<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 271: A little excited just thinking of it!</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 271: A little excited just thinking of it!</p>
<p>The pressure put on Shi Xiaobai was immense. The irregular bolts of lightning and the constantly tearing ground forced him to focus fully on dodging, and the killing intent and the soul suppressing effects of the black mastiff behind him were constantly attempting to shake his resolve.</p>
<p>Shi Xiaobai had to divert some effort to maintain his will, which made him feel slightly restrained. Furthermore, the distance between him and the Thousand Eye Demon Sovereign was gradually closing. The surging killing intent that he sensed felt like an illusion of Death approaching him.</p>
<p>And the biggest crisis he was facing was that the superpower he had obtained from Mu Yuesheng was about to run out!</p>
<p>In other words, his skating shoes were almost worn out!</p>
<p>&#x201C;Something must be thought of. This King does not want to be eliminated!&#x201D;</p>
<p>Shi Xiaobai began to think calmly. The more dangerous a moment was, the more he needed to calm down!</p>
<p>The gigantic mastiff was probably another form of the Thousand Eye Demon Sovereign. Transforming into such a form probably made it lose its mind. If that was the case, the Thousand Eye Demon Sovereign had become enraged from its humiliation and did things out of desperation. It no longer cared if it could obtain the holy sword. It only wanted to chase up to Shi Xiaobai to redeem the disgrace it had felt.</p>
<p>If it caught up to him, it was no use using his mouth anymore. The only thing he could do was fight it out or use the exit command.</p>
<p><i>Wait, lost its mind?</i></p>
<p>Suddenly, Shi Xiaobai&#x2019;s eyes lit up slightly. He immediately put his hand into a pocket and quickly pulled out a golden ball!</p>
<p>This golden ball&#x2019;s name was the &#x2018;Master Conquest Ball&#x2019;. It was the B-level reward he had obtained after completing the Absolute Choice&#x2019;s destruction of fifteen cities. It had a 100% chance of conquering a non-highly intelligent biological being!</p>
<p>Shi Xiaobai did not know what the exact definition of &#x2018;non-highly intelligent biological being&#x2019; was.</p>
<p><i>However, the Thousand Eye Demon Sovereign was lacking in intelligence to begin with, and now with it losing its mind, shouldn&#x2019;t it be called a &#x2018;non-highly intelligent biological being&#x2019;?</i></p>
<p>Shi Xiaobai turned his head to steal a glance. The black mastiff was already beginning to close in on him. The ground in front of him was riddled with holes. The skating shoes beneath his feet could no longer hold out.</p>
<p>In such a desperate situation, a miracle was needed!</p>
<p><i>Was this golden ball able to create miracles?</i></p>
<p><i>Who cares!?</i></p>
<p>Without any hesitation, Shi Xiaobai threw the golden ball at the Thousand Eye Demon Sovereign!</p>
<p>The golden ball was a B-level reward, a reward on the same level as Filthy Turtle Divine Technique and the Massage Technique of God!</p>
<p>The golden ball followed a parabolic trajectory as it struck the black mastiff&#x2019;s massive body!</p>
<p>The golden ball which was originally tightly closed suddenly opened as a golden beam of light appeared from within the ball, as though a golden light bulb that switched on. This glow was like stars in the night when compared to the black mastiff&#x2019;s massive black body.</p>
<p>However, once the stars lit up, the darkness in the sky suddenly was banished!</p>
<p>&#x201C;<i>Roar!</i>&#x201D;</p>
<p>The black mastiff let out an alarmed roar as its limbs were fixed in a posture of it struggling to run. However, its body was lodged firmly by the golden ball as it slowly pulled the mastiff in. Its tail had already disappeared into the tiny golden starlike beam.</p>
<p>&#x201C;<i>Roar! Roar! Roar!</i>&#x201D;</p>
<p>The black mastiff constantly howled, as though it was extremely apprehensive. When Shi Xiaobai looked back, he was completely astounded. He saw the black mastiff&#x2019;s body twist and suddenly contract like black ink on a piece of paper. First was its tail, then its behind, followed by its back limbs, waist, front limbs, and finally its ferocious dog head. The massive mastiff that was as big as a mountain was sucked into the tiny golden ball!</p>
<p>The golden ball slowly closed and dropped to the ground from mid-air.</p>
<p>The golden ball began to rattle violently as it shook side to side!</p>
<p>Once!</p>
<p>Twice!</p>
<p>Shi Xiaobai held his breath.</p>
<p>A third shake!</p>
<p>The golden ball shook before coming to a stable halt. The golden surface also darkened and soon lost its golden hue, turning into a tiny black ball.</p>
<p>At this moment, a sacred but authoritative voice boomed, resounding across the whole world!</p>
<p>&#x201C;The third level&#x2019;s Level Lord [Thousand Eye Demon Sovereign] has been conquered. The third level has no Level Lord anymore! The conqueror is&#x2026;Shi Xiaobai!&#x201D;</p>
<p>Shi Xiaobai looked at the black ball with a confounded expression.</p>
<p><i>He conquered it just like that?</i></p>
<p><i>A Master Conquest Ball was all it took?</i></p>
<p>He had previously relied on his mouth for so long, rubbed with all his might, but had subconsciously overlooked this golden ball because he never expected the Master Conquest Ball to be so powerful!</p>
<p>If he knew earlier that all he needed to do was throw a ball, he wouldn&#x2019;t have needed to do so much stuff!</p>
<p>However, there was no way to judge if the poodle-shaped Thousand Eye Demon Sovereign was considered a non-highly intelligent biological being or not. After all, the Thousand Eye Demon Sovereign might have seemed silly back then, but it could at least understand human speech.</p>
<p>Shi Xiaobai slowly walked towards the black ball and recalled the fiery voice mention that the Master Conquest Ball could conquer any biological being to make it his private pet.</p>
<p><i>A gigantic mastiff hundreds of meters tall as a pet?</i></p>
<p><i>It was a little exciting just thinking of it!</i></p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>In the core area of Magical Beast Forbidden Mountain.</p>
<p>Sunless and company were engaging in a fierce battle with the Titan Ape.</p>
<p>The Heavens were fair. Despite giving the Titan Ape superior defense and terrifying destructive power, it had stripped it of its speed. The Titan Ape was extremely slow in its motions. Although its foot stomp could create a deep hole that extended dozens of meters, the four would usually be able to dodge it.</p>
<p>After dodging, the four would attack again without any rest!</p>
<p>The third round of attacks, the fourth round of attacks, the fifth round of attacks&#x2026;</p>
<p>With round after round of attacks that were like a storm, this was the tenth round of attacks!</p>
<p>Even though the Titan Ape&#x2019;s defense was powerful, it could not withstand such senseless bombardment. Its furious roars finally sounded anxious. If this carried on, it was very likely that it would die from a battle of attrition by these four human scum!</p>
<p>The orange-haired petite girl and the blond youth&#x2019;s damage to it was average, but the short brown-haired girl and the azure-dressed girl&#x2019;s attacks could not be dismissed, especially the azure-dressed girl&#x2019;s sword techniques. Each strike was more dangerous than the other. Nearly every strike was enough to cut through its hard flesh!</p>
<p>However, the four appeared to be in an extremely tired state.</p>
<p>Mozzie looked pale in the face. The hand which held the warhammer was trembling slightly.</p>
<p>Kevin was covered in sweat. His arms were extremely sore from throwing boulders.</p>
<p>Mu Yuesheng was slightly out of breath. The amount of time she took to charge her Electro-Cannon was getting longer as well.</p>
<p>Sunless did not seem to have any obvious changes, but her hair was slightly disheveled. Her azure dress was also stained with a lot of dust. It was an uncomfortable matter for a girl who was a germaphobe.</p>
<p>However, none of them stopped. They had to win every second for Shi Xiaobai!</p>
<p>Mozzie shouted, &#x201C;Come on! Just a bit more!&#x201D;</p>
<p>Mu Yuesheng nodded and said as well, &#x201C;Everyone, just a little bit harder!&#x201D;</p>
<p>Kevin picked up another boulder and loudly said, &#x201C;Think of Shi Xiaobai. He&#x2019;s currently facing the Thousand Eye Demon Sovereign so many times more terrifying. The situation he is in must currently be much more arduous than ours. Even if we were to break our necks, we have to&#x2026;save Shi Xiaobai!&#x201D;</p>
<p>Kevin felt his heart culminating with burning hot blood as he threw another boulder!</p>
<p><i>Yes, he was saving Shi Xiaobai!</i></p>
<p><i>This was a little exciting just thinking of it!</i></p>
<p>At this moment, a sacred but authoritative voice boomed, resounding across the whole world!</p>
<p>&#x201C;The third level&#x2019;s Level Lord [Thousand Eye Demon Sovereign] has been conquered. The third level has no more Level Lord! The conqueror is&#x2026;Shi Xiaobai!&#x201D;</p>
<p>&#x2026;</p>


</div></body>
</html>
