<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 159: Mozzie</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 159: Mozzie</p>
<p>This sudden appearance of the Absolute Choice made Shi Xiaobai hesitate for a grand total of&#x2026;three seconds.</p>
<p>Three seconds later, Shi Xiaobai made his choice, allowing time to tick again.</p>
<p>Shi Xiaobai turned his head to glance at Wen Hezheng and frowned slightly. Although the choice was very simple, how he completed the choice&#x2019;s mission needed proper planning.</p>
<p>With a thought, Shi Xiaobai got up and walked towards Wen Hezheng. In fact, regardless of which choice he made, he needed to know the fat girl first. Fortunately, he had left a good impression on Wen Hezheng up to now.</p>
<p>&#x201C;Wen&#x2026;&#x201D;</p>
<p>When Shi Xiaobai came in front of Wen Hezheng, he suddenly realized that he had forgotten what the fat girl&#x2019;s name was&#x2026;</p>
<p>&#x201C;Mozzie (Xiao <b>Wen</b>zi)!&#x201D;</p>
<p>Wen Hezheng looked up at Shi Xiaobai and her eyes narrowed into a slit. She was already aware that Shi Xiaobai did not remember her name. Well, this was nothing that needed her to be sad about. The name, &#x201C;Wen Hezheng&#x201D;, which sounded like a boy&#x2019;s name was a name she did not like too much. It was best if he did not remember it.</p>
<p>Wen Hezheng said with a tone that was filled with longing and hesitation, &#x201C;When I was young, my friends called me Mozzie. Although when I grew up&#x2026;hehe. If you can&#x2026; please call me Mozzie.&#x201D;</p>
<p>Shi Xiaobai was slightly stunned. He was still considering if he should bestow the fat girl a more astounding title. Who knew that the fatso already had the name of &#x201C;Mozzie&#x201D;. Shi Xiaobai immediately felt a sense of pity, feeling regretful for not being able to bestow a title for the fat girl.</p>
<p>&#x201C;Mozzie, This King has something to talk to you about.&#x201D;</p>
<p>Shi Xiaobai naturally shouted &#x201C;Mozzie&#x201D; and immediately went straight to the main topic.</p>
<p>&#x201C;Yea, yea, yea. Go ahead!&#x201D;</p>
<p>Wen Hezheng&#x2019;s eyes were flashing with looks of disbelief while frantically nodding her head.</p>
<p>In fact, her fatness and the cute nickname, &#x201C;Mozzie&#x201D;, did not match at all. When most people heard of such a childhood nickname, they would tease her either out of good faith or malicious intent. This was the first time after growing up that someone would very naturally shout out that name. Furthermore, it was a stranger who she had met the first time.</p>
<p><i>Ah, Lord Shi Xiaobai, you are not only a genius, but also a nice person. I wonder&#x2026;if you are a seme ] or uke.</i></p>
<p>As Wen Hezheng was having such thoughts, she turned her head to glance at Kevin and frowned. If this were normal times, a <i>Fujoshi</i> like her would have fantasized intimate scenes of Shi Xiaobai and Kevin, and then guess who was the <em>seme</em> and who was the <em>uke</em>. But now, with the contrasting attitudes Shi Xiaobai and Kevin had for her, Wen Hezheng came to a conclusion&#x2014;No, Kevin was not a good match to the kind Lord Shi Xiaobai!</p>
<p>Shi Xiaobai gave a strange glance at Wen Hezheng and coughed before he began to touch on proper matters. He said, &#x201C;If This King&#x2026;&#x201D;</p>
<p>At this moment, the sound of clear footsteps came from outside the door, interrupting Shi Xiaobai&#x2019;s words.</p>
<p>Wen Hezheng, who was on the edge of her seat, tugged Shi Xiaobai&#x2019;s sleeve to quickly find a seat. She whispered, &#x201C;It must be one of the Division Ministers. I heard the four Division Ministers will take turns to be our training instructor. I&#x2019;m looking forward to it. Hurry, find a seat and sit down.&#x201D;</p>
<p>Realizing that he had three days time, Shi Xiaobai felt there was no hurry. He nodded and just sat beside Wen Hezheng.</p>
<p>Wen Hezheng gave Shi Xiaobai an odd look and was immediately touched.</p>
<p><i>Ah, Lord Shi Xiaobai, you are truly too kind. Such a kind you is definitely not a &#x201C;<em>seme</em>&#x201C;. Ooohoohoo, I wonder which handsome hunk would be a worthy match to Lord Shi Xiaobai.</i></p>
<p>Wen Hezheng began to choose the beautiful men she had seen before, attempting to locate the most qualified person to match with Shi Xiaobai.</p>
<p>And during this period of time, Shi Xiaobai had an inexplicable chill rise up his heart.</p>
<p>At this moment, someone walked in from outside. It was a burly middle-aged man, Yama Minamiya, the Division Minister of [Annihilation].</p>
<p>The moment Yama Minamiya entered, he noticed that the four rookies were already here and gave a satisfied nod. He then said in a deep voice, &#x201C;Hello everybody, I&#x2019;m [Annihilation]&#x2019;s Division Minister, Yama Minamiya. I&#x2019;m very glad to serve as the first instructor of your three-day training camp. I have high expectations for all of you. I wish that you would not disappoint me in the upcoming training process.&#x201D;</p>
<p>Kevin and Wen Hezheng immediately gave a serious look as a response.</p>
<p>Shi Xiaobai nonchalantly glanced at Yama Minamiya, while Mu Yuesheng did not even open her eyes. She only nodded to indicate that she was listening. She was already accustomed to being in Cogitation while listening to class.</p>
<p>Yama Minamiya was not too badly affected by the two S&#x2013; Class rookies&#x2019; attitude. The way he looked at Shi Xiaobai now was like he was looking at a son-in-law. He had also long heard of Mu Yuesheng&#x2019;s &#x201C;bad habits&#x201D;.</p>
<p>Geniuses were bound to receive a bit of special treatment.</p>
<p>&#x201C;I have to say that all of you are very fortunate. In a while, His Excellency One-Pun will spare some time to answer questions on your cultivation. You will have the entire morning to get pointers from His Excellency One-Pun!&#x201D;</p>
<p>When Yama Minamiya announced this news, his tone was filled with happiness and envy. If he had obtained the chance to receive the pointers of a mighty figure like His Excellency One-Pun when he was young, he would truly have been fortunate.</p>
<p>Everyone would encounter more or less some &#x201C;difficulties&#x201D; during cultivation, so for anyone, be they top geniuses or not, being able to listen to answers from a world-class mighty hero, One-Pun, that was definitely something to be happy about.</p>
<p>This was all thanks to Riko&#x2019;s pleading. If not, why would One-Pun, who was busy in various calamity zones, waste time on guiding a few rookies?</p>
<p>Other than Shi Xiaobai, that was obviously the moment the other three rookies learned of the news.</p>
<p>Wen Hezheng immediately stared with widened eyes and shouted &#x201C;Really?&#x201D;.</p>
<p>Kevin&#x2019;s eyes burned. He was wondering how he could showcase himself in front of His Excellency One-Pun. If he caught His Excellency One-Pun&#x2019;s fancy, and become his student, that&#x2026;that would be no trifling matter!</p>
<p>Even Mu Yuesheng opened her eyes at that moment. Her bright brown eyes flickered with a look of pleasant surprise, but she closed her eyes quickly once again. She was indeed in urgent need of a truly mighty figure to answer burning questions on her mind, so if it was done by His Excellency One-Pun, it could not be any better.</p>
<p>Yama Minamiya scanned the reactions of the four rookies and could not help but think highly of Mu Yuesheng and Shi Xiaobai.</p>
<p><i>These two were too darn calm.</i></p>
<p><i>Especially Shi Xiaobai, what was that look of repulsiveness for?</i></p>
<p>Yama Minamiya looked at Wen Hezheng and answered, &#x201C;Of course it&#x2019;s true. His Excellency One-Pun is likely to arrive soon.&#x201D;</p>
<p>Before he finished his sentence, clear footsteps were heard coming from outside. Not a while later, a bald man with a white cape and tight yellow overalls walked in. Who else could it be but One-Pun!?</p>
<p>It was truly speaking of the One-Pun!</p>


<div class="footnotes" id="footnotes-102210" style="font-style: italic; border: 1px solid #ccc; padding: 12px;">
<div class="footnotedivider"></div>
<ol>
<li id="fn-102210-1"> Xiao Wenzi literally means Little Mosquito. A common slang for mosquito, Mozzie will be used for Wen Hezheng&#x2019;s nickname. <span class="footnotereverse"><a href="#fnref-102210-1">&#x21A9;</a></span></li>
<li id="fn-102210-2"> A Japanese term describing the dominant one in a relationship <span class="footnotereverse"><a href="#fnref-102210-2">&#x21A9;</a></span></li>
<li id="fn-102210-3"> A Japanese term describing the submissive one in a relationship <span class="footnotereverse"><a href="#fnref-102210-3">&#x21A9;</a></span></li>
<li id="fn-102210-4"> Homophile women who get aroused by imagining two (or more) cute guys loving each other. The Fujoshi herself is not included in the imagination, and her targets of her imagination are usually cute guys are not gay, with absolutely impossible situations. <span class="footnotereverse"><a href="#fnref-102210-4">&#x21A9;</a></span></li>
</ol>
</div>
</div></body>
</html>
