<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 230: Aggro Mobbing</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 230: Aggro Mobbing</p>
<p>Shi Xiaobai took a deep breath and began to feel slightly pressured. The first few waves of demonic beasts were not strong, but they came in large numbers. Furthermore, they attacked the Tree of Life without regard for their lives. They ignored his attacks.</p>
<p>Shi Xiaobai did not need a long time to destroy all the Nerubian Spiders, but he could not guarantee the safety of the Tree of Life during this period of time. And based on the situation from before, the Tree of Life started off extremely weak.</p>
<p>Shi Xiaobai remembered that he saw an exchange option, &#x2018;Upgrade Tree of Life&#x2019; in the Points Treasury. Therefore, it was obvious that upgrading the Tree of Life was necessary if one wanted to defend for a prolonged period of time. The chewing of a few Forest Wolves had managed to turn half of the initial Tree of Life gray. And for future waves, probably a prod on the initial Tree of Life would doom it.</p>
<p>However, this was not the time for Shi Xiaobai to consider the problem. The problem he was facing was about protecting the Tree of Life. If the Nerubian Spiders reached a distance one meter of the Tree of Life, Shi Xiaobai could no longer use &#x2018;Kun-Stewing Wok&#x2019; on them, or it might end up damaging the Tree of Life as well.</p>
<p>&#x201C;They have to notice This King&#x2019;s existence.&#x201D;</p>
<p>A glimmer flashed in Shi Xiaobai&#x2019;s eyes. If he could attract the aggro from the Nerubian Spiders and pulled them into a bunch, things would be a lot simpler.</p>
<p><i>However, how was he to attract aggro?</i></p>
<p>As Shi Xiaobai slashed out Kun-Stewing Wok, he calmly considered his options.</p>
<p>The Nerubian Spiders had already fanned out. They were less than ten meters away from the Tree of Life.</p>
<p>The more critical a moment was, the calmer Shi Xiaobai became.</p>
<p>Suddenly, Shi Xiaobai&#x2019;s eyes lit up. He turned around and leaped onto one of the large tree branches and quickly arrived at the base of the tree&#x2019;s crown. Without any hesitation, he sliced a tree branch with green leaves off the Tree of Life. The Tree of Life&#x2019;s crown immediately trembled violently and let out a soft cry.</p>
<p>&#x201C;Sorry.&#x201D;</p>
<p>Shi Xiaobai patted the Tree of Life&#x2019;s trunk. With the luxuriant tree branch in hand, he leaped forward and jumped to the focal point of the fan-shaped formation the Nerubian Spiders were in.</p>
<p>The Nerubian Spiders let out fierce cries as they suddenly surrounded Shi Xiaobai&#x2019;s position. There were even a few Nerubian Spiders that could not help but charge at him!</p>
<p>&#x201C;Indeed!&#x201D; Shi Xiaobai grinned.</p>
<p>These Forest Wolves and Nerubian Spiders were attracted to the dense life force the Tree of Life had. The tree branch in his hand also contained the life force these demonic beasts coveted.</p>
<p>Shi Xiaobai slashed out a few sword strikes, killing the spiders that attacked him. He turned around and ran to the side, but he did not run far. Instead, he maintained a safe distance from the Nerubian Spiders.</p>
<p>The Nerubian Spiders were creatures of instinct, with no intelligence whatsoever. Indeed, they were attracted by the tree branch near to them and had completely forgotten the distant Tree of Life that contained even more life force. They all turned to chase after Shi Xiaobai.</p>
<p>Shi Xiaobai began to circle around the Nerubian Spiders and from time to time, a spider would charge at him. As Shi Xiaobai ran, he would use Beginner Sword until he managed to cluster the Nerubian Spiders into a mob. Only then, would Shi Xiaobai slash out Wok-stewing Kun!</p>
<p>The wok-shaped sword aura smashed down, and with the Nerubian Spiders grouped in a large cluster, there was no way for them to escape. A large swath of Nerubian Spiders was burnt to crisp as they issued out shrill cries.</p>
<p>After striking once, he would rush into the middle of the Nerubian Spider mob which had been emptied out. The Nerubian Spiders that had dispersed in fear would immediately scream and gather over once again mindlessly.</p>
<p>Shi Xiaobai used Crab Steps to rush out of the Nerubian Spider encirclement, and once again, maintained an aggro distance. The Nerubian Spiders apparently did not learn their lesson because their instincts were governed by their greed and desire.</p>
<p>Following that, Shi Xiaobai pulled the same tactic. Again and again, he attracted aggro and lumped the Nerubian Spiders into a clump before using Kun-Stewing Wok. The effects were outstanding every single time.</p>
<p>Not much later, only when the final Nerubian Spider died with a scream did Shi Xiaobai give a sigh of relief.</p>
<p>Thankfully, these Nerubian Spiders were mindless, allowing him to attract their aggro. If they had rushed at the Tree of Life mindlessly, Shi Xiaobai could not ensure the perfect safety of the Tree of Life. It was just too weak, as weak as an infant.</p>
<p>Every time he killed the Nerubian Spiders, the words, &#x201C;Nerubian Spider has been killed, Tower Defense Points+1&#x201D;, would boom in his mind. This made Shi Xiaobai wonder. He believed that with subsequent waves, the number of Tower Defense Points would increase with each demonic beast killed, but from the looks of it, it wasn&#x2019;t the case?</p>
<p><i>Or could it be that the Tower Defense Points would only increase after a few waves?</i></p>
<p>If that was the case, the rookies that arrived at &#x2018;Tower Defense&#x2019; late would face more powerful demonic beasts, but the accumulation of points would not be any faster. The disadvantage was obvious. No wonder the sacred voice said &#x201C;Please ensure that you cherish the first few waves of attacks when they are weaker to earn enough Tower Defense Points.&#x201D;</p>
<p>Shi Xiaobai was slightly curious about the number of Tower Defense Points he had accumulated, but he had no idea how to make the query.</p>
<p>However, as soon as Shi Xiaobai raised such a thought, the sacred voice boomed in his mind.</p>
<p>&#x201C;You currently have 380 Tower Defense Points.&#x201D;</p>
<p>Shi Xiaobai was slightly taken aback. He never expected to have earned 380 points so quickly. In that case, it was very likely he could earn 500 points by the next wave. He was at a great advantage.</p>
<p>Shi Xiaobai suddenly recalled of the bespectacled silver-haired girl guarding the eastern gate. However, not a single Nerubian Spider entered from the east gate, so it was obvious that the girl was not in danger but it was unknown if she had cleaned up all the spiders.</p>
<p>Shi Xiaobai turned to walk towards the eastern gate. At the entrance, he finally saw the silver-haired girl. There was nothing outside the city gate. The Nerubian Spiders probably were dead and cleared up by the assessment program.</p>
<p>And at this moment, the girl was standing at the city gate with a book in hand. She was engrossed in her reading.</p>
<p>&#x201C;You like reading that much?&#x201D; Shi Xiaobai asked softly.</p>
<p>The silver-haired girl raised her head slightly and smiled with squinted eyes. She nodded her head heavily. Her affection for books was palpable.</p>
<p>Shi Xiaobai did not bother her any further as he turned around and walked into the city. There were a few houses in the city that he had yet to explore.</p>
<p>However, just as Shi Xiaobai entered the city, a golden beam of light fell from the sky, landing on the waypoint!</p>
<p>The golden light dispersed and on the waypoint appeared a youth dressed in a loose Daoist outfit. He was handsome with droopy eyelids. His hair was pulled up into a knot, and held a horse-tail whisk. He was a Daoist priest.</p>
<p>Clearly, the youth in a Daoist attire was the third rookie that had been randomly sent to City #1.</p>
<p>At the moment the youth arrived, a thundering voice resounded throughout the world!</p>
<p>&#x201C;A tenth of all trial-takers have arrived in the second level of the Nine Revolutions Transcendental World &#x2018;Tower Defense&#x2019;. This level&#x2019;s Level Lord, [Magical Beast Level Lord] will arrive in three hours. The countdown begins!&#x201D;</p>
<p>The youth was apparently the last person in the leading team!</p>


</div></body>
</html>
