<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 162: Who is messing with who</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 162: Who is messing with who</p>
<p>One-Pun found it regretful for Mu Yuesheng once again in his heart. If this girl&#x2019;s Mind Expanse were slightly higher, it would be highly probable that she would be labeled as a &#x201C;super rookie&#x201D;. After all, not only was her superpower rated A Class, she was one of the few who had an A Class rating which closely approached an S Class rating.</p>
<p>One-Pun silently sighed and turned his head to look at Shi Xiaobai. Now, there was only this interesting fellow who had yet to ask a question. What would he ask? He was somewhat curious.</p>
<p>If One-Pun knew that Shi Xiaobai did not even have a question that he wanted to ask, he would probably find it hard to stay calm.</p>
<p>Yama Minamiya was clearly also most curious over the questions that Shi Xiaobai would ask. However, he noticed that Shi Xiaobai did not have the intention of raising his hand, while Kevin appeared eager to raise his hand. Immediately he coughed and said, &#x201C;Shi Xiaobai, if you have any questions, there&#x2019;s no need to be shy. Feel free and ask.&#x201D;</p>
<p>Shi Xiaobai was stunned. He was wondering what This King had to be shy about. The issue at hand was that This King did not have any questions to ask?</p>
<p>Wen Hezheng tugged at Shi Xiaobai&#x2019;s sleeves and whispered, &#x201C;Don&#x2019;t worry. His Excellency One-Pun is a very nice person. You can ask him any question that&#x2019;s on your mind.&#x201D;</p>
<p><i>Any question would do?</i></p>
<p>Shi Xiaobai frowned. If he really needed to ask questions, it was not that he could not squeeze a few out. However, could Uncle Baldy actually answer the questions of a King? Shi Xiaobai expressed his skepticism.</p>
<p>One-Pun noticed Shi Xiaobai&#x2019;s hesitant look and thought that Shi Xiaobai was hesitant to ask. Immediately, he said in a soft voice, &#x201C;Don&#x2019;t worry, ask any question you have. If I can answer, I will try my best to answer them.&#x201D;</p>
<p>Upon hearing One-Pun&#x2019;s words, Shi Xiaobai did not hesitate and raised his head to ask, &#x201C;Uncle, do you know sword techniques?&#x201D;</p>
<p>One-Pun was slightly stunned. He was asked if he knew sword techniques?</p>
<p><i>Wasn&#x2019;t this question obvious?</i></p>
<p>The weapon he used was a katana blade, which was very similar to a sword. Although he used blade techniques, most of them were sword techniques.</p>
<p>After all, in this day and age, the field of sword techniques was far superior to the field of blade techniques. There were a lot more people who used a sword instead of a blade.</p>
<p>&#x201C;Yes, a little.&#x201D;</p>
<p>One-Pun answered with a nod. Although sword techniques were his secondary offensive skill, he was still labeled as one of the top ten Sword Masters in the world.</p>
<p>The others were rolling their eyes. They were rendered quite speechless over Shi Xiaobai&#x2019;s question and One-Pun&#x2019;s humble answer.</p>
<p>Upon hearing that One-Pun knew how to use swords, Shi Xiaobai&#x2019;s eyes lit up and asked, &#x201C;Do you know how to use Excalibur?&#x201D;</p>
<p>Since the signing of the pact yesterday, the sword spirit, Little Black, did not make a single sound. This made Shi Xiaobai feel like he was bursting with questions.</p>
<p>He wanted to learn sword techniques now!</p>
<p>Upon hearing Shi Xiaobai&#x2019;s question, One-Pun frowned. What was Excalibur? He had never heard of it before!</p>
<p>After some thought, One-Pun shook his head and said, &#x201C;I don&#x2019;t!&#x201D;</p>
<p>Since he did not know, One-Pun did not make up any excuse. Hence, he only responded with those two words.</p>
<p>Shi Xiaobai did not reveal any looks of disappointment. In his point of view, it was only reasonable that Uncle Baldy did not know.</p>
<p>Shi Xiaobai continued asking, &#x201C;Then what about Heaven Collapsing Earth Shattering Sword of Rupture, do you know of that?&#x201D;</p>
<p>&#x201C;I don&#x2019;t.&#x201D;</p>
<p>One-Pun was feeling very helpless.</p>
<p>&#x201C;God Annihilating Demon Vanquishing Pilgrim&#x2019;s Sword?&#x201D; Shi Xiaobai asked again.</p>
<p>&#x201C;I don&#x2019;t!&#x201D;</p>
<p>One-Pun was beginning to sweat. He had never heard of the three sword techniques that the young fellow just mentioned.</p>
<p>&#x201C;Demon Slaying Holy Sword?&#x201D;</p>
<p>&#x201C;I don&#x2019;t&#x2026;&#x201D;</p>
<p>&#x201C;Great Sword of Light?&#x201D;</p>
<p>&#x201C;I&#x2019;ve heard of it, but I don&#x2019;t.&#x201D;</p>
<p>&#x201C;Nine Heavens Thunderclap Sword?&#x201D;</p>
<p>&#x201C;Heard of it&#x2026;&#x201D;</p>
<p>&#x201C;Astral Holy Sword?&#x201D;</p>
<p>&#x201C;I think I&#x2019;ve heard of it&#x2026;&#x201D;</p>
<p>&#x201C;Wind Fire Thunder Divine Sword?&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>Three Thousand Waters Sword?&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>&#x201C;Eighteen Thousand Li Sword?&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>&#x201C;Three Thousand Li Sword?&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>&#x201C;Beginner Sword?&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>&#x201C;You don&#x2019;t even know Beginner Sword. Uncle, what should This King say about you?&#x201D; Shi Xiaobai sighed. So it was not that he knew little, the truth was that the sword techniques Little Black mentioned were just too profound.</p>
<p>One-Pun wiped his sweat. He had never heard of a large number of the sword techniques Shi Xiaobai mentioned. Even if he had heard of them, he had never practiced them. He knew a bit, but to say that he truly &#x201C;knew&#x201D; was just pushing it. Actually, he knew Beginner Sword, but how could he say that with a straight face!?</p>
<p>The others were already dumbstruck. They were surprised at Shi Xiaobai&#x2019;s knowledge of so many sword techniques that His Excellency One-Pun did not know.</p>
<p><i>Was he a sword fanatic? </i></p>
<p>One-Pun did not insist on upholding his reputation, and instead said directly, &#x201C;My research into the field of swords is currently still too shallow. Unfortunately, I am unable to help you. You can ask any question from other fields. I will answer them to the best of my ability.&#x201D;</p>
<p>By the side, Yama Minamiya was wiping his sweat. For one of the top ten Sword Masters of the world to actually claim to have such shallow knowledge in sword techniques, how were other swordsmen to live?</p>
<p>Shi Xiaobai frowned. What was there to ask? He did not seem to have any.</p>
<p>&#x201C;Oh yes, This King wants to ask. How can This King attract more derision and hatred from others?&#x201D;</p>
<p>Shi Xiaobai blinked his eyes. He had an urgent need to &#x201C;receive and inflict damage&#x201D;!</p>
<p>One-Pun was stunned, his mouth agape in shock. This question&#x2026;I have to say, <i>when it comes to attracting derision, aren&#x2019;t you invincible in this matter?</i></p>
<p>&#x201C;This question&#x2026; I believe that people should live in harmony and help each other out. After all, in this world, humans have several common enemies. In order to build a better home for survival, shouldn&#x2019;t we be united against external forces?&#x201D; One-Pun answered with deep emotions.</p>
<p>Shi Xiaobai was stunned. He found what One-Pun said was somewhat reasonable, but&#x2026;his answer seemed to be out of the point.</p>
<p>He did not insist on this question and after a moment of thought, he continued asking, &#x201C;Uncle, have you done any research on massage therapy?&#x201D;</p>
<p>The Massage Technique of God was also a technique that Shi Xiaobai currently had fairly deep interest in. He was very willing to discuss it with others if possible.</p>
<p>The others were dumbfounded hearing this.</p>
<p><i>Holy fucking massage? Are you asking a world-class hero if he knew a second-rate job&#x2019;s massaging techniques?</i></p>
<p>&#x201C;I don&#x2019;t!&#x201D; One-Pun answered firmly.</p>
<p>&#x201C;Sigh.&#x201D; Shi Xiaobai sighed and with a bit of hesitation, asked, &#x201C;Then, Uncle, do you need a massage?&#x201D;</p>
<p>Shi Xiaobai believed that it would be extremely good if One-Pun could be his experimental subject.</p>
<p>&#x201C;I don&#x2019;t need one!&#x201D;</p>
<p>One-Pun was feeling quite depressed.</p>
<p><i>Isn&#x2019;t this little rascal acting a bit too naughty? What sort of questions are these&#x2026;?</i></p>
<p>One-Pun sighed and said, &#x201C;Ask some questions on cultivation.&#x201D;</p>
<p>Shi Xiaobai was startled. <i>Wasn&#x2019;t he asking questions on cultivation?</i></p>
<p>Shi Xiaobai seriously looked One-Pun in the eye and wondered out loud, &#x201C;Uncle, when you answered the other three, you were not like this. Why do you not know a thing when it comes to This King? Say, are you messing with This King!?&#x201D;</p>
<p>One-Pun nearly spewed out blood. He was still wondering if Shi Xiaobai was messing with him, and never expected Shi Xiaobai to strike him first!</p>
<p>&#x201C;Your questions&#x2026;have rendered me speechless!&#x201D;</p>
<p>One-Pun suddenly felt that coming here today was a huge mistake. No, if it weren&#x2019;t for Shi Xiaobai, then everything would have been beautiful.</p>
<p>Shi Xiaobai sighed as he sat down. Thankfully, he did not hold his hopes up too high when he came here. Indeed, the path of a king was not something others could guide!</p>
<p>Wen Hezheng sensed that the atmosphere had turned awkward, so she immediately raised her hand to ask a question.</p>
<p>One-Pun&#x2019;s eyes lit up and nodded at Wen Hezheng for her to stand up.</p>
<p>At least he could communicate with ordinary people to recover that lost beauty&#x2026;</p>


</div></body>
</html>
