<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 127: This is the reason why you are enduring?</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 127: This is the reason why you are enduring?</p>
<p>After Shi Xiaobai finished reading Lingcun&#x2019;s letter, his heart felt slightly heavy. It was not because of the Celestials and Infernals Lingcun mentioned in his letter, but because there was no information he desperately needed in the letter. He still had no idea where Lingcun had gone.</p>
<p>Furthermore, after reading the letter, Shi Xiaobai was more determined to [Save Chen Lingcun].</p>
<p>&#x201C;This King will definitely make you be perfectly willing to bow and address This King as &#x2018;The Great King&#x2019;.&#x201D;</p>
<p>Shi Xiaobai felt mixed emotions as he looked at the last line in Lingcun&#x2019;s letter&#x2014;Live on. If there comes a day, we meet again&#x2026;I will reluctantly satisfy you by calling you &#x2018;King&#x2019;.</p>
<p>Ye Jiaquan noticed how Shi Xiaobai&#x2019;s face was sullen after reading the letter, so feeling an ominous sense of foreboding, he immediately asked, &#x201C;How is it, Brother Dahei. Can this letter save Lingcun?&#x201D;</p>
<p>Shi Xiaobai remained silent for a while before sighing. He then looked at the letter in his hand once again and began reading it carefully.</p>
<p><i>Read it again, there might be an inkling!</i></p>
<p>Suddenly, Shi Xiaobai&#x2019;s gaze stopped.</p>
<p>&#x201C;Alright, the nonsense and whining above is really not my style. Forgive me of my excited mood when I was writing this letter because I will immediately be looking for someone I have to find.&#x201D;</p>
<p>Shi Xiaobai&#x2019;s eyes slightly lit up. This line was the main reason why Chen Lingcun had left. He had left because he was looking for somebody.</p>
<p>Shi Xiaobai immediately looked at Ye Jiaquan and asked, &#x201C;Has Lingcun ever mentioned how he has always been looking for someone?&#x201D;</p>
<p>Upon hearing this, Ye Jiaquan immediately frowned. He racked his brains and kept pondering over it. He knew every answer of his determined Lingcun&#x2019;s outcome, so even if he had to tear his brains apart, he did not dare to honestly say &#x201C;Me don&#x2019;t know&#x201D; again.</p>
<p>Moments later, Ye Jiaquan suddenly said in excitement, &#x201C;Me remembers&#x2026;Lingcun previously asked Instructor Hisith about a person&#x2019;s whereabouts in class&#x2026;Could it be that person?&#x201D;</p>
<p>Shi Xiaobai was slightly startled and immediately recalled what had happened that day in class. Back then, Chen Lingcun and Hisith had mentioned about a particular person. Chen Lingcun had asked Hisith about the person&#x2019;s whereabouts in an agitated manner and finally said that he would find Hisith alone.</p>
<p>If that was the case, Lingcun must have asked about the person&#x2019;s whereabouts from Hisith before deciding on leaving Steel City to search for that person.</p>
<p>&#x201C;Depraved Sisi knows where Lingcun went!&#x201D;</p>
<p>Shi Xiaobai&#x2019;s eyes lit up and since the whereabouts of the person Chen Lingcun needed to find was where Chen Lingcun had headed, it was natural that Hisith, who was the provider of the information, knew where Chen Lingcun&#x2019;s destination was.</p>
<p>&#x201C;This King will be looking for Depraved Sisi.&#x201D;</p>
<p>Shi Xiaobai immediately charged out the door. He remembered Hisith mentioning in the morning before leaving the classroom that he could be found in the instructor&#x2019;s office.</p>
<p>By the time Ye Jiaquan saw Shi Xiaobai run out the door, it was already too late for him to stop him. Immediately, he began to worry anxiously.</p>
<p><i>Would Dahei get into trouble when he looked for Instructor Hisith?</i></p>
<p><i>Just this morning, Instructor Hisith appeared very hostile towards Dahei, and must be hating on Dahei because of the underwear request. Now, with Dahei taking the initiative to look for him&#x2026;will there be any conflicts?</i></p>
<p><i>What if Instructor Hisith does something to Dahei in his rage&#x2026;?</i></p>
<p>The more Ye Jiaquan thought, the more worried he became as he rushed over.</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
[Annihilation] branch, rookie instructor&#x2019;s office.<p></p>
<p>Hisith was sitting on a chair with his eyes cold. His face was sullen as he remained in motionless silence, like a cold ice sculpture.</p>
<p>Don&#x2019;t misunderstand, he really did not want quietness.</p>
<p>He only wanted his heart to quieten down.</p>
<p>He still could not forget the humiliating memory of Shi Xiaobai asking for his underwear ten days ago. Regardless of how interesting a toy was, it was doomed to be destroyed once it triggered his peeve.</p>
<p>Hisith was originally determined to completely destroy Shi Xiaobai even if he was a genius with dual S talents or a treasure the upper echelons of [Gaia] was prepared to care for. Shi Xiaobai was just a toy that he could abandon and destroy without any care.</p>
<p>However, Kali had suddenly appeared and killed the four strongest servants out of his seven servants without any reason.</p>
<p>The four poker cards, Ten of Diamonds, Jack of Diamonds, Queen of Diamonds, King of Diamonds, had been painstakingly created by gathering souls. Every card contained immeasurable power and the King of Diamonds servant was an existence at the level of an A Class calamity fiend general. It took him three years to finish creating it.</p>
<p>However, these four poker cards have been killed without mercy by Kali, and the only reason was&#x2014;a little warning in advance.</p>
<p>Hisith was infuriated but also very aggrieved.</p>
<p>He had yet to do anything to Shi Xiaobai, his revenge yet to even begin, but he was curbed by such a near-humiliating manner.</p>
<p>Furthermore, he was no match for Kali. He did not even have the courage to battle her, so all he could do was endure and live with it.</p>
<p>However, when he saw Shi Xiaobai a while ago, that &#x201C;wretched&#x201D; look of Shi Xiaobai&#x2019;s made him recall of his miserable experience, it caused Hisith to nearly flare up.</p>
<p>Hisith narrowed his eyes as he considered if he should temporarily leave Steel City, choosing to let it be out of sight, out of mind.</p>
<p>At this moment, a beam of light flashed and a poker card flew out from Hisith&#x2019;s body.</p>
<p>Hisith&#x2019;s expression changed, but he quickly returned to normal.</p>
<p>The poker card flew into mid air before suddenly transforming into a large poker hologram. The poker card was a Joker, but it was unknown if it was a Red or Black Joker.</p>
<p>Following that, a red blob of light the size of a basketball flew out from the poker hologram. The red blob of light had two black spots the size of ping pong balls. They were in constant motion inside the red blob of light, like two pairs of moving eyes</p>
<p>&#x201C;You have a problem?&#x201D;</p>
<p>Hisith looked at the red blob of light and because he was in a terrible mood, his questioning voice had a tinge of stiffness infused in its softness.</p>
<p>&#x201C;Your mind seems to be in chaos. This Seat  came out to have some fresh air.&#x201D;</p>
<p>The red blob of light issued out a hoarse and sharp voice before saying with a teasing tone, &#x201C;To be able to make a madman like you endure so much, it seems you are extremely afraid of that pixie.&#x201D;</p>
<p>Hisith&#x2019;s mouth twitched as he said, &#x201C;I can&#x2019;t see through her. I don&#x2019;t even know how she managed to enter my &#x2018;Underworld&#x2019; and kill my beloved toys.&#x201D;</p>
<p>&#x201C;This is the reason why you are enduring?&#x201D;</p>
<p>The red blob of light chuckled, &#x201C;This Seat remembers that more than a decade ago, the reason why you slaughtered an entire village had only one reason&#x2014;a six-year-old child had said something disrespectful to you. Back then, you were truly worthy of the name Underworld King Hisith. But the current you looks like a loser to This Seat.&#x201D;</p>
<p>Hisith&#x2019;s expression changed and said in a deep voice, &#x201C;Don&#x2019;t try to goad me on Abyss Ghost King. What&#x2019;s your goal for saying all these?&#x201D;</p>
<p>The two black points in the red blob of light began to jump crazily at that very moment.</p>


<div class="footnotes" id="footnotes-100096" style="font-style: italic; border: 1px solid #ccc; padding: 12px;">
<div class="footnotedivider"></div>
<ol>
<li id="fn-100096-1"> This Seat is usually used by people to address themselves in positions of power. It is usually not for narcissistic purposes. <span class="footnotereverse"><a href="#fnref-100096-1">&#x21A9;</a></span></li>
</ol>
</div>
</div></body>
</html>
