<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 247: Wow, this constipation</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 247: Wow, this constipation</p>
<p>Third level of the Nine Revolutions Transcendental Tower</p>
<p>On a great expanse of crystalline ground was a row of stone doors. There were nearly no gaps in between the doors. From afar, it looked like a long wall that stretched out for miles.</p>
<p>Every stone door had a glyph carved into them and each door had a different glyph. Every glyph looked exquisite and vivid. It was quite an amazement for anyone who saw it.</p>
<p>At this moment, there were a few dozen doors among the thousand stone doors that had been opened. The rest were closed.</p>
<p>And other than the thousand stone doors on the expansive crystalline ground, there were eight people.</p>
<p>The eight people were split into two groups. On one side were four youths dressed in different attires. The other four had three beauties and a rather handsome blond youth.</p>
<p>Amongst the three beauties, one was like a refined and otherworldly fairy. One of them had orange hair who looked adorable and cute, while another had brown short hair with a unique neutral charm. They were none other than Sunless, Mozzie and Mu Yuesheng.</p>
<p>At this moment, Mozzie was chatting incessantly with Sunless, but Sunless only listened to her quietly. Occasionally, she would respond with a few short words.</p>
<p>Mu Yuesheng stood beside the two as she closed her eyes in Cogitation. Occasionally, she would cut in with a word or two.</p>
<p>The blond youth beside the three was obviously Kevin. Kevin did not attempt to interrupt the three beauties as he knew he would be asking for a rebuff. He knew very well of the tragedy that the three would ignore him, so he was standing not far away and stared at four nearby youths who were dressed differently.</p>
<p>After an unknown period of time, the armored youth among the four youths suddenly said loudly to Kevin, &#x201C;Are you all really going to wait all the way to the end? Maybe the person you are waiting for has already been eliminated at the second level?&#x201D;</p>
<p>Kevin shrugged his shoulders and answered, &#x201C;The fellow we are waiting for is never a reliable person, but the second level won&#x2019;t be able to eliminate him.&#x201D;</p>
<p>The armored youth said with a frown, &#x201C;The rules require five people to form a team. But the leading team only has the eight of us remaining. If this goes on, the disadvantage of falling behind might be irremediable. One of you can come over, or one of us can go over. But you refuse, what&#x2019;s the meaning of this?&#x201D;</p>
<p>Kevin said helplessly, &#x201C;This Genius can&#x2019;t do a thing about this either.&#x201D;</p>
<p>The armored youth sighed and said, &#x201C;Brother, why don&#x2019;t you come over? I think you look rather impatient from waiting. Although the three chicks beside you are nice, they aren&#x2019;t yours. You don&#x2019;t even have a chance to speak to them, so stop just standing there watching!&#x201D;</p>
<p>Kevin smacked his lips and said, &#x201C;That&#x2019;s different. Standing here, even the air smells sweet! It&#x2019;s best you wait for rookies from the second level to come. You are only missing one, there&#x2019;s nothing to worry about!&#x201D;</p>
<p>The armored youth also said with a wry smile, &#x201C;That&#x2019;s what we thought at the beginning too. But how long has it been, but it&#x2019;s like the rookies on the second level are undergoing constipation. Not a single one has passed up to now. Although the third level&#x2019;s trial is done with a five-person team, it&#x2019;s still a competition between teams!&#x201D;</p>
<p>Kevin said, &#x201C;I understand the rationale, but we can only wait. As for why the rookies on the second level are coming here so slowly. There is a reason. You will know later.&#x201D;</p>
<p>Kevin sighed silently. For the rookies in the second level to meet the City Destroyer Villain, Shi Xiaobai&#x2019;s ganking, it was truly depressing for them.</p>
<p>At this moment, five people walked out of the stone door that had opened. Leading the group was Heartless.</p>
<p>When Heartless walked out and turned his head, he saw Kevin as well as the three cute girls behind him.</p>
<p>Heartless frowned. &#x201C;Tu Dahei still hasn&#x2019;t come?&#x201D;</p>
<p>Kevin nodded with a deadpan expression. Looking at the burly teenager behind Heartless, he sighed in his heart.</p>
<p>Heartless&#x2019; brows furrowed even deeper as he said, &#x201C;With Tu Dahei&#x2019;s strength, there is no reason for him to not reach the third level. An incident probably happened. Waiting like this isn&#x2019;t wise. If he has already been eliminated, wouldn&#x2019;t that doom all of you as well?&#x201D;</p>
<p>Kevin fell silent.</p>
<p>Heartless sighed and glanced at Sunless. In his mind, he reflected on how a person who did not easily fall in love was the one who became the most foolish once they were moved.</p>
<p>The burly teenager behind Heartless reminded him, &#x201C;Boss, it&#x2019;s time to choose a door!&#x201D;</p>
<p>Heartless nodded and turned around to leave.</p>
<p>At this moment, beams of golden light descended from the sky. It was not one or two, but a few hundred golden beams of light pouring down from the sky in an instant. It was as though a golden rainstorm had poured.</p>
<p>Hundreds of rookies instantly appeared on the crystalline ground. Bathing in the golden rainstorm, that scene was extremely shocking.</p>
<p>The existing people were dumbfounded. </p>
<p><i>What was going on?</i></p>
<p><em>Why did a few hundred people simultaneously be transported from the second level here?</em></p>
<p>The armored youth said with a stutter, &#x201C;Wow, this constipation&#x2026;&#x201D;</p>
<p>After the hundreds of people rained down, the next few seconds were filled with the cacophony of cheers.</p>
<p>&#x201C;Tu Dahei! Tu Dahei! Tu Dahei&#x2026;&#x201D;</p>
<p>The cheers boomed tumultuously as it resounded through the world.</p>
<p>Mozzie and company turned around when they heard the three words. Yet, they saw a person being suddenly thrown up and down by hundreds of people. Who else was he but Shi Xiaobai?</p>
<p>Kevin said stunned, &#x201C;Wasn&#x2019;t this jerk cursed as the City Destroyer Villain? Why is he suddenly so popular?&#x201D;</p>
<p>Heartless fell silent for a moment before saying, &#x201C;For so many people to be simultaneously arriving at the third level, it probably has to do with Tu Dahei, but what did he do?&#x201D;</p>
<p>&#x2026;</p>
<p>The cheers lasted till the authoritative voice boomed in the rookies&#x2019; minds. Shi Xiaobai, who could not stop the crowd&#x2019;s passionate throwing into the sky, finally landed on the ground to take a breather.</p>
<p>At the same time, the sacred but authoritative voice boomed in Shi Xiaobai&#x2019;s mind.</p>
<p>&#x201C;Welcome to the Nine Revolutions Transcendental Tower&#x2019;s third level&#x2014;Thousand Stone Doors.&#x201D;</p>
<p>&#x201C;In the &#x2018;Thousand Stone Doors&#x2019;, there are a thousand stone doors. Every stone door leads to a small world. Every small world has its regiment of guards and a guardian BOSS. Killing the guardian BOSS would be deemed as earning the points for the corresponding door. When you have a thousand points, you would clear the third level.&#x201D;</p>
<p>&#x201C;Once the guardian BOSS in the stone door is killed, the corresponding door will become empty, preventing anyone from entering.&#x201D;</p>
<p>&#x201C;The thousand stone doors are divided into four levels of difficulty&#x2014;easy, medium, hard, hell. Only after entering the stone door would you be informed what level the stone door world you have entered. At that moment, you are able to choose to leave the world, but you would be barred from entering another stone door for ten minutes.&#x201D;</p>
<p>&#x201C;This trial requires five people to form a group. Please form a five-person team with any other four people. Once the group is formed, there cannot be any changes. After the team works together to kill the guardian BOSS, everyone will receive the &#xA0;originally defined points.&#x201D;</p>
<p>&#x201C;A stone door permits only one team to enter.&#x201D;</p>
<p>&#x201C;This level&#x2019;s Level Lord, [Thousand Eye Demon Sovereign], has been awakened an hour ago. It will descend in eleven hours. Please make haste.&#x201D;</p>
<p>&#x201C;Please carefully choose your teammates. Wishing you best of luck!&#x201D;</p>


</div></body>
</html>
