<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 233: True Glory</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 233: True Glory</p>
<p>The sacred voice only prompted them that the Tree of Life would die after thirty seconds. However, it did not explain how the Tree of Life could be saved. It was as though it was just telling the quartet to make certain necessary preparations.</p>
<p>According to the rules, if the Tree of Life were to die, it was equivalent to the fall of the city. The trial-takers would then be transported to other cities, but their Tower Defense Points were to be reset to zero.</p>
<p>It could be said that the consequences were not as serious as one would imagine. It only meant restarting.</p>
<p>But surprisingly enough, it was the adonis who had the fewest points that was most agitated about it, despite him suffering the least losses. He angrily yelled, &#x201C;Fuck! Who was the one who let the mobs in?&#x201D;</p>
<p>The adonis suddenly pointed his finger at the silver-haired girl and roared, &#x201C;Was it you? Yes, it must be you and Tu Dahei. Both your sides do not have any demonic beasts. How could it be possible to clear them so fast? It must be the two of you who let them through!&#x201D;</p>
<p>However, the silver-haired girl completely ignored the adonis. She could not even be bothered to turn her head. Instead, she walked in front of Shi Xiaobai and wrote on her writing board.</p>
<p>&#x201C;Brother Xiaobai, I did some calculations. You must have more than 500 points now. Quickly take the opportunity to enter the third level!&#x201D;</p>
<p>Shi Xiaobai fell silent. It was unknown what was on his mind.</p>
<p>As the incessant sounds of the adonis&#x2019; angry curses entered his ears, while words written by the silver-haired girl out of concerned entered his sight. &#x201C;Brother Xiaobai, the Tree of Life&#x2019;s death only means a restart. I&#x2019;ll be able to catch up with you soon. Hurry up and go. There isn&#x2019;t much time. There won&#x2019;t be any time left if you don&#x2019;t go now!&#x201D;</p>
<p>Shi Xiaobai suddenly laughed. It was a relieved laugh, a laugh with resolute eyes.</p>
<p>He suddenly turned around and charged straight for the Points Treasury.</p>
<p>The other three were given a fright by Shi Xiaobai&#x2019;s speed. But what followed next astonished them greatly.</p>
<p>They saw a golden beam of light shoot down from the sky as it completely enveloped the Tree of Life. The Tree of Life&#x2019;s withered branches slowly became fuller as greenness started appearing above the gray tree trunk.</p>
<p>The golden light only lasted for a few seconds, but the Tree of Life had been pulled back from the brink of death.</p>
<p>The authoritative voice boomed once again.</p>
<p>&#x201C;Lesser Healing has been used. The Tree of Life is out of its dying state.&#x201D;</p>
<p>Questions filled the trio&#x2019;s minds.</p>
<p><i>Why did a Lesser Healing suddenly appear?</i></p>
<p>At this moment, Shi Xiaobai slowly walked out the Points Treasury.</p>
<p>Liu Yu suddenly widened his eyes and shouted, &#x201C;Tu Dahei, you exchanged your points for the Lesser Healing of the Tree of Life!?&#x201D;</p>
<p>Shi Xiaobai nodded silently.</p>
<p>However, the adonis sneered and said, &#x201C;So it can be healed. No wonder you did not look worried at all. Were those demonic beasts let in because of your carelessness?&#x201D;</p>
<p>Before the adonis finished his sentence, Liu Yu&#x2019;s expression changed drastically. He angrily growled, &#x201C;Shut up!&#x201D;</p>
<p>The adonis turned around in shock, while Liu Yu said with a sneer, &#x201C;Do you know how many points Lesser Healing costs? A full 500 points! Do you understand? Tu Dahei could have used his 500 points to clear the level, but he used it to heal the Tree of Life. Who do you think he did this for?&#x201D;</p>
<p>The adonis&#x2019; face immediately turned pale. However, he insisted softly, &#x201C;He must be feeling guilty for letting in some of the harpies.&#x201D;</p>
<p>Liu Yu stared at him and raised his hand to slap at the adonis.</p>
<p>But at this moment, a voice resounded throughout the skies!</p>
<p>&#x201C;The first person to clear Tower Defense has appeared. Participant, Speechless Li, has been sent to the third level!&#x201D;</p>
<p>Time seemed to come to a halt.</p>
<p>Liu Yu lowered his hand in a dejected manner. With his drooping eyelids, he sighed and said, &#x201C;This glory should have belonged to Tu Dahei. <i>Sigh</i>.&#x201D;</p>
<p>The adonis also lowered his head. He did not dare to say another word, but a trace of schadenfreude flashed in his eyes.</p>
<p>The silver-haired girl had already stood beside Shi Xiaobai. She gently held Shi Xiaobai&#x2019;s hand, her eyes looking sorry for him.</p>
<p>But at this moment, Shi Xiaobai slowly stretched his mouth open and smiled.</p>
<p>This was a smile that came from the bottom of his heart. It was as resplendent as the warm and bright sunlight.</p>
<p>The trio looked in disbelief at Shi Xiaobai&#x2019;s smile. They even forgot to breathe for a moment.</p>
<p>&#x201C;In fact, This King had been hesitating previously. This King nearly chose to head to the third level, but This King is thankful for not making that choice. This is because if This King were to disregard something he had once defended, despite being able to save it, to leave, or if he could clearly help his friend but decided to leave selfishly, then even This King will look down on himself!&#x201D;</p>
<p>Shi Xiaobai reached out his hand and patted the silver-haired girl&#x2019;s hair and said gently, &#x201C;So, This King is very happy to have made the correct choice. This King has defeated his selfish devils, as well as defeating the occasional me who gets disorientated. By making a choice that is not regrettable before actually regretting is This King&#x2019;s path of a King. That is This King&#x2019;s true glory!&#x201D;</p>
<p>The silver-haired girl was astounded. She reached out her hand to hold onto the stroking hand which was not much bigger than her own. A look of amazement and worship flashed in her eyes.</p>
<p>Liu Yu gave a relieved smile, as a glimmer flashed in his eyes while he looked at Shi Xiaobai.</p>
<p>The adonis lowered his head deeply and felt extremely indignant, but he did not dare to reveal it.</p>
<p>At this moment, Shi Xiaobai was like a hot sun, warm and dazzling.</p>
<p>Suddenly, the authoritative voice boomed once again in their minds.</p>
<p>&#x201C;The fifth wave of the demonic beasts, the first BOSS level, [Dark Rider] has arrived. Take note of your defense!&#x201D;</p>
<p>&#x201C;The sixth wave of demonic beast horde would arrive in thirty minutes. The countdown begins!&#x201D;</p>
<p>The BOSS level had appeared only five minutes after the previous wave had started!</p>
<p>Furthermore, with the sixth wave&#x2019;s countdown set to thirty minutes later, it meant that the BOSS level would be rather terrifying!</p>
<p>The quartet did not dare to stay put as they immediately rushed to their respective city gates.</p>
<p>Shi Xiaobai took a deep breath. Standing at the gate, he calmed his mood.</p>
<p>Out of the purple door charged a silver-armored demon whose body was purplish-brown in color. It held two spears in its hands, while it rode on a black steed which was clothed in armor as well.</p>
<p>At a glance, the Dark Rider was obviously different from the trash mobs from before. There was a terrifying aura emanating from it as its killing intent surged. It was a suffocating presence.</p>
<p>However, Shi Xiaobai was elated. Throwing away the bronze sword in his hand, he immediately formed a psionic knife.</p>
<p>He saw three thin, short, red lines on the Dark Rider. It indicated that the Dark Rider had very few weaknesses.</p>
<p>However, as long as there was a red line, Shi Xiaobai was confident enough to slay anything!</p>
<p>Furthermore, this Dark Rider was emanating an aura of darkness from top to bottom. Shi Xiaobai had now realized that the reason why his Pig Slaughtering Knife was able to deal such terrifying power in the virtual world but failed against the golden-white holy dragon was because the Pig Slaughtering Knife was effective against darkness-elemental beings.</p>
<p>The richer one&#x2019;s darkness aura was, the more terrifying the damage of Pig Slaughtering Knife was. If it was struck on the fatal red line, the damage was beyond imagination.</p>
<p>Shi Xiaobai charged forward, while the Dark Rider also charged at him. The battle had begun.</p>


</div></body>
</html>
