<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>

Title


Chapter 203: Didn&#x2019;t you see Tu Dahei one-shot Heartless?
[collapse]

</title></head>
<body class=""><div itemprop="articleBody">


<div class="sp-wrap sp-wrap-default">
<div class="sp-head" title="Expand">
Title
</div>
<div class="sp-body folded">
<p>Chapter 203: Didn&#x2019;t you see Tu Dahei one-shot Heartless?</p>
<div class="spdiv">[collapse]</div>
</div>
</div>
<p>Heartless slumped to the ground, as the other five Zeus rookies swarmed out of the passageway and surrounded him. As for Sunless, who was standing at the passageway, she had vanished.</p>
<p>From afar, the elderly God of Swords heaved a sigh of relief when he saw the situation. Thankfully, the black-haired teenager that suddenly appeared had shown mercy at the last moment. If not, Heartless&#x2019; injuries would not have been so simple.</p>
<p>&#x201C;That strike&#x2026;&#x201D;</p>
<p>The elderly God of Swords&#x2019; brows gradually knitted together.</p>
<p>&#x201C;The strike was Beginner Sword.&#x201D;</p>
<p>One-Pun walked over to the God of Swords, and his eyes similarly appeared roused. He said with a sigh, &#x201C;However, that Beginner Sword has already reached the Crest of Perfection realm.&#x201D;</p>
<p>The elderly God of Swords curled his mouth and said in a somewhat speechless manner, &#x201C;This is the first time I&#x2019;ve seen someone master Beginner Sword to the Crest of Perfection realm. Furthermore, he is so young. It&#x2019;s hard to tell if his talent is far from ordinary, or should I deride him for going too far on the wrong path. However, that strike was not as simple as Beginner Sword. That sudden burst of power is something even I couldn&#x2019;t see through.&#x201D;</p>
<p>One-Pun nodded and said, &#x201C;I didn&#x2019;t understand that strike either. However, that child has always been difficult to read.&#x201D;</p>
<p>The elderly God of Swords clicked his tongue and said softly, &#x201C;Does the child have a mentor?&#x201D;</p>
<p>One-Pun turned and gave the God of Swords a glance. He said, &#x201C;If I didn&#x2019;t remember wrongly, the child&#x2019;s mentor is&#x2026;Kali.&#x201D;</p>
<p>The God of Swords was taken aback when he heard this. He remembered that one of the three powerhouses of Gaia was named Kali, but he had never met her, nor did he know how powerful she was, but&#x2026;</p>
<p>The elderly God of Swords carefully looked up into the sky. That light that seemed to melt into the sunlight had already disappeared. The elderly God of Swords heaved a sigh of relief. Previously, he was prepared to charge forward to prevent Shi Xiaobai&#x2019;s strike when he felt something odd about it. However, he had felt an invisible pressure that was beyond any horror he had encountered in his entire life. It made him lose the will to even resist.</p>
<p><em>There was such a powerful existence in this world?</em></p>
<p>The forehead of the elderly God of Swords broke out into a cold sweat. </p>
<p><em>There was a huge blunder in intelligence!</em></p>
<p>The old fogeys in Zeus were already prepared to carry out their plans of acquiring Gaia and they had taken the three powerhouses into account. However, they had treated Kali at the same level as One-Pun. As Zeus had four powerhouses, the old fogeys judged that even if Gaia were to put up a desperate struggle, there was nothing to be feared.</p>
<p>However, Kali was unimaginably powerful. If Zeus&#x2019; acquisition plans were to be implemented, it was unknown who would be truly finished.</p>
<p>Thankfully the acquisition plan had yet to begin, and the elderly God of Swords found it extremely fortunate.</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>In the audience stands, people were still discussing &#x201C;if there were hidden talents amongst the Gaia rookies&#x201D;. Many people scoffed at it, believing that if there were hidden talents, there was no way they would suffer the humiliation of seven crushing defeats.</p>
<p>However, there were people who riposted at this moment. &#x201C;Didn&#x2019;t you see Tu Dahei one-shot Heartless?&#x201D; This sentence sounded like a bone stuck in the throats of Heartless&#x2019; fans. It lowered their rebuttal by a few octaves.</p>
<p>Slowly, the audience began to have numerous conversations such as the following.</p>
<p>&#x201C;Gaia&#x2019;s rookie battle exchange delegation is filled with trash, how can there be any hidden talents?&#x201D;</p>
<p>&#x201C;Tu Dahei one-shot Heartless!&#x201D;</p>
<p>&#x201C;This year&#x2019;s battle exchange ended the fastest over the years. This year&#x2019;s Gaia rookies is the weakest batch in recent years.&#x201D;</p>
<p>&#x201C;Tu Dahei one-shot Heartless!&#x201D;</p>
<p>&#x201C;Zeus has two super rookies, what does Gaia have?&#x201D;</p>
<p>&#x201C;Tu Dahei one-shot Heartless!&#x201D;</p>
<p>&#x201C;Bro, can we even have a proper chat?&#x201D;</p>
<p>&#x201C;Tu Dahei one-shot Heartless!&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>&#x201C;Tu Dahei one-shot Heartless!&#x201D;</p>
<p>&#x2026;</p>
<p>When such conversations reached the ears of the Zeus rookie delegation, they felt worse than losing the match. The faces of the five rookies turned grim as they looked at Heartless. Finally, they looked each other in the eyes.</p>
<p>The female whopper clenched her fist and suddenly turned to walk to the middle of the arena. With a deep breath, she yelled, &#x201C;Shut up! That Tu Dahei is not a rookie at all!&#x201D;</p>
<p>The audience were surprised hearing this statement, as they turned to look at the whopper.</p>
<p>The whopper&#x2019;s face was flushed red, and her eyes were burning with anger. She said loudly, &#x201C;Brother Heartless said that the power of Tu Dahei&#x2019;s strike far exceeds the Psionic Mortal Realm. So I believe that Tu Dahei is not a rookie at all. He must be some Psionic Soul Realm expert who is physically stunted. He appeared to rescue the situation and he attempted to deceive everyone! Brother Heartless is a super rookie. He&#x2019;s nearly invincible in the Psionic Mortal Realm. There is no rookie that can defeat him in one strike. That Tu Dahei is a fake rookie. It&#x2019;s all Gaia&#x2019;s shameless scheme!&#x201D;</p>
<p>The other four Zeus rookies immediately stepped forward to echo, &#x201C;That&#x2019;s right. It&#x2019;s impossible for Boss Heartless to get one-shot by a rookie. This is all a scam. It&#x2019;s a shameless scam used by Gaia to save their reputation!&#x201D;</p>
<p>Heartless also stood up at this moment. Looking at the black sword that had broken into two, he raised his head and shouted, &#x201C;It&#x2019;s impossible that a rookie possesses such power. I can&#x2019;t accept it!&#x201D;</p>
<p>Those who promoted conspiracy theories and the fans of the super rookies immediately echoed in unison. Immediately, the voices of Tu Dahei not being a rookie grew louder. If Tu Dahei was not a rookie, the sentence, &#x201C;didn&#x2019;t you see Tu Dahei one-shot Heartless&#x201D;, would become useless. Furthermore, it would sully Gaia&#x2019;s reputation for its scam.</p>
<p>But at this moment, a member of the audience stood up.</p>
<p>&#x201C;I know Tu Dahei. He is our Annihilation division&#x2019;s rookie!&#x201D;</p>
<p>Another person from the audience stood up!</p>
<p>&#x201C;I&#x2019;m also from the Annihilation division. Tu Dahei is indeed a rookie!&#x201D;</p>
<p>A group of the audience stood up.</p>
<p>&#x201C;I&#x2019;m from Annihilation division. I can take three days and three nights just to finish talking about Tu Dahei&#x2019;s deeds!&#x201D;</p>
<p>&#x201C;Tu Dahei&#x2019;s rookie legends can be written as a feature-length compendium.&#x201D;</p>
<p>&#x201C;I&#x2019;m good friends with Tu Dahei. I even wrote a song for him.&#x201D;</p>
<p>&#x201C;Tu Dahei is a boy who even dared to request His Excellency Hisith for his underwear.&#x201D;</p>
<p>&#x201C;Tu Dahei touched Miss Riko&#x2019;s breasts in public. Tu Dahei is the pride of our Gaia rookies!&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>Slowly, more and more members of the audience stood up.</p>
<p>&#x201C;Although I&#x2019;m not from the Annihilation division, I have heard of Tu Dahei&#x2019;s name before. He is quite reputable amongst the Gaia rookies!&#x201D;</p>
<p>&#x201C;Sigh, it looks like I have to step forward and say a few words. Tu Dahei is actually my buddy. We knew each other back when we were in primary school&#x2026;&#x201D;</p>
<p>&#x201C;Tu Dahei and I participated in the rookie evaluation test on the same day. That day, I returned and cried an entire night in bed.&#x201D;</p>
<p>&#x201C;Tu Dahei is indeed a rookie. His sword techniques were even taught by me, but his fist is actually the most powerful thing, so&#x2026;&#x201D;</p>
<p>&#x201C;I have Tu Dahei&#x2019;s photograph of him in rookie training, do you want me to show it to you?&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>More than half the audience stood up. It was a matter of Gaia&#x2019;s reputation. Even the members of the audience who did not know Tu Dahei also chose to interject. As a result, those Zeus and super rookie fans no longer dared to say a thing.</p>
<p>Upon hearing the thundering chants of &#x201C;Tu Dahei&#x201D;, the six Zeus rookies were dumbfounded. They obviously knew that many of the people were lying, but there was no way for them to keep the situation under control.</p>


</div></body>
</html>
