<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 270: Cowardly retracted its head like a turtle</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 270: Cowardly retracted its head like a turtle</p>
<p>In the core area of Magical Beast Forbidden Mountain</p>
<p>The black-furred ape&#x2019;s head that peeped out of the mountain looked extremely ferocious. Its gigantic nostrils spewed out white gasses that looked extremely hot, as though a cold mountain was burning.</p>
<p>&#x201C;This is the Titan Ape. It&#x2019;s massive!&#x201D;</p>
<p>Everyone was shocked. The Titan Ape was more than a head higher than the hundred-meter-tall mountain. Without even seeing its body, it was imaginable how massive it was!</p>
<p>The Titan Ape&#x2019;s gigantic eyes, that looked like empty sockets, looked at the Mozzie&#x2019;s fresh blood spilled on ground. Wrinkles seemed to appear on its forehead, as though it was deep in thought.</p>
<p>Moments later, the Titan Ape suddenly let out a disappointed but angry bellow. It stared at Mozzie with eyes filled with murderous intent, as it sensed that it had been tricked.</p>
<p>The four immediately were on full alert and readied themselves as they prepared for the intense battle that was about to begin.</p>
<p>However, not only did the furious Titan Ape not appear out of the other side of the mountain to kill these &#x2018;ants&#x2019; that dared to trick it, but it roared in indignation before retracting its head back, becoming a cowardly turtle that retracted its head!</p>
<p>When the four saw this scene, they were immediately taken aback. Kevin said in a speechless manner, &#x201C;What the fuck, that&#x2019;s way too cowardly?&#x201D;</p>
<p>The Titan Ape&#x2019;s fear for the Thousand Eye Demon Sovereign was so deep that it was willing to swallow the rage of being tricked. It was an act of extreme cowardliness.</p>
<p>However, the Titan Ape had already revealed its location, so how could the four let it go. They immediately charged towards the mountain and circled around it, arriving on the other side of the mountain.</p>
<p>On the other side of the mountain, the Titan Ape, whose body was bigger than a mountain, was squatting on the ground with its body curled up. It was using the mountain as cover and deceiving itself into thinking that it was doing a good job hiding. But in fact, its buttocks had been exposed on the other side of the mountain.</p>
<p>The Titan Ape&#x2019;s hiding posture like a child&#x2019;s playing of hide and seek formed a stark contrast with its massively large and black-furred body.</p>
<p>This contrast was also a testimony of how terrifying the Thousand Eye Demon Sovereign was. To make the Titan Beast, a lord of magical beasts, to be so afraid that it was hiding like a child, showed how terribly frightening the Thousand Eye Demon Sovereign was.</p>
<p>The four did not dare to approach the Titan Ape. Just a hundred meters away, they could already sense the terrifying power emitted from the Titan Ape&#x2019;s body.</p>
<p>Sunless was the first to lead the charge. Slashing out with her silver sword, an azure-colored sword beam struck the Titan Ape&#x2019;s body!</p>
<p>&#x201C;Boom!&#x201D;</p>
<p>The azure sword beam exploded on the Titan Ape&#x2019;s body producing a cold, metallic shimmer on its black fur, as though it was unscathed.</p>
<p>At the same time, Mu Yuesheng had gathered a blob of electric bolts and shot it at the Titan Ape like a missile. Mozzie slashed out Grilling Hammer from afar while Kevin picked up a massive boulder and threw it out after using Price of Might!</p>
<p>&#x201C;Boom!&#x201D;</p>
<p>Explosive sounds succeeded one after another. The metallic sheen on the Titan Ape&#x2019;s black body intensified. Despite being subject to such attacks, it did not make even a sound. All it did was turn its head at the quartet a hundred meters away. Its eyes were filled with contempt, as though it was watching four trivial ants.</p>
<p>It was as though the quartet&#x2019;s strike was just giving it a scratch. It was unimaginable how powerful the Titan Ape&#x2019;s body defense was!</p>
<p>Sunless was not discouraged as she slashed out again. The sword produced an azure sword beam once again, but this time, there were howling winds that accompanied the beam, as though there were numerous sharp blades!</p>
<p>&#x201C;Clang! Clang! &#x2026;&#x201D;</p>
<p>This stormy wind that resembled blade edges struck the Titan Ape, resulting in incessant clanking sounds of metal colliding.</p>
<p>Mu Yuesheng conjured a gigantic icy-blue light blob in her hands. The electric bolts sizzled as they sparked around, like testy icy-blue pixies.</p>
<p>With a sharp cry, Mu Yuesheng shot out a thick icy-blue beam of light at the Titan Ape.</p>
<p>&#x201C;Boom! Boom! Boom&#x2026;&#x201D;</p>
<p>The icy-blue electric current crawled around the Titan Ape&#x2019;s body as it constantly exploded.</p>
<p>Mozzie gritted her teeth and continued launching several Kun Peng Hammer strikes as well, enveloping the Titan Ape in flames and their high temperatures. Kevin kept picking up boulders from the ground and constantly threw them at the Titan Ape as though he was pelting it with a barrage of artillery strikes!</p>
<p>Against the four people&#x2019;s crazy bombardment, the Titan Ape remained motionless, but the layer of metallic sheen eventually began to flicker.</p>
<p>&#x201C;Roar!&#x201D;</p>
<p>The Titan Ape finally seemed to find it unbearable as it growled angrily at the four.</p>
<p>The growl was deafening and it was accompanied by a strong wind. It toppled a few large trees and nearly blew the four away.</p>
<p>In the storm, Sunless suddenly slashed again. This strike split the storm apart as it headed straight for the Titan Ape&#x2019;s head.</p>
<p>The sword beam smashed into the Titan Ape&#x2019;s gigantic nostrils. The gushing hot gasses that it constantly breathed out suddenly came to a halt.</p>
<p>Deep wrinkles appeared on the Titan Ape&#x2019;s forehead as its nostrils stirred violently a couple of times.</p>
<p>&#x201C;Roar!&#x201D;</p>
<p>The Titan Ape raised its head and roared. With its air being snatched away around its nose, it could no longer take it anymore!</p>
<p>The Titan Ape slowly stood up and madly beat itself on the chest, producing reverberating &#x201C;boom, boom, boom&#x201D; sounds. The violent forces caused the ground around it to shake.</p>
<p>&#x201C;Boom!&#x201D;</p>
<p>When the Titan Ape stood up, it was as though its body was holding up the sky. When it took a step forward, the world began to tremble. Even the mountain behind it trembled as well!</p>
<p>The tough battle was finally imminent.</p>
<p>However, the quartet did not show any signs of fear but anxiety. They had to kill the Titan Ape as fast as possible. And from the looks of it, it was not a simple task. The Titan Ape&#x2019;s defense and strength was astounding!</p>
<p>However, Shi Xiaobai was facing the Thousand Eye Demon Sovereign, a terrifying existence that made the powerful Titan Ape hide away like a scared toddler. The danger Shi Xiaobai faced was correspondingly much higher than theirs.</p>
<p>They did not want to waste even a single second at that moment, grabbing every second they had to strive for victory!</p>
<p>The Titan Ape stepped its foot down, immediately producing a deep ravine. The four scattered to dodge his foot, but they simultaneously launched their third assault on the Titan Ape!</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>In the outskirts of Magical Beast Forbidden Mountain</p>
<p>Dark clouds loomed as thunder rumbled while black bolts of lightning kept striking the ground, like a downpour of rain. The strikes opened thousands of ravines and caused the ground to be almost in tatters.</p>
<p>And amid the pelting of lightning bolts and above the deep ravines, Shi Xiaobai began using devilish footsteps and lightning speeds to constantly dodge. If a ravine opened up in front of him, he would move in a different direction, and circle around the ravine at a rapid pace.</p>
<p>In mid-air, the black mastiff that was a few hundred meters in size roared as it ran in a straight line at supersonic speeds. It was approaching Shi Xiaobai at a very fast speed.</p>
<p>After the Thousand Eye Demon Sovereign transformed into a gigantic mastiff, it seemed to lose its mind. The lightning storm it summoned was random and chaotic, while its eyes were only filled with killing intent. It was as though it was willing to destroy the world as long as it crushed Shi Xiaobai to death.</p>


</div></body>
</html>
