<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 109: A teammate that accidentally harms you</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 109: A teammate that accidentally harms you</p>
<p>The numeric display numbers jumped a little, but it eventually came to a stop at &#x201C;4.1&#x201D;. This number represented the fourth level of the Psionic Mortal Realm.</p>
<p>&#x201C;Is the device broken!?&#x201D;</p>
<p>After Riko let out a tiny invective, she gradually calmed down. To go from an ordinary person to the fourth level of the Psionic Mortal Realm in less than twenty days was something no f*cking person would believe!</p>
<p>Riko grabbed the Psionic Power measuring device and released all her Psionic Power. However, when she looked at the display numbers, she was immediately stunned.</p>
<p>&#x201C;The device&#x2026;isn&#x2019;t broken.&#x201D;</p>
<p>Riko swallowed a mouthful of saliva with great difficult. From the result of her own tests, the device was not malfunctioning. In that case, Shi Xiaobai had truly reached the fourth level of the Psionic Mortal Realm?</p>
<p>To rise four levels In less than twenty days and even cross a major cultivation step?</p>
<p>&#x201C;How did you do it?&#x201D;</p>
<p>Riko&#x2019;s gaze was riveted to Shi Xiaobai. She had just exaggerated about how difficult it was to reach the fourth level of the Psionic Mortal Realm, but it ended with Shi Xiaobai giving her a huge surprise. That&#x2019;s not right, this wasn&#x2019;t a surprise, Riko was already beginning to doubt life!</p>
<p>Shi Xiaobai was also wondering why he had broken through to the fourth level of the Psionic Mortal Realm.</p>
<p><i>Wasn&#x2019;t there supposed to be a major step?</i></p>
<p>Shi Xiaobai sighed in his heart.</p>
<p><i>Indeed, as a King, life was just a flat plain, so how can there be any steps?</i></p>
<p>Upon hearing Riko&#x2019;s question, he could not help but say in a high-spirited manner, &#x201C;There is nothing This King can&#x2019;t do!&#x201D;</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>After Riko&#x2019;s &#x201C;interrogation by torture&#x201D;, she finally found out that Shi Xiaobai had already reached the third level of the Psionic Mortal Realm after his first deep Cogitation that lasted ten consecutive days. As for when or how he broke through to the fourth level of the Psionic Mortal Realm, Shi Xiaobai expressed that he had no idea either.</p>
<p>In this regard, Riko felt the impulse of turning his delicate-looking face into a pig&#x2019;s head.</p>
<p>She considered herself a genius. Not only did she possess a B Class superpower, the speed at which she cultivated was one of the best amongst her peers, but compared to Shi Xiaobai&#x2026;</p>
<p>Alright, this is a monster. Comparing to him was just asking for trouble!</p>
<p>&#x201C;Since This King has already reached the fourth level of the Psionic Mortal Realm, does that mean that This King can use superpowers?&#x201D;</p>
<p>Shi Xiaobai suddenly thought of the matter. Didn&#x2019;t reaching the fourth level of the Psionic Mortal Realm mean that his superpowers would be awoken? Why didn&#x2019;t he feel anything?</p>
<p>Riko was stunned. Supposedly, Psykers who broke through to the fourth level of the Psionic Mortal Realm would fall into a deep sleep for a short period of time. They would experience an awakening dream, in which they would instinctively awaken their superpowers and then learn from the dream the effects of their superpowers, as well as the superpower&#x2019;s conditions and limitations.</p>
<p>Since Shi Xiaobai had already reached the fourth level of the Psionic Mortal Realm, he should have experienced this awakening dream.</p>
<p>Hold on&#x2026;awakening dream!</p>
<p>A bead of cold sweat oozed out of Riko&#x2019;s forehead as she asked with a shiver, &#x201C;Erh, Xiaobai, just now when I woke you up, were you having a dream. And it was an extremely clear one, a dream that you can still remember very well up to now?&#x201D;</p>
<p>Upon hearing this, Shi Xiaobai could not help but recall the dream with millions of golden people turning to enchanted swords. It was indeed very clear, so he immediately nodded.</p>
<p>&#x201C;*Sob*, I&#x2019;m sorry, I have harmed you.&#x201D;</p>
<p>Riko was close to tears. She could never have expected Shi Xiaobai to reach the fourth level of the Psionic Mortal Realm in such a short period of time. If she had known better, she wouldn&#x2019;t have been so excited when she got home to wake Shi Xiaobai up on a whim.</p>
<p>The awakening dream was only experienced once by a Psyker. If the dream was interrupted midway, then one would only have a vague understanding of their own superpowers. It required constant trial and error to fully understand the effects, limitations and conditions for the superpower that had been awoken.</p>
<p>If superpowers were described as high-tech products, then the awakening dream was the indispensable manual.</p>
<p>By missing out on the awakening dream, it was equivalent to proceeding forward blindly. It could be said to be catastrophic for Espers.</p>
<p>&#x2026;</p>
<p>Riko hurriedly called her teacher, One-Pun, for help. If Shi Xiaobai was unable to use his superpowers because of something she did on a whim, she would never be able to forgive herself.</p>
<p>After a phone call that lasted more than ten minutes, Riko finally calmed down. This was because One-Pun said that there was still hope even if the awakening dream was interrupted!</p>
<p>&#x201C;The awakening dream can be repeated, but it will not be a perfect repeat. Only a portion of it can be repeated, while the remaining will have to be figured out by you.&#x201D;</p>
<p>Riko gave her deepest apologies to Shi Xiaobai. &#x201C;It&#x2019;s all my fault. I will do my very best to help you work out your superpower blueprint. If&#x2026;you still choose to trust me.&#x201D;</p>
<p>A superpower blueprint was considered the most important secret of every Psyker because it contained every single aspect of the Psyker&#x2019;s superpower. But now, Shi Xiaobai had to reveal his superpower blueprint because of the need for a trial and error.</p>
<p>Riko hoped that she could become the subject of Shi Xiaobai&#x2019;s experimentation because she would spare no effort in helping him figure the superpower blueprint out. Furthermore, she would rather die than reveal the secrets to Shi Xiaobai&#x2019;s superpower.</p>
<p>Of course, this was all wishful thinking on her own part. The main issue was if Shi Xiaobai was still willing to trust her.</p>
<p><i>He probably wouldn&#x2019;t believe in her ever again, right?</i></p>
<p>&#x201C;This King believes you. You are a member of my Xiaobai&#x2019;s Hero Squad, and you belong to This King. This King will not doubt your loyalty and sincerity.&#x201D; Shi Xiaobai said matter-of-factly. He knew that Riko had unintentionally awoken him from the awakening dream, so he naturally did not blame her.</p>
<p>Riko responded with a gentle &#x201C;uh&#x201D;. This was the first time she felt that joining the Xiaobai&#x2019;s Hero Squad was quite a good thing.</p>
<p>&#x201C;Then let us begin. First, you need to enter a specific form of Cogitation. When that happens, I will instruct you on how to reproduce your awakening dream. The reappearance of it will be very short and would even be a bit blurry. You must do everything to gather as much information about your superpower. Every bit of information is critical.&#x201D;</p>
<p>&#x2026;</p>
<p>Minutes later, under Riko&#x2019;s guidance, Shi Xiaobai completed the specific form of Cogitation.</p>
<p>Riko took a deep breath and said, &#x201C;Now, look around you. Do you see a pure white door? That is the Door of Superpower. Walk in there, and it will bring you to the world of the awakening dream.&#x201D;</p>
<p>Shi Xiaobai was currently immersed in his imagined world. He was surrounded by a beautiful world but when he heard Riko&#x2019;s words, he looked around and immediately found the pure white door Riko mentioned.</p>
<p>However, beside the pure white door, he also saw a pure black door of the same shape and size.</p>
<p>&#x201C;Enter the white door?&#x201D; Shi Xiaobai could not help but ask.</p>
<p>&#x201C;Yes, enter the white door!&#x201D; Riko answered.</p>
<p>Shi Xiaobai&#x2019;s consciousness came in front of the white and black doors. Suddenly he quivered as he felt like something inside the black door of darkness was calling out to him. It had an intense desire.</p>
<p>As for the white door, it seemed to have a soft aura to it that attracted him to enter.</p>
<p>Shi Xiaobai hesitated for a moment but decided to trust Riko. He took a step towards the pure white door, and immediately, the pure black door suddenly issued an angry roar.</p>
<p>Shi Xiaobai struggled for a moment before he finally decided to step into the pure white door. And when he did so, he immediately felt a sense of weightlessness, as though he had fallen through the void.</p>
<p>Immediately following that, gigantic swords suddenly appeared in front of him as they flickered in the dark.</p>
<p>After that, thunderous voices after voices began to boom.</p>
<p>These voices were of both men and women, young and old. Their voices were clear, but the words they said were unintelligible.</p>
<p>Shi Xiaobai had no idea what bird-speak they were saying!</p>
<p>&#x2026;</p>


</div></body>
</html>
