<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 133: Are you kidding me</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 133: Are you kidding me</p>
<p>After nearly ten minutes of traveling, Mos finally came to a stop. The way he looked at Shi Xiaobai was one of slight astonishment.</p>
<p><i>This human was able to keep up with him for ten minutes at 50% of his speed without looking exhausted?</i></p>
<p>In fact, Shi Xiaobai was slightly exhausted, but with &#x201C;Unleaking Turtle Aura&#x201D; sustaining him, he did not look tired. When Mos came to a stop, Shi Xiaobai had quietly heaved a sigh of relief. Even after he had managed to gain insights into conserving his Psionic Power after more than 2000 rounds of defeat in virtual competition, the amount of Psionic Power reserves he had was still lacking.</p>
<p>Shi Xiaobai immediately realized that he had to &#x201C;Cogitate&#x201D; more in the future. Yes, it was to become stronger, and definitely not because the world of imagination in &#x201C;Cogitation&#x201D; was very fun.</p>
<p>&#x201C;Follow me.&#x201D;</p>
<p>Mos&#x2019; voice woke Shi Xiaobai up from his reverie. At this moment, they were in front of a high wall more than a dozen meters tall. The high wall had a steep flight of stairs that stretched to the top of the high wall.</p>
<p>As Shi Xiaobai walked up the flight of steps, the view he could take in increased. When he arrived at the top, looking back, all he saw was vast black plains.</p>
<p>However, when Shi Xiaobai looked on the opposite side of the high wall, he nearly popped his eyes out.</p>
<p>He saw the high wall stretch out to form a gigantic square that was more than a dozen meters deep and a thousand meters wide. And at the bottom of the enclosure was a huge dragon lying prone on the ground!</p>
<p>It was a large dragon of western origins. It was hundreds of meters long, and ten meters wide. Its entire body shimmered with a beautiful luster just like white jade. And on each side of its body, there a golden resplendent wing. At this moment, the dragon was lying on the ground as though it was sleeping.</p>
<p>What made Shi Xiaobai the most surprised was that there was a series of skulls lining the boundary of the high wall. And these thousands of skulls shot out a red beam of light. From the four sides, it converged to one point!</p>
<p>And that one point was the gigantic dragon&#x2019;s heart!</p>
<p>Through the pair of golden wings and the jade-white body, a gigantic red heart was illuminated by the numerous beams of red light.</p>
<p>The heart did not appear motionless, but it was slowly contracting before it slowly expanded, a movement that was none other than a heartbeat!</p>
<p>At this moment, the gigantic dragon&#x2019;s heart was so slow that it seemed ridiculous. It only finished a contraction and expansion cycle after half a minute.</p>
<p>This was the first time Shi Xiaobai saw a real western dragon. His eyes lit up as his breathing turned fiery.</p>
<p>&#x201C;Isn&#x2019;t this This King&#x2019;s mount, the Dragon of Supreme Command?&#x201D;</p>
<p>Shi Xiaobai grinned. He had previously created a gigantic dragon mount in his &#x201C;Cogitation&#x201D; world. It did not look much different from the gigantic white dragon.</p>
<p>At this moment, a bugle was blown.</p>
<p>Shi Xiaobai&#x2019;s pupils contracted as he saw a row of black-dressed people standing in the middle of the other three sides of the high wall. They were waving their hands in unison as fire plumes shot down from the high wall at the gigantic white giant!</p>
<p>&#x201C;Puah Puah Puah&#x2026;&#x201D;</p>
<p>The flames would extinguish almost instantly after they landed on the gigantic dragon&#x2019;s body. It did not leave any burn marks behind, but the white dragon let out a soft and weak groan.</p>
<p>The dragon&#x2019;s groan was filled with fatigue.</p>
<p>At the same time, another bugle was blown.</p>
<p>&#x201C;Kill!&#x201D;</p>
<p>Beneath the high wall, a group of soldiers dressed in armor ran from all four directions. With sabers in hand, they charged at the gigantic dragon!</p>
<p>&#x201C;Clang, clang&#x2026;&#x201D;</p>
<p>Every saber instantly shattered when they cleaved the gigantic dragon. However, once the soldiers were done, another batch of soldiers would appear, retreating only until all the soldiers&#x2019; sabers were shattered.</p>
<p>The white dragon was still lying prostrate. It did not even open its eyes and its body did not even flinch. Its heart that was being illuminated by the red beams of light was still beating slowly, at an extremely slow speed. It was as though it was using all its strength to barely complete a beat cycle.</p>
<p>&#x201C;Why?&#x201D;</p>
<p>Shi Xiaobai finally caught his breath after seeing this. He turned to look at Mos, but as he had too many questions, he could only ask a single word.</p>
<p>What&#x2019;s wrong with this dragon?</p>
<p>Why are you treating it this way?</p>
<p>Why was he shown this scene? What has this got to do with Hisith&#x2019;s game?</p>
<p>Mos said in a deadpan manner, &#x201C;This is an Abyssal Demonic Dragon that comes from the Abyss. It has been sealed in the Underworld for more than a millennium. What you just saw were actions to ensure that the demonic dragon does not recover its strength.&#x201D;</p>
<p>Shi Xiaobai was stunned as he asked another question, &#x201C;What does it mean?&#x201D;</p>
<p>Mos pointed to the rows of skulls that shot red beams of light and said, &#x201C;This is a S-class restraining array formation. It&#x2019;s used to imprison the demonic dragon&#x2019;s heart, and limit the frequency and amplitude of the demonic dragon&#x2019;s heartbeat. By keeping the amplitude and frequency to its lowest, it will result in restraining its movements. This restraining array formation has lasted for a thousand years, yet it has never been able to completely destroy the demonic dragon&#x2019;s heart.&#x201D;</p>
<p>When Shi Xiaobai heard this, he came to a realization moments after he pondered over it. It was no wonder the gigantic dragon&#x2019;s heartbeat was so slow and weak.</p>
<p>Mos carried on. &#x201C;And the most powerful thing about this demonic dragon is that its strength is constantly recovering, something that even this S-class restraining array formation is unable to completely seal. So those waves of long-range and melee attacks are used to drain its accumulated strength. This is to ensure that the demonic dragon is constantly in its weakest state. If it can be killed, all the better.&#x201D;</p>
<p>Shi Xiaobai was left speechless with wonder when he heard this. he asked again, &#x201C;Why are you doing this to it?&#x201D;</p>
<p>It might have to do with how the gigantic white dragon resembled the mount in Shi Xiaobai&#x2019;s imagination which resulted in Shi Xiaobai feeling pity for it.</p>
<p>Mos sneered and said, &#x201C;Because it&#x2019;s a demonic dragon that has committed the most atrocious of sins. The Underworld has imprisoned it for a millennium, and have tried numerous times to kill it, but it has never succeeded. If the demonic dragon is at its full power, probably no one in the Underworld can capture it again. If it were to escape, all life in the Underworld would be destroyed.&#x201D;</p>
<p>When Shi Xiaobai heard this, he silently gave the dragon a big thumbs up. To not die after a thousand years of imprisonment, how strong must its life force and will be?</p>
<p>&#x201C;This King understands what you said, but&#x2026;what has this got to do with the game?&#x201D; Shi Xiaobai asked, but he was feeling rather speechless with how Mos continued to keep him guessing at the game rules.</p>
<p>A strange glint flashed in Mos&#x2019; eyes as he let out a cold and hoarse laughter. He looked at the gigantic white dragon and said, &#x201C;The game rule set by Master is very simple. You are given one hour to kill the Abyssal Demonic Dragon.&#x201D;</p>
<p>&#x201C;Are you kidding me?&#x201D; Shi Xiaobai said in English, as he was dumbfounded.</p>
<p><i>All of you have failed to kill it after torturing it for a thousand years, but you want This King to kill it in an hour!?</i></p>
<p>&#x201C;You still have 59 minutes and 50 seconds.&#x201D;</p>
<p>Mos turned his head away and sneered, &#x201C;Master has said that when you succeed the game&#x2019;s mission, he will tell you everything. If you lose the game, you will become the demonic dragon&#x2019;s lunch.&#x201D;</p>
<p>Shi Xiaobai&#x2019;s expression changed. This &#x201C;somewhat difficult&#x201D; game was a bit sick!</p>


</div></body>
</html>
