<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 214: Combined assault on Tu Dahei</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 214: Combined assault on Tu Dahei</p>
<p>The six-person team led by Heartless spontaneously attacked Shi Xiaobai, but none of them used any weapons. Despite being enraged, they still managed to maintain their final bit of reason.</p>
<p>Shi Xiaobai immediately used Crab Steps to dodge to the side. The six people were not on the same level as Hua Pengju and company. With his current physical defense, it was very dangerous to resist the attacks from the six.</p>
<p>&#x201C;Bastard, don&#x2019;t you try escaping!&#x201D;</p>
<p>The self-proclaimed assassin, who was the burly youth that defeated Kevin, was the fastest. He was the first to come in front of Shi Xiaobai, and with a fist surging with psionic power, he punched furiously at Shi Xiaobai.</p>
<p>A glint flashed in Shi Xiaobai&#x2019;s eyes as his retreating footsteps came to a sudden halt. With a twist of his body, he used his shoulder to meet a fist.</p>
<p>&#x201C;Peng!&#x201D;</p>
<p>The sounds of bones striking one another resounded as the burly youth&#x2019;s fist hit Shi Xiaobai&#x2019;s right shoulder!</p>
<p>&#x201C;Boom!&#x201D;</p>
<p>Shi Xiaobai was immediately sent flying back, as he toppled a row of seats.</p>
<p>&#x201C;What are all of you doing!?&#x201D;</p>
<p>The commotion immediately alerted the hotel&#x2019;s front desk. A receptionist screamed, &#x201C;Security, security! Hurry, there are people fighting here!&#x201D;</p>
<p>Heartless&#x2019; expression changed and he signaled with his eyes. A male rookie immediately understood his intentions and walked towards the reception and said, &#x201C;It&#x2019;s a misunderstanding. It&#x2019;s all a misunderstanding.&#x201D;</p>
<p>The burly youth whose punch had hit its mark frowned slightly. He had been taken by surprise that his punch had managed to hit its target. After all, Tu Dahei was a person who had one-shot Heartless. Furthermore, he had the nagging feeling that Tu Dahei had been the one who sent his shoulder at him.</p>
<p>When the others saw the burly youth send Tu Dahei flying with a punch, they were delighted. The female whopper sustained the threat as she pounced at the fallen Shi Xiaobai.</p>
<p>&#x201C;Mt. Tai Crush!&#x201D;</p>
<p>Shi Xiaobai had just fallen to the ground and when he looked up, it was as though a mountain was crushing down at him. The mountain was none other than the massive figure of the female whopper. His expression instantly changed as he quickly weighed the pros and cons. At a speed which left no time for one to cover one&#x2019;s ears, he darted away from the ground.</p>
<p>&#x201C;Boom!&#x201D;</p>
<p>The massive body slammed to the ground, causing the splinters from the already broken chairs to fly into the air. Even the hard steel ground had cracked.</p>
<p>Shi Xiaobai drew a gasp. Thankfully, he had not tried resisting this strike in order to cultivate his &#x2018;This Turtle Is Hardest&#x2019;. Ignoring the whopper&#x2019;s destructive power, if he were crushed by her massive body on the ground, he would probably experience a life worse than death.</p>
<p>&#x201C;Hand your life over!&#x201D;</p>
<p>At the moment Shi Xiaobai fell into a startled daze, a kick came flying at him.</p>
<p>Shi Xiaobai quickly reacted and raised his leg, and used his thigh to meet the kick that was aimed at his abdomen.</p>
<p>&#x201C;Peng!&#x201D;</p>
<p>Shi Xiaobai was once again sent flying back. The person who had sent the flying kick was a good-looking adonis. With a successful strike, the adonis immediately charged again.</p>
<p>&#x201C;Die!&#x201D;</p>
<p>The adonis was abnormally furious as he raised his leg to stomp down at Shi Xiaobai&#x2019;s waist.</p>
<p>With a slight movement to his side, Shi Xiaobai used the side of his waist to meet the foot.</p>
<p>The adonis raised his foot once again, but with both hands on the ground, Shi Xiaobai did a back flip to dodge that strike.</p>
<p>At the same time, another figure appeared behind Shi Xiaobai. It was a short-haired youth.</p>
<p>&#x201C;Pay the price for what you have done!&#x201D;</p>
<p>The short-haired youth struck his palm towards Shi Xiaobai&#x2019;s back.</p>
<p>A glimmer flashed in Shi Xiaobai&#x2019;s eyes as he took a step back to withstand the palm strike.</p>
<p>&#x201C;Peng!&#x201D;</p>
<p>Shi Xiaobai&#x2019;s back was hit as he was sent flying forward.</p>
<p>&#x201C;Die!&#x201D;</p>
<p>A cold beam flashed in the adonis&#x2019; eyes as he jumped up to send a kick towards Shi Xiaobai&#x2019;s crotch.</p>
<p>In mid-air, Shi Xiaobai struggled to turn sideways as he used his left leg to meet the kick. Immediately, his body was sent spinning a few times by the kick.</p>
<p>The female whopper appeared in front of Shi Xiaobai, and with her hands clasped together like a hammer before she slammed down on Shi Xiaobai&#x2019;s chest.</p>
<p>&#x201C;Boom!&#x201D;</p>
<p>Shi Xiaobai crashed to the ground, as the ground cracked outwards for several meters, like spider webs.</p>
<p>&#x201C;Mt. Tai Crush!&#x201D;</p>
<p>The whopper leaped at the fallen Shi Xiaobai once again.</p>
<p>Shi Xiaobai, who had suffered a serious blow moments ago, quickly dodged the whopper&#x2019;s slam.</p>
<p>At this moment, security personnel had arrived. It was unknown when the elderly God of Swords had appeared in the lobby to block the security, motioning for them to ignore the matter. As he looked at Shi Xiaobai, his eyes were filled with surprise.</p>
<p>Heartless, who had not struck out all this while, could not help but gape with his mouth wide open.</p>
<p>Yama Minamiya, who was by the side, was also somewhat dumbfounded.</p>
<p>From their view, Shi Xiaobai had managed to avoid injury at the critical moment each and every time. Furthermore, he would often take the initiative to receive the attacks of the four rookies. He was clearly being beaten, but it felt like he was playing the four rookies like a fiddle.</p>
<p>And what shocked them the most was Shi Xiaobai&#x2019;s ability to withstand their blows. Clearly, he did not use any psionic defensive skills and he was using only his body to withstand the damage, yet he did not show a trace of pain from the very beginning. His motions were smooth as though he was not affected by the pain inflicted on his body. It was as though he was a machine that did not know pain!</p>
<p>The four rookies who were still doing their best to attack Shi Xiaobai were unable to see as clearly as people from the outside. They had excited expressions, happy to vent the anger in their hearts.</p>
<p>They did not notice that while Shi Xiaobai was constantly receiving their attacks, his eyes were as bright as the stars.</p>
<p>The beatings continued on while the male rookie who had run to appease the reception counter had joined the battle. Soon, the hotel lobby was in a mess as a result of the &#x2018;abuse&#x2019;. The manager who came had a long face, but the manager and the security personnel could not do a thing when they realized that the elderly God of Swords was acquiescing the brutal violence.</p>
<p>There were more and more onlookers, each and every one of them were wondering the reason as to why no one was stopping the display of violence. Some even secretly took out their cellphones to take pictures.</p>
<p>The beatings continued for about ten minutes when the surrounding onlookers found something amiss. The five rookies were also somewhat startled.</p>
<p><i>Why did Tu Dahei still have the strength to dodge after receiving ten minutes of beatings?</i></p>
<p>Furthermore, they had felt Shi Xiaobai grab them on the arms and they had suddenly felt a strange feeling.</p>
<p>All of a sudden, the five rookies had drastic changes on their faces as they spontaneously stopped attacking.</p>
<p>When Heartless saw the situation unfold, his eyes flashed a cold beam. He had not joined the battle in the beginning because he was filled with dread of Tu Dahei. Later on, he did not join the battle because he found something amiss, but now, he could no longer refrain from joining the battle as&#x2026;</p>
<p>White psionic power surged out of Heartless&#x2019; five fingers as it coagulated and turned into a white psionic sword!</p>
<p>He had come to a realization that using punches and kicks against Tu Dahei was insufficient!</p>
<p>With the sword in hand, Heartless silently walked towards Shi Xiaobai. When Shi Xiaobai&#x2019;s back was completely facing him, he suddenly accelerated and came behind Shi Xiaobai. Rising his psionic sword, he slashed down at Shi Xiaobai&#x2019;s back!</p>
<p>He wanted this strike to leave a long scar on Shi Xiaobai&#x2019;s back!</p>
<p>This was the anger of an elder brother!</p>
<p>Yama Minamiya&#x2019;s expression changed drastically as a yellow psionic arrow shot out from his fingertip towards Heartless&#x2019; psionic sword at an extremely fast speed.</p>
<p>The elderly God of Swords was about to make his move as well, but when he saw something, he came to an abrupt halt.</p>
<p>Suddenly, before Heartless&#x2019; psionic sword slashed down, or before Yama Minamiya&#x2019;s psionic arrow arrived at its destination, an azure sword beam that came from afar shattered Heartless&#x2019; psionic sword.</p>
<p>At the same time, five azure sword beams fell from the sky, opening up a rift in the ground in front of the other five rookies. It made them retreat in amazement.</p>
<p>Everyone turned their heads and they saw an azure-dressed girl standing at the intersection of the lobby and the hallway. With a silver sword in hand, her eyebrows were knitted together.</p>


</div></body>
</html>
