<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 155: Let&#x2019;s celebrate by getting a room</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 155: Let&#x2019;s celebrate by getting a room</p>
<p>Seeing how the silver-haired youth had his thoughts straight, Shi Xiaobai smiled and said, &#x201C;He still owes This King a promise. This King will come back in the future, so take good care of him.&#x201D;</p>
<p>In this world, Chen Lingcun had yet to address him as &#x201C;King&#x201D;. Shi Xiaobai wished that Chen Lingcun would sincerely address him as &#x201C;liege&#x201D; the next time, and not add the darn &#x201C;adorable&#x201D; term before the salutation.</p>
<p>The silver-haired youth nodded and said, &#x201C;I&#x2019;m very happy that Little Cun managed to have such a friend like you. Thanks to your words, I know what to do now.&#x201D;</p>
<p>Shi Xiaobai grinned and said, &#x201C;The boy is worth teaching, then excuse This King!&#x201D;</p>
<p>After saying that, Shi Xiaobai immediately turned and quickly entered the crowd.</p>
<p>The silver-haired youth was stunned but in moments, Shi Xiaobai had already disappeared into the crowd.</p>
<p>Shi Xiaobai had left too suddenly that he did not even have a chance to inquire of his name.</p>
<p>&#x201C;Truly an&#x2026;interesting young man.&#x201D;</p>
<p>The corners of the silver-haired youth&#x2019;s lips revealed a smile.</p>
<p>&#x201C;Phew, this fellow&#x2019;s bearing is too overpowering that even I did not dare butt in.&#x201D;</p>
<p>The red-haired girl who had been quiet finally spoke, &#x201C;He kept addressing himself as &#x2018;This King&#x2019;, could he be&#x2026; No that&#x2019;s not right. His body&#x2019;s aura is clearly only at the Psionic Mortal Realm, how can he be one of the seven legendary Regal Dukes.&#x201D;</p>
<p>The silver-haired youth shook his head and said, &#x201C;Even if he&#x2019;s not one of the seven noble kings, his origins must definitely be extraordinary. Not only was he able to sense my presence in the crowd, but he was also able to ignore the snake demon aura from your body. At his age, that is quite impressive. Anyways, him calling himself &#x2018;This King&#x2019; is definitely not because he is chuunibyou.&#x201D;</p>
<p>The red-haired girl clicked her tongue. &#x201C;Your evaluation of him is really high. Indeed, how can a teenager who is capable of delivering chicken soup for the soul to a wooden block like you be a chuunibyou teen. By the way, that younger brother of yours is rather cute and handsome. I wonder if he has a little girlfriend. If he doesn&#x2019;t, I&#x2019;ll introduce him one.&#x201D;</p>
<p>The silver-haired youth shook his head and laughed. &#x201C;Let&#x2019;s go. Let&#x2019;s celebrate by getting a room.&#x201D;</p>
<p>&#x201C;Ah?&#x201D;</p>
<p>The red-haired girl let out a cry as her face turned red.</p>
<p><i>Was this bastard so happy?</i></p>
<p>&#x201C;I&#x2019;m getting a presidential suite room for my younger brother to get a good proper rest. We can drink a bit of alcohol to celebrate&#x2026;celebrating my newfound meaning to life.&#x201D; The silver-haired youth said.</p>
<p>The red-haired girl was first irritated when she heard this. She was embarrassed by the silver-haired youth&#x2019;s sudden change in actions after saying those leading words. Seriously, she had been happy and embarrassed for nothing.</p>
<p>However, when she heard the words &#x201C;meaning to life&#x201D;, she immediately felt her heart turn heavy. She looked at the silver-haired youth with eyes filled with love.</p>
<p><i>What a jerk for him to keep tugging at her heartstrings.</i></p>
<p>&#x201C;Let&#x2019;s go and get a room!&#x201D;</p>
<p>The red-haired girl shouted and pulled the silver-haired youth&#x2019;s hands and left. When passers-by heard this, they raised their eyebrows and looked at the red-haired girl&#x2019;s beautiful looks and voluptuous figure. Immediately, they sighed.</p>
<p><i>Why do you need to do this? Go ahead and get a room, but why do you need to shout so loudly for us to hear it? Don&#x2019;t you know that the wrath of a bachelor dog is very terrifying?</i></p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>On the other side, Shi Xiaobai, who had left in a hurry, had a slightly bleak look his eyes.</p>
<p>&#x201C;Living is the greatest fortune.&#x201D;</p>
<p>Shi Xiaobai muttered softly to himself as a wry smile suffused on his lips. If this sentence was the truth, he was actually not that fortunate.</p>
<p>Shi Xiaobai quickly left the bustling streets and after a few turns, he arrived in a quiet alley.</p>
<p>Shi Xiaobai quietly stood there for a moment before his lonely expression gradually returned to normal.</p>
<p>&#x201C;Took me a while to find you. Why are you here?&#x201D;</p>
<p>Suddenly, a soft and sweet voice sounded from behind him.</p>
<p>Shi Xiaobai turned his head and saw that familiar black gothic dress and long purple hair.</p>
<p>Who else could it be but Kali?</p>
<p>Shi Xiaobai&#x2019;s eyes lit up as he revealed a smile and said, &#x201C;Why is This King here? That will entail a long explanation. It is a long story, do you want to hear it?&#x201D;</p>
<p>Kali walked forward and leaned on the alley wall &#xA0;beside Shi Xiaobai and with a blink, she softly said, &#x201C;As long as it&#x2019;s your story, I want to hear them all.&#x201D;</p>
<p>Shi Xiaobai immediately told his encounters in the &#x201C;Underworld&#x201D; in high spirits. He naturally did not mention the Absolute Choice, nor the two failures he had encountered prior, but instead described the story of how he saved Chen Lingcun in great detail.</p>
<p>In the story, he was a courageous king. Chen Lingcun was his mount, the &#x201C;Dragon of Supreme Command&#x201D;. He saved Chen Lingcun from the forces of evil, the &#x201C;Underworld&#x201D;, and signed a blood pact with the demon-slaying holy sword. Finally, he used &#x201C;Excalibur&#x201D; to forcefully open the door to the Underworld.</p>
<p>Shi Xiaobai even mentioned the creation of his own technique, &#x201C;Heaven Collapsing Earth Shattering Turtle Empyrean Punch&#x201D;, describing that one punch in an extremely vivid fashion.</p>
<p>Kali listened to him with great enjoyment. Although she had almost seen everything with her own eyes, it was also because she knew what had happened that made her find it interesting when heard from Shi Xiaobai&#x2019;s perspective.</p>
<p>Even towards a few embellishments Shi Xiaobai made, she did not fault him and instead realized that the plot could be understood in such a manner. She found it quite interesting from how it was narrated by Shi Xiaobai.</p>
<p>In short, Kali liked Shi Xiaobai&#x2019;s story a lot. This was probably what it meant by the statement that love sees no fault.</p>
<p>&#x201C;This King returned to the human world from the door to the Underworld, but due to This King&#x2019;s overly-powerful existence, it caused disorder in the space-time continuum, resulting in a tiny error in the warping destination, so This King was sent here.&#x201D;</p>
<p>Shi Xiaobai narrated his own understanding in a solemn fashion. As for being warped to the street for his chance encounter with Chen Lingcun&#x2019;s brother, Shi Xiaobai was also scratching his head, before he concluded that this was the &#x201C;King&#x2019;s Luck&#x201D;.</p>
<p>Kali was amused hearing this, but she was also relieved.</p>
<p>For Shi Xiaobai to be so conveniently sent to where Chen Lingcun&#x2019;s brother was was of course due to her &#x201C;machinations&#x201D;.</p>
<p>Suddenly, Kali felt something strange.</p>
<p>She turned her head and realized that Shi Xiaobai&#x2019;s eyes were fixated at her chest.</p>
<p>Kali&#x2019;s heart began to race as she recalled of her bold moves at Riko&#x2019;s apartment last night. She felt a sudden rush of embarrassment.</p>
<p><i>Why was he looking at that spot?</i></p>
<p><i>Could it be&#x2026;</i></p>
<p><i>My heavens, Shi Xiaobai, you are still so young, how can you be so lustful!?</i></p>
<p>Kali rolled her eyes at Shi Xiaobai.</p>
<p>Only then did Shi Xiaobai come round to as he reluctantly withdrew his gaze.</p>
<p>The reason why he was looking at Kali&#x2019;s chest was naturally not because of some decadent matters.</p>
<p>It was because he could not suppress the desires in his heart. He wanted to give the &#x201C;Massage Technique of God&#x201D; he had just received a try!</p>
<p>As long as he used the Massage Technique of God on Kali&#x2019;s chest, there was a large chance of achieving the effects of &#x201C;breast enlargement&#x201D;!</p>
<p>Cut your suspicions. Massaging for breast enlargement is just child&#x2019;s play for the Massage Technique of God!</p>
<p>Every problem in the world could be resolved with the Massage Technique of God!</p>
<p>Shi Xiaobai kept having the thoughts of putting the secrets of the Massage Technique of God in his brain to practice.</p>
<p>And if it&#x2019;s massaging for breast enlargement, Kali&#x2019;s mosquito bites were clearly the best experimental subjects.</p>
<p>However, Shi Xiaobai recalled how Riko nearly blew up because of him accidentally touching that spot, so he immediately shelved the idea.</p>
<p>&#x201C;This King will one day let you witness This King&#x2019;s Massage Technique of God. Just you wait!&#x201D;</p>
<p>With this thought in mind, Shi Xiaobai stared at Kali&#x2019;s chest once again.</p>
<p>&#x201C;Let&#x2019;s go home!&#x201D;</p>
<p>Shi Xiaobai felt that he had many things to do. Filthy Turtle Divine Technique, Massage Technique of God as well as his superpower were all in desperate need of development. Hence, Shi Xiaobai was somewhat anxious to return to Steel City.</p>
<p>However, he was taken aback after taking two steps.</p>
<p><i>Where was this?</i></p>
<p><i>How was This King to return?</i></p>
<p>Kali grinned and tugged Shi Xiaobai&#x2019;s sleeve as she pointed to herself, playfully winking at him.</p>
<p>Shi Xiaobai immediately remembered how Kali had brought him to Southern Gold City previously. She knew how to teleport!</p>
<p>Shi Xiaobai naturally reached our his hand to grab Kali&#x2019;s soft and somewhat cold hand.</p>
<p>&#x201C;Let&#x2019;s go!&#x201D;</p>
<p>Shi Xiaobai suddenly felt that the biological creature known as &#x201C;girlfriend&#x201D; wasn&#x2019;t as terrifying as Comrade Yang Wei had depicted.</p>
<p>&#x2026;</p>
<div class="sp-wrap sp-wrap-default">
<div class="sp-head" title="Expand">
AN
</div>
<div class="sp-body folded">
<p>Author&#x2019;s Note: A new plot is about to unfold. Everyone will soon see how coquettish the Massage Technique of God is!</p>
<div class="spdiv">[collapse]</div>
</div>
</div>


</div></body>
</html>
