<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 194: Who should receive the Academy Award for Best Actor</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 194: Who should receive the Academy Award for Best Actor</p>
<p>The audience was stunned, but they immediately responded with the greatest of enthusiasm. They could already count their lucky stars for being able to see the two godlike people in person, but to watch them be referees, they could boast about this for a year. That&#x2019;s not right, a decade wouldn&#x2019;t even be too much!</p>
<p>However, if the audience were to learn the reason why the duo became referees, they would probably break out into chaos. That was because the elderly God of Swords had pestered One-Pun to witness the impressiveness of his two disciples up close.</p>
<p>With his first time ever (of being a referee) being robbed away from him through such a lame reason, One-Pun was rendered speechless. However, he did want to properly witness how impressive the Ye siblings were.</p>
<p>Three minutes was a very short period of time. As the audience cheered, the passage of time passed without anyone realizing it. Only when the two contestants appeared from their respective passages did the audience gradually calm down.</p>
<p>The first combatant from [Zeus] came out from the right passageway. He had a burly figure and he was a youth with bulging muscles. He was startled the moment he saw the elderly God of Swords and One-Pun. Following that, he immediately thickened his face to ask One-Pun for his autograph.</p>
<p>After One-Pun responded that he never gives autographs, the burly youth grinned at the elderly God of Swords, who immediately scolded out loudly with a chuckle, &#x201C;Get lost&#x201D;. As a result, the burly youth hurriedly left them in a dejected manner. The audience could not help but break out into laughter.</p>
<p>After the burly youth ran away, he directly ran towards the host by the side. After passing the host a stopwatch, he said loudly, &#x201C;Make sure to do a good job timing. If this bro gets a hundred Psionic Condensing Pills, I will give you three!&#x201D;</p>
<p>The members of the audience who were pouting finally could not resist the ridiculousness of the situation and burst out into laughter. Many of them took out their cellphones and found the stopwatch function and said jokingly, &#x201C;We will time it together. Don&#x2019;t you try to bribe the judge!&#x201D;</p>
<p>The atmosphere and nature of the battle exchange were instantly twisted by the burly youth. Nearly everyone in the audience felt completely relaxed as they began to engage in private discussion as to how fast the burly youth would take to finish the battle.</p>
<p>And in stark contrast with the burly youth was the blond youth, Kevin, who came out from the left passageway. Kevin&#x2019;s expression looked extremely distraught as though he was feeling very nervous. His eyes were burning with fury, and he did not appear as relaxed as the burly youth.</p>
<p>Kevin had gotten his wish of being the first to battle. In fact, this did not comply with the rules as the rules stipulated that they could not use Tianji&#x2019;s horse-racing strategy. They had to go in order of weakest to strongest for the battle. Regardless of how bad Kevin was, he should have been stronger than Ye Jiaquan and the three rookies that were randomly roped in.</p>
<p>However, [Zeus] clearly did not mind if [Gaia] used a Tianji horse-racing strategy. This was because in their opinion, their weakest horse could beat [Gaia]&#x2019;s strongest horse.</p>
<p>The elderly God of Swords walked to the middle of the arena as the noisy audience slowly quietened down. The match was about to begin.</p>
<p>Kevin and the burly youth walked to their ready positions under the God of Swords&#x2019; indication and stood a hundred meters apart.</p>
<p>And this battle exchange was somewhat special because the both of them did not bring any weapons. To not bring any weapons in a battle exchange that permitted weapons meant that the both of them were Psionites that relied on physical techniques.</p>
<p>Such Psionites were already rare in an era of &#x201C;systematic weapon heritage&#x201D;. Offensive skills had slowly developed from an &#x201C;era of punches and kicks&#x201D; to an &#x201C;era of weapons&#x201D;. There was even a trend of going from an &#x201C;era of hot and cold weapons&#x201D; to an &#x201C;era of purely cold weapons&#x201D;.</p>
<p>And there were only two likely reasons why the two of them only used their limbs.</p>
<p>Firstly, either the families they came from held on to the tradition that was the &#x201C;era of punches and kicks&#x201D;, or, secondly, they both had superpowers suitable for &#x201C;fist and leg-based offensive skills&#x201D;!</p>
<p>Be it the former or latter, this battle was bound to be extraordinarily exciting because this was a competition of punches meeting flesh, as long as&#x2026;both sides were nearly equal.</p>
<p>&#x201C;3, 2, 1&#x2026;&#x201D;</p>
<p>The God of Swords shouted for them to prepare themselves as everyone in the audience concentrated. Quite a number of people were already ready to press their stopwatch buttons.</p>
<p>The burly youth put his frivolous attitude away as his eyes turned fierce, as though he was a tiger that had gotten serious.</p>
<p>Kevin took a deep breath. He had vowed to win this battle and smack [Zeus] heavily in the face. He wanted to make Mozzie think of him in a different light.</p>
<p>&#x201C;Begin!&#x201D;</p>
<p>The God of Swords&#x2019; voice finally boomed as his figure instantly appeared outside the arena. The battle had officially begun!</p>
<p>At that instant, the burly youth rushed out. The frequency of his paces did not seem too fast, but his footsteps were surprisingly wide. He looked extremely fast as every step on the ground caused a loud reverberation that quaked the ground gently.</p>
<p><i>He was a Strength-based Psionite!</i></p>
<p>The audience and Kevin arrived at the same judgment simultaneously. In fact, it was enough to come up with this judgment from the burly youth&#x2019;s appearance. However, the tumultuous way he ran had confirmed their speculations.</p>
<p>Compared to the burly youth&#x2019;s vigorous charge forward, Kevin remained motionless. He did not move, but only slowly stretched out his hands, in a posture ready to face the upcoming blow.</p>
<p>The audience was stunned.</p>
<p><i>The skinny blond teenager wanted to clash head-on with a Strength-based Psionite, especially after he had the immense momentum from running a hundred meters?</i></p>
<p>A few experienced audience laughed because they realized the inkling behind the matter.</p>
<p>From the looks of it, the blond youth was an Agility-based Psionite, and this fake move of his was meant to dodge the burly youth&#x2019;s charge at the last moment before launching a counteroffensive.</p>
<p>This was a common tactic used by Agility-based Psionites against Strength-based Psionites. It was a tried and tested method!</p>
<p><i>The burly youth was about to fall for it!</i></p>
<p>The corner of Kevin&#x2019;s lips gradually turned into a cold smile. Yes, the fool that was charging at him had fallen into his trap, but it was different from the audience&#x2019;s guess. He was not waiting to attack after dodging. In fact, it was the opposite, he wanted to clash head on!</p>
<p>Why did Kevin use his limbs? There were two reasons. Firstly, his superpower was suitable for fist and leg-based offensive skills.</p>
<p>He possessed a superpower called [Price of Might]!</p>
<p>By using a portion of his psionic power and stamina, he could temporarily increase his physical strength. However, when using the [Price of Might], he would be left immobile.</p>
<p>This superpower was sacrificing mobility to exchange for an explosive power!</p>
<p>As as result, the true side of Kevin was&#x2014;a Strength-based Psyker!</p>
<p>Secondly, the offensive skill he grasped was a single-target offensive skill with extremely destructive power&#x2014;Black Bear Dominating Palm!</p>
<p>Through such a combination, his destructive power was immeasurable!</p>
<p>If the burly youth faced his palm strike head on, he would definitely be instantly defeated!</p>
<p>Kevin slowly raised up his palm and watched as his opponent rushed at him. At the same time, the burly youth who had already raised up his fist had a more intense smile on his face.</p>
<p><i>Approaching!</i></p>
<p><i>Approaching!</i></p>
<p><i>The moment was about to come!</i></p>
<p>Everyone watched in gaped silence. This made Mozzie&#x2019;s eyes emit sparkles as the palm strike that would make the burly youth regret terribly was about to be struck out!</p>
<p>This palm strike was named Black Bear Dominating Palm!</p>
<p>It was a slap Kevin had prepared to slap [Zeus] heavily in the face!</p>
<p>The burly youth rushed in front of Kevin with an angry bellow. With a powerful frontal impulse, he raised his fist and smashed it forward!</p>
<p>The fist winds whistled in a way that sounded like the crack of thunder!</p>
<p>&#x201C;Ha!&#x201D;</p>
<p>Kevin roared out and struck out his right palm towards that fist!</p>
<p>&#x201C;Black Bear Dominating Palm!&#x201D;</p>
<p>It appeared as though Kevin&#x2019;s body was burning with a blackish-red flame. The blackish-red flame seemed like sparkling waves that formed blackish-red ripples, but also looked like a flame that was about to crack and burst out.</p>
<p>&#x201C;Boom!&#x201D;</p>
<p>Kevin struck out with his palm as the air surrounding him instantly exploded. A layer of the steel surface in front of him peeled off as the steel plates began boiling as a result of his palm wind.</p>
<p>However, the burly youth who was clearly rushing towards his palm had vanished at the instant Kevin struck out!</p>
<p>No, that was not true disappearance. He only disappeared from Kevin&#x2019;s vision!</p>
<p>The audience stared with widened eyes because they clearly saw the burly youth&#x2019;s speed suddenly become as fast as lightning when he came in front of Kevin. Rounding about Kevin, he appeared behind him and his tightly clenched fist turned into a hand chop at that instant!</p>
<p>It was too late for Kevin to respond. Even if he could react, the tremendous inertia after striking out &#x201C;Black Bear Dominating Palm&#x201D; had completely frozen his body.</p>
<p>The burly youth&#x2019;s hand chop had landed on Kevin&#x2019;s neck without any suspense.</p>
<p>&#x201C;Putong!&#x201D;</p>
<p>This hand chop was done without going overboard, but it was just the perfect amount of strength to knock Kevin unconscious. As his eyes rolled back, he plopped down to the metallic ground with a thud.</p>
<p>&#x201C;Zeus wins!&#x201D;</p>
<p>The elderly God of Swords declared the outcome of the battle in a deadpan manner.</p>
<p>The burly youth revealed a nasty smile and looked at the dumbfounded audience and loudly said, &#x201C;I&#x2019;m actually an Agility-based assassin. Hahahaha&#x2026;&#x201D;</p>
<p>The burly youth&#x2019;s blatant laughter echoed throughout the stadium.</p>
<p>Life is like a theater.</p>
<p>But one could not jump to a conclusion as to who would clinch the title of Academy Award for Best Actor till the very last moment!</p>


</div></body>
</html>
