<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 158: Fragrance and Odor</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 158: Fragrance and Odor</p>
<p>Shi Xiaobai had little interest in the little training camp. He did not have much desire to listen to Uncle Baldy&#x2019;s explanation. </p>
<p><i>What a joke. A King&#x2019;s path does not need anyone&#x2019;s guidance!</i></p>
<p>Riko immediately stared with widened eyes. </p>
<p><i>He actually asked if he could skip such a good thing?</i></p>
<p><i>Right</i>, Shi Xiaobai&#x2019;s way of thinking typically exceeded her expectations.</p>
<p>&#x201C;You have to go!&#x201D; Riko waved her fist and said. </p>
<p>Although she did not know what was on Shi Xiaobai&#x2019;s mind, the three-day training camp was extremely necessary. If the mass selection had any free-for-all segments, it was imperative that the four rookies were of one mind.</p>
<p>It was obvious that the three-day training camp could not significantly increase the strength of the four rookies, as it was instead meant to fix as many issues as they had and answer any doubts they had on their minds. It could also let the rookies get to know each other. So, it was possible for the training camp to accomplish all these points.</p>
<p>Shi Xiaobai hesitated a moment before saying &#x201C;Orh&#x201D; and continued with dinner. Although he was not looking forward to the three day training camp, he was not especially resistant towards it, as long as it did not affect his &#x201C;Plans of a King&#x201D;.</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>The next morning, Shi Xiaobai had once again spent the whole night in &#x201C;Cogitation&#x201D; and was woken up by Riko.</p>
<p>After washing up and eating breakfast, he sat in Riko&#x2019;s sports car and they headed for the center of Steel City.</p>
<p>The small training camp&#x2019;s venue was chosen to be held at a place where [Gaia]&#x2019;s headquarters devoted to the nurturing of excellent rookies. It was named &#x201C;Gaia Collective Training Camp&#x201D;.</p>
<p>Riko led Shi Xiaobai to the training camp&#x2019;s large lounge.</p>
<p>Having just entered the lounge, the duo was slightly surprised because there was already someone sitting in there. It was not even seven in the morning, while the gathering time was eight, yet there was already someone there.</p>
<p>Shi Xiaobai could not help but take another glance at that person.</p>
<p>The person was a young girl approximately thirteen or fourteen years of age. She had brown hair that reached her shoulders, and she wore a white short sleeve shirt under a thin sweater worn specially for summer. Her bottom was a gray, pleated short skirt with white tall socks. This dressing combination seemed to lack a particular aesthetic flair to it.</p>
<p>However, compared to the &#x201C;regrettable dressing&#x201D;, her unmade-up face was extremely pretty. The way she closed her eyes gave her a delicate air, as well as a tough and strong individualistic feeling.</p>
<p>&#x201C;Mu Yuesheng.&#x201D; Riko whispered into Shi Xiaobai&#x2019;s ears and said, &#x201C;Her Mind Expanse is only at E Class, and is bottom amongst this batch of rookies. So even though she possesses A Class Psy-genes, and even scored nearly full marks on her ability test, she only received an S&#x2013; Class evaluation. However, at the age of fourteen, she has already reached the ninth level of the Psionic Mortal Realm and is ranked first amongst this batch of rookies. So, her efforts in Psionic Ability cultivation can only be said to be extremely taxing on her. I guess she must have been waiting here in the lounge since last night, spending the entire time in &#x2018;Cogitation&#x2019;.&#x201D;</p>
<p>After hearing Riko&#x2019;s introduction, Shi Xiaobai immediately had a good impression of the girl named Mu Yuesheng. A person who replaced sleeping with &#x201C;Cogitation&#x201D; like him needed to be given a Like.</p>
<p>Mu Yuesheng&#x2019;s eyebrows moved slightly, but she was still in &#x201C;Cogitation&#x201D; with her eyes closed. She did not stop her cultivation despite sensing Shi Xiaobai and Riko&#x2019;s appearance.</p>
<p>&#x201C;Alright, I&#x2019;ll be leaving first. Know your place during the next three days, and you must not &#x2019;cause trouble&#x2019;!&#x201D;</p>
<p>Riko waved her hand at Shi Xiaobai before leaving the lounge.</p>
<p>After watching Riko leave, he glanced at Mu Yuesheng, before finding a random spot right in front of the lounge to sit down. He closed his eyes and began &#x201C;Cogitation&#x201D; cultivation as well.</p>
<p>&#x2026;</p>
<p>After some time, the sound of footsteps was heard coming from outside the lounge. Shi Xiaobai slowly opened one eye and when he saw the person who entered, he could not help but grin and beckoned, &#x201C;Blondy Narcissist!&#x201D;</p>
<p>The blond youth, Kevin, heard the infuriating address the moment he stepped in. Turning his head, he saw Shi Xiaobai&#x2019;s face that he had not seen for several days. Recalling all sorts of rumors regarding &#x201C;Tu Dahei&#x201D; in recent days, he felt even more irritated.</p>
<p>&#x201C;Retard!&#x201D; Kevin coldly grunted and turned his head to look at Mu Yuesheng. His face became uglier. Immediately, there were two &#x201C;geniuses&#x201D; in the lounge that he needed to look up to. This made Kevin, who always claimed to be a genius, very unhappy.</p>
<p>He decided to simply keep it out of sight and out of mind. Walking to another side of the lounge, he began using his cellphone, tapping heavily on it to send short messages.</p>
<p>Soon after, slightly heavy footsteps were heard outside the door.</p>
<p>A little fatso, or to be precise, a fat girl who was rotund like a ball, about 1.5 meters tall, walked into the lounge.</p>
<p>When the short and rotund female fatso saw Shi Xiaobai, she cocked her head and thought for a moment before walking in front of Shi Xiaobai and said in a cheerful tone, &#x201C;Hello there. You must be the most, most, most, most&#x2026;most genius, Shi Xiao&#x2026;Oh, your name is now Tu Dahei. Hehe, I idolize you a lot. By the way, my name is Wen Hezheng. I&#x2019;m very lucky to be a rookie that will be taking part in the upcoming mass selection. Kindly give me your advice!&#x201D;</p>
<p>Shi Xiaobai was taken aback before he nodded with a smile. &#x201C;Very good, This King thinks highly of you.&#x201D;</p>
<p>Shi Xiaobai enjoyed the cheerful and lively female fatso&#x2019;s way of addressing him as the &#x201C;most, most, most, most&#x2026;most genius&#x201D;. Immediately, he looked at the female fatso with amiability.</p>
<p>The female fatso laughed once again. Her laughter was as pleasant as pearly bells. Yes, most people who heard this voice would think that it came from a very cute <i>moe</i> girl, but they would probably wish for death when they saw her in person.</p>
<p><i>Well, God shut the doors tightly on her, but he had at least given her a chimney.</i></p>
<p>Wen Hezheng turned around and saw Mu Yuesheng, who was deep in Cogitation. Her eyes flickered with a deep sense of worship before turning her head to see Kevin.</p>
<p>She immediately frolicked over to Kevin to greet him.</p>
<p>However, before she was halfway there, Kevin revealed a disgusted expression when he looked up and saw her. With a cold and heartless voice, he scolded her, &#x201C;Don&#x2019;t you come over, you disgusting fat pig. Dirty mortal, you are not to approach me. Don&#x2019;t let me smell the disgusting odor of swine from your body.&#x201D;</p>
<p>Kevin was already irritated because of Shi Xiaobai and Mu Yuesheng. Now, seeing a fat female pig who had no Psy-genes walk towards him, he immediately swore without mercy.</p>
<p>He glanced at Wen Hezheng in disgust and even reached out his hands to cover his mouth and nose, as though he could smell a stench from meters away.</p>
<p>Wen Hezheng was dumbfounded as her eyes turned gloomy, but it was just fleeting. She smiled and said &#x201C;sorry&#x201D; to Kevin before finding a seat that was located far away from the three.</p>
<p>Shi Xiaobai glanced at Kevin as he frowned slightly.</p>
<p><i>How was Wen Hezheng smelly? It was just the opposite. She had a natural fragrance to her.</i></p>
<p>Back when Wen Hezheng came close to him, Shi Xiaobai had the feeling that her smell was similar to Kali and Riko. They were very pleasing to the nostrils.</p>
<p>Shi Xiaobai turned around to glance at Wen Hezheng and saw how she was using her plump hands to hold up her chubby face. Her eyes were squinted, as though she was thinking of some pleasant matters.</p>
<p>She did not seem affected. </p>
<p><i>Such a state of mind is well-liked by This King.</i></p>
<p>Shi Xiaobai could not help but smile as he turned his head to close his eyes and enter &#x201C;Cogitation&#x201D;.</p>
<p>At the same time, time came to a sudden halt.</p>
<p>&#x201C;Make your choice, youth!&#x201D;</p>
<p>The familiar fiery voice resounded in his head as the black text slowly materialized in front of his eyes.</p>
[ Choice 1: In three days, make Kevin&#x2019;s affection for Wen Hezheng reach 80 (Like). Currently at &#x2013;95 (Extreme Disgust) &#x2014; (Reward: C-level) ]
<p></p>
[ Choice 2: In three days, make Wen Hezheng&#x2019;s affection for you reach 80 (Like). Currently at 50 (Friendly) &#x2014; (Reward: E-level) ]
<p>(Gentle Reminder: This choice is considered a &#x201C;daily-style choice&#x201D; where there is only one opportunity after choosing. Successfully completing the choice&#x2019;s mission will yield a reward, and failure will lead to punishment of the same level.)</p>
<p>&#x201C;Make your choice, youth!&#x201D;</p>


</div></body>
</html>
