<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 170: A Hooligan Unfortunately</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 170: A Hooligan Unfortunately</p>
<p>The icy-blue electric bolts danced around Mu Yuesheng&#x2019;s body vibrantly while emitting sizzling sounds. Under the spotlights at night, it made her appear extremely cold and dangerous.</p>
<p>Shi Xiaobai was slightly taken aback, unable to understand Mu Yuesheng&#x2019;s sudden reason for wanting to fight him.</p>
<p>However, Shi Xiaobai was not alarmed by this, but instead happy. Wasn&#x2019;t this the lead up to receiving and inflicting damage?</p>
<p><i>If it was receiving and inflicting damage, why not?</i></p>
<p>When Mu Yuesheng noticed how Shi Xiaobai did not show the slightest bit of contrition, but instead became excited when she produced her superpower, she immediately became angrier!</p>
<p>&#x201C;Go to hell!&#x201D;</p>
<p>With her side facing Shi Xiaobai, Mu Yuesheng stretched out her right hand at him!</p>
<p>A Radiant Charged Bolt took shape. It was in the form of an icy-blue bolt of lightning and it shot out at Shi Xiaobai!</p>
<p>Shi Xiaobai&#x2019;s pupils contracted slightly. He immediately turned alert as his intuition told him that with his present physical defense, he was unable to withstand the direct strike of Radiant Charged Bolt!</p>
<p>It was best he dodged this attack!</p>
<p>Shi Xiaobai immediately began using Crab Steps, and retreated backwards at an extremely fast speed.</p>
<p>&#x201C;Boom!&#x201D;</p>
<p>Radiant Charged Bolt struck the ground, immediately resulting in a deafening explosion. A gap was blasted through the steel grounds by the electric current.</p>
<p>Shi Xiaobai was slightly surprised. This destructive power far exceeded Hua Pengju and his four minions. Not only did the electric bolt deal voltage damage, it also contained an explosive power within. With his Mortal Body Level 1&#x2019;s defense, there was no way he could withstand it!</p>
<p>Even with the endurance technique of Unleaking Turtle Aura, he was bound to be seriously injured. The simple Radiant Charged Bolt far exceeded the limits Shi Xiaobai could withstand.</p>
<p>When Mu Yuesheng saw how Shi Xiaobai had easily dodged her attack, she was slightly startled. However, when she recalled the level of proficiency Shi Xiaobai had shown with his movement technique in the afternoon, she immediately understood.</p>
<p><i>Although this hooligan is a hooligan, he is extremely powerful.</i></p>
<p>&#x201C;A hooligan unfortunately!&#x201D;</p>
<p>Mu Yuesheng stared angrily as another Radiant Charged Bolt shot out from her palm!</p>
<p>&#x201C;Boom!&#x201D;</p>
<p>Shi Xiaobai dodged once again, causing the ground to rupture again.</p>
<p>Shi Xiaobai&#x2019;s eyes gradually began to turn serious. He slowly rid the thought of using &#x201C;Unleaking Turtle Aura&#x201D; and &#x201C;This Turtle Is Hardest&#x201D; to temper his body from his mind.</p>
<p>This girl with short brown hair forced him to treat this battle seriously.</p>
<p>He had to give his all in this battle, a battle without any opportunistic tricks.</p>
<p>&#x201C;Very well. This King is willing to seriously fight you!&#x201D;</p>
<p>The corner of Shi Xiaobai&#x2019;s lips suffused a smile as his eyes ignited with fighting spirit. Ever since he had Crab Steps and the Filthy Turtle Divine Technique, he rarely treated battles with other rookies seriously. However, Mu Yuesheng had given him the desire to attack!</p>
<p>Mu Yuesheng&#x2019;s gaze was stern. Her attacks had only just begun.</p>
<p>Mu Yuesheng coldly shouted and suddenly, multiple Radiant Charged Bolts shot out from her palm. Amidst the icy-blue bolts was a faint goldenness that constantly exploded in the track under the night sky.</p>
<p>&#x201C;Boom! Boom! Boom! &#x2026;&#x2026;&#x2019;&#x201D;</p>
<p>Shi Xiaobai constantly dodged the icy-blue bolts as his figure appeared and disappeared under the cold spotlights. His eyes were focused and cold. He constantly dodged the bolts by a sliver, as though he was a cheetah that was constantly dodging a rain of arrows.</p>
<p>Decisive, quick, calm, without any additional motion. As he constantly proceeded forward amidst the Radiant Charged Bolts, he was like a graceful dancer, but also a cold monk.</p>
<p>Even though Mu Yuesheng was angry and disgusted by Shi Xiaobai, she had to admit that Shi Xiaobai&#x2019;s unperturbed dodging poses were nearly perfect.</p>
<p>&#x201C;Boom! Boom! Boom!&#x201D;</p>
<p>Explosions constantly rang as icy-blue lightning sparked incessantly above Mu Yuesheng&#x2019;s body. Her brown hair began to rise up slightly, as her brown eyes had an unwavering calm. Even though all the icy-blue bolts were dodged easily by Shi Xiaobai, she never felt discouraged.</p>
<p>As Shi Xiaobai dodged, he was moving forward. Suddenly, with a burst of speed, he appeared beside Mu Yuesheng.</p>
<p>&#x201C;Massage Technique of God!&#x201D;</p>
<p>Shi Xiaobai had used a speed that was like a sudden clap of thunder which left no time for one to cover one&#x2019;s ears to reach out his right hand to place on Mu Yuesheng&#x2019;s shoulder!</p>
<p>The Massage Technique of God had several miraculous usages. However, its most basic usage was&#x2014;attacking!</p>
<p>Against the evil demonic claws Shi Xiaobai reached out, Mu Yuesheng remained expressionless. She gently inched her way backwards before instantly transforming into a bolt of lightning, appearing a hundred meters away.</p>
<p>This was Lightning Flashstep!</p>
<p>Shi Xiaobai&#x2019;s right hand missed its mark, and before he could stabilize his body in mid air, a Radiant Charged Bolt charged at him!</p>
<p>Having used Lightning Flashstep to dodge Shi Xiaobai&#x2019;s attack, Mu Yuesheng had simultaneously shot out Radiant Charged Bolt!</p>
<p>Shi Xiaobai, who was still stuck in mid air, forcefully twisted his body as his pupils violently contracted. He managed to dodge in a breathtaking manner, but the cloth around his waist had been grazed. His skin was slightly charred, as a plume of hot white smoke rose up under the cold lights.</p>
<p>Shi Xiaobai felt a slight pain as &#x201C;Unleaking Turtle Aura&#x201D; and &#x201C;This Turtle Is Hardest&#x201D; immediately activated.</p>
<p>Before his body even landed, Shi Xiaobai had already quickly reversed his footwork, taking the risk of nearly twisting his heel in order to retreat completely.</p>
<p>&#x201C;Boom! Boom! Boom!&#x201D;</p>
<p>Three electric bolts immediately blasted the spot where Shi Xiaobai was standing.</p>
<p>Shi Xiaobai had narrowly been hit. However, he could not help but smile. Against WindWithoutTrace&#x2019;s Wind Three Strikes, Xiao Xiao&#x2019;s Crimson Netherworld and even against hundreds, if not thousands of skeleton soldiers, he had never been in such a wretched state.</p>
<p>However, the reason why he was in such a wretched state had to do with Mu Yuesheng&#x2019;s personal ability. However, more importantly, a weakness of Shi Xiaobai had finally been revealed.</p>
<p>He was over-confident with his offensive abilities!</p>
<p>Be it the Pig Slaughtering Knife&#x2019;s ability to disintegrate multiple skeleton soldiers or a bone dragon in a single chop, or his Heaven Collapsing Earth Shattering Turtle Empyrean Punch being able to destroy thousands of bat riders, Shi Xiaobai&#x2019;s attacks had never missed.</p>
<p>As a result, he had never considered his motions after missing an attack!</p>
<p>Against Mu Yuesheng, it was natural that he would not use a sure-kill knife technique like Pig Slaughtering Knife. Furthermore, he did not carry a knife with him. As for Turtle-speed Divine Punch, it took too long to charge up, so it was an offensive skill that was unsuitable for a one-on-one duel.</p>
<p>As a result, Shi Xiaobai&#x2019;s only remaining offensive technique was the Massage Technique of God he had just learned.</p>
<p>However, the Massage Technique of God was not only a melee technique, its attacking methods were tricky. With &#x201C;Lightning Flashstep&#x201D;, Mu Yuesheng was able to dodge it very easily.</p>
<p>Furthermore&#x2026;this was the first time an attack from Shi Xiaobai missed!</p>
<p>He was suddenly left in a trance, which resulted in him unable to dodge Mu Yuesheng&#x2019;s Radiant Charged Bolt in time.</p>
<p>The burn wound on his waist and having nearly broken his heel was the result of Shi Xiaobai&#x2019;s momentary trance.</p>
<p>Shi Xiaobai&#x2019;s eyes sparkled with hot beams of light. Every exposure of his weakness was an opportunity to grow stronger!</p>
<p>&#x201C;Boom!&#x201D;</p>
<p>Another Radiant Charged Bolt came blazing at him once again. Shi Xiaobai dodged it, and with a faster and more decisive speed at dodging the bolt, he charged straight at Mu Yuesheng.</p>
<p>Once again, he suddenly used an explosive speed to arrive beside Mu Yuesheng!</p>
<p>Once again, an icy-blue bolt flashed and Mu Yuesheng was instantly a hundred meters away.</p>
<p>Once again, Mu Yuesheng&#x2019;s shot out a Radiant Charged Bolt before retreating!</p>
<p>But something different happened.</p>
<p>At the moment Shi Xiaobai&#x2019;s right hand missed, his feet did not stop. Instead, his body dodged the bolt in an instant as he charged at Mu Yuesheng!</p>


</div></body>
</html>
