<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 244: City Destroyer Hero</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 244: City Destroyer Hero</p>
<p>&#x201C;Demon City #1 has been destroyed. All the trial-takers in City #1 will be transported to the third level after ten seconds!&#x201D;</p>
<p>This sentence sounded in the minds of all the rookies in City #1. Everyone was overjoyed and astonished.</p>
<p><i>They had really succeeded?</i></p>
<p><i>They had really succeeded!</i></p>
<p>The Demonic Tree seemed frozen as its body was covered in a layer of white frost. The eight defense towers that were shooting beams of light came to a sudden halt. As the bloodshot eyes slowly closed, the demonic beasts prostrating on the ground collapsed to the ground subsequently. It was unknown if they were entering hibernation or if they were dying.</p>
<p>And at that instant, a black-haired youth stood amidst the desolate scene. He stood in front of the Demonic Tree with a pure white Holy Radiance in hand, as though he was a god that had descended to the mortal world.</p>
<p>He had traversed the sea of demonic beasts and dodged numerous attacks, evading the eight beams of light and killed the Demonic Tree in one strike! He had destroyed an entire Demon City almost with his strength alone!</p>
<p>&#x201C;This is the City Destroyer Villain?&#x201D;</p>
<p>A rookie that had recently come from Nightmare Terror Island was lost in a trance. The moment he came, he was informed of the &#x201C;City Destroyer Villain&#x201D;. Back then, he had scoffed at them, thinking that they were exaggerating.</p>
<p>However, now with him seeing this scene, he understood that reality was a hundred times more terrifying than the rumors. A sea of demonic beasts and eight defensive towers that shot beams of light had failed to prevent him from forging ahead. They did not even slow him down. He sped up again and again, and seemed to stab the Demon City in its heart. He had also stabbed ruthlessly into the hearts of everyone. The shock they received was something beyond words.</p>
<p>&#x201C;This is the City Destroyer Villain!&#x201D;</p>
<p>A rookie who had his city destroyed by Shi Xiaobai said with a relieved tone. He was even feeling proud. This City Destroyer Villain had once destroyed his city and he had not led them to destroy the Demon City. He had directly led them towards victory.</p>
<p>&#x201C;No, he&#x2019;s a hero! City Destroyer Hero!&#x201D;</p>
<p>A girl&#x2019;s eyes were filled with splendor and reverence. To be able to destroy the Demon City alone. That was truly one of the brave, a true hero. Tu Dahei was just too cool!</p>
<p>&#x201C;Yes, City Destroyer Hero!&#x201D;</p>
<p>Slowly, people began shouting &#x2018;City Destroyer Hero&#x2019;. And moments later, nearly everyone was yelling the three words at the top of their lungs, with the yelling growing in intensity.</p>
<p>&#x201C;City Destroyer Hero! City Destroyer Hero! City Destroyer Hero! &#x2026;&#x201D;</p>
<p>In the final ten seconds, the rookies erupted into a roaring cheer.</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>Shanghai City, Nine Revolutions Transcendental Tower, Main Auditorium</p>
<p>The gigantic stone monument was covered with dense text. The text was the data the assessment program displayed to the external world.</p>
<p>At this moment, the information was constantly changing. However, there was a portion of information that appeared like a pool of stagnant water.</p>
<p>Many people in the auditorium had extremely ugly expressions.</p>
<p>&#x201C;This batch of rookies is too disappointing,&#x201D; a middle-aged man said with a sigh.</p>
<p>&#x201C;That&#x2019;s right. How long has it been, yet the number of people who have reached the third level is less than a hundred,&#x201D; a teenager said.</p>
<p>&#x201C;This is the batch of rookies with the worst quality I have ever seen. Thankfully, the competition between the two factions only requires ten people. If not, the organization faction would probably suffer an abject defeat.&#x201D; An elder shook his head with a sigh.</p>
<p>Most of the people in the auditorium had such thoughts. The speed at which the rookies went from the first level to the second level was considered normal, but the speed at which they went from the second to the third level was surprisingly slow. This made people begin to suspect the quality of the current batch of rookies. After all, those who could partake in the trials were the best rookies in their respective organizations.</p>
<p>The quiet atmosphere felt somewhat repressive.</p>
<p>Suddenly, someone exclaimed.</p>
<p>&#x201C;Holy shit, are my eyes tricking me?&#x201D;</p>
<p>Everyone turned in surprise at that person as another person exclaimed loudly.</p>
<p>&#x201C;Heavens, four hundred people in an instant?&#x201D;</p>
<p>&#x201C;Look at the data. Was there a bug?&#x201D;</p>
<p>Everyone frowned and turned to look at the stone monument. Their eyes nearly popped out. The text on the stone monument was split into three parts by two red lines. The top indicated the trial-takers at the third level. There were less than a hundred people at the beginning, but at that moment, there were nearly five hundred people!</p>
<p><i>There were four hundred people sent to the third level in an instant? This was completely unheard of. It was preposterous!</i></p>
<p>However, having seen this scene with their own eyes, they could only watch in astonishment.</p>
<p>&#x201C;Is this a bug?&#x201D;</p>
<p>&#x201C;What a joke. Have you ever seen the assessment program have a bug?&#x201D;</p>
<p>The assessment program is produced by a highly-advanced civilization. Even if there are bugs, it would be some trivial bugs. It&#x2019;s impossible for such an exaggerated bug to exist.&#x201D;</p>
<p>&#x201C;There must be a reason behind this matter. The speed at which the rookies went from the second to third level was suddenly inexplicably slow. From the looks of it, there must be a reason.&#x201D;</p>
<p>&#x201C;Five hundred people have reached the third level. This is an extremely rare occurrence. Typically, having three hundred people reach the third level is already a pretty good result. Could the quality of this batch of rookies exceed our expectations?&#x201D;</p>
<p>&#x201C;Something unexpected must have happened. We can only wait and ask them after they come out.&#x201D;</p>
<p>&#x201C;For four hundred people to simultaneously pass the second level of the Nine Revolutions Transcendental Tower&#x2026; I have a feeling that this will become quite a hot piece of news. After all, the Nine Revolutions Transcendental Tower is infamous for its &#x2018;cutthroat competition&#x2019;!&#x201D;</p>
<p>&#x201C;Hey, didn&#x2019;t you see those reporters running out to make phone calls? If this matter was not a bug and had happened for a reason, it would definitely make the front page of all major newspapers tomorrow.&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>Everyone broke out into a flurry of discussions. Compared to the silent and lifeless situation from before, it was as if they were two different worlds.</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>Nine Revolutions Transcendental Tower, medical ward</p>
<p>Every time the trials happened, there would be a number of trial-takers among the thousand who would be forever left behind in the Nine Revolutions Transcendental World. Most of the others would be able to safely escape using the exit command.</p>
<p>However, after escaping, there would be a number of people covered in injuries. There were even a few who failed to use the exit command in time, resulting in untreatable trauma.</p>
<p>For example, the adonis who had just received treatment. He was lying in bed with an ashen expression. His right arm from the elbow had been ripped off, so there was no way to recover it. Having lost his right arm, he was now an amputee. He could already see the darkness in the path ahead of him. His beautiful future had come to an end.</p>
<p>Other than regret, the adonis felt mostly hatred. From his point of view, if Tu Dahei had chosen to save him, he would not have lost his arm. It had nothing to do with him not using the exit command in time, but Tu Dahei&#x2019;s fault.</p>
<p><i>It was Tu Dahei that harmed him!</i></p>
<p>There were anxious footsteps that came from outside the door. The adonis turned his head stiffly and saw the middle-aged man and woman from Zeus that had led the delegation.</p>
<p>The middle-aged man and woman were clearly here to inquire. The moment they entered the room, they saw the adonis&#x2019;s pale face and the empty spot on his right sleeve.</p>
<p>&#x201C;What happened?&#x201D; The middle-aged man frowned as he walked towards the side of the bed.</p>
<p>&#x201C;I exhorted all of you many a time to use the exit command in a timely fashion. You, sigh!&#x201D; The middle-aged woman had an exasperated expression.</p>
<p>The adonis gaped. Although he had not interacted much with the middle-aged man and woman, it could even be considered as them barely knowing each other by participating in the selection.</p>
<p><i>They came from the same organization after all, but the first thing they said was not words of concern, but to question him and blame him?</i></p>
<p>The adonis gave a self-deprecating smile and he suddenly felt somewhat depressed.</p>


</div></body>
</html>
