<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 123: Filthy Turtle Divine Technique Combo!</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 123: Filthy Turtle Divine Technique Combo!</p>
<p>&#x201C;What footwork is this?&#x201D; Riko wondered.</p>
<p>On first glance, it looked like &#x201C;Crab Steps&#x201D; that very few people cared about, but on careful thought, when was &#x201C;Crab Steps&#x201D;, which was well known to be comical, ever this cool?</p>
<p>Yama Minamiya, who was beside her, was also similarly deep in thought. He could already tell that Shi Xiaobai&#x2019;s footwork was &#x201C;Crab Steps&#x201D;, and in fact, was quite similar to Yaris&#x2019; &#x201C;divine Crab Steps&#x201D;. As a result, he could not help but think of the recent absurd news that did not stir any waves, and the news of how a person known as &#x201C;IChooseDogLeading&#x201D; cultivated Crab Steps to the Dominating Refinement realm at the third level of the Psionic Mortal Realm.</p>
<p>As the news had clearly described &#x201C;IChooseDogLeading&#x201D; as the representative contestant for battle arena cafe&#x2019;s [Gaia] branch, he had particularly sent people to investigate the matter, however the investigations came up with nothing. The residents who watched the competition described it in great graphic detail, and there was someone who even imitated the line &#x201C;everyone present is a spicy chicken&#x201D; with great flair, but there was no evidence to verify the matter.</p>
<p>Yama Minamiya was skeptical about the whole matter and finally ignored it. However, now with Shi Xiaobai using Crab Steps, he could not help but recall of this matter. Shi Xiaobai was similarly at the third level of the Psionic Mortal Realm and although there was no way to tell what tier the Crab Steps were because he apparently did not give his all against the few weak rookies, wasn&#x2019;t everything too much a coincidence?</p>
<p>Besides, Shi Xiaobai had disappeared for those few days. Actually, the so-called disappearance was mainly because Kali had chased away all the personnel that had been planted around Shi Xiaobai. Even [Gaia]&#x2019;s upper echelons failed to grasp Shi Xiaobai&#x2019;s whereabouts.</p>
<p>&#x201C;Could that news be true? Could Shi Xiaobai be &#x2018;IChooseDogLeading&#x2019;?&#x201D;</p>
<p>With this thought in mind, Yama Minamiya&#x2019;s eyes that looked at Shi Xiaobai turned burning hot. If that was the case&#x2026;</p>
<p>&#x201C;In the future, be nicer to Xiaobai. Your temper of yours needs to be held back,&#x201D; Yama Minamiya looked at Riko and said seriously. Although he was not like the other members of the upper echelons, who hoped that Riko would become a &#x201C;honey trap&#x201D; for Shi Xiaobai, he was genuinely hoping that Riko would become Shi Xiaobai&#x2019;s friend at that very moment.</p>
<p>Riko was stunned as her mouth pouted as she had various thoughts on her mind.</p>
<p><i>Wasn&#x2019;t I being good to him? </i></p>
<p><i>Last night, we even&#x2026;</i></p>
<p><i>Pui! Last night&#x2019;s matter is not to be mentioned!</i></p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>If Riko and Yama Minamiya&#x2019;s eyes were unable to discern Shi Xiaobai&#x2019;s attainment, it was natural that those rookies who could not even see Shi Xiaobai&#x2019;s movements were completely lost in a foggy mist. They wisely chose to hurriedly scatter away. The combined forces of Tu Dahei and Shi Xiaobai was not something a few rookies like them could resist.</p>
<p>When Shi Xiaobai saw how no one came to disturb them, he immediately walked towards Ye Jiaquan and asked, &#x201C;Steel Ox, did Lingcun say where he was going before he left?&#x201D;</p>
<p>Upon hearing this, Ye Jiaquan was left in a daze as he scratched his head and said, &#x201C;Me thinks&#x2026;there was nothing.&#x201D;</p>
<p>Shi Xiaobai was immediately somewhat disappointed but immediately asked again, &#x201C;Think again. Before he left, did he say anything strange?&#x201D;</p>
<p>Ye Jiaquan immediately knitted his eyebrows and began thinking hard. Moments later, he said with a face of grief, &#x201C;Me, Me doesn&#x2019;t remember.&#x201D;</p>
<p>Shi Xiaobai gaped his mouth and did not continue asking. Blaming or pressing Ye Jiaquan further clearly wasn&#x2019;t the best thing to do. Now, the thing that he needed to do the most was think of how to obtain information about Chen Lingcun&#x2019;s current whereabouts.</p>
<p>&#x201C;Brother Dahei, is Lingcun&#x2026;in trouble?&#x201D; Ye Jiaquan sensed that something was amiss and hurriedly asked.</p>
<p>&#x201C;Nothing, even if there is, This King will easily resolve it.&#x201D;</p>
<p>Shi Xiaobai did not explain the matter as it was useless to make another silly ox anxious. After a moment of thought, his eyes gradually lit up. Maybe the other rookies could provide some clues?</p>
<p>But at this moment, the rookies were occupied in their own battles, and Shi Xiaobai did not have the time to ask them one by one. Now, he needed to make everyone hear his question and answer his question seriously.</p>
<p>Shi Xiaobai surveyed his surroundings but this time, no one stopped because of what he had done. The likely reason why people stopped the last time because he appeared fine after being beaten by Hua Pengju and company for several minutes.</p>
<p>Shi Xiaobai&#x2019;s eyes flickered as realized that he first needed to make everyone&#x2019;s heart stop a moment for him before they would prick their ears up for him.</p>
<p>&#x201C;Steel Ox, for the next few minutes, do not let anyone come close to This King.&#x201D; Shi Xiaobai already had an idea and said to Ye Jiaquan. Then, he squatted down and arched his right knee. His fist faced the ground as though he was about to punch it.</p>
<p>Ye Jiaquan was slightly surprised before he nodded his head heavily. He then used a pair of fierce-looking eyes that seemed to warn any rookie that tempted to make a move.</p>
<p>Shi Xiaobai took a deep breath and clenched his fist tightly. Following that, he used an extremely, extremely slow speed to smash into the ground.</p>
<p>Those rookies who were paying attention to Shi Xiaobai, as well as Yama Minamiya and Riko, who saw the scene, were completely dumbfounded.</p>
<p>This punch was not only extremely slow, it was even slower than a snail&#x2019;s crawl. From top to bottom, his fist moved less than a centimeter a second. Shi Xiaobai&#x2019;s entire arm was trembling as though he was using all his strength, but at that extremely slow speed, it appeared as though it was soft and lacked strength.</p>
<p><i>What was he doing?</i></p>
<p>What Shi Xiaobai wanted to do was naturally make all the fighting rookies stop and listen to his question seriously; hence, he needed to stun everybody.</p>
<p>And Filthy Turtle Divine Technique&#x2019;s third move&#x2014;Turtle-speed Divine Punch was perfect for the job.</p>
<p>Turtle-speed Divine Punch&#x2019;s name suggested that the punch would be slow like a turtle&#x2019;s crawl, almost impossible for it to strike a moving object. However, this punch lived up to its name as a &#x201C;divine punch&#x201D;. Its power was quite impressive, and more amazingly, the strength of Turtle-speed Divine Punch did not have a fixed value. In a certain way, Turtle-speed Divine Punch&#x2019;s strength had no upper limit!</p>
<p>The slower the punch, the more powerful it was!</p>
<p>The theory behind it was like a compressed spring. The longer and deeper it was compressed, the more explosive and terrifying the bounce would be when it was released!</p>
<p>The reason why Shi Xiaobai&#x2019;s arm was trembling was because he had to continuously compress his Psionic Power during the slow punching process.</p>
<p>Surging Psionic Power began to condense and compress where his fist was, forming a stunning amount of power that would suddenly burst out. It was like turbulent water that was blocked by a closed valve. Once the valve was broken through, the water would pour out with tremendous force.</p>
<p>The tip of Shi Xiaobai&#x2019;s first was that valve. And his arm was the pipe for the waterflow. At this moment, as Shi Xiaobai&#x2019;s fist was slowly moving downwards, the accumulated Psionic Power was getting further compressed, as though the water pipes were constantly brimming with water. The water pipes could no longer take it anymore!</p>
<p>Shi Xiaobai&#x2019;s arm began to swell with Psionic Power, as though his arm would explode at any time. Excruciating pain began to spread from his arm towards his entire body as Shi Xiaobai immediately used &#x201C;Unleaking Turtle Aura&#x201D; to inhibit the pain!</p>
<p>And at the moment the pain occurred, &#x201C;This Turtle Is Hardest&#x201D; also began to come into effect. Shi Xiaobai could intuitively sense that his right hand and arm&#x2019;s defense numbers were constantly rising. 1&#x2026;3&#x2026;4&#x2026;4.5&#x2026;</p>
<p>At this moment, Filthy Turtle Divine Technique was showing its godly powers through a combo!</p>


</div></body>
</html>
