<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 163: A person should be more like Shi Xiaobai</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 163: A person should be more like Shi Xiaobai</p>
<p>The morning question and answer was a long grueling process. After his first round of questions, Shi Xiaobai did not ask any questions after that. Similarly, Yama Minamiya did not dare request him to ask any more questions. Mu Yuesheng had very few questions as well. Occasionally, she would ask a somewhat more profound question, and in contrast, Kevin would frequently raise his hand and ask brainless questions that Yama Minamiya wanted to smack him for.</p>
<p>Only Wen Hezheng&#x2019;s giggling questions were somewhat normal, perfectly playing up to the role as the cheerful fat chick. Yama Minamiya was feeling a sense of pity. If not for her being so fat that even her real mother could not love, she would definitely be a cute young lady that everyone loved.</p>
<p>In summary, this round of question and answer made the always composed Yama Minamiya nearly want to reprimand the other three rookies other than Wen Hezheng.</p>
<p><i>Fuck, this was an opportunity others yearned for, but you three bastards did not treasure it at all!</i></p>
<p>Thankfully, One-Pun was quite a magnanimous person. He was not petty when it came to such trivial matters. Other than Shi Xiaobai rendering him speechless, Mu Yuesheng&#x2019;s questions were very intricate despite few in number. The questions Kevin asked might be brainless, but they were all quite refreshing. The fat chick&#x2019;s questions did not seem very refined, but they were very timely.</p>
<p>In summary, the question and answer came to quite a perfect close. At least the four rookies probably would more or less gain something after listening to One-Pun&#x2019;s &#x201C;thoughts and insights&#x201D; an entire morning&#x2026;Yes, <i>probably</i>.</p>
<p>Lunch in the afternoon was long prepared by a few [Gaia] staff. The quantity of food was not much, but they were all very exquisite. The taste and nutritional value were excellent and the meal&#x2019;s quality was considered quite high.</p>
<p>Shi Xiaobai was planning on discussing matters with Wen Hezheng during lunch time. After all, he had just received an Absolute Choice, and the key to his mission was Wen Hezheng.</p>
<p>However, Wen Hezheng spent less than a minute to finish all the food the staff brought her. Using the reason of &#x201C;not being sufficiently satiated&#x201D;, she left the lounge, as though she was heading to a restaurant nearby to have a feast.</p>
<p>Shi Xiaobai looked at the tiny bit of food he had consumed on his plate and finally understood that the development and nurturing of every fatso was not easy. He did not chase after her but instead continued on with his meal. This matter was not something he could rush.</p>
<p>After finishing lunch, Shi Xiaobai surveyed the lounge. Kevin had already gone somewhere else, while Mu Yuesheng only ate a mouthful or two before entering Cogitation again.</p>
<p>Shi Xiaobai took a few serious glances at Mu Yuesheng before turning his head to begin his Cogitation.</p>
<p>&#x2026;</p>
<p>At two in the afternoon, Yama Minamiya came to the lounge punctually. Shi Xiaobai opened his eyes slowly, and realized that Wen Hezheng and Kevin had already returned to the lounge.</p>
<p>Yama Minamiya scanned the four people and said in a deep voice, &#x201C;This afternoon, we will begin some actual collective training. Everyone should understand that it is impossible for you to have any tremendous improvement in three days, so do not hope that you make any frantic last moment efforts.&#x201D;</p>
<p>&#x201C;However, since we gathered you to undergo a three-day training camp, there are clearly some goals. The main goal of the three-day training camp is to prepare you for possible segments of the trials in advance!&#x201D;</p>
<p>The moment Yama Minamiya finished his words, Kevin&#x2019;s doubtful voice rang. &#x201C;Prepare for the trials&#x2019; segments in advance? Division Minister Minamiya, from what I know, the trial&#x2019;s segments are highly confidential, aren&#x2019;t they? Could you have received some information or&#x2026;do you have a spy?&#x201D;</p>
<p>Yama Minamiya shook his head upon hearing this and said, &#x201C;Unfortunately, we are unable to know of the information prior to the trials. The national organization senate has maintained high secrecy on this matter, so not a bit of information has been leaked out.&#x201D;</p>
<p>Kevin immediately frowned and said, &#x201C;If that&#x2019;s the case, how are we to prepare for the trial&#x2019;s segments in advance? Are we going to just guess?&#x201D;</p>
<p>Kevin&#x2019;s tone was filled with an undetectable derisive tone.</p>
<p>This made Yama Minamiya involuntarily frown slightly.</p>
<p><i>This blond kid needs to learn to be more courteous. If he was a rookie from his division, he would definitely be pulled to the office for some education.</i></p>
<p>However, realizing that Kevin&#x2019;s Division Minister was Creation&#x2019;s sultry bitch, he immediately felt better. That sultry bitch would usually rear such youths with slightly better looks in the bedroom.</p>
<p>&#x201C;You are right. We will be relying on guesswork.&#x201D; Yama Minamiya responded with a deadpan expression.</p>
<p>Kevin was stunned agape and immediately thought of disparaging a bit, but looking at Yama Minamiya&#x2019;s solemn expression, he finally realized that he had been rude. He hurriedly lowered his voice and said, &#x201C;I understand. It must be the organization&#x2019;s intelligence department using accurate data and statistics to analyze with robust logic for inference to deduce what the segments the national organization senate will come up with! That must be what it is!&#x201D;</p>
<p>Kevin heaved a sigh of relief in his heart. He gave a pat on his back for being wise to suddenly suck up.</p>
<p>Unfortunately, Kevin&#x2019;s sucking up was ineffective.</p>
<p>Yama Minamiya slightly coughed and said, &#x201C;Child, you overthink things. It&#x2019;s not as impressive as you think. It is just purely a guess. All the four Division Ministers will make a guess. Anyway, if we guess it correctly, that&#x2019;s just a bonus, and there&#x2019;s no loss to guessing it wrongly.&#x201D;</p>
<p><i>To put it in simple words, they were just going for broke!</i></p>
<p>&#x201C;Ah?&#x201D;</p>
<p>Kevin was dumbfounded.</p>
<p><i>How could [Gaia] do things this way? This will cause them to be doomed sooner or later! Also&#x2026;can your insta-smack of the face be lighter?</i></p>
<p>&#x201C;Pfft!&#x201D;</p>
<p>A pearly laughter burst out as though someone could not restrain it further.</p>
<p>Kevin immediately turned his head and saw Wen Hezheng&#x2019;s rotund face biting her lips as though she was suppressing her laughter.</p>
<p>Angry sparks immediately flashed in Kevin&#x2019;s eyes.</p>
<p><i>This darn fat pig was laughing at him?</i></p>
<p>Wen Hezheng waved her hands apologetically at Kevin, indicating how it was not deliberate on her part. While listening to the two&#x2019;s conversation, she had automatically envisioned a scene of Yama Minamiya and Kevin being <i>seme</i> and <i>uke</i>. After that, she could not help but burst out laughing. That scene was just too contrasting!</p>
<p>As Kevin looked at Wen Hezheng&#x2019;s giggling face, his fury grew in intensity. If not for Yama Minamiya being present, he would have blown up there and then. His hatred for Wen Hezheng had reached an extremum.</p>
<p>Yama Minamiya noticed Kevin&#x2019;s reaction and shook his head.</p>
<p><i>This child was still too young. Look at Shi Xiaobai. He infuriated people all day, but have you ever seen him suffer or turn angry?</i></p>
<p><i>A person should be more like Shi Xiaobai!</i></p>
<p>Yama Minamiya coughed and went straight to the main topic. He said, &#x201C;Although it&#x2019;s based on guesswork, we certainly have reasons behind our theories. In my opinion, with a large-scale selection of a thousand people, there will definitely be a large-scale elimination segment at the beginning. A simple but brutal competition will eliminate a large number of candidates.&#x201D;</p>
<p>&#x201C;With so many people at the beginning, it&#x2019;s not suitable for a free-for-all, or elimination matches that can easily lead to problems in the selection later. So in my opinion, the first selection segment will be an endurance battle!&#x201D;</p>


</div></body>
</html>
