<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 255: It&#x2019;s you yourself that is depriving yourself of your flexibility!</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 255: It&#x2019;s you yourself that is depriving yourself of your flexibility!</p>
<p>Only until Mozzie produced Stewing Wok Hammer and Grilling Hammer did Shi Xiaobai end his lessons. Although Mozzie had yet to even reach the Grasped Basics realm of the Kun Peng Hammer Technique, Shi Xiaobai&#x2019;s teaching ability was incredibly impressive to allow her to basically use such a complicated and powerful offensive skill such as Kun Peng Hammer Technique.</p>
<p>Mozzie reflected, &#x201C;I wish Lord Shi Xiaobai would be a teacher or instructor!&#x201D;</p>
<p>Shi Xiaobai smiled without saying a word. On Earth, teachers had previously taken turns&#x2026;giving Shi Xiaobai homework. In this world, he had encountered a deranged instructor like Hisith. As such, Shi Xiaobai did not have a good impression of teachers or instructors.</p>
<p>The trio proceeded forward in the complex caves and constantly left marks. Thankfully, they did not find themselves walking back to their original spots. In less than half a minute, they heard delicate footsteps in front of them once again.</p>
<p>Around the corner, there were six dark green goblins, also holding hammers. There was also a dark red goblin that was larger in size. It held a sharp knife in hand.</p>
<p>This time, there were seven goblins!</p>
<p>Shi Xiaobai turned towards Kevin and asked, &#x201C;Can you settle them alone?&#x201D;</p>
<p>Shi Xiaobai obviously wanted to see Kevin&#x2019;s ability at fighting alone.</p>
<p>Kevin&#x2019;s expression turned somewhat stiff. His combat style was more suitable for one-on-one battles. There was quite a bit of pressure for him to face seven goblins in one sitting. However, humbling himself was not his character. Furthermore, Mozzie was beside him.</p>
<p>&#x201C;Of course there will be no problems for This Genius!&#x201D;</p>
<p>Kevin slightly raised his head as he strode out of the corner.</p>
<p>The dark red goblin immediately let out a deafening cry. The six dark green goblins with hammers in hands immediately charged at Kevin!</p>
<p>&#x201C;Black Bear Dominating Palm!&#x201D;</p>
<p>Kevin immediately struck out with his palm. The palm&#x2019;s momentum was boundless as the air around him seemed to boil over. The goblin leading the way was hit by the palm and sent flying. Its body exploded, spraying out dark green blood all over the ground.</p>
<p>After Kevin struck, his body appeared stiff for a moment. The other five goblins pounced at him.</p>
<p>&#x201C;Bronze Shield!&#x201D;</p>
<p>Kevin hurriedly conjured a bronze-colored shield to block the five hammers that came slamming down at him.</p>
<p>&#x201C;Bang!&#x201D;</p>
<p>The moment the Bronze Shield was struck by the five hammers, a fine crack immediately appeared as though it was going to shatter!</p>
<p>&#x201C;Cloud Traversal Steps!&#x201D;</p>
<p>Kevin did not dare to block again. Immediately, he retreated and looked somewhat pathetic.</p>
<p>After Kevin retreated a certain distance, he seized the opportunity to strike out with his palm. Once again, another goblin was sent flying by his tremendous force.</p>
<p>Kevin&#x2019;s destructive power was pretty impressive. It was much stronger than Mozzie&#x2019;s &#x2018;Quaking Mountain Strike&#x2019;, but his strength came from his superpower, &#x2018;Price of Might&#x2019;.</p>
<p>The &#x2018;Price of Might&#x2019; gave him a short burst of power in exchange for his body and movement entering stagnation.</p>
<p>As such, every time Kevin struck, his moving feet would have to stop. His body would also appear stiff for a moment.</p>
<p>This stiffness caused Kevin to have no choice but to use &#x2018;Bronze Shield&#x2019; to defend the four goblins&#x2019; hammer strikes.</p>
<p>The Bronze Shield cracked once again from the strikes. Just as Kevin wanted to retreat, he was appalled to discover that he had already retreated to the cave wall. He could only retreat towards the corner where Shi Xiaobai and Mozzie were.</p>
<p>Kevin gritted his teeth and used Psionic Hardening on his right arm to withstand the blow of the goblins&#x2019; strikes!</p>
<p>Four hammers shattered as the four dark green goblins screamed in retreat.</p>
<p>Kevin endure the pain. His right arm had two bloody holes as though they had been pierced by a nail. Boiling blood began gushing out of his wounds.</p>
<p>Suddenly, Kevin&#x2019;s pupils violently constricted. A sharp knife was already in front of his chest. The larger dark red goblin had rushed in front of him without him realizing.</p>
<p>The sharp knife was just inches away from his chest, and there was no chance for him to react in time, much less conjure a shield to block. He did not even have the time to use Psionic Hardening.</p>
<p>Kevin closed his eyes in fear.</p>
<p>&#x201C;Bang!&#x201D;</p>
<p>The pain he feared did not come. Instead, there was a large bang. When Kevin opened his eyes, he saw the dark red goblin&#x2019;s head no longer sitting on its neck as it fell backwards.</p>
<p>Shi Xiaobai was standing beside him with a psionic sword.</p>
<p>Mozzie raised her psionic warhammer and charged at the four dark green goblins. A wok that was rudimentary in form smashed down, causing the four goblins to collapse with a cry. It was in stark contrast to the process of her slow killing of monsters from before.</p>
<p>&#x201C;I&#x2026;&#x201D;</p>
<p>Kevin&#x2019;s eyes turned disheartened. The pain on his arm could not match the pain he felt in his heart.</p>
<p>Shi Xiaobai reached out his right hand to cover Kevin&#x2019;s wound. A magnolia beam of light bloomed as Holy Radiance&#x2019;s power of light enveloped Kevin&#x2019;s arm. The bloody hole that was gushing out fresh blood began to slowly heal.</p>
<p>Kevin felt a warmth from his wound as the pain alleviated. Instead, he felt a slight itch that came from the healing of a wound.</p>
<p>Shi Xiaobai said softly, &#x201C;You are not good at fighting against a group.&#x201D;</p>
<p>Kevin nodded subconsciously. The pain in his heart lessened.</p>
<p><i>Yes, he was not good at fighting against a group. </i></p>
<p>Shi Xiaobai had picked this up at a glance.</p>
<p><i>Could this be considered comforting him?</i></p>
<p>Shi Xiaobai said with a deadpan expression, &#x201C;But you have quite a few other problems.&#x201D;</p>
<p>Kevin gaped but did not refute. Instead he said with a wry smile, &#x201C;Is there any way of redeeming myself?&#x201D;</p>
<p>Shi Xiaobai nodded and said, &#x201C;Of course, wouldn&#x2019;t solving the problems do?&#x201D;</p>
<p>Kevin could only smile wryly. Some of the problems was a result of him lacking in actual combat experience. This sort of problems could be slowly solved, but some problems were fated never to be solved. For example, the condition and limitation of his superpower, &#x2018;Price of Might&#x2019;, could not be avoided.</p>
<p>Kevin hesitated for a moment and was prepared to explain to Shi Xiaobai what his greatest problems were. He was now fully convinced of Shi Xiaobai&#x2019;s prowess.</p>
<p>However, Shi Xiaobai said at that moment, &#x201C;Your situation is completely opposite from Mozzie. You do not have much power in your body, but the actual amount of power you output is many times stronger. You should be using some method to increase your strength. However, when you use this power, you will come to a halt. After using your power, your body will stiffen for a short period of time. This must be the price you pay for increasing your strength.&#x201D;</p>
<p>Kevin stared with widened eyes at him and said in disbelief, &#x201C;How did you tell!?&#x201D;</p>
<p>Shi Xiaobai looked at Kevin lightly. His expression seemed to say &#x2018;just like that&#x2019;.</p>
<p>Kevin said with a wry smile, &#x201C;You are truly a monster&#x2026;. What you said isn&#x2019;t wrong at all. The method of increasing my strength is the effect of my superpower. And the superpower&#x2019;s condition is to stop moving, and the limitation is the more augmented the strength, the longer the body will stiffen. Although this superpower has given me outstanding strength, it has deprived me of my flexibility&#x2026; There is no solution to this problem!&#x201D;</p>
<p>Shi Xiaobai shook his head and said in a speechless manner, &#x201C;It&#x2019;s you yourself that is depriving yourself of your flexibility!&#x201D;</p>


</div></body>
</html>
