<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 145: What you said makes a lot of sense</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 145: What you said makes a lot of sense</p>
<p>The thrown iron spears that filled the sky struck the translucent barrier relentlessly, the barrier was &#xA0;the brink of shattering.</p>
<p>&#x201C;Roar!&#x201D;</p>
<p>The golden-white dragon issued another dragon roar as the protective barrier was coated with a new perfect layer of &#x201C;shield film&#x201D;.</p>
<p>The dragon&#x2019;s roar was filled with fatigue.</p>
<p>After bearing the agony of the curse, it had consumed a great deal of power to barely heal itself. At this moment, resisting such a large scale iron spear attack was beginning to take its to toll on the golden-white holy dragon. Its body had been forcefully reinvigorated by &#x201C;High Frequency Vibrokinesis&#x201D;, but it could no longer repress the fatigue that was beginning to overwhelm it.</p>
<p>The golden-white holy dragon looked at the dense horde of bat riders and let out another angry nellow. It turned around and flapped its golden wings and flew in another direction.</p>
<p><i>With a disadvantageous situation, they had to escape!</i></p>
<p>Mos was currently using his only wing to fly in mid air. Kicking a calamity fiend, he sat on a bat and angrily thundered, &#x201C;Chase!&#x201D;</p>
<p>The bar riders responded in unison as their voices reverberated throughout the world in an ear-splitting manner.</p>
<p>&#x201C;Kill!&#x201D;</p>
<p>In the sky, the gigantic golden-white dragon was flying forward, while large numbers of bat riders were chasing from behind. At that moment, terrifying howls sounded from the lands beneath them.</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>In Hisith&#x2019;s office.</p>
<p>Hisith was playing with a poker card with a gloomy face.</p>
<p>The red blob of light was issuing a schadenfreudian laugh. &#x201C;This Seat was filled with anticipation to watch an interesting game. My pants were already down, and all you show This Seat is this?&#x201D;</p>
<p>Hisith&#x2019;s expression turned stiff as he said in a heavy tone, &#x201C;Shi Xiaobai&#x2019;s &#x2018;superpower&#x2019; indeed took This King by surprise. It has slightly disrupted This King&#x2019;s plans.&#x201D;</p>
<p>&#x201C;Slightly disrupted?&#x201D; The red blob of light said with a teasing tone, &#x201C;Why does This Seat think that your entire plan has been seen through by this human? From the beginning to the end, he has just been playing you for a fool. Be it that bottle of red wine, or saving the holy dragon, This Seat has a feeling that everything was within his plans.&#x201D;</p>
<p>The corner of Hisith&#x2019;s mouth twitched as he sneered, &#x201C;It was just sheer luck. The game has only just begun. He is now in an inescapable situation.&#x201D;</p>
<p>&#x201C;How long can the golden-white holy dragon last with its temporary restoration of power? Just healing the damage caused by that triggered curse is enough to put it in a weak state. It will not be able to fly sooner or later. When the time comes, This King&#x2019;s bat riders horde would tear them to pieces.&#x201D;</p>
<p>&#x201C;Furthermore, that is This King&#x2019;s Underworld. This King would not open the door to the Underworld, so how is it possible for them to escape? It&#x2019;s just a last-ditch struggle.&#x201D;</p>
<p>Hisith forcefully analyzed the situation and looked at the red blob of light before concluding with a sneer, &#x201C;So This King will definitely be the ultimate victor in this game.&#x201D;</p>
<p>&#x201C;What you said makes a lot of sense.&#x201D;</p>
<p>The red blob of light laughed strangely before saying, &#x201C;This Seat actually has the feeling of laughing. Since you have the absolute advantage right from the beginning of the game, and you have already removed all possible chances of defeat, what is the point to victory in this game? This Seat remembers that what you pursue is not the game&#x2019;s ending but to enjoy the game&#x2019;s process. Hisith, you have changed.&#x201D;</p>
<p>Hisith&#x2019;s breathing stagnated as he looked at the blob of red light angrily before saying coldly, &#x201C;What are you trying to express?&#x201D;</p>
<p>The red blob of light gave a disdainful laugh and said, &#x201C;Your will has been shaken. This Seat advises you to personally kill those two puny people immediately, so as to avoid any unforeseen circumstances.&#x201D;</p>
<p>Upon hearing this, a hint of a struggle flashed in Hisith&#x2019;s eyes. Moments later, he said in an affirmative tone, &#x201C;There will not be any unforeseen circumstances. Even without This King doing anything, they are destined to die!&#x201D;</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>In the Underworld.</p>
<p>After the chase lasted for several minutes, the golden-white holy dragon gradually began to feel exhausted. The exhaustion that it had forcefully repressed overwhelmed its entire body as the speed at which it flew became slower and slower. The large distance between them and the bat riders horde was slowly reducing with time.</p>
<p>The bat riders horde would occasionally send a deluge of iron spears, and whenever that happened, the golden-white holy dragon would produce a gigantic barrier to defend. Its energy was constantly being used up, nearly to the point of drying up.</p>
<p>Shi Xiaobai, who was sitting on the dragon&#x2019;s neck, knew that he could not sit there and be a quiet adonis. He slowly stood up and pulled out the dark blue sword from his chest.</p>
<p>Shi Xiaobai&#x2019;s eyes focused at the sweeping black swarm and raised the sword forward.</p>
<p>A strong wind blew Shi Xiaobai&#x2019;s hair and clothes high up as Shi Xiaobai slashed out with an angry roar!</p>
<p>After the sword was done slashing, another slash was made!</p>
<p>Slash! Slash! Slash! Slash&#x2026;</p>
<p>Shi Xiaobai brandished the sword in all directions, and within a few seconds, he sent out dozens of slashes in mid air!</p>
<p>Shi Xiaobai&#x2019;s actions fell into Mos&#x2019; eyes, causing him to nearly burst out laughing.</p>
<p>As Shi Xiaobai had not grasped any sword techniques, the way the dozens of slashes he produced was without any form. It was like waving a tree branch randomly. Furthermore, by slashing the sword in the air in that manner, not a single sword beam was produced!</p>
<p>Even with sword beams, they would instantly dissipate in the tumultuous winds.</p>
<p>These dozens of slashes were destined to hit nothing.</p>
<p>&#x201C;Laughable, truly laughable. Do you actually plan on using your foolishness to scare us away?&#x201D; Mos sneered.</p>
<p>&#x201C;Ah! Ah! Ah&#x2026;&#x201D;</p>
<p>At this moment, loud screams sounded from the bat riders horde!</p>
<p>Mos turned his head in disbelief as he saw dense swaths of bat riders appear to suddenly slam into a zone that was constantly quaking. They began to tremble involuntarily.</p>
<p>While trembling, hundreds of bat riders crashed into the bat riders behind them, resulting in many to fall down the sky screaming.</p>
<p>&#x201C;This is a superpower!&#x201D;</p>
<p>Mos was alarmed as worry and killing intent flashed in his eyes. He immediately ordered for the bat beneath him to decelerate. In contrast with him originally leading the charge, he slowly went into the middle of the group.</p>
<p><i>Fuck, this human is unscientific. It&#x2019;s best to let his minions test out any weird moves first!</i></p>
<p>&#x2026;</p>
<p>After Shi Xiaobai was done producing the dozens of slashes, he lowered his sword in a high-spirited manner. However, his eyebrows frowned very quickly, as though he had encountered a difficulty.</p>
<p>&#x201C;This sword&#x2026;&#x201D;</p>
<p>&#x201C;What should this sword&#x2019;s name be called&#x2026;?&#x201D;</p>
<p>&#x201C;This King&#x2019;s mighty strike should be given a mighty and domineering name. This is such a headache&#x2026;&#x201D;</p>
<p>Shi Xiaobai rubbed his chin as he began to ruminate over it.</p>
<p>The golden-white holy dragon gave a helpless roar beneath him. The roar was filled with fatigue, it could no longer hold on any further.</p>
<p>Shi Xiaobai clearly sensed the weakness of the golden-white holy dragon&#x2019;s body. Looking up at the dense horde of bat riders, killing hundreds of bat riders through the use of High Frequency Vibrokinesis by brandishing his sword, was just a tip of the iceberg, considering the fact that he was up against tens of thousands of bat riders.</p>
<p>&#x201C;It looks like, This King must use that move and just hope that&#x2026;Violent Girl can endure this move!&#x201D;</p>
<p>A trace of hesitation flashed in Shi Xiaobai&#x2019;s eyes as his eyes turned firm!</p>
<p>He did not plan on using this move to begin with, but at this point in time, he couldn&#x2019;t not use it!</p>
<p>As Shi Xiaobai grasped the dark blue sword with both hands, the sword suddenly changed into a dark blue blob of light. Shi Xiaobai&#x2019;s hands reached into the blob of light and began kneading it.</p>
<p>Moments later, the blob of light dispersed, leaving behind only a dark blue punching glove!</p>
<p>Shi Xiaobai grinned and wore the punching glove on his right hand. With his left hand grabbing the black dragon scale to stabilize his body, he bent his knees slightly and clenched his right hand into a fist. Using an extremely slow speed, he hit it against the strong winds towards the dense black mist!</p>


</div></body>
</html>
