<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 261: Feels like I&#x2019;ve fallen for a scam</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 261: Feels like I&#x2019;ve fallen for a scam</p>
<p>&#x201C;The Thousand Eye Demon Sovereign has entered Stone Door #233. All trial-takers in Stone Door #233&#x2026;run!&#x201D;</p>
<p>The voice resounded across the world. Similarly, the last word was said in an extremely strange way that could not help but give people chills.</p>
<p>The rookies in the other stone doors immediately gave bitter looks. Although the Thousand Eye Demon Sovereign had &#x2018;luckily&#x2019; yet to come to their stone door, the cruel fact that the rookies in Stone Door #666 were unable to last three minutes made them have an intense sense of imminent crisis.</p>
<p>Shi Xiaobai had just entered Stone Door #233, and were in the outskirts of the magical beast mountain. The Level Lord&#x2019;s assault on them caught them somewhat off-guard.</p>
<p>Furthermore, when the voice dissipated, the bright sky suddenly darkened, as though a shroud had been pulled over it. A sinister and terrifying aura began emanating throughout the world. The quiet mountain was suddenly filled with calls, roars and shrieks of terror.</p>
<p>The flying beasts hurriedly flew towards the sky. The dark sky was filled with hordes of flying beasts that obscured the sky, as though they were dark clouds that were frantically escaping. It looked as though Armageddon was here.</p>
<p>Mozzie and Kevin&#x2019;s faces were already pale. Mu Yuesheng also frowned deeply. Even Sunless could not help but place her hand on her sword hilt.</p>
<p>Shi Xiaobai looked far into the distance as his eyes shimmered.</p>
<p>The Thousand Eye Demon Sovereign had come to the Magical Beast Forbidden Mountain and although it had just arrived, it still appeared to be a distance away from them. However, the changes to the sky and forest as well as the magical beasts frantic escaping were enough to indicate how terrifying the Level Lord was. It had yet to appear, but just its primal aura was enough to fill the area with fear.</p>
<p>&#x201C;We&#x2026;shall fight it out with it!&#x201D;</p>
<p>Mozzie&#x2019;s voice trembled slightly as she turned to Shi Xiaobai, her eyes suddenly filled with courage.</p>
<p>The Thousand Eye Demon Sovereign had finished the trial-takers at Stone Door #666 in three minutes. It was obvious that it was a very &#x2018;experienced&#x2019; hunter. There was not much time for them. Furthermore, the quintet was still in the outskirts of the mountain. They were still a distance away from the guardian BOSS, so they were already out of time.</p>
<p>The only choice they had at that moment was to gather the strength of all five of them to fight it out with the Thousand Eye Demon Sovereign!</p>
<p>Kevin&#x2019;s lips turned pale as he took a deep breath and said, &#x201C;Compared to being chased like prey by the Level Lord, we might as well face it. At most, we will just use the exit command.&#x201D;</p>
<p>It was pointless running. As a hunter, the Thousand Eye Demon Sovereign definitely had a powerful tracking ability. Compared to scattering and being eliminated one by one, it was better to gather the forces of them five. Although the chance of success was nearly zero, it was better than feeling cowardly.</p>
<p>Mu Yuesheng&#x2019;s eyes were as firm as ever. She said with a deep voice, &#x201C;I would rather be eliminated now than run!&#x201D;</p>
<p>Sunless slowly pulled out her sword, using her action to express her attitude.</p>
<p>At that moment, they had given up the thought of running. They mustered their courage to engage in a final battle!</p>
<p>Suddenly, the four noticed something strange. They spontaneously looked at Shi Xiaobai.</p>
<p>Eh? At this moment, why did Shi Xiaobai, the first person who would usually step forward and say in high spirits &#x201C;Let us destroy the Thousand Eye Demon Sovereign&#x201D;, suddenly became so silent?</p>
<p>Shi Xiaobai slowly stopped looking into the distance. He looked at the other four and suddenly said, &#x201C;All of you go first. Finish the Titan Ape. This King will deal with the Thousand Eye Demon Sovereign.&#x201D;</p>
<p>The quartet were stunned when they heard this, but they quickly recovered. This&#x2026;was very Shi Xiaobai.</p>
<p>They similarly felt the pressure of the immense terror, but the four of them thought of mustering their courage to put up a final resistance.</p>
<p>As for Shi Xiaobai, he was thinking of how to lead the few of them to pass the level and take on the greatest pressure himself. Even if the world were to collapse, he wanted to be the one standing on the highest spot to hold it up with his shoulders. He had no fear and did it at no expense.</p>
<p>However, how could the quartet agree to Shi Xiaobai&#x2019;s &#x2018;willfulness&#x2019;.</p>
<p>Mozzie shook her head and said, &#x201C;No, Lord Shi Xiaobai, I want to fight alongside you!&#x201D;</p>
<p>Kevin said firmly, &#x201C;Although I&#x2019;m very weak, I have to stay behind even if I can only buy you a second.&#x201D;</p>
<p>Mu Yuesheng said with a deep voice, &#x201C;I&#x2019;m not leaving.&#x201D;</p>
<p>Sunless looked silently at Shi Xiaobai. It had a feeling of &#x2018;Here&#x2019;s my look, you&#x2019;ll understand&#x2019;. Her attitude was very clear.</p>
<p>Shi Xiaobai could only nod his head helplessly. The Thousand Eye Demon Sovereign emanated an aura that was rather terrifying. It could be said to be the most frightening demonic being Shi Xiaobai had ever encountered. Shi Xiaobai truly did not wish for his companions to risk their lives with him.</p>
<p>However, Shi Xiaobai also knew that the quartet would not agree for him to line the back for them. This was because there were certain things more important than clearing the level or the selection!</p>
<p>However, his nagging intuition told him that the Thousand Eye Demon Sovereign was coming for him, or something on his body. It was not as simple as &#x2018;hunting&#x2019; trial-takers.</p>
<p><i>What would follow would be an intense battle!</i></p>
<p>Shi Xiaobai gave the others a glance and prepared to say some encouraging words. Suddenly a thought came to him as his eyes lit up slightly.</p>
<p>Shi Xiaobai looked at Mu Yuesheng and hesitated for a moment, &#x201C;Can you, lend your strength to This King?&#x201D;</p>
<p>Mu Yuesheng was stunned as she asked in wonderment, &#x201C;What do you mean?&#x201D;</p>
<p>Shi Xiaobai quickly explained the gist of his superpower. As there was not much time, he simply said that his superpower allowed him to obtain strength from others, or even borrow the superpowers of others. Of course, to prevent a misunderstanding, he also mentioned that the position of the strength came from the chest.</p>
<p>The quartet was stunned when they heard this. A superpower that could borrow the superpowers of others was something unheard of.</p>
<p>At this critical juncture, Mu Yuesheng obviously did not refuse despite the energy borrowing process being somewhat embarrassing. She nodded and said, &#x201C;Alright!&#x201D;</p>
<p>Shi Xiaobai&#x2019;s eyes immediately flared. He actually had ideas regarding Mu Yuesheng&#x2019;s lightning superpowers. Now, he finally had a chance to try to realize those fantastic ideas!</p>
<p>Shi Xiaobai could not help but reach his hand towards Mu Yuesheng&#x2019;s chest. Then, he skillfully stopped his hand in front of her chest. Shi Xiaobai was already very skilled at this. Furthermore, Mu Yuesheng&#x2019;s chest was as flat as an airport runway just like Kali&#x2019;s, so Shi Xiaobai could immediately reach out his right hand without any mistakes.</p>
<p>When everyone saw this scene, they felt a dark cloud above their heads. They gave Shi Xiaobai strange looks as though they were saying, why are you so skilled&#x2026;</p>
<p>A few seconds later, a bluish-purple circle of light suddenly bloomed on Mu Yuesheng&#x2019;s chest. Shi Xiaobai reached his right hand in.</p>
<p>With a groan, Mu Yuesheng&#x2019;s face blushed slightly.</p>
<p>Moments later, Shi Xiaobai pulled out an icy-blue sword made of lightning!</p>
<p>Turning the sword into energy, Shi Xiaobai with satisfaction stabbed the icy-blue sword into his chest to store it.</p>
<p>Mu Yuesheng&#x2019;s petite body trembled. Looking at Shi Xiaobai&#x2019;s innocent gaze, she felt like she had been fallen for a scam.</p>


</div></body>
</html>
