<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 167: The Choice of Courting Death</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 167: The Choice of Courting Death</p>
<p>The Massage Technique of God was an extremely awesome technique, and because it was awesome, it was willful!</p>
<p>To improve the Massage Technique of God&#x2019;s proficiency, it was pointless to crazily massage a random person for twenty-four hours straight. The resulting improvement would be negligible. Only after the massage resulted in effects would the Massage Technique of God be improved. Furthermore, the more obvious the effect, the greater the proficiency gained.</p>
<p>Taking the present Wen Hezheng as an example, just as Wen Hezheng was feeling exhausted, Shi Xiaobai just needed to give Wen Hezheng a light squeeze&#x2014;&#x201D;Divine Massage of Giving Spring to Withered Wood&#x201D;. This made Wen Hezheng, who was like a fish about to die of thirst, feel like she was watered with a pail of clear water. The results of the massage was understandably much better than normal.</p>
<p>Hence, Shi Xiaobai choose to do the best thing he could do at the moment in time. Every lap he finished running, he would give Wen Hezheng a &#x201C;Divine Massage of Giving Spring to Withered Wood&#x201D; whenever he passed her. Wen Hezheng would immediately feel invigorated, and temporarily have her strength restored to continue her running. Shi Xiaobai&#x2019;s proficiency in the Massage Technique of God was improving as a result.</p>
<p>Furthermore, when Shi Xiaobai passed Wen Hezheng in his subsequent lap, it was the moment when Wen Hezheng returned to a state of exhaustion, so the effects of &#x201C;Divine Massage of Giving Spring to Withered Wood&#x201D; were excellent.</p>
<p>In summary, Shi Xiaobai had gone to painstaking efforts in order to improve his &#x201C;Massage Technique of God&#x201D;. As he ran lap after lap, he would pat Wen Hezheng on the shoulder and shout an encouraging, &#x201C;come on&#x201D;, whenever he passed her.</p>
<p>Shi Xiaobai even wanted to replicate the same trick on Kevin, but unfortunately Blondy Narcissist was ungrateful. He immediately cursed at Shi Xiaobai to &#x201C;scram&#x201D; like a tiny and wary injured beast.</p>
<p>Time continued to pass.</p>
<p>Mu Yuesheng had already found a spot to enter Cogitation with her eyes closed. However, it was located not too far away from the track. As such, she could hear every &#x201C;come on&#x201D; shout from Shi Xiaobai, immediately filling her with emotion.</p>
<p>Maybe, she was astonished at Shi Xiaobai&#x2019;s stamina, or maybe it was the friendship Shi Xiaobai had for Wen Hezheng. If Wen Hezheng was a beauty, it could be speculated that Shi Xiaobai&#x2019;s actions were malicious in nature. However, not only was Wen Hezheng not a beauty, she was a fat and short fatso.</p>
<p>Furthermore, from the way Wen Hezheng previously greeted Shi Xiaobai and the words they exchanged, it was obvious they did not know each other previously. They did not have many years of friendship.</p>
<p>Then, such a matter was worth pondering.</p>
<p><i>Why was Shi Xiaobai willing to run hundreds of laps just to encourage Wen Hezheng?</i></p>
<p><i>Was it because they were all [Gaia] rookies?</i></p>
<p><i>Was it because they had a common sense of honor before they faced members from other hero organizations during the mass selection?</i></p>
<p><i>If that was the case, that would be extremely good.</i></p>
<p>With this thought in mind, Mu Yuesheng could not help but smile.</p>
<p>Yama Minamiya was equally astonished at Shi Xiaobai&#x2019;s stamina. The little monster had run more than a few hundred laps. Although he was not sprinting at full speed like before, his speed was still not any much slower.</p>
<p><i>Wouldn&#x2019;t he feel tired after running a few hundred laps while maintaining this speed?</i></p>
<p>Yama Minamiya was even more astonished by Wen Hezheng&#x2019;s willpower. He knew very well that Wen Hezheng had long reached her limits. It was likely she would collapse onto the ground at any time, but every time Shi Xiaobai passed her and cheered her on, she would immediately squeeze out whatever potential she had left, and run forward again as though she was rejuvenated by springwater.</p>
<p><i>What powers gave her the ability to surpass herself, overcome fatigue and spur her on to exceed her limits?</i></p>
<p><i>It was Shi Xiaobai&#x2019;s encouragement and more likely her will!</i></p>
<p>If encouragement could make an athlete have a burst of power, then wouldn&#x2019;t sporting competitions be a battle of whose cheerleaders were better?</p>
<p>Everything depended on the candidates willpower!</p>
<p>After receiving an encouragement, the ability to convert this encouragement into energy was the manifestation of an athlete&#x2019;s willpower!</p>
<p>At this moment, Yama Minamiya could tell that Wen Hezheng&#x2019;s willpower was heaven-defying. Every encouragement Shi Xiaobai gave her was converted by her into energy. Once or twice was fine, but for it to consecutively happen a hundred times or even more, how indomitable was her willpower?</p>
<p><i>With this willpower, how could she have eaten so much till she became a pig? She could have lost weight at any moment!</i></p>
<p>Yama Minamiya was left speechless in wonder. He decided to find a chance to talk to the fat pig who happened to be the Division Minister of [Order].</p>
<p><i>You may have all sorts of treasures, but surely it&#x2019;s too much to make a person with such willpower to eat her way into becoming a fat pig.</i></p>
<p>At this moment, Kevin had finished running seventy-three laps, but he was nearing his limits. He was pretty much walking, but he was also very strong-willed. However, it manifested in the form of his resolute roar of &#x201C;scram&#x201D; whenever Shi Xiaobai passed him.</p>
<p>And at this moment, Wen Hezheng was already in the midst of running her final lap. She herself found it unbelievable that she was able to finish running the entire distance. She could only credit this to Lord Shi Xiaobai&#x2019;s power.</p>
<p>If not for Lord Shi Xiaobai&#x2019;s encouragement, she would have long slammed to the ground out of exhaustion. His encouragement gave her a burst of energy every time.</p>
<p>Although Wen Hezheng found it somewhat weird, it did not help but move her.</p>
<p>Lord Shi Xiaobai had ran a few hundreds laps in order to cheer her on!</p>
<p>He was willing to go this far for the ugly her who he had just met and lacked any merits!</p>
<p>If she was a beauty, if she was as excellent as Mu Yuesheng or Riko, then&#x2026;she would definitely help Shi Xiaobai find the perfect match.</p>
<p><i>Lord Shi Xiaobai, heterosexuality does not end well. There would only be happiness if male gods are matched to male gods!</i></p>
<p>When Wen Hezheng reached the finishing line, she watched Shi Xiaobai on the track with teary eyes. She said in her heart&#x2014;<i>Lord Shi Xiaobai, I like you. I will definitely find you the best male god. You must be happy!</i></p>
<p>&#x2026;</p>
<p>Shi Xiaobai was of course feeling happy. Although he had run so many laps and his body was feeling exhausted to the point of Unleaking Turtle Aura being unable to inhibit the soreness in his legs, he was feeling happy in his heart.</p>
<p>This was because his Massage Technique of God was about to break through to the &#x201C;Familiarized Proficiency&#x201D; realm. This was a very significant upgrade. Everything was worth it!</p>
<p>At this moment, a familiar voice rang out in his mind.</p>
<p>&#x201C;Wen Hezheng&#x2019;s affection for you has reached 80 (Like).&#x201D;</p>
<p>Shi Xiaobai was stunned. He was somewhat astonished why the Absolute Choice system would inform him of this. <i>Could it be&#x2026;</i></p>
<p>The system&#x2019;s voice immediately resounded once again.</p>
<p>&#x201C;Kevin&#x2019;s affection for Wen Hezheng is currently at &#x2013;100 (Extremely close to hatred)</p>
<p>Shi Xiaobai curled his mouth. Indeed, Big Bro System was being naughty.</p>
<p>Back when Shi Xiaobai faced his Absolute Choice, he had naturally chosen the better reward which was harder in difficulty&#x2014;[ In three days, make Kevin&#x2019;s affection for Wen Hezheng reach 80 (Like) ]
</p><p>And the reason why the system informed him of the current standing was simple. There was no other reason then telling him&#x2014;<i>You know now that you have courted death, right?</i></p>
<p><i>If you chose Choice 2, you would have already succeeded.</i></p>
<p><i>By choosing Choice 1, you still have a long way to go!</i></p>
<p>Alright, to go from &#x2013;100 to +80, the drastic improvement in affection that needed to occur in three days was simply wishful thinking.</p>
<p>However, who was Shi Xiaobai?</p>
<p>&#x201C;There is nothing This King can&#x2019;t do.&#x201D;</p>
<p>The fun has only just begun!</p>


</div></body>
</html>
