<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 106: I&#x2019;m back</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 106: I&#x2019;m back</p>
<p>In a blink of an eye, three days had passed.</p>
<p>A few news agencies had reported on the virtual competition that could only be described to be full of twists and turns, but it did not stir up much of a storm. It could even be said that it did not even set off any waves in China.</p>
<p>This virtual competition was indeed filled with impressive highlights. Be it IChooseDogLeading, who managed to cultivate his Crab Steps to the Dominating Refinement realm at the third level of the Psionic Mortal Realm or the appearance of the Arch-Cardinal and the mutiny of the undead legion, it should have been something that became the talk of the town.</p>
<p>But nothing could be further from the truth. The number of people that discussed this matter was simply miserable. This was because there was zero credibility to the reports in the eyes of the common populace.</p>
<p>For some unknown reason, the recordings for this competition had been wiped out, so all the relevant videos were destroyed.</p>
<p>In addition, the American Intelligence Agency denied that they had apprehended the Arch-Cardinal.</p>
<p>It was as if the battle arena cafe&#x2019;s [Gaia] branch was barred from revealing any information. Hence, IChooseDogLeading&#x2019;s identity was undisclosed.</p>
<p>As such, there was no evidence left to prove the veracity of the matter.</p>
<p>The people who watched competition naturally knew the reports were true and bore in mind the various incidents that God DogLeading had done, but these people were only a trivial fraction of the overall population.</p>
<p>Most people who did not witness the incident immediately dismissed the story after listening to it. When they learned that there was no evidence to prove this matter, all they did was scoff. It was common for people to hear of strange anecdotes, so they did not have any interest in talking about unproven events.</p>
<p>However, even if a few reports were falsely accused of being fake, it should have caused some sensation. Unfortunately, it ran into a bigger news item that completely drowned it out.</p>
<p>People were discussing a matter of national concern for the past few days. There was a conflict between academia and organizations to the point of the National Hero Association needing to step in for mediation. Finally, it was decided on a practical contest between the different factions.</p>
<p>This was actually an ongoing debate that had lasted a century&#x2014;should one enter university to continue their studies or join a hero organization to gain practical experience after nine years of compulsory education.</p>
<p>These two choices naturally had their assenters and dissenters which resulted in the two factions. The school faction was led by brand-name universities, Pehua University, Fudan University and ZJ University. The organization faction was formed by famous organizations like Zeus, Muses, Thor and Darkness, etc.</p>
<p>These two factions had clear conflicts of interest which result in their incompatibility. Controversies were often sparked off between them, and it had turned extremely intense due to something that had happened recently.</p>
<p>The transcendent National Hero Association had to mediate, eventually making both sides come to a consensus that strength was the deciding factor.</p>
<p>As such, a contest completely organized by the National Hero Association came to the forefront.</p>
<p>The contest was expected to have the National Hero Association investing lots of resources for the training of twenty people.</p>
<p>The school faction would send ten freshmen while the organization faction would send ten rookies. These twenty people would come together to enter collective training that would be both open and intensive. Finally, they would compete in a competition that could be watched by the entire nation. The victor would win the priority to recruit talent for a year.</p>
<p>This sort of intense and open factional contest naturally attracted the attention of everyone.</p>
<p>The common citizens were naturally interested to watch the ensuing mayhem.</p>
<p>As for many freshmen and rookies, they placed their minds on one of the twenty spots. It was a collective training which the National Hero Association would be investing heavily in, so it was a rare training opportunity.</p>
<p>Furthermore, this collective training would give them greater exposure. With the entire country as witnesses, the participants&#x2019; reputation would greatly increase.</p>
<p>Hence, when the school faction publicly announced that the ten spots would be open to all universities in the country, every freshman turned excited. There was a steady stream of people that applied. No one wanted to miss this golden opportunity even if most of them would be eliminated during the auditions.</p>
<p>The organization faction also began their selections, but it was private. Every third-tier Hero organization and above were given a certain number of recommendation tickets. The recommended people would then undergo a massive selection before ten would be finally chosen to participate in the collective training of the two factions.</p>
[Gaia] was once a first-tier organization that was now second tier. It was only given four recommendation spots which happened to match the four divisions of [Gaia]. After a lot of deliberation, they decided to have an internal selection and recommend one person each.<p></p>
<p>If any of [Gaia]&#x2019;s rookies could be one of the ten to represent the organization in this matter of national concern, or even obtain excellent results during the collective training, it would no doubt improve the reputation of the organization.</p>
[Gaia]&#x2019;s four Division Ministers naturally did not dare be lackadaisical. They immediately began a divisional internal selection process in an attempt to choose the most outstanding rookie from their own divisions.<p></p>
<p>&#x2026;&#x2026;</p>
<p>&#x2026;&#x2026;</p>
<p>Noon.</p>
<p>A helicopter slowly descended onto the metallic roads of Steel City. A beautiful girl with a single ponytail walked out from the helicopter and looked extremely excited.</p>
<p>&#x201C;Wow, I&#x2019;m finally back. I&#x2019;m not going to take on such a large-scale mission in the future anymore. Those Hero points or whatever can go to hell!&#x201D;</p>
<p>Riko carried her luggage and was in an excited mood. Having left Steel City for half a month, she had participated in a team-based Hero mission with friends she had known for years. Although they had encountered some danger, they managed to survive narrowly, giving them the chance to obtain quite a lot of Hero points.</p>
<p>During Southern Gold City&#x2019;s meteor shower, she had happened to catch the latter half of the disaster and had killed a few F and E Class Astral Calamity Beasts, raising her ranking slightly.</p>
<p>In summary, her experience outside for half a month was nothing memorable but there was nothing unpleasant either. Other than missing the carefree life in Steel City, there was nothing much to complain about.</p>
<p>However, the moment she came back to Steel City, Riko felt like it was a long-awaited homecoming.</p>
<p>&#x201C;Sigh, I&#x2019;m really not suited to be a Hero. Earning Hero points is just too tiring. Staying in Steel City is more in line with my values and life philosophy.&#x201D;</p>
<p>As Riko walked home, she would occasionally exchange greetings with passers-by. Most people in Steel City knew her since she was the daughter of the Minamiya family and an Oceanic Pontus.</p>
<p>&#x201C;I wonder how Xiaobai is like now.&#x201D;</p>
<p>One of the major reasons why Riko was yearning to return home was because she was worried about Shi Xiaobai.</p>
<p><em>Would he be ostracized and bullied by others with him constantly calling himself &#x2018;This King&#x2019;? His foundation was terrible, so would it be tough for him to participate in the rookie training? With him living alone, will he be able to have his meals or have someone to take care of him if he fell sick?</em></p>
<p>Riko could not help but feel worried. She was after all his rookie counselor. Furthermore, she was the one who had recruited him into [Gaia], and not to mention, she was a member of that so-called Xiaobai&#x2019;s Hero Squad.</p>
<p>Riko felt that she had the important responsibility of taking care of Shi Xiaobai.</p>
<p>&#x201C;Alright, I&#x2019;ll do this. I&#x2019;ve decided to take care of Shi Xiaobai and let him stay here permanently in Steel City. I shall not be leaving for the time being. Hmph, it&#x2019;s not because I&#x2019;m being lazy to earn Hero points.&#x201D;</p>
<p>As Riko walked, she arrived in the district where her apartment was.</p>
<p>She immediately felt a little bit of anticipation.</p>
<p>&#x201C;I wonder how strong Xiaobai is now.&#x201D; Would he have reached the second level of the Psionic Mortal Realm in half a month? Would he have achieved the Grasped Basics proficiency of a few F Class combat skills?&#x201D;</p>
<p>&#x201C;Right, that will a bit difficult. Although Xiaobai is a genius, it is still difficult.&#x201D;</p>
<p>&#x201C;I hope he doesn&#x2019;t disappoint me. I&#x2019;m looking forward to it.&#x201D;</p>
<p>Riko came to the door and took out her keys. A smile with a trace of anticipation suffused from the corner of her lips.</p>
<p>&#x201C;Shi Xiaobai, I&#x2019;m back!&#x201D;</p>
<p>&#x2026;</p>
<div class="sp-wrap sp-wrap-default">
<div class="sp-head" title="Expand">
AN
</div>
<div class="sp-body folded">
<p>Author&#x2019;s Note: This chapter explains the general plot that will happen next. As for Riko&#x2019;s forceful return, what sort of interesting story would happen?</p>
<div class="spdiv">[collapse]</div>
</div>
</div>


</div></body>
</html>
