<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 153: Massage Technique of God</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 153: Massage Technique of God</p>
<p>In the middle of the &#x201C;Underworld&#x201D;, the gray firmament was in a constant plunge downwards. The tiny black-lit person was still devouring the lands and dead spirits, while its body was constantly increasing in side. After devouring what it had for unknown period of time, it had finally reached about 20% the size of a normal human.</p>
<p>Its suction radius was constantly expanding, while its tiny mouth that acted as a black hole had already sucked in countless dead spirits.</p>
<p>Kali was constantly following the tiny black-lit person from behind as she quietly studied it, her eyes flickering with a trace of hesitation.</p>
<p>If she had not guessed wrongly, this tiny black-lit person was one of the Seven Deadly Sins of the &#x201C;Original Sin of Calamity&#x201D;&#x2014;&#x201D;Gluttony&#x201D;.</p>
<p>The greatest calamity for the human world&#x2014;&#x201D;Apocalypse&#x201D; was still fraught with mysteries. Even Kali did not know everything, but there was one thing Kali was sure.</p>
<p>If the human world wanted to survive the fourth &#x201C;Apocalypse&#x201D; by paying the least possible price, it had to be able to withstand the strongest destruction of the &#x201C;Original Sin of Calamity&#x201D; during the &#x201C;Apocalypse&#x201D;.</p>
<p>Years ago, the World Tree and the pixies were powerless against the &#x201C;Original Sin of Calamity&#x201D;, and were completely annihilated within a minute.</p>
<p>As a result, the &#x201C;Original Sin of Calamity&#x201D; was an enemy Kali hated the most. Even the powerful her did not possess the sufficient confidence to kill the &#x201C;Original Sin of Calamity&#x201D;, she even had the thoughts of letting it be an internecine sacrifice.</p>
<p>Kali had to kill the &#x201C;Original Sin of Calamity&#x201D; regardless of the reason being to save the human world or to seek revenge for the destruction of her race.</p>
<p>This was the reason why she had never given her heart to anyone for ten thousand years. She had spent ten thousand years to make herself stronger, to the point of near-invincibility. However, all of that would still very likely lead to a tragic outcome.</p>
<p>Then, why would she make others sad over her death?</p>
<p>However, Shi Xiaobai changed her way of thinking.</p>
<p>The current her was still firm in destroying the &#x201C;Original Sin of Calamity&#x201D;, but she now desired to survive.</p>
<p>As a result, she had recently begun to make every preparation to kill the &#x201C;Original Sin of Calamity&#x201D;.</p>
<p>According to what happened in the previous three apocalypses, the &#x201C;Original Sin of Calamity&#x201D; was always hidden in the human world.</p>
<p>In the first apocalypse, the &#x201C;Original Sin of Calamity&#x201D; was a weak, old, blind man.</p>
<p>In the second apocalypse, the &#x201C;Original Sin of Calamity&#x201D; was a king who ruled over half a continent.</p>
<p>In the third apocalypse, the &#x201C;Original Sin of Calamity&#x201D; was a three-year-old child.</p>
<p>According to Kali&#x2019;s deduction, the &#x201C;Original Sin of Calamity&#x201D; was in the human world, and needed a period of dormancy before it could transform completely. Furthermore, each transformation only lasted for a very short period of time.</p>
<p>This was probably the reason why the human world was not completely destroyed despite being powerless against three &#x201C;Apocalypses&#x201D;.</p>
<p>During each apocalyptical wave, the &#x201C;Original Sin of Calamity&#x201D; would only survive for a short hour, but in that one hour, it would nearly destroy the entire world. If not for the top warriors sending themselves to their deaths to stop it, the &#x201C;Original Sin of Calamity&#x201D; would have long destroyed the entire human world!</p>
<p>As a result, Kali had been always been searching for the human which the &#x201C;Original Sin of Calamity&#x201D; lay dormant in, but unfortunately, the concealment of the &#x201C;Original Sin of Calamity&#x201D; could be said to be perfect.</p>
<p>The humans that concealed the &#x201C;Original Sin of Calamity&#x201D; in each wave would not know that they were the &#x201C;Original Sin of Calamity&#x201D; before it awoken in then. The incubator was no different from normal humans. The incubator might be a beggar with broken legs who suffered all sorts of maltreatment, but might awaken the next day to become the &#x201C;Original Sin of Calamity&#x201D;, bringing forth the fourth apocalypse.</p>
<p>Kali was unable to find the &#x201C;Original Sin of Calamity&#x201D;, but thankfully, due to Shi Xiaobai, she had finally found one of the Seven Deadly Sins of the &#x201C;Original Sin of Calamity&#x201D;, &#x201C;Gluttony&#x201D;.</p>
<p>If it was said that the &#x201C;Original Sin of Calamity&#x201D; needed 99% of the top warriors of the human world to send themselves to death to buy for time, &#xA0;then the Deadly Sins were the main reason why there were few humans left after an apocalyptical wave.</p>
<p>The Deadly Sins would appear for a period of as long as three days. They were not as powerful as the &#x201C;Original Sin of Calamity&#x201D;, but they were still monsters that humans were powerless against.</p>
<p>These Seven Deadly Sins were separately , &#x201C;Pride&#x201D;, &#x201C;Envy&#x201D;, &#x201C;Gluttony&#x201D;, &#x201C;Lust&#x201D;, &#x201C;Wrath&#x201D;, &#x201C;Sloth&#x201D; and &#x201C;Greed&#x201D;.</p>
<p>The Deadly Sins were different from the &#x201C;Original Sin of Calamity&#x201D;. Their powers would drop drastically after an apocalyptical wave before they hid themselves.</p>
<p>When the &#x201C;Original Sin of Calamity&#x201D; appeared, they would appear once again and rapidly recover their strength. For example, &#x201C;Gluttony&#x201D; would devour all sorts of food, while &#x201C;Lust&#x201D; would drain the life essence of humans&#x2026;</p>
<p>And this &#x201C;Gluttony&#x201D; would only appear again when the fourth apocalyptical wave began, but due to blind chance, Shi Xiaobai had released it.</p>
<p>This &#x201C;Gluttony&#x201D; probably believed that the &#x201C;Original Sin of Calamity&#x201D; had appeared, which resulted in it beginning to devour the &#x201C;Underworld&#x201D; to restore its strength.</p>
<p>The exposed &#x201C;Gluttony&#x201D; was currently in an extremely weak state. Kali could vanquish it in minutes, ridding a latent danger for the next apocalypse.</p>
<p>However, Kali was currently in a dilemma.</p>
<p>As her true goal was the &#x201C;Original Sin of Calamity&#x201D;, if she did not kill &#x201C;Gluttony&#x201D; now, &#x201C;Gluttony&#x201D; might search for the human vessel of the &#x201C;Original Sin of Calamity&#x201D;. If that was the case, she could kill the &#x201C;Original Sin of Calamity&#x201D; while it was still in its cradle.</p>
<p>Kali struggled for a moment before making up her mind. She waved her hand at the tiny black-lit person, causing a white beam of light to bloom. Instantly, she dispersed the black light that swirled around the tiny black-lit person.</p>
<p>What was revealed was a tiny human who did not have any skin, and a tangled mess of flesh and blood.</p>
<p>The tiny black-lit person let out a horrified scream and charged straight forward. It wailed, as though it was experiencing an immense pain. Soon, it reached the ends of the horizon.</p>
<p>Kali slowly retracted her hand. She did not directly destroy &#x201C;Gluttony&#x201D;, but left a sacred seal on it, preventing it from becoming stronger.</p>
<p>Her target was the &#x201C;Original Sin of Calamity&#x201D;, as such, she temporarily spared &#x201C;Gluttony&#x201D;.</p>
<p>She would monitor the Deadly Sin, waiting for it to one day instinctively locate the &#x201C;Original Sin of Calamity&#x201D;.</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>After Shi Xiaobai stepped out the &#x201C;door to the Underworld&#x201D;, he was first surprised by the busy street, but he soon calmed down. Since he had safely left the &#x201C;Underworld&#x201D;, it did not matter where he was sent to.</p>
<p>However, a voice that sounded in his mind alarmed Shi Xiaobai!</p>
<p>&#x201C;Absolute Choice completed. Congratulations on obtaining a &#x2018;B-level reward&#x2019;&#x2014;Grasped Basics of [Massage Technique of God]: By flexibly using the Massage Technique of God, you can solve every problem in the world!&#x201D;</p>
<p>Shi Xiaobai had previously considered learning a Massage Technique of God, but who knew that the Absolute Choice system would directly award him with it. It didn&#x2019;t even change the name.</p>
<p><em>However, this was a B-level reward, and all it rewarded him was a Massage Technique of God?</em></p>
<p>&#x2026;</p>

<div class="sp-wrap sp-wrap-default">
<div class="sp-head" title="Expand">
AN
</div>
<div class="sp-body folded">
<p>Author&#x2019;s Note: This chapter might be a bit dragged out, but it&#x2019;s meant to explain the setting and plant some foreshadowing. Everyone, please understand.</p>
<div class="spdiv">[collapse]</div>
</div>
</div>


</div></body>
</html>
