<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 126: The adorable you</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 126: The adorable you</p>
<p>Under Ye Jiaquan&#x2019;s guidance, the duo proceeded extremely quickly with Shi Xiaobai&#x2019;s maniacal &#x201C;Crab Steps&#x201D;, surprising many passers-by.</p>
<p>Thankfully, the rookie dormitories were built not far from the training grounds. The two of them spent only three minutes to arrive at the rookie dormitories.</p>
<p>Ye Jiaquan did not dare delay any further and immediately located the letter Chen Lingcun had left for Shi Xiaobai.</p>
<p>When Shi Xiaobai received it, he tore it open while feeling a little nervous.</p>
<p>As he slowly looked at the letter, a handwriting as delicate as a girl&#x2019;s came into view, but when he saw the first line, Shi Xiaobai was left stunned.</p>
<p>&#x201C;Dahei&#x2026;No, I think I should address you as Shi Xiaobai. Sorry, I have been lying to you.&#x201D;</p>
<p>Shi Xiaobai&#x2019;s eyebrows gently trembled, but he quickly took a breath and continued reading.</p>
<p><i>To be able to see through This King&#x2019;s identity, you are indeed worthy to be one of This King&#x2019;s most loyal fanatics!</i></p>
<p>&#x201C;I saw through you from the very beginning, so I had made many lies, including&#x2026;the words of respect for &#x2018;Shi Xiaobai&#x2019;, including that &#x2018;Shi Xiaobai is the hope of all humanity&#x2019; line, as well as &#x201C;maybe Shi Xiaobai has always been by our side&#x2019;&#x2026;they were all faked.&#x201D;</p>
<p>Shi Xiaobai&#x2019;s eyes stared and felt his breathing stifled. He nearly tore the letter apart.</p>
<p>&#x201C;Calm down, calm down. This King needs to calm down.&#x201D;</p>
<p>Shi Xiaobai gritted his teeth to force himself to calm down before he continued reading the letter.</p>
<p>&#x201C;But I wished everything would be true.&#x201D;</p>
<p>Shi Xiaobai was slightly stunned as his taut face finally relaxed.</p>
<p><i>This little Snack sure was naughty. </i></p>
<p><i>He kept saying otherwise verbally, but he was honest in his heart. Since he had the heart that aspired to be This King&#x2019;s follower, he deserved earning the forgiveness of This King.</i></p>
<p>&#x201C;Then here comes the question. Which of the above sentences is the truth and which is the lie?&#x201D;</p>
<p>Shi Xiaobai&#x2019;s curled his mouth and crumpled the letter into a ball with a deadpan expression.</p>
<p>&#x201C;What&#x2026;What&#x2019;s wrong?&#x201D;</p>
<p>Ye Jiaquan asked nervously from the side.</p>
<p>&#x201C;Nothing, This King&#x2019;s hand was a bit itchy.&#x201D;</p>
<p>Shi Xiaobai sighed and then spread out the crumpled letter again. He then continued reading the next line.</p>
<p>&#x201C;Sorry, forgive me for my naughtiness because you are just too adorable, so adorable that I can&#x2019;t help but want to &#x2018;tease&#x2019; you.&#x201D;</p>
<p>Shi Xiaobai was too deep for tears. He was too bold to actually dare to &#x201C;tease&#x201D; him, a King of kings.</p>
<p><i>Fuck, [Kill Chen Lingcun] might as well be chosen the next time.</i></p>
<p>Shi Xiaobai kept feeling that this letter did not seem like it was written by Chen Lingcun. The words seemed to permeate a &#x201C;wretched&#x201D; flavor. He remembered that Snack was not such a Snack.</p>
<p><i>Were his true colors exposed because he was leaving?</i></p>
<p>Shi Xiaobai shook his head and continued reading.</p>
<p>&#x201C;Forgive me for using the word adorable, because there is really no way for me to find another descriptive word to describe the feelings you give me. In fact, I pondered over the written sentence for a very long time. I thought of countless words but finally still chose the word &#x2018;adorable&#x2019;.&#x201D;</p>
<p>&#x201C;Do you know, when I realized that you were an existence that could remember me, I really felt that you were world&#x2019;s&#x2026;fifteenth adorable person,&#x201D;</p>
<p>&#x201C;Out of the fourteen people before you, twelve of them are no longer alive. One of them is hiding somewhere I can&#x2019;t find, and another one is Silly Ye, so&#x2026;the people that can remember me in this world are only limited to you and them, a total of three people.&#x201D;</p>
<p>&#x201C;This is my fate, and also my retribution, so I am not sad because of it. Instead, I am happy from the bottom of my heart because of your appearance.&#x201D;</p>
<p>Shi Xiaobai was slightly stunned when he read this. He finally understood why dozens of rookies claimed to never have heard of the name &#x201C;Chen Lingcun&#x201D;.</p>
<p><i>So that was the case. But what was the reason why no one else but Ye Jiaquan and him were able to remember Chen Lingcun?</i></p>
<p>&#x201C;As for why only you and Silly Ye can remember me, I&#x2019;m sorry. I&#x2019;m not sure either. If I know the reason behind it&#x2026;I probably&#x2026;probably can&#x2019;t change anything.&#x201D;</p>
<p>&#x201C;Alright, the nonsense and whining above is really not my style. Forgive me for my excited mood when I was writing this letter because I will immediately be looking for someone I have to find. It really can&#x2019;t wait, so while I&#x2019;m trying to finish this letter as fast as possible, I still have many things I want to say to you&#x2026;Next, please read it very seriously and remember it well and keep it on your mind.&#x201D;</p>
<p>&#x201C;Shi Xiaobai, do you know why I know you are Shi Xiaobai?&#x201D;</p>
<p>&#x201C;That&#x2019;s because I can smell the odor of a Celestial. Don&#x2019;t ask me where my nose was manufactured, nor should you ask me what brand of perfume the odor of a Celestial is. In short, your body has a very, very thick odor of a Celestial.&#x201D;</p>
<p>&#x201C;The biggest proof is your possession of the Perception of God, but the Celestial odor on you is just too thick, so I believe you might have two or more Six Senses of God. And for a human to have two Six Senses of God&#x2026;that is already an existence that blasphemes the grace of gods.&#x201D;</p>
<p>&#x201C;That is to say, if the Celestials were to discover your existence&#x2026;Then&#x2026;they will come to the human world to kill you for the glory of &#x2018;god&#x2019;.&#x201D;</p>
<p>&#x201C;Upon reading to this point, you would likely ask&#x2026;what is a Celestial? Is it the lackey of a god under This King?&#x201D;</p>
<p>&#x201C;Forgive me for writing that as I accidentally laughed.&#x201D;</p>
<p>&#x201C;You are really&#x2026;very adorable.&#x201D;</p>
<p>&#x201C;The Celestials are actually just a bunch of aliens. A bunch&#x2026;of aliens much stronger than humans. They have even ruled over the human world for a period of time. However, after the second apocalypse, large numbers of Celestials were wiped out, so they escaped back to their planet and have considered this planet as a forbidden zone.&#x201D;</p>
<p>&#x201C;Haha, actually this matter is taught many times in history classes during middle school. However, the lack of common knowledge you display makes me seriously suspect if you are illiterate, so I specially explained what Celestials are.&#x201D;</p>
<p>&#x201C;Shi Xiaobai, the Celestials might view this planet as a forbidden zone, but they have been constantly observing this planet. Once a human with two or more Six Senses of God appears, the human will be considered a threat. They would send people to kill or take the human back, so as to prevent their ethnic blood to live on in the human world.&#x201D;</p>
<p>&#x201C;Also&#x2026;I actually smell a hint of an Infernal from you. I wish that is just my imagination or your enemy will not be limited to the Celestials, but all alien races that fill the vast universe.&#x201D;</p>
<p>&#x201C;So, you are currently in grave danger.&#x201D;</p>
<p>&#x201C;You need help.&#x201D;</p>
<p>&#x201C;No, you need protection.&#x201D;</p>
<p>&#x201C;You need a strong person to be your guardian to withstand against ordinary Celestial race members. And the most likely guardian you can find now will be&#x2014;the three powerhouses of [Gaia].&#x201D;</p>
<p>&#x201C;Instructor Hisith&#x2019;s personality is too weird, and you have already infringed his taboo&#x2026;Right, I&#x2019;m really curious about what you were thinking&#x2026; To actually ask Instructor Hisith for his underwear&#x2026;&#x201D;</p>
<p>&#x201C;Let&#x2019;s not talk about that. Let&#x2019;s talk about the next powerhouse&#x2014;Her Excellency Kali.&#x201D;</p>
<p>&#x201C;Her Excellency Kali&#x2026;is rumored to be very old and very ugly. Furthermore, she is very bad-tempered and has a rather odd character. Also, she is the strongest amongst the three powerhouses that even Instructor Hisith does not dare mess with her. She is an old witch that strangers keep away from. Even people familiar with her would not approach her. I believe you will have to thank your lucky stars to be able to speak to her.&#x201D;</p>
<p>&#x201C;So, it&#x2019;s best you choose His Excellency One-Pun. Since His Excellency One-Pun is willing to choose you to be a protectee of his &#x2018;God&#x2019;s Guardian&#x2019;, it means the degree of attention he awards you is extraordinary. Maybe he will be willing to help you fight against the Celestial killers.&#x201D;</p>
<p>&#x201C;Use every means you have to make His Excellency One-Pun protect you at all costs, then desperately become stronger. Make yourself so strong that normal Celestials can&#x2019;t do anything to you&#x2026;This is the only suggestion I can give you.&#x201D;</p>
<p>&#x201C;Shi Xiaobai, I will treat the sentence &#x2018;This King is the weakest person&#x2019; that you once said as the best present, and also treat it as a most precious memory.&#x201D;</p>
<p>&#x201C;Also, you are the&#x2026;strongest person I have ever seen. Maybe you will one day become a kind of King. When the time comes, will I be able to hug onto your thigh and be a good-for-nothing favorite subject of a King?&#x201D;</p>
<p>&#x201C;Live on. If there comes a day, we meet again&#x2026;I will reluctantly satisfy you by calling you &#x2018;King&#x2019;.&#x201D;</p>
<p>&#x201C;If that day ever comes.&#x201D;</p>
<p>&#x201C;Then&#x2026;goodbye, adorable Shi Xiaobai.&#x201D;</p>
<p>&#x2026;</p>


</div></body>
</html>
