<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 260: Just as inaccurate as always</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 260: Just as inaccurate as always</p>
<p>In fact, the Massage Technique of God was not as powerful as he had imagined as it had its limitations and flaws. For example, the Divine Massage of Giving Spring to Withered Wood. While it could restore a person&#x2019;s psionic power through a massage, it was not producing psionic power from nothing. The reason behind the restoration was mostly due to an increase in the speed of the massaged person&#x2019;s psionic power recovery rate, which resulted in the effect of restoring a person&#x2019;s psionic power in a short period of time.</p>
<p>However, the increase in speed was set at a fixed value. With Shi Xiaobai&#x2019;s Familiarized Proficiency level, he was perfectly able to speed up Mozzie and Kevin&#x2019;s recovery of their psionic power. However, if he were to massage a mighty warrior like One-Pun, the effects would be minute, unnoticeable.</p>
<p>This was because at the rate that One-Pun consumed his psionic power, Shi Xiaobai&#x2019;s limited acceleration for One-Pun&#x2019;s rate of restoration was insufficient. It was unable to keep up with One-Pun&#x2019;s usage. It was like pouring a bottle of mineral water into a vast lake.</p>
<p>There were actually numerous limitations to the Massage Technique of God. For example, the nominal increase of Mind Expanse was in fact a massage that, because it had a stimulating effect on the nerves in the temples, gave one&#x2019;s thoughts greater clarity. However, a long period of time needed to pass before it could be done again. For example, the improving of the purity of the bloodline through massage first required the body to be able to endure it. Furthermore, it needed a period of time to pass before the proper endurance could be reached as well.</p>
<p>As for using Massage Technique of God as an offensive skill, it was in fact not very useful in battle. Shi Xiaobai had almost never used it in battle. This was because the move required him to stick close to his opponent. Its speed was too slow, and only back when he was being ganked by the Zeus rookies did he manage to silently succeed in their moments of carelessness.</p>
<p>However, despite there being many limitations to the Massage Technique of God, Shi Xiaobai still found the Massage Technique of God to live up to its name as a B-level reward. This was because the Massage Technique of God was very versatile. It could be considered a godly support skill.</p>
<p>But now, the Massage Technique of God had finally revealed a rather significant flaw. </p>
<p><i>Repeated use could result in immunity!</i></p>
<p>This left Shi Xiaobai no choice but to consider how he could allocate the usage of the Massage Technique of God. For example, Mozzie had already near immunity to the Massage Technique of God. If he continued to use Divine Massage of Giving Spring to Withered Wood on her, once she was completely immune to it, there was no way to increase her bloodline&#x2019;s purity!</p>
<p>After Shi Xiaobai explained this possibility to Mozzie, she resolutely chose to leave the Massage Technique of God chances to increasing her bloodline purity. When Kevin heard this, he also indicated that he did not want to waste the opportunities of the Massage Technique of God because of psionic power.</p>
<p>As a result, in the later stages of the combat training, Mozzie and Kevin began to pay attention to their psionic power expenditure. The speed at which they cleared &#x2018;medium&#x2019; difficulty stone doors also slowed down. The amount of time they took to rest also increased. There were a few times during battle when they revealed a critical flaw due to the draining of psionic power. If not for Shi Xiaobai and Sunless helping them, they might had been severely injured or even died.</p>
<p>However, Mozzie and Kevin did not request for the training to stop. They gritted their teeth and persisted on. They did not complain or say any disheartening words, because they knew that every minute they had now improved them immensely in the future.</p>
<p>Shi Xiaobai did not let them stop either. Although he was unable to use the Massage Technique of God on the two of them, which resulted in his Massage Technique of God still having a long way away from the Exemplary Mastery realm, Shi Xiaobai did not try any other attempts to complete the Absolute Choice. Instead, he silently accompanied Mozzie and Kevin in their combat training.</p>
<p>In fact, despite Mozzie and Kevin&#x2019;s hard work, there was still an untraversable distance from the super rookies like Sunless, Pulp Farmer, or Heartless. The chances of them becoming one of the top ten chosen for the collective training were still very slim.</p>
<p>However, Shi Xiaobai always believed in miracles. Furthermore, he was not bothered by failure. Even if Mozzie and Kevin eventually failed to become one of the top ten selected for the collective training, it would not affect the price he had paid. As such, compared to seeing Mozzie and Kevin fall behind, that would be a choice he would never regret.</p>
<p>An unknown period of time passed by.</p>
<p>Mozzie and Kevin exceeded their limits again and again, but they ultimately reached their limits. They did not want to stop until they could not move out of exhaustion.</p>
<p>However, a voice resounded that made them have no choice but to stop.</p>
<p>&#x201C;This level&#x2019;s Level Lord [Thousand Eye Demon Sovereign] will descend in three minutes. The Thousand Eye Demon Sovereign will traverse the crystalline grounds and each stone door. Please make haste!&#x201D;</p>
<p>&#x2026;</p>
<p>The Level Lord, the Thousand Eye Demon Sovereign, was descending in three minutes!</p>
<p>These news caught many people off guard. Eleven hours had passed!</p>
<p>Mozzie and Kevin instantly went pale. They were still reveling in the joy of becoming strong and had forgotten the passage of time. They had forgotten about this matter!</p>
<p>As for Shi Xiaobai and Sunless, they apparently did not put this matter to heart.</p>
<p>Mozzie&#x2019;s lips trembled as she said, &#x201C;We only have 650 points. Clearing this stone door gives only 750 points. We won&#x2019;t make it in time&#x2026;&#x201D;</p>
<p>Kevin looked at Shi Xiaobai and Sunless and said apologetically, &#x201C;The Level Lord&#x2019;s strength far exceeds the Psionic Mortal Realm. Even if all the trial-takers combine forces, they would be no match for the Level Lord. We have to avoid it as much as we can. Sorry, I caused all of you harm.&#x201D;</p>
<p>Shi Xiaobai said softly, &#x201C;There&#x2019;s no need to apologize. There&#x2019;s also no need to be pessimistic. Aren&#x2019;t we just short of 250 points?&#x201D;</p>
<p>Mozzie suddenly thought of something as her face turned increasingly pale. She said, &#x201C;Lord Shi Xiaobai, the Level Lord will first descend onto the crystalline grounds. We need to meet up with Sister Yuesheng as soon as possible, or she will be in danger!&#x201D;</p>
<p>Since the Level Lord would alternate between the crystalline grounds and stone doors, the crystalline grounds was inevitably an extremely dangerous place. As for the trial-takers that hid in the stone doors, they had to rely on luck. After all, there were so many stone doors, so the Level Lord might not immediately find them.</p>
<p>However, every second meant greater danger. It was now a race against time!</p>
<p>Although Shi Xiaobai was not afraid of the Thousand Eye Demon Sovereign, he was worried that the other four would be eliminated. He made a calm decision and exchanged looks with Sunless, immediately seeing and understanding the thoughts in each other&#x2019;s minds.</p>
<p>The two nodded and immediately rushed forward after turning around. Thankfully, they had already arrived at the guardian BOSS&#x2019; entrance for this &#x2018;medium&#x2019; difficulty stone door. As long as they defeated the guardian BOSS, they would clear the level and meet up with Mu Yuesheng.</p>
<p>Shi Xiaobai and Sunless utilized all their strength!</p>
<p>The two rookies were already very strong to begin with, so by using all of their strength, killing the patrolling enemies and the guardian BOSS was as easy as cutting vegetables.</p>
<p>In less than a minute, both the patrolling army with more than a hundred members and the guardian Boss were defeated!</p>
<p>Mozzie and Kevin were astounded. They believed that, after becoming a lot stronger, they had at least managed to close the gap between them and the two before them by a small margin; however, they never expected to see that the gap between them and the duo was still as immeasurable as before!</p>
<p><i>Were super rookie-grade rookies so strong?</i></p>
<p><i>No, even a super rookie would not be this strong. It should be said that the duo far exceeded the range of a super rookie!</i></p>
<p>&#x2026;</p>
<p>As the quartet returned to the crystalline grounds, there was only Mu Yuesheng waiting alone in the boundless crystalline plain. The other rookies panicked and had hidden in the stone doors. The crystalline grounds that was meant for them to rest and regroup had now become the most dangerous area.</p>
<p>There was less than a minute before the Thousand Eye Demon Sovereign descended.</p>
<p>Shi Xiaobai did not waste any time, and immediately found a stone door that he had yet to open. There were two other types of stone doors that he had yet to attempt. It was now a race against time, so it was best if he settled it with a single door. They were still short of 250 points, so it was likely that the rewarded points from the &#x2018;hard&#x2019; difficulty stone door were insufficient.</p>
<p>As such, they had to choose a &#x2018;hell&#x2019; difficulty stone door!</p>
<p>Shi Xiaobai carefully examined the two stone doors. His intuition didn&#x2019;t work constantly, and at that moment in time, it happened to be not working!</p>
<p>Without a way to use his intuition to judge which door was of the &#x2018;hell&#x2019; difficulty, Shi Xiaobai had to guess using his logic!</p>
<p>The stone door in front of him had a mountain glyph. There was a tiny tree sapling growing on the mountain. On the other stone door, there was a vivid pair of dragons playing with pearls.</p>
<p>Seeing Shi Xiaobai seeming to be in a dilemma, Kevin hurriedly said, &#x201C;I believe the door with the pair of dragons playing with pearls is more likely to be of the &#x2018;hell&#x2019; difficulty. Dragons in China are considered one of the most noble creatures, and so there is profound meaning behind a pair of dragons playing with pearls. Furthermore&#x2026;&#x201D;</p>
<p>Kevin began to eloquently analyze.</p>
<p>&#x201C;Alright, This King knows!&#x201D;</p>
<p>Shi Xiaobai nodded with appreciation. Then, he pushed open the stone door carved with a mountain and he took a step into the door.</p>
<p>Kevin: &#x201C;&#x2026;&#x201D;</p>
<p><i>Did he say something wrong?</i></p>
<p>&#x2026;</p>
<p>&#x201C;Welcome to Stone Door 233 [Magical Beast Forbidden Mountain]. This stone door&#x2019;s difficulty is &#x2018;hell&#x2019;. Please kill the guardian BOSS [Titan Ape].&#x201D;</p>
<p>Kevin stared with widened eyes. </p>
<p><i>This stone door was really at &#x2018;hell&#x2019; difficulty?</i></p>
<p>Shi Xiaobai patted Kevin on the shoulder and said with a grin, &#x201C;Well done. Your judgment is just as&#x2026;inaccurate as always!&#x201D;</p>
<p>Kevin was immediately rendered speechless when he heard this. </p>
<p><i>Shi Xiaobai had used his incorrect judgment to make a correct one! Was Shi Xiaobai so confident that his judgment was wrong? Was he that inaccurate?</i></p>
<p><i>At such a critical moment, how could such a trifling fact be used to decide on such important matters!?</i></p>
<p><i>Ah pui! Shi Xiaobai is still that Shi Xiaobai after all. To think that he believed that he had changed into someone else after becoming a mentor!</i></p>
<p>With this thought in mind, Kevin gradually revealed a smile. He previously found Shi Xiaobai very annoying, but from another angle, he realized that although Shi Xiaobai rendered people speechless, he was someone who calmed one&#x2019;s heart.</p>
<p>Mozzie and Mu Yuesheng gave knowing smiles. In Sunless&#x2019; eyes, there was a hint of a smile as well.</p>
<p>At this moment, the resounding voice boomed once again.</p>
<p>&#x201C;The Thousand Eye Demon Sovereign has entered Stone Door #666. All trial-takers in Stone Door #666&#x2026;&#x201D;</p>
<p>The authoritative voice suddenly turned sharp and husky. Using a terrifying tone, it said the word&#x2014;&#x201D;run!&#x201D;</p>
<p><i>All trial-takers in Stone Door #666, run!</i></p>
<p>With this said, the rookies still on the third level felt the terrifying pressure that came from the Thousand Eye Demon Sovereign. At the same time, they also prayed for the rookies in Stone Door #666 to last longer so that they could buy them more time!</p>
<p>Shi Xiaobai and company did not stay for long. They began proceeding towards the core of Magical Beast Forbidden Mountain. They were still in the outskirts of the mountain and the number of magical beasts they encountered were few in number and were relatively weak. Shi Xiaobai, Sunless, and Mu Yuesheng were able to clear the beasts, while Mozzie and Kevin quietly restored their psionic power. </p>
<p>The few of them advanced very quickly, and soon enough, they were in the middle of the outskirts.</p>
<p>However, after just three minutes, the resounding voice echoed again!</p>
<p>&#x201C;The Thousand Eye Demon Sovereign has entered Stone Door #233. All trial-takers in Stone Door #233&#x2026;run!&#x201D;</p>
<p>All the rookies in Stone Door #666 had been eliminated after three minutes?</p>
<p><i>Wait, Stone Door #233!?</i></p>
<p><i>Wasn&#x2019;t this the stone door Shi Xiaobai and company were?</i></p>
<p>&#x201C;Our luck is surely unbeatable.&#x201D;</p>
<p>&#x2026;</p>
<div class="sp-wrap sp-wrap-default">
<div class="sp-head" title="Expand">
AN
</div>
<div class="sp-body folded">
<p>Author&#x2019;s Note: The six chapters of Mozzie and Kevin&#x2019;s strengthening were not meant to show how powerful the Massage Technique of God is, but to express how good are Shi Xiaobai&#x2019;s understanding of combat and his teaching ability. So don&#x2019;t be too hung up over the Massage Technique of God. And just as you have wished, there is a limitation. This limitation was actually planted early on by me. As for those who think that Mozzie and Kevin being able surpass super rookies in less than twenty hours is unreasonable, aren&#x2019;t you being unnecessarily worried? How can I write something so unreasonable? The laying of foundations here is not to let them beat super rookies. You will know as you continue reading. Here&#x2019;s a small hint. What is the direction of them becoming stronger? All this foreshadowing isn&#x2019;t for nothing.</p>
<div class="spdiv">[collapse]</div>
</div>
</div>


</div></body>
</html>
