<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 251: But it&#x2019;s too comfortable!</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 251: But it&#x2019;s too comfortable!</p>
<p>When Shi Xiaobai said this, everyone was alarmed.</p>
<p>Mozzie pointed at herself and Kevin in disbelief and said, &#x201C;Just the two of us?&#x201D;</p>
<p>Shi Xiaobai nodded and said, &#x201C;Yes, just the two of you!&#x201D;</p>
<p>Kevin was also dumbfounded as he loudly said, &#x201C;Are you telling me, Mozzie and I will be clearing this level ourselves and the three of you will not do a thing?&#x201D;</p>
<p>Shi Xiaobai nodded once again and said, &#x201C;Yea!&#x201D;</p>
<p>&#x201C;Are you joking?&#x201D;</p>
<p>Kevin frowned and said, &#x201C;Let&#x2019;s not talk about whether the two of us are able to clear this level first. Even if we can&#x2026;it would take us a very long time. We were already falling behind. Wouldn&#x2019;t this be making the situation worse?&#x201D;</p>
<p>&#x201C;This King is not joking.&#x201D;</p>
<p>Shi Xiaobai&#x2019;s expression turned serious once again as he said, &#x201C;As This King said, it&#x2019;s an opportunity to become stronger! It won&#x2019;t only be this stone door. There will be two, three, or even ten or more stone doors that will be left to the two of you to clear. This will go on until the both of you become strong enough! True combat is the best way to become stronger. This King will be by your side and figure out your shortcomings in true combat. Furthermore, This King is absolutely confident to assure you&#x2026;that your psionic power and stamina will not run out!&#x201D;</p>
<p>Kevin and Mozzie&#x2019;s eyes immediately widened. This was the so-called opportunity to become stronger? It was so fucking simple and brutal&#x2026;but it had to be said that such actual combat was indeed the most pragmatic way of cultivation. The final results depended on their individual will. If Shi Xiaobai could use a certain way to ensure that their psionic power and stamina did not run out, this was truly a very, very valuable opportunity.</p>
<p><i>But&#x2026;</i></p>
<p>Mozzie softly said, &#x201C;This is too unfair for all of you. The two of us will definitely be very slow at clearing the level. We have already fallen behind by so much. We can&#x2019;t hold you back&#x2026;&#x201D;</p>
<p>Shi Xiaobai grinned and said confidently, &#x201C;There is no need to worry about falling back. Later on, we can just challenge a few &#x2018;hell&#x2019; difficulty stone doors to chase up. Furthermore, so what if we cannot chase up? When the Level Lord descends, This King will take the initiative to finish it! These are problems you do not need to consider. Now, you need to ask yourselves if you thirst to become stronger and how intense this thirst is. You need to know if it is enough to allow you to persist on.&#x201D;</p>
<p>The process of becoming stronger was painful. Whether they could enjoy adversity depended on the thirst in their hearts giving them joy while becoming strong.</p>
<p>Shi Xiaobai possessed an intense longing to become strong. As a result, every time his strength increased, he would obtain a joy that was enough to make him forget and overcome the painful process of the experience. As for how intense the thirst Mozzie and Kevin had, Shi Xiaobai did not know. He did not want to force the duo, but instead gave them a chance to choose.</p>
<p>Mozzie&#x2019;s eyes slowly gathered a strange glimmer. She obviously wanted to become stronger. This thirst might not be considered intense, but ever since she was defeated by the female whopper and having seen the distance between Lord Shi Xiaobai, Sunless and Mu Yuesheng from her, this thirst suddenly became extremely intense. The unbearable feeling she had was because she greatly desired it to the point of being lost and confused.</p>
<p>And at this moment, Shi Xiaobai was pointing at a clear path in front of her. Although the path was filled with adversities, it was filled with light!</p>
<p><i>However, wasn&#x2019;t doing so a bit too selfish?</i></p>
<p>At this moment, a hand gently grasped her hand. Mozzie turned around and saw Sunless standing beside her with an expressionless face.</p>
<p>&#x201C;All the best.&#x201D;</p>
<p>Sunless, who was ineloquent, only said the three words softly.</p>
<p>Her voice may be very soft, but it struck heavily on Mozzie&#x2019;s heart. They had only gotten to know each other for a few hours, but she had already treated her as a friend that she was willing to selflessly help.</p>
<p>She was a person with few words and expressions. Even her emotions seemed few, but in fact, she was more serious with every friendship she had, right?</p>
<p>At this moment, Mu Yuesheng also chimed in, &#x201C;Mozzie, don&#x2019;t worry. I&#x2019;m not afraid of falling behind!&#x201D;</p>
<p>The trio did not have any complaints about them holding everyone back. Mozzie suddenly choked up as she nodded heavily, &#x201C;Alright!&#x201D;</p>
<p>After a few moments of silence, Kevin said, &#x201C;Thank you!&#x201D;</p>
<p>Shi Xiaobai immediately said with a smile, &#x201C;Very good. The both of you begin preparing. The process might be very arduous, but you just need to persist on and there will be great improvements.&#x201D;</p>
<p>After saying that, Shi Xiaobai suddenly turned to look at Mu Yuesheng. He said, &#x201C;This King believes it&#x2019;s time for you to break through to the tenth level of the Psionic Mortal Realm.&#x201D;</p>
<p>Since Shi Xiaobai said that he would make all four of them enter the top ten, he naturally could not be discriminatory. However, for Mu Yuesheng, raising her psionic cultivation realm was of top priority.</p>
<p>Mu Yuesheng was surprised but her eyes suddenly burst out with an intense glow. She said, &#x201C;You have a method?&#x201D;</p>
<p>Following that, she remembered something as Mu Yuesheng&#x2019;s face slightly blushed.</p>
<p>Shi Xiaobai seriously said, &#x201C;This King&#x2019;s Massage Technique of God can not only temporarily improve your Mind Expanse, it can even have a certain chance of sending you into a deep meditative state!&#x201D;</p>
<p>With him saying this, the other four were taken aback. Raising one&#x2019;s Mind Expanse was already incredibly amazing, but wasn&#x2019;t having a certain chance of entering a deep meditative state too exaggerated?</p>
<p>However, they all knew that Shi Xiaobai would not joke on such matters. Although the words he said made them find him very &#x2018;arrogant&#x2019;, but he had always proven himself with his actions in reality. This made them feel like they had to seriously listen to what Shi Xiaobai had to say.</p>
<p>Mu Yuesheng&#x2019;s eyes were filled with a struggle. She truly did not wish to miss this golden opportunity, but Shi Xiaobai&#x2019;s Massage Technique of God was toxic. Even if she was not a shy girl with a skin as thin as paper, she had a basic sense of shame!</p>
<p>Mozzie understood Mu Yuesheng&#x2019;s conundrum. Looking at Sunless beside her, her eyes suddenly lit up. She said, &#x201C;Sound cannot be transmitted in vacuum! As long as a vacuum wall is produced, sound will be isolated!&#x201D;</p>
<p>When Mu Yuesheng heard this, her eyes lit up. Sunless&#x2019; vacuum superpower was still fresh in her mind. If they could isolate her voice, and only Shi Xiaobai could hear it, it did not seem such an unacceptable matter.</p>
<p>Mu Yuesheng&#x2019;s face blushed slightly as she glanced sideways at Shi Xiaobai. He had a deadpan expression and looked his usual self. She thought to herself if this guy was really that innocent and pure or if he was truly a little pervert deep down. Judging by his behavior, he was the former, but looking at his actions, it was very likely the latter.</p>
<p><i>If it was the former, it was alright. But if it was the latter, wouldn&#x2019;t she be sending herself to the wolves?</i></p>
<p>However, how could she truly miss the opportunity of increasing her Mind Expanse and the chance of entering a deep meditative state?</p>
<p>Mu Yuesheng looked at Sunless and whispered, &#x201C;Then, I&#x2019;m counting on you?&#x201D;</p>
<p>Sunless nodded her head. Although she was not sure what was happening, conjuring a vacuum wall was extremely simple for her.</p>
<p>After a moment, after Mozzie&#x2019;s urging, the trio quickly came to the corner at a bend of the cave. Sunless set up a vacuum barrier to isolate sound.</p>
<p>In the dark cave, only Shi Xiaobai and Mu Yuesheng could be seen under the dim light.</p>
<p>Shi Xiaobai walked towards Mu Yuesheng and said, &#x201C;Don&#x2019;t worry. This King&#x2019;s Massage Technique of God not only has excellent effects, it&#x2019;s also rather comfortable.&#x201D;</p>
<p>Mu Yuesheng&#x2019;s face turned bitter.</p>
<p><i>Your massage technique is good in every way.</i></p>
<p><i>But it&#x2019;s just too comfortable!</i></p>
<p>&#x2026;</p>


</div></body>
</html>
