<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 246: You and I know Shi Xiaobai</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 246: You and I know Shi Xiaobai</p>
<p>Xiao Xiao was not a super rookie, but her fame exceeded most super rookies. This was because of that, despite her coming third in this year&#x2019;s graduation examinations, it was a rank she received in Beijing. The value of that ranking alone was much greater than any province&#x2019;s super rookie could get!</p>
<p>Furthermore, she was the only heir to the Battle Arena Corporation. Her family&#x2019;s fortune was worth in the tens of billions and her beauty could topple countries. Despite her background putting head and shoulders above others, and that she could use her face alone to receive the attention of others, she had used her strength to prove herself.</p>
<p>She formed a stark contrast to the prodigal or useless scions in the upper circles in Beijing.</p>
<p>For Xiao Xiao to be addressed by the general public as &#x2018;Princess&#x2019;, she was obviously popular.</p>
<p>And in today&#x2019;s first playoffs it was Xiao Xiao&#x2019;s turn. Her opponent was not famous. His strength was ranked below average among the two hundred and fifty-six contestants. As such, there was no suspense to the outcome. However, in order to witness the Princess&#x2019; glory, the audience had come early, filling the audience stands.</p>
<p>&#x2026;</p>
<p>Outside the stadium in the candidate&#x2019;s resting area, there were three people who had arrived at the door. They had met with quite a problem.</p>
<p>&#x201C;Sorry, you have to show your identification. The candidate list does have a freshman named &#x2018;Chen Lingcun&#x2019;, but for some reason, there&#x2019;s no picture. If you do not have an identity card, we can&#x2019;t believe you.&#x201D;</p>
<p>A few security guards blocked the entrance as a suited middle-aged man said in a warm manner.</p>
<p>The silver-haired teenager frowned slightly.</p>
<p>The red-haired girl beside the silver-haired teenager glared at the guard, and just as she wanted to say something, the silver-haired teenager stared at her. The red-haired girl harrumphed before shutting her mouth.</p>
<p>A handsome youth standing behind the silver-haired teenager and the red-haired girl said softly, &#x201C;Brother, shall I just give up?&#x201D;</p>
<p>The silver-haired teenager shook his head and said, &#x201C;No, you have to find a way to elevate your existential presence and try your best to eliminate the white&#x2026;aura. The two factions&#x2019; mass training has extremely high visibility. Furthermore, you have been abandoning your cultivation all these years without rising to the Psionic Soul Realm. This is a heaven-given opportunity. It would be a pity if you miss it.&#x201D;</p>
<p>The silver-haired youth shrugged his shoulders indifferently, &#x201C;If I want to raise the visibility of myself, there are many ways. I just need to&#x2026;&#x201D;</p>
<p>The silver-haired teenager shook his head with a smile. &#x201C;You sure have many crazy ideas, but most of them can&#x2019;t be used. The factional collective training is the right way.&#x201D;</p>
<p>The suited man could not help but roll his eyes when he heard the siblings speak. He wanted to deride them saying that the factional collective training was not something they could enter as they wish. Visibility was not something one could rise as they wished. One needed to have the ability first!</p>
<p>The silver-haired youth said reluctantly, &#x201C;Alright, you are my elder brother. You&#x2019;re the boss.&#x201D;</p>
<p>The silver-haired teenager smiled and looked at the suited man as he pondered with a frown.</p>
<p>The reason why there was no photo on the registration form was most likely because the staff who kept the photos had forgotten about it.</p>
<p><i>This was one of the disadvantages of having too low an existential presence. However, how could they show an identity card they did not even have?</i></p>
<p><i>Did they need to use that relationship?</i></p>
<p>The silver-haired teenager glanced at the red-haired girl. He never liked to use the help of others, much less the red-haired girl beside him.</p>
<p>At this moment, the suited man&#x2019;s eyes suddenly lit up. He walked forward and said loudly, &#x201C;Princess Xiao Xiao, this way, please.&#x201D;</p>
<p>The three turned around and saw a beautiful girl with pink wavy hair walking towards the entrance. She was dressed in a white long-sleeved blouse and a white laced skirt. There was a large pink butterfly knot at her chest.</p>
<p>The security guards made way, giving her ample space.</p>
<p>Xiao Xiao gave a courteous nod and gave the trio a glance. Quickly, she looked away and was about to step into the resting area.</p>
<p>A brilliant idea flashed in the silver-haired youth&#x2019;s mind as he cocked his head at the silver-haired teenager, &#x201C;It&#x2019;s time to act.&#x201D;</p>
<p>The silver-haired teeanger was slightly taken aback as he shook his head with a laugh, &#x201C;You have a plan?&#x201D;</p>
<p>The silver-haired youth did not reply as he quietly took a step forward and said, &#x201C;Princess Xiao Xiao, please hold on!&#x201D;</p>
<p>Xiao Xiao came to a halt and turned around as her eyes slowly fixated on the silver-haired youth&#x2019;s body. She asked curiously, &#x201C;Yes?&#x201D;</p>
<p>The silver-haired youth walked towards her. The security guards deftly reached out his hand to block him. The silver-haired youth came to a halt and at a distance about three meters away from Xiao Xiao, he whispered, &#x201C;Hello, my name is Chen Lingcun, Shi Xiaobai&#x2019;s friend!&#x201D;</p>
<p>When Xiao Xiao heard the words &#x2018;Shi Xiaobai&#x2019;, her breathing faltered. This name was obviously no stranger to her. The events that had happened back in the virtual world were still vivid in her mind. He had told her his name at the final moment before stabbing her in the heart. She could not forget it even if she wanted.</p>
<p>After encountering Shi Xiaobai, she understood what it meant that there was always someone better in this world. She had been desperately cultivating over the past few days, in the hopes of entering the factional collective training. If she could chance upon the little pervert who once carried her while running, she did not want to be flung behind him again.</p>
<p>At this moment, she immediately felt like she was living in an illusion, hearing this name from a stranger she suddenly met.</p>
<p>&#x201C;How do you know&#x2026;I know Shi Xiaobai?&#x201D;</p>
<p>Xiao Xiao exhaled. During the virtual reality competition, the identity of &#x2018;IChooseDogLeading&#x2019; was always a mystery. Other than her, it appeared as though no one knew Shi Xiaobai was &#x2018;IChooseDogLeading&#x2019;. And the only time she had interacted with Shi Xiaobai was at that virtual competition. Then, how did the person in front of her know that she knew Shi Xiaobai, and could say things like &#x201C;I&#x2019;m Shi Xiaobai&#x2019;s friend&#x201D;?</p>
<p>Chen Lingcun smiled and said, &#x201C;Xiaobai previously mentioned you.&#x201D;</p>
<p>This was obviously a lie. Chen Lingcun had only accidentally stumbled on the news that was neglected by the masses. From the description from the news, the intelligent him managed to guess that Shi Xiaobai was &#x2018;IChooseDogLeading&#x2019;. However, he did not know what Xiao Xiao and Shi Xiaobai&#x2019;s relationship was. Neither did he know if Xiao Xiao knew that IChooseDogLeading&#x2019;s name was Shi Xiaobai.</p>
<p>Hence, he directly said that he knew Shi Xiaobai instead of saying a bunch of bullshit before Xiao Xiao said &#x2018;who is Shi Xiaobai&#x2019;. That would be awkward.</p>
<p><i>Now, from the looks of it, his luck was pretty good. Xiao Xiao did know Shi Xiaobai, and from the looks of it, their relationship was pretty good?</i></p>
<p>After Xiao Xiao heard Chen Lingcun&#x2019;s words, her eyes lit up slightly. She opened her mouth, but did not say a word. After a few moments, she coyly said, &#x201C;What&#x2026;did he say?&#x201D;</p>
<p>From her actions, Chen Lingcun was slightly surprised.</p>
<p><i>This relationship appeared far from pretty good?</i></p>
<p>Chen Lingcun immediately imitated Shi Xiaobai&#x2019;s tone by saying, &#x201C;This King will eventually save the world, let alone a mortal princess?&#x201D;</p>
<p>Xiao Xiao burst out laughing. This sentence made her recall the words Shi Xiaobai had said in the virtual world. The way he spoke was still vivid in her mind.</p>
<p>This sentence was truly Shi Xiaobai&#x2019;s style. For the silver-haired youth to know this, he clearly had a great relationship with Shi Xiaobai.</p>
<p>At this moment, Chen Lingcun suddenly said, &#x201C;Alright, sorry for bothering you. I&#x2019;m actually one of the freshmen that should be participating in the selection. We will chat when we have the opportunity in the future.&#x201D;</p>
<p>Upon hearing this, Xiao Xiao hesitated for a moment before nodding and said, &#x201C;Alright!&#x201D;</p>
<p>Although she wanted to understand more about Shi Xiaobai from Chen Lingcun, it was impolite to ask so many questions on their first meeting. It would appear too imprudent.</p>
<p>Xiao Xiao turned around to walk into the resting area.</p>
<p>Chen Lingcun watched her in a deadpan manner, as though he was prepared to leave.</p>
<p>The suited man hurriedly came forward and said, &#x201C;Since you know Princess Xiao Xiao, you definitely can&#x2019;t be an impostor. Please, go on in.&#x201D;</p>
<p>Chen Lingcun&#x2019;s back faced the suited man as he winked at the silver-haired teenager.</p>
<p>The silver-haired teenager shook his head with a laugh, &#x201C;How much do you need to owe Shi Xiaobai? Now, you are adding one more to the tab?&#x201D;</p>
<p>Chen Lingcun shrugged his shoulders and said, &#x201C;After owing ten million, does it matter if I owe another thousand?&#x201D;</p>
<p>The silver-haired teenager laughed. What he said made a lot of sense, so he had nothing to offer in response.</p>
<p>&#x2026;</p>


</div></body>
</html>
