<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 197: The King&#x2019;s Fury</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 197: The King&#x2019;s Fury</p>
<p>Despite Shi Xiaobai standing behind Riko, Riko was so engrossed in her furious typing that she failed to notice him standing behind her.</p>
<p>Shi Xiaobai stared at the screen out of curiosity, and soon, the excitement from learning the King&#x2019;s Beginner Sword gradually vanished. Slowly, a cold chill appeared in his black pair of eyes.</p>
<p>Riko was replying on a discussion board.</p>
<p>She would open every thread and in each of them, she would rapidly type a response to the comments.</p>
<p>Shi Xiaobai slowly came to an understanding from the threads Riko had opened, and he also finally understood what the &#x201C;face-smacking&#x201D; task Riko had entrusted him was.</p>
<p>Shi Xiaobai&#x2019;s eyes turned cold as though cold flames of anger burned in his eyes.</p>
<p>He did not disturb Riko but silently turned around and left the apartment. Going at full speed with Crab Steps, he charged down Steel City&#x2019;s roads as though he was a ravaging beast!</p>
<p>&#x201C;Four consecutive losses in twenty-two seconds for the battle exchange. This year&#x2019;s Gaia rookies are the weakest in history.&#x201D;</p>
<p>&#x201C;The cute chick collapsed to the ground after spitting out blood. Gaia is doomed sooner or later.&#x201D;</p>
<p>&#x201C;Heartless declared that if he can&#x2019;t finish his battle in three seconds, he would feed a hundred Psionic Condensing Pills to the pigs.&#x201D;</p>
<p>&#x201C;I&#x2019;m waiting for the Ye siblings to astound the audience, and for the Gaia rookie delegation to win best-supporting actors.&#x201D;</p>
<p>&#x201C;Today, I will be ashamed for Gaia, tomorrow Gaia will use me to hide from shame.&#x201D;</p>
<p>&#x201C;Gaia&#x2019;s rookie delegation is all trash. I won&#x2019;t be able to do anything if it were me, but I&#x2019;ll still flame. Even if you can&#x2019;t accept it, hold it in for me.&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>Line after line of thread titles flashed in Shi Xiaobai&#x2019;s eyes. He sneered as he ran at full speed ahead while clenching his fists.</p>
<p><i>Well done, all of you have succeeded in infuriating This King.</i></p>
<p><i>Then prepare to face The King&#x2019;s fury!</i></p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>The sixth battle exchange was about to begin as the combatants on both sides were walking into the arena. The atmosphere felt roused up, and describing it as an explosive atmosphere was not one bit an exaggeration.</p>
<p>Sunless, who wore an azure-colored dress and had a silver sword lodged by her waist, slowly entered the arena. She was very beautiful, and her fair skin surpassed the whiteness of snow. Her face was like a blooming flower, and her bearing was even more distinguished. That pureness that rivaled water, the cold as ice temperament made people only dare to watch from a distance, but they could not bear to remove her from their sights.</p>
<p>Sunless was not one bit less popular than Heartless in China because she too was a super rookie. Furthermore, she was a famous ice-beauty. In addition, it was well known that the level of her sword attainment was on par with Heartless.</p>
<p><i>How sexually provocative would this young girl be in a few more years?</i></p>
<p>The audience offered her the warmest cheers and screams.</p>
<p>And the girl with brown short hair on the other side of the arena similarly was met with ear-splitting cheers.</p>
<p>Compared to Sunless, Mu Yuesheng was not considered pretty, but her delicate and refined face was like a refreshing wind on a hot summer day. Her silent composure was not like Sunless&#x2019; coldness that distanced people from her, but it was a stubborn determination one would feel affectionate towards.</p>
<p>Nearly every Gaia rookie knew this girl with short brown hair. Some called her the &#x201C;most hard working rookie king&#x201D;, and there were others who called her the &#x201C;dandelion who inexplicably landed in Gaia&#x201D;, but the rookies would always be in a state of admiration when they mentioned her name.</p>
<p>Amongst the current batch of rookies, she was the rookie who won nearly every commendation. This was because while she possessed a certain degree of talent, she had used her heart touching diligence to become the best rookie in all of Gaia.</p>
<p>To be at the ninth level of the Psionic Mortal Realm at the age of fourteen, it would have been quite an impressive achievement even at a well-known higher institute of learning. It was hard to imagine that a &#x201C;cultivation cripple&#x201D; who had an E-Class Mind Expanse could achieve such results.</p>
<p>No one questioned her future because she was a Psyker with a rare A class superpower. At higher psionic cultivation realms, the effects of one&#x2019;s Mind Expanse would also decrease.</p>
<p>However, no one could be sure of the present her. Regardless of the case, there was a gulf between the ninth and tenth level of the Psionic Mortal Realm. First-tier rookies had to be at the tenth level of the Psionic Mortal Realm. They would have to wait for this year&#x2019;s &#x201C;Psionic Soul Sanctuary&#x201D; to open and vie for Heaven Earth Psionic Souls to enter the Psionic Soul Realm.</p>
<p>And if she did not reach the tenth level of the Psionic Mortal Realm before this year&#x2019;s &#x201C;Psionic Soul Sanctuary&#x201D; opened, she would have to wait another year.</p>
<p>The Gaia rookies applauded Mu Yuesheng. The residents of Steel City would occasionally also hear of Mu Yuesheng&#x2019;s name, so they too were enlightened when they heard from the rookies</p>
<p>sitting beside them. Immediately, they joined the applauding ranks.</p>
<p>She was the strongest rookie in Gaia, and also the hope of the battle exchange.</p>
<p>If her opponent was not Sunless, the audience even believed that Mu Yuesheng had the chance to win one precious victory.</p>
<p>However, there were no &#x2018;ifs&#x2019; in this world. Mu Yuesheng&#x2019;s opponent was the super rookie, Sunless.</p>
<p>&#x2026;</p>
<p>The two young girls who exuded their own unique charms stood opposite each other. Both of them were people of few words, so none of them spoke to each other.</p>
<p>Mu Yuesheng stared at Sunless, who stood a hundred meters away from her. She felt slightly nervous, but she was mostly feeling the excitement as well as&#x2026;anger.</p>
<p>She was furious over Heartless&#x2019; declaration about the hundred Psionic Condensing Pills as well as the no holds barred manner of fighting the Zeus rookies had engaged in.</p>
<p>As a result, she was determined to let everyone know that the Gaia rookie delegation was not trash. Be it Kevin or Mozzie, they had done their best, and she would also&#x2026;redeem Gaia&#x2019;s reputation.</p>
<p>&#x201C;Begin!&#x201D;</p>
<p>The moment the elderly God of Swords&#x2019; voice resounded, icy-blue electric bolts crackled around Mu Yuesheng, like they were maniacal icy-blue snakes. The audience exclaimed while the elderly God of Swords flashed a look of surprise in his eyes.</p>
<p>Sunless remained calm but she did not unsheathe her sword, nor did she move. Compared to the other five Zeus rookies who were eager to finish the battle, the hundred Psionic Condensing Pills did not entice her at all. She was in no hurry to end the match as she quietly watched the dancing electric bolts.</p>
<p>Her eyes flashed a look of helplessness, but it was undetectable, nor did anyone realize it.</p>
<p>Mu Yuesheng raised her right hand as electric beams gathered into a ball. She focused her eyes at Sunless and noticed her inaction. She felt somewhat puzzled but also felt slightly exasperated.</p>
<p>&#x201C;Electro-Cannon!&#x201D;</p>
<p>Mu Yuesheng did not hesitate as an icy-blue electric beam the width of a water bucket shot out from her right hand!</p>
<p>The audience stared at the electro-cannon with widened eyes as it traversed a hundred meters in a blink of an eye and arrived in front of Sunless. The surging energy caused the ground to boil as the air ruptured. If one was struck by this electro-cannon, the consequences would be disastrous. Even if they were hit by the peripherals of the wave, it was likely to be quite a terrible outcome.</p>
<p>However, Sunless did not dodge or conjure a Psionic Barrier. Instead, she quietly watched as the electro-cannon shot towards her.</p>
<p>&#x201C;Pu!&#x201D;</p>
<p>Suddenly in an indiscernible flash, the bolt filled with tremendous amounts of destructive power abruptly dissipated with a poof at the moment it was about to strike Sunless. It turned into a light blue mist.</p>
<p>It was unknown when Sunless had unsheathed her silver sword, but the shimmering cold light from the silver sword was as cold as her eyes.</p>
<p>There was an uproar from the audience while Mu Yuesheng&#x2019;s expression changed.</p>
<p>The audience had failed to discern what had happened, but they knew that Sunless must have unsheathed her sword in an instant and slashed out once.</p>
<p>However, that strike had directly dissipated the high voltage electric bolt into a mist. It did not cut through the electro-cannon but had instead decimated it completely. Even the explosive force was extinguished.</p>
<p><i>How could sword techniques achieve this?</i></p>
<p><i>How could such a sword technique exist in this world?</i></p>

<p>Translator&#x2019;s Notes: Thank you to the sponsors who have previously donated, as well as the patrons who have been pledging! Here&#x2019;s a 50% discount! Let&#x2019;s get through to this mini-arc. I&#x2019;ve lowered the donations for the next 24 hours or for the next 10 chapters (up to chapter 205), whichever comes first. Every $30 increment in Patreon will also unlock a chapter (for up to 10 chapters), $730, $760, etc&#x2026;</p>


</div></body>
</html>
