<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 150: An honest person does not &#x201C;play with swords&#x201D; </title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 150: An honest person does not &#x201C;play with swords&#x201D; </p>
<p>A sword that determined the survival of the &#x201C;Underworld&#x201D; which was able to communicate with a Shi Xiaobai&#x2019;s consciousness and even took the initiative to ask him to use her was definitely not a simple sword even if it was entirely black and covered in rust.</p>
<p>Furthermore, the sword&#x2019;s voice in Shi Xiaobai&#x2019;s consciousness was very cute, like a six or seven year old little loli.</p>
<p>And most important of all, this sword even produced such a sound.</p>
<p>&#x201C;Big&#x2026;Big&#x2026;Bro&#x2026;Brother&#x2026;&#x201D;</p>
<p>Shi Xiaobai immediately felt uplifted. He immediately felt that the sword was a noble sword, a pure sword, a moral sword and a sword that was void of tastelessness!</p>
<p>However, before Shi Xiaobai could ask how he could use her, he suddenly fell into a huge crisis.</p>
<p>This was because the grounds around him had suddenly broke apart. The entire ground he was standing on would collapse downwards in just seconds!</p>
<p>At this moment, Chen Lingcun had already returned to the shape of a human and he had fainted due to extreme weakness. So, there was no way Shi Xiaobai could go into the air!</p>
<p>At that close juncture, Shi Xiaobai was surprisingly clear-headed. As he carried Chen Lingcun on his shoulder, he held the black broadsword in his other hand, and began to use Crab Steps to charge forward.</p>
<p>As he jumped on the lands that were constantly in a state of collapse, every step he took was a matter of life and death. A wrong step or taking one step slower might result in him falling straight down the chasm.</p>
<p>However, Shi Xiaobai was extremely calm and did not make a single mistake. Soon, he escaped the falling zone.</p>
<p>However, before Shi Xiaobai could catch his breath, a bigger situation ensued. The gray sky was beginning to collapse at that moment.</p>
<p>Shi Xiaobai looked up and saw the gray firmament sagging downwards, and it was collapsing to the ground at a speed visible to the naked eye!</p>
<p>Shi Xiaobai: &#x201C;&#x2026;&#x201D;</p>
<p>The sky that extended over the lands was falling down like a ceiling. No one could escape that. The whining roars from the Underworld&#x2019;s grounds were awash with hysterical madness and despair.</p>
<p>At the same time, the tiny black-lit person came to a distance ten kilometers from Shi Xiaobai at an extremely fast speed. It was constantly spitting out the word &#x201C;food&#x201D; with a burning desire.</p>
<p>At that sudden juncture, Shi Xiaobai was inspired as he lifted the black broadsword up and stabbed it forcefully into the ground!</p>
<p>It was unknown if the black broadsword was too sharp or if the ground that looked extremely firm was very soft, but Shi Xiaobai had managed to effortlessly penetrate the ground deeply with the black broadsword!</p>
<p>The quaking lands instantly fell silent. The collapsing gray sky also stopped at that moment!</p>
<p>The tiny black-lit person&#x2019;s figure that was charging forward came to an abrupt stop as it let out a wrenching scream before involuntarily retreating backwards, as though it had recalled the terror of it being imprisoned under the lands by that sword.</p>
<p>Shi Xiaobai heaved a sigh of relief. He did not expect his last ditch effort to actually succeed. Just putting the sword back into the ground made the entire Underworld &#x201C;calm&#x201D; down immediately.</p>
<p>&#x201C;Big&#x2026;Bro&#x2026;ther&#x2026;Save&#x2026;Save&#x2026;&#x201D;</p>
<p>The black broadsword immediately issued a pitiful cry, as though a cute little loli had lost her way and was asking for help.</p>
<p>Shi Xiaobai sighed and pulled the black broadsword out once again.</p>
<p>The lands immediately began to tremble violently once again as the gray sky plummeted. The tiny black-lit person who wanted to retreat but could not bear to do so shouted &#x201C;food&#x201D; before charging &#xA0;forward again.</p>
<p>Shi Xiaobai stuck the black broadsword into the ground in a deadpan manner once again!</p>
<p>The Underworld immediately &#x201C;quietened&#x201D; down, as the tiny black-lit person ten kilometers away gave out a horrible bellow, but with every step it retreated, it looked back three times.</p>
<p>Shi Xiaobai suddenly grinned and shouted, &#x201C;Tremble, Underworld!&#x201D;</p>
<p>As Shi Xiaobai shouted, he simultaneously pulled out the sword!</p>
<p>The tiny black-lit person greedily shouted &#x201C;food&#x201D; before heading straight for Shi Xiaobai again.</p>
<p>&#x201C;Surrender, Underworld!&#x201D;</p>
<p>Shi Xiaobai shouted once again, stabbing the broadsword back into the ground.</p>
<p>The tiny black-lit person screamed out and retreated while sobbing.</p>
<p>Shi Xiaobai: &#x201C;Tremble, Underworld!&#x201D;</p>
<p>Shi Xiaobai: &#x201C;Surrender, Underworld!&#x201D;</p>
<p>&#x201C;Tremble, Underworld!&#x201D;</p>
<p>&#x201C;Surrender, Underworld!&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>Shi Xiaobai constantly pulled the sword in and out of the ground, resulting in the entire Underworld to move with his actions, up and down. Shi Xiaobai swore that this was not fun at all, after all, he got sick of it after playing it a few dozen times.</p>
<p>If the Underworld (Sister), which got penetrated in and out like this could speak, it would probably curse, &#x201C;Fuck, there&#x2019;s a fool!&#x201D;</p>
<p>The tiny black-lit person who constantly proceeded forward and retreated backwards did so for forty-three times. Finally, at the forty-fourth time, it could no longer bear this. With a sorrowful &#x201C;you win&#x201D; bellow in its heart, it ran in the opposite direction.</p>
<p>&#x2026;</p>
<p>Shi Xiaobai did not know that there was a terrifying tiny black-lit person suffering more than ten kilometers away because of the actions he did on a whim. It eventually left in grief and anger.</p>
<p>The last time Shi Xiaobai stabbed the black broadsword into the ground, he said with a sigh at the black broadsword, &#x201C;This King wants to save you, but&#x2026;&#x201D;</p>
<p>With the Heavens falling and the Earth shattering, he could not save himself either.</p>
<p>The sword spirit in the black broadsword seemed to understand the present situation as she fell into a moment of silence before saying once again, &#x201C;Use&#x2026;use&#x2026;&#x201D;</p>
<p>Shi Xiaobai was startled and asked, &#x201C;Oh?&#x201D;</p>
<p>The cute loli voice immediately transmitted, &#x201C;Ex&#x2026;ca&#x2026;li..bur!&#x201D;</p>
<p>Shi Xiaobai could not help but stare. Excalibur? He had seen such a move!</p>
<p>Well, but it was in a game.</p>
<p>Shi Xiaobai remembered that as he just before he crossed over to this world, he had consumed the life of the character he controlled in a game to strike out &#x201C;Excalibur&#x201D;, eventually, sacrificing himself with the Great Demon God. With the character in the game dying, he ended up crossing worlds.</p>
<p>Hence, Shi Xiaobai had a deep impression of this name.</p>
<p>But&#x2026;</p>
<p>&#x201C;This strike that can destroy the world is something This King would usually not use.&#x201D; Shi Xiaobai said without missing a beat.</p>
<p>&#x201C;Okay.&#x201D;</p>
<p>The little sword spirit in the black sword was somewhat disappointed before she said with a cute voice moments later, &#x201C;Heaven Collapsing&#x2026;Earth Shattering&#x2026;Sword..of&#x2026;Rupture?</p>
<p>Shi Xiaobai was stunned. He had indeed created a Heaven Collapsing Earth Shattering Turtle Empyrean Punch himself, but for the Heaven Collapsing Earth Shattering Sword of Rupture, he had truly never heard of it.</p>
<p>Noticing how Shi Xiaobai was silent, the little sword spirit probed once again, &#x201C;God Annihilating&#x2026;Demon Vanquishing Pilgrim&#x2019;s Sword?&#x201D;</p>
<p>Shi Xiaobai: &#x201C;&#x2026;&#x201D;</p>
<p>&#x201C;Demon Slaying&#x2026;Holy Sword?&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>&#x201C;Great Sword of&#x2026;Light?&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>&#x201C;Nine Heavens&#x2026;Thunderclap Sword?&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>&#x201C;Astral&#x2026;Holy Sword?&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>&#x201C;Wind Fire Thunder Divine Sword?&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>&#x201C;Three Thousand Waters Sword?&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>&#x201C;Eighteen Thousand Li Sword?&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>&#x201C;Three Thousand Li Sword?&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>&#x201C;Beginner Sword?&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>&#x201C;You don&#x2019;t even know Beginner Sword&#x2026;Big Brother, you are so stupid!&#x201D;</p>
<p>The tone made one involuntarily flash the cute image of a six or seven year old little girl pursing her lips and pretending to be angry in one&#x2019;s mind.</p>
<p>Shi Xiaobai was rendered helpless. He could only use the Pig Slaughtering Knife, and did not know how to use a sword.</p>
<p>Shi Xiaobai shrugged his shoulders. He had basically never heard of those sword techniques before. And even if he had heard them, he certainly wasn&#x2019;t able to use them.</p>
<p>&#x201C;How can an honest person like This King &#x2018;play with swords&#x2019;?&#x201D;</p>


<div class="footnotes" id="footnotes-101417" style="font-style: italic; border: 1px solid #ccc; padding: 12px;">
<div class="footnotedivider"></div>
<ol>
<li id="fn-101417-1"> Playing with swords (&#x800D;&#x5251;) is a homophone to being a bitch (&#x800D;&#x8D31;). <span class="footnotereverse"><a href="#fnref-101417-1">&#x21A9;</a></span></li>
</ol>
</div>
</div></body>
</html>
