<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 218: Not splitting, let&#x2019;s assist!</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 218: Not splitting, let&#x2019;s assist!</p>
<p>Although Shi Xiaobai had suffered defeat all night long, he was constantly improving. He went from suffering an abject defeat after one strike to the point of him finally being able to survive dozens of strikes.</p>
<p>This was a very apparent progress which Sunless noticed. She could not help but reveal a faint smile. It was a very beautiful smile, but short as well. It was fleeting.</p>
<p>Shi Xiaobai felt somewhat regretful, but his regret was a result of the short night.</p>
<p>Although he was able to end in a stalemate with Sunless over dozens of strikes eventually, that was him using the Beginner Sword at the Crest of Perfection against her using Beginner Sword at the Exemplary Mastery realm.</p>
<p>The Beginner Sword was after all a basic sword technique. There weren&#x2019;t many variations or tricks, but Sunless had used her own sword insights to open up a gap between them.</p>
<p>Shi Xiaobai was constantly searching for his own path of the sword through hundreds of defeats, but he had failed right to the very end. He had only seen a glimmer of light in the vague darkness.</p>
<p>Shi Xiaobai realized that he needed to have greater experience for him to open up his own path of the sword.</p>
<p>Only when he possessed his own understanding of the sword could he truly battle Sunless.</p>
<p>Unfortunately, a single night was still too short.</p>
<p>&#x201C;This King shall be leaving.&#x201D;</p>
<p>Shi Xiaobai did not expect himself to spend all night in this room, but he was now very happy that he did not say goodbye ahead of time last night.</p>
<p>Sunless nodded.</p>
<p>Shi Xiaobai headed for the door. When he opened the door, he was immediately surprised. He saw six people sitting outside the door. Who else could they be but Heartless and company?</p>
<p>At this moment, they were leaning against the walls with their eyes closed. When they heard the door open, they immediately opened their eyes.</p>
<p>The other five rookies, other than Heartless, were pale in the face. They looked like fatigue had overcome them, as though their bodies had been emptied out. They gritted their teeth and yelled, &#x201C;Tu Dahei!&#x201D;</p>
<p>The five of them had suffered from diarrhea all night long. Only at five in the morning did they manage to get some rest, but immediately, they were informed that Tu Dahei had spent all night in Sunless&#x2019; room. Immediately, they began to stand guard outside Sunless&#x2019; room.</p>
<p>They were truly tired and sleepy, but their hatred and rage were sustaining their wills. After finally seeing Shi Xiaobai walk out of Sunless&#x2019; room while he still wore the same clothes as yesterday, their eyes immediately turned red!</p>
<p><i>Tu Dahei, you deserve death!</i></p>
<p>The five rookies dragged their frail bodies and charged at Shi Xiaobai.</p>
<p>Shi Xiaobai was obviously unafraid. He took a step forward and reached out both his hands.</p>
<p>The five rookies turned pale as they immediately retreated backwards as though they had seen a ghost.</p>
<p>They recalled the terror of being dominated by the bathroom and the toilet.</p>
<p>Heartless walked in front of the five and said to Shi Xiaobai with a cold expression, &#x201C;Tu Dahei, you have gone too far!&#x201D;</p>
<p>Shi Xiaobai nodded and said, &#x201C;You are right, This King should apologize to everyone&#x2019;s toilet.&#x201D;</p>
<p>&#x201C;Tu Dahei!&#x201D;</p>
<p>The five immediately flashed their weapons because they could not tolerate such derision.</p>
<p>Heartless stretched out his hand to motion them to not lose their cool. Looking at Shi Xiaobai, he tried his best to speak with a calm tone, &#x201C;Let me ask you one last time. Is it true that you did it for five hours? And what did you do in my sister&#x2019;s room all night?&#x201D;</p>
<p>Shi Xiaobai curled his mouth and found this person exceedingly irritating. However, he was currently disinterested in these weak rookies. He was in a hurry to return to his room to take a shower, so he said honestly, &#x201C;This King only sat for five hours yesterday. As for last night, This King tussled with your sister for three hundred rounds and ended up losing track of time. When This King realized it, the sky was already bright. Is there a problem?&#x201D;</p>
<p>When the six people heard this, they felt a jolt passing through them!</p>
<p><i>Tussled for three hundred rounds!?</i></p>
<p><i>All night into day!?</i></p>
<p><i>And he even asked if there was a problem!?</i></p>
<p>&#x201C;It appears that there&#x2019;s nothing else to say.&#x201D;</p>
<p>Heartless sighed and pulled out the sword behind him. His eyes were cold as killing intent immediately surged.</p>
<p>The other five raised their weapons again, with eyes filled with unrestrained killing intent.</p>
<p>Shi Xiaobai&#x2019;s eyes turned slightly cold as streams of white psionic power poured out from his fingertips. They took form as they coagulated, turning into a sharp and solid psionic sword.</p>
<p>The beginnings of a fierce battle had been triggered.</p>
<p>At this moment, Sunless appeared behind Shi Xiaobai. She looked at everyone with a deadpan expression and gently shook her head.</p>
<p>&#x201C;Little Sun!&#x201D;</p>
<p>Heartless&#x2019; face stiffened and he said with great difficulty, &#x201C;Was what Tu Dahei&#x2026;said true? That you and him&#x2026;.tussled&#x2026;tussled three hundred rounds last night?&#x201D;</p>
<p>The other five rookies pricked up their ears. They refused to believe Tu Dahei&#x2019;s side of the story.</p>
<p>When Sunless heard this, she shook her head blankly.</p>
<p>Heartless and company immediately heaved a sigh of relief.</p>
<p><i>That&#x2019;s more like it. How could this matter be true? How could the snow lotus high in the sky come down to the mortal world?</i></p>
<p>The six persons furiously turned their heads at Shi Xiaobai.</p>
<p><i>It was all a result of this jerk deceiving them!</i></p>
<p>But at this moment, Sunless said with a soft voice, &#x201C;Six hundred and fifty-three rounds&#x2026;&#x201D;</p>
<p>Heartless and company were immediately petrified.</p>
<p>Shi Xiaobai grinned. He never expected Sunless to also be counting. He had indeed lost six hundred and fifty-three times. This was darn awkward.</p>
<p>Shi Xiaobai noticed how Heartless and company had their eyes glazed over. He immediately retreated. If he stayed here any longer, it was not as easy to posture in front of these mortals.</p>
<p>Heartless and company felt their hearts collapse. When they noticed Shi Xiaobai leaving, they immediately wanted to chase after him, but immediately an azure sword beam flashed in front of them, preventing them from taking another step forward.</p>
<p>Heartless turned his head at Sunless. His angry look gradually calmed down as he forced himself to speak calmly, &#x201C;Little Sun&#x2026;you became fond of him just like this?&#x201D;</p>
<p>Sunless pondered for a moment when she heard this.</p>
<p>She was fond of Shi Xiaobai giving her &#x2018;sword arts heritage&#x2019;.</p>
<p>She was fond of the aura filled with sword intent that emanated from Shi Xiaobai&#x2019;s body.</p>
<p>She had been deducing her sword arts alone in her mind, but Shi Xiaobai had managed to resonate with her sword intent, allowing their spirits to connect. Despite her continuously winning during the sword sparring last night, she was fond of it.</p>
<p>She was fond of Shi Xiaobai improving amidst failure and the beginning outline of an unyielding way of the sword.</p>
<p>So, was she fond of him?</p>
<p>She did not know.</p>
<p>&#x201C;He&#x2026;is very good.&#x201D;</p>
<p>Sunless considered for a moment before giving such an answer. She then shut the door gently.</p>
<p>Outside the door, the six people fell silent for a long while. Although Sunless had not given a direct answer, to them, it was an affirmative response.</p>
<p>The adonis said angrily, &#x201C;I can&#x2019;t accept it! Definitely not!&#x201D;</p>
<p>The female whopper said, &#x201C;Little Sister Sun must have been deceived by Tu Dahei.&#x201D;</p>
<p>The burly teenager said with a deep voice, &#x201C;We can&#x2019;t let Tu Dahei off that simply!&#x201D;</p>
<p>The short-haired teenager said with a sinister look, &#x201C;Find an opportunity to kill him?&#x201D;</p>
<p>&#x201C;Enough!&#x201D;</p>
<p>Heartless cut off the others and said, &#x201C;Do you know? Since she was little, Little Sun has only liked sword arts!&#x201D;</p>
<p>The faces of the five rookies stiffened as the adonis said with a dry chuckle, &#x201C;Boss Heartless, what do you mean?&#x201D;</p>
<p>Heartless sighed and said, &#x201C;She is my sister. What she is fond of is of utmost importance. Let&#x2019;s forget&#x2026;what happened yesterday and the day before yesterday.&#x201D;</p>
<p>The adonis said in disbelief, &#x201C;Boss&#x2026;are you saying we can&#x2019;t seek our revenge?&#x201D;</p>
<p>Heartless said coldly, &#x201C;If Tu Dahei dares to let down my sister, old and new grudges will be settled. When the time comes, I&#x2019;ll kill him if it takes my life! But now, my sister&#x2019;s happiness is of utmost importance. Not only will we not seek revenge, but we should try to find a way to make Tu Dahei commit fully to my sister and devote himself to her and no one else.&#x201D;</p>
<p>When the five rookies heard this, they were immediately stunned as they gave bitter looks.</p>
<p><i>This cookie-cutter plot wasn&#x2019;t right. Why did they suddenly go from the archetype antagonists that were bent on splitting the couple to assisting archetypes? Can the cards not be dealt so erratically?</i></p>


</div></body>
</html>
