<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 117: All Tu Dahei&#x2019;s fault</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 117: All Tu Dahei&#x2019;s fault</p>
[ Choice 1: Kill Chen Lingcun (A-level reward) ]
<p></p>
[ Choice 2: Save Chen Lingcun (B-level reward) ]
<p></p>
[ Choice 3: Give up on Chen Lingcun (F-level reward) ]
<p></p>
<p>&#x201C;Make your choice, youth!&#x201D;</p>
<p>The sudden appearance of the Absolute Choice dumbfounded Shi Xiaobai. Thinking back to the various Absolute Choices he had encountered, every choice had content that typically had a clear objective that needed to be carried out even if they were difficult. However, the Absolute Choice this time was completely different. It was completely a mystery.</p>
<p>Firstly, where was Lingcun presently? What did he encounter that needed him to be saved?</p>
<p>Also, where&#x2019;s the time limit? The choice this time did not mention anything about time.</p>
<p>And more importantly, the Absolute Choice did not put the f*cking angel-like &#x201C;gentle reminder&#x201D; notice.</p>
<p>However, such an Absolute Choice type had in fact appeared before.</p>
<p>The first time the Absolute Choice appeared, it was Shi Xiaobai and Little Fatso, Zhu Zhu, having encountered the calamity fiend, Sahadun. Back then, an Absolute Choice with no time description or gentle reminder had appeared. There were three choices that time&#x2014;Save Little Fatso, Escape and Watch by the sidelines.</p>
<p>And at this moment in time, a similar type of Absolute Choice had appeared. The target this time was Chen Lingcun, and there were only three choices, kill, save or give up.</p>
<p>However, it was also very different from back when he saved Little Fatso. When he was saving Little Fatso, Little Fatso was just seconds away from dying. Furthermore, it was a complete and real dying process that presented itself in front of Shi Xiaobai.</p>
<p>But this time, neither did Shi Xiaobai know where Lingcun was, nor did he know what danger Lingcun had encountered. He did not even know when the danger he needed to save Lingcun from would happen. It could be minutes, hours or even months later?</p>
<p>In short, the appearance of this Absolute Choice was extremely unreasonable.</p>
<p>However, Shi Xiaobai had to make his choice!</p>
<p>&#x201C;Forget it, This King will adopt the necessary measures depending on the situation!&#x201D;</p>
<p>Shi Xiaobai fell into a prolonged deep thought and finally decided to temporarily ignore the matter. He did not know where Lingcun was, nor did he know what would happen. Hence, he could not employ any effective measures. The best choice was to keep the status quo and adapt to anything that cropped up.</p>
<p>Shi Xiaobai forcefully suppressed the worry in his heart, but he naturally chose Choice 2, saving Chen Lingcun!</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>When Shi Xiaobai made a choice that no one knew about, dozens of rookies had already made their own choices.</p>
<p>Some people hid in a corner with few people, attempting to watch by the sidelines. Some people gathered their peers to attack the rookies that were alone. Some calmly watched the situation and did not make any moves, while some began swinging their fists without any care or concern.</p>
<p>A chaotic battle immediately erupted in the vast field.</p>
<p>A five-men group with the dyed-haired youth, Hua Pengju, as leader, had charged straight at Shi Xiaobai once the selection battle began. They were the closest to him and they also had the most confidence!</p>
<p>This was because they had already taken their proper positions. They had intended to suddenly strike with critical sneak attack, so now, they were confident that they could seal off all of Tu Dahei&#x2019;s routes of retreat. There was no reason for them to experience failure!</p>
<p>A look of deep disappointment flashed across Shi Xiaobai&#x2019;s eyes. There was no other reason other than because the five rookies&#x2019; attacks&#x2026;were too slow!</p>
<p>No, they were so slow that it made one cringe!</p>
<p>From Shi Xiaobai&#x2019;s point of view, King of Leopard&#x2019;s saber slashing, GunfireInTheWorld&#x2019;s Tsunami Scatter Shot and DualBladesToTraverseTheWorld&#x2019;s Dual Blade Multi-slash were already extremely slow. They were many levels weaker than Thomas&#x2019; Wraith Bullet or Princess Xiao Xiao&#x2019;s Crimson Netherworld.</p>
<p>However, even comparing the spiciest chicken, King of Leopards, against Hua Pengju&#x2019;s five-men team, it was like a tractor placed in front of a ox cart. Immediately, the tractor would have the superior feeling of being a Rolls-Royce.</p>
<p>Shi Xiaobai was extremely disappointed. Just a simple move would allow him to easily dodge the five people&#x2019;s attacks and he could effortlessly send them flying with a kick in their buttocks. It was easy to let them act out funny poses of a dog eating shit.</p>
<p>But what was the point in doing that?</p>
<p>Shi Xiaobai always found smurfing extremely boring. In the virtual competition, the noobs he encountered would choose to immediately escape.</p>
<p>Shi Xiaobai decided to ignore the five spicy chickens and spare them. He went searching for Wang Lin and Xiang Wu. It was possible that they could give him a fun time.</p>
<p>But at this moment, an abrupt idea that Shi Xiaobai could not resist overwhelmed his mind. It immediately lit up his eyes!</p>
<p>Shi Xiaobai gently pulled back the tip of his foot that was about to take flight!</p>
<p>At the same time, Hua Pengju&#x2019;s five-men team&#x2019;s attacks reached Shi Xiaobai. Five white Psionic Power surged over like fireworks exploding!</p>
<p>Fist blows, palm strikes, finger piercing, claw swipes, foot kicks. Five different forms of attack attacked Shi Xiaobai from different angles. All of them were filled with a similar ruthlessness and brutality!</p>
<p>Those rookies who chose to run around in the free-for-all battle or observe the situation, cast their gazes over. Immediately, their pupils shrunk.</p>
<p>Along the edge of the field, Riko was nervously holding her breath, while the elder&#x2019;s eyebrows were gently wrinkled.</p>
<p><i>Shi Xiaobai&#x2019;s situation was very dangerous!</i></p>
<p>However, at that extremely critical point in time, Shi Xiaobai suddenly appeared like a retard. He stood motionlessly on the same spot. He did not release his Psionic Power, nor did he put up any Psionic Barrier. He did not even raise his hands!</p>
<p>&#x201C;Boom! Boom! Boom! Boom! Boom!&#x201D;</p>
<p>Five explosions erupted simultaneously as the Psionic Power struck him. Hua Pengju&#x2019;s five-men team had all struck Shi Xiaobai&#x2019;s chest or back!</p>
<p>The scene was like five steel hammers striking onto soft tofu!</p>
<p>Although Shi Xiaobai did not crumble like tofu, the parts of his body that were struck sunk in. His face turned pale as his facial features scrunched up. With a gasp, he spat out boiling hot blood.</p>
<p>&#x201C;Ah!&#x201D;</p>
<p>Riko, who was outside the boundary, could not help but utter a scream. </p>
<p><i>Little pervert, why aren&#x2019;t you dodging!?</i></p>
<p>Yama Minamiya, who was already beside Riko, flashed a look of disappointment in his eyes. </p>
<p><i>This was Shi Xiaobai? What was the use of a genius if he was a coward who did not have the courage to dodge?</i></p>
<p>The five rookies were pleasantly surprised. They never expected that being the first to gang up would be so effective! Tu Dahei was not as strong as he seemed!</p>
<p>Hua Pengju was extremely overjoyed as the leader of the five. It could be said that he hated and feared Tu Dahei. Ten days ago at the rookie training grounds, he had sneakily attacked and mocked Tu Dahei under orders by Song Xiao. This was actually something trivial to him, however, his boss, Song Xiao, was ruthlessly eliminated by Tu Dahei almost immediately after that!</p>
<p>After Song Xiao was eliminated, Han Feng&#x2019;s faction completely crushed the remnant powers of Song Xiao&#x2019;s faction. Hua Pengju lost the ability to bully others by virtue of Song Xiao&#x2019;s influence. As he was usually arrogant and had rogue habits, Han Feng&#x2019;s faction directly rejected his allegiance.</p>
<p>As a result, he was shuddering in fear every day, afraid of the days of him being eliminated. Also, he had to constantly worry over Tu Dahei&#x2019;s sudden revenge on him one day.</p>
<p>The past ten days of Hua Pengju could be said to be miserable!</p>
<p>And all of this was all Tu Dahei&#x2019;s fault!</p>
<p>Now, he could finally seek revenge!</p>




</div></body>
</html>
