<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 114: Lovers&#x2019; Pact 2.0</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 114: Lovers&#x2019; Pact 2.0</p>
<p>&#x201C;Right, since Xiaobai is now at the fourth level of the Psionic Mortal Realm, doesn&#x2019;t that mean he is able to participate in the collective training selection?&#x201D; Riko suggested the possibility.</p>
<p>&#x201C;What&#x2019;s the collective training selection?&#x201D; Shi Xiaobai asked as he continued munching on his food. Having just awoken after sleeping for three consecutive days, he naturally did not know of the news regarding the two faction&#x2019;s collective training.</p>
<p>Riko was momentarily stunned before she explained patiently to him.</p>
<p>Moments later, Shi Xiaobai got a general gist of it and with a thought, he asked, &#x201C;What are the benefits to joining the collective training?&#x201D;</p>
<p>Riko rolled her eyes and said, &#x201C;The Hero Association will definitely invest a great deal of resources in the collective training that they are organizing. It&#x2019;s a chance for every rookie that joins it to become stronger, one that should not be missed out! Besides, this collective training will be witnessed by the entire world, so your reputation will be greatly increased. If you are outstanding during the collective training, you might even have a lot of fans and eventually become a Celebrity Hero!&#x201D;</p>
<p>This world&#x2019;s star-chasing was different from Earth. The main targets of idolatry would be heroes. Celebrity Heroes were heroes who were recognized as &#x201C;celebrities&#x201D; by the media. The endorsement fees these heroes commanded was enough to last them the rest of their lives.</p>
<p>Most importantly, every word or thing Celebrity Heroes said or did would result in the reverence or support of their fans. For a Hero, wasn&#x2019;t glory, the stage and supporters the most important things?</p>
<p>As such, more than 95% of heroes had becoming Celebrity Heroes as their number one goal. Therefore, the collective training that could be viewed by the entire country was the best opportunity for the rookies to make their debut.</p>
<p>&#x201C;However&#x2026;&#x201D; Riko chuckled and said, &#x201C;However, it&#x2019;s best you don&#x2019;t bear high hopes. It&#x2019;s not that I&#x2019;m trying to set you back, but being only at the fourth level of the Psionic Mortal Realm, the possibility of being selected as one of the collective training&#x2019;s twenty is nearly zero.&#x201D;</p>
<p>In Riko&#x2019;s point of view, the fourth level of the Psionic Mortal Realm was considered the lowest requirement. There would definitely not be any lack of people at the tenth level of the Psionic Mortal Realm participating in this selection process. Furthermore, Shi Xiaobai had not cultivated for long. His combat skills would definitely be weaker than others.</p>
<p>A large number of people at the selection competition would definitely have proficiency levels at the Familiarized Proficiency, and a tiny minority might even be at the Exemplary Mastery realm!</p>
<p>It was unknown if Shi Xiaobai had even reached the Grasped Basics realms of a combat skill or two.</p>
<p>&#x201C;However, making an attempt is still good. Even if you fail, it is also a valuable experience.&#x201D;</p>
<p>Riko still hoped that Shi Xiaobai could attempt it. After all, people could only grow through a series of defeats and failures.</p>
<p>Kali snickered when she heard this. In terms of knowing Shi Xiaobai, she was still ahead of Riko after all.</p>
<p>Although Shi Xiaobai was only at the fourth level of the Psionic Mortal Realm, even Xiao Xiao, who was at the tenth level of the Psionic Mortal Realm, was powerless against him. Just with his Crab Steps at the Dominating Refinement realm, it was very difficult for anyone in the Psionic Mortal Realm to easily defeat him.</p>
<p>Upon thinking of this, Kali&#x2019;s gaze turned softer. She had witnessed Shi Xiaobai&#x2019;s diligence. For him to experience more than 2000 counts of defeat and remain resolute over a seven-day consecutive period without any rest, such a Shi Xiaobai had moved her heart as well as paining her heart.</p>
<p>Shi Xiaobai did not think too much about it. All he did was nod and say, &#x201C;Then I&#x2019;ll participate in it.&#x201D;</p>
<p>His thinking was simple. As long as he could become stronger, he did not put it to heart if he would experience failure or if he would fail to pass the selection.</p>
<p>Before a King could be invincible, he had to first experience countless failures.</p>
<p>Furthermore, he was actually looking forward to the candidates Riko mentioned to give him a terrible defeat. It was best if there was someone like Thomas, who he could not surpass, but someone he could keep chasing after. If that happened, he could exceed his limits again and again.</p>
<p>&#x201C;Alright!&#x201D;</p>
<p>Riko immediately became happy when she heard Shi Xiaobai agree to it so candidly. Thinking of ensuring that this matter would be cast in stone, she quickly picked up her cellphone and walked to the corridor.</p>
<p>She made a phone call to ask her father about the time and relevant matters regarding Annihilation division&#x2019;s selection.</p>
<p>&#x2026;</p>
<p>At this moment, Shi Xiaobai and Kali were the only two people left in the living room.</p>
<p>Shi Xiaobai was still dining as though nothing had happened.</p>
<p>Kali hesitated for a moment before standing up to walk to Shi Xiaobai&#x2019;s side.</p>
<p>Shi Xiaobai turned his head to look at her.</p>
<p>Kali gave a gentle smile and suddenly lifted the white eyepatch that covered her left eye, revealing that beautiful and holy golden pupil.</p>
<p>Shi Xiaobai took a glance at it and felt like his entire being was attracted by the golden shimmer from her pupil. He even forgot to breath momentarily.</p>
<p>The golden pupil seemed to contain the most sacred light in the world. On careful look, there was a tiny black dot in the middle of the golden pupil that could only be seen up close. The black dot was like a black hole that seemingly sucked Shi Xiaobai&#x2019;s soul into it.</p>
<p>That golden pupil and black dot felt as though a black sun that had compressed all of the dark eventide hung in the endless light.</p>
<p>Shi Xiaobai stared widely as he raised his head high. Slowly, his body left his seat as he allowed his eyes to approach the golden pupil.</p>
<p>He wanted to be closer to that eye and see it even clearer.</p>
<p>His forehead touched her forehead.</p>
<p>And very soon, his nose tip touched her nose tip.</p>
<p>Suddenly, Shi Xiaobai felt his lips being quickly and gently touched by a soft but moist object.</p>
<p>Her lips had touched his lips.</p>
<p>After Kali gave her light kiss, she immediately turned around and as her back that faced Shi Xiaobai trembled, she said, &#x201C;This&#x2026;this is Lovers&#x2019; Pact 2.0! You&#x2026;You are not to be a casanova, nor are you allowed to have a change of heart. Do you understand?&#x201D;</p>
<p>&#x201C;I&#x2026;I&#x2019;ll be going first.&#x201D;</p>
<p>After Kali said that, she escaped into the light once again, disappearing from the room.</p>
<p>Shi Xiaobai blinked his eyes and sighed. &#x201C;It looks like This King has been slacking recently to not &#xA0;even know that there was a Lovers&#x2019; Pact 2.0 version. Sigh, forget it. The next time This King sees her, she will definitely have a taste of the Lovers&#x2019; Pact 3.0 created by This King!&#x201D;</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>The next morning, under Riko&#x2019;s urging, Shi Xiaobai woke up early. According to news obtained by Riko, the internal selection for Annihilation division was today!</p>
<p>&#x201C;You can do it. During the selection, I&#x2019;ll be watching beside you. Of course, don&#x2019;t expect me to be some cheerleader, but I will spiritually cheer on you.&#x201D;</p>
<p>Before Shi Xiaobai left, Riko exhorted, &#x201C;Go to the training grounds first. I&#x2019;ll be there right after you. By the way, remember to conceal your strength. There shouldn&#x2019;t be anyone who knows that you have broken through to the fourth level of the Psionic Mortal Realm. Tsk, this would be such a huge pleasant surprise!&#x201D;</p>
<p>After Shi Xiaobai finished his breakfast, he took the taxi Riko got for him to the training grounds. As it was still early in the morning, there were only two people in the training classroom when Shi Xiaobai arrived.</p>
<p>They were unfamiliar faces for Shi Xiaobai, so after taking a glance, he sat down at a random spot and closed his eyes to enter Cogitation cultivation.</p>
<p>During Cogitation cultivation, he could enter his imagined heaven and earth, a world that he created freely by himself. He could also increase his own Psionic Ability realm; hence, whenever Shi Xiaobai was free, he would enter Cogitation cultivation. He had even used Cogitation in place of sleep last night.</p>
<p>Shi Xiaobai was able to enter a meditative state quickly, and in a few seconds, he was already in Cogitation.</p>


<div class="sp-wrap sp-wrap-default">
<div class="sp-head" title="Expand">
AN
</div>
<div class="sp-body folded">
<p>Author&#x2019;s Note: Kali&#x2019;s Ultimate Counter, however, the war between flat-chests and big boobs will never end!</p>
<div class="spdiv">[collapse]</div>
</div>
</div>


</div></body>
</html>
