<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 124: Who is Chen Lingcun</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 124: Who is Chen Lingcun</p>
<p>At this moment, Filthy Turtle Divine Technique was showing its godly powers through a combo!</p>
<p>But&#x2026;</p>
<p>&#x201C;Kacha, kacha, kacha&#x2026;&#x201D;</p>
<p>The sounds of bones cracking in Shi Xiaobai&#x2019;s arm began to continuously explode like firecrackers. Ye Jiaquan, who was closest to him, was stunned.</p>
<p><i>How many bones had to rupture in order to produce such a sound? How unimaginably painful would that be?</i></p>
<p>Shi Xiaobai&#x2019;s brows began to knit as his mouth began to utter a soft cry. &#x201C;Unleaking Turtle Aura&#x201D; could no longer completely inhibit the excruciating pain he was receiving from his bones cracking. This was the most Filthy Turtle Divine Technique could inhibit and also its limit. Be it the inhibition of pain from &#x201C;Unleaking Turtle Aura&#x201D; or the tempering of body through damage with &#x201C;This Turtle Is Hardest&#x201D;, or the compressive force of &#x201C;Turtle-speed Divine Punch&#x201D;, their limits were whatever Shi Xiaobai&#x2019;s body could withstand!</p>
<p>And at this moment, Shi Xiaobai&#x2019;s arm could no longer take it any further. If this carried on, his entire arm might very well be crippled!</p>
<p>But!</p>
<p>Shi Xiaobai looked at the ground that was just a few centimeters away from the ground. Gritting his teeth and with an adamance flash past his eyes, he let out a muffled angry roar!</p>
<p>Using a period of two minutes, Shi Xiaobai&#x2019;s fist had finally arrived from his chest to the hard steel floor. It was still a very slow touch, with no sudden impact at the very last moment. It was like how a slowly crawling turtle gently touched a wall.</p>
<p>&#x201C;Boom!&#x201D;</p>
<p>A deafening explosion immediately resounded, with dozens of steel tiles splashing out. The steel floor beneath Shi Xiaobai&#x2019;s fist immediately shattered, with cracks several meters in radius emanating radially out of the steel ground. And in the middle, even the soil beneath the steel plates had collapsed into a giant pothole.</p>
<p>The power of that one punch was extremely terrifying!</p>
<p>&#x201C;Holy shit!?&#x201D;</p>
<p>&#x201C;Was that for real?&#x201D;</p>
<p>&#x201C;No way!&#x201D;</p>
<p>The rookies who turned over when they heard the explosion saw a strange scene as they uttered their astonishment. As for those that had been paying attention to Shi Xiaobai were now watching on in gaped silence having witnessed the entire process of that one punch, as though they had seen a ghost.</p>
<p>Even the composed Yama Minamiya also mentally shouted in English&#x2014;What the fuck!?</p>
<p>No words could describe such a shocking scene. It was like a slowly crawling turtle coming in front of a steel wall at an extremely slow speed, and without any sudden shocking burst in speed, it just slowly used its turtle head to prod the steel wall, and immediately the steel wall exploded!</p>
<p>This was fucking unscientific!</p>
<p>&#x201C;Awesome, my Shi Xiaobai.&#x201D;</p>
<p>After Riko recovered from being completely lost for words, she realized her father was also completely in a state of shock. Immediately she felt like she had accomplished something through Shi Xiaobai&#x2019;s achievements. She had never made her father this shocked despite her years of hard work.</p>
<p>Riko hurriedly pretended to stayed composed and patted Yama Minamiya on the shoulder. Pretending to stay calm, she said, &#x201C;How is it? My little brother Xiaobai would do, right?&#x201D;</p>
<p>Yama Minamiya&#x2019;s expression changed and hurriedly said, &#x201C;Riko, why don&#x2019;t you just submit? I think this child is not bad. Although he doesn&#x2019;t look as all-rounded like Red Lotus, his future prospects are extremely promising. Although he is just three years younger than you&#x2026;&#x201D;</p>
<p>&#x201C;Stop it!&#x201D;</p>
<p>Riko hurriedly cut Yama Minamiya off. She was extremely embarrassed because this was her father.</p>
<p><i>Where did that unsmiling Yama Minamiya go to? Where did his usual temperament go to!?</i></p>
<p><i>Although Shi Xiaobai&#x2019;s talent was pretty freakish and was a kind person, he was a dishonest little pervert!</i></p>
<p>Riko rolled her eyes at Yama Minamiya and turned to look at Shi Xiaobai. Suddenly, her pupils constricted because at this moment, Shi Xiaobai had slowly stood up. His entire right arm was limply dangling and appeared slightly distorted. Clearly, the broken bones in his arm was in a rather grave situation.</p>
<p>Riko was anxious as she wanted to charge into the field, but someone had realized this earlier than her. The elder in control of the situation had appeared before Shi Xiaobai. A yellow beam of light was emitted from the elder&#x2019;s hands which encased Shi Xiaobai&#x2019;s arm.</p>
<p>Shi Xiaobai began to frown. Even though he was using &#x201C;Unleaking Turtle Aura&#x201D; to suppress his pain receptors, he still felt painful sensations coming from his arm.</p>
<p>The elder&#x2019;s eyes changed and looked at Shi Xiaobai with aghast. He was administering emergency healing techniques on Shi Xiaobai and it should have been extremely painful, but Shi Xiaobai did not even make a grunt?</p>
<p>&#x201C;This child&#x2026;&#x201D;</p>
<p>The elder was alarmed as he became more meticulous in healing Shi Xiaobai&#x2019;s injuries. If this child&#x2019;s arm were to have any residual side effects, [Gaia] was not the only one which would suffer a loss, it was very likely to be a loss for all of humanity.</p>
<p>&#x2026;</p>
<p>At this moment, everyone was stunned by Shi Xiaobai&#x2019;s punch and stopped their fights. They turned their eyes towards Shi Xiaobai.</p>
<p>&#x201C;This King has a question to ask all of you.&#x201D;</p>
<p>Shi Xiaobai took a deep breath. The power of the punch actually far exceeded his expectations, and the price he had to pay had exceeded his expectations as well, but the effects had finally achieved what he expected.</p>
<p>Everyone&#x2019;s ears pricked up!</p>
<p>&#x201C;Does anyone know where Chen Lingcun is?&#x201D; Shi Xiaobai loudly asked his question.</p>
<p>At this moment, everyone was indeed listening to Shi Xiaobai&#x2019;s voice. Even Hua Pengju pricked his ears up from the shock that came from that single punch. They were all waiting for Shi Xiaobai&#x2019;s question. If they knew the answer, they were willing to tell Shi Xiaobai just for on account of that single punch.</p>
<p>However, after Shi Xiaobai finished asking his question, everyone was stunned. There was no other reason because no one knew the answer. They were even puzzled by the question itself.</p>
<p>People on the field began to noisily engage in private discussion.</p>
<p>&#x201C;Who is Chen Lingcun?&#x201D;</p>
<p>&#x201C;Does any of you know this person?&#x201D;</p>
<p>&#x201C;No, I have never heard of such a name.&#x201D;</p>
<p>&#x201C;Neither have I.&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>The rookies expressed that they did not know of the person Chen Lingcun.</p>
<p>Shi Xiaobai was stunned. He had envisioned the possibility that no one knew of Chen Lingcun&#x2019;s whereabouts since even Ye Jiaquan, who was closest to him, did not know. However, Shi Xiaobai never expected that the rookies claimed to not know Chen Lingcun, to the point of never hearing this name before.</p>
<p>How was this possible?</p>
<p>It was impossible!</p>
<p>Shi Xiaobai recalled the scene that once angered him, and because he was once again enraged, his face began to sink. He surveyed the crowd and coldly said, &#x201C;All of you once mocked him because of his weakliness and used the ugliest expressions to say the most toxic of words at him. Now are all of you telling This King that you do not know him, to the point of not even knowing his name?&#x201D;</p>
<p>Shi Xiaobai angrily looked at everyone like a fierce tiger.</p>
<p>The rookies&#x2019; faces grew somber. They had been shocked by &#x201C;Turtle-speed Divine Punch&#x201D;, but that was it. It did not mean they could endure Shi Xiaobai&#x2019;s wanton slandering.</p>
<p><i>They had not even heard of the name Chen Lingcun, so when had they ever mocked this person and used the ugliest expressions? The most toxic of words?</i></p>
<p><i>This was unconcealed slandering, one that was completely baseless!</i></p>
<p><i>What gave you, Tu Dahei, the right to slander us?</i></p>
<p><i>You can slander our characters just because of that punch that was some trickery?</i></p>
<p>At this moment, the look in a large number of rookies&#x2019; eyes changed. They exchanged looks with their partners and quietly clenched their fists. They took a slighty step forward, as though they were dozen of fierce wolves that were surrounding a ferocious tiger!</p>


<div class="footnotes" id="footnotes-99688" style="font-style: italic; border: 1px solid #ccc; padding: 12px;">
<div class="footnotedivider"></div>
<ol>
<li id="fn-99688-1"> Recall that Lingcun&#x2019;s name (&#x96F6;&#x5B58;) can be interpreted as &#x201C;zero presence.&#x201D; <span class="footnotereverse"><a href="#fnref-99688-1">&#x21A9;</a></span></li>
</ol>
</div>
</div></body>
</html>
