<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>

Title


Chapter 135: Being able to see you before my death
[collapse]

</title></head>
<body class=""><div itemprop="articleBody">


<div class="sp-wrap sp-wrap-default">
<div class="sp-head" title="Expand">
Title
</div>
<div class="sp-body folded">
<p>Chapter 135: Being able to see you before my death</p>
<div class="spdiv">[collapse]</div>
</div>
</div>
<p>&#x201C;Clang!&#x201D;</p>
<p>At the instant the steel knife stabbed into the gigantic white dragon&#x2019;s chest, the white dragon let out a low dragon&#x2019;s roar.</p>
<p>At the same time, the steel knife shattered!</p>
<p>Shi Xiaobai was forcefully thrown backwards as he crashed into the ground.</p>
<p>The knife had dealt little damage to the white dragon, but it had at least made it roar. Although the damage was tiny, not a single mark was left on the white dragon&#x2019;s chest!</p>
<p>The eyes of Mos changed drastically. There was fear and killing intent in the gaze that he used to look at Shi Xiaobai. Just standing by the side, that knife had made him feel that his life was threatened. He actually felt from the bottom of his heart&#x2026;&#x201D;fear&#x201D; for that knife?</p>
<p>&#x201C;What sort of monster is this human?&#x201D;</p>
<p>Mos wished that this meaningless game would quickly come to an end. This human who could pull out the sword that held the world together, and produce such a threatening knife technique had to be killed early so that he could experience peace of mind.</p>
<p>&#x201C;You still have half an hour left.&#x201D;</p>
<p>Mos &#x201C;kindly&#x201D; reminded Shi Xiaobai.</p>
<p>Shi Xiaobai crawled up from the ground and threw away the remnants of the steel knife left in his hand. He was having mixed feelings.</p>
<p>He was constantly in a dilemma over whether to kill the gigantic white dragon or not.</p>
<p>But the fact was that he could not kill it!</p>
<p>His strongest attack, Pig Slaughtering Knife, was unable to deal any life-threatening damage to the dragon. Then, what other methods did he have?</p>
<p>Shi Xiaobai looked at the white dragon and was somewhat puzzled. Back when he used the Pig Slaughtering Knife on the skeleton soldiers, the power of &#x201C;time&#x201D; flowed freely, but when it stabbed at the white dragon, it felt like the power was stuck.</p>
<p><i>Was it because the white dragon was too powerful?</i></p>
<p><i>Or was the white dragon qualitatively different from the skeleton soldiers?</i></p>
<p>Shi Xiaobai walked forward once again and leaped onto the dragon&#x2019;s chest and slowly sat down.</p>
<p>Even though he was nearing on despair when it came to the dragon&#x2019;s defenses, Shi Xiaobai was not one to give up ahead of time.</p>
<p>Even if it was a game of the hardest difficulty and even if he believed it was impossible to complete it, Shi Xiaobai would seize every opportunity at an attempt to beat it.</p>
<p>At that moment, Shi Xiaobai began to ignore the strange feeling that he kept experiencing from the beginning, nor did he consider if he should kill the gigantic white dragon or not.</p>
<p>He slowly closed his eyes and began to ponder over the method he would employ to kill the dragon!</p>
<p>Different ideas flashed past his mind, but each and every one of them was instantly rejected by him.</p>
<p>&#x2026;</p>
<p>&#x201C;You still have twenty minutes.&#x201D;</p>
<p>Mos&#x2019; cold voice was heard once again.</p>
<p>Shi Xiaobai still had his eyes closed. As he experienced the undulating rise and fall of the dragon&#x2019;s chest, he sensed its weak strength. He began to consider how he could destroy such a strength.</p>
<p><i>Yes, he did not need to deal too much damage to the gigantic dragon.</i></p>
<p><i>He just needed to make the dragon lose the strength to maintain its heartbeat.</i></p>
<p><i>Once its heart stopped beating, that meant its death.</i></p>
<p><i>But how was he to drain the gigantic white dragon of its strength that allowed it to struggle for more than a thousand years?</i></p>
<p>Idea after idea appeared in Shi Xiaobai&#x2019;s mind, but under the overwhelming dragon&#x2019;s defense, these ideas were instantly snuffed. The methods of attrition he thought of were inferior to the hundreds of fire plumes, so how was it sufficient to drain the gigantic dragon of its remaining strength?</p>
<p>&#x201C;Strength&#x2026;&#x201D;</p>
<p>&#x201C;The strength of its heartbeat&#x2026;&#x201D;</p>
<p>Shi Xiaobai began muttering to himself.</p>
<p>Suddenly, Shi Xiaobai lowered his head to look at his right hand, his eyes lighting up.</p>
<p>&#x201C;This King has it!&#x201D;</p>
<p>Shi Xiaobai had thought of an approach that might succeed.</p>
<p>At this moment, Mos reminded him once again, &#x201C;You still have ten minutes.&#x201D;</p>
<p>Mos&#x2019; voice had an impatient tone to it. In ten minutes, he could personally kill this human that had managed to make him feel threatened despite being as weak as a worm.</p>
<p>Shi Xiaobai took a deep breath. If this method succeeded, it meant the dragon would die because of him, but for some reason, Shi Xiaobai found himself having difficulties breathing when he thought of this.</p>
<p><i>Why was this the case?</i></p>
<p>Shi Xiaobai shook his head and thought of how he had to kill a demonic dragon that had killed more than ten thousand lives. He thought of how he had to save Chen Lingcun as he slowly reached out his right hand and adhered it closely to the white dragon&#x2019;s chest.</p>
<p>A faint light halo began to bloom at the point where his right hand touched the white dragon&#x2019;s chest.</p>
<p>&#x201C;Indeed&#x2026;This King&#x2019;s Superpower&#x2026;is not only limited to the chests of females.&#x201D;</p>
<p>Shi Xiaobai could sense the weak strength from the white dragon&#x2019;s chest resonate with his right hand, confirming his speculation.</p>
<p>His right hand could draw strength out from Riko in the form of a sword.</p>
<p>At this moment, he would extract the final bit of strength the white dragon used to maintain its heartbeat!</p>
<p>Shi Xiaobai immediately felt the gigantic dragon&#x2019;s strength produce a strong resistance!</p>
<p>It was a resistance against death, as such it was resisting crazily!</p>
<p>But!</p>
<p>&#x201C;Sorry, This King has to kill you!&#x201D;</p>
<p>Shi Xiaobai angrily roared as the halo around his hand suddenly penetrated the gigantic dragon&#x2019;s body.</p>
<p>Shi Xiaobai had actually concealed a secret from Riko.</p>
<p>When he extracted the powers of others, other than needing to wait for others to voluntarily give their powers, he could also take the initiative to snatch their power!</p>
<p>He was a King, and his right hand was a King&#x2019;s right hand!</p>
<p>He could obtain the power of his subjects!</p>
<p>He could also obtain power through conquest!</p>
<p>At this moment, Shi Xiaobai was conquering the power in the white dragon&#x2019;s heart!</p>
<p>In theory, this was a nearly impossible task.</p>
<p>Even though the white dragon was extremely weak, it would not be conquered by Shi Xiaobai&#x2019;s strength.</p>
<p>However, if the white dragon used the final bit of its strength to resist Shi Xiaobai&#x2019;s domination, that meant that it no longer had the strength to maintain its heartbeat!</p>
<p>&#x201C;Ooo&#x2026;Ooo&#x2026;Ooo&#x2026;&#x201D;</p>
<p>The gigantic white dragon suddenly opened its eyes at this moment as it raised its head with great difficulty. It looked towards its chest where Shi Xiaobai, who was constantly using his power in an attempt to conquer it, was sitting. Finally, it let out a few whimpering dragon roars.</p>
<p>The dragon roars were filled with sorrow, helplessness, as well as&#x2026;grievance.</p>
<p>However, at this moment, Shi Xiaobai was fully concentrated on conquering the white dragon&#x2019;s power. He did not hear the dragon&#x2019;s roaring, but if he could hear it&#x2026;.</p>
<p>But there was no if in this world.</p>
<p>If only there was no if&#x2026;</p>
<p>The white dragon&#x2019;s whimpering came to an end.</p>
<p>Its heartbeat&#x2026;stopped.</p>
<p>This meant that its life&#x2026;had come to its end.</p>
<p>Shi Xiaobai did not manage to conquer the white dragon even at the very last moment, but he had succeeded in limiting the white dragon&#x2019;s final ounce of strength&#x2026;which resulted in the white dragon lacking the strength to maintain its heartbeat.</p>
<p>Shi Xiaobai lowered his head to look at the white glow around his hand that was about to extinguish like a candle. At the moment when the white dragon&#x2019;s heart stopped beating, the final power of the white dragon was held in Shi Xiaobai&#x2019;s hands.</p>
<p>This white glow was very, very cold, exactly like Shi Xiaobai&#x2019;s fingers at that very moment.</p>
<p>Suddenly a tear streamed down the corners of Shi Xiaobai&#x2019;s eyes.</p>
<p><i>Why&#x2026;</i></p>
<p><i>Why was he so sad&#x2026;</i></p>
<p><i>Why did he feel like he had killed&#x2026;an existence that he should not have killed.</i></p>
<p>At this moment, the white glow that was about to disperse suddenly jumped in Shi Xiaobai&#x2019;s palm, shooting at an extremely fast speed into Shi Xiaobai&#x2019;s head.</p>
<p>Shi Xiaobai immediately felt his mind go into a trance as the world in front of him flickered incessantly.</p>
<p>Shi Xiaobai instinctively closed his eyes.</p>
<p>When Shi Xiaobai opened his eyes again, all he saw in front of him was whiteness.</p>
<p>And in that endless white world, there was a conspicuous color, the contour of a person&#x2019;s figure.</p>
<p>Shi Xiaobai&#x2019;s blurry eyes began to slowly focus.</p>
<p>&#x201C;I&#x2019;m very happy that I can see you, the adorable Shi Xiaobai, one last time before I die.&#x201D;</p>
<p>A familiar but unfamiliar voice echoed as Shi Xiaobai&#x2019;s pupils violently constricted. The blurry world instantly turned clear as he saw a person standing not far from him in the snow-white world.</p>
<p>The person was a silver-haired youth with a handsome face, with a faint smile suffusing from the corner of his lips. He wore a gray short-sleeved shirt and blue shorts, with both hands in his pockets. It was the only color in the whiteness.</p>
<p>But&#x2026;</p>
<p>A red beam of light from the silver-haired youth&#x2019;s chest drew the outline of a heart.</p>
<p>This red light that formed the heart was quiet, so quiet, as though it was painted on, quietly having its beating cease.</p>
<p>Chapter 135: Being able to see you before my death</p>
<p>&#x2026;</p>
<div class="sp-wrap sp-wrap-default">
<div class="sp-head" title="Expand">
AN
</div>
<div class="sp-body folded">
<p>Author&#x2019;s Note: After setting up the story for so long, the true story begins in the next chapter. I hope everyone likes the twist in this chapter!</p>
<div class="spdiv">[collapse]</div>
</div>
</div>


</div></body>
</html>
