<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 176: Fat chance</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 176: Fat chance</p>
<p>Wen Hezheng. Oh, no. She prefers people to call her Mozzie now.</p>
<p>Lord Shi Xiaobai had come to her room last night and he told her, &#x201C;This King&#x2019;s Massage Technique of God can make you slim down&#x201D;. Although she was skeptical about it, she resolutely accepted Lord Shi Xiaobai&#x2019;s proposal.</p>
<p><i>Wasn&#x2019;t it just a massage?</i></p>
<p><i>Wasn&#x2019;t it just a full-body massage?</i></p>
<p>However, Mozzie quickly regretted because it was as if Lord Shi Xiaobai&#x2019;s massages were poisoned!</p>
<p>Every rub and pinch made her entire body feel a numbness that caused her to let out an involuntary grunt. Immediately following that, the numbness would transform into a pleasurable feeling that she made her unable to stop herself from moaning.</p>
<p>Back then, Mozzie&#x2019;s brain was in a haze. She wished that Lord Shi Xiaobai would quickly end his massage, but she also had a lingering thirst for the massage sensations. This feeling&#x2026;this feeling was just like&#x2026;eating thirty tubs of ice-cream on a blistering hot summer day. Her mouth and teeth would be nearly frozen, but the heat in her body made her unable to resist the desire to continue eating the ice-cream.</p>
<p>Well, Mozzie had actually experienced what was depicted. Furthermore, her choice back then was&#x2026;to gorge on fifty tubs.</p>
<p>Mozzie did not have any particular thoughts towards Lord Shi Xiaobai kneading her body, much less any ambiguous feelings.</p>
<p><i>What a joke. With so much fat on her body, what was so nice to touch?</i></p>
<p>Therefore, Mozzie did not have much of psychological burden and with her subconsciously hypnotizing herself, she did not resist Shi Xiaobai&#x2019;s Massage Technique of God and finally fell asleep soundly.</p>
<p>Finally, when she woke up, everything had changed.</p>
<p><i>Wait a moment.</i></p>
<p><i>Who is this person in the mirror?</i></p>
<p><i>That petite body, fair skin, bright eyes, delicate and cute facial features&#x2026;</i></p>
<p><i>Is the cute chick in the mirror her?</i></p>
<p><i>It&#x2019;s her!</i></p>
<p><i>It was really her!</i></p>
<p>She had really managed to slim down. Furthermore, she had slimmed down to the point of not having a hint of flab!</p>
<p>Mozzie immediately recalled Lord Shi Xiaobai&#x2019;s casual comments and she was completely astonished. She spent a few minutes just to convince herself of the reality that had happened.</p>
<p>Mozzie was always a cheerful person, but when people ridiculed her for being fat, she would only feel some discomfort that lasted only for a few seconds before the delicious thoughts of food restored her happiness. However, being able to slim down was definitely a joyful event that would make her laugh even while in her sleep.</p>
<p>Mozzie delightfully tied her disheveled orange-red hair into double ponytails and put a yellow flower hair clip on her head. Looking at her fair skin that did not need any makeup to better pure white snow, she could not help but sigh.</p>
<p><i>Every fatso had potential.</i></p>
<p>Following that, she pouted and began muttering.</p>
<p><i>However, not every fatso could meet Lord Shi Xiaobai.</i></p>
<p>Mozzie quickly realized that she had never bought any pretty clothes because of her obesity. Immediately, she found it unbearable. Hence, with the sky having just lit up, she went out in preparation to buy a few nice sets of clothing to prettify herself.</p>
<p>Out of the dormitory, Mozzie saw the restaurant across her and immediately felt hungry and greedy. She could not resist its allure!</p>
<p>Mozzie immediately went into the restaurant and ordered a lot of food as per usual.</p>
<p>Mozzie enjoyed her food in bliss. When she was almost done, she came to the stunning realization that she had managed to finally slim down.</p>
<p><i>If she kept eating like this, what would happen if she fattened up again?</i></p>
<p>Mozzie immediately felt vexed. Due to a particular reason, her nature made it such that she had to eat more than others. As a result, she began getting fat at a very young age. Now that she had slimmed down and realized that she was actually a cute girl, she immediately felt reluctant at becoming fat again.</p>
<p>Mozzie reluctantly placed the last slice of bread down and gloomily walked out of the restaurant with a sigh. At the door, she brushed shoulders with a familiar figure. Mozzie curiously turned her head to take a glance and was surprised to realize it was Kevin. Immediately, she turned around and quickened her pace.</p>
<p>She greatly disliked the blond teenager. Furthermore, he was one of the few annoying people she had ever encountered.</p>
<p>However, Mozzie never expected Kevin to suddenly stop her and even ask her for her name.</p>
<p>Mozzie was stunned for a moment before realizing that Kevin had failed to recognize her due to her tremendous change. Furthermore, it appeared as though he was trying to hit on her.</p>
<p>Mozzie had never been hit on her entire life, so she could not help but have a hint of playfulness in her. She said the nickname, &#x201C;Mozzie&#x201D;, which she had previously mentioned in the lounge.</p>
<p>Clearly, Kevin did not remember or he had never even heard her use such a cute nickname. This made Mozzie&#x2019;s low impression of him even lower.</p>
<p>Following that, Kevin had suggested being friends that shared delicacies with each other.</p>
<p>Mozzie was immediately left speechless. Firstly, ignoring the fact that being friends with Kevin was something painful, the one thing she did not want to share in her entire life was delicacies!</p>
<p>After Mozzie coldly rejected Kevin, she suddenly thought of the possibility of Lord Shi Xiaobai saying the same thing. How would she respond in that case?</p>
<p>As Mozzie pondered over how Lord Shi Xiaobai was being such a nice guy to her, giving some of her delicious foods to him did not seem something unacceptable.</p>
<p>Hence, Mozzie blurted out the words on her mind before ignoring Kevin and entering the clothing store.</p>
<p><i>Hmph, you did not show mercy to This Mosquito, now with This Mosquito slimming down, you want to befriend This Mosquito? Fat chance!</i></p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>Mozzie took a long time before finally choosing a few clothes she liked. For example, the pink one-piece dress she was currently wearing was very adorable.</p>
<p>After Mozzie left the clothing store, she noticed that it was already rather late. After hesitating for a moment, she decided not to return to her dormitory, and instead directly headed for the training venue.</p>
<p>When she arrived at the lounge, she realized that Mu Yuesheng was alone in it.</p>
<p>Mu Yuesheng was as usual in Cogitation with her eyes closed.</p>
<p>Mozzie found a spot to lay down the bag which had her clothes in it. After some hesitation, she slowly walked over to Mu Yuesheng.</p>
<p>Ever since she entered [Gaia], she had frequently heard of others discussing Mu Yuesheng. Over time, this girl was known as &#x201C;the most hard working Rookie King&#x201D; also became Mozzie&#x2019;s idol.</p>
<p>Yesterday, she did not have much time to get to know her idol. Now, with the two of them having a chance to be alone, Mozzie felt that she should muster her courage to say hi.</p>
<p>&#x201C;Hi&#x2026;&#x201D;</p>
<p>Mozzie walked over to Mu Yuesheng and greeted her gently.</p>
<p>Mu Yuesheng slowly opened her eyes and was slightly stunned. She asked in wonder, &#x201C;You are?&#x201D;</p>
<p>Mozzie was also stunned by Mu Yuesheng&#x2019;s response before recalling that she had already slimmed down. Even her mother would probably not recognize her after the humongous transformation.</p>
<p>&#x201C;I&#x2019;m Wen Hezheng. I was the fat girl that participated in the collective training with all of you yesterday.&#x201D;</p>
<p>Mozzie narrowed her eyes as she smiled and said, &#x201C;I&#x2019;ve slimmed down, so you can call me Mozzie. Sister Yuesheng, hehe, can I call you Sister Yuesheng? You are my idol&#x2026;&#x201D;</p>
<p>Mozzie began chattering away. Mu Yuesheng, who was in a daze for a moment, drew a cold gasp and said, &#x201C;You are Wen Hezheng? Your voice is indeed the same, but your looks&#x2026;&#x201D;</p>
<p>Mu Yuesheng could not calm herself down anymore. The person in front of her, be it her voice or her speaking tone and attitude was identical to Wen Hezheng. However, wasn&#x2019;t her looks and figure just too different?</p>


</div></body>
</html>
