<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 168: Knocking on the Wrong Door</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 168: Knocking on the Wrong Door</p>
<p>Eventually, Kevin failed to finish running a hundred laps. He collapsed to the ground out of exhaustion on his eightieth lap. Shi Xiaobai, who he had refused many times, did not forcefully use Massage Technique of God on him to &#x201C;extend his life&#x201D;. Although Kevin&#x2019;s current state was perfect for raising his Massage Technique of God&#x2019;s proficiency level, Shi Xiaobai did not like to take advantage of others and do something that was strongly against their will.</p>
<p>Just imagine if you were in his shoes. If you were suddenly filled with energy after being patted on the shoulder and having &#x201C;come on&#x201D; said to you by someone you hated greatly, what would you think? How would you view yourself?</p>
<p>Would you sorrowfully believe that you were actually a &#x201C;little slut&#x201D; who was reluctant in the heart, but physically honest? Would you even give up and really become a &#x201C;little slut&#x201D;?</p>
<p><i>Don&#x2019;t do unto others what you don&#x2019;t want others to do unto you!</i></p>
<p>Shi Xiaobai sighed and he eventually held back his desires to use the Massage Technique of God on him.</p>
<p>Yama Minamiya did not say a word about Kevin&#x2019;s failure to complete the course. The value of four hundred kilometers was just a number to probe the standards and limits of the four.</p>
<p>Mu Yuesheng was within expectations, powerful and stable.</p>
<p>Shi Xiaobai astonished him. He could not help but sigh that division [Annihilation] had produced an impressive genius this year. He decided that he would lower his threshold as a father if it was possible for Shi Xiaobai and Riko to develop a relationship.</p>
<p>Wen Hezheng was the one who surprised him the most. He was of the impression that the fat chick would be the first to collapse, but he never expected her to possess indomitable will. With such willpower, as long as she was given sufficient motivation, anything was possible.</p>
<p>Kevin did not exceed his expectations but he had also disappointed him. Before this child collapsed, his eyes were not burning with resolute fighting spirit but disbelief and truculence. He could not believe that Wen Hezheng had managed to finish a hundred laps, and was unwilling to accept that he was in last place. Right to the very end, he did not realize that for this four hundred kilometer long-distance run, the person he needed to gain victory over was none other than himself.</p>
<p>Yama Minamiya sighed in his heart. If the organization senate members truly chose long-distance running as the first elimination filter, the distance would definitely be more than four hundred kilometers. There might even be a time limit. If that happened, Kevin and Wen Hezheng would no doubt be effectively eliminated. And three days was not enough to significantly raise their stamina at all.</p>
<p>Yama Minamiya personally carried Kevin to the medical room. He was secretly observing Kevin, but to his great disappointment, the child&#x2019;s eyes were only filled with disbelief and truculence, without a trace of unyieldingness and indignation.</p>
<p>Even though Kevin was not a rookie from his division, Yama Minamiya could not help but feel compassion for him as a fellow [Gaia] personnel.</p>
<p>After all, Kevin was a child who lacked willpower and was just too self-centered. He was like a flower in a greenhouse, but sooner or later, he would experience failure and defeat. He might feel frustration and sadness, but he would be made aware of his shortcomings, before obtaining true growth.</p>
<p>However, the failure Kevin suffered today was not serious nor trivial. He did not look straight at his failure, so he was destined to never obtain true growth.</p>
<p>Yama Minamiya attended to Kevin, who was resting on a sick bed with his eyes closed, for a while. Finally, with a sigh, he turned around and walked out.</p>
<p>However, when he reached the entrance, he suddenly heard a muffled cry coming from under a blanket behind him.</p>
<p>Yama Minamiya was stunned. Kevin was crying?</p>
<p>The corner of Yama Minamiya&#x2019;s mouth curled into a smile.</p>
<p><i>It appears that this child is not as terrible as he imagined.</i></p>
<p>&#x2026;</p>
<p>Although the three-day training camp was chosen to be held in Steel City, [Gaia] specially prepared places for them to stay in order to deepen the relationships between the trainees.</p>
<p>It was given the nice name of training cohabitation, which had the goal to inculcate feelings.</p>
<p>But unfortunately, Kevin did not appear at dinner time. As for Mu Yuesheng, she took a few hurried mouthfuls of her dinner before returning to her room to continue her Cogitation. Wen Hezheng finished her highly nutritious dinner in about ten seconds before leaving once again. Clearly, she was going to another restaurant to have a feast.</p>
<p>As such, Shi Xiaobai was the only one left in the dining hall during dinner. Of course, Shi Xiaobai did not have any thoughts on this matter. He too wanted to return to his room for Cogitation after he was satiated.</p>
<p>As a result, this period of time in the evening which was meant for the four rookies to interact appeared somewhat redundant.</p>
<p>&#x2026;</p>
<p>At night, 10pm.</p>
<p>Shi Xiaobai opened his eyes and woke up from Cogitation. He changed his clothes and walked out his room.</p>
<p>Shi Xiaobai walked silently along the hallway and passed by Kevin&#x2019;s room. Quickly, he reached another hallway.</p>
<p>There were two rooms that were still lit along the hallway.</p>
<p>&#x201C;Eh? Which room was it?&#x201D;</p>
<p>Shi Xiaobai was momentarily at a loss. He knew that Wen Hezheng&#x2019;s room was along the hallway in front of him, but he did not know which room it was.</p>
<p>Shi Xiaobai quickly gave up thinking. Without any hesitation, he walked towards the room closest to him and knocked forcefully on the door.</p>
<p>&#x201C;Knock! Knock! Knock!&#x201D;</p>
<p>After knocking thrice, Shi Xiaobai stopped and waited silently.</p>
<p>After a moment, the door opened, revealing half a pretty face. There was a hint of surprise in the brown pair of eyes.</p>
<p>&#x201C;It&#x2019;s you? Is there something?&#x201D;</p>
<p>Mu Yuesheng was slightly surprised.</p>
<p><i>Why was Shi Xiaobai visiting her at this time of the night?</i></p>
<p>Shi Xiaobai immediately shook his head and said, &#x201C;Sorry, This King knocked on the wrong door.&#x201D;</p>
<p>After expressing his apology with a nod, he walked to the other room along the hallway, and once again, he knocked on the door thrice.</p>
<p>The door quickly opened, and Wen Hezheng also exclaimed in surprise, &#x201C;Lord Shi Xiaobai? Why are you&#x2026;&#x201D;</p>
<p>Shi Xiaobai directly said, &#x201C;This King has something to talk to you about.&#x201D;</p>
<p>Wen Hezheng immediately invited him saying, &#x201C;Oh, please come in.&#x201D;</p>
<p>Shi Xiaobai did not hesitate and directly walked into the room.</p>
<p>Mu Yuesheng frowned slightly as she noticed Wen Hezheng closing the door.</p>
<p>She was curious over Shi Xiaobai&#x2019;s reason for finding Wen Hezheng at this time. However, curiosity was something that wasted a great deal of time.</p>
<p>Mu Yuesheng did not want to waste time, so she closed the door and went back into her room. Sitting on her bed, she continued her Cogitation.</p>
<p>There was a significant difference between the ninth and tenth level of the Psionic Mortal Realm. Furthermore, they were separated by a huge step.</p>
<p>Mu Yuesheng knew that if she did not rise to the tenth level of the Psionic Mortal Realm, it was unlikely she could stand out during the mass selection.</p>
<p>She liked [Gaia]. Even though she did not have any friends because she spent all her time in cultivation, she still liked [Gaia].</p>
<p>There was no other reason. The only reason was because she lived here and breathed its air. She felt that it was her responsibility to bring it honor.</p>
<p>So if it was possible, she wanted to accomplish something for [Gaia].</p>
<p>Mu Yuesheng was immersed in her Cogitation. Although her meditative state was rather shallow, it was a result of her Mind Expanse. However, over the years, she had developed the ability to focus on Cogitation despite being in a shallow state of meditation.</p>
<p>Suddenly, Mu Yuesheng heard a strange sound!</p>


</div></body>
</html>
