<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 188: King of Lolicons</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 188: King of Lolicons</p>
<p>As the golden beam dispersed, the figure enveloped within slowly revealed itself. The strong fragrance was still existent after the golden light particles seeped into the ground. There were still the clear hums of a sword.</p>
<p>When the final golden ray dissipated, a petite figure landed slowly from mid air to the ground.</p>
<p>Shi Xiaobai&#x2019;s eyes focused slightly as the wing of his nose moved slightly. He gaped his mouth and did not speak for a moment.</p>
<p>The figure was in the shape of a girl six or seven years old. She had delicate facial features that did not look human. She wore a princess gown that had no other colors except white. As for her skin, it was much whiter than the princess gown. However, it was white in a matte and smooth manner, like smooth, creamy jade.</p>
<p>Her waist-long hair was white with a slight trace of pink. From top to the bottom, other than her black eyebrows, pale golden pupils, and the nearly invisible nostrils and tiny pink cherry lips, there was no other color other than white. However, this whiteness was not monotone. There were hints of red in the whiteness, but there were parts as white as snow, or as white as jade. It gave Shi Xiaobai the feeling that he was experiencing a visual feast of whiteness.</p>
<p>The moment the snow-white loli landed on the ground, she raised her head like a proud peacock. With a childlike voice, she said, &#x201C;See, Little Black isn&#x2019;t black at all.&#x201D;</p>
<p>Upon hearing this, Shi Xiaobai immediately said in all seriousness, &#x201C;The name Little Black is rather cute.&#x201D;</p>
<p>The loli pursed her lips and snorted, saying, &#x201C;Little Black suspects that Big Brother has a problem with his aesthetics.&#x201D;</p>
<p>The loli&#x2019;s expression while speaking was extremely adorable. Shi Xiaobai could not help but poke the loli gently in the cheeks.</p>
<p>&#x201C;Jerk!&#x201D;</p>
<p>The loli immediately took a step back and reached out her two tiny hands to hold onto Shi Xiaobai&#x2019;s finger.</p>
<p>Shi Xiaobai felt as though his finger was being clasped by two blocks of ice. There was a chill in the coldness as Shi Xiaobai quickly reached out his other hand to pinch the loli on her cheeks. Her cheek was slightly cool, soft and had a bounce to it.</p>
<p>The loli widened her eyes instantly and retracted her tiny hands to hold its face. She said in dismay, &#x201C;Big Brother, are you&#x2026;the most, most, most, most, most terrifying biological creature under the nine heavens and ten thousand worlds, known as a lolicon?&#x201D;</p>
<p>Shi Xiaobai was slightly surprised. He did have the urge to reach out and pinch her in the face when he saw the cute loli. Was this a lolicon? But the name sounded not bad.</p>
<p>Shi Xiaobai said in high spirher, &#x201C;No, This King is the most, most, most, most, most terrifying lolicon under the nine heavens and the ten thousand worlds. This King is known as the King of Lolicons!&#x201D;</p>
<p>The little loli retreated two steps back in fear as she suddenly rolled her eyes and said loudly, &#x201C;Stupid Big Brother, you are too naive. Do you think that This Sword Spirit is truly a loli?&#x201D;</p>
<p>Shi Xiaobai was stunned as he swept his gaze across the loli&#x2019;s body and guessed, &#x201C;Don&#x2019;t tell me&#x2026;you are a cute boy?&#x201D;</p>
<p>As though struck by a malicious surmise, the loli leaned against the wall and trembled. With a loud voice, the loli said, &#x201C;This Sword Spirit has been born for&#x2026;&#x201D;</p>
<p>The loli began counting using her fingers&#x2026;</p>
<p>Moments later, she said with a bitter face, &#x201C;Anyway, This Sword Spirit has lived for a very long time. Although this body looks tiny and young, there is a very, very mature heart in it, so This Sword Spirit is definitely not the type of loli Big Brother likes.&#x201D;</p>
<p>Shi Xiaobai nodded nonchalantly and said, &#x201C;This King understands. Let&#x2019;s talk about proper matters. This King is now in urgent need of a sword technique that can destroy the world, tear through the void, slay gods and demons in one strike. It also has to be worthy of This King&#x2019;s name. Since you are very, very mature, you should know a move or two?&#x201D;</p>
<p>The loli was confused hearing this, but the loli caught the last words clearly. Immediately, with a loud voice, she said, &#x201C;Of course, This Sword Spirit is very, very mature. Everything is known!&#x201D;</p>
<p>Shi Xiaobai&#x2019;s eyes lit up and after a moment of hesitation, he said, &#x201C;Since you have signed a blood pact with This King, you are This King&#x2019;s sword spirit. This King does not ask for much. One move, oh. No, two moves. This King only needs two moves. How about it? Explain it briefly, and with This King&#x2019;s intelligence, all it takes is three minutes to learn a move.&#x201D;</p>
<p>The loli finally understood him finally. She stared for a moment before suddenly shaking her head. Like a tiny adult, she sighed and said, &#x201C;Stupid Big Brother is hopelessly dumb! Big Brother does not even know Beginner Sword, so how can he learn any world destructive sword techniques? This Sword Spirit may have heritage memories of sword arts, but it will not be able to let Big Brother&#x2019;s sword technique rise so much instantaneously.&#x201D;</p>
<p>Shi Xiaobai was left temporarily speechless before he said, &#x201C;Then teach This King Beginner Sword first.&#x201D;</p>
<p>Shi Xiaobai still understood the concept of learning things in order.</p>
<p>The loli hesitated for a moment upon hearing this. Suddenly, she walked towards Shi Xiaobai and stretched out her two tiny arms.</p>
<p>Shi Xiaobai was sitting on the bed, and seeing the loli&#x2019;s actions, he was taken aback before he realized what was going on. He reached out his hands and carried the loli to his lap and immediately, he felt like he was hugging a cold piece of jade, but it also felt like soft cotton.</p>
<p>The loli stretched out her finger and pointed at Shi Xiaobai&#x2019;s glabella. A pale golden beam shimmered around her fingertips.</p>
<p>&#x201C;Big Brother, you will soon see Beginner Sword memories from This Sword Spirit&#x2019;s sword art heritage. Use your mind to comprehend every move. Comprehend it fully. Typically, you will take half an hour to understand the profoundness of Beginner Sword. Of course, the faster you comprehend it, the higher Big Brother&#x2019;s talent in swords is. Are you prepared, Big Brother?&#x201D;</p>
<p>The loli spoke with a rather dignified and solemn posture.</p>
<p>Shi Xiaobai nodded as he slowly closed his eyes.</p>
<p>A golden beam bloomed between the fingertip and his forehead, as a strange sword-shaped pattern slowly emerged, before entering Shi Xiaobai&#x2019;s glabella.</p>
<p>Shi Xiaobai&#x2019;s body quivered and quickly fell silent. His breathing turned gradual as though he had fallen asleep.</p>
<p>The loli retracted her fingers and jumped onto the soft bed from Shi Xiaobai&#x2019;s lap. After rolling a few times, she hugged a quilt and let out a childish shriek.</p>
<p>&#x201C;Damn it, damn it, this is just too nasty!&#x201D;</p>
<p>The loli hugged a quilt with a cute and dazed look. Her expression and gaze made her look like an angry young girl.</p>
<p>&#x201C;This kind of acting as a loli is truly difficult, even for a day.&#x201D;</p>
<p>The loli looked up at the ceiling and then turned to glance at Shi Xiaobai. Angrily, the loli said, &#x201C;It&#x2019;s all your fault! Dripping a drop of blood would allow This Sword Spirit to recover, and each of us would go their separate ways. But to take advantage of the sword, forcing This Sword Spirit to sign a slave contract. Truly detestable!&#x201D;</p>
<p>The loli complained a few times before lying on the bed. Blinking her eyes at the ceiling, her gaze seem to look far into the distance.</p>
<p>More than ten minutes later, Riko&#x2019;s voice from outside was heard. &#x201C;Shi Xiaobai, come out and have your meal!&#x201D;</p>
<p>The loli was awakened in shock as she transformed into a golden beam of light before sinking into the back of Shi Xiaobai&#x2019;s right hand.</p>


</div></body>
</html>
