<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 273: Battle Arena, enemies often cross each other&#x2019;s paths</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 273: Battle Arena, enemies often cross each other&#x2019;s paths</p>
<p>The exclaiming praises did not come to an end. The conquering of a Level Lord was unimaginable. This was because the Level Lord&#x2019;s strength was on par with the top mighty human figures in the world. With trial-takers limited to the Psionic Mortal Realm, there was nearly no way they could conquer a Level Lord. Throughout history, the only person who had done so was the Hero King, a unique genius that managed to accomplish this miraculous feat.</p>
<p>But today, another person had repeated such a miracle!</p>
<p>His name was Shi Xiaobai!</p>
<p>The journalists rushed to delete their drafts. Compared to this divine miracle, the matter regarding the Zeus rookies was worth less than shit!</p>
<p>Yama Minamiya and Riko were at a loss as to what to say. They knew Shi Xiaobai never did things in an expected manner and usually surprised people, but this matter was too ridiculous. Shi Xiaobai was only at the seventh level of the Psionic Mortal Realm&#x2026; No, up until now, Shi Xiaobai had only been cultivating for about a month!</p>
<p>The elderly God of Swords did not know that Shi Xiaobai was Tu Dahei as he said in a gratified manner, &#x201C;Heroes come from youngsters. It&#x2019;s really true that heroes come from youngsters. I wonder which organization such a figure came from. Thor? Diablo? Or is it Muses?&#x201D;</p>
<p>Yama Minamiya gaped. He felt a little embarrassed to tell the elderly God of Swords that Shi Xiaobai was Tu Dahei. He felt that no one would believe it even if he said so!</p>
<p>Riko gave a sly smile and said to the elderly God of Swords, &#x201C;Senior, probably organizations like Thor won&#x2019;t be able to produce such a heroic youth, right? The organization that nurtured Shi Xiaobai must definitely have a deep and robust foundation. The organization that is capable of doing so has to be like Zeus, right?&#x201D;</p>
<p>When the elderly God of Swords heard this, he immediately gave a conceding nod and said, &#x201C;What you said is right. Even Zeus has trouble nurturing such a talent, so it would be impossible for Thor. The organization that nurtured Shi Xiaobai must be at least on the level of Zeus!&#x201D;</p>
<p>Yama Minamiya fell silent. He had a nagging feeling that his daughter had changed. She had been &#x2018;led astray&#x2019; by Shi Xiaobai. However, this form of being &#x2018;astray&#x2019; was rather adorable!</p>
<p>Yama Minamiya coughed gently and said with a laugh, &#x201C;Shi Xiaobai is awesome. The organization he is from must also be very awesome. It&#x2019;s something everyone needs to learn from!&#x201D;</p>
<p>After Yama Minamiya said this, he suddenly felt full of energy!</p>
<p><i>Hey, you don&#x2019;t say, this was quite a refreshing feeling!</i></p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>In the outskirts of Magical Beast Forbidden Mountain</p>
<p>Shi Xiaobai did not know that after throwing a tiny golden ball, not only did people recognize him as their brothers, there was even someone who called him daddy. He did not know that he had been &#x2018;divinized&#x2019; by the media as a heroic youth who could one day follow the footsteps of the Hero King.</p>
<p>At this moment, he was staring at a tiny dog!</p>
<p>It was a snow-white poodle floating in mid-air. It was smaller than an ordinary poodle. It could be called a mini-sized white poodle.</p>
<p>The mini-sized white poodle floated and gave a standing posture. Its two front paws were curled to its chest as it cocked its head. It stared at Shi Xiaobai with its large and dewy black eyes, as though it wanted to be affectionate, but feared to do so.</p>
<p>&#x201C;Woof!&#x201D;</p>
<p>The poodle barked softly, as soft as a kitten&#x2019;s purr. It had a hint of desire for affection.</p>
<p>Shi Xiaobai was rendered speechless. This poodle was actually the Thousand Eye Demon Sovereign. After it came out from the Master Conquest Ball, not only had it shrunk, its black fur had also turned white. Even its nature had changed. It seemed to lose all its past memories, turning sweet and cute like a kitten.</p>
<p><i>It fucking mentioned transforming into a pet, but to think it would truly become a pet!</i></p>
<p>Shi Xiaobai sighed as he stretched his hand towards the poodle. The poodle&#x2019;s eyes lit up and after a moment of hesitation, it slowly drifted downwards and sat in Shi Xiaobai&#x2019;s palm.</p>
<p>Shi Xiaobai held it up and stared at it, saying, &#x201C;Can you still transform?&#x201D;</p>
<p>&#x201C;Woof?&#x201D;</p>
<p>The poodle cocked its head and gave a questioning bark. After hesitating for a moment, it stuck out its tongue and gently licked Shi Xiaobai&#x2019;s face.</p>
<p>This was apparently pure dog-speak. Shi Xiaobai was helpless to realize that he did not understand it at all.</p>
<p>&#x201C;Forget it. At least you are cute. It&#x2019;s at least much better than that cocky Thousand Eye Demon Sovereign!&#x201D;</p>
<p>Shi Xiaobai forcefully comforted himself. He stored the poodle back into the internal space of the Master Conquest Ball.</p>
<p>He was planning to reinforce his partners who were battling the Titan Ape.</p>
<p>However, as Shi Xiaobai began walking, an authoritative voice boomed in his mind.</p>
<p>&#x201C;Congratulations on killing the guardian BOSS. Everyone obtains 300 points for conquering Stone Gate #233 [Magical Beast Forbidden Mountain]!&#x201D;</p>
<p>&#x201C;You have accumulated more than 1000 points. You will be transported to the fourth level in ten seconds!&#x201D;</p>
<p>Shi Xiaobai was momentarily stunned before a smile suffused across his lips.</p>
<p><i>These partners were rather reliable after all!</i></p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>Ten seconds later, Shi Xiaobai felt himself enter a trance. He had finally arrived at the fourth level.</p>
<p>He surveyed his surroundings and was slightly stunned. At this moment, he was standing in a Colosseum that resembled ancient Rome&#x2019;s. However, the entire site was much bigger than an ordinary arena. There was no one in the audience stands, and the walls around him looked extremely hard. There was a transparent dome-like domain that enveloped the entire Colosseum.</p>
<p>The authoritative voice boomed once again.</p>
<p>&#x201C;Welcome to the Nine Revolutions Transcendental Tower&#x2019;s fourth level, Battle Arena!&#x201D;</p>
<p>&#x201C;In the Battle Area, you will be randomly matched with a trial-taker and engage in a single formal duel. The victor of the duel will be sent to the fifth level, while the loser will be sent out of the Nine Revolutions Transcendental Tower!&#x201D;</p>
<p>&#x201C;As the Battle Arena only has five other people excluding you, with four of them teammates from the previous level, they will not be matched with you. Furthermore, you have not been matched with the fifth non-teammate, so you will have to wait for others to arrive in the fourth level.&#x201D;</p>
<p>&#x201C;This duel will last till one side dies, faints or uses the exit command before the victor is determined.&#x201D;</p>
<p>&#x201C;Wishing you the best of luck!&#x201D;</p>
<p>Once the voice was done, Shi Xiaobai felt delighted. Duel?</p>
<p>Come on, This King is unable to endure the thirst!</p>
<p>However, were there still anyone strong at this point in time?</p>
<p>The rules of this level were in fact not very friendly for the leading group. This was because the moment they were sent here, they would be matched with similar members of the leading group in battle. It was like Mars striking Earth!</p>
<p>It was very likely many excellent rookies had been eliminated by more excellent rookies at this level!</p>
<p>Shi Xiaobai patiently waited. Although he knew that the opponent matched to him was likely to be someone unimpressive, he was still hoping that he would meet an unlucky mighty person.</p>
<p>A few minutes later, a golden beam fell from the sky!</p>
<p>Shi Xiaobai&#x2019;s opponent had come!</p>
<p>When Shi Xiaobai focused his eyes, he immediately smiled.</p>
<p>The person who came was Heartless!</p>
<p>&#x2026;</p>
<p>Fourth level of the Nine Revolutions Transcendental Tower, Battle Arena #3</p>
<p>Mozzie&#x2019;s face was slightly pale. In order to kill the Titan Ape quickly, she had expended most of her stamina. She never expected the fourth level to be a duel. It was disadvantageous for her considering her present state!</p>
<p>Mozzie began using her endurance technique as she tried to speed up her recovery.</p>
<p>Suddenly, a golden beam of light fell from the sky. When Mozzie focused her eyes, she immediately frowned as her face turned paler.</p>
<p>The person who came was the female whopper!</p>
<p>When the female whopper saw Mozzie, she immediately said with a boisterous laugh, &#x201C;The Heavens are really helping me!&#x201D;</p>
<p>&#x2026;</p>
<p>Fourth level of the Nine Revolutions Transcendental Tower, Battle Arena #4</p>
<p>Kevin faced the burly teenager and gave a slight wry smile. The scene of him being defeated in one hit during the battle exchange was still fresh on his mind.</p>
<p>After the burly teenager understood the rules, he cracked his neck and said with a sinister laugh, &#x201C;I happen to have some anger I was unable to vent because of Tu Dahei. I hope you don&#x2019;t run away too quickly and let me have some fun!&#x201D;</p>
<p>&#x2026;</p>
<p>Fourth level of the Nine Revolutions Transcendental Tower, Battle Arena #5</p>
<p>Mu Yuesheng looked at the pigtailed youth across her, her eyes flashed with a cold glint.</p>
<p>Although the pigtailed youth did not leave much of an impression on her, she could still remember the swaggering attitude he had after he defeated one of the Gaia rookies that was pulled in to fill the numbers.</p>
<p><i>It was true enemies often crossed each other&#x2019;s path. There was no need to show mercy!</i></p>
<p>The pigtailed youth swung his pigtail and said, &#x201C;Great, at least it&#x2019;s not the other two trash. However, it&#x2019;s still trash. One minute. If I&#x2019;m unable to finish this battle after one minute, I&#x2019;ll cut my pigtail!&#x201D;</p>
<p>&#x2026;</p>


</div></body>
</html>
