<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 180: Double Speed Mirage</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 180: Double Speed Mirage</p>
<p>Madam Ji&#x2019;s words were equivalent to finalizing the issue. The trio were stunned by the power from Shi Xiaobai&#x2019;s single punch before recalling Shi Xiaobai&#x2019;s bizarre long-distance running speed. Immediately, they somewhat believed that Shi Xiaobai could truly fight one against three.</p>
<p>Mu Yuesheng looked at Shi Xiaobai and sighed. &#x201C;If it will be an interesting match, I can accept you battling against three, but I hope you will not disappoint me.&#x201D;</p>
<p>Mozzie giggled and said, &#x201C;Lord Shi Xiaobai, have mercy.&#x201D;</p>
<p>Kevin did not speak but hung a cold expression on his face. He no longer objected. All he wanted to do was &#x201C;teach&#x201D; Shi Xiaobai a lesson. Although three against one was not something glorious, the chances of success were higher. Kevin had to admit that after seeing Shi Xiaobai&#x2019;s punch, he no longer had the confidence that he could beat Shi Xiaobai in a one-on-one battle.</p>
<p>&#x2026;</p>
<p>There was a specialized battleground in the collective training grounds. As every year&#x2019;s collective training would have a free-for-all segment, the battleground was rather large in size.</p>
<p>The few of them quickly moved from the lounge to the battleground. Mu Yuesheng and company each stood on one end of the battleground while Shi Xiaobai stood away from them. With that, the three against one battle was ready to begin.</p>
<p>Madam Ji stood outside the battleground and said, &#x201C;This battle is to let each of you understand each other&#x2019;s strength. At the same time, it can let you familiarize yourself in actual combat. You can resort to using your full strength appropriately, but remember, do not cause any serious injuries. [Gaia] has Psykers with healing powers who can treat your injuries after the battle so it doesn&#x2019;t affect the mass selection two days later, any serious side effects, though, wouldn&#x2019;t be worth it.&#x201D;</p>
<p>&#x201C;Then&#x2026;go ahead and begin.&#x201D;</p>
<p>The moment Madam Ji finished speaking, a figure immediately rushed out.</p>
<p>That figure rushed from one end of the battleground to the other in a split second, stunning everyone. Who else could it be but Shi Xiaobai!?</p>
<p>Madam Ji was astounded as well. She never expected Shi Xiaobai to take the initiative to attack first in a one against three situation.</p>
<p>Shi Xiaobai charged towards the dispersed trio as though he was a cheetah that dashed into a pack of wolves. His eyes were sharp like a knife, and his speed was so fast that it only left afterimages.</p>
<p>The trio were still considering if they should attack together or separately. But with Shi Xiaobai charging at them, they were rendered speechless. To not seek the breakthrough of a three against one situation, he actually charged at the three of them to get them to focus fire on him. Wasn&#x2019;t this just courting death?</p>
<p>But the three of them were soon dumbfounded, especially Mozzie and Kevin. Amongst the two of them, the former had not grasped any movement techniques, while the latter only had Cloud Traversal Steps at the &#x201C;Grasped Basics&#x201D; realm. Against Shi Xiaobai&#x2019;s figure that was moving like a stream of light, they were momentarily at a loss as to how to respond.</p>
<p>&#x201C;So fast!&#x201D;</p>
<p>By the side, Madam Ji was astounded. With her being able to watch by the sidelines, she could directly tell how fast Shi Xiaobai was. Besides, not only was his movement technique fast, there were all sorts of fake moves. There was no way to tell where Shi Xiaobai would run next with the naked eye.</p>
<p>And in the three rookies&#x2019; eyes, Shi Xiaobai would occasionally appear on the right side of the battleground and sometimes on the left. Although they knew that Shi Xiaobai was charging right at them, they could not grasp Shi Xiaobai&#x2019;s location. They could only watch as Shi Xiaobai began to move towards them.</p>
<p>Mu Yuesheng raised her hands as several &#x201C;Radiant Charged Bolts&#x201D; shot out. But like last night, none of them struck Shi Xiaobai. Her eyes began to turn serious as she prepared to use &#x201C;Heavenly Lightning Summoning&#x201D; when Shi Xiaobai approached her.</p>
<p>Kevin was secretly accumulating strength. He knew that his &#x201C;Cloud Traversal Steps&#x201D; could not withstand Shi Xiaobai&#x2019;s movement techniques. Be it taking the initiative to attack or to dodge in retreat, he was at a complete disadvantage. If that was the case, the only method he had left was&#x2014;to counter changes with consistency!</p>
<p>There was bound to be a flaw revealed while attacking. Kevin believed that when Shi Xiaobai attacked him, he could seize the opportunity to hit out with &#x201C;Black Bear Dominating Palm&#x201D;. As long as he was given a chance to strike out, he would immediately defeat Shi Xiaobai!</p>
<p>Mozzie took a deep breath. Although she did not wish for Lord Shi Xiaobai to lose, she did not want to lose too quickly. However, she was rather helpless against such fast-moving opponents. Her past figure destined her to be inclined towards strength and defense. Mozzie was rather confident with her defensive abilities. She was prepared to defend against Shi Xiaobai&#x2019;s attacks.</p>
<p>In a few short seconds, Shi Xiaobai&#x2019;s running from one end of the battleground to the other had caused a subtle change in the battle situation. The three rookies who had the numbers advantage all invariably chose the strategy of &#x201C;defend and counterattack&#x201D;. This was because Shi Xiaobai was just too fast and uncanny.</p>
<p>Shi Xiaobai&#x2019;s figure finally arrived at the three of them under everyone&#x2019;s watchful eyes. His feet never stopped because his offense had only just begun.</p>
<p>Who would he challenge first?</p>
<p>Shi Xiaobai&#x2019;s figure suddenly appeared in front of Mozzie. His fist raised up high and was immediately about to smash downwards. And this punch also made Shi Xiaobai&#x2019;s agile figure come to a momentary halt. At that instant, it was as though time had frozen.</p>
<p>&#x201C;Ha!&#x201D;</p>
<p>Mozzie&#x2019;s reaction was fast as she shouted. A dark silver shield appeared in front of her.</p>
<p>&#x201C;B Class defensive skill, Magical Silver Shield!&#x201D;</p>
<p>Madam Ji&#x2019;s eyes lit up. It was rumored that Wen Hezheng was adept at defensive skills. From the speed at which she conjured the Magical Silver Shield, it was definitely at the Familiarized Proficiency realm or higher. She was indeed worthy of her reputation.</p>
<p>The Magical Silver Shield appeared right in front of Shi Xiaobai&#x2019;s fist. As everyone held their breaths, they waited to see if the punch would shatter the Magical Silver Shield.</p>
<p>However, a strange thing happened. They saw the Shi Xiaobai in front of Mozzie suddenly dissipate!</p>
<p>&#x201C;Speed mirage!&#x201D;</p>
<p>Madam Ji was amazed that Shi Xiaobai had managed to grasp a speed mirage.</p>
<p>Mozzie&#x2019;s eyes flashed with a trace of confusion before immediately feeling a fist hit her in the back. The punch was not light nor heavy, but it caused her to stagger.</p>
<p>Mozzie turned her head back in shock and only saw Shi Xiaobai&#x2019;s afterimage, because Shi Xiaobai was already rushing towards Kevin.</p>
<p>In the same way, Shi Xiaobai&#x2019;s figure appeared in front of Kevin but immediately dissipated like a mirage!</p>
<p>&#x201C;Do you think you can use the same move twice!?&#x201D; Kevin angrily boomed.</p>
<p>Without even looking at the mirage, he suddenly turned around and smacked his palm out.</p>
<p>&#x201C;Black Bear Dominating Palm!&#x201D;</p>
<p>With him striking out, the surroundings quaked. Kevin&#x2019;s body seemed to ignite in flames as the palm struck straight at Shi Xiaobai, who had appeared behind him.</p>
<p>&#x201C;Boom!&#x201D;</p>
<p>A deafening explosion blasted as Kevin&#x2019;s palm struck Shi Xiaobai&#x2019;s chest!</p>
<p>Then&#x2026;it directly penetrated Shi Xiaobai&#x2019;s chest!</p>
<p>This was still a mirage!</p>
<p>Kevin&#x2019;s eyes stared abruptly as at this moment, a punch lightly hit him in the back.</p>
<p>Kevin was already moving forward because of his Black Bear Dominating Palm, but with Shi Xiaobai&#x2019;s gentle punch, he lost his balance and fell forward uncontrollably. With a thud, he fell down in a miserable state.</p>
<p>&#x201C;Double speed mirages!&#x201D; Madam Ji gaped her mouth.</p>


</div></body>
</html>
