<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 266: This is a true King</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 266: This is a true King</p>
<p>&#x201C;Do you think that compared to the holy sword, those foolish lives are worth anything?&#x201D;</p>
<p>The cold voice that came out of the black-haired youth&#x2019;s mouth, the dismissive sneer, the cold disregard towards life in his eyes coupled with the heartless and cruel words gave Shi Xiaobai an aura as cold as a bitter winter through and through.</p>
<p>The Thousand Eye Demon Sovereign&#x2019;s eyes glazed over briefly before it gave a few probing stares at Shi Xiaobai. Moments later, it barked, &#x201C;<i>What you said is right. The lives of these few humans are not even worth a ray of golden light of the holy sword. This Sovereign was muddleheaded. Then, what if it was your life? Which do you think is more important, life or an external object?</i>&#x201D;</p>
<p>&#x201C;This King&#x2019;s life is obviously much more valuable than the holy sword.&#x201D;</p>
<p>Shi Xiaobai coldly said, &#x201C;However, This King&#x2019;s life is decided by himself. You cannot use it as a chip.&#x201D;</p>
<p>The Thousand Eye Demon Sovereign sneered and said, &#x201C;<i>Fool, do you still not see the situation you are facing? If This Sovereign wants you dead, it would not even need a second.</i>&#x201D;</p>
<p>The dense swarm of gigantic eyeballs immediately stared at Shi Xiaobai with intense murderous intent. The bloodthirsty atmosphere pervaded the world. If it were anyone else, they would probably pee their pants and faint from fright.</p>
<p>However, Shi Xiaobai did not even winch his eyebrows. Instead, he coldly said, &#x201C;If you dared to kill This King, would you have waited to this point in time? You want This King to hand over the holy sword, which is why you took the initiative to interact with This King. This proves one thing. Unless This King willingly hands over the holy sword, there will be no way for you to take the holy sword from This King. If not, why is there a need to ask This King for the holy sword?&#x201D;</p>
<p>&#x201C;The eagerness in your eyes have revealed something. You do not dare to kill This King because once This King dies, you will similarly fail to obtain the holy sword. With the eagerness you are currently feeling, you would have already killed the goose for the golden egg. Hence, This King&#x2019;s life cannot be used as a chip!&#x201D;</p>
<p>When Shi Xiaobai said this, the Thousand Eye Demon Sovereign was momentarily confounded. Quite a while later, it said in a deep voice, &#x201C;<i>It looks like you are rather smart. However, you should know that in front of absolute strength, whatever intelligence is useless. This Sovereign does thirst for the holy sword, but that does not mean This Sovereign needs to obtain the holy sword. If This Sovereign turns impatient, so what if the holy sword is given up and you killed?</i>&#x201D;</p>
<p>Shi Xiaobai shook his head and laughed when he heard this. It was as though he had heard the greatest joke in the world. He said, &#x201C;That sentence of yours reminds This King of a humorous phrase&#x2014;a dog will leap over a wall in desperation. Unfortunately, you have probably overlooked something. Sorry, but you can&#x2019;t hold back This King!&#x201D;</p>
<p>When Shi Xiaobai finished saying this, he suddenly closed his eyes.</p>
<p>The Thousand Eye Demon Sovereign was just about to laugh derisively when it noticed Shi Xiaobai closing his eyes. Immediately, it said in surprise, &#x201C;<i>How did you discover it?</i>&#x201D;</p>
<p>Shi Xiaobai chuckled with his eyes closed, &#x201C;This King noticed from the beginning that those petrifying eyes appeared in front of us, so This King guessed that your petrifying eyes can only be effective when it locks eyes with others. And the outcome is that a simple attempt by This King made you give it away. Now, the situation is clear. There is no way for you instantly petrify This King, and he can leave this world just by speaking the exit command. Unless you attack and kill This King now, there is no way for you to hold back This King!&#x201D;</p>
<p>The Thousand Eye Demon Sovereign&#x2019;s eyes had a bloodthirsty look in them. What the human in front of it said was indeed true. Its thoughts had been seen through, and it felt like it was being twisted around the human&#x2019;s little finger. This infuriated the Thousand Eye Demon Sovereign, but its greed for the holy sword made it unable to kill the darn human.</p>
<p>With the instantaneous petrification seen through by Shi Xiaobai, other than instantly killing Shi Xiaobai, there was indeed no other way to prevent Shi Xiaobai from saying the exit command. However, this would lead to it losing the holy sword. This made the Thousand Eye Demon Sovereign fall into an extremely passive situation.</p>
<p>The Thousand Eye Demon Sovereign calmed down moments later as it suddenly thought of something. It said with a sneer, <i>&#x201C;Do you think you can fool This Sovereign? Since you did not immediately use the exit command, it proves that there are reasons in this world that prevent you from leaving!</i>&#x201D;</p>
<p>&#x201C;Bullshit!&#x201D;</p>
<p>Shi Xiaobai gave an expression that said &#x2018;talking to you is tiring&#x2019;. He said, &#x201C;This King obviously has a reason to stay behind, if not, why would This King engage in all this nonsense with you? The reason why This King came to this trial grounds is to become the first person in the trials and clear all nine levels. How can This King quit here? And most importantly, This King&#x2019;s dignity of a King forbids This King to run away at this moment in time. The dignity of a King is more important than life!&#x201D;</p>
<p>The Thousand Eye Demon Sovereign was momentarily stunned. It actually suddenly sensed a &#x2018;regal&#x2019; aura from the human in front of it. Although the words he said sounded arrogant, his tone and attitude were as though it was only natural. It could not discern its authenticity.</p>
<p>The Thousand Eye Demon Sovereign fell silent for a few moments before saying, &#x201C;<i>This Sovereign agrees to the reason of you staying behind. Although your strength is insufficient to clear the Nine Revolutions Transcendental World, but This Sovereign thinks highly of your courage and spirit. Hand the holy sword over and This Sovereign will let you leave.</i>&#x201D;</p>
<p>Shi Xiaobai shook his head as he said with a sigh, &#x201C;You still haven&#x2019;t understood the intentions of This King. This King does not care about a puny holy sword. What This King cares about is dignity and glory. Your tricks have been seen through by This King. If This King were to surrender over the holy sword without doing anything else, even This King will look down on himself. Do you understand? You are unable to make This King hand over the holy sword in a convincing manner!&#x201D;</p>
<p>When the Thousand Eye Demon Sovereign heard this, its eyes shimmered. Immediately, it said, &#x201C;<i>How will you be able to hand over the holy sword in a convinced manner?</i>&#x201D;</p>
<p>The corner of Shi Xiaobai&#x2019;s lips revealed a smile. With an expression that stated, &#x2018;you finally got it&#x2019;, he said, &#x201C;This King&#x2019;s strength was sealed by the Evil Gods of various worlds and now is at the Psionic Mortal Realm. In terms of combat power, This King is indeed inferior to you. However, This King is extremely confident in his speed. Speed is what This King is most confident in, so if you were able to convince This King with your speed, This King will hand over the holy sword to you with both hands!&#x201D;</p>
<p>The Thousand Eye Demon Sovereign&#x2019;s eyes immediately gave off a hint of excitement. Although it could not judge if the &#x2018;Evil God seals&#x2019; were true, it knew that a human at the Psionic Mortal Realm would never be able to be faster than it regardless of anything. The Thousand Eye Demon Sovereign immediately barked, &#x201C;<i>How will you be convinced when it comes to speed?</i>&#x201D;</p>
<p>Shi Xiaobai said softly, &#x201C;Very simple. You give This King a minute head start. No, let This King have a thirty second head start. Just thirty seconds! You can chase after thirty seconds. If you can chase up to This King in an hour, This King will be convinced and hand over the holy sword to you. If you are unable to chase up to This King, you are to let This King go.&#x201D;</p>
<p>The Thousand Eye Demon Sovereign found it unbelievable when it heard this. &#x201C;<i>Are you kidding?</i>&#x201D;</p>
<p>With a head start of thirty seconds, it was given an hour to chase. It was impossible for a Psionic Mortal Realm weakling to ever be able to escape!</p>
<p>It could use its sense of smell to lock onto Shi Xiaobai&#x2019;s location. With its speed that was near-sonic speeds, not even the strongest humans in the world, much less someone at the Psionic Mortal Realm, could escape from it!</p>
<p>The Thousand Eye Demon Sovereign looked suspiciously at Shi Xiaobai and said, &#x201C;Are you sure thirty seconds is enough? Why does This Sovereign think you are trying to fool This Sovereign? If This Sovereign were to catch you, you will not go back on your word and refuse to hand over the holy sword, right?&#x201D;</p>
<p>When Shi Xiaobai heard this, he immediately gave an incensed look. He angrily said, &#x201C;Are you insulting This King? Having a thirty second head start is already very shameful for This King. With This King&#x2019;s speed, ten seconds, or even three seconds is enough. However, in order to show respect for your dignity, This King said thirty seconds that even This King feels like he&#x2019;s bullying you. But now, you actually insult This King?&#x201D;</p>
<p>&#x201C;Since you address yourself as This Sovereign, you must be a sovereign king of a particular country. Then let This King ask you. How can a puny holy sword be compared to a King&#x2019;s honor? If This King were to lose and go back on his word, what would happen to This King&#x2019;s honor? If it were you, would you embarrass yourself for an external object?&#x201D;</p>
<p>When the Thousand Eye Demon Sovereign heard Shi Xiaobai&#x2019;s angry words, it fell into silence for a long time.</p>
<p>Shi Xiaobai said resentfully, &#x201C;This King would rather die than escape, but would rather die than hand the holy sword to someone who insults This King. If you doubt This King&#x2019;s character as King, then there is no need to continue this discussion. Yes or no, make it clear. As a sovereign king, how can you be so wishy-washy?&#x201D;</p>
<p>The Thousand Eye Demon Sovereign stared at Shi Xiaobai for a very long time. With a wave of its dog paws, the petrification on Shi Xiaobai&#x2019;s limbs immediately dispersed.</p>
<p>Shi Xiaobai stretched his limbs and said in satisfaction, &#x201C;Very well. You have won the respect of This King. If you are able to chase up to This King, so what if I were to give you a puny holy sword? It&#x2019;s just a tip of the iceberg when it comes to This King&#x2019;s treasures.&#x201D;</p>
<p>Shi Xiaobai turned around and was about to begin running.</p>
<p>The Thousand Eye Demon Sovereign looked at Shi Xiaobai with slight shock. This was the first time it encountered such a human. From his tone, it could not sense the slightest hint of deceit.</p>
<p><i>Are you really a sovereign that was sealed of his strength? He did not even care about the holy sword? His treasures were so exaggerated?</i></p>
<p>At this moment, although the Thousand Eye Demon Sovereign refused to believe what was said, it could not deny its possibility.</p>
<p>Suddenly, Shi Xiaobai, who was about to run, knitted his brows slightly. Pointing at the four petrified people, he softly said, &#x201C;Let them go. Although This King does not care about the lives of these fools, they come from the same place as This King. If in the future other people were to know that This King turned a blind eye to helping them, it would be a blotch on This King&#x2019;s reputation.&#x201D;</p>
<p>When the Thousand Eye Demon Sovereign heard this, it hesitated slightly.</p>
<p>Shi Xiaobai immediately said with a sneer, &#x201C;It seems you still look down on This King. This King believes he has shown sufficient sincerity, yet you hesitate over a few trivial lives. This King can&#x2019;t sense your sincerity. Whatever, these people may affect This King&#x2019;s reputation slightly, but it is nothing much. Kill them if you wish. Pretend as though This King did not say a word.&#x201D;</p>
<p>Shi Xiaobai gave the Thousand Eye Demon Sovereign a glance that had a faint look of disappointment. He silently turned around and did not look at the four petrified people again.</p>
<p>The Thousand Eye Demon Sovereign had obviously noticed the look of disappointment. It gaped and began ruminating.</p>
<p>For it killing these four humans was like stepping on the grass on the road. There was not a single effect. And from beginning to end, Shi Xiaobai had not mentioned these people, and he had a nonchalant attitude towards them. He had only briefly mentioned that because of his &#x2018;reputation&#x2019;.</p>
<p>The Thousand Eye Demon Sovereign saw the look of disappointment in Shi Xiaobai&#x2019;s eyes. Immediately, it also felt that it had not been sincere.</p>
<p><i>Would it hurt if it released the four trivial humans to make a gesture of sincerity?</i></p>
<p>The Thousand Eye Demon Sovereign waved its dog paws and immediately Sunless and company were released from their petrified states!</p>
<p>&#x2026;</p>


</div></body>
</html>
