<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 118: This Turtle Is Hardest</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 118: This Turtle Is Hardest</p>
<p>Hua Pengju had always been waiting for the opportunity to seek revenge.</p>
<p>If not for Tu Dahei, the days of his and Song Xiao&#x2019;s tyranny in Team Red would not have departed with no sign of return. He would not have needed to desperately struggle on the edge of elimination!</p>
<p>As such, after Yama Minamiya announced the rules of a free-for-all, Hua Pengju gathered the four remaining members in Song Xiao&#x2019;s faction. There were all in the same boat to begin with, and now, they were all comrades in arms with a common enemy named Tu Dahei!</p>
<p>As such, their approach was direct and brutal. Just a simple phrase, fuck him!</p>
<p>Their idea was similarly simple. Even if they could not take Tu Dahei down through their collective efforts, they could at least ruthlessly hold Tu Dahei back. Since there was no way for them to obtain the nomination, there was no need to care if their actions would expose themselves to everyone around them.</p>
<p>If they could vent the anger in their hearts, so what if they harmed others and themselves?</p>
<p>However, Hua Pengju never expected that Tu Dahei was so weak, even in his wildest dreams!</p>
<p>After Hua Pengju slammed his palm into Shi Xiaobai&#x2019;s chest, he did not hesitate to send another palm strike. As a person who perennially mixed in hooligan circles, he had the ruthlessness common hooligans lacked. Even though Shi Xiaobai had already spat out a mouthful of fresh blood, it was still not enough to make his heart turn soft!</p>
<p>Hua Pengju&#x2019;s intent was cold and brutal. Take advantage of his perilous situation!</p>
<p>A struggle appeared in the other four teammates&#x2019; eyes. Reason told them that Tu Dahei was already very likely severely injured by the five of them. If they continued their beatings, Tu Dahei would likely be crippled even though it was unlikely he would die.</p>
<p><i>Was doing such a thing okay?</i></p>
<p>The four people exchanged glances as their mouths spontaneously suffused a sneer. They immediately struck Shi Xiaobai again. Since they connived with Hua Pengju, what sort of conscience could they have left? Striking with lesser strength was the only remaining benevolence they had.</p>
<p>As such, under everyone&#x2019;s watchful gaze in the middle of the field, a shocking scene that caused everyone to draw a gasp happened.</p>
<p>Hua Pengju and the other four began hitting Shi Xiaobai as though they were ruthlessly hitting sandbags. Shi Xiaobai was like a tiny boat that was floating in the middle of a surging storm, suffering the relentless crashing of waves. He was letting the five hit him without resisting!</p>
<p>This scene only happened for a few seconds, and by the time everyone managed to react, Hua Pengju and company had already struck Shi Xiaobai several times.</p>
<p>When Ye Jiaquan saw this, his eyes appeared like they were about to crack. He shouted &#x201C;get lost&#x201D; to the Team Blue members who had been pestering him right from the beginning as he tried to charge over to help Shi Xiaobai. However, the few Team Blue members kept blocking his path with deadpan expressions.</p>
<p>When Xiang Wu saw this scene, he grunted coldly and wanted to intervene, but when he turned around, he saw Wang Lin blocking his path. Wang Lin&#x2019;s eyes were cold as he slowly raised the dagger in his hand.</p>
<p>When Riko saw this scene, her face was already pale. Without any hesitation, she wanted to rush into the field and stop this unilateral abuse.</p>
<p>Riko was blaming herself in her heart. Regardless of how much a genius Shi Xiaobai was, being able to cultivate to the fourth level of the Psionic Mortal Realm in twenty days was already a miracle. It was understandable that he had yet to grasp any combat skills. However, she had encouraged Shi Xiaobai to participate in this cruel selection free-for-all battle without completely understanding the situation. She had harmed Shi Xiaobai.</p>
<p>&#x201C;Hold on.&#x201D;</p>
<p>A hand pulled Riko&#x2019;s arm back.</p>
<p>&#x201C;Father!?&#x201D;</p>
<p>Riko turned her head to look at Yama Minamiya, who had stopped her. Her eyes were filled with anxiety. Was her father prohibiting her from interrupting the selection battle?</p>
<p>Riko clenched her teeth slightly. She seldom rebelled against her family, but this time, she could not relent. Even if she were to disappoint her father, she had to stop Hua Pengju.</p>
<p>Riko used her strength in order to free herself from Yama Minamiya&#x2019;s grip.</p>
<p>Yama Minamiya suddenly said with a solemn expression, &#x201C;Look carefully at the child&#x2019;s expression.&#x201D;</p>
<p>Only then did Riko realize that her usually taciturn father had a smiling look of interest in his eyes.</p>
<p>Riko immediately turned her head to look at Shi Xiaobai. As she focused her eyes, she saw how Shi Xiaobai&#x2019;s body was shaking in a manner that could not be clearly seen while Hua Pengju and company were beating him.</p>
<p><i>That face should have been pale, but&#x2026;</i></p>
<p>Riko&#x2019;s pupils abruptly constricted.</p>
<p>&#x201C;He is smiling!?&#x201D; Riko exclaimed in horror. At that moment in time, Shi Xiaobai had an undisguised smile suffusing from his lips. While experiencing the five-men gang beating, he was still able to smile?</p>
<p>At the same time, Riko realized another shocking matter!</p>
<p>Shi Xiaobai never issued out a tragic scream from the beginning to the end. No, not only that, on closer inspection, the skin that was exposed by Shi Xiaobai did not have any bruises after experiencing Psionic Ability attacks!</p>
<p><i>What&#x2026;was going on!?</i></p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>Shi Xiaobai wanted to laugh out loud. If not for this sudden Absolute Choice that caused him to be somewhat worried for Chen Lingcun&#x2019;s safety, he would have brazenly laughed out loud.</p>
<p>Shi Xiaobai wanted to moan comfortably while enduring Hua Pengju and company&#x2019;s beatings. Every muscle on his body was trembling in bliss, giving him the satisfaction of having his heart filled to the brim with joy.</p>
<p>Oh, don&#x2019;t misunderstand. Shi Xiaobai is not into masochism, He just could not extricate himself from the indulgence of becoming stronger.</p>
<p>Eh? You are asking why he becomes stronger while being beaten?</p>
<p>Hehe, you are really out of it!</p>
<p>Speaking of this matter, there is a need to mention that when Shi Xiaobai cultivated his Crab Steps to the &#x201C;Dominating Refinement&#x201D; realm, the Absolute Choice had given him a B-Class reward&#x2014;Filthy Turtle Divine Technique!</p>
<p>And Filthy Turtle Divine Technique was truly a divine technique!</p>
<p>This divine technique consisted of three parts. The first was a body tempering cultivation technique&#x2014;&#x201D;This Turtle Is Hardest&#x201D;.</p>
<p>&#x201C;This Turtle Is Hardest&#x201D; was similar to traditional body tempering techniques. The final goal was to similarly increase a cultivator&#x2019;s physical defense through cultivation. It meant improving the four major defenses&#x2014;skin, flesh, bones and mental defenses.</p>
<p>Every Psionite would supposedly choose a body tempering cultivation technique that was most suited for them to increase their physical defense.</p>
<p>This Turtle Is Hardest was one of the most ordinary and common body tempering cultivation techniques.</p>
<p>However, the cultivation method of &#x201C;This Turtle Is Hardest&#x201D; was extremely special. It was completely different from other fancy schlocks.</p>
<p>Common body tempering cultivation techniques would use a specific motion or training method to constantly push the body to its limits in order to improve the body&#x2019;s constitution.</p>
<p>Some body tempering cultivation techniques would send their Psionic Power gushing through their bodies and use the passing of time to transform their bodies.</p>
<p>There were other insane body tempering cultivation techniques that used the power of nature to temper their bodies.</p>
<p>For example, using fire to temper their bodies while rising from the ashes, or using lightning tribulations to construct a lightning tempered body. There were also water, wind, ice-snow tempered bodies, etc. Through these natural forces, they could temper their bodies&#x2019; physical properties and through that improve their body&#x2019;s defenses and resistances.</p>
<p>The aforementioned were the most commonly seen body tempering cultivation techniques, but &#x201C;This Turtle Is Hardest&#x201D; did not belong to any of this.</p>
<p>This Turtle Is Hardest&#x2019;s body tempering cultivation technique had a complicated theory, but to sum it up in three words, it was&#x2014;getting a beating!</p>




</div></body>
</html>
