<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 241: Venturing alone</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 241: Venturing alone</p>
<p>The launching of a counteroffensive on the Demon City naturally had its risks. The difficulty was immeasurable, and even after a spate of hard work, it might still result in utter defeat. However, if they were to carry on defending, with the defending against each wave becoming more difficult and the imminent arrival of the Level Lord, most of the rookies were bound to be eliminated. The extremely few who could clear the level also needed a certain level of luck. Hence, despite the fact that attacking the Demon City was a desperate bet, it was still worth attempting.</p>
<p>Of course, blindly attacking was certainly not going to work. There was a lot of preparatory work needed.</p>
<p>Shi Xiaobai walked into the Points Treasury. He had 13,505 points, so if he used them effectively, he could raise the chances of successfully attacking the Demon City greatly.</p>
<p>Shi Xiaobai hesitated for a moment but still chose to exchange for &#x2018;Holy Radiance&#x2019;. Although it was spending 10,000 points at a go, if the &#x2018;killing effect&#x2019; it had in its description was true, it would allow them to eliminate the worry of the strength of the Demonic Tree&#x2019;s defense.</p>
<p>As he reached his hand out to press on the words, &#x2018;Holy Radiance&#x2019;, a voice immediately boomed in his head&#x2014;&#x201D;Do you want to exchange for the Holy Radiance? Requires 10,000 Tower Defense Points.&#x201D;</p>
<p>&#x201C;Yes!&#x201D;</p>
<p>Shi Xiaobai gave an affirmative answer. A layer of whiteness suddenly concealed the line of text and floated out of the wall. Following that, each word merged together and transformed into mysterious white textual runes.</p>
<p>The mysterious textual runes constantly increased in size again and again&#x2026;until it was the height of a person. The pure whiteness suddenly cracked like an eggshell, and white fragments that looked extremely firm pared off. When the white fragments struck the ground, they seeped into the ground like water.</p>
<p>The pure white egg shells cracked incessantly as it gradually revealed what was inside it. It was a pure white sword!</p>
<p>It was as white as snow that resembled jade. The surface of the sword&#x2019;s blade had a faint layer of white radiant light.</p>
<p><i>This was Holy Radiance?</i></p>
<p>Shi Xiaobai stretched his hand out to hold the hilt and immediately a warmth spread to his palm. Suddenly he felt that sacred light seeped into his palm and flowed throughout his body. As it flowed past the injuries he had suffered while destroying the cities, black steam was released from his body. The wounds left on his body quickly vanished as a pure aura surged through his body. It was as though he had taken a cold bath. He had a very refreshed and comfortable feeling.</p>
<p>This was the healing property of light. The Holy Radiance contained a surging but pure light. Just holding the sword hilt resulted in such a powerful healing effect!</p>
<p>Shi Xiaobai was pleasantly surprised. He did not notice the golden pattern on the back of his right hand had flashed a few times.</p>
<p>After exchanging for Holy Radiance, he had 3505 points left.</p>
<p>Shi Xiaobai had plans in mind. He lightly tapped on a particular line of text&#x2014;&#x201D;War Cannons: Ordinary cannons frequently used in war. Requires 200 Tower Defense Points.&#x201D;</p>
<p>It was different from exchanging for Holy Radiance. There was no phenomena of the text floating out when he chose to exchange for the cannons. Instead exclamations were heard outside the house. Walking out, Shi Xiaobai discovered that a black cannon the size of a small sedan car had appeared in the empty space outside the house.</p>
<p>The surrounding rookies crowded around it. According to what they said, when the cannon appeared, an inexplicable force had pushed them aside, leaving an empty spot for the cannon to appear out of thin air.</p>
<p>Shi Xiaobai was slightly surprised and returned to the Points Treasury. There, he discovered that the line &#x2018;Holy Radiance&#x2019; had already disappeared, but the text &#x2018;War Cannon&#x2019; still existed.</p>
<p>From the looks of it, the Points Treasury had a limited inventory. There was apparently only one Holy Radiance, while the War Cannons could be exchanged multiple times.</p>
<p>After a moment of consideration, Shi Xiaobai exchanged for another four War Cannons.</p>
<p>The five War Cannons cost him a total of 1000 points. At this moment, Shi Xiaobai was left with 2505 points. He reached out his hand to tap on another line of text&#x2014;&#x201D;Wine of Immortality (Fake): Imitation of the Wine of Immortality. As the brewing process adds the sap of the Tree of Life, it contains a tiny amount of life force in it. Requires 100 Tower Defense Points.&#x201D;</p>
<p>Shi Xiaobai immediately exchanged for twenty bottles of fake Wine of Immortality, leaving him with 505 Tower Defense Points.</p>
<p>However, Shi Xiaobai did not stop. His eyes looked at the third line of text as his mouth slowly formed a smile. This line of text needed 500 points, but it was also the most important part of Shi Xiaobai&#x2019;s plan.</p>
<p>Without any hesitation, Shi Xiaobai exchanged for the item, leaving him with 5 Tower Defense Points!</p>
<p>&#x2026;</p>
<p>When Shi Xiaobai walked out of the house, all the rookies settled down. Shi Xiaobai began describing his plan of launching the counteroffensive on the Demon City. When everyone heard this, they stared agape and drew a gasp. The anxiety in their eyes slowly disappeared because his plan was too impressive!</p>
<p>However, the crowd slowly realized a problem and immediately a number of people voiced their concerns.</p>
<p>&#x201C;We&#x2026;just need to complete such a simple mission? The rest is all left to you?&#x201D;</p>
<p>&#x201C;Are you sure you are going to destroy the Demonic Tree alone?&#x201D;</p>
<p>&#x201C;Why do I feel like&#x2026;we are there just to watch a show?&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>Upon hearing these words, Shi Xiaobai said matter-of-factly, &#x201C;Of course, when This King said that he would lead all of you to clearing the level, it would definitely not sacrifice any one of you. This plan just requires This King to take the risk. Don&#x2019;t worry. This King will definitely lead all of you towards victory!&#x201D;</p>
<p>Shi Xiaobai was filled with confidence. His fearless demeanor made others suffer a loss for words.</p>
<p>The rookies lowered their heads in succession. Back then, they believed that Tu Dahei had destroyed the cities to gather them and to use their numbers to attack the Demon City, but they never expected that the only person who needed to venture in Tu Dahei&#x2019;s plan was himself. They only needed to act as support, and could retreat at any time.</p>
<p>Even without the three hundred of them, just thirty of them were enough for Tu Dahei&#x2019;s plan to be perfectly implemented!</p>
<p>As such, the great efforts Tu Dahei went to destroying the cities to gather the rookies together was just to allow more rookies to obtain the reward of clearing the level. He was not selfish at all!</p>
<p>At this moment, the rookies who still had a trace of envy in their hearts had all their complaints washed away!</p>
<p>Moments later, there were rookies who walked out of the Points Treasury. Very soon, there were bottles of fake Wine of Immortality on the empty city grounds.</p>
<p>The Wine of Immortality which Shi Xiaobai had exchanged went from twenty to a hundred bottles after three minutes!</p>
<p>A number of rookies had used their remaining points. They had decided to go for broke!</p>
<p>The short-haired teenager used the one hundred points he had arduously accumulated to exchange for a bottle of fake Wine of Immortality. He walked in front of Shi Xiaobai and said with a deepened voice, &#x201C;I&#x2019;m still infuriated regarding your actions, but I choose to believe in you once. I hope you do not disappoint us!&#x201D;</p>
<p>Shi Xiaobai said solemnly, &#x201C;Alright!&#x201D;</p>
<p>Following that, he faced everyone and said loudly, &#x201C;Prepare yourselves. After finishing the next wave of demonic beasts, we will immediately launch our counteroffensive on the Demon City!&#x201D;</p>


</div></body>
</html>
