<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 149: Don&#x2019;t stick it back</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 149: Don&#x2019;t stick it back</p>
<p>When Shi Xiaobai pulled out the World Suppression Sword, Hisith&#x2019;s expression changed drastically as the red blob of light violently trembled once.</p>
<p>The red blob of light said in a panicked and anxious voice, &#x201C;Quick stop him!&#x201D;</p>
<p>Hisith naturally realized the gravity of the situation.</p>
<p>There were three Underworlds, each one used to contain all the dead spirits and any wandering soul that lacked any form of consciousness; however, only the &#x201C;Underworld&#x201D; that he governed had a World Suppression Sword.</p>
<p>The third Overlord had once told him when he inherited the position of Underworld King that the &#x201C;Underworld&#x201D; he governed was previously an abandoned ground which was later discovered by the &#x201C;Abyss&#x201D; and then made into an &#x201C;Underworld&#x201D;.</p>
<p>This World Suppression Sword had also existed in this &#x201C;Underworld&#x201D; before the &#x201C;Abyss&#x201D; came. According to the seers of the Abyss, if the World Suppression Sword was ever pulled out, then the &#x201C;Underworld&#x201D; would be annihilated, even to the point of bringing about the apocalypse to the human world.</p>
<p>Hisith did not dare delay any further. He immediately prepared to open the door leading to the Underworld in order to rush there and personally kill Shi Xiaobai and the golden-white holy dragon, sticking the World Suppression Sword back in its place as well.</p>
<p>However, before Hisith could finish unfolding his poker cards, a beam of light suddenly appeared, a purple-haired girl dressed in a black gothic dress walking out of it.</p>
<p>&#x201C;It&#x2019;s time to end this here before you completely infuriate me.&#x201D;</p>
<p>Kali walked out of the light and into the office. Her eyes exhibited a hint of helplessness. In order to not interfere with Shi Xiaobai&#x2019;s life and destiny, she had exercised a great deal of restraint by not helping him. However, Shi Xiaobai was able to stir up huge trouble every single time, without fail. Every time, he would challenge something leagues ahead of him, usually something many levels above him.</p>
<p>Last time, it was just a tiny puppet from a terrorist organization.</p>
<p>This time, it was the &#x201C;Abyss&#x201D; and an Underworld King.</p>
<p>Shi Xiaobai&#x2019;s ability to stir trouble was truly unmatched.</p>
<p>However, when it came to Kali, be it the Church of Virtuality, or the &#x201C;Abyss&#x201D;, they were essentially no different. They were all just&#x2026;a bunch of weaklings.</p>
<p>With the situation developing to this point, even if she did not know the cause and effect of the situation, Kali knew that she could no longer sit back and do nothing. If Hisith were to personally make his move, it would be impossible for Shi Xiaobai to withstand him. She would still have to intervene when that time came.</p>
<p>Hence, she decided that she might as well appear now and settle the situation without Shi Xiaobai knowing.</p>
<p>Kali had truly gone to great lengths for her little boyfriend.</p>
<p>Upon hearing Kali&#x2019;s words, Hisith&#x2019;s expression changed. Although he was unsure of the outcome if he completely infuriated her, he could not help but have a strong sense of foreboding. He also felt lucky that he had not let things go too far.</p>
<p>However, Hisith could not care about this at the moment. His eyes flickered. If the &#x201C;Underworld&#x201D; were to be destroyed, then it would be just a small matter of losing the title of Underworld King; however, if the &#x201C;Abyss&#x201D; blamed him for its destruction, then it would be quite the serious matter. Regardless of anything, he had to rush to the &#x201C;Underworld&#x201D; as soon as possible.</p>
<p>&#x201C;I will definitely not make things difficult for Shi Xiaobai. I just wish for him to place the &#x2018;World Suppression Sword&#x2019; back. If this goes on, the &#x2018;Underworld&#x2019; will probably be destroyed. I hope you can make an exception.&#x201D;</p>
<p>Hisith decided to reason with Kali.</p>
<p>&#x201C;What has the Underworld&#x2019;s destruction got anything to do with me?&#x201D; Kali sneered.</p>
<p>Although currently, Shi Xiaobai had yet to come to harm, and although Hisith had not completely infuriated her, Hisith had made an unforgivable mistake by ignoring her tiny warning.</p>
<p>Since she had now come out, there was no way this matter could be settled wishy-washily. She was only considering how she would punish Hisith.</p>
<p>Seeing that Kali had no intentions of being reasonable, Hisith could only stiffly look at the red blob of light.</p>
<p>The red blob of light had been waiting for just this moment. The moment Hisith pleaded for his help would the moment he could posture.</p>
<p>&#x201C;Pixie, do you know just who This Seat is?&#x201D;</p>
<p>The red blob of light chuckled in its mind. It believed that once the words &#x201C;Abyss Ghost King&#x201D; were mentioned, the pixie in front of him would have a great change in expression, revealing expressions of hesitation and worry. No one in this world dared to offend it, not only because it was the &#x201C;Abyss Ghost King&#x201D;, but also because he was the third son of the Abyss&#x2019; Overlord!</p>
<p><i>My Dad is the Overlord, who dares to mess with me!?</i></p>
<p>Just as the red blob of light was about to announce its identity to Kali, the latter suddenly waved her hand, producing a black hole beside her. A large blue blob of light was suddenly thrown out of the black hole, smashing into the office&#x2019;s wall.</p>
<p>&#x201C;Who is it!? Who took This Overlord&#x2026;&#x201D;</p>
<p>The large blue blob of light issued a grimacing sound after smashing into the wall. The black eyeballs on the blue blob of light swivelled around, and it was about to shout out obscenities, but immediately stopped upon the sight of Kali. It began to stammer, &#x201C;It&#x2026;it&#x2019;s you&#x2026;No&#x2026;how can it be you. This&#x2026;This&#x2026;&#x201D;</p>
<p>The red blob of light was alarmed and shouted, &#x201C;Dad, why are you&#x2026;&#x201D;</p>
<p>The blue blob of light rolled its eyes and upon the red blob of light, it immediately understood all that had just transpired. It cursed angrily, &#x201C;You evil son&#x2026;what have you done? Will you only be willing to rest until you cause your dad&#x2019;s death?&#x201D;</p>
<p>Kali frowned before waving her hand and said, &#x201C;Get lost. The &#x2018;Abyss&#x2019; shall be given an additional thousand year ban. Considering that it&#x2019;s still a child, I&#x2019;ll spare him this one time.&#x201D;</p>
<p>Having received amnesty, the blue blob of light immediately charged towards the red blob of light and wrapped it up completely. It then moved at an impossibly fast speed into the black hole.</p>
<p>Hisith&#x2019;s face went completely pale.</p>
<p><i>This was fucking bullshit</i>.</p>
<p>Now, Hisith, who was instinctively afraid of Kali, no longer had the courage to resist.</p>
<p>&#x201C;Speak, explain this situation clearly.&#x201D;</p>
<p>Kali&#x2019;s voice was extremely cold. Although she had been paying attention to Shi Xiaobai all this while, there were certain matters that she was still unsure of. For example, the reason why Shi Xiaobai saved the golden-white holy dragon as if he had a plan, as well as the true motive of Hisith&#x2019;s game.</p>
<p>Hisith immediately found himself to be extremely lucky, thankful of the fact that Shi Xiaobai did not kill Chen Lingcun, else he would have probably had to &#x201C;say goodbye&#x201D; to this world.</p>
<p>&#x201C;The situation is this. Shi Xiaobai heard that the scenery in the &#x2018;Underworld&#x2019; was pretty good and he was planning on touring it and playing a tiny game in passing, then&#x2026;&#x201D;</p>
<p>Hisith planned to tell a story of harmonious fraternity.</p>
<p>Suddenly, ten poker cards flew out of Hisith&#x2019;s body. Card by card, they came in front of Hisith, before turning to ashes with a &#x201C;poof&#x201D;.</p>
<p>Hisith stared with widened eyes.</p>
<p><i>No! This card took him a month&#x2019;s time to refine it!</i></p>
<p><i>No! This card cost him six months!</i></p>
<p><i>Oh. My. God! This card needed three A Class Astral Calamity Beasts&#x2019; astral cores!</i></p>
<p>Seeing the poker cards turn to ashes, Hisith felt as though he was seeing the beautiful times of the past shattering. His heart was bleeding for the cards!</p>
<p>&#x201C;Carry on.&#x201D;</p>
<p>Kali said in a deadpan manner.</p>
<p>Hisith gaped his mouth and he was somewhat speechless.</p>
<p><i>How was he to continue spinning his story?</i></p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>In the Underworld.</p>
<p>Shi Xiaobai was in a dilemma.</p>
<p>The land was constantly quaking and cracking. In one hand, he was holding Chen Lingcun, who had returned to his human form, but was now unconscious. In the other, he was holding the rusty black broadsword, eyes filled with puzzlement.</p>
<p>&#x201C;This King clearly remembers that there was a door here&#x2026;&#x201D;</p>
<p>Shi Xiaobai felt quite helpless to discover that the &#x201C;Underworld Door&#x201D; had disappeared. Well, it was likely closed by Hisith.</p>
<p>Shi Xiaobai sighed in his head as he looked up at the gray sky. He then lowered his head to glance at the quaking and cracking land, before turning to look at the black metallic broadsword in his hand.</p>
<p>&#x201C;Forget it, it&#x2019;s better to stick it back in.&#x201D;</p>
<p>Shi Xiaobai previously believed that since he could escape the &#x201C;Underworld&#x201D;, he could burn his bridges. Now, however, he realized that although the bridge was on the brink of collapse, he was still on the bridge. He had no choice but to stick the sword back.</p>
<p>At this moment, a desperate and inarticulate voice sounded from his consciousness.</p>
<p>&#x201C;Don&#x2019;t&#x2026;don&#x2019;t&#x2026;stick&#x2026;stick&#x2026;it&#x2026;back&#x2026;&#x201D;</p>
<p>The inarticulate voice sounded like a little girl who had just learned to speak.</p>
<p>Shi Xiaobai immediately raised the black broadsword in front of him puzzledly said, &#x201C;Don&#x2019;t stick you back in?&#x201D;</p>
<p>&#x201C;U&#x2026;Use&#x2026;Use&#x2026;Use&#x2026;&#x201D;</p>
<p>Shi Xiaobai asked in wonderment, &#x201C;Use you?&#x201D;</p>
<p>The black broadsword immediately quivered and let out a crisp sword hum.</p>
<p>At the same moment, the tiny black-lit person who was headed for Shi Xiaobai&#x2019;s location suddenly shouted &#x201C;food&#x201D; loudly. He no longer consumed the ground along the way but began to charge forward like a black beam of light.</p>
<p>&#x2026;</p>


</div></body>
</html>
