<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 116: Where did the gentle reminder go</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 116: Where did the gentle reminder go</p>
<p>After Hisith left, the rookies heaved a sigh of relief, but at the same time they could see the horror in each others&#x2019; eyes.</p>
<p><i>There was actually a moment in time when the madman, Instructor Hisith, would actually forcefully calm himself down?</i></p>
<p><i>What was the reason? Just because His Excellency One-Pun was protecting Tu Dahei?</i></p>
<p>The rookies kept speculating in their minds, but regardless of how they guessed, there was no way they could come up with the reason&#x2014;Shi Xiaobai had a white as snow, smooth as silk, beautiful supple powerhouse!</p>
<p>Of course, if they were to know that Shi Xiaobai had signed a lovers&#x2019; pact and lovers&#x2019; pact 2.0 with the legendary Her Excellency Kali, and might even upgrade to &#x201C;schlick, schlick, schlick&#x201D; or even &#x201C;pound, pound, pound&#x201D; versions in the future, they would probably feel like hanging their necks on a noose. Stepping on a stool, they would say with a cry, &#x201C;Help me kick the stool. Thanks!&#x201D;</p>
<p>Shi Xiaobai slightly frowned when he sensed he was being the center of attention of suspicion and shock. Just as he was prepared to close his eyes to continue his Cogitation, he suddenly realized something was amiss.</p>
<p>Shi Xiaobai turned to look at Ye Jiaquan and asked, &#x201C;Where&#x2019;s This King&#x2019;s right hand?&#x201D;</p>
<p>&#x201C;Ah? Isn&#x2019;t your right hand on your body?&#x201D; Ye Jiaquan was dumbfounded.</p>
<p><i>Wasn&#x2019;t Brother Tu Dahei&#x2019;s right hand all fine and dandy?</i></p>
<p>&#x201C;This King is asking where did This King&#x2019;s Snacks go to?&#x201D;</p>
<p>Shi Xiaobai changed the way he asked his question.</p>
<p>&#x201C;Me, Me does not know.&#x201D;</p>
<p>Ye Jiaquan scratched his head with a look of innocence.</p>
<p>&#x201C;Where is Lingcun!?&#x201D;</p>
<p>Shi Xiaobai stared at Ye Jiaquan. He finally realized that Ye Jiaquan&#x2019;s intellect was seriously inadequate. It was fine if he did not understand that his temporary right-hand man was Chen Lingcun, but to not even realize such a superficial title of King of Snacks  bestowed by a King, it was indeed true that one could not play the zither to a cow.</p>
<p>Shi Xiaobai surveyed his surroundings again and discovered that he could not find Chen Lingcun&#x2019;s figure, causing him to feel somewhat puzzled.</p>
<p>He had a very, very good impression of this silver-haired youth who was termed the weakest rookie.</p>
<p>This was because every word from Lincun that praised &#x201C;Shi Xiaobai&#x201D; had reached the deepest recesses of his heart!</p>
<p>&#x201C;Lingcun&#x2026;Lingcun has left.&#x201D;</p>
<p>Ye Jiaquan&#x2019;s expression turned somewhat bleak. His voice became somewhat low-spirited as he said, &#x201C;Seven days ago, Lingcun said that he was leaving for a place very, very far away and that he might never come back.&#x201D;</p>
<p>Just thinking of how he might not be able to see Lingcun again, Ye Jiaquan&#x2019;s spirit immediately fell.</p>
<p>&#x201C;Oh,&#x201D; Shi Xiaobai tersely responded. He was definitely affected emotionally. Although the time he spent with Lingcun wasn&#x2019;t long, Lingcun was one of the earliest fanatic fans he had in this world, so he definitely took a spot in his heart.</p>
<p>However, since Lingcun had already gone to a faraway place and might never return, that was probably the end of their lives&#x2019; intersection.</p>
<p>&#x201C;By the way, Lingcun left a letter for you. Me&#x2026;Me didn&#x2019;t know you would be coming today, so Me didn&#x2019;t bring it.&#x201D; Ye Jiaquan said apologetically and thought that he should have brought the letter along with him every day.</p>
<p>Shi Xiaobai said nonchalantly, &#x201C;It&#x2019;s fine. The farewell letter would probably be just one of goodbye. It&#x2019;s fine even if it&#x2019;s not seen. In This King&#x2019;s endless life, there is no lack of passers-by.&#x201D;</p>
<p>Ye Jiaquan was stunned hearing this. He immediately gave an unprecedented look of seriousness on his honest face.&#x201D;Me will definitely bring the letter tomorrow. You must take a look at it. Lingcun likes you very much. He must have something he wants to tell you.&#x201D;</p>
<p>Shi Xiaobai felt the seriousness in Ye Jiaquan and solemnly nodded, &#x201C;Although This King doesn&#x2019;t like hearing the word &#x2018;goodbye&#x2019;, but This King is willing to take a look at what he left for This King.&#x201D;</p>
<p>&#x201C;Alright!&#x201D; Ye Jiaquan immediately grinned. His silly and honest look made him look like an ox that plowed the fields.</p>
<p>&#x2026;</p>
<p>Not long after Hisith left, a few footsteps were suddenly heard outside the door. The rookies immediately quietened down and looked towards the door.</p>
<p>Three people came in.</p>
<p>The person walking right in front was a stocky middle-aged man. His facial features were chiseled, and one could make out the sharp look he had in his youth.</p>
<p>This person was Annihilation division&#x2019;s Division Minister. His nickname was Annihilation, and his real name was Yama Minamiya .</p>
<p>The second person who walked in was an elder. He was dressed plainly and had average looks. He did not look outstanding in any way.</p>
<p>Shi Xiaobai immediately recognized this elder as the elder who presided over the rookie evaluation test.</p>
<p>A screaming commotion ensued when the third person walked in.</p>
<p>It was Riko, who walked in. She was dressed in a white t-shirt, black jeans and red boots. She was dressed extremely simply.</p>
<p>Her smooth and long pair of legs, her perky hips, her proud S-curved figure and her full chest perfectly described what it meant to have a body of a seductress.</p>
<p>Coupled with a single ponytail, the pureness of her forehead and the angel-like exquisite beautiful face was exposed, it was something to holler about.</p>
<p><i>Evil demoness, you really want This Old Monk&#x2019;s life!</i></p>
<p>All the rookies&#x2019; eyes stared straight at her as they could not help but discuss in whispers.</p>
<p>&#x201C;Is that Miss Riko? She&#x2019;s so pure and beautiful. Those saintly school belles are just jokes in front of her.&#x201D;</p>
<p>&#x201C;Riko Minamiya, leader of Annihilation division&#x2019;s younger generation. The youngest Oceanic Pontus in history. The Minamiya family&#x2019;s eldest daughter, and the daughter of Annihilation&#x2019;s Division Minister, Yama Minamiya. At the same time, she&#x2019;s His Excellency One-Pun&#x2019;s only disciple! Phew, and she&#x2019;s only seventeen years old!&#x201D;</p>
<p>&#x201C;What is a goddess? This is a goddess!&#x201D;</p>
<p>&#x201C;Is Miss Riko here to supervise the selection today? Ah, it looks like I have to do well!&#x201D;</p>
<p>&#x201C;Toads like us shouldn&#x2019;t have any hope. Miss Riko had even relentlessly refused Young Master Red Lotus&#x2019;s pursuit. It is unknown which proud son of heaven can move Miss Riko&#x2019;s heart.&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>As the rookies were engaged in whispers, Riko finally found Shi Xiaobai in the crowd. She immediately gave Shi Xiaobai a playful wink, indicating that she was supporting him in spirit.</p>
<p>A few plebeians sitting not far from Shi Xiaobai even believed that the goddess was looking at them. Immediately, they posed in what they thought was their coolest pose. All of them had one of the three greatest illusions in life&#x2014;she was looking at me.</p>
<p>The ruckus amongst the rookies that was caused by Riko&#x2019;s presence quickly silenced itself under the deadpan Annihilation Division Minister&#x2019;s watchful eyes. Everyone soon shut their mouths.</p>
<p>After everyone quieted down, Yama Minamiya&#x2019;s powerful voice resounded, &#x201C;I believe everyone knows the reason why the three of us are here, so I won&#x2019;t be explaining it any further. There is only one recommendation nomination, so we will only choose the strongest one. Everyone, do your best. Now, leave the classroom in an orderly fashion and gather in the field.&#x201D;</p>
<p>Riko was the first to leave the classroom after Yama Minamiya finished his sentence. Yama Minamiya smiled slightly and followed behind her. The rookies were stunned for a moment before they orderly left the classroom.</p>
<p>&#x2026;</p>
<p>Moments later, the rookies that had been reduced to fifty people after Hisith&#x2019;s elimination gathered in a gigantic field lined in steel. Most of them felt slightly nervous.</p>
<p>They pricked up their ears because Yama Minamiya was about to announce the rules of the selection competition shortly.</p>
<p>&#x201C;The selection rules are very simple. We want the only person standing on the field!&#x201D;</p>
<p>Yama Minamiya said the most simple but brutal rule in a simple manner.</p>
<p>The rookies were stunned. What did it mean to be the only person standing on the field?</p>
<p>At this moment, Riko and the elder had already come to the side of the field. Yama Minamiya scanned the rookies and said loudly, &#x201C;All of you have thirty seconds to open up a distance between each other. Thirty seconds later, the fifty of you will undergo a rule-free free-for all. Those that get struck down and are unable to get up, or those who go beyond the field&#x2019;s boundaries are eliminated until there is only one person left.&#x201D;</p>
<p>&#x201C;Then, the thirty-second preparation countdown begins now!&#x201D;</p>
<p>Once Yama Minamiya said this, a few quick to react rookies had pulled other rookies who they had good relations with to a corner of the field.</p>
<p>The other rookies also began to act after a brief moment of shock.</p>
<p>Although the selection rules was simple, brutal and completely unreasonable, it was a good thing for many people. This was because they could join forces to eliminate the stronger ones first!</p>
<p>Everyone had disparate thoughts, so the scene immediately turned chaotic.</p>
<p>By the side of the field, the elder looked at Riko and asked, &#x201C;I wonder if Miss Riko has any rookie you would place your bets on?&#x201D;</p>
<p>Riko did not answer because she was staring in a dumbfounded fashion at a particular spot in the field. Her expression looked slightly worried.</p>
<p>The elder traced Riko&#x2019;s gaze and immediately saw Shi Xiaobai, who remained stationary. Immediately, he said with a wry smile, &#x201C;This child is still as always&#x2026;never hiding his edge.&#x201D;</p>
<p>&#x2026;</p>
<p>Shi Xiaobai was the only person that stood in his original spot and he was also the only person who did not make any preparations during those thirty seconds.</p>
<p>As such, while everyone was in the midst of preparation, they immediately noticed Shi Xiaobai. The majority of people simultaneously had a savage look appear in their eyes.</p>
<p>If Wang Qiang was the strongest person amongst the rookies, then Tu Dahei, who had eliminated Song Xiao ten days ago, was probably the second strongest rookie. Besides, it was also time to settle the scores of being forced to part with their money.</p>
<p>More than half of the rookies had decided on uniting to eliminate Tu Dahei first.</p>
<p>It could be said that Shi Xiaobai being stationary caused him to be placed into an extremely passive position.</p>
<p>As such, Riko was watching anxiously by the side.</p>
<p><i>This silly Xiaobai, will you die by keeping a low profile?</i></p>
<p>As for Shi Xiaobai, he did not consider that much. The reason why he did not move was because he was lazy to move. He even dared to directly face the undead legions that numbered in the tens of thousands, so what more a mere forty-nine rookies?</p>
<p>Of course, he was still racking his brains on how to beat these rookies down because he only had two offensive methods. One of them was the Pig Slaughtering Knife and the second was the Turtle-speed Divine Punch that he had attained recently but had never used in actual battle.</p>
<p>However, Pig Slaughtering Knife was a killing knife technique that pursued an instant kill. Shi Xiaobai did not plan on using it; furthermore, he did not carry any knives with him.</p>
<p>As for Turtle-speed Divine Punch&#x2026;it was completely unsuitable for a group battle!</p>
<p>Turtle-speed Divine Punch had two forms.</p>
<p>Turtle-speed Divine Punch&#x2019;s first form was extremely damaging, but the speed at which the punch was produced was heinously slow, slower than a crawl of a snail. It was usually used against high defense obstacles.</p>
<p>The second form of Turtle-speed Divine Punch punched out very fast, but the damage required a long period of accumulated hits before it would chain and explode. It was best used against agile enemies. After a certain number of accumulated hits, the damage was equally shocking.</p>
<p>However, both forms had the same word to describe it&#x2014;&#x201D;slow&#x201D;!</p>
<p>The former was an extremely slow attack, while the latter required a long delay for damage.</p>
<p>The second form of the Turtle-speed Divine Punch could still be used in a single-opponent match by slowly wearing down his opponent, but it appeared too cumbersome in a free-for-all battle.</p>
<p>As such, Shi Xiaobai was feeling slightly vexed. It was very difficult for him to take the initiative to eliminate others!</p>
<p>&#x201C;The thirty seconds of preparation has ended! The selection begins!&#x201D;</p>
<p>Yama Minamiya&#x2019;s voice suddenly boomed. The rookies faltered in their breathing as the brutal and rule-free free-for-all began!</p>
<p>At the same time, numerous people charged at Shi Xiaobai instantly!</p>
<p>Shi Xiaobai revealed a slight smile slowly. Since all of you want to fight, This King will give you a good fight!</p>
<p>Shi Xiaobai tiptoed as he was about to use Crab Steps.</p>
<p>But suddenly, time came to a stop!</p>
<p>&#x201C;Make your choice, youth!&#x201D;</p>
<p>The world was frozen at that very moment. Time came to a halt and similarly, Shi Xiaobai was unable to move. A few lines of black text materialized slowly in front of him.</p>
[ Choice 1: Kill Chen Lingcun (A-level reward) ]
<p></p>
[ Choice 2: Save Chen Lingcun (B-level reward) ]
<p></p>
[ Choice 3: Give up on Chen Lingcun (F-level reward) ]
<p></p>
<p>&#x201C;Make your choice, youth!&#x201D;</p>
<p>&#x2026;</p>


<div class="footnotes" id="footnotes-98936" style="font-style: italic; border: 1px solid #ccc; padding: 12px;">
<div class="footnotedivider"></div>
<ol>
<li id="fn-98936-1"> Snacks (&#x96F6;&#x98DF;, ling shi) is a play on Lingcun&#x2019;s name <span class="footnotereverse"><a href="#fnref-98936-1">&#x21A9;</a></span></li>
<li id="fn-98936-2"> Will be using a First name, Last name format although it is traditional to invert them in both Japanese and Chinese culture. <span class="footnotereverse"><a href="#fnref-98936-2">&#x21A9;</a></span></li>
</ol>
</div>
</div></body>
</html>
