<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 229: This mute is a chatterbox</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 229: This mute is a chatterbox</p>
<p>The silver-haired girl with the thick-rimmed black glasses sat on a stone step above the waypoint. She wore a white school uniform and a black, short skirt. At this moment, her legs were stretched straight out above the stone step, revealing a portion of her smooth thighs and white as jade calves. She was wholesome and beautiful.</p>
<p>The girl was engrossed in reading a thick hardback book in her hands. Beside her was a cute pink backpack.</p>
<p>Shi Xiaobai was slightly taken aback. This girl was probably another rookie that had been randomly sent to City #1 like him, but he did not know when she had arrived.</p>
<p>Shi Xiaobai hesitated for a moment before walking towards the waypoint.</p>
<p>The girl was engrossed in her reading, so only when Shi Xiaobai was past the halfway mark from the stone step did she look up from her book. Her confused look made her rather lovely.</p>
<p>Shi Xiaobai was just about to say something when he saw the girl quickly take out a board from her backpack. She pulled out an oil-based pen from the board and began writing on it. Her actions looked like she was well-practiced in this.</p>
<p>Shi Xiaobai choked back the words he was about to say as he waited silently.</p>
<p>In a while, the girl had raised the board at Shi Xiaobai.</p>
<p>&#x201C;Tu Dahei? No, Shi Xiaobai? You are Shi Xiaobai, right?&#x201D;</p>
<p>The black handwriting was not at all neat and was highly cursive, but it looked somewhat cute. After the line of text, the girl had specially drawn a puzzled-looking emoji. However, her drawing skills were not something worth complimenting.</p>
<p>Shi Xiaobai was slightly surprised as he did not deliberately conceal the fact. He nodded and said with a smile, &#x201C;That&#x2019;s right. This King is Shi Xiaobai. Girl, it looks like you have a pair of clever eyes that surpasses mortals!&#x201D;</p>
<p>The silver-haired girl squinted her eyes with a smile, making her look lovely.</p>
<p>Shi Xiaobai took a look at the board, and said in wonderment, &#x201C;You&#x2026;can&#x2019;t speak?&#x201D;</p>
<p>The girl blinked with her amber eyes. With a pull of the eraser on the edge along the board to remove the marks on it, she wrote a single word.</p>
<p>&#x201C;Yea.&#x201D;</p>
<p>Shi Xiaobai was slightly surprised. This was because he remembered Yama Minamiya saying in the morning that mutes were banned from entering the training grounds. Then, what was up with the girl in glasses in front of him?</p>
<p>But before Shi Xiaobai asked another question, the girl had already finished writing another line of text.</p>
<p>&#x201C;I have a question. How did you kill a hundred Darkness Nightmare Terrors in less than twenty seconds?&#x201D;</p>
<p>Shi Xiaobai was slightly surprised, but the girl only gave him a glance before she wiped away her words on the board and carried on writing.</p>
<p>&#x201C;Were you randomly sent to the death waypoint?&#x201D;</p>
<p>The girl did not wait for Shi Xiaobai&#x2019;s response and continuously wrote, erased, wrote again and erased again. It was as though she was writing out every question she had in one breath.</p>
<p>&#x201C;You have a light-elemental AoE offensive skill?&#x201D;</p>
<p>&#x201C;Is your real name Tu Dahei or Shi Xiaobai?&#x201D;</p>
<p>&#x201C;Are you really stronger than Speechless?&#x201D;</p>
<p>&#x201C;Can you really defeat Pulp Farmer in three seconds?&#x201D;</p>
<p>&#x201C;Why do you call yourself This King?&#x201D;</p>
<p>&#x201C;Are you an idiot with eighth-grader syndrome?&#x201D;</p>
<p>&#x201C;What is your favorite anime?&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>The girl kept writing her questions, and only after a very long while did she stop her inquiries. On the board remained only four words.</p>
<p>&#x201C;I am very curious!&#x201D;</p>
<p>The girl raised her writing board in front as she widened her amber eyes. Her left hand nudged her glasses, giving off a very adorable look of naive curiosity.</p>
<p>Shi Xiaobai knitted his brows and hesitated for a moment. He asked solemnly, &#x201C;Do you really want to know?&#x201D;</p>
<p>The girl&#x2019;s eyes immediately sparkled as she nodded heavily.</p>
<p>Shi Xiaobai grinned. The girl had sent him a barrage of questions, several of them had been asked without any scruples. If it were any ordinary person, they would have turned impatient or irritated, however, Shi Xiaobai wouldn&#x2019;t. Instead, he felt a sense of pity for her.</p>
<p><i>A girl like a tender cardamom sprig who was such a chatterbox was unable to speak. Wasn&#x2019;t that somewhat pitiful?</i></p>
<p>&#x201C;This King shall kindly satisfy your curiosity!&#x201D;</p>
<p>Shi Xiaobai said in high spirits, &#x201C;Why can This King kill a hundred Nightmare Terrors in less than twenty seconds? Very simple. That&#x2019;s because This King possesses the power of light, so it is trivial slaughtering creatures of darkness. The waypoint This King arrived at was indeed a death waypoint for the Nightmare Terrors. Light-elemental AoE offensive skill? Against such trash with a power level of five , This King can kill ten with a knife, leaving not a trace while traversing a thousand miles&#x2026;&#x201D;</p>
<p>Shi Xiaobai answered the girl&#x2019;s questions one after another, while the girl listened intently. From time to time, she would ask questions after Shi Xiaobai gave his answers.</p>
<p>As time passed, the girl&#x2019;s eyes became increasingly brighter. The speed and frequency at which she asked questions were also increasing. Shi Xiaobai answered patiently even if the questions seemed somewhat abrupt. Some of the questions even involved his personal privacy, but Shi Xiaobai never revealed a look of impatience. He continued answering in a serious manner, although some of his answers had hints of &#x2018;exaggeration&#x2019; or &#x2019;embellishment&#x2019;. However, it did not stop the girl from relish listening to him.</p>
<p>The duo formed a tacit question and answer format until the sacred and authoritative voice boomed in their minds.</p>
<p>&#x201C;The second wave of the demonic beasts, [Nerubian Spiders] has arrived. Take note of your defense!&#x201D;</p>
<p>&#x201C;The third wave of demonic beasts would arrive in ten minutes. The countdown begins!&#x201D;</p>
<p>Shi Xiaobai&#x2019;s eyebrows pricked up. As they chatted, they had forgotten this important matter. He immediately turned around and was about to charge down the waypoint.</p>
<p>A hand tugged at his sleeve.</p>
<p>Shi Xiaobai turned his head and saw the girl writing on the board. On it were the words: &#x201C;I can settle one side. The other three sides shall be left to Brother Xiaobai, okay?&#x201D;</p>
<p>The girl seemed to be fond of Shi Xiaobai, so she had already began to address the older Shi Xiaobai affectionately as &#x2018;Brother Xiaobai&#x2019;.</p>
<p>Shi Xiaobai immediately nodded and said, &#x201C;Alright, the east gate is yours, but don&#x2019;t force it!&#x201D;</p>
<p>After saying that, Shi Xiaobai quickly rushed to the western gate.</p>
<p>Shi Xiaobai could obviously defend four sides, but he could not fully guarantee the safety of the Tree of Life. With the silver-haired girl offering to settle the attacks from one side, it was only natural for Shi Xiaobai to readily accept it.</p>
<p>Shi Xiaobai rushed to the western gate. There were dozens of black spiders the size of wolves that were already approaching the western gate.</p>
<p>Shi Xiaobai immediately slashed out from bottom to top with his bronze sword!</p>
<p>&#x201C;Kun-Stewing Wok!&#x201D;</p>
<p>A transparent sword aura in the shape of a wok slammed down from the sky. The air in an area five meters in radius immediately boiled over when the strike touched down. The Nerubian Spiders that were enveloped in it let out shrill screams, and soon the black arachnid bodies quickly evaporated or disintegrated.</p>
<p>However, a few Nerubian Spiders managed to escape the sword aura&#x2019;s range. Many of the Nerubian Spiders were not struck, so the strike had only killed about a quarter of the Nerubian Spiders.</p>
<p>Shi Xiaobai frowned slightly. His Kun Peng Sword Technique was only at the Grasped Basics realm. In terms of range and speed at which it came crashing down, it was still far from satisfactory. Against the dispersed Nerubian Spiders, it was extremely ineffective.</p>
<p>Furthermore, &#x2018;Kun-Stewing Wok&#x2019; consumed a great deal of Psionic Power. It could not be continuously used. Shi Xiaobai did not use Kun-Stewing Wok again, nor did he rush over to slash around with Beginner Sword. Instead, he turned around and ran back into the city.</p>
<p>When he rushed back to the Tree of Life, the western, southern and northern sides were beginning to be filled with Nerubian Spiders. The dense pack made them appear like black waves that slowly came flooding over.</p>


<div class="footnotes" id="footnotes-107716" style="font-style: italic; border: 1px solid #ccc; padding: 12px;">
<div class="footnotedivider"></div>
<ol>
<li id="fn-107716-1"> This is a common-day Chinese vernacular referring to trash. The origin of this term comes from a Dragonball character&#x2014;the farmer, which Raditz encountered when he landed on Earth, only had a power level of 5. <span class="footnotereverse"><a href="#fnref-107716-1">&#x21A9;</a></span></li>
</ol>
</div>
</div></body>
</html>
