<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 269: Leaped over a wall in desperation</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 269: Leaped over a wall in desperation</p>
<p>In the core area of Magical Beast Forbidden Mountain</p>
<p>Sunless surveyed her surroundings and frowned slightly. Due to the Thousand Eye Demon Sovereign&#x2019;s arrival, all the magical beasts had hidden away in fear. The stone door which was at &#x2018;hell&#x2019; difficulty had dropped several levels in difficulty. She was not met with any resistance on her way, so she quickly arrived in the core region.</p>
<p>But&#x2026;the Titan Ape had also hidden itself!</p>
<p>Sunless was feeling somewhat anxious. It was a race against time for them. Every second they wasted was an additional second of danger for Shi Xiaobai.</p>
<p>However, with Sunless&#x2019; personality, it was impossible for her to shout, &#x201C;Damn you Titan Ape, how much of a coward are you?! Get the fuck out here to die!&#x201D;</p>
<p>Sunless hesitated slightly before pulling out her silver sword and slashed out an azure sword beam.</p>
<p>&#x201C;Boom! Boom! Boom&#x2026;.&#x201D;</p>
<p>Azure sword beams began striking trees, rocks and the ground, resulting in one explosion after another.</p>
<p>Sunless constantly slashed with her sword, and during this period of time, several magical beasts that had been in hiding ran out. Despite their homes being destroyed, they still escaped without looking back to find another hiding spot.</p>
<p>The trepidation these magical beasts felt had reached such a stage!</p>
<p>Although Mu Yuesheng had to stop for a period of time due to certain actions Shi Xiaobai had engaged in, she too had quickly arrived in the core area. After understanding the situation, she also began shooting beams of lightning bolts and joined the destructive lineup.</p>
<p>Only when the entire core area was blasted up by sword beams and electric bolts till they were in ruins did the duo stop in a discouraged state. It was unimaginable for them that the Titan Ape was that cowardly.</p>
<p>After some time, Mozzie and Kevin finally arrived. Kevin was still alright, but Mozzie, who was pushing herself with all her might, was already panting. The two were dumbfounded when they saw the aftermath of the destruction.</p>
<p>After Mu Yuesheng explained to them, the two understood the present situation and also grumbled over the cowardly actions of the Titan Ape. The anxiety shown on their faces also turned more intense.</p>
<p>They were in a race against time, and with the Titan Ape hiding in an unknown location, they were feeling extremely anxious!</p>
<p>The biggest problem they were facing now was the finding of the Titan Ape!</p>
<p>Suddenly, Mozzie seemed to have thought of something. She slowly constructed a sharp psionic knife in her right hand. Gritting her teeth and turning her head away, she slit her left wrist forcefully!</p>
<p>The knife immediately created a laceration on her skin as blood immediately gushed out!</p>
<p>When the other three saw this scene, Mu Yuesheng, who was the closest, immediately rushed to apply pressure on Mozzie&#x2019;s wound. She exclaimed, &#x201C;What are you doing!?&#x201D;</p>
<p>Kevin also anxiously rushed over and said with great concern, &#x201C;I know you are uneasy and blaming yourself. We are feeling the same way too, but you can&#x2019;t commit suicide!&#x201D;</p>
<p>Sunless also walked over. A soft blue light emitted from her hands as she covered the wound that was profusely bleeding.</p>
<p>Mozzie&#x2019;s face was somewhat pale as she frowned slightly. The laceration was truly painful, but when Mozzie saw the concerned looks of the others, she knew that they had misunderstood. She hurriedly explained, &#x201C;Blood. My blood might be able to lure the Titan Ape out!&#x201D;</p>
<p>Mu Yuesheng immediately asked curiously, &#x201C;Why?&#x201D;</p>
<p>Kevin&#x2019;s eyes lit up and said, &#x201C;Titan bloodline?&#x201D;</p>
<p>Mozzie nodded and tersely acknowledged it. She recalled that back when Shi Xiaobai was teaching her and Kevin, Mu Yuesheng and Sunless were not present. She hurriedly explained to the other two girls that she possessed a Titan bloodline.</p>
<p>From the name, &#x2018;Titan Ape&#x2019;, it was probably an ape with a portion of Titan blood. It might be attracted to her blood which also possessed Titan blood. Furthermore, after Lord Shi Xiaobai&#x2019;s help, the purity of her bloodline had increased. The bloodline purity she had was probably one of the best out of those that still had Titan bloodline.</p>
<p>The trio immediately understood Mozzie&#x2019;s intentions as a glimmer of hope appeared in their hearts.</p>
<p>Sunless suddenly whispered, &#x201C;Nose.&#x201D;</p>
<p>Everyone turned around in surprise and saw Sunless gesture for them to pinch their noses.</p>
<p>Mozzie had spent some time with Sunless, so she immediately understood her as she said, &#x201C;You want us to pinch our noses?&#x201D;</p>
<p>Sunless nodded. She used her sword&#x2019;s tip to suspend in mid-air the mud that had soaked with Mozzie&#x2019;s blood.</p>
<p>Suddenly, a strong smell of blood emanated from the mud. It began spreading like clouds being spread apart.</p>
<p>The rest hurriedly pinched their noses and said in surprise, &#x201C;This?&#x201D;</p>
<p>Sunless said in a deadpan manner, &#x201C;Air.&#x201D;</p>
<p>Her superpower, which was related to air, was not restricted to sucking away all the air and creating a partial vacuum in an area. At this moment, she was using her superpower to allow the smell of the blood to spread better.</p>
<p>The smell of blood began spreading through the air like a stream, and soon, most of the core region was tinged with the smell of Mozzie&#x2019;s blood.</p>
<p>As time slowly passed, the quartet held their breaths as they waited with great anticipation.</p>
<p>Suddenly, the ground began shaking violently!</p>
<p>&#x201C;Boom!&#x201D;</p>
<p>A series of deafening footsteps resounded. From behind a nearby mountain, a huge head popped out!</p>
<p>It was an ugly ape&#x2019;s head filled with black fur!</p>
<p>This black ape stretched its head out. Its nostrils spewed hot white gasses that twirled around like clouds.</p>
<p><i>This was the Titan Ape!?</i></p>
<p><i>Heavens, this ape was larger than a mountain!</i></p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>On the other end of the mountainous area, the Thousand Eye Demon Sovereign believed that it had seen a chance when Shi Xiaobai arrived in front of the buildings, but it soon realized that it was extremely wrong!</p>
<p>Shi Xiaobai jumped to the top of the buildings and immediately turned into the embodiment of a &#xA0;parkour youth. He constantly jumped and proceeded forward through the concrete jungle. At times he would seem to bore through holes like lightning and at other times spin in mid-air. He demonstrated the art of parkour through the use of extreme actions!</p>
<p>The Thousand Eye Demon Sovereign tried with all its might and realized it was still unable to chase up to Shi Xiaobai. Furthermore, the gap between them was slowly opening up!</p>
<p>Even though it was in mid-air and it did not encounter any geographical obstacles, it still could not make up for the gap between the speed of sound and the speed of lightning!</p>
<p>The Thousand Eye Demon Sovereign felt a true sense of defeat. Just recalling Shi Xiaobai previously comment &#x2018;having a thirty second head start is already very shameful for This King&#x2019; immediately made it feel depressed and in need of weeping.</p>
<p><i>It had been ravaged by the speed of a scum at the Psionic Mortal Realm!?</i></p>
<p>&#x201C;<i>You are forcing This Sovereign!</i>&#x201D;</p>
<p>The Thousand Eye Demon Sovereign was incensed. Its pride would not allow it to be this humiliated!</p>
<p>&#x201C;<i>Roar!</i>&#x201D;</p>
<p>The Thousand Eye Demon Sovereign opened its mouth and produced a resounding roar.</p>
<p>The dark sky&#x2019;s sun was once again eclipsed by the huge shadow. The sky immediately turned completely dark once again. And amidst the darkness, the black poodle&#x2019;s tiny profile began to suddenly expand again and again!</p>
<p>Like a constantly expanding balloon, the Thousand Eye Demon Sovereign transformed into a gigantic ball darker than the darkness. The ball expanded into a size with a hundred meters in diameter before suddenly changing shape at a rapid speed.</p>
<p>Its four legs reached out to the ground from the ball. A massive mastiff&#x2019;s head appeared out of the ball and a tail, which seemed like a column that reached into the skies, stood straight up!</p>
<p>&#x201C;<i>Roar!</i>&#x201D;</p>
<p>A black mastiff that was several hundred meters tall, a height taller than the mountains, stood in between the heavens and earth. Its roar was deafening, as though it was about to shatter the sky!</p>
<p>Shi Xiaobai had already run very far away, but when he heard the roar, he turned his head in horror. He saw the massive black mastiff at the ends of his vision.</p>
<p>A pair of gigantic crimson eyeballs were like suns that emanated a cold beam of light. The murderous intent was intense, spreading from one horizon to the other!</p>
<p>At the next moment, the gigantic black mastiff moved. Running in mid-air, it was able to cross more than a kilometer with a single step!</p>
<p>Its movement speed was appalling!</p>
<p>At the same time, the dense and dark clouds in the sky suddenly shot a black bolt of lightning to the ground in front of Shi Xiaobai!</p>
<p>A ravine opened up in the land when it was struck by the heavenly black lightning!</p>
<p><i>With ravines in front of him, was there any path for him to proceed forward?</i></p>
<p>Shi Xiaobai was dumbfounded.</p>
<p>The Thousand Eye Demon Sovereign had leaped over a wall in desperation.</p>
<p>&#x2026;</p>


</div></body>
</html>
