<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 264: The Abrupt Sure Death Scenario</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 264: The Abrupt Sure Death Scenario</p>
<p>Upon hearing of the breakdown of negotiations with Shi Xiaobai, and how they were preparing to do battle, the black poodle&#x2019;s eyes revealed a look of contempt. It looked up slightly and seemed to have an anthropomorphized appearance, as though it was a humorous emoji.</p>
<p>If this were any other time, it would be considered an extremely cute puppy. But at this very moment, facing the incessantly flooding pressure from it, this poodle that was very likely the Level Lord could only be described as terrifying by the others.</p>
<p>The four people behind Shi Xiaobai would not treat the poodle as a cute pet, nor did any one of them have any hopes of being lucky. They knew that if they refused to use the exit command immediately, what would follow was an intense battle.</p>
<p>And the moment Shi Xiaobai raised Holy Radiance was the kick off to the battle!</p>
<p>Kevin had always been waiting for this opportunity because he could not endure it any further. The pressure on his soul gave him terror that he could not resist. His legs were constantly trembling as though they innately wanted to retreat and escape. He had been suppressing his innate terror, but if this carried on, it was very unlikely he could control it.</p>
<p>Kevin knew that he could not escape. Be it Mozzie that he liked or Shi Xiaobai that he was grateful towards, he was not to disappoint them. It was not easy from him to wake up from the &#xA0;wallowing in glory he had always suffered. He had now seen the light, the future ahead of him. He did not want to run back into the darkness.</p>
<p>&#x201C;Go to hell!&#x201D;</p>
<p>Kevin was the first to break ranks. With an angry roar, he threw a gigantic boulder at the Thousand Eye Demon Sovereign!</p>
<p>This was an ordinary boulder, but Kevin had thrown it out using the Price of Might, turning it into a missile!</p>
<p>&#x201C;Boom!&#x201D;</p>
<p>The missile-like boulder flew in mid-air, but about ten meters away from the poodle, it seemed to strike something. With an explosion, it turned to fragments that rained down.</p>
<p>The black poodle turned its head to glance at Kevin. Suddenly, a gigantic eyeball grew out of the darkness in front of Kevin!</p>
<p>&#x201C;Be careful!&#x201D;</p>
<p>Shi Xiaobai sensed a danger and shouted. He immediately turned to slash at the gigantic eyeball, but regardless how fast the strike was, it was too late. The eyeball had blinked at Kevin the moment it appeared.</p>
<p>Once it blinked, the gigantic eyeball was concealed by its black eyelids. It merged into the darkness before vanishing. As for Kevin, he was petrified into a cold-looking stone sculpture!</p>
<p>The rate of petrification was too fast. It went from the toes to his head. It was as though he had been brushed by a grayish-brown paint brush instantaneously.</p>
<p>Shi Xiaobai stared with widened eyes as anger overwhelmed his heart. He turned around and raised Holy Radiance to slash at the Thousand Eye Demon Sovereign. A gigantic eyeball suddenly appeared in front of Shi Xiaobai. As the eyeball stared at Shi Xiaobai, both his arms that had raised the sword immediately petrified! His feet, which were about to take a step forward, had petrified up to his waist!</p>
<p>At the same time, three gigantic eyeballs appeared in front of Sunless, Mozzie and Mu Yuesheng. The three failed to react in time and were unable to resist it. They were instantaneously transformed into stone sculptures.</p>
<p>From the moment Kevin threw the boulder, only three seconds had passed. Other than Shi Xiaobai having his limbs petrified, the other four were now cold stone sculptures!</p>
<p>The poodle gave a disdainful look as it raised its head to howl. One gigantic eye after another began to appear like stars in the darkness in the forest and the mountain.</p>
<p>Instantly, gigantic eyes that filled the world had opened. The dense and numerous eyes turned as they looked at Shi Xiaobai.</p>
<p>The poodle slowly flew over and barked lightly. Its red eyes were filled with greed and desire.</p>
<p>Shi Xiaobai could not understand the dog-speak from the Thousand Eye Demon Sovereign, but he could sense what the barks were conveying. And at this moment, it was saying, &#x201C;<i>Human, hand over the holy sword, and This Sovereign will spare your life.</i>&#x201D;</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>Shanghai City, Nine Revolutions Transcendental Tower, Main Auditorium</p>
<p>More than ten hours had passed since the rookies entered the Nine Revolutions Transcendental Tower. In the real world, the sky had already darkened as it was late at night.</p>
<p>Quite a number of people had left the packed auditorium. This was because more than half the rookies had been eliminated in the past ten or so hours. There was not much meaning left for many to continue waiting.</p>
<p>However, there were a few people who were staring at the large stone monument, waiting for the numbers to change.</p>
<p>Riko and Yama Minamiya were already sitting in the front rows of the auditorium instead of the back. They stared intently at the stone monument with serious looks.</p>
<p>At this moment, a white-haired elder whose complexion was like a child&#x2019;s walked into the auditorium. He walked straight to the front rows of the auditorium with a wooden sword slung behind his back. Seeing Yama Minamiya and Riko, he hesitated for a moment before sitting at the only empty seat beside Yama Minamiya.</p>
<p>Yama Minamiya obviously noticed someone sitting beside him. Turning his head over, he was slightly surprised before saying politely, &#x201C;Senior God of Swords!&#x201D;</p>
<p>The elderly God of Swords nodded and said, &#x201C;I left a while ago because I had something on. How&#x2019;s the situation?&#x201D;</p>
<p>The elderly God of Swords saw the gigantic stone monument with densely-packed text and immediately gave up on the thought to carefully look at it. Since there was a junior he barely knew at least, the elderly God of Swords did not want to waste his efforts to analyze the data.</p>
<p>Yama Minamiya was a person who valued propriety, so he did not dare to think lightly of the elderly God of Swords who enjoyed a very high status. He hurriedly said, &#x201C;Now, 552 people have been eliminated, leaving 448 people behind. There are 2 people at the sixth level, 150 people on the fifth level, 1 person on the fourth level, 260 people on the third level, and 35 people on the second level. There&#x2019;s already no one left on the first level.&#x201D;</p>
<p>When the elderly God of Swords heard the numbers Yama Minamiya gave, he frowned slightly and said, &#x201C;The fourth level is a middle level, but there&#x2019;s only one person&#x2026; It appears that the fourth level has been randomly selected to be a competitive battle mode?&#x201D;</p>
<p>Yama Minamiya nodded and said, &#x201C;It&#x2019;s likely such a mode. The fourth level will eliminate quite a number of people.&#x201D;</p>
<p>The God of Swords fell silent when he heard this and asked again, &#x201C;Who are the two at the sixth level?&#x201D;</p>
<p>Yama Minamiya answered, &#x201C;Speechless and Mu Lengxi.&#x201D;</p>
<p>&#x201C;Oh? It seems like the two of them are really worthy for being forecast to be the top two by the officials.&#x201D;</p>
<p>The God of Swords sighed and asked again, &#x201C;At this moment, most people are left in the third level. I believe the third level&#x2019;s Level Lord is about to descend?&#x201D;</p>
<p>Yama Minamiya said with a sigh, &#x201C;Sigh, the third level&#x2019;s Level Lord has already descended!&#x201D;</p>
<p>The God of Swords was slightly taken aback. Seeing Yama Minamiya&#x2019;s heavy expression, he curiously asked, &#x201C;The few rascals from your side are still at the third level?&#x201D;</p>
<p>Yama Minamiya gave a wry smile and said, &#x201C;Senior, you might not know, but all four of our children are on the third level!&#x201D;</p>
<p>The God of Swords could not help but look pitifully at Yama Minamiya. He said, &#x201C;Then be mentally prepared. The third level&#x2019;s Level Lord is rather greedy! If any of your rascals have a treasure on them, their lives might be in danger.&#x201D;</p>


</div></body>
</html>
