<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 175: Not even given a &#x2018;Nice Guy Card&#x2019;</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 175: Not even given a &#x2018;Nice Guy Card&#x2019;</p>
<p>Kevin began to fantasize for a moment. When he noticed a clothing store in front of him and from the direction in which the girl was walking towards, he immediately understood that the girl was there to buy clothes.</p>
<p>Kevin sensed that he could no longer wait!</p>
<p>Kevin dashed over and just as the girl was about to enter the door, he stood in front of her.</p>
<p>He pretended to be gasping for breath and turned his head and locked eyes with the girl&#x2019;s questioning gaze. Immediately, his face blushed slightly.</p>
<p>Kevin found the girl too cute.</p>
<p>&#x201C;Can&#x2026;can you tell me&#x2026;your name?&#x201D;</p>
<p>Kevin stammered slightly as he said those words. It was not an act but because he was truly nervous.</p>
<p>The girl frowned and with a subtle cunningness that flashed in her eyes, she softly said, &#x201C;Mozzie.&#x201D;</p>
<p>Kevin was stunned.</p>
<p><i>Mozzie?</i></p>
<p><i>That is her name?</i></p>
<p><i>Where did he hear that from?</i></p>
<p>The instructions of &#x201C;Lord God&#x201D; flashed in Kevin&#x2019;s mind as he hurriedly straightened his thoughts. He mustered his courage and said, &#x201C;A very cute name&#x2026;Hello, I&#x2019;m Kevin.&#x201D;</p>
<p>Kevin heaved a sigh of relief in his heart. He found it surprising that just saying his name needed so much courage.</p>
<p>&#x201C;Yea, what&#x2019;s the matter?&#x2019; The girl blinked her eyes and asked curiously.</p>
<p>The cute look was like a fatal blow to Kevin. He immediately blushed and lowered his head, but when he recalled &#x201C;Lord God&#x201D;&#x2018;s words, he clenched his teeth and struggled to muster his courage before looking up. He looked into the girl&#x2019;s eyes and said loudly, &#x201C;Can we be friends? Can we enjoy happiness and sadness together, friends that share their delicacies and interesting matters?&#x201D;</p>
<p>Kevin&#x2019;s eyes flickered with genuine desire. He had completed &#x201C;Lord God&#x201D;&#x2018;s instructions without any acting. It was true emotion, which was superior to any acting technique.</p>
<p><i>Now, it all depended on the girl&#x2019;s response.</i></p>
<p><i>Will she nod her head and say yes?</i></p>
<p><i>Or would she shake her head and reject him politely?</i></p>
<p><i>Or would she just silently walk around him?</i></p>
<p>&#x201C;Sorry, I do not like sharing delicacies with others&#x2026;That&#x2019;s not right. There is a person I&#x2019;m willing to share half with.&#x201D;</p>
<p>The girl said the first half of the sentence coldly, but after thinking of something, she said the second half of the sentence with a beaming eye smile.</p>
<p>Kevin felt as though he was struck by lightning as he was left petrified on the spot.</p>
<p>The girl ignored Kevin and walked around him, and soon, she entered the clothing store.</p>
<p>Kevin struggled to take a deep breath and immediately took out his cellphone. He began typing at a super fast speed, while his face had an expression of him being too deep for tears. He was like a wronged child complaining to adults for help.</p>
<p>After the message was sent out, Kevin felt like a year passed for every second spent waiting.</p>
<p>And it appeared as though &#x201C;Lord God&#x201D; was stumped by a difficult problem. This was a rare instance of him not instantly replying. Only after more than ten seconds did he respond.</p>
<p>Kevin immediately looked at it.</p>
<p>Lord God: &#x201C;Relax, calm down, don&#x2019;t worry. Things might not be as bad as you think.&#x201D;</p>
<p>Kevin&#x2019;s eyes flashed with a flicker of hope before he gradually calmed down.</p>
<p>Lord God: &#x201C;Firstly, I have to apologize. Indeed, I failed to anticipate her response. That&#x2019;s because her answer is a &#x2018;sharp&#x2019; type. It has an intense resistance in it which typically would not be given to a stranger. But since she has done that, there are two possibilities. Firstly, her personality is so open that she is careless with her words, or secondly, she has some resistance against you to begin with. Think back carefully and recall if you have left a bad impression on previously when she saw you at someplace or some time before today.&#x201D;</p>
<p>Kevin was stunned and answered affirmatively, &#x201C;Impossible. I have never seen her before.&#x201D;</p>
<p>Lord God: &#x201C;Yea, then let us assume that it&#x2019;s the first possibility. That means her words were not intentional. She is just direct with her words and blurted out her innermost thoughts. Then, carry on describing. What was her expression when she said the words &#x2018;there is a person I&#x2019;m willing to share half with&#x2019;.&#x201D;</p>
<p>Kevin immediately recalled the girl&#x2019;s expression and typed: &#x201C;She beamed very happily&#x2026;&#x201D;</p>
<p>Lord God: &#x201C;Okay, beaming very happily proves that the person holds a very high position in her heart. The person might be a lover, a close female friend, a relative&#x2026;all of which are possible. Typically, to say such things if the person was a lover, they would feel somewhat embarrassed. However, since the girl&#x2019;s personality is the open kind, you cannot eliminate the possibility of a lover.&#x201D;</p>
<p>Kevin&#x2019;s breathing faltered as he hurriedly replied, &#x201C;Then what do I do?&#x201D;</p>
<p>Lord God: &#x201C;You have to be prepared for the best and worst in everything. The best situation is that the person she was referring to is a female friend or a family member. The worst situation is a person that she is mutually in love with.&#x201D;</p>
<p>Lord God: &#x201C;If it&#x2019;s the former, you have to think of doing a &#x2018;familiarity stratagem&#x2019;. Every morning, you will lie in hiding around the restaurant and use different means to appear in her sights. Smile and greet her, or nicely tease her that it was no wonder she did not wish to share her delicacies with others because she is a greedy little kitten. In short, you need to first grind away the bad impression you left on her today. You can&#x2019;t do it in a rush and you can only use the passage of time to grind at it. After you are more familiar with her and when you manage to obtain her contact information, you can then contact me again.&#x201D;</p>
<p>Lord God: &#x201C;If it&#x2019;s the latter, it&#x2019;s best you give up. Stealing the loved one of others is shameless. I will not help you do that. You should silently give her your blessings. You can always be beside her as a friend who can be a confidant. If one day they fall out of love, you can try again. Remember, companionship is the best pursuit. Letting go is true love.&#x201D;</p>
<p>Lord God: &#x201C;However, regardless if it&#x2019;s the former or latter, you have to hold back today. Quickly leave the clothing store. Do not let her see you when she comes out. After that, you can secretly tail her and after knowing where she stays, you can secretly investigate if she has a boyfriend or not. It&#x2019;s best if you can obtain more information. If it&#x2019;s really impossible, try working on her female friends. After understanding her well, you are welcome to ask me for an effective strategy that is directed at her.&#x201D; </p>
<p>As Kevin read &#x201C;Lord God&#x201D;&#x2018;s constant messages, he gradually calmed his heart. With a thought, he left the clothing store and hid in a secluded corner.</p>
<p>Kevin responded: &#x201C;Thank you.&#x201D;</p>
<p>If not for &#x201C;Lord God&#x201D;, he would probably have returned in abject failure on this quest for hitting on the girl. He would not even have the remaining strength to struggle after the terrible defeat. Although the situation was very serious, with &#x201C;Lord God&#x201D;&#x2018;s guidance, it appeared as though there was still light ahead of him.</p>
<p>Lord God: &#x201C;Xuan&#x2019;er asked me to say hello to you. She said: &#x2018;Back then she rejected you because she had someone in her heart, but in a moment of shyness, she used academics as an excuse. Very sorry for not being able to reject you properly.&#x2019;.&#x201D;</p>
<p>Kevin was left stunned for a moment and did not know how to reply. His eyes suddenly turned moist with sourness.</p>
<p>At this moment, &#x201C;Lord God&#x201D; sent another message.</p>
<p>Lord God: &#x201C;Haha, I have helped you teach her a lesson. This girl is so insensible. How can she not even give you a Nice Guy Card!? Old classmate, chill man. I&#x2019;ll treat you to a meal one day.&#x201D;</p>
<p>Kevin was stunned. He recalled how he did not even get a &#x201C;Nice Guy Card&#x201D;, before being rejected with the &#x201C;Focusing on Studies&#x201D; excuse.</p>
<p><i>Fuck, This Genius was actually so terrible?</i></p>
<p>Lord God: &#x201C;Back then, after you confessed to her, she suddenly mustered the courage to confess to me. Yea, back then I was completely stunned. Now, that I know the truth, Bro, you are really a nice guy!&#x201D;</p>
<p>&#x201C;Pu!&#x201D;</p>
<p>Kevin nearly committed blood. </p>
<p><i>What Nice Guy Card are you trying to hand out!</i></p>
<p>Kevin: &#x201C;You are purposely trying to infuriate me, aren&#x2019;t you?&#x201D;</p>
<p>Kevin sent an emoji of a person lifting two bottles of medical oils with the words &#x201C;Big Bro, do you want to go to heaven&#x201D;, but the corners of his mouth could not help but suffuse a smile.</p>
<p>Lord God: &#x201C;Why? You can&#x2019;t accept it? If you can&#x2019;t accept it, then get that chick and smack me in the face!&#x201D;</p>
<p>&#x201C;Lord God&#x201D; sent a emoji with a cheeky face with the English words &#x201C;Interesting&#x201D;.</p>
<p>Kevin was left stunned as he immediately responded.</p>
<p>Kevin: &#x201C;Just you wait! When This Genius conquers her, pictures will be sent to you. She is much cuter than Xuan&#x2019;er!&#x201D;</p>
<p>Lord God: &#x201C;Alright, I&#x2019;m waiting.&#x201D;</p>
<p>&#x2026;&#x2026;.</p>
<div class="sp-wrap sp-wrap-default">
<div class="sp-head" title="Expand">
AN
</div>
<div class="sp-body folded">
<p>Author&#x2019;s Notes: Once I write about hitting on chicks, I subconsciously lengthened the plot. &#xA0;Everyone won&#x2019;t call it filler, right? Sob.</p>
<div class="spdiv">[collapse]</div>
</div>
</div>


</div></body>
</html>
