<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 259: Intercourse for a moment</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 259: Intercourse for a moment</p>
<p>Mozzie and Kevin cast grateful looks at Shi Xiaobai.</p>
<p>However, Shi Xiaobai did not believe he should claim credit for that. Mozzie and Kevin&#x2019;s talents were pretty good to begin with. One of them had a Titan bloodline, while the other had a C-class superpower. Their talents would be the cream of the crop if they were in a first-tier organization. The only problem was that they had gone astray and did not put in as much effort.</p>
<p>Now, all Shi Xiaobai had done was guide them onto the correct path and give them an opportunity to become stronger.</p>
<p>It was their desire to become strong that allowed them to resolutely cling onto that opportunity. It was their hard work that allowed them to obtain such significant progress.</p>
<p>However, all of this was far from enough. Although Mozzie and Kevin had made considerable improvements, they were still a great distance away from becoming the top ten rookies. They had just gone from plankton to a tiny fish that could swim better.</p>
<p>Shi Xiaobai said, &#x201C;Let&#x2019;s go. On to the next stone door!&#x201D;</p>
<p>Mozzie and Kevin nodded heavily. They quickly recovered from being carried away by excitement. They knew that the opportunity that followed was one that would change their entire lives. Furthermore, it was the selfless sacrifice of Shi Xiaobai, Sunless and Mu Yuesheng that gave them this opportunity. If they did not grasp it well, they would regret it for the rest of their lives.</p>
<p>Therefore, regardless of how tiring and arduous the combat training that followed would be, they had to grit their teeth and endure through it!</p>
<p>The look in Mozzie and Kevin&#x2019;s eyes turned hot and firm.</p>
<p>&#x2026;</p>
<p>After clearing the stone door level, a door would be opened for every trial-taker so that they could easily depart the level. Hence, the five of them gathered at the crystalline ground as they had previously agreed upon.</p>
<p>Mu Yuesheng had already awoken, but she did not seem to be in a very good mood. This was because her deep meditative state had been interrupted by the authoritative voice.</p>
<p>According to Shi Xiaobai&#x2019;s judgment, the Massage Technique of God had only a ten percent chance of sending her into a deep meditative state. Furthermore, the temples could not be continuously stimulated. There was a need for an interval, so even though Mu Yuesheng was willing to accept the embarrassing massage again, it was impossible for her to enter a deep meditative state again.</p>
<p>Mu Yuesheng found it somewhat regretful. However, the scenes she cogitated were much clearer than before. This was the astonishing result of the Massage Technique of God.</p>
<p>In fact, the Massage Technique of God did not truly increase her Mind Expanse. It was making her thoughts and mind achieve better clarity through massage. As such, it also improved the fidelity of her imaginations.</p>
<p>This lifting effect obviously was temporary, so Mu Yuesheng was unwilling to waste it. She hurriedly took the time to close her eyes and enter Cogitation.</p>
<p>As such, Shi Xiaobai and company suggested for Mu Yuesheng to wait in the crystalline ground and concentrate on her Cogitation.</p>
<p>Mu Yuesheng hesitated for a moment before agreeing with a nod. She was no longer in a deep meditative state, so she was safe alone in the crystalline ground. However, she felt somewhat guilty gaining points while standing outside in Cogitation.</p>
<p>Mu Yuesheng thought to herself that she had to find an opportunity to repay the favor to them.</p>
<p>&#x2026;</p>
<p>Shi Xiaobai had indeed seen through the glyphs on the stone door. The next stone door he chose was of &#x2018;medium&#x2019; difficulty.</p>
<p>&#x2018;Medium&#x2019; difficulty was currently most suitable for Mozzie and Kevin&#x2019;s actual combat training. Occasionally, the duo would receive some injuries, but they were all minor ones. It was sufficient to use the power of light of Holy Radiance to heal them. If the injuries they suffered were too severe, the power of light was insufficient.</p>
<p>This time, Shi Xiaobai did not observe Mozzie and Kevin&#x2019;s every battle to give them advice like previously, because he had things he needed to do!</p>
<p>He wanted to have intercourse with Sunless!</p>
<p>Of course, it could be called an interactive exchange course, intercourse for short.</p>
<p>Shi Xiaobai had first thrown a brick in order to get a gem. He had previously explained Kun Peng Hammer Technique to Mozzie, so by discussing the Kun Peng Sword Technique with Sunless, he was immediately inspired. It was as though he was chewing on Stride gum as he talked incessantly without coming to a halt.</p>
<p>Sunless&#x2019; understanding of the sword was still higher than Shi Xiaobai&#x2019;s. She was able to understand the profound meaning behind everything Shi Xiaobai said. Furthermore, she could infer an understanding most suitable for her. She was not like Mozzie who needed a layman&#x2019;s explanation.</p>
<p>Sunless&#x2019; eyes brightened up as she listened to him. The way she looked at Shi Xiaobai was filled with a brilliance. Just like Mozzie and Kevin, she was also extremely impressed by Shi Xiaobai&#x2019;s teaching ability.</p>
<p>Shi Xiaobai was good at teaching, while Sunless was a sword prodigy not seen in a hundred years. As such, Sunless spent only about ten minutes before grasping the Kun Peng Sword Technique Shi Xiaobai had understood. She did so at a startling pace.</p>
<p>However, the essence of the sword technique needed actual practice to fully grasp it.</p>
<p>Following that was Sunless teaching Shi Xiaobai the sword techniques she had grasped.</p>
<p>The situation took on a strange turn.</p>
<p>Sunless: &#x201C;I&#x2026;&#x201D;</p>
<p>Shi Xiaobai: &#x201C;Yea.&#x201D;</p>
<p>Sunless: &#x201C;You&#x2026;&#x201D;</p>
<p>Shi Xiaobai: &#x201C;Yea?&#x201D;</p>
<p>Sunless: &#x201C;This&#x2026;&#x201D;</p>
<p>Shi Xiaobai: &#x201C;?&#x201D;</p>
<p>Sunless: &#x201C;&#x2026;&#x2026;&#x201D;</p>
<p>Shi Xiaobai: &#x201C;&#x2026;&#x201D;</p>
<p>The duo stared at each other. They exchanged looks as though they were having an exchange through their eyes like deaf mutes.</p>
<p>Shi Xiaobai did not know how to read her mind, so he could not understand what Sunless wanted to express. He could only softly say, &#x201C;Why don&#x2019;t you demonstrate it.&#x201D;</p>
<p>It was extremely demanding on Sunless for her to lecture.</p>
<p>Sunless nodded and heaved a sigh of relief in her heart. She immediately raised her silver sword. She unreservedly demonstrated the Kun Peng Sword Techniques she had learned. It was completely different from what Shi Xiaobai knew. Shi Xiaobai&#x2019;s Kun Peng Sword Technique generated high temperatures and flames, but Sunless&#x2019; two sword techniques were accompanied by low temperatures and strong winds.</p>
<p>Shi Xiaobai attempted multi-tasking. As he observed Sunless&#x2019; swordplay and grasped the sword intent within it, he also paid attention to Mozzie and Kevin&#x2019;s situation so as to help them if need be.</p>
<p>Mozzie and Kevin worked very hard as though they were workaholics. The &#x2018;medium&#x2019; difficulty stone doors happened to be at their limits, so every level was cleared with great difficulty, or by suffering injuries, or having their psionic power drained. However, they gained a lot each time, causing them to continuously grow.</p>
<p>Although the power of light&#x2019;s healing effects were constantly significant, the effects of the Massage Technique of God were gradually weakening. Each massage needed more time, and the amount of psionic power restored with each massage also decreased. Mozzie and Kevin seemed to slowly develop resistance against it.</p>
<p>It was particularly notable on Mozzie. Back when Shi Xiaobai helped improve her bloodline&#x2019;s purity, she clearly felt that the stimuli were not as strong as back when she had a full body massage, or at least she did not moan involuntarily. She had believed that she had gotten accustomed to the comfort, but the fact was that she had generated &#x2018;antibodies&#x2019; against the Massage Technique of God!</p>
<p>The Massage Technique of God was like a virus. Although it was very powerful, it would be instinctively rejected by the body and the body would generally develop a resistance to the point of being completely numb to it.</p>
<p>This sounded an important alarm for Shi Xiaobai.</p>


</div></body>
</html>
