<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 172: Have you never seen safety shorts</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 172: Have you never seen safety shorts</p>
<p>This attack was not something the present Shi Xiaobai&#x2019;s physical defense could withstand. If not for him using &#x201C;Unleaking Turtle Aura&#x201D; in a timely manner to inhibit his senses, it was very likely that he would have been knocked unconscious by the high voltage from &#x201C;Heavenly Lightning Summoning&#x201D;.</p>
<p>But even using &#x201C;Unleaking Turtle Aura&#x201D; was insufficient to inhibit the numbness his entire body was feeling. Just moving his head was extremely difficult.</p>
<p>However, there was one piece of good news. &#x201C;This Turtle Is Hardest&#x201D; was beaming, because it had satisfied its yearning for injury to become even stronger.</p>
<p>Hence, Shi Xiaobai was feeling happy and numb at the moment.</p>
<p>Shi Xiaobai turned his head and looked up. He saw Mu Yuesheng, who had came up to him. His blurry vision also slowly turned clear before he saw a strange scene.</p>
<p>When Mu Yuesheng noticed that Shi Xiaobai had yet to go unconscious to the point of him still being able to turn his head, she heaved a sigh of relief in her heart. She was simultaneously surprised. She lowered her head, about to say something, when she saw an odd expression on Shi Xiaobai&#x2019;s face.</p>
<p>With that, she traced Shi Xiaobai&#x2019;s gaze and looked down.</p>
<p>Shi Xiaobai&#x2019;s gaze was looking in between her legs.</p>
<p>She was wearing a short skirt that went above the knees.</p>
<p>Mu Yuesheng quickly jumped backwards as her cheeks turned red. However, she did not scream or press down on her skirt like a normal girl would do. Instead, she stared angrily at Shi Xiaobai and sneered, &#x201C;What are you looking at? Have you never seen safety pants?&#x201D;</p>
<p>After Mu Yuesheng said that, she wanted to add a few more nasty words, but immediately lost the interest to do so. She felt that staying here any longer was an embarrassing matter.</p>
<p>Mu Yuesheng coldly grunted and transformed into a bolt of lightning flash and soon, she disappeared into the night.</p>
<p>Shi Xiaobai&#x2019;s eyes gradually returned to normal.</p>
<p>&#x201C;So&#x2026;those are safety pants.&#x201D; Shi Xiaobai sighed.</p>
<p>He had indeed never seen safety pants before, but he had heard about it several times.</p>
<p>He had a roommate, Yang Wei, who claimed to be the Demon World&#x2019;s handsome and noble Crown Prince.</p>
<p>That&#x2019;s right. It&#x2019;s that Yang Wei again. It&#x2019;s always Yang Wei.</p>
<p>Yang Wei had said numerous things into Shi Xiaobai&#x2019;s ears in the past. He would shake his head and sigh while saying, &#x201C;Hai, White Eventide Heretic King, do you know? Safety pants are the greatest enemy that obstructs the development of human civilization!&#x201D;</p>
<p><i>Human&#x2019;s greatest enemy.</i></p>
<p>Just these few words made Shi Xiaobai remember the term &#x201C;safety pants&#x201D;, which made him have a tiny bit of curiosity.</p>
<p>And today, he had finally seen what true safety pants were.</p>
<p>&#x201C;Safety pants are nothing special after all.&#x201D;</p>
<p>Shi Xiaobai curled his mouth as he recalled the scenery under Mu Yuesheng&#x2019;s short skirt. With a dismissive sneer, he concluded that they were indeed nothing special.</p>
<p>&#x2026;</p>
<p>Half an hour later, Shi Xiaobai&#x2019;s body finally made a full recovery. Having been baptized by &#x201C;Heavenly Lightning Summoning&#x201D;, his physical defense rose as a whole through the body-tempering of &#x201C;This Turtle Is Hardest&#x201D;.</p>
<p>His skin defense rose by ten points. His flesh and blood defense rose by eight points. His bone defense rose by six points. His right hand&#x2019;s bone defense rose by three points.</p>
<p>At the moment, his statistics were as follows.</p>
[ Skin defense: Mortal Body Level 2 (11) ]
<p></p>
[ Flesh and Blood defense: Mortal Body Level 2 (15) ]
<p></p>
[ Bones defense: Mortal Body Level 1 (7) ]
<p></p>
[ Right arm&#x2019;s Bones defense: Mortal Body Level 2 (15) ]
<p></p>
[ Mental defense: Unknown ]
<p></p>
<p>Shi Xiaobai could not help but smile. Although he did not know why Mu Yuesheng suddenly wanted to &#x201C;receive and inflict damage&#x201D;, he had gained an unexpected benefit.</p>
<p>Unfortunately, his body temporarily could not withstand Mu Yuesheng&#x2019;s &#x201C;Heavenly Lightning Summoning&#x201D;, or a few more good shocks would have been good.</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>On the second day of the three-day training camp, at six in the morning.</p>
<p>Kevin had suffered a nightmare last night.</p>
<p>He did not finish a hundred laps and he had been trashed by Shi Xiaobai and Mu Yuesheng. In addition, that darn pig, Wen Hezheng, had completed a hundred laps. And finally, he came to a realization that his idol, God DogLeading, was likely Shi Xiaobai.</p>
<p>The setback he received was just too great.</p>
<p>This resulted in Kevin crying for an hour in the sick ward during the afternoon before he returned to his room to sleep for the night.</p>
<p>When he woke up in the morning, his mind had calmed down and his charm as a blond genius was restored.</p>
<p>&#x201C;This Genius was just not up to form yesterday, so it was just an abnormal performance. Furthermore, speed and endurance has always been This Genius&#x2019; weakness. Hmph, if it was a competition of destructive power, This Genius will definitely trash those mortals with a bit more talent.&#x201D;</p>
<p>Kevin looked at himself in the mirror as a confident smile suffused across his lips. To a genius like him, every loss was just temporary. It was just the laying of foundations before he smacked the faces of others when he clinched victory.</p>
<p>After Kevin was done washing up, he suddenly felt intense hunger pangs. He had not eaten dinner the previous night.</p>
<p>Kevin quickly walked out of the room and left the dormitory. He began looking in the vicinity for a restaurant to eat breakfast.</p>
<p>Although he never liked eating breakfast, he was just too hungry today.</p>
<p>Kevin quickly found a restaurant not far from the dormitory.</p>
<p>The restaurant looked rather formal, but since it was six in the morning, there were no customers. However, the chef and waiters in the restaurant had already taken up their positions.</p>
<p>Kevin ordered a bowl of soy milk, a soy egg, a sausage and a piece of bread before sitting down at a random spot.</p>
<p>After Kevin sat down and lifted his chopsticks to stick the soy egg into his mouth, he suddenly saw someone walk into the restaurant. He was immediately dumbfounded, with the soy egg slipping and dropping to the table.</p>
<p>Kevin&#x2019;s eyes were fixated on the customer who just walked into the restaurant. Subconsciously, he picked up the soy egg on the table with his hand and stuffed it into his mouth and chewed at it.</p>
<p>But soon, he realized that the soy egg had dropped on the table, and without knowing how dirty it could be, he turned sideways and spat a mouthful of chewed egg yolk and egg white, which happened to spray into the bowl of soy milk.</p>
<p>Kevin raised his hand to wipe his mouth.</p>
<p>From the beginning to the end, his eyes did not leave the customer that walked in from the restaurant&#x2019;s entrance to the ordering counter.</p>
<p>There was no other reason. That customer&#x2026;was too cute!</p>
<p>She had orange-red hair, and her long hair was tied into two ponytails. She had large, bright eyes and fair skin. She had a slim and petite figure, and she had a yellow flower hair clip on her head. For some reason, she was wearing a white t-shirt that was much looser, and the t-shirt&#x2019;s bottom reached all the way to her knees, where a pair of glistening calves were.</p>
<p>She looked like a cute pixie that had walked into the restaurant, right into Kevin&#x2019;s vision.</p>
<p>&#x201C;So cute&#x2026;Why hasn&#x2019;t This Genius heard of the existence of such a cute chick in [Gaia]?&#x201D;</p>
<p>Kevin sighed in his heart as his eyes fixated on the girl&#x2019;s back. He pricked up his ears and heard the girl ordering her meal.</p>
<p>Her voice was pleasant to the ears, like clear, fresh spring water that flowed straight into his heart.</p>
<p>But soon, Kevin was dumbfounded because he heard her list a series of dishes. Furthermore, the girl was still continuing, listing down dishes without stop.</p>
<p>The waiter was also dumbfounded, but he dutifully and professionally recorded down the food the girl ordered.</p>
<p>The girl found a random spot to sit down and cocking her head, she seemed to be in thought.</p>
<p>Kevin was at a forty-five degree angle from her as he secretly looked at her side profile. He secretly picked up his cellphone and switched off the flash. &#x201C;Kacha&#x201D;, he snapped a picture.</p>
<p>&#x201C;Phew, perfect. This Genius&#x2019;s phone wallpaper, lock screen picture, desktop wallpaper, iPad wallpaper&#x2026;I got it.&#x201D;</p>
<p>Kevin picked up his cellphone and began operating it. Soon, he changed his phone&#x2019;s wallpaper and lockscreen picture. He even changed the background pictures of Penguin Chat, Kumo Music, and various other apps to the picture he had just snapped.</p>
<p>At this moment, the girl&#x2019;s meal arrived. The food she ordered filled up two tables.</p>
<p>Kevin gulped a mouthful of saliva.</p>
<p>Without any pretense, the girl picked up a fried dough stick with one hand, and began eating with her eyes beaming. From time to time, she let out a delighted sound of her enjoying the delicacies in front of her.</p>
<p>&#x201C;So cute. She is completely This Genius&#x2019; type.&#x201D; Kevin sighed. </p>
<p>He suddenly felt that his coaxing and pestering of chicks on Weipo recently could not even compare with this girl.</p>
<p><em>Look at her. She looks so cute. She eats without being pretentious. Furthermore, she can eat so much while maintaining such a petite body.</em></p>
<p><i>Where can you find such a cute girl? She&#x2019;s practically endangered.</i></p>
<p>&#x201C;Time to get her cellphone number. With my looks, I&#x2019;ll be able to get her Penguin account number or Weipo account number at the very least.&#x201D;</p>
<p>Kevin smiled confidently.</p>


</div></body>
</html>
