<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 157: Big Perv Shi</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 157: Big Perv Shi</p>
<p>Having lost track of time in &#x201C;Cogitation&#x201D;, Shi Xiaobai was only awoken when Riko shouted for him to eat dinner outside. He was surprised to realize that it had gone dark.</p>
<p>Shi Xiaobai stretched his stiff body and after coming out from his room, he saw Riko, who was sitting at the dining table, looking austere. There were dishes already placed on the dining table.</p>
<p>Shi Xiaobai sat beside Riko and could not help but ask, &#x201C;Violent Girl, is there somewhere in your mortal body that feels uncomfortable?&#x201D;</p>
<p>Shi Xiaobai looked earnestly at Riko, hoping that she would answer that a particular spot on her body was sore. He could then smoothly say &#x201C;Let This King massage you. You are guaranteed to feel comfort&#x201D;.</p>
<p>Shi Xiaobai was now desperately searching for someone to test his Massage Technique of God.</p>
<p>Upon hearing Shi Xiaobai&#x2019;s question, Riko was left dumbfounded. She suddenly recalled of the incident in the morning.</p>
<p><i>Where was I uncomfortable? My body is uncomfortable all over!</i></p>
<p>Riko had matters to do in the afternoon and had taken a drive to calm her heart. It was not easy for her to finally suppress the matter, but now, with Shi Xiaobai mentioning it, she nearly blew a gasket.</p>
<p>&#x201C;Peng!&#x201D;</p>
<p>Riko slammed the dining table forcefully, making the dining table tremble. Her face was blushing red as she stared at Shi Xiaobai with her teeth gritted, &#x201C;Shi Xiaobai, you bastard!&#x201D;</p>
<p>Shi Xiaobai sensed that he had accidentally stepped onto a minefield. With a bitter smile, he immediately began to eat, feeling the regret for having lost another opportunity to use the Massage Technique of God.</p>
<p>Riko stared at Shi Xiaobai for a moment before snorting. Scooping some soup for herself, she was appeased after praising herself silently of how invincible her culinary skills were.</p>
<p>After Riko calmed down, she recalled that she still had something important to tell Shi Xiaobai. Hence, she said, &#x201C;Don&#x2019;t keep eating. Listen to the three things I have to say!&#x201D;</p>
<p>Shi Xiaobai stuffed another mouthful of food into his mouth as he uttered an &#x201C;Orh&#x201D;. As he slurred, &#x201C;Report on whatever matters you need to report. This King is listening.&#x201D;</p>
<p>Riko rolled her eyes, but seeing how Shi Xiaobai liked her food so much, she was pleased. She said, &#x201C;Firstly, you have received [Annihilation] division&#x2019;s nomination. You are already qualified to participate in the organizations&#x2019; mass training to select ten candidates!&#x201D;</p>
<p>Despite hearing this, Shi Xiaobai continued eating after uttering an &#x201C;Orh&#x201D;.</p>
<p>&#x201C;Eh? Why is your reaction so dull? Aren&#x2019;t you pleasantly surprised?&#x201D;</p>
<p>Riko was stunned. Shi Xiaobai&#x2019;s reaction had exceeded her expectations.</p>
<p><i>Shouldn&#x2019;t he excitedly ask, &#x201C;really?&#x201D;, or ask curiously, &#x201C;what&#x2019;s the matter, wasn&#x2019;t This King eliminated?&#x201D;. Why was he so calm?</i></p>
<p>Shi Xiaobai glanced at Riko strangely and wondered how this was a pleasant surprise.</p>
<p>He swallowed the food in his mouth and said, &#x201C;Isn&#x2019;t it taken for granted that This King would be selected?&#x201D;</p>
<p>Riko was utterly dumbfounded.</p>
<p><i>Why was this fellow so narcissistic!</i></p>
<p>&#x201C;Hmph, you were eliminated the moment the free-for-all selection began. If not for me&#x2026;Hmph, if not for my dad being Division Minister, would you have the chance? You need to be grateful, do you understand?&#x201D;</p>
<p>Riko crinkled her nose and her angry look was surprisingly cute.</p>
<p>Shi Xiaobai considered for a moment before nodding and said, &#x201C;Well done on this matter.&#x201D;</p>
<p>Riko grunted before continuing on, &#x201C;Secondly, the organizations&#x2019; large-scale selection will be held four days later, in Shanghai. When that happens, nearly a thousand rookies from various organizations will participate in the selection, eventually choosing ten rookies who would participate in the two faction&#x2019;s collective training.&#x201D;</p>
<p>&#x201C;According to my sources, amongst the rookies participating in the selection, there are a few freaks rated as &#x201C;super rookies&#x201D;. There are even some shameless bastards who fake their identities as rookies. In summary, the mass selection four days later will be very difficult.&#x201D;</p>
<p>&#x201C;For this batch, [Gaia] has produced a Mu Yuesheng, who has a tiny chance of entering the top ten. However, the chances are minute. As for you and the other two rookies, the organization only wishes that you are able to enter the top hundred. So three days later, you do not need to feel too much pressure. Just do your best and try to accumulate a bit of experience.&#x201D;</p>
<p>Just as Riko was done with her words, Shi Xiaobai immediately looked up and said, &#x201C;This King will come in first.&#x201D;</p>
<p>Riko immediately burst out into laughter. She had already guessed that Shi Xiaobai would refuse to admit defeat and retort her, yet she never expected Shi Xiaobai to claim taking first place.</p>
<p>Indeed, Riko realized that she had underestimated the &#x201C;confidence&#x201D; Shi Xiaobai had.</p>
<p>However, entering the top hundred at the fourth level of the Psionic Mortal Realm was already an impressive feat. If he could enter the top ten, that would be called a &#x201C;miracle&#x201D;, but to come in first? Those few &#x201C;super rookies&#x201D; were not weaker than Shi Xiaobai&#x2019;s dual S talents. In terms of their Psionic Ability realms, they flung Shi Xiaobai far behind.</p>
<p>It was impossible to obtain first place.</p>
<p>&#x201C;If you obtain first place, I&#x2019;ll&#x2026;&#x201D;</p>
<p>Riko did not want to strike a blow on Shi Xiaobai&#x2019;s &#x201C;confidence&#x201D;; hence, she was prepared to promise sizable rewards to encourage his unreal thoughts.</p>
<p>&#x201C;If This King comes in first, you just need to accede to one of This King&#x2019;s request.&#x201D;</p>
<p>Shi Xiaobai naturally would not miss this opportunity. His fiery eyes scanned Riko&#x2019;s body. This was free experimental material for &#x201C;Massage Technique of God&#x201D;.</p>
<p>Riko was alarmed when she noticed how Shi Xiaobai was nefariously staring at her. &#x201C;A request&#x201D;?</p>
<p><i>Could this little pervert ask her for&#x2026;</i></p>
<p>Riko immediately said embarrassingly, &#x201C;Shi Xiaobai, you should change your name to Shi Dahuang in the future! Your brain is stuffed with messed up thoughts. Hmph!&#x201D;</p>
<p>Shi Xiaobai was stunned. He did not understand why he had to change his name to Shi Dahuang, but he naturally refused to give up. He immediately responded, &#x201C;Are you afraid?&#x201D;</p>
<p>Riko&#x2019;s breathing faltered as she thought how the little pervert definitely would not cinch first place out of the thousand people selection.</p>
<p><i>What was there to be afraid about? She was willing to accept this taunt!</i></p>
<p>&#x201C;Alright, if you obtain first place, I&#x2019;ll accede to any request!&#x201D;</p>
<p>Riko stared at Shi Xiaobai.</p>
<p><i>Anyway, it was something that was impossible&#x2026;well, and even if it happened, she could turn her back on her promise.</i></p>
<p>Shi Xiaobai wouldn&#x2019;t force her to do something difficult, right?</p>
<p>After a while, Riko remembered that she still had an important matter to tell him. She said, &#x201C;There&#x2019;s still a third thing. As the mass selection is a large-scale selection of a thousand people, there might be cooperative situations during the selection process. As such, the organization wishes that the four rookies that will be participating in the selection will get to know each other and become friends.&#x201D;</p>
<p>&#x201C;Hence, in the following three days, the organization will place the four of you into a small three-day training camp. The four Division Ministers will take turns to serve as training instructors. The organization has placed a lot of importance on this mass selection.&#x201D;</p>
<p>Upon saying this, Riko suddenly smiled with a wink. &#x201C;Also, Teacher One-Pun has made an exception to take some time out of his busy schedule to answer Psionic Ability cultivation questions the four of you might have. Hehe, this bonus was obtained by me for the four of you.&#x201D;</p>
<p>Upon hearing this, Shi Xiaobai gaped his mouth and with some hesitation, he said, &#x201C;Can This King not go?&#x201D;</p>


<div class="footnotes" id="footnotes-101949" style="font-style: italic; border: 1px solid #ccc; padding: 12px;">
<div class="footnotedivider"></div>
<ol>
<li id="fn-101949-1"> Shi Xiaobai is literally Stone Little White, while Shi Dahuang is literally Stone Big Yellow or Big Perv Shi <span class="footnotereverse"><a href="#fnref-101949-1">&#x21A9;</a></span></li>
</ol>
</div>
</div></body>
</html>
