<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>

Title


Chapter 225: None of you are qualified!
[collapse]

</title></head>
<body class=""><div itemprop="articleBody">


<div class="sp-wrap sp-wrap-default">
<div class="sp-head" title="Expand">
Title
</div>
<div class="sp-body folded">
<p>Chapter 225: None of you are qualified!</p>
<div class="spdiv">[collapse]</div>
</div>
</div>
<p>&#x201C;To sum it up, I believe we should form a ten-person team. Furthermore, I suggest letting Brother Tu Dahei be our team leader!&#x201D; the bespectacled youth said.</p>
<p>Shi Xiaobai was slightly surprised.</p>
<p><i>The bespectacled youth was suggesting for him to be leader?</i></p>
<p>The other rookies turned to look at Shi Xiaobai and frowned for a moment. They finally understood the intent behind the bespectacled youth&#x2019;s speech!</p>
<p><i>If Tu Dahei was the leader, it was equivalent to being in the same boat with Tu Dahei. If that was the case, Tu Dahei had the responsibility and obligation to protect them!</i></p>
<p><i>This was equivalent to clinging onto Tu Dahei&#x2019;s leg!</i></p>
<p>&#x201C;I think it&#x2019;s reasonable!&#x201D;</p>
<p>&#x201C;Tu Dahei as leader, I&#x2019;m fully in favor!&#x201D;</p>
<p>&#x201C;I&#x2019;m willing to join the team led by Tu Dahei!&#x201D;</p>
<p>&#x201C;Leader Tu Dahei!&#x201D;</p>
<p>&#x201C;Leader!&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>The rookies began to echo the bespectacled youth&#x2019;s suggestion, and even began addressing Tu Dahei as leader loudly.</p>
<p>The bespectacled youth was extremely pleased. If they formed a team and clung onto Tu Dahei, they could then use the newly forged relations to ensure that Tu Dahei would help them complete future missions more easily.</p>
<p>A thirteen-year-old teenager would usually have some silly concept of heroism, even more so for a youth with eighth-grader syndrome who addresses himself as king. Sucking up to him would naturally make him develop a silly sense of responsibility.</p>
<p>The bespectacled youth clapped his hands and said, &#x201C;Everyone, quiet down. Let our leader speak a few words!&#x201D;</p>
<p>This sort of false leadership speeches would easily lead a person into thinking that he was truly in charge.</p>
<p>Everyone looked at Shi Xiaobai and waited for him to speak.</p>
<p>&#x201C;This King refuses!&#x201D; Shi Xiaobai said with a cold look, &#x201C;This King refuses to form a team with all of you, and refuses to be your leader!&#x201D;</p>
<p>The bespectacled youth&#x2019;s eyebrows twitched before he immediately said with a laugh, &#x201C;Brother Dahei, is there something you are not satisfied with?&#x201D;</p>
<p>The other eight rookies frowned.</p>
<p>Shi Xiaobai looked at everyone and said solemnly, &#x201C;Sorry, none of you are temporarily qualified to become This King&#x2019;s subjects.&#x201D;</p>
<p>With that said, Shi Xiaobai quietly walked towards a corner, leaving them staring at a cold back.</p>
<p>For Shi Xiaobai, the relationship between a leader and a team was equivalent to the relationship between a king and his subjects. As king, he had to be responsible for every subject! And the nine people on the waypoint were strangers to him. He would not establish a relationship of king and subjects with them easily!</p>
<p>This was because once this relationship was established, Shi Xiaobai would do many things that they would never expect. As king, he was even willing to sacrifice his life.</p>
<p>And as strangers, they were temporarily unqualified to receive this!</p>
<p>However, Shi Xiaobai&#x2019;s qualifying words and mental activity was not something the other nine rookies knew of. Hence, what Shi Xiaobai said sounded harsh to their ears.</p>
<p>&#x201C;Heh heh, this fellow actually thinks of himself as a king?&#x201D;</p>
<p>&#x201C;Unqualified? What a joke. Letting you be the leader is just giving you face. Do you think we need it?&#x201D;</p>
<p>&#x201C;Fuck, does he truly think he&#x2019;s that good? Your tricks have long been exposed by Fang Zhouzi. To think you think of yourself as some mighty figure.&#x201D;</p>
<p>&#x201C;Fuck it, I want to say that such a person is unqualified to be our teammate.&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>The rookies on the waypoint began a cynical derision as a result of their rage.</p>
<p>The eyes of the bespectacled youth flashed coldly as he said, &#x201C;Everyone, since he belittles us, why should we think highly of him? With the nine of us forming a team, we&#x2019;ll let him see that we are equally as strong even without him!&#x201D;</p>
<p>The bespectacled youth decisively gave up on Shi Xiaobai. There was a need to form a cooperative team, and using the common hatred that permeated the atmosphere was perfect.</p>
<p>Indeed, the few rookies did not have a second thought due to their wrath. They immediately went to the bespectacled youth&#x2019;s side and soon, all nine were gathered together. There were a few who proposed for the bespectacled youth to be the leader. After pretending to refuse the role, the bespectacled youth eventually took up the leadership of the nine-person team. They began looking angrily and nefariously at Shi Xiaobai.</p>
<p>Shi Xiaobai did not speak, nor did he turn around. He only left them watching his silent back.</p>
<p>Suddenly, a resounding gong echoed throughout the sky!</p>
<p>Following that, a majestic and divine voice, from which it was impossible to distinguish its owner&#x2019;s gender, reverberated through every corner of this tiny world.</p>
<p>&#x201C;Welcome everyone to the first level of the Nine Revolutions Transcendental World&#x2014;Nightmare Terror Island!&#x201D;</p>
<p>Everyone pricked up their ears.</p>
<p>&#x201C;The clearance requirement for Nightmare Terror Island&#x2014;Killing a hundred Darkness Nightmare Terrors!&#x201D;</p>
<p>&#x201C;The Nightmare Terror Level Lord will arrive in five hours!&#x201D;</p>
<p>&#x201C;In a while, the final thirty seconds of protection will begin. When the countdown ends, the trial will officially begin!&#x201D;</p>
<p>&#x201C;I&#x2019;m wishing you all the best of luck!&#x201D;</p>
<p>The moment the sacred voice finished speaking, the golden screen that surrounded the waypoint faded away, turning transparent!</p>
<p>Once the gold barrier disappeared, from the waypoint where Shi Xiaobai was rang out numerous sounds of terror.</p>
<p>&#x201C;Ah!&#x201D;</p>
<p>&#x201C;How could this be?&#x201D;</p>
<p>&#x201C;Holy shit&#x2026;&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>Outside the transparent barrier was a horrible sight. Dense clouds of smoke that were constituted of thousands of black Nightmare Terrors were floating around the waypoint. They surrounded the entire perimeter of the waypoint!</p>
<p>Pairs of deep blue eyes were watching the people on the waypoint. The scene appeared as though darkness had enveloped the entire world. It was as if there were countless stars adorning the sky, but most frightening of all, the blue stars contained ruthless killing intent.</p>
<p>The black Nightmare Terrors blotted out the sky and land, surrounding the entire waypoint. Once the transparent barrier disappeared, they would tear the rookies in the waypoint to shreds!</p>
<p>The bespectacled youth cursed angrily, &#x201C;Fuck! Why are we so fucking unlucky! We have been sent to the only death waypoint!&#x201D;</p>
<p>A rookie trembled while asking, &#x201C;What&#x2026;what is a death waypoint?&#x201D;</p>
<p>Immediately, someone answered, &#x201C;Among the hundred waypoints in the first level, there is one waypoint located in the demons&#x2019; nest. It&#x2019;s known as the death waypoint. Trial-takers who are unlucky enough to be sent to the death waypoint have only two choices&#x2014;dying or escaping!&#x201D;</p>
<p>Several rookies immediately turned frantic!</p>
<p>&#x201C;Ah? Then what should be done? We can only escape?</p>
<p>&#x201C;Fuck, why are we so unlucky?&#x201D;</p>
<p>&#x201C;Leader, quickly think of something. Leader!&#x201D;</p>
<p>&#x201C;Leader, speak!&#x201D;</p>
<p>&#x201C;Leader, quickly think of something!&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>The eight rookies had looks of indignation.</p>
<p>The bespectacled youth&#x2019;s expression was gloomy, but after a moment of silence, he motioned for everyone to gather together. He said in an extremely low voice, &#x201C;Now the only method is to escape. Firstly, we shall use Tu Dahei as bait to attract a portion of the Nightmare Terrors and then open up a route to escape. If we can&#x2019;t escape, try to use the exit command as soon as possible!&#x201D;</p>
<p>The rookies immediately nodded as they looked coldly at Shi Xiaobai&#x2019;s back.</p>
<p>At this moment, the sacred and solemn voice resounded again.</p>
<p>&#x201C;Ten seconds of protection left. Ten, nine, eight&#x2026;&#x201D;</p>
<p>The nine rookies gathered into a circle, while Shi Xiaobai stood quietly at a corner of the waypoint.</p>
<p>&#x201C;Three, two&#x2026;one!&#x201D;</p>
<p>The transparent barrier disappeared completely as the overwhelming number of Nightmare Terrors howled. The nine rookies turned pale in the face, and were unsure of their actions. At this moment, a figure charged out from the waypoint!</p>
<p>The figure was as fast as lightning, and instantly, it was in the middle of the crowd of Nightmare Terrors!</p>
<p>Following that was a series of screams, the screams of Nightmare Terrors!</p>
<p>The nine rookies watched in despair as the Nightmare Terrors gradually gathered around. They immediately looked in shock when they heard the series of screams!</p>
<p>Yet, they saw Tu Dahei dancing amidst the Nightmare Terrors!</p>
<p>Yes, in their eyes, it was a dance!</p>
<p>However, it was a cold but gorgeous dance of death!</p>
<p>They saw Shi Xiaobai holding a short knife constructed out of white Psionic Power, and as though he was slashing through straw, he danced among the Nightmare Terrors with devilish footwork. A series of screams resounded as one Nightmare Terror after another dissipated like a vanishing mist!</p>
<p>A single strike took a few, or at least one Nightmare Terror!</p>
<p>In a second, there could be several or even more than a dozen of Nightmare Terrors being ruthlessly killed!</p>
<p>Therefore, in just slightly more than ten seconds, a whole cloud of black Nightmare Terrors had been cleared!</p>
<p>Suddenly, Shi Xiaobai stopped and turned around. He looked at the nine rookies who were about to be flooded by the black Nightmare Terrors and waved.</p>
<p>The nine rookies were taken aback but they only heard Shi Xiaobai say a single word.</p>
<p>&#x201C;Goodbye!&#x201D;</p>
<p>Even before his voice disappeared, Shi Xiaobai&#x2019;s body transformed into a beam of light and shot out into the sky, vanishing from their vision.</p>
<p>At the same time, a sacred voice filled with authority resounded through the entire world, entering the ears of every rookie!</p>
<p>&#x201C;The first person to clear Nightmare Terror Island has appeared. Participant, Shi Xiaobai, has been sent to the second level!&#x201D;</p>
<p>&#x2026;</p>


</div></body>
</html>
