<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 148: Cherish Life, Stay Clear from Shi Xiaobai</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 148: Cherish Life, Stay Clear from Shi Xiaobai</p>
<p>At the moment Shi Xiaobai pulled out the black broadsword, all the Underworld bats let out a shrill scream simultaneously! Simultaneously, the lands suddenly began to quake violently. The dark purple sky began to melt like an oil painting, and one of the three scarlet moons began to vibrate like a Christmas ball ornament.</p>
<p>Deafening sounds sounded from every corner of the black lands. Roars, hisses, screams that were filled with fear, madness and anger&#x2026;</p>
<p>As the tens of thousands of flying bats began to scream at this moment, they began to plummet to the ground while flinching in great pain.</p>
<p>&#x201C;Quick stick the sword back!&#x201D; Mos gave a horrified scream.</p>
<p><i>The legends were true! Once the World Suppression Sword was pulled out, the apocalypse of the &#x201C;Underworld&#x201D; would really befall?</i></p>
<p><i>Why was this human able to pull the World Suppression Sword out!?</i></p>
<p>Mos&#x2019; eyes were filled with anger and fear as he flapped his left wing and abruptly charged at Shi Xiaobai.</p>
<p>&#x201C;Roar!&#x201D;</p>
<p>The golden-white holy dragon turned its head and glanced at Mos. A holy stream of light shot out as Mos immediately retreated with an angry curse.</p>
<p>&#x201C;Quick stick the sword back!&#x201D; Mos roared angrily once again. The calamity fiends had already jumped off the backs of the convulsing bats, and were beginning to surround the duo with surging killing intent.</p>
<p>&#x201C;There is no way for you to escape. Quick stick the World Suppression Sword back, or else&#x2026;&#x201D;</p>
<p>Mos&#x2019; angry and anxious words came to an abrupt halt because the golden-white holy dragon had already thrown Shi Xiaobai back onto its neck once again. With a flap of its wings, it had flown back into the sky.</p>
<p>Mos surveyed his surroundings and he realized that all the bats were convulsing and crying on the ground. They did not react no matter how much the calamity fiends beat or scolded them. If they were unable to ride the bats, this bunch of low-level calamity fiends were unable to travel the skies.</p>
<p>The golden-white holy dragon turned its head and spat out a holy stream of light at Mos, making him retreat more than a dozen steps back in fear. At the same time, the golden-white holy dragon was working hard at flapping its wings towards the &#x201C;melting&#x201D; sky. Soon, it disappeared in the distant horizon.</p>
<p><i>They escaped just like that?</i></p>
<p><i>They escaped in such a fucking simple way?</i></p>
<p>Mos&#x2019; face turned livid. The only who could pursue them through flying was him, but&#x2026;</p>
<p>Mos was reminded of the holy power that was utterly terrifying for him and Shi Xiaobai, who would always abruptly give him a fright. He turned around and flew away. The Underworld was about to be destroyed and probably his master, Hisith, would personally do something. The best choice for him now was to hurry to the exit and wait there, just in case.</p>
<p>At this moment, a stunning voice filled with sinful desires roared from under the constantly rupturing grounds.</p>
<p>&#x201C;Food&#x2026;food&#x2026;food&#x2026;&#x201D;</p>
<p>Immediately, Mos felt infinite horror, but his body had turned stiff, preventing him from even moving a muscle. The bats were still convulsing and screaming in pain, while all the muddled calamity fiends could sense a fear that came right from the bottom of their hearts. They screamed in fear, but were unable to move.</p>
<p>&#x201C;Boom!&#x201D;</p>
<p>At this moment, the second scarlet moon in the sky exploded. The dark purple sky was still melting like an oil painting, and more than half the sky had turned into a cold grayness. Bolts of black lightning began to appear in the gray sky, producing loud thunder that seemed to resound endlessly.</p>
<p>The fissures in the ground became larger and larger as hundreds of bats and calamity fiends fell into the abyss.</p>
<p>A small figure suddenly floated out from the dark abyss.</p>
<p>The figure was in the shape of a human, just shrunk down ten times in size. Black light suffused and twirled around it, preventing one from seeing its face. It was unknown if it was man or woman. One could not tell if it was even human. Only its body shape resembled a human.</p>
<p>This tiny black-lit person was floating slowly as it sucked up all the calamity fiends and bats on the ground!</p>
<p>&#x201C;Food!&#x201D;</p>
<p>The tiny black-lit person slowly opened its mouth as the calamity fiends and bats let out heart-wrenching howls, but they were unable to put up any resistance. They instantly flew towards the tiny black-lit person.</p>
<p>A strange scene happened as the calamity fiends and bats were pulled before the tiny black-lit person. Their bodies began to suddenly contort and twirl constantly, as they slowly became tiny black dots. Following that, they were sucked into the tiny black-lit person&#x2019;s open mouth.</p>
<p>All of this happened in an instant as countless calamity fiends and bats twirled and contorted, becoming tiny black dots in an instant. They were sucked one after another by the tiny black-lit person into its mouth.</p>
<p>&#x201C;No, why did things turn out this way!&#x201D; Mos screamed in horror. This was because he was unable to resist the tiny black-lit person&#x2019;s suction. As he watched the calamity fiends and bats being sucked in one by one, despair seemed to head right at him.</p>
<p>&#x201C;No!!&#x201D;</p>
<p>At this moment, if Mos was given a chance to redo things. If, he possessed the system of &#x201C;Make your choice, Calamity fiend&#x201D;, then, he would have definitely killed Shi Xiaobai right from the beginning. Even if he had failed killing him, he would also have run far away, staying far away from this hateful human.</p>
<p>Cherish life, stay clear of Shi Xiaobai!</p>
<p>But everything was too late.</p>
<p>Nothing could be done over again.</p>
<p>At fifth place out of the Underworld King&#x2019;s seven servants, having finally ushered in a &#x201C;blissful&#x201D; life after the first four servants were destroyed by Kali, it was unfortunate that this was the moment the curtain fell.</p>
<p>&#x201C;Ah!&#x201D;</p>
<p>Mos screamed as he distorted into a tiny black dot. He was sucked into the tiny black-lit person&#x2019;s mouth along with tens of thousands of bats and calamity fiends.</p>
<p>In moments, all the bats and calamity fiends had completely disappeared!</p>
<p>The tiny black-lit person&#x2019;s body seemed to increase a bit in size. It appeared to go from 10% of a human&#x2019;s size to 11%.</p>
<p>&#x201C;Food&#x2026;food&#x2026;&#x201D;</p>
<p>The tiny black-lit person did not seem satiated as it opened its mouth widely once again as large swaths of the ruptured land were thrown up and sucked into darkness!</p>
<p>Moments later, in a radius of ten kilometers, there was not a bit of land, just darkness, endless darkness.</p>
<p>The tiny black-lit person had grown in size once again, but it was not obvious. It suddenly turned and faced the shrouded gray sky, and the only remaining scarlet moon was shaking and swelling up, as though it would burst at any moment.</p>
<p>&#x201C;Food&#x2026;&#x201D;</p>
<p>The tiny black-lit person opened its mouth while facing the scarlet moon.</p>
<p>The scarlet moon suddenly vibrated violently as though it was resisting against something, but eventually it failed and plummeted to the ground. As the scarlet moon approached the ground, its large surface area covered more than half the swath of darkness. The darkness species that were originally trembling in fear in the Underworld lands all expressed complete despair at this moment.</p>
<p>As the scarlet moon was about to strike the ground, it began shrinking, shrinking, shrinking&#x2026;till it shrunk to the size of a tiny black dot and it was sucked into the tiny black-lit person&#x2019;s mouth!</p>
<p>The tiny black-lit person&#x2019;s body increased a tiny bit once again, but it was still not very obvious.</p>
<p>&#x201C;Food&#x2026;&#x201D;</p>
<p>The tiny black-lit person&#x2019;s unsatisfied desires were expressed in its shout once again. It surveyed its surroundings, as though it was considering which direction had more food.</p>
<p>&#x201C;Food!&#x201D;</p>
<p>The tiny black-lit person suddenly let out an anxious voice, as though it had discovered a treasure and could not wait any further.</p>
<p>It floated towards a particular direction at a rapid pace. As it moved, the ground began to rupture and rise up before being sucked into the tiny black-lit person&#x2019;s mouth, turning to endless darkness.</p>
<p>And at this moment, where the tiny black-lit person was heading happened to be the direction Shi Xiaobai and the golden-white holy dragon were flying towards!</p>


</div></body>
</html>
