<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 242: Demonic Beasts that filled the lands!</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 242: Demonic Beasts that filled the lands!</p>
<p>During this period, more rookies were transported from Nightmare Terror Island. There were nearly four hundred people gathered in City #1. The twelfth wave of demonic beasts could not withstand the bombardment of the four hundred rookies, so the wave was cleared very quickly.</p>
<p>However, the number of points each person received was just too pathetic.</p>
<p>Although Shi Xiaobai&#x2019;s plan did not need many people to follow him, these rookies were after all the cream of the crop of their respective organizations. They naturally had their own pride and integrity. As such, many of them were resolute in accompanying Shi Xiaobai to the Demon City.</p>
<p>Finally, fifty rookies were left to stand guard in the city to protect the Tree of Life in order to be safe. The other three hundred and fifty people accompanied Shi Xiaobai out of the city gate.</p>
<p>There was a gigantic purple door that looked like a waterfall standing a hundred meters away from the eastern city gate. The demonic beasts walked out of this purple door.</p>
<p>The Demon City was apparently behind this door, but the question of whether a human could pass through the door or if it was dangerous was the first problem they had to face.</p>
<p>The rookies looked at each other. Who was the first to risk venturing into the purple door?</p>
<p>However, Shi Xiaobai, who was walking in front of them, did not even stop. Under the worried looks that were filled with reverence, he walked straight into the purple door.</p>
<p>The purple waterfall instantly engulfed Shi Xiaobai&#x2019;s figure!</p>
<p>The rookies held their breaths.</p>
<p><i>One second, two seconds, three seconds&#x2026;</i></p>
<p>After ten seconds, Shi Xiaobai did not return!</p>
<p>The rookies gradually gave looks of disappointment.</p>
<p><i>So it turned out that the purple door barred humans from passing through? If that was the case, would Tu Dahei be in trouble?</i></p>
<p>Suddenly, half a head popped out of the purple waterfall and a familiar voice was heard.</p>
<p>&#x201C;Follow quickly!&#x201D;</p>
<p>The rookies looked up.</p>
<p><i>It was successful?</i></p>
<p><i>It really was successful!</i></p>
<p><i>It had really succeeded!</i></p>
<p>Although it was the easiest obstacle, everything was difficult at the beginning. The fact that they could pass through the purple door instantly gave them immense confidence.</p>
<p>&#x201C;Beautiful!&#x201D;</p>
<p>&#x201C;Long live Tu Dahei!&#x201D;</p>
<p>&#x201C;Counteroffensive on the Demon City!&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>The rookies excitedly followed him by stepping through the purple door!</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p><i>What sort of existence was the Demon City?</i></p>
<p>Stepping through the purple door felt like one had walked through a waterfall, but they instantly arrived into another world.</p>
<p>The sky was overcast and it was dark. The entire world was dark, dead silent and extremely cold.</p>
<p>The land beneath their feet was empty and dark brown in color. Looking forward, everyone stared with widened eyes.</p>
<p>Their position was located on a gigantic high platform. Below the platform was a brown land that stretched out endlessly. Above, the dark brown land was densely-packed with sleeping demonic beasts!</p>
<p>There were all sorts of demonic beasts&#x2014;clawed cats, black-striped tigers, single-horned eagles, treant warriors, clawed druids, raging orcs, bone dragons&#x2026; All the same types of demonic beasts were clustered separately and lay on the ground. Bunches of them filled the vast lands. Their eyes were closed as they slept. However, it was imaginable that any signs of disturbance would awaken all the demonic beasts, resulting in an apocalyptic scene.</p>
<p>And at the ends of the plain was a gigantic black tree that stood erect. The tree was several times larger than the Tree of Life. However, it was equally short, but extremely thick. Black vines drooped down like cold chains. From the looks of it, that was the Demonic Tree.</p>
<p>Eight white cylindrical towers stood erect around the Demonic Tree. Their majestic presence inspired terror, as though they were eight authoritative guardians.</p>
<p>The rookies were left in shocked silence. This was Demon City, but there were no city walls. However, the vast number of demonic beasts made it nearly impossible to cross the land. The eight defensive towers was a line of defense that looked extremely difficult to cross.</p>
<p><i>How difficult would it be to destroy the Demonic Tree that was defended by tens of thousands of demonic beasts and eight defensive towers?</i></p>
<p>The only good news was that there were only four purple waterfalls behind them. This meant that they only needed to destroy one Demon City.</p>
<p>With Holy Radiance in hand, Shi Xiaobai stared at the Demonic Tree. He carefully observed the eight defensive towers around it and sighed. If not for the sudden 13,000 points he had received, the Demon City was truly too difficult to conquer. Just him alone was nearly impossible.</p>
<p><i>But thankfully, there were 13,000 points!</i></p>
<p>At this moment, a few rookies had slowly pushed the five War Cannons to the edge of the high platform as they aimed them at the densely-packed demonic beasts.</p>
<p>&#x201C;Ready.&#x201D;</p>
<p>Shi Xiaobai softly said.</p>
<p>Five strangely-shaped cannonballs were loaded into the cannons as the five War Cannons aimed in five different directions.</p>
<p>The rookies immediately felt their hearts racing. Although Tu Dahei&#x2019;s plan was perfect, no one could predict what problems would crop up when they were executing it. The moment the five cannonballs were shot, the demonic beasts that covered the vast plains would be alerted. It could be said that once the attack was launched, there was no turning back!</p>
<p>The hands of the five rookies that were responsible for firing the cannons were already trembling slightly.</p>
<p>Shi Xiaobai slowly lifted his right hand as everyone held their breaths. More or less, they tensed up.</p>
<p>&#x201C;Fire!&#x201D;</p>
<p>Shi Xiaobai waved his hand downwards.</p>
<p>Five cannonballs flew out simultaneously and smashed into the horde of demonic beasts with a boom!</p>
<p>&#x201C;Roar!&#x201D;</p>
<p>Immediately, deafening roars could be heard from the plains. The sleeping demonic beasts were awakened as they looked up and let out furious roars. Following that, they looked at the rookies on the high platform with raging killing intent.</p>
<p>&#x201C;Continue!&#x201D;</p>
<p>Shi Xiaobai thundered.</p>
<p>Immediately, another five cannonballs flew out. The alerted demonic beasts attempted to disperse and dodge. This time, the cannonballs did not strike the demonic beasts and instead hit the ground. The outer shells of the cannonballs shattered, and a blue liquid that was wrapped by the outer shell splashed onto the surrounding demonic beasts.</p>
<p>Without a need for Shi Xiaobai to shout again, the rookies responsible for the reloading of the cannons immediately did their job, while the rookies responsible for firing immediately fired. Five cannonballs flew out once again. Either they smashed to the ground or on the demonic beasts. Blue water splashed out as aromatic wine began drenching the lands.</p>
<p>The surrounding demonic beasts suddenly turned around and began licking the alcohol on the ground or rushed to the demonic beasts that had been struck by the cannonballs.</p>
<p>Although this Wine of Immortality was fake, it was brewed with the Tree of Life&#x2019;s sap. Despite it being in tiny quantities, it still had a fatal attraction for these demonic beasts.</p>
<p>One cannonball after another flew over and crashed into the ground. The surge of demonic beasts became dispersed as they lunged towards the ground to lick the wine on the ground.</p>
<p>However, there were only a hundred cannonballs. It was impossible to cover the entire area. The demonic beasts that were unaffected charged angrily at the rookies. The high platform they were on was not very high. Furthermore, there was a gentle slope separating the high platform from the plains. Hence, they did not gain much of a height advantage from being on the high platform.</p>
<p>The roaring demonic beasts surged over like a tsunami. The vicious and frenetic killing intent was terrifying.</p>


</div></body>
</html>
