<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 165: Be faster for This King</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 165: Be faster for This King</p>
<p>Mu Yuesheng did not feel contempt for the long-distance running, but she did not have any expectations for it.</p>
<p>She only wanted to finish the hundred laps quickly and continue her Cogitation. As such, she did her best right from the beginning.</p>
<p>However, just as she was about to finish her first round, she saw Shi Xiaobai, who was still standing at the starting line.</p>
<p>Mu Yuesheng was slightly surprised. She had heard rumors of Shi Xiaobai&#x2019;s deeds. The attitude he gave Wen Hezheng was something that she appreciated. As such, she still had a good evaluation of Shi Xiaobai on her mind.</p>
<p>However, when she saw how Shi Xiaobai had yet to run, she was somewhat disappointed. Since she had chose to stay in [Gaia], she had a sense of belonging to [Gaia]. Personally, she wished for a few more excellent figures in the current batch of [Gaia] rookies.</p>
<p>However, if Shi Xiaobai was &#x201C;scared silly&#x201D; just because of that, such a state of mind was quite a pity.</p>
<p>When Mu Yuesheng reached the end of the bend, she gave Shi Xiaobai a nonchalant glance before transforming into a bolt of lightning to charge forward. Instantly, she surpassed Wen Hezheng and Kevin. Her speed was truly amazing.</p>
<p>Wen Hezheng watched Mu Yuesheng&#x2019;s back and her eyes flashed with a hint of worship. This was Mu Yuesheng, a person who was labeled by [Gaia] rookies as &#x201C;the most hardworking Rookie Queen&#x201D;. Her strength and effort rendered people speechless.</p>
<p>At this moment, a sudden gust of wind blew past Wen Hezheng. At the edge of her vision, she saw a bolting figure.</p>
<p>&#x201C;So fast!&#x201D; Wen Hezheng exclaimed in surprise.</p>
<p>The speediness was completely different from Mu Yuesheng&#x2019;s undetectable &#x201C;teleportation&#x201D;. The figure that brushed past her shoulders was as fast as the wind. She could sense its trajectory, hence, she could deeply comprehend how fast it was.</p>
<p>Wen Hezheng hurriedly turned her head to catch a glimpse of that wind-like figure. At a glance, she saw Shi Xiaobai&#x2019;s back, which was moving at an extremely fast speed ahead of her, opening a gap from her. Immediately, she opened her mouth widely.</p>
<p><i>Awesome, my Lord Shi Xiaobai. I never knew you were so fierce! It looks like I need to reassess you to know if you are a seme or uke!</i></p>
<p>Tiny stars of worship sparkled in Wen Hezheng&#x2019;s eyes.</p>
<p>As for Kevin, he was staring at Mu Yuesheng, who was around the bend. His eyes were flashing with deep jealousy. He was rendered speechless by her &#x201C;Lightning Flashstep&#x201D; along the straight track. Furthermore, even Mu Yuesheng&#x2019;s speed around the bend far exceeded his. This made Kevin feel humiliated.</p>
<p>He was clearly the rookie representative of his division. His Mind Expanse far exceeded hers, but why was he so lacking so much in the field of flash motion?</p>
<p>Kevin slowly recalled how One-Pun had previously told him that having his &#x201C;Cloud Traversal Steps&#x201D; at the &#x201C;Grasped Basics&#x201D; realm was doing things in reverse.</p>
<p><i>So that was the case. So what One-Pun said was true?</i></p>
<p>At this moment, Shi Xiaobai&#x2019;s figure mercilessly overtook Kevin.</p>
<p>Similarly, the wind-like figure that brushed past his shoulders stunned Kevin. As he saw Shi Xiaobai quickly opening up a distance from him, Kevin felt like he had been struck by lightning.</p>
<p>This figure, this footwork&#x2026;why did it resemble the idol in his heart, &#x201C;God DogLeading&#x201D;?</p>
<p>A few curiosities that Kevin had forcefully repressed deep in his heart immediately jumped out&#x2014;<i>they were both from Gaia, they were both at the third level of the Psionic Mortal Realm, they both called themselves &#x2018;This King&#x2019;, and at this moment, they both possessed the same powerful flash motion movement technique?</i></p>
<p>With so many coincidences lumped together, it was already an irrefutable fact.</p>
<p><i>Shi Xiaobai is &#x201C;God DogLeading&#x201D;!?</i></p>
<p>Kevin&#x2019;s mood turned mixed. On one side was God DogLeading, who he cheered on, while the other side was that wretched Shi Xiaobai. He could not reconcile the two together!</p>
<p><i>How could he be the same person!?</i></p>
<p><i>Impossible!</i></p>
<p>Kevin roared in his heart. He definitely could not admit the fact that Shi Xiaobai was God DogLeading. God DogLeading was a person who did not bat an eyelid despite facing the Arch-Cardinal and the undead legion!</p>
<p>&#x2026;</p>
<p>Shi Xiaobai gave his all while using Crab Steps. Although his speed on a straight line path was not as exaggerated as Mu Yuesheng&#x2019;s, his speed was still shockingly fast. Furthermore, he was relying purely on his movement technique&#x2019;s speed, and had not relied on his superpower at all!</p>
<p>Yama Minamiya&#x2019;s eyes lit up and his mouth gaped slightly. Previously, in the free-for-all battle on the field, Shi Xiaobai had used Crab Steps to dodge Hua Pengju and company&#x2019;s attacks, but Shi Xiaobai did not give his all back then. As such, Yama Minamiya was unable to produce an accurate judgment.</p>
<p>But at this moment, Shi Xiaobai was giving his all, and Yama Minamiya quickly realized that not only was this Crab Steps, but it had also reached the terrifying realm of &#x201C;Dominating Refinement&#x201D;.</p>
<p>And Shi Xiaobai was only at the fourth level of the Psionic Mortal Realm. What did this mean? It was like a primary school student getting near perfect results on a university exam!</p>
<p><i>This was the rookie of his [Gaia]! This was his [Annihilation] division&#x2019;s rookie!</i></p>
<p>Yama Minamiya felt his chest uplifted and felt extremely proud. The way he looked at Shi Xiaobai turned tenderer.</p>
<p>At this moment, Shi Xiaobai had already reached the bend, while Mu Yuesheng was approaching the last part of the bend.</p>
<p>A scene that shocked Yama Minamiya happened.</p>
<p>Shi Xiaobai was still accelerating!</p>
<p><i>Heavens, Shi Xiaobai was able to accelerate during the bend, and run faster than while he was running straight!</i></p>
<p>Shi Xiaobai was indeed accelerating, not because he was holding back on the straight pathway, nor was he better at running on bends. It was because he saw Mu Yuesheng&#x2019;s figure about to step out of the bend. Shi Xiaobai knew that if he maintained his current speed, there was no way for him to chase up.</p>
<p>As such, at the moment he stepped into the bend, he told himself something. He was shouting to himself in his heart in the form of a roar.</p>
<p><i>A little bit faster!</i></p>
<p><i>Be faster for This King!</i></p>
<p>At times, breaking through one&#x2019;s limits was this simple. When you encounter an opponent you yearn to surpass, with the strong desire to become stronger reaching a critical value, and the possession of a pure, fiery and unadulterated urge, that was when you could surpass yourself!</p>
<p>Shi Xiaobai was surpassing himself!</p>
<p>So, at the bend&#x2019;s exit, he had overtaken Mu Yuesheng!</p>
<p>At that moment, Yama Minamiya, Wen Hezheng and Kevin, who saw this scene, could not help but stare with bewildered eyes.</p>
<p>However, this was just a short-lived moment. This was because Shi Xiaobai had only surpassed Mu Yuesheng by less than a body&#x2019;s length, and once Mu Yuesheng stepped onto the straight-line stretch, she transformed into a beam of light and appeared at the other end of the track.</p>
<p>Shi Xiaobai immediately went from having a one meter advantage to being lagging behind by fifteen hundred meters.</p>
<p>Yama Minamiya shook his head with a bitter smile. Wen Hezheng exclaimed with regret, while Kevin&#x2019;s eyes were filled with complex emotions.</p>
<p>At that moment, they all had similar thoughts.</p>
<p>Mu Yuesheng&#x2019;s &#x201C;Lightning Flashstep&#x201D; was just too powerful. No one who could compete with her when it came to speed. Although Shi Xiaobai was good, he was still trashed by his opponent.</p>
<p>But at that moment, Shi Xiaobai&#x2019;s figure that stepped onto the straight stretch was still resolutely rushing forward, as though he was slightly faster than before!</p>


</div></body>
</html>
