<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 235: Shi Xiaobai has come</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 235: Shi Xiaobai has come</p>
<p>Due to the Absolute Choice, Shi Xiaobai couldn&#x2019;t help but stay behind despite already having earned 500 points. However, he did not reveal any abnormalities. He bade farewell to the silver-haired girl with a smile. Only after the silver-haired girl had transformed into a beam of golden light and left did Shi Xiaobai turn around to head back into the city.</p>
<p>When he returned to the city, he noticed that two trial-takers had arrived during this short period of time.</p>
<p>They were strangers to Shi Xiaobai, so he only gave them a knowing nod. He then informed Liu Yu and said that he was about to leave the city.</p>
<p>Liu Yu would obviously not force him to stay. However, his mood was somewhat heavy. The four of them who came to City #1 at the beginning were clearly one of the cream of the crop among the rookies. But even so, they nearly failed while defending the first five waves. Now Shi Xiaobai and the silver-haired girl were leaving, while the adonis had used the exit command to return to human civilization.</p>
<p>He was the only one left.</p>
<p><i>There might be other rookies who might come later, but what would happen after he left? </i></p>
<p>Those weaker rookies who came would immediately face demonic beast hordes much stronger than the first five waves.</p>
<p><i>How could they defend against the hordes?</i></p>
<p><i>The cities would probably be destroyed one after another?</i></p>
<p>It was much better to destroy the other cities and gather all the rookies together in one main city. It would ensure that all the rookies that were later sent to this level would arrive in the same city. Later on, with the numbers advantage, most of them would be able to leave by defending the city.</p>
<p>By gathering the scattered sand earlier, the city walls that were formed would be stronger.</p>
<p>&#x201C;Sigh, this penniless priest is too benevolent. The goal of the assessment program is to allow the survival of the fittest, and to let natural selection take place. What&#x2019;s there to be fair?&#x201D;</p>
<p>Liu Yu sighed and composing himself, he turned towards the two rookies who had just arrived. He pointed two fingers at one of them and said loudly, &#x201C;Benefactor, this penniless priest notices that your glabella seems dark, that&#x2019;s an ominous portent!&#x201D;</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>Shi Xiaobai obviously did not head for the third level because of the reason Liu Yu thought of. Instead, he entered the Points Treasury. In the Points Treasury, he had once discovered many interesting and strange exchange items. It also gave him a lot of fascinating ideas.</p>
<p>Previously, it was just fantasy, but due to the sudden appearance of the Absolute Choice, the fulfillment of one of Shi Xiaobai&#x2019;s fascinating ideas became necessary.</p>
<p>On an extremely secluded spot on the left wall, Shi Xiaobai found a particular line of text he had previously seen.</p>
<p>&#x201C;Teleport scroll: Randomly sends user to other cities. Will be treated as an intruder. Requires 20 Tower Defense Points.&#x201D;</p>
<p>Shi Xiaobai grinned. After exchanging his Tower Defense Points for 24 Teleport scrolls, he exchanged for a Town Portal scroll that cost 30 points. Instantly, he spent 510 points.</p>
<p>Yes, Shi Xiaobai had chosen option two. To personally destroy fifteen cities!</p>
<p>It might sound unbelievable, but before the Absolute Choice appeared, Shi Xiaobai had such a thought when he saw the Teleport scroll in the Points Treasury.</p>
<p>Defending for thirty waves was quite an interesting option. However, the chances of success could be extremely slim. After all, at a later stage, the people who could leave would have left. The remaining were the weaklings after &#x201C;survival of the fittest&#x201D;. Trying to rely on these people to successfully defend for thirty waves was fool&#x2019;s talk.</p>
<p>Of course, this was not the reason why the usually fearless Shi Xiaobai did not make the choice.</p>
<p>In fact, Shi Xiaobai had been in a dilemma regarding the two choices. If the two rewards of the two choices had a difference in levels, Shi Xiaobai would have immediately chosen the one with a better reward, unfortunately, the two choices were B-level rewards.</p>
<p>Only when the countdown began did Shi Xiaobai choose the option of destroying fifteen cities.</p>
<p>Shi Xiaobai&#x2019;s reason was in fact very simple, which is&#x2026;</p>
<p>Not telling you at this time!</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>City #19</p>
<p>At this moment, there were only four rookies defending the city.</p>
<p>Heartless said to a short-haired teenager beside him, &#x201C;I have enough points. I&#x2019;ll be leaving first?&#x201D;</p>
<p>The short-haired teenager was one of the Zeus rookies that had &#x201C;ganked&#x201D; Shi Xiaobai. He nodded at Heartless and said, &#x201C;Alright. I&#x2019;m just short of thirty points. I&#x2019;ll be able to leave in the next wave. Boss, go ahead. I&#x2019;ll soon catch up with you.&#x201D;</p>
<p>Just as Heartless was about to leave after giving a terse acknowledge, two rookies standing beside them suddenly said in a hurry,</p>
<p>&#x201C;If all of you are gone, what are we to do?&#x201D;</p>
<p>&#x201C;With only the two of us left, how are we to defend against the wave after the next?&#x201D;</p>
<p>The short-haired teenager said in a deadpan manner, &#x201C;There will be other rookies sent here in a while.&#x201D;</p>
<p>One of them, a bespectacled rookie, said with a frown, &#x201C;It&#x2019;s unknown when they will arrive. Furthermore, those who come later are definitely very weak. There&#x2019;s no way to defend the city with them.&#x201D;</p>
<p>Another slightly overweight rookie hurriedly said, &#x201C;We are now around 200 points. Just stay behind to defend another one or two waves, and then both of us will be able to leave. If the two of you were to leave, we would have to restart again if the Tree of Life gets destroyed.&#x201D;</p>
<p>The short-haired teenager immediately sneered and said, &#x201C;So what? What has that got to do with us?&#x201D;</p>
<p>The slightly overweight teenager stiffened his face as he said, &#x201C;We have at least defended two waves and can be considered to have gone through thick and thin. All you need to do is stay behind for another ten minutes. We will definitely repay you in the future!&#x201D;</p>
<p>At this moment, Heartless suddenly said, &#x201C;If the two of us were to stay behind to help you accumulate enough points, what would happen to the rookies after the four of us leave together? According to your theory, should the two of you stay behind to help the rookies that come later to gather enough points?&#x201D;</p>
<p>The slightly overweight rookie&#x2019;s face turned aghast, but he did not know how to reply.</p>
<p>The bespectacled rookie muttered, &#x201C;That&#x2026;is different&#x2026;&#x201D;</p>
<p>The short-haired teenager sneered and said, &#x201C;Different? What a joke. You think too specially of yourselves. To us, all of you are strangers. No one owes anyone else.&#x201D;</p>
<p>The slightly overweight rookie flashed a look of anger with his eyes as he angrily said, &#x201C;Without the two of us, the both of you might not have been able to defend up to this point. Shouldn&#x2019;t you feel a bit of gratefulness?&#x201D;</p>
<p>The short-haired teenager gave a disdainful laugh as he said, &#x201C;What a joke. If not for the two of you sharing points with us, Boss Heartless and I would have long left.&#x201D;</p>
<p>The slightly overweight and bespectacled rookies were outraged. They were at a loss for words. Even though they wanted to throw invectives and attack them, they knew that they were no match.</p>
<p>Heartless sighed and ignored the duo. He walked to the side of the short-haired youth and whispered into his ear, &#x201C;Be careful. After I leave, all of you might not be able to defend the city. Leave the moment you accumulate 500 points. You can&#x2019;t take care of others in such a trial.&#x201D;</p>
<p>The short-haired teenager nodded and said matter-of-factly, &#x201C;Of course!&#x201D;</p>
<p>Heartless did not speak a word further. He suddenly transformed into a golden beam of light that shot into the sky.</p>
<p>The short-haired youth glanced at the two rookies, as he was prepared to leave the moment he had enough points.</p>
<p>The two rookies looked at the short-haired teenager with angry stares that had a trace of bitterness as well.</p>
<p>At this moment, a golden beam of light fell from the sky as a black-haired youth appeared on the waypoint.</p>
<p>At the same time, an authoritative voice resounded in the three people&#x2019;s heads.</p>
<p>&#x201C;An intruder has been randomly sent to City #19. Make sure to take note of your defense!&#x201D;</p>


</div></body>
</html>
