<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 130: Intoxicated Moan</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 130: Intoxicated Moan</p>
<p>After Shi Xiaobai finished drinking the glass of red wine in one gulp, he immediately widened his eyes.</p>
<p>Hisith smiled delightfully in his mind as he began to be filled with anticipation. He was looking forward to Shi Xiaobai grasping his neck in pain while screaming and writhing on the ground. Following that, he would reveal the truth that &#x201C;all three glasses of red wine are poisoned&#x201D; which would result in Shi Xiaobai roar that it was &#x201C;unfair&#x201D;. Finally, Shi Xiaobai would suffer both a physical and mental collapse from the dual setback he experienced.</p>
<p>&#x201C;This would definitely be &#x2018;interesting&#x2019;.&#x201D;</p>
<p>At this moment, Hisith laughed.</p>
<p>However, Hisith was left dumbfounded the next second. This was because after Shi Xiaobai stared widely with his eyes, he did not grasp his neck and scream out loud. Instead he blinked and licked his lips. Next, he reached out his hand to pick up another glass of red wine!</p>
<p>Shi Xiaobai noticed how Hisith was using a pair of glazed eyes to look at him and immediately felt a bit embarrassed. After he finished drinking the first glass of red wine, he only found it fucking delicious. It was so tasty that he was completely bewildered!</p>
<p>Shi Xiaobai had enjoyed the entire process and could not help but pick up another glass of red wine. Noticing how Hisith did not stop him, Shi Xiaobai grinned and moved the glass to his mouth like a gluttonous child. This time, he did not drink it in one gulp but savored it bit by bit as he did not want to finish it too quickly.</p>
<p>Shi Xiaobai moved his gaze towards the third glass of red wine as his hand involuntarily reached over. Taking a secret glance at Hisith, he realized that he wasn&#x2019;t stopped, and immediately had the opinion that Instructor Sisi was a very nice person.</p>
<p><i>This King shall kindly accept this red wine!</i></p>
<p>Shi Xiaobai picked up and drank the last glass of red wine!</p>
<p>&#x201C;Hic!&#x201D;</p>
<p>After Shi Xiaobai exhaled blissfully, but he involuntarily produced an alcohol-induced hiccup.</p>
<p>Hisith was dumbfounded.</p>
<p><i>What the fuck was going on!?</i></p>
<p>Shi Xiaobai smiled and said, &#x201C;After This King&#x2019;s validation, the three glasses of wine are without poison, so does this mean that This King has passed this little game?&#x201D;</p>
<p>Hisith gaped his mouth and quickly picked up the bottle of red wine and took a mouthful.</p>
<p>&#x201C;Pu!&#x201D;</p>
<p>Hisith spat out the mouthful of red wine immediately.</p>
<p><i>This red wine was poisonous!</i></p>
<p><i>That&#x2019;s not right, it was meant to have poison!</i></p>
<p><i>That&#x2019;s not right, the red wine was poisonous, but why!?</i></p>
<p>Hisith immediately looked at Shi Xiaobai with extreme suspicion. Why didn&#x2019;t the poison in the three glasses of wine take any effect? Could he have forgotten that the &#x201C;Bonechewer Medicinal Agent&#x201D; wasn&#x2019;t immediate but actually had a delayed effect?</p>
<p>Just as Hisith had this thought, Shi Xiaobai suddenly stretched out his hand and held his throat. His eyes stared widely as though he was in great pain!</p>
<p>Hisith&#x2019;s eyes immediately lit up.</p>
<p><em>So that was it. This &#x201C;Bonechewer Medicinal Agent&#x201D; must have been an inferior imitation for it to have such delayed effects. Finally, it has shown its effects!</em></p>
<p>Shi Xiaobai finally realized this when the poison took its effects. This was because he felt an intense pain rise up through his body. He immediately remembered that Hisith had said how there was only one glass of wine that did not have any poison, but he had drank all three glasses. That meant that he had drank two glasses of poisonous wine!</p>
<p>Shi Xiaobai grasped his neck and immediately began to use &#x201C;Unleaking Turtle Aura&#x201D; to suppress the pain, then&#x2026;</p>
<p>Then Shi Xiaobai suddenly removed his hands from his neck. His widely staring eyes also returned to normal and he immediately turned expressionless.</p>
<p>This was because Shi Xiaobai recalled something, something very important.</p>
<p>He remembered that back at the virtual competition, he had encountered a bonus Absolute Choice. After the Arch-Cardinal shouted &#x201C;hubby&#x201D; three times, he had obtained a C-level reward of &#x201C;Poison Resistance&#x201D;. He could automatically filter out 80% of toxins.</p>
<p>This meant that the poison in the red wine could only deal 20% of poison damage to him.</p>
<p>Indeed, once Shi Xiaobai used &#x201C;Unleaking Turtle Aura&#x201D;, the slight pain that rose up in his body became more reminiscent of an itch. 20% of the poison&#x2019;s toxins was insufficient to deal too much damage to him.</p>
<p>After a while, Shi Xiaobai suddenly felt a refreshing feeling spread through his entire body. He was immediately surprised because this feeling was rather familiar. He immediately realized that this was the effect of &#x201C;This Turtle Is Hardest&#x201D;!</p>
<p>Following that, Shi Xiaobai felt his flesh and blood defense value slowly rise. 1&#x2026;2&#x2026;2.5&#x2026;</p>
<p>The damage from being poisoned could be used as a body-tempering method for &#x201C;This Turtle Is Hardest&#x201D;!</p>
<p>Shi Xiaobai immediately understood that he just needed to receive damage to become stronger!</p>
<p>At this moment, This Turtle Is Hardest responded immediately when the poison took its effects. A sore but refreshing feeling swept through his body as Shi Xiaobai could not help but moan due to the overwhelming intoxication he experienced.</p>
<p>Hisith was already dumbfounded when he saw Shi Xiaobai&#x2019;s look of enjoyment. Hearing Shi Xiaobai let out such a satisfied moan, he immediately felt like he had been struck by lightning.</p>
<p>Shi Xiaobai&#x2019;s face turned slightly red. It was unknown if it was because of the alcoholic effects or because of his embarrassment, but when he raised the glass at Hisith, his face was flushed red.</p>
<p>Shi Xiaobai asked softly, &#x201C;Can This King&#x2026;get another one?&#x201D;</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>A few minutes later, Shi Xiaobai found it quite a pity because regardless of how much he begged, Hisith remained glum and refused to give him another glass of red wine.</p>
<p>The red wine was tasty and could also temper his body. Furthermore, he felt a thoroughly refreshing feeling after drinking it. It was not a poison but a drug!</p>
<p>Shi Xiaobai looked earnestly at the bottle of red wine, but he quickly remembered that he had serious matters to attend to. He said, &#x201C;This King can now challenge your &#x2018;somewhat difficult&#x2019; game, right? If not, why don&#x2019;t you just tell Chen Lingcun&#x2019;s location to This King?&#x201D;</p>
<p>When Hisith heard this, he turned his head stiffly and let out a cold sneer. A killing intent flashed in his eyes, but soon, that killing intent calmed down.</p>
<p>At this moment, he realized that it was not the fault of the poisonous wine but rather, the fault lied in Shi Xiaobai. He was unafraid of poison!</p>
<p>Not only had the little game failed to achieve the effects he anticipated, but he had also nearly died from anger because of Shi Xiaobai.</p>
<p><i>Fuck, you even want another glass? Do you know how expensive this bottle of red wine is?</i></p>
<p><i>That&#x2019;s not right. This wasn&#x2019;t the main point.</i></p>
<p><i>The main point was how was he to continue playing this game?</i></p>
<p>Hisith fell into silence and began to experience a struggling dilemma. Since he was prepared to bet his all on what the Abyss Ghost King had said to him, he could teach Shi Xiaobai a lesson before using the name of &#x201C;Abyss&#x201D; to calm Kali down and force her to compromise. The easiest and most direct method would be to throw a few hexing Clubs cards and make Shi Xiaobai taste what it meant to experience hell on earth.</p>
<p>In fact, Hisith did not believe Kali would offend the &#x201C;Abyss&#x201D; because of Shi Xiaobai as well. After all, Shi Xiaobai was just a person with some talent.</p>
<p>However, Hisith did not want to do it because Shi Xiaobai had completed three of his games.</p>
<p>Hisith could not bear destroying a toy that provided &#x201C;interest&#x201D; to him in a fit of anger. The &#x201C;interesting&#x201D; toy had challenged the games he designed again and again, and when it finally suffered failure, Hisith would be able to enjoy its failure the most.</p>
<p>&#x201C;In that case, you can challenge a &#x2018;somewhat difficult&#x2019; game. If you are able to succeed in the challenge, so what if I tell you everything?&#x201D;</p>
<p>Hisith had already made up his mind. Since the next game could bring pain to Shi Xiaobai, vent his anger, as well as allowing him to enjoy the feeling of a toy being played to brokenness, why not spend a bit of time to play a game?</p>
<p>The corner of Hisith&#x2019;s mouth curled into a sneer as he suddenly waved his hand.</p>
<p>Dozens of poker cards suddenly flew out before they formed the shape of a door!</p>
<p>Immediately following that, the places where the poker cards interleaved each other shot out beams of light, eventually combining into a blinding light.</p>
<p>A door of light formed from poker cards appeared in the office in seconds while a cold eerie aura emanated from inside the door.</p>
<p>&#x201C;Behind this door is This King&#x2019;s Underworld. If you dare enter it, This King will make you witness what&#x2026;a true game is!&#x201D;</p>
<p>At this moment, Underworld King Hisith had managed to address himself as &#x201C;This King&#x201D; in front of Shi Xiaobai!</p>
<p>&#x2026;</p>




</div></body>
</html>
