<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 267: Ah, that spot won&#x2019;t do</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 267: Ah, that spot won&#x2019;t do</p>
<p>Sunless and company were released from their petrified states. Immediately, they cast complicated gazes at Shi Xiaobai&#x2019;s back. Although they had been petrified, they could still hear. Although they could not understand what the Thousand Eye Demon Sovereign&#x2019;s barking meant, they could hear everything Shi Xiaobai had said.</p>
<p>The four of them were not fools. They understood Shi Xiaobai very well, and were certain what Shi Xiaobai was trying to do.</p>
<p>Shi Xiaobai had pretended to act cold and ruthless, with complete disregard for their lives. He labeled them as &#x2018;fools&#x2019;, not because it was a contrived plot of him revealing his true evil nature. He did it to deceive the Thousand Eye Demon Sovereign so that it would ignore them, the people Shi Xiaobai cared the most.</p>
<p>Shi Xiaobai&#x2019;s acting was truly outstanding. Anyone who did not understand Shi Xiaobai would believe he was a person with a heart of stone after hearing the cold tone in his words and seeing the expression he gave. The Thousand Eye Demon Sovereign clearly did not understand Shi Xiaobai, so it had been deceived.</p>
<p>However, the quartet who understood Shi Xiaobai&#x2019;s character knew Shi Xiaobai was acting. Immediately, they felt their hearts ache for him. It was imaginable how tormenting it was for his heart to force himself, a passionate youth with a rich sense of righteousness to say such cold and ruthless words, and for him to force himself to appear disdainful so as to not reveal the slightest flaw.</p>
<p>Tears began to well up in Mozzie&#x2019;s eyes. Even a rare look of sorrow appeared on Sunless&#x2019; face. Mu Yuesheng bit her lower lips lightly, while Kevin clenched his fists. They silently watched Shi Xiaobai&#x2019;s cold back, and felt sorry for him and also admiration.</p>
<p>Despite the impasse, he had managed to calmly analyze the situation and by stacking lies on top of lies, he managed to wisely deceive the Thousand Eye Demon Sovereign. He had managed to create hope in such a despairing situation.</p>
<p><i>How could such a youth not stir the feelings of admiration and for them to gasp at his awesomeness?</i></p>
<p><i>However, what was Shi Xiaobai to do after pushing the situation to this stage? How was he to escape the Thousand Eye Demon Sovereign after this?</i></p>
<p>The quartet were extremely worried but they could not speak at this moment. They could only have their backs face the Thousand Eye Demon Sovereign and try their best to hide their sorrow. This was because if they were to make any unusual moves, it was very likely to expose Shi Xiaobai. It would result in all his hard work from before to fail.</p>
<p>Not only would it hurt the painstaking efforts Shi Xiaobai had gone through, it might also place Shi Xiaobai into a very dangerous situation.</p>
<p>At this moment, they were looking at Shi Xiaobai&#x2019;s back with pained looks. They were praying for him and cheering for him in their hearts.</p>
<p>&#x201C;This King will go ahead first. You can wait for thirty seconds or chase after three seconds. As long as you chase up to This King, This King will hand the holy sword to you with both hands.&#x201D;</p>
<p>Shi Xiaobai turned to look at the Thousand Eye Demon Sovereign. He did not even glance at the quartet at all, as though he truly did not care about them.</p>
<p>After Shi Xiaobai finished speaking, he immediately used Crab Steps to dash forward at a blazing speed. Soon, he disappeared in the woods of the mountain.</p>
<p>The Thousand Eye Demon Sovereign watched Shi Xiaobai&#x2019;s disappearing back and used its sense of smell to lock onto Shi Xiaobai&#x2019;s position. When it sensed his speed, it was quickly surprised. He dared to make such a boast with such a speed?</p>
<p>The Thousand Eye Demon Sovereign sneered in its heart. It was apparent that the arrogant human had belittled its speed.</p>
<p>Shi Xiaobai&#x2019;s speed was indeed considered the apex of the Psionic Mortal Realm, but compared to transonic speeds, it was as slow as a turtle&#x2019;s crawl.</p>
<p>The Thousand Eye Demon Sovereign patiently waited for the thirty seconds to end. It was extremely keen to convince Shi Xiaobai completely so that he would hand it the holy sword!</p>
<p>The Thousand Eye Demon Sovereign turned its head to glance at the quartet. After hesitating for a moment, it finally chose to ignore them. Its innate nature was not bloodlust, and if it were to backtrack on its words now, the human might also backtrack on his words. That would be a terrible mistake.</p>
<p>The thirty seconds quickly passed. The Thousand Eye Demon Sovereign did not wait for even a second. Its floating body dashed forward with a &#x2018;boom&#x2019;. Its speed was too fast for the naked eye to distinguish.</p>
<p>The quartet was given a fright. They were still hoping that the poodle that was floating in the air was not fast, but they never expected it to be so fast!</p>
<p>This speed was on a completely different level than Shi Xiaobai&#x2019;s. It was just a matter of seconds before it could catch up to Shi Xiaobai.</p>
<p>Mozzie said in a panic, &#x201C;What do we do?&#x201D;</p>
<p>Sunless, who was always silent, said resolutely at that moment, &#x201C;Believe him.&#x201D;</p>
<p>After saying the two words, Sunless suddenly turned to head in the opposite direction from which Shi Xiaobai had headed to. It was in the direction towards the core of the mountain!</p>
<p>The other three immediately understood Sunless&#x2019; thoughts. They believed that Shi Xiaobai would be able to buy them time while he held the Thousand Eye Demon Sovereign back. They had to take advantage of this time to kill the Titan Ape and clear this &#x2018;hell&#x2019; difficulty stone door. As such, they would have enough points to head to the fourth level!</p>
<p>The eyes of the three people immediately turned resolute. They chased after Sunless&#x2019; departing figure with all their might!</p>
<p>After the Thousand Eye Demon Sovereign revealed such a terrifying speed, Sunless was still able to believe that Shi Xiaobai was able to hold it back. As people who knew Shi Xiaobai longer, how could they have a reason to not believe in him?</p>
<p>Even if they could not think of any means Shi Xiaobai had to not get caught up by the Thousand Eye Demon Sovereign, they still chose to believe!</p>
<p>This was because Shi Xiaobai was a person who was extremely reliable during critical moments!</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>In the outskirts of the mountains, Shi Xiaobai had suddenly come to a stop after dashing forward for a distance. He reached his right hand into his chest and pulled out an icy-blue sword!</p>
<p>Following that, Shi Xiaobai kneaded the icy-blue sword into a blob of icy-blue light. Then, he stretched both his hands into the light blob!</p>
<p>&#x201C;Hurry up! Faster!&#x201D;</p>
<p>Shi Xiaobai&#x2019;s hands moved extremely quickly inside the icy-blue blob!</p>
<p>In the woods, Mu Yuesheng, who was running midway suddenly stared with widened eyes as she quickly covered her mouth. Her entire being began to tremble violently.</p>
<p>Mozzie, who had caught up from behind, exclaimed, &#x201C;Sister Yuesheng, what&#x2019;s wrong? Why is your face so red?&#x201D;</p>
<p>Mu Yuesheng&#x2019;s face was as red as an apple. She shook her head at Mozzie and blurted the words out of her trembling lips, &#x201C;Noth&#x2026;ing.&#x201D;</p>
<p>There was no way for Mu Yuesheng to explain the sensation she was experiencing. That sudden feeling of being groped by Shi Xiaobai all over made her so embarrassed that she wanted to find a hole to burrow herself in.</p>
<p>However, Mu Yuesheng knew that she had to endure. Regardless of anything, she had to endure. She would never allow herself to disturb whatever Shi Xiaobai wanted to do at such a critical juncture due to her embarrassment. Even if she did not know what Shi Xiaobai wanted to do, she had to support him unconditionally!</p>
<p>&#x201C;Ah&#x2026;that spot won&#x2019;t do. How can you&#x2026;?&#x201D;</p>
<p>Mu Yuesheng wailed in her heart. She covered her mouth to prevent herself from making a sound while closing her eyes. There was no way for her to move any further. She felt as though time was going extremely slowly.</p>


</div></body>
</html>
