<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 122: Do not scream in pain even when balls shatter</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 122: Do not scream in pain even when balls shatter</p>
<p>&#x201C;Make your choice, youth!&#x201D;</p>
<p>The fiery voice continue to resound in his mind, as Shi Xiaobai&#x2019;s thoughts felt like they were being mixed into a mess, while the lost memories were immediately squeezed back into his head. The scenes that had to do with Chen Lingcun was pieced back one by one.</p>
<p>Moments later, Shi Xiaobai&#x2019;s churning mind finally calmed down, but the calm did not last long because Shi Xiaobai had realized a harsh reality&#x2014;time had looped back, returning to the moment the Absolute Choice appeared. This meant that he had failed the choice of [Save Chen Lingcun] after three hours!</p>
<p>Shi Xiaobai recalled how he had failed twice back when he chose [Save Little Fatso], and both failures were a result of Little Fatso, Zhu Zhu, being killed by Sahadun. Hence, it could be determined that failure to save the target was equivalent to the target dying!</p>
<p>With the aforementioned conjectures, it all pointed to a conclusion&#x2014;Chen Lingcun would die three hours later!</p>
<p>Shi Xiaobai&#x2019;s heart immediately turned heavy. Even if the Absolute Choice repeated again, he would still naturally choose [Save Chen Lingcun]. It had nothing to do with what position Chen Lingcun had taken up in his heart. Even if it was a stranger, as long as it wasn&#x2019;t a wicked person, amongst the choices of [Kill], [Give up] or [Save], he would definitely choose [Save].</p>
<p>He always remembered the final words his elder brother said to him in that tiny cupboard&#x2014;He was the King who would eventually save the world. If he did not have the courage or will to save a single person, what was the point of talking about saving an entire world?</p>
<p>However, the most intractable problem in front of him was how he was to save Chen Lingcun.</p>
<p>The only information he now knew was that &#x201C;Chen Lingcun would die three hours later&#x201D;. Where Chen Lingcun was, or what fatal danger he would encounter were all crucial clues that Shi Xiaobai lacked.</p>
<p>In such a situation, Shi Xiaobai had to first find out where Chen Lingcun was. And the person that could provide the slightest of clues about Chen Lingcun&#x2019;s whereabouts was clearly&#x2026;Ye Jiaquan!</p>
<p>Shi Xiaobai&#x2019;s eyes slightly lit up. Maybe Chen Lingcun had said something before he left, or he might have inadvertently revealed where he was heading?</p>
<p>Maybe Ye Jiaquan knew where Chen Lingcun was!</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>Time once again began spinning. Hua Pengju and company were charging at Shi Xiaobai from different directions. They believed that had sealed off all routes of retreat for Shi Xiaobai, so their strike was both ruthless and decisive!</p>
<p>But this time, Shi Xiaobai did not retract the tip of his foot that was about to take flight!</p>
<p>Shi Xiaobai was feeling a sense of pity. After the time reset, his technique, &#x201C;This Turtle Is Hardest&#x201D; that reached level 19 returned to its original level 0. His body was still tofu crap, and in other words, the three hours of &#x201C;happy ending&#x201D; was done for nothing!</p>
<p>Also, at this moment, Shi Xiaobai no longer had time to tangle himself with Hua Pengju and company. He no longer had time to use &#x201C;This Turtle Is Hardest&#x201D; to cultivate his body because [Save Chen Lingcun] was an urgent matter!</p>
<p>Shi Xiaobai used Crab Steps and took the simplest and most direct method of lateral side jumps to dodge Hua Pengju&#x2019;s punch before shooting out of the five people&#x2019;s encirclement like a beam of light.</p>
<p>Although this process was simple, it was done extremely fast. Hua Pengju and company did not even see Shi Xiaobai&#x2019;s motions. All they saw was Shi Xiaobai flash suddenly and after sweeping up a whirlwind, he had escaped from their encirclement and sights.</p>
<p>At the instant when Hua Pengju and company&#x2019;s punches and kicks lost their target, they were unable to retract them in time, causing them to hit each other!</p>
<p>&#x201C;Ah!&#x201D;</p>
<p>Hua Pengju&#x2019;s groin had unfortunately been hit by Ah Six&#x2019;s kick into the nether regions. He screamed immediately and his thighs turned inwards as he squatted down. His hands covered his little partner at his groin as he constantly issued out a hissing sound.</p>
<p>Ah Six immediately exclaimed and hurriedly rushed to Hua Pengju. He had used a lot of strength in his kick and had failed to retract it in time. This kick had hit with full force! Furthermore, Ah Six kept feeling that he had kicked something spectacular.</p>
<p>&#x201C;Bo&#x2026;Boss, is&#x2026;is that part of you alright!?&#x201D;</p>
<p>Ah Six asked with a wretched face. He remembered that when he kicked Hua Pengju&#x2019;s groin, he had apparently heard the sound of something crunch.</p>
<p>Ah One and Ah Three also came beside him and reveal worried looks. Would their Boss&#x2026;</p>
<p>Hua Pengju was already in a state of confusion from the pain. At the moment he heard Ah Six&#x2019;s question, he used his strength to pinch the lackey&#x2019;s hand he was holding, causing a heart-wrenching scream to immediately resound.</p>
<p>Hua Pengju&#x2019;s eyes were glazed as though he had no love in his life.</p>
<p>&#x201C;My balls have shattered!&#x201D;</p>
<p>&#x2026;</p>
<p>Shi Xiaobai did not know Hua Pengju was experiencing the greatest suffering in the world when he dodged. If he knew of it, he would have said with disdain, &#x201C;Real man do not scream in pain even when balls shatter!</p>
<p>Shi Xiaobai had already charged towards Ye Jiaquan at this moment.</p>
<p>At this moment, Ye Jiaquan was fighting Wang Lin&#x2019;s faction as a core member of Han Feng&#x2019;s faction. Three Team Blue rookies were fighting with Ye Jiaquan.</p>
<p>Shi Xiaobai frowned because he did not have time to waste on the three rookies. Without much hesitation, Shi Xiaobai easily flashed past two rookies and suddenly kicked the third one in the ass.</p>
<p>That person had his back facing Shi Xiaobai and after he was kicked by Shi Xiaobai&#x2019;s fast and violent kick, he was caught off guard while he uttered an &#x201C;Ah&#x201D; as he fell to the ground.</p>
<p>When the two other rookies saw this, they were immediately enraged as they turned around to attack Shi Xiaobai!</p>
<p>Shi Xiaobai did not retreat but instead proceeded forward. In a flash, he came to the middle of the two rookies and immediately following that&#x2026;used Crab Steps&#x2019; ability of passing off the spurious as genuine!</p>
<p>When the two rookies realized Shi Xiaobai was rushing to them, their eyes lit up. Seeing Shi Xiaobai use those funny footsteps, they charged forward with a dismissive sneer. At the same time, they raised their fists and punched at Shi Xiaobai&#x2019;s delicate white face!</p>
<p>&#x201C;Aiyah!</p>
<p>&#x201C;Aiyah!</p>
<p>Two cries of pain was heard as the two rookies punched each other in the face simultaneously. One of them lost three teeth, while the other spun a few times after being hit.</p>
<p>At the same time, the Team Blue rookie who had been kicked by Shi Xiaobai to the ground was quickly beaten by Ye Jiaquan after losing his numbers advantage.</p>
<p>The three rookies and Ye Jiaquan&#x2019;s confrontational standoff came to an end because of Shi Xiaobai&#x2019;s sudden intrusion.</p>
<p>Riko, who was constantly paying Shi Xiaobai attention outside the field, was stunned agape. As a bystander, she was able to clearly tell how Shi Xiaobai had dodged the combined attacks of Hua Pengju and company, and how he flashed past the two rookies to complete a sneak attack, as well as how he forcefully inserted himself between the two Team Blue rookies, and then finally use an extremely realistic fake move to make the two rookies hit each other in a silly manner.</p>
<p>Riko saw all of this and had seen it very clearly. In her opinion, Shi Xiaobai&#x2019;s series of movement was extremely quick, crafty and strange. It was even very magnificent!</p>
<p><i>When did Shi Xiaobai grasp such powerful footwork? Furthermore&#x2026;what was this footwork?</i></p>


</div></body>
</html>
