<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 204: We Can&#x2019;t Lose Again!</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 204: We Can&#x2019;t Lose Again!</p>
<p>More than half the audience stood up in solidarity and support for &#x201C;Tu Dahei&#x201D;.</p>
<p>Heartless&#x2019; face turned increasingly pale. He found it unimaginable that Tu Dahei was a rookie. That strike was without any fanciful flair, it was just Beginner Sword with tremendous force. That power did not belong to the realm of the Psionic Mortal Realm. Hence, from his point of view, Tu Dahei was definitely a con Gaia had set in place to reverse the situation in the event the battle exchange tradition was ceased.</p>
<p>However, against the outrage of the masses, he could not prove a thing.</p>
<p>The female whopper looked at Heartless&#x2019; expression and gritting her teeth, she turned to yell at the audience, &#x201C;Shut up! All of you are cheats! All you shills! It&#x2019;s impossible for that Tu Dahei to be a rookie. How can a rookie defeat Brother Heartless with a single strike? How can you even quibble over such a simple logical question!?&#x201D;</p>
<p>The audience responded with angry jeers when they heard her. The audience were people with glass hearts. Despite it being the truth, they were infuriated when they were labeled cheats.</p>
<p>Seeing the situation getting out of control, One-Pun stepped forward and said to everyone. &#x201C;There&#x2019;s no need to argue further. Tu Dahei is indeed a rookie. He is a rookie recruited by Riko and me. Riko&#x2019;s recommendation was given to him. Also, Tu Dahei will be heading to Shanghai tomorrow to participate in the mass selection. There is no way to fake this.&#x201D;</p>
<p>With One-Pun saying this, it was the nail in the coffin.</p>
<p>The six rookies from Zeus suffered a great change in expression. Heartless&#x2019; face paled. With One-Pun&#x2019;s status, it was very unlikely he would lie. Furthermore, there was no way to fake the mass selection. It was also impossible for One-Pun to use something that could be verified tomorrow as a lie. All of this pointed to the likelihood that Tu Dahei was truly a rookie.</p>
<p>That Tu Dahei was a Psionic Mortal Realm Psionite!</p>
<p>Heartless&#x2019; face turned pale as his lips trembled. That extremely simple-looking strike had a terrifying power to it, so powerful that he had yet to recover from the mental blow. Tu Dahei&#x2019;s power had likely far surpassed his.</p>
<p><i>Was this what it meant that experts were in the grassroots?</i></p>
<p>Heartless looked at the elderly God of Swords with a pleading look. At this moment, the only person he could believe in was the elderly God of Swords.</p>
<p>The other five Zeus rookies also cast their gazes at the God of Swords.</p>
<p>The audience all fell silent.</p>
<p>The elderly God of Swords sighed and walked towards them. He said, &#x201C;Indeed, that strike&#x2019;s power far exceeds the Psionic Mortal Realm, but Tu Dahei&#x2019;s psionic cultivation realm&#x2026; Even if I have poor eyes, it should not be a mistake that he is only at the seventh level of the Psionic Mortal Realm. Hence, Tu Dahei is unmistakably a rookie!&#x201D;</p>
<p>When Heartless heard this, he felt like he was struck by lightning. Someone at the seventh level of the Psionic Mortal Realm had one-shot him?</p>
<p>Those people who knew of Tu Dahei fell into a daze.</p>
<p><i>Wasn&#x2019;t Tu Dahei just at the fourth level of the Psionic Mortal Realm a few days ago? Why was he now at the seventh level of the Psionic Mortal Realm? Holy shit, that fellow levels up as though he&#x2019;s sitting on rockets!</i></p>
<p>As the elderly God of Swords looked at the crowd, he said apologetically, &#x201C;Gaia&#x2019;s rookies are indeed teeming with hidden talents. I shall personally apologize for my disciple&#x2019;s &#x2018;arrogant&#x2019; words to Gaia. The battle exchange tradition will never be canceled. Zeus and Gaia&#x2019;s friendship will last forever!&#x201D;</p>
<p>With this said, the audience burst into an uproar of cheers. With the elderly God of Swords acknowledging Gaia, this made the audience who were deeply disappointed with Gaia suddenly rediscover their faith in Gaia.</p>
<p>The audience or the public, in general, were such creatures. Their praise or condemnation was usually not a result of many complicated factors. All that mattered was what feelings they had from what was shown to them.</p>
<p>Without a doubt, Shi Xiaobai&#x2019;s sudden appearance of a short minute&#x2014;that one punch, that one slash, that one sentence&#x2014;had changed their view of Gaia!</p>
<p>The elderly God of Swords looked at the six Zeus rookies and said with a sigh, &#x201C;Let&#x2019;s go.&#x201D;</p>
<p>Heartless&#x2019; face was pale as he said with great difficulty, &#x201C;Why?&#x201D;</p>
<p><i>Why do we need to make such a compromising decision? Even if Tu Dahei were truly a rookie, there is no need for us to bow our heads that low. By saying that, wouldn&#x2019;t Zeus&#x2019; plan to acquire Gaia be completely stillborn?</i></p>
<p>The elderly God of Swords gaped and shook his head with a wry smile. He took the lead to walk towards the passageway, his back looking somewhat lonely.</p>
<p>He obviously did not want to tell his disciple that they were out of options.</p>
<p><i>Our opponent has an awesome super great BOSS, we can&#x2019;t afford to mess with her!</i></p>
<p>The six Zeus rookies had a tremendous change in expression. At this moment, the audience were cheering for Tu Dahei and Gaia. And with the elderly God of Swords&#x2019; attitude, it made them feel the desolate feelings of being abandoned by the world.</p>
<p>The joy of winning the battle exchange disappeared.</p>
<p>The one-shotting of Heartless made them feel even more frustrated.</p>
<p>They thought they were here in Gaia to crush weaklings and relax their moods, but they never expected to receive such a brutal face-smacking.</p>
<p><i>Sigh, feeling sad, wanting to cry.</i></p>
<p>At this moment, Heartless suddenly took a deep breath and patted the shoulders of the other five. Slowly, he revealed a smile and walked forward. Everyone&#x2019;s eyes were immediately concentrated on him.</p>
<p>Heartless suddenly faced the audience and gave a deep bow.</p>
<p>The audience was immediately shocked as the din came to a halt.</p>
<p>&#x201C;Sorry, I apologize solemnly for the words that I said. Gaia&#x2019;s rookies are very strong. Brother Dahei has taught the young and stupid me a lesson. He let me realize that there are people better than me. So, I want to say thank you to Brother Dahei!&#x201D;</p>
<p>Heartless had an extremely sincere expression. There was no pretense to it. He raised his head to survey the audience and said loudly, &#x201C;I believe the performances of my teammates today were extremely interesting. I wish everyone will not forget their wonderful performance because of my failure! At the mass selection that will be held tomorrow, we will look forward to having another exchange with the Gaia rookie delegation. I believe that when the time comes, we will have a more interesting performance. I also wish that Gaia would not fault Zeus because of my personal arrogance. Everything should be blamed on me. From today onwards, I will be more modest in my efforts and mend my shortcomings. I look forward to being able to cross swords with Brother Dahei as soon as possible!&#x201D;</p>
<p>After Heartless said this, he gave a deep bow once again. Turning around, he walked towards the passageway. The other five Zeus rookies looked at each other when they saw Heartless&#x2019; back. Turning to the audience, they gave a deep bow and resolutely chased after Heartless.</p>
<p>At that instant, the entire stadium quietened down.</p>
<p>Kevin clenched his fists tightly and turned his head towards Mozzie. He said, &#x201C;The next time, I will definitely win.&#x201D;</p>
<p>&#x201C;You can do it!&#x201D;</p>
<p>Mozzie nodded at Kevin and waved her little fist. She then turned towards Mu Yuesheng and said, &#x201C;Sister Yuesheng, I want to learn movement techniques, can you teach me? Next time, for the mass selection, I don&#x2019;t want&#x2026;to lose to her again. At least, I can&#x2019;t lose that terribly.&#x201D;</p>
<p>&#x201C;Alright!&#x201D;</p>
<p>Mu Yuesheng nodded seriously and after a moment of hesitation, she said, &#x201C;I want to become stronger&#x2026; If Shi Xiaobai&#x2019;s massage can really increase my cultivation speed&#x2026;&#x201D;</p>
<p>Mozzie&#x2019;s eyes immediately lit up and she said with a smile, &#x201C;Leave the mission of finding a spot that no one will bother you to This Mosquito!&#x201D;</p>
<p>Mu Yuesheng fell into a daze as her cheeks blushed slightly.</p>
<p>At this moment, the three of them had only one thought.</p>
<p><i>At the mass selection, they could not afford to lose again!</i></p>


</div></body>
</html>
