<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 178: Flirting Expert Shi Xiaobai</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 178: Flirting Expert Shi Xiaobai</p>
<p>&#x201C;Ah? Lord Shi Xiaobai&#x2026;how can this be?&#x201D;</p>
<p><i>My Lord Shi Xiaobai, happiness can only be obtained when male gods are together. How can you have a girlfriend!?</i></p>
<p>Mozzie immediately felt hurt and could not accept the reality.</p>
<p>As Mu Yuesheng looked at Mozzie&#x2019;s expression, she sighed in her heart. From the looks of it, this silly girl had fallen too deep in love for that hooligan. Her reaction after knowing that she had been cheated on was extremely intense.</p>
<p>Mu Yuesheng sighed and said, &#x201C;I think&#x2026;you should give them your blessings.&#x201D;</p>
<p>Mu Yuesheng wanted to tell Mozzie that it was time to let go.</p>
<p>Mozzie stared and said with resentment, &#x201C;No, definitely not!&#x201D;</p>
<p><i>The male god meant for Lord Shi Xiaobai will definitely appear!</i></p>
<p>Mozzie thought in her heart.</p>
<p>Mu Yuesheng gave a sympathetic glance at Mozzie.</p>
<p><i>It&#x2019;s best to take it slow. It looks like the hooligan is highly regarded in her heart.</i></p>
<p>&#x2026;</p>
<p>When Kevin, who was at the door, heard Mozzie and Mu Yuesheng&#x2019;s conversation, his eyes slowly turned red. It was red from his wrath.</p>
<p><i>It&#x2019;s Shi Xiaobai again!</i></p>
<p><i>It&#x2019;s still that Shi Xiaobai!</i></p>
<p><i>Motherfucking Shi Xiaobai!</i></p>
<p>From the first time they met, he had been acting the fool, smacking him heavily in the face.</p>
<p>Later on, all sorts of deeds about him were rumored, making him deeply sense the difference between him and a true genius.</p>
<p>Yesterday, he learned of the possibility that his idol, &#x201C;God DogLeading&#x201D;, was very likely Shi Xiaobai.</p>
<p>And today, he heard such a conversation.</p>
<p>Mozzie and Shi Xiaobai&#x2019;s relationship was already so close!</p>
<p>The important person Mozzie was willing to share her delicacies with was actually Shi Xiaobai!</p>
<p>&#x201C;Shi! Xiao! Bai!&#x201D;</p>
<p>Kevin blurted out this hateful name while grinding his teeth.</p>
<p>&#x201C;Is there something?&#x201D; Suddenly, a puzzled voice sounded from behind him.</p>
<p>Kevin turned around in surprise and saw Shi Xiaobai walking towards him. He looked like he was in a good mood.</p>
<p>Kevin&#x2019;s expression changed and with a cold snort, he walked into the lounge. With mixed feelings, he looked at Mozzie, who was chatting with Mu Yuesheng happily, and found a spot in the front row. He was very hurt and needed to calm down.</p>
<p>After a momentary pause, Shi Xiaobai also headed into the lounge. He was truly in a good mood today.</p>
<p>It was because not long ago, the Absolute Choice had suddenly informed him that Kevin&#x2019;s affection for Wen Hezheng had reached 80 (Like), and congratulated him on obtaining a C-level reward.</p>
<p>This made Shi Xiaobai have the feeling of encountering a BOSS while playing a game, but just as he pulled his weapon out, he heard the news of the BOSS dying. It was a victory that seemed lacking.</p>
<p>In fact, Shi Xiaobai had been worried over the completion of the Absolute Choice. Although he could use the omnipotent &#x201C;Massage Technique of God&#x201D; to slim Wen Hezheng down, that was just her exterior appearance. To make a person like another person should not have been that simple.</p>
<p>However, Shi Xiaobai never expected that the matter was truly that simple!</p>
<p>&#x201C;What a superficial Blondy Narcissist.&#x201D;</p>
<p>Shi Xiaobai shook his head and sighed before walking into the lounge.</p>
<p>The moment Shi Xiaobai walked into the lounge, two pairs of eyes turned to look at him. One was Mu Yuesheng&#x2019;s angry gaze, while the other was Mozzie&#x2019;s pleasantly surprised gaze.</p>
<p>&#x201C;Lord Shi Xiaobai~~&#x201D;</p>
<p>Mozzie cheerfully called out and immediately skipped over to Shi Xiaobai. Following that, she twirled around while laughing to show off her petite body.</p>
<p>&#x201C;How is it?&#x201D;</p>
<p>Mozzie blinked with a cute expression of trying to flaunt herself.</p>
<p>As the Massage Technique of God used to slim Mozzie down needed a period of time to take effect, this was the first time Shi Xiaobai saw Mozzie after she slimmed down. It was truly a great difference!</p>
<p>&#x201C;Very good!&#x201D;</p>
<p>Shi Xiaobai praised as he thought in his mind.</p>
<p><i>This King&#x2019;s Massage Technique of God is indeed omnipotent. The effects are truly awesome. Alright, it&#x2019;s been decided, from today onwards, Mozzie shall become the spokesperson of the Massage Technique of God!</i></p>
<p>A slight smile suffused on Shi Xiaobai&#x2019;s lips as his eyes blazed while looking at Mozzie.</p>
<p>Mozzie thought Shi Xiaobai was complimenting her and enjoyed it. Immediately, she flung the grievous news of Lord Shi Xiaobai going down the heterosexual relations path of no return to the back of her head.</p>
<p>Mozzie beamed for a moment before she suddenly recalled of something. She said in a pathetic manner, &#x201C;Lord Shi Xiaobai, in the morning&#x2026;in the morning, I accidentally ate too much. You can&#x2019;t blame me. It&#x2019;s not that I wanted to eat that much&#x2026;&#x201D;</p>
<p>Mozzie felt that it was tough on Lord Shi Xiaobai to help her slim down. However, she found it regrettable that she had eaten so much, but her physique required her to eat a lot. In order to prevent Shi Xiaobai from thinking that she did not cherish her slim figure that was so hard to obtain, she felt that she needed to give an explanation.</p>
<p>&#x201C;No, Mozzie, This King thinks you should eat more!&#x201D;</p>
<p>Shi Xiaobai immediately interrupted Mozzie. He said in high spirits, &#x201C;Do not be afraid of getting fat from eating. Eat as much as you like! This King&#x2019;s Massage Technique of God can slim you down anytime.&#x201D;</p>
<p>In fact, Shi Xiaobai really wanted to say&#x2014;<i>Quickly fatten yourself from eating. Once you turn fat, This King&#x2019;s Massage Technique of God can continue leveling up again.</i></p>
<p>Mozzie was terribly touched when she heard this.</p>
<p>Lord Shi Xiaobai was so thoughtful. Not only did he not blame her, but he had also allowed her to not worry. Lord Shi Xiaobai was just too gentle.</p>
<p>&#x201C;Lord Shi Xiaobai.&#x201D; Mozzie gave out an affectionate cry.</p>
<p>When Kevin heard this, his expression changed drastically as he cursed in his heart.</p>
<p><i>This bastard, Shi Xiaobai, was a flirting expert!</i></p>
<p>Mozzie had truly been deeply mesmerized for a moment, but the strong belief in her heart was unwavering. She believed that a male god was definitely the best partner for Lord Shi Xiaobai.</p>
<p>Just as Mozzie wanted to ask Lord Shi Xiaobai about his girlfriend, the sound of high heels tapping came from the entrance.</p>
<p>Mozzie faltered before whispering, &#x201C;It must be a Division Minister!&#x201D;</p>
<p>Mozzie hurriedly pulled Shi Xiaobai to seat him down.</p>
<p>Shortly, a charming woman in a red cheongsam walked into the lounge. Kevin&#x2019;s expression changed and immediately sat up straight. Mu Yuesheng opened her eyes and took a glance at the charming woman and slightly frowned before closing her eyes. Mozzie had also tugged at Shi Xiaobai&#x2019;s sleeves as though she was very nervous.</p>
<p>Only Shi Xiaobai was expressionless. He looked the same. He did not even know who the woman was, but the first impression the woman gave him was bad.</p>
<p>The woman locked eyes with Shi Xiaobai for a while before saying with a charming smile, &#x201C;I am the Division Minister of the [Creation] division. You can call me &#x2018;Madam Ji&#x2019;. I&#x2019;m very happy to serve as your collective training instructor.&#x201D;</p>
<p>Madam Ji gave a charming smile as she said softly, &#x201C;They got me to choose a possible segment that would appear, but as I&#x2019;m too dumb, I could only guess of one. I believe&#x2026;the selection will have one-on-one duels.&#x201D;</p>
<p>A one-on-one duel was a selection segment that tested an individual&#x2019;s strength the most. In fact, the appearance of a one-on-one duel segment appearing at any selection had a very high probability. As such, the segment offered by Madam Ji could not be considered a guess.</p>
<p>However, this segment was indeed something worth training for.</p>
<p>Madam Ji scanned the four rookies and lightly smiled. She said, &#x201C;It&#x2019;s perfect that we have four people. Then, let&#x2019;s have a duel in pairs. As for who is to fight who, go ahead and decide for yourselves.&#x201D;</p>
<p>The moment Madam Ji finished her sentence, Mu Yuesheng immediately opened her eyes and said, &#x201C;I want to battle Shi Xiaobai.&#x201D;</p>
<p>Since this was training for the mass selection, Mu Yuesheng believed that only fighting Shi Xiaobai, who was on par with her, was meaningful. Kevin and Mozzie were just too weak for her.</p>
<p>Furthermore, when she saw how Mozzie had so many emotions for Shi Xiaobai despite Shi Xiaobai being such a merciless flirting hooligan, Mu Yuesheng felt that she needed to teach Shi Xiaobai a good lesson.</p>
<p>At this moment, Mozzie also raised her hand and weakly said, &#x201C;I also want to fight with Lord Shi Xiaobai.&#x201D;</p>
<p>From Mozzie&#x2019;s point of view, Lord Shi Xiaobai was after all only at the fourth level of the Psionic Mortal Realm. If he fought Sister Yuesheng, there was a high chance of him losing. She did not want Lord Shi Xiaobai to lose, so she had to snatch the spot of fighting Lord Shi Xiaobai from Sister Yuesheng.</p>
<p>The moment Mozzie finished her sentence, Kevin&#x2019;s voice that was filled with suppressed anger immediately rang, &#x201C;None of you are to snatch him from me. Shi Xiaobai is mine!&#x201D;</p>
<p>Kevin now hated Shi Xiaobai to the extreme. With a chance to duel him in front of his eyes, would he still be a man if he did not take it?</p>
<p>Madam Ji clearly did not expect this situation. With a fascinated look in her eyes, she looked at Shi Xiaobai and said softly, &#x201C;Then, how will you choose?</p>
<p>Shi Xiaobai gaped his mouth. He looked at each of the three people and could tell their desire to battle him from their eyes.</p>
<p><i>Such a vexing thing. This King is truly popular.</i></p>
<p>Ever since he was faced with the Absolute Choice, Shi Xiaobai disliked multiple choice questions.</p>
<p>Shi Xiaobai blinked and said innocently, &#x201C;Why not&#x2026;all of you attack together?&#x201D;</p>
<p>&#x2026;</p>


</div></body>
</html>
