<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 201: Can Only Tolerate, Silently Suffer</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 201: Can Only Tolerate, Silently Suffer</p>
<p>Gaia and Zeus&#x2019; battle exchange had come to an end. The outcome was just as the audience had anticipated before it began. Zeus had received seven wins, and all seven wins were crushing victories.</p>
<p>However, no one expected for the seven battles to end so quickly. Other than Mu Yuesheng&#x2019;s round, the other six battles were all concluded within ten seconds. Although seven seconds had passed when the final match was declared over by the elderly God of Swords, the actual time it took for the battle to finish was within three seconds as well.</p>
<p>It could be said that this year&#x2019;s battle exchange was the one that Gaia suffered the worst defeat.</p>
<p>The audience cheered for Heartless&#x2019; final strike, but they could not help but feel somewhat melancholic in their hearts. After all, they were rookies of Gaia or residents of Steel City. They were more or less related to Gaia.</p>
<p>However, the cold fact was placed before them. Gaia had truly declined.</p>
<p>And at this moment, they heard Heartless say that he had an important matter to announce. The audience could not help but prick up their ears, but the cleverer members of the audience had their hearts palpitate. A few of them had guessed at a particular possibility.</p>
<p>And this possibility turned to a cold and harsh reality at the very next moment.</p>
<p>Heartless looked at the crowd and announced, &#x201C;Gaia&#x2019;s rookie delegation has repeatedly let us down. And this time, it was a catastrophic disappointment. As a result, Zeus has decided that it will cancel the tradition of the battle exchange with Gaia from this year onwards!&#x201D;</p>
<p>At this moment, the audience heard gasps.</p>
<p><i>It was here. What was coming had finally come.</i></p>
<p>There was already early speculation that Zeus would lose all decorum one day, and the opportunity for that was definitely the battle exchange, but few thought that it would happen today!</p>
<p>The audience were caught off guard and in their surprise, they did not protest at all. This was because the outcome was only natural.</p>
<p>It was a meaningless exchange to begin with. It always ended in abject defeat, so it was already considered a miracle to have lasted for ten years.</p>
<p>&#x2026;</p>
<p>In the seats of honor, the gray-robed elder and four Division Ministers had a sudden change of countenance when they heard Heartless&#x2019; words.</p>
<p>The gray-robed elder looked at the two middle-aged man and woman from Zeus and said in a deep voice, &#x201C;Is this the child taking his own liberties, or is it an order from the upper echelons of Zeus?&#x201D;</p>
<p>The middle-aged man turned his head towards the gray-robed elder with a deadpan expression and said, &#x201C;That child&#x2019;s words represent the will of Zeus.&#x201D;</p>
<p>The gray-robed elder frowned as his eyes flared with anger. He said, &#x201C;So this was what all of you have planned from the beginning. You want to cut off the traditions between the two organizations.&#x201D;</p>
<p>The middle-aged man shook his head and said, &#x201C;No, it&#x2019;s because your rookies are just too disappointing. Therefore, we have judged that this battle exchange that leaves one with no suspense is not worth us wasting our precious time on. It is your weakness that has severed our tradition.&#x201D;</p>
<p>&#x201C;You!&#x201D;</p>
<p>The gray-robed elder stared angrily, but he did not know how to rebut. Although the middle-aged man&#x2019;s words were hard-nosed, it was extremely rational.</p>
<p>The battle exchange&#x2019;s goal was to learn from one another, but when the difference in strength was too disparate, it could not meet the goals of an exchange. Such a battle exchange was a complete waste of time.</p>
<p>However, the gray-robed elder did not believe that it was just a spur of the moment. Everything had been premeditated.</p>
<p>By forcibly bringing forward the battle exchange, Zeus must have decided to sever the illusion of peace between the two parties through this battle exchange. The speed battle that happened much faster than previous years was also planned in advanced.</p>
<p>If that was the case, Heartless&#x2019; &#x201C;hundred Psionic Condensing Pills&#x201D; declaration was also designed ahead of time. And his so-called &#x201C;personal reasons&#x201D; was an excuse used to conceal the matter!</p>
<p>Revealing Heartless&#x2019; personal reasons at the end was also done deliberately. It was to prevent this scheme from having any flaws.</p>
<p>The gray-robed elder quickly figured out the truth as his pupils violently constricted. He looked at the middle-aged man and said aghast, &#x201C;That Ye Youtian is one of yours!&#x201D;</p>
<p><i>Yes, everything was a result of Ye Youtian, who suddenly appeared. He rationalized Heartless&#x2019; so-called &#x201C;personal reasons&#x201D;. It made the quick end of the battle understandable, and with that, Zeus had used it as a perfectly legitimate reason to sever the tradition of the battle exchange.</i></p>
<p><i>Ye Youtian, no. That person might very well be a fake Ye Youtian. He was just a tiny chess piece Zeus had buried in Gaia. It was meant to detonate at the appropriate time!</i></p>
<p>The middle-aged man revealed an odd smile and said, &#x201C;It is whatever you think it is.&#x201D;</p>
<p>The gray-robed elder gave a wry smile. &#x201C;So it was just a chess piece that could be abandoned at any time. This scheme was indeed ingenious. I believe it was that particular Lord&#x2019;s work?&#x201D;</p>
<p>&#x201C;No comment.&#x201D;</p>
<p>The middle-aged man turned his head away with a deadpan expression and spoke no more.</p>
<p>With the topic ending here, there was already nothing further to talk about. As long as they held onto the results of the battle exchange, public opinion was leaning towards Zeus. No one would believe that such a tradition needed to continue persisting.</p>
<p>However, this was just the beginning. Since Zeus had severed this tradition, it meant that they were about to begin their actions of devouring Gaia. Although it was unknown what their next act was, it was likely to happen very soon. Furthermore, it would be closely linked to what had just happened.</p>
<p>The gray-robed elder&#x2019;s face turned ashen. With the situation fixed in place, he had no way of redeeming the cancellation of the battle exchange tradition. Now, what he needed to consider was to guard against Zeus&#x2019; acquisition.</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>In the stadium, One-Pun looked at the elderly God of Swords and said with a sigh, &#x201C;Was this the reason why you personally came?&#x201D;</p>
<p>The elderly God of Swords gave an awkward smile and said, &#x201C;I did not know about the plans of those old fogeys in Zeus, but they did tell me that the mass selection might be dangerous, so they invited me. And since the matter affects the safety of my two disciples, I naturally could not sit idle. I did not know beforehand that those old fogeys had invited me here because they were afraid that Gaia would make a desperate rush after all decorum was lost.&#x201D;</p>
<p>One-Pun fell silent for a few moments after hearing this. He said, &#x201C;The explanation is just a cover.&#x201D;</p>
<p>The elderly God of Swords roared with laughter and answered, &#x201C;A cover means a fabricated story. Haha, go ahead and use the most malicious speculation against my integrity. I would still have a clear conscience!&#x201D;</p>
<p>One-Pun sighed and spoke no further. Everything was a foregone conclusion, so speaking any further was pointless.</p>
<p>The audience had already burst into a flurry of discussion. Although this matter was reasonable, it was still a huge smack in the face. The failure in the battle was just too disastrous and the cancellation of the tradition meant that Gaia would definitely lose all face.</p>
<p>In the arena, the corners of Heartless&#x2019; mouth suffused an undetectable smile. Suddenly, he shouted loudly towards the audience and said, &#x201C;Do not blame us for being heartless. Think carefully what resulted in this outcome. It&#x2019;s not that Zeus does not want to continue the friendly exchange with Gaia, but it&#x2019;s because your rookies are too weak! Think back to the seven battles today. What did you all see? Crushing defeats, completely crushing defeats! Do you understand? Everything is a result of your rookie delegation being unable to live up to expectations!&#x201D;</p>
<p>When Heartless&#x2019; voice echoed in the audience&#x2019;s ears, it immediately resulted in a lot of anger from the audience. However, a number of people were angry because of Heartless&#x2019; relentless words, while another group of people had found an outlet to vent this anger. They transferred their fury towards the Gaia rookie delegation.</p>
<p>Such voices began to slowly appear from the audience stands.</p>
<p>&#x201C;Sigh, others can&#x2019;t be blamed when our rookie delegation can&#x2019;t live up to expectations.&#x201D;</p>
<p>&#x201C;That&#x2019;s right. Other than those two chicks, the rest were trash!&#x201D;</p>
<p>&#x201C;I know that blond teenager. His name is Kevin. He calls himself a genius every day, but what was the result? A fucking piece of trash.&#x201D;</p>
<p>&#x201C;In the future, don&#x2019;t flaunt Mu Yuesheng. She came to Gaia only because it&#x2019;s better to be the head of a dog than the tail of a lion. In Gaia, she may be very strong, but when compared to people from other organizations, she&#x2019;s only average. In front of a super rookie, she&#x2019;s nothing.&#x201D;</p>
<p>&#x201C;That Ye Youtian, who came out last, was also a joke. I thought the person who would appear last would be some impressive figure. Who knew&#x2026; Heh heh.&#x201D;</p>
<p>&#x201C;Hey, brother, let me tell you. This Ye Youtian is from our Annihilation division. He&#x2019;s usually a simpleton and only at the third level of the Psionic Mortal Realm. He&#x2019;s not even anything in the Annihilation division.&#x201D;</p>
<p>&#x201C;Ah? Why did the upper echelons let that crap appear for the finale?&#x201D;</p>
<p>&#x201C;They had nothing to lose. Gaia is doomed sooner or later.&#x201D;</p>
<p>&#x201C;Fuck, it makes me feel like transferring to another organization.&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>Jarring discussions filled the audience stands. Naturally, there were people retorting, and soon, it began breaking out into a nasty quarrel. The situation turned chaotic almost immediately.</p>
<p>The six members of the rookie delegation that had secretly come to a corner of the audience stand from the lounge heard the accusations and quarrels. Their faces slowly turned ugly.</p>
<p>The three rookies who were there just to make up the numbers lowered their heads.</p>
<p>Kevin&#x2019;s face was livid as he clenched his fists.</p>
<p>Tears welled up in Mozzie&#x2019;s eyes.</p>
<p>Mu Yuesheng bit her lower lip, and her brown eyes were filled with obstinacy.</p>
<p>Be it slander or mockery, the facts were irrefutable. They had been thrashed. It was a thorough thrashing!</p>
<p>Against the accusations, they could only tolerate it and silently suffer.</p>
<p>&#x201C;Boom!&#x201D;</p>
<p>Suddenly, a world-shaking explosion boomed as everyone in the audience felt themselves quiver!</p>

<p>Translator&#x2019;s Notes: Thank you to the sponsors who have previously donated, as well as the patrons who have been pledging! Here&#x2019;s a 50% discount! Let&#x2019;s get through to this mini-arc. I&#x2019;ve lowered the donations for the next 24 hours or for the next 10 chapters (up to chapter 205), whichever comes first. Every $30 increment in Patreon will also unlock a chapter (for up to 10 chapters), $730, $760, etc&#x2026;</p>


</div></body>
</html>
