<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>

Title


Chapter 256: Deceptive Assassin!
[collapse]

</title></head>
<body class=""><div itemprop="articleBody">


<div class="sp-wrap sp-wrap-default">
<div class="sp-head" title="Expand">
Title
</div>
<div class="sp-body folded">
<p>Chapter 256: Deceptive Assassin!</p>
<div class="spdiv">[collapse]</div>
</div>
</div>
<p>&#x201C;It&#x2019;s you yourself that is depriving yourself of your flexibility!&#x201D;</p>
<p>Shi Xiaobai speaking unequivocally confounded Kevin. However, he did not subconsciously retort like he used to. Instead, his eyes lit up and said, &#x201C;Why do you say so?&#x201D;</p>
<p>At this moment, Mozzie had also walked over. Her eyes had a glint of curiosity, and even more of anticipation. Lord Shi Xiaobai&#x2019;s lectures were not to be missed!</p>
<p>Shi Xiaobai looked at Kevin and did not answer directly. Instead, he returned with a question, &#x201C;Why do you use your superpower every time you attack?&#x201D;</p>
<p>Kevin was slightly taken aback.</p>
<p><i>Why? The answer was not anything. Ever since he awakened his superpower, he had always used the powerful strength given to him by his superpower in front of his friends to make them gasp in awe. Slowly, he went down the route of a pure Strength-based warrior, with each strike in pursuit of the most terrifying destructive power. Of course, he had to use his superpower.</i></p>
<p>However, with Shi Xiaobai asking him now, Kevin was somewhat confused.</p>
<p><i>Yes, why did he had to use &#x2018;Price of Might&#x2019; every time he attacked?</i></p>
<p>Shi Xiaobai noticed Kevin&#x2019;s silence and did not wait. Instead, he continued asking, &#x201C;Why do you use your superpower every time you use Black Bear Dominating Palm?&#x201D;</p>
<p>Kevin&#x2019;s brows knitted slightly. Black Bear Dominating Palm was extremely destructive.</p>
<p><i>Coupled with &#x2018;Price of Might&#x2019;, wouldn&#x2019;t its power be immeasurable?</i></p>
<p><i>Furthermore, he had only grasped Black Bear Dominating Palm as his only single offensive skill. This was probably normal for a rookie or freshman, learning one skill from the three categories&#x2014;offensive skills, defensive skills, and movement techniques. They would then work hard to raise it from the Familiarized Proficiency to the Exemplary Mastery. After all, they should not bite more than they could chew.</i></p>
<p><i>Not everyone was like Shi Xiaobai!</i></p>
<p>Kevin had such a thought, but he did not answer.</p>
<p>Shi Xiaobai sighed lightly and asked another time, &#x201C;Why do you choose to bias yourself to a warrior-based fighting style?&#x201D;</p>
<p>Kevin frowned even more. His superpower raised his strength and weakened his movement. Wasn&#x2019;t it obvious to bias himself towards a warrior&#x2019;s fighting style?</p>
<p>Shi Xiaobai&#x2019;s three questions confused Kevin. However, he knew Shi Xiaobai would not randomly question him. Hence, he began to contemplate in deep thought with his brows furrowed.</p>
<p>Shi Xiaobai did not seem to be in a hurry and waited for Kevin to think.</p>
<p>Moments later, Kevin sighed. His eyes were still somewhat glazed over as he said, &#x201C;I have never considered those three questions. This is because my superpower destined me to walk this path. I can&#x2019;t think of an answer. I always thought that doing it this way was for granted.&#x201D;</p>
<p>Shi Xiaobai said earnestly, &#x201C;It is these preconceived notions that limited your advantage. You always think that geniuses are born, but you have ignored the need to unearth them. From This King&#x2019;s point of view, the best route for you should be&#x2026;an assassin!&#x201D;</p>
<p>&#x201C;Assassin?&#x201D;</p>
<p>Kevin was dumbfounded from shock. He never expected to hear such an answer.</p>
<p><i>His superpower was suitable to go down the path of an assassin?</i></p>
<p>Mozzie was also slightly surprised. However, due to her complete trust in Lord Shi Xiaobai, she was mostly feeling curious. She could not help but charmingly say, &#x201C;Lord Shi Xiaobai, don&#x2019;t keep us guessing&#x2026;&#x201D;</p>
<p>Shi Xiaobai nodded and said seriously, &#x201C;Let&#x2019;s first talk about the three issues. Firstly, your frequent use of your superpower is extremely foolish. Although the cost is fixed, you can reduce the impact of it by seizing the correct moment to use it. From This King&#x2019;s point of view, your superpower should be used as a trump card. At least, it should not be frequently overused.&#x201D;</p>
<p>&#x201C;Secondly, the usage of Black Bear Dominating Palm has certain preparatory movements that make it easy to be dodged. Furthermore, Black Bear Dominating Palm itself does not lack destructive power. However, by making superfluous use of your superpower coupled with an easily-dodged offensive skill, you are just enlarging your weaknesses and burying your own advantage.&#x201D;</p>
<p>&#x201C;Thirdly, a warrior has a fighting style that has extremely high comprehensive requirements. Offense, defense, speed cannot be lacking in any way. However, you only have an advantage at offense. Your physical and psionic defense are lacking, while your movement technique is not even worth mentioning. You do not possess the qualities of a warrior.&#x201D;</p>
<p>Shi Xiaobai answered the three questions he asked. Kevin felt a jolt as his face turned pale. After hearing what Shi Xiaobai said, Kevin immediately realized the problems he had. This was something that he could easily have thought of if he had looked at it from another point of view. However, his preconceived notions had become his blind spot.</p>
<p>Kevin&#x2019;s lips went pale. He realized that he had been ridiculously wrong. With his superpower being his pride, a manifestation of the difference between a genius and a mortal, him choosing to frequently use his superpower during battle was only for a laughable sense of superiority.</p>
<p>He knew that Black Bear Dominating Palm was an offensive skill that had a delay before damage could be dealt, but because his surrounding friends marveled at the power of his Black Bear Dominating Palm, he had been complacent and forgot himself.</p>
<p>He had blindly thought of promulgating his advantage so as to gain a greater sense of superiority. As such, all his efforts and focus were placed on his attacks. He had ignored the cultivation of his defense and movement techniques. Yet, he sadly thought of himself as a Strength-based warrior. But in fact, which kind of Strength-based warrior had such weak defenses like him?</p>
<p>The more Kevin thought, the paler he became. He muttered, &#x201C;What should I do?&#x201D;</p>
<p>He could only rest his hopes on Shi Xiaobai. Shi Xiaobai, who he had once resented but slowly made him speechless and then convinced, was at this moment likely to be a crucial lighthouse in his life.</p>
<p><i>God DogLeading, help me!</i></p>
<p>Kevin recalled of this name he had deliberately forgotten.</p>
<p>Shi Xiaobai smiled and said, &#x201C;Very simple. Switch builds and become an assassin!&#x201D;</p>
<p><i>Assassin!</i></p>
<p>Kevin&#x2019;s eyes lit up as though he had clung onto a life-saving straw. He hurriedly asked, &#x201C;How?&#x201D;</p>
<p>Shi Xiaobai said, &#x201C;This King said before. Your superpower is best used as a trump card. The best choice is in pursuit for a one-shot kill! However, the one-shot kill This King talks about is different from how you use Black Bear Dominating Palm augmented with your superpower. It&#x2019;s different from overpowering your opponent, but what you should aim for is a surprise instant kill!&#x201D;</p>
<p>&#x201C;What&#x2019;s the greatest advantage of a sudden burst of power? It&#x2019;s sudden as well as&#x2026;deceitful! For example, by using three normal Black Bear Dominating Palm strikes consecutively, and when you suddenly augment it with your superpower on your fourth time. What would the effect be? A very ordinary kick with a sudden augmentation of superpower, what would the effect be? Deceiving your opponent into a habitual mindset is your greatest advantage.&#x201D;</p>
<p>&#x201C;If you can catch your opponent unprepared, the cost of your body stiffening will be reduced. Furthermore, your body&#x2019;s stiffening can also be used as a deceitful trick. When your opponent has realized that your sudden burst of power will result in your body stiffening, and you suddenly pretend to stiffen your body despite not using your superpower, so as to deliberately show a flaw, that can lead to your opponent&#x2019;s carelessness. And what follows would be an opportunity for you.&#x201D;</p>
<p>&#x201C;Hence, This King believes that by transiting to an assassin, but not the charging or sneak attack assassin, instead a&#x2014;deceptive assassin!&#x201D;</p>


</div></body>
</html>
