<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 258: The Improvement in Three Hours</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 258: The Improvement in Three Hours</p>
<p>Against more than a hundred goblins, Mozzie and Kevin were apparently still unable to enter a head on clash. Especially with Kevin now as an assassin, he had improved a lot in a one-on-one situation, but he was still as crappy as ever against many. Hence, the duo was not able to charge in such a domineering manner like Shi Xiaobai and company back in the Ogre Forest.</p>
<p>After some careful consideration, they decided to use the terrain to their advantage.</p>
<p>Kevin was first to charge forward. Instantly, he attracted the batch of goblins closest to the cavern entrance. His proficiency in Cloud Traversal Steps had increased quite substantially, and using the way to attract aggro as taught by Shi Xiaobai as well as kiting methods, Kevin did his best to finish a few circles and narrowly escape any harm to gather the goblins into a bunch.</p>
<p>After attracting a number of goblins, Kevin rushed to the cavern&#x2019;s entrance. The goblins that gathered into a bunch began shoving towards the entrance.</p>
<p>Mozzie had already gathered her strength before this. With a delightful cry, she slammed a Stewing Wok Hammer out. Intense heat spewed out like a blowhole as the bunched up goblins collapsed to the ground with a scream.</p>
<p>Mozzie immediately produced a Grilling Hammer as she swung her warhammer sideways. Immediately a sea of flames sealed the cavern&#x2019;s entrance. The goblins that were rushing ahead immediately came to a halt, as the goblins behind them slammed into them. The first row of goblins were unfortunately pushed into the fire as they collapsed to the ground with a cry.</p>
<p>The bunch of goblins did not dare to risk advancing through the fire, but as they were stuck in a crowd, there was no way for them to retreat. Instantly, they were extremely vulnerable.</p>
<p>Mozzie slammed her hammer again and again. Using the distance, she used Grilling Hammer and Stewing Wok Hammer to clear the bunch of goblins.</p>
<p>When the goblins who were in the distance saw this scene, they screamed in indignation for a moment before retreating to a safer location.</p>
<p>Kevin used Black Bear Dominating Palm, which was augmented by the Price of Might to strike the flames at the cavern&#x2019;s entrance. The violent winds that accompanied the powerful strike blew out the flames.</p>
<p>After the flames were extinguished, Kevin charged forward once again. Repeating the same trick, he gathered a bunch of goblins to the cavern entrance, and Mozzie used the same method to destroy the bunch of goblins.</p>
<p>After repeating this for five or six times, more than a hundred goblins were cleared. Only four dark purple and the gigantic Golden Goblin were left.</p>
<p>Although the approach they used was a waste of time and consumed a substantial amount of psionic power, it was already the perfect solution for the duo. Furthermore, Kevin could practice his Cloud Traversal Steps during this process, while Mozzie was able to cultivate her Kun Peng Hammer Technique. It was the best of two worlds.</p>
<p>The duo certainly could not use the same method for the other goblins; hence, they charged into the cavern together.</p>
<p>Kevin first attracted the four dark purple goblins&#x2019; aggro and kited them away before circling around them to charge straight towards the Golden Goblin.</p>
<p>Mozzie smashed at the four dark purple goblins once with her warhammer.</p>
<p>The division of labor was extremely clear between them. Mozzie was to deal with the four dark purple goblins while Kevin had to deal with the Golden Goblin himself.</p>
<p>The four dark purple goblins were apparently stronger than ordinary goblins. Mozzie did not succeed with a single strike, however, she had already begun paying a great deal of attention to the control of her power. Hence, the speed at which she retracted her warhammer was extremely fast. Before the goblins reached her, she had attacked again, killing one of the four goblins.</p>
<p>But even if she retracted her hammer quickly, there was still a sizable lag in her motions. The other three goblins had seized that opportunity to charge at her.</p>
<p>Mozzie conjured her Magical Silver Shield calmly as the strong Magical Silver Shield was clearly enough to defend her against the goblins&#x2019; attacks.</p>
<p>During this process, Mozzie used Grilling Hammer on the three goblins who dispersed like birds when they saw the inferno roaring at them. Making use of the advantageous momentum she had, Mozzie began killing them one after another.</p>
<p>And on the other side, Kevin had begun fighting with the Golden Goblin, but he was in no hurry. He remembered the teachings of Shi Xiaobai, so he carefully observed the Golden Goblin&#x2019;s minute motions and he began predicting its attacks.</p>
<p>The Golden Goblin was bigger than an ordinary goblin by about five times. Its golden body looked impenetrable, and its swinging of the dual axes seemed to possess great destructive power. However, its movements were slow.</p>
<p>Kevin slowly gained a sense of the Golden Goblin&#x2019;s attacking rhythm. He constantly dodged and would occasionally hit the Golden Goblin with a Wavelet Palm. The Golden Goblin&#x2019;s skin would shimmer with a layer of golden light every time it was struck. The ordinary Wavelet Palm dealt no damage to it.</p>
<p>However, Kevin realized that the Golden Goblin&#x2019;s eyes slowly had a hint of disdain in them. It began to slowly relax on its defenses as it began obsessing with its offenses.</p>
<p>&#x201C;Now is the time!&#x201D;</p>
<p>Kevin&#x2019;s eyes lit up. He grabbed the opportunity when the Golden Goblin cleaved with its right axe and gave a palm blow!</p>
<p>The Golden Goblin&#x2019;s skin did not suffuse the golden glow this time. Instead it swung its left axe at Kevin. It had already judged that the attacks of the human in front of it could not deal it any damage. Hence, it abandoned its defenses and forcibly attacked!</p>
<p>However, this strike from Kevin was no ordinary Wavelet Palm. Instead, it was Wavelet Palm augmented by Price of Might!</p>
<p>Wavelet Palm was simple and direct, so it was extremely fast. Coupled with the augmentation in strength from the Price of Might, it could be said to be fast and ruthless. By the time the Golden Goblin realized the danger, it could no longer react in time!</p>
<p>&#x201C;Boom!&#x201D;</p>
<p>The strike hit straight at the Golden Goblin&#x2019;s body as it was sent flying backward with a terrible cry. It slammed into the wall with a thud, causing the entire cavern to tremble.</p>
<p>After Kevin struck, his body stiffened for a moment, but immediately after he charged at the Golden Goblin that was half kneeling on the ground.</p>
<p>&#x201C;Black Bear Dominating Palm!&#x201D;</p>
<p>Kevin hit the goblin while it was down. By using Black Bear Dominating Palm that was augmented by the Price of Might, he struck at the head of the Golden Goblin, who was still in a giddy state due to the severe injuries.</p>
<p>&#x201C;Boom!&#x201D;</p>
<p>A crack echoed as the Golden Goblin&#x2019;s head split before embedding deeply into the wall.</p>
<p>At the same time, Mozzie had hammered to death the last dark purple goblin!</p>
<p>The authoritative voice echoed!</p>
<p>&#x201C;Congratulations on killing the guardian BOSS. Everyone obtains 100 points for conquering Stone Gate #225 [Goblin Cave]!&#x201D;</p>
<p>Mozzie and Kevin were stunned for a moment as they felt a sense of accomplishment. They turned their heads at Shi Xiaobai as their eyes were filled with gratitude.</p>
<p>They had managed to clear Goblin Cave, which was at &#x2018;middle&#x2019; difficulty, themselves! Although they had taken three hours, it was still something unimaginable if this was three hours ago!</p>
<p><i>And all of this was thanks to Shi Xiaobai!</i></p>
<p>Shi Xiaobai&#x2019;s guidance had enlightened them, allowing them to find the fighting style that suited them best. Furthermore, they had learned the gist of combat.</p>
<p>Application of the Massage Technique of God and the power of light had given them the endurance, allowing them to fight with all their might for three hours.</p>
<p>It could be said that these three hours of actual combat was far better than three months of normal cultivation!</p>
<p>The duo looked gratefully at Shi Xiaobai. They were momentarily at a loss as to how to express their gratitude.</p>
<p>&#x2026;</p>


</div></body>
</html>
