<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 200: A Crush from a Single Sword Strike</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 200: A Crush from a Single Sword Strike</p>
<p>Heartless requested for the elderly God of Swords to begin the match, while Ye Jiaquan remained silent.</p>
<p>This intriguing dialogue thus came to an end. Most of the audience could read in between the lines, but they found it incomprehensible why Heartless was so repulsed by his elder brother.</p>
<p><i>There was a story unknown to all that had presumably happened?</i></p>
<p>The audience failed to guess at the truth, so they could only focus their attention on the battle that was about to proceed.</p>
<p>Super rookie, Heartless against the former child prodigy, Ye Youtian. It was both a competition between former and present geniuses, and also a showdown between brothers.</p>
<p>Regardless of the case, this was a battle not to be missed.</p>
<p>Before the battle even begun, Heartless had pulled out the black sword behind his back.</p>
<p>The black sword was jet black, but it had a metallic luster to it. Its hilt was similarly black in color, hence, the sword did not possess any color except black. The black blade appeared somewhat odd, as though it was a heavy blunt sword, but appeared to be extremely sharp that led to instant death.</p>
<p>Heartless had already drawn his sword, but Ye Jiaquan did not pull out the purplish-gold silver dragon sword in front of him. Instead, he took a step past the sword and clenched his fists.</p>
<p>At the passageway, Sunless&#x2019; bright eyes gradually lost their luster. That beautiful face with a deadpan expression revealed an undetectable hint of melancholy.</p>
<p>The elderly God of Swords glanced at Ye Jiaquan and felt somewhat regretful. He had previously heard of the former sword arts prodigy as well, and had even thought of taking him in as a disciple. But before he managed to do so, he heard of news that the child prodigy was no more.</p>
<p>The matter was very sudden, and it was unimaginable how a talented prodigy would suddenly become like a normal child. The elderly God of Swords did not believe it was a result of laziness, but he did not have the mind to investigate the mystery behind the matter back then. And now, it was already a little too late to consider it.</p>
<p>&#x201C;Three, two, one&#x2026;&#x201D;</p>
<p>The elderly God of Swords sighed. There were numerous geniuses in the world, but the ones who could eventually dazzle were few in number. However, everything in life depended not on the heavens but on people.</p>
<p>&#x201C;Begin!&#x201D;</p>
<p>The elderly God of Swords retreated and the battle began!</p>
<p>The audience held their breaths. They did not even dare blink because Heartless had previously declared before the match that he would end the battle within three seconds.</p>
<p>In that case, the battle would hardly last more than three seconds!</p>
<p>The moment the elderly God of Swords&#x2019; declared the commencement of the battle, Heartless raised his black sword high into the sky. Black mists suddenly rose up from the ground. They were not dense, but they crawled up from the ground like vines, and rapidly reached the black sword&#x2019;s blade.</p>
<p>The audience was astonished. Heartless was planning to end the battle with a single strike a hundred meters away?</p>
<p>Even more surprising was Ye Jiaquan. At this moment, he was in a hunched stance and he had curled his right arm, as though he was planning to punch out.</p>
<p><i>He was planning on using a fist to meet a sword?</i></p>
<p>Heartless&#x2019; eyes were cold, as a cold sneer suffused across his lips.</p>
<p>&#x201C;Heaven Shrouding Eclipse!&#x201D;</p>
<p>Heartless slashed out.</p>
<p>A humongous black sword projection fell from the sky as it shrouded the heavens. The sword projected exuded a terrifying aura as it crushed down at Ye Jiaquan. It was as if a gigantic black mountain came crashing down from the sky!</p>
<p>The audience gasped. From a distance, the audience could sense the immense sword energy and terrifying power from the gigantic sword projection. This strike exceeded the Psionic Mortal Realm, so was Heartless putting all his strength into this strike?</p>
<p>Against the sword projection that seemed to crush down like a mountain, Ye Jiaquan did not dodge, nor did he raise a psionic defense. Instead, with a bellow, he punched out at the black sword projection!</p>
<p>His punch was simple, and when it punched out, there were only a few air ripples. Compared to the Heaven Shrouding Eclipse&#x2019;s expansive power, it was like a drop in the bucket.</p>
<p><i>Was Ye Jiaquan using such a &#x201C;weak&#x201D; punch to withstand such a terrifying sword projection?</i></p>
<p>Some people stared at the arena widely, afraid of missing the upcoming instant. There were also others who closed their eyes as they could not bear witnessing this scene that resembled an egg striking a rock.</p>
<p>Ye Jiaquan&#x2019;s punch struck that towering sword projection that contained immense sword energy!</p>
<p>&#x201C;Boom!&#x201D;</p>
<p>A deafening explosion thundered as the punch struck the black sword projection and dissipated immediately. The crushing black sword projection instantly engulfed Ye Jiaquan, as the black sword projection hit the ground like a waterfall at its end. Black water petals splashed upwards, each containing razor-sharp sword energy. They lacerated the ground with sword scars of varying depths.</p>
<p>&#x201C;Ah!&#x201D;</p>
<p>The audience exclaimed!</p>
<p>This sword projection was like surging sword energy. Wouldn&#x2019;t Ye Youtian be mashed into meat pulp after being engulfed by such a sword projection?</p>
<p>The audience held their breaths as they stared at the fading black sword projection, afraid that they would see a mess of flesh and blood.</p>
<p>Slowly, the black shadow dissipated and revealed the true situation under the black shadow. The audience gradually heaved a sigh of relief.</p>
<p>His Excellency One-Pun had already appeared in the sword shadow, while Ye Youtian had his eyes tightly closed. His clothes were completely tattered, and there were a few light lacerations on his arm. However, he had been knocked unconscious by the suppressive power of the sword projection. Under His Excellency One-Pun&#x2019;s protection, he escaped the blade energy without serious injuries.</p>
<p>Thankfully, the referee for this match was His Excellency One-Pun!</p>
<p>&#x201C;Zeus wins.&#x201D;</p>
<p>The elderly God of Swords declared the outcome of the battle.</p>
<p>Only then did the audience come round. It was over. Heartless had won. Although it was something to be expected, they were still astonished by the terror of that one strike!</p>
<p>That strike was crushing!</p>
<p>The audience fell silent for a moment before they boiled over!</p>
<p>&#x201C;Heartless is the strongest! Heartless is the strongest! Heartless is the strongest!&#x201D;</p>
<p>A cacophony of cheers erupted throughout the stadium!</p>
<p>Heartless lifted his black sword high in the sky with an overbearing expression. As he glanced at the unconscious Ye Jiaquan coldly, he turned to face the crowd and revealed a smile.</p>
<p>Sunless stood by the passageway as she looked at the unconscious Ye Jiaquan. Just as she took a step forward, she retracted her foot. She quietly stood on the spot in a dilemma.</p>
<p>One-Pun quietly carried Ye Jiaquan out of the arena, while the medical staff rushed over.</p>
<p>The elderly God of Swords sighed silently. With his abilities, how could he not tell that Ye Youtian was only at the third level of the Psionic Mortal Realm? This battle was meant to end in a crushing defeat from the beginning. &#xA0;However, he thought that something surprising would happen after Ye Youtian&#x2019;s sudden appearance, but Ye Youtian had still lost without any suspense.</p>
<p>Maybe, Ye Youtian was here to suffer an abject defeat from the beginning?</p>
<p>With this thought in mind, the elderly God of Swords shook his head with a laugh. The sudden degeneration of the former child prodigy probably had an amazing story behind it. However, such past matters were not something an influential outsider like him should intervene.</p>
<p>At this moment, Heartless suddenly gestured for the audience to quieten down. In response, the audience slowly settled down.</p>
<p>Moments later, the deafening cheers fell into silence.</p>
<p>&#x201C;Everyone, I have an important matter to announce!&#x201D; Heartless looked at the quietened audience and said.</p>

<p>Translator&#x2019;s Notes: Thank you to the sponsors who have previously donated, as well as the patrons who have been pledging! Here&#x2019;s a 50% discount! Let&#x2019;s get through to this mini-arc. I&#x2019;ve lowered the donations for the next 24 hours or for the next 10 chapters (up to chapter 205), whichever comes first. Every $30 increment in Patreon will also unlock a chapter (for up to 10 chapters), $730, $760, etc&#x2026;</p>


</div></body>
</html>
