<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 219: Choosing ten out of a thousand, picking one out of a hundred</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 219: Choosing ten out of a thousand, picking one out of a hundred</p>
<p>Shi Xiaobai quickly realized that he had no idea which hotel room was his. Helplessly, he inquired at the front desk.</p>
<p>The receptionist had a deep impression of Shi Xiaobai. The brutal assault yesterday had astounded her. As such, she patiently answered Shi Xiaobai&#x2019;s questions and even took the initiative to lead Shi Xiaobai to his level.</p>
<p>The members of Gaia were assigned rooms at the thirteenth floor. This was also the reason why Riko and company did not notice the commotion that happened in the lobby at the first floor.</p>
<p>Shi Xiaobai&#x2019;s room was Room 5 on the thirteenth floor. However, he did not receive a key, so he could only knock on Room 6, which was Riko&#x2019;s room.</p>
<p>Shi Xiaobai knocked twice and shouted once.</p>
<p>However, five doors opened simultaneously.</p>
<p>Yama Minamiya and Riko, Mozzie, Mu Yuesheng and Kevin came out from their respective rooms.</p>
<p>Yama Minamiya said angrily, &#x201C;Shi Xiaobai, what did you do all night in Sunless&#x2019; room? If you do not honestly explain yourself, stay away from my daughter in the future.&#x201D;</p>
<p>&#x201C;Dad, what are you talking about?&#x201D;</p>
<p>Riko rolled her eyes and said to Shi Xiaobai, &#x201C;Xiaobai, explain yourself properly.&#x201D;</p>
<p>Mozzie blinked her eyes and said, &#x201C;Lord Shi Xiaobai, it must be Sunless who seduced you, right?&#x201D;</p>
<p>Mu Yuesheng sighed and said, &#x201C;I never expected you to be such an impressive hooligan.&#x201D;</p>
<p>Kevin glanced at Mozzie and said to Shi Xiaobai shortly after, &#x201C;Hmph, This Genius will not comment on this matter, but if you were to two-time, This Genius will definitely not sit idle!&#x201D;</p>
<p>Shi Xiaobai was slightly dumbfounded. He said with a frown, &#x201C;Why does This King not understand a thing of what all of you are saying?&#x201D;</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>Five minutes later, after a series of interrogations, Shi Xiaobai finally understood the reason behind the misunderstanding.</p>
<p>Shi Xiaobai was somewhat at a loss whether to laugh or to cry regarding this misunderstanding. He also finally understood the reason of Heartless and company&#x2019;s extreme reactions and bizarre questions.</p>
<p>Finally, he told to Riko and company a normal version that was closer to the truth.</p>
<p>The general gist was that he had accidentally damaged Sunless&#x2019; purplish-gold silver dragon sword, and gave her something similar to a sword manual as reparations. Finally, Sunless gave him a true sword manual, and he was engrossed reading the sword manual and sat in a corner of the hallway for five whole hours.</p>
<p>Although this explanation had concealed a lot of important information, it had easily resolved most of the misunderstandings. However, it was difficult to explain why he had spent the whole night in Sunless&#x2019; room. Shi Xiaobai could only describe the matter in general terms.</p>
<p>But unexpectedly, Yama Minamiya immediately understood what Shi Xiaobai was referring to. He said with a sigh, &#x201C;This is an extremely rare spiritual connection phenomenon. It requires the correct combination of luck and people. You are pretty lucky to be able to engage in an entire night of sword sparring with Sunless. It will definitely improve your sword comprehension!&#x201D;</p>
<p>Shi Xiaobai nodded upon hearing these words. He had indeed improved a lot. Taking driving skills as an analogy, he was a bad driver driving a Ferrari before last night, but after last night, he finally learned how to drift around the bends. However, he needed a period of time and opportunities before he could become a truly experienced driver!</p>
<p>With the misunderstandings finally resolved, everyone spontaneously heaved a sigh of relief. They immediately began speaking on hindsight.</p>
<p>Yama Minamiya: &#x201C;I knew there must have been a misunderstanding somewhere.&#x201D;</p>
<p>Riko: &#x201C;Hmph, I knew a fool like you who has no sexual urges or intent would do that.&#x201D;</p>
<p>Mozzie: &#x201C;This Mosquito said so early on. Lord Shi Xiaobai refrains from lust. Lord Shi Xiaobai is an honest gentleman.&#x201D;</p>
<p>Mu Yuesheng: &#x201C;Looks like I overestimated your abilities.&#x201D;</p>
<p>Kevin: &#x201C;Thankfully This Genius always rejects this wave of lovey-dovey ideas.&#x201D;</p>
<p>Shi Xiaobai: &#x201C;&#x2026;&#x201D;</p>
<p>Shi Xiaobai ignored them and asked Yama Minamiya for his key. Entering his hotel room, he took out a change of clothes from his luggage and took a refreshing cold shower.</p>
<p>The mass selection was beginning today, and the selection venue and rules would be sent to each organization&#x2019;s supervisor.</p>
<p>Hence, at seven o&#x2019;clock sharp, everyone gathered in Yama Minamiya&#x2019;s room. Yama Minamiya held his cellphone while the rest began waiting in boredom.</p>
<p>At this moment, Riko said with a smile, &#x201C;What do you guess the first round would be?&#x201D;</p>
<p>Shi Xiaobai boredly said without thinking, &#x201C;Long-distance running.&#x201D;</p>
<p>Mozzie said with a sly smile, &#x201C;Long-distance running!&#x201D;</p>
<p>Kevin immediately echoed, &#x201C;Long-distance running!&#x201D;</p>
<p>Mu Yuesheng could not help but smile as she said, &#x201C;Long-distance running!&#x201D;</p>
<p>Riko said in surprise, &#x201C;It&#x2019;s rare for all of you to have such uniform thoughts!&#x201D;</p>
<p>Yama Minamiya gave himself a facepalm as he laughed. These fellows were pulling his leg. If the first round was not long-distance running, he would be somewhat embarrassed.</p>
<p>&#x201C;Ding Dong!&#x201D;</p>
<p>With a ringtone playing, the cellphone suddenly vibrated.</p>
<p>Yama Minamiya immediately raised his phone and looked down.</p>
<p>Everyone else also looked curiously at Yama Minamiya.</p>
<p>Moments later, Yama Minamiya frowned slightly as he looked at everyone and said with a wry smile, &#x201C;It&#x2019;s not long-distance running. Furthermore&#x2026;there is nothing beyond the first round.&#x201D;</p>
<p>Riko said out of curiosity, &#x201C;What do you mean by that?&#x201D;</p>
<p>Yama Minamiya immediately handed his cellphone to Riko and said with a sigh, &#x201C;The mass selection&#x2026;only has one round! A single round of selection will choose ten from a thousand people!&#x201D;</p>
<p>&#x201C;Ah?&#x201D;</p>
<p>Mozzie exclaimed.</p>
<p>Mu Yuesheng frowned slightly and said, &#x201C;Isn&#x2019;t a single round too hasty? If a single round can select ten out of a thousand, wouldn&#x2019;t this selection round be extremely grand and comprehensive in order to be fair? It couldn&#x2019;t be a thousand-person free-for-all battle, right?&#x201D;</p>
<p>&#x201C;It&#x2019;s not a thousand-person free-for-all battle.&#x201D;</p>
<p>Riko looked up at this moment, her eyes dazzling bright. She said, &#x201C;But it&#x2019;s not much different from a thousand-person free-for-all battle!&#x201D;</p>
<p>Kevin threw up his hands and said, &#x201C;Miss Riko, Division Minister Minamiya, can you not keep us guessing?&#x201D;</p>
<p>Riko did not say a single word as she handed the cellphone over.</p>
<p>When Kevin took the cellphone and looked at it, his pupils violently constricted as he exclaimed, &#x201C;Holy shit, Nine Revolutions Transcendental Tower!?&#x201D;</p>
<p>&#x201C;What? Are you serious?&#x201D;</p>
<p>Mozzie hurriedly snatched the phone from Kevin and when she looked at it, she exclaimed, &#x201C;It&#x2019;s really true!&#x201D;</p>
<p>Mu Yuesheng&#x2019;s eyes shimmered and she said, &#x201C;That&#x2019;s a good thing.&#x201D;</p>
<p>Yama Minamiya nodded and said, &#x201C;It&#x2019;s indeed a good thing. It&#x2019;s no wonder they set the selection venue in Shanghai. The time also happens to be in the middle of the month. However, I&#x2019;m truly surprised that the organization senate would go this far for this matter.&#x201D;</p>
<p>Riko waved her fist and said, &#x201C;How much money would it cost to reserve the entire Nine Revolutions Transcendental Tower? No, just money alone isn&#x2019;t enough! All of you have truly lucked out!&#x201D;</p>
<p>Mozzie and the other two immediately nodded their heads in excitement. Mozzie said cutely, &#x201C;Boohoohoo, This Mosquito never expected that she would be able to enter the Nine Revolutions Transcendental Tower in her life.&#x201D;</p>
<p>Shi Xiaobai, who had been silent all this while, could no longer resist. He pulled out a coin and said to everyone, &#x201C;This King requires a patient and intimate little jacket  to explain to This King what the Nine Revolutions Transcendental Tower is. A Divine Coin will be given as a reward!&#x201D;</p>


<div class="footnotes" id="footnotes-107035" style="font-style: italic; border: 1px solid #ccc; padding: 12px;">
<div class="footnotedivider"></div>
<ol>
<li id="fn-107035-1"> Just slang for someone to guide you by the hand, patiently and intimately. <span class="footnotereverse"><a href="#fnref-107035-1">&#x21A9;</a></span></li>
</ol>
</div>
</div></body>
</html>
