<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 142: Is your face hurting badly?</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 142: Is your face hurting badly?</p>
<p>In Hisith&#x2019;s office.</p>
<p>&#x201C;So, you came looking for me to ask about Chen Lingcun&#x2019;s location?&#x201D;</p>
<p>Hisith looked at Shi Xiaobai coldly. He never expected Shi Xiaobai to dare take the initiative to look for him.</p>
<p>&#x201C;It&#x2019;s not an inquiry, but an exchange.&#x201D;</p>
<p>Shi Xiaobai coldly said, &#x201C;You can design any game for This King to challenge. As a result, give the whereabouts of Chen Lingcun to This King.&#x201D;</p>
<p>Hisith frowned slightly upon hearing this. He kept having the impression that the way Shi Xiaobai looked at him and the tone in his voice felt like he was repressing an anger more intense than his own.</p>
<p>Shi Xiaobai sneered dismissively and said, &#x201C;Why, are you afraid? The past two games had been easily cracked by This King, so you are lacking in confidence now?&#x201D;</p>
<p>Hisith&#x2019;s gaze immediately turned cold. The Shi Xiaobai in front of him was like a young cub that had bared its fangs while roaring. It made him feel extremely uncomfortable.</p>
<p>&#x201C;Very good, but to challenge a &#x2018;somewhat difficult&#x2019; game, you must first pass the test of a small game.&#x201D;</p>
<p>Hisith sneered as he stretched his hand out, causing three tall glasses to fly out from a cabinet. They landed on the office desk, followed by a bottle of red wine flying into Hisith&#x2019;s hand.</p>
<p>Hisith quickly filled the three glasses with red wine.</p>
<p>Shi Xiaobai remained expressionless.</p>
<p>The sides of Hisith&#x2019;s mouth twitched as he coldly said, &#x201C;The game&#x2019;s rules are very simple. In the three glasses of red wine, one of them doesn&#x2019;t have poison. There is a one third chance, and if you finish drinking a glass without any poison&#x2026;&#x201D;</p>
<p>Before Hisith finished his sentence, he saw Shi Xiaobai reach his hand out to drink a glass of red wine. He gulped it down extremely fast. After he placed the wine glass down, he immediately picked up another.</p>
<p>All three glasses of poisoned red wine were gulped down by Shi Xiaobai in an instant.</p>
<p>Hisith was surprised but he quickly sneered in his mind. The &#x201C;Bonechewer Medicinal Agent&#x201D; would act up soon. When that happened, he would enjoy the rash idiot&#x2019;s painful expressions.</p>
<p>Hisith looked on in a confounded manner when a hand suddenly reached out to grab the bottle of red wine on the table!</p>
<p>Shi Xiaobai had grabbed the bottle of wine and immediately poured it down his throat!</p>
<p>Hisith immediately stared widely.</p>
<p><i>Was this rascal courting death? That&#x2019;s not right. Why hasn&#x2019;t the &#x201C;Bonechewer Medicinal Agent&#x201D; shown its effects?</i></p>
<p>&#x201C;Peng!&#x201D;</p>
<p>Moments later, Shi Xiaobai slammed the empty wine bottle on the table.</p>
<p>&#x201C;Unleaking Turtle Aura&#x201D; and &#x201C;This Turtle Is Hardest&#x201D; simultaneously came into effect. A refreshing numbness overwhelmed him. His flesh and blood defense value slowly rose. 1&#x2026;2&#x2026;3&#x2026;3.5&#x2026;</p>
<p>It finally fixed itself at a value of &#x201C;7&#x201D;.</p>
<p>Shi Xiaobai exhaled and looked at the bewildered Hisith and coldly said, &#x201C;The entire bottle of wine is poisonous, but unfortunately, This King is unafraid of poison. Are you aware? Your little tricks are as funny and laughable as a clown in This King&#x2019;s eyes. It is an insult to This King&#x2019;s intelligence.&#x201D;</p>
<p>Hisith&#x2019;s breathing stagnated as he found it hard to believe that he had encountered such derision. The situation before him had rendered him speechless. The anger he felt reached its limits, but his dignity of being belittled prevented him from killing Shi Xiaobai so easily.</p>
<p>His game had been easily cracked and it had even earned a scolding of being an &#x201C;insult of intelligence&#x201D;!</p>
<p>The way Hisith looked at Shi Xiaobai turned extremely cold.</p>
<p>Shi Xiaobai sighed and said in a deep voice, &#x201C;This King is very disappointed. This King was expecting that your game would be able to make This King frown a bit, but it&#x2019;s a game that is inferior to a three-year-old&#x2019;s game. This King shall give you a final chance. If your game is still as childish and ridiculous, then stop addressing yourself as &#x2018;Underworld King&#x2019;, and don&#x2019;t keep mentioning the word &#x2018;game&#x2019;. Do you understand? From This King&#x2019;s point of view, you completely do not deserve it!&#x201D;</p>
<p>&#x201C;Very good! Very good! Very good!&#x201D;</p>
<p>Hisith angrily sneered thrice. Shi Xiaobai had succeeded in provoking his anger and lifted his fighting spirit.</p>
<p><i>Since you want to experience a true game, I will let you know what it is to taste despair!</i></p>
<p>Hisith waved his hand forcefully.</p>
<p>Dozens of poker cards suddenly flew out before they formed the shape of a door!</p>
<p>Immediately following that, the places where the poker cards interleaved each other shot out beams of light, eventually combining into a blinding light.</p>
<p>A door of light formed from poker cards appeared in the office in seconds while a cold eerie aura emanated from inside the door.</p>
<p>&#x201C;Behind this door is This&#x2026;&#x201D;</p>
<p>Hisith&#x2019;s words came to an abrupt end once again because Shi Xiaobai had quickly rushed straight into the door to the Underworld, disappearing from the office.</p>
<p>He had originally wanted to say the words, &#x201C;behind this door is This King&#x2019;s Underworld. If you dare enter it, This King will make you witness what a true game is&#x201D;, but instantly, he was left without an audience.</p>
<p>At this moment, Underworld King Hisith had made the preparations to address himself as &#x201C;This King&#x201D; in front of Shi Xiaobai, but he experienced a heartless and invisible rejection.</p>
<p>&#x201C;Fuck!&#x201D;</p>
<p>Hisith bellowed angrily as he forcefully flailed his hands, causing numerous poker cards to fly out.</p>
<p>&#x201C;Boom! Boom! Boom!&#x201D;</p>
<p>Explosive sounds sounded from the office as cabinets collapsed. Walls were left damaged and while a cloud of dust filled the office. The entire office immediately turned into a mess.</p>
<p>A blob of red light flew out from Hisith&#x2019;s chest and calmly stared at Hisith with its two black eyeballs.</p>
<p>The eyeballs seemed to say, &#x201C;Hey, does your face hurt? Is your face hurting badly?&#x201D;</p>
<p>&#x201C;You wait and see. This King will make Shi Xiaobai regret that he came to this world. This King will make him suffer a complete breakdown in This King&#x2019;s game. This King will personally destroy him!&#x201D;</p>
<p>Hisith pointed at the red blob of light and loudly said, &#x201C;You wait and see. Wait and see!&#x201D;</p>
<p>The black eyeballs on the red blob of light shook a bit as it issued a dismissive laugh, &#x201C;Based on past experience, This Seat seriously doubts if that day will come.&#x201D;</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>Underworld.</p>
<p>Shi Xiaobai looked up at the three scarlet moons in the sky and clenched his fists tightly.</p>
<p>&#x201C;This King is here.&#x201D;</p>
<p>Shi Xiaobai sighed lightly. What followed was what truly mattered.</p>
<p>The figure of the bat, Mos, quickly appeared in the sky. As he flew over while flapping his bat wings, he heard Shi Xiaobai coldly say before he even lande, &#x201C;Lead the way.&#x201D;</p>
<p>&#x201C;Follow me.&#x201D;</p>
<p>Mos&#x2019; crimson eyes flashed a cold beam as he turned around to fly into the distance. His speed was extremely fast as he arrived at the ends of one&#x2019;s vision nearly immediately.</p>
<p>Mos&#x2019; stopped where he was and slowly turned his head, prepared to wait for Shi Xiaobai. Suddenly, he heard a voice sound in front of him.</p>
<p>&#x201C;Hurry up, This King is in a hurry.&#x201D;</p>
<p>Mos turned his head in surprise and saw Shi Xiaobai waiting at the ends of his own vision, waiting for him.</p>
<p><i>How was this possible?</i></p>
<p>He had flown at a speed 10% of his maximum speed. Not only had this human kept up with him, but he had also exceeded him by so much!?</p>
<p>At this moment, Shi Xiaobai suddenly disappeared at the end of his vision.</p>
<p>Mos was alarmed as he immediately flapped his wings to fly over.</p>
<p>At 20% his maximum speed, he still failed to see Shi Xiaobai&#x2019;s figure.</p>
<p>30%, 40%, &#x2026;</p>
<p>Only when he reached 70% of his speed did Mos gradually see Shi Xiaobai at the end of his vision. However, the speed at which he was closing the distance was extremely slow.</p>
<p><i>What did this mean?</i></p>
<p><i>He was only slightly faster than this human at 70% his maximum speed?</i></p>




</div></body>
</html>
