<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 171: The kick at the threshold</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 171: The kick at the threshold</p>
<p>Just a single clash allowed Shi Xiaobai to realize a weakness that had never been exposed before. Furthermore, he had used an extremely short amount of time to overcome his shortcomings, as though he had completed a new metamorphosis.</p>
<p>Shi Xiaobai charged at Mu Yuesheng with a broad smile.</p>
<p>As Mu Yuesheng went through the patterns of coldly attacking and retreating, Shi Xiaobai&#x2019;s dodging poses became faster and stranger. Every time she used &#x201C;Lightning Flashstep&#x201D; to dodge, he would be tightly on her tail like a maggot.</p>
<p>After an attack failed, he would decisively and calmly produce his next attack. He was completely different from his previous wretched state!</p>
<p>&#x201C;This hooligan&#x2026;is improving.&#x201D;</p>
<p>Mu Yuesheng slowly began to feel a bit of pressure, but her eyes were as firm and resolute as usual. This was because not only was Shi Xiaobai improving in battle, she was improving as well!</p>
<p>&#x2026;</p>
<p>In the solitude of the night, a thin layer of fog descended onto the illuminated track.</p>
<p>However, on the broad running track, there were two figures chasing each other in a brawl.</p>
<p>Shi Xiaobai&#x2019;s footwork was strange and elegant, with cool and composed poses. He was chasing, like a hunter chasing his prey.</p>
<p>Mu Yuesheng did not lift her heels at all. However, she had to constantly transform into a bolt of lightning to escape. She was also constantly shooting out Radiant Charged Bolts. Icy-blue electric sparks constantly flashed as the interweaving of sizzling currents and deafening explosions echoed in the cold night sky.</p>
<p>Neither one of them could overwhelm the other!</p>
<p>Shi Xiaobai was unable to hit Mu Yuesheng, who had &#x201C;Lightning Flashstep&#x201D;. Even though he could use his fake moves to confuse Mu Yuesheng for a brief moment, the Massage Technique of God&#x2019;s attack was just too long and slow.</p>
<p>Whenever Shi Xiaobai&#x2019;s right hand touched Mu Yuesheng&#x2019;s shoulder, Mu Yuesheng would react and transform into an Lightning Flashstep beam before he could pinch her.</p>
<p>As for Mu Yuesheng, she too could not hit Shi Xiaobai. Other than successfully hitting Shi Xiaobai after his first missed attack, all her other Radiant Charged Bolts had missed their target.</p>
<p>Mu Yuesheng could not defeat the Crab Steps which was at the &#x201C;Dominating Refinement&#x201D; realm!</p>
<p>The two of them were momentarily in a stalemate; however, neither one of them felt discouraged. Instead, they mustered even greater fighting spirit. While they clashed, they took every opportunity to grasp their fleeting failures to improve themselves.</p>
<p>This was their second battle, and similarly, neither one defeated the other, but they both defeated themselves.</p>
<p><i>Although This King has 99.9999% of his power sealed, you are truly a good opponent to be able to last so long under the hands of This King.</i></p>
<p>Shi Xiaobai guffawed, as he enjoyed the close fight.</p>
<p><i>Although you are a shameless bastard and you are a hooligan that deserves to die, you are really powerful. If you can right your wrongs&#x2026;Pui! He is hopeless!</i></p>
<p>The more Mu Yuesheng thought, the angrier she became. However, she was able to maintain her calm and decisiveness in battle. She could lose to anyone but Shi Xiaobai!</p>
<p>&#x2026;</p>
<p>This battle lasted for a very long time. The track was filled with holes, but as this was in the middle of the night, and the collective training grounds were rather remote, no one came to stop the battle. If someone came here the next morning, they would probably be scared silly by the desolate scene.</p>
<p>The battle stalled on for a long time.</p>
<p>However, Mu Yuesheng was finally running out of steam. Even though the consumption rate of her superpower was not that high, it was still nonzero.</p>
<p>Against Shi Xiaobai, who had a crazy will and his endurance technique, &#x201C;Unleaking Turtle Aura&#x201D; that supported him, Mu Yuesheng obviously had no way to maintain her edge in battle.</p>
<p>Finally, at a certain moment, Mu Yuesheng fell into a momentary trance.</p>
<p>Shi Xiaobai&#x2019;s demonic claws instantly seized the opportunity and pinched her shoulder. It was cool to the touch, and despite her clothes, Mu Yuesheng could still sense the warmth that came from Shi Xiaobai&#x2019;s palm.</p>
<p>&#x201C;Is this the end?&#x201D;</p>
<p>Mu Yuesheng gave a bitter smile. She did not know what form Shi Xiaobai&#x2019;s subsequent attacks would take, but with her shoulder being pinched, her shoulder bone was likely going to suffer.</p>
<p>However, she did not feel the pain she imagined. Instead, a pleasant feeling that made her embarrassed emanated across her body. At this moment, Shi Xiaobai&#x2019;s hand had quickly moved to Mu Yuesheng&#x2019;s exposed neck and pinched down at it gently.</p>
<p>&#x201C;Uh&#x2026;&#x201D;</p>
<p>Mu Yuesheng involuntarily moaned before her face blushed red. Her brown pupils immediately widened as she suddenly felt her body rejuvenated, but at the same time an extremely strange feeling suffused across her body.</p>
<p>Mu Yuesheng turned her head to see a &#x201C;lewd grin&#x201D; on Shi Xiaobai&#x2019;s face!</p>
<p>&#x201C;Go! To! Hell!&#x201D;</p>
<p>At this moment, Mu Yuesheng went completely mad. She did not limit her strength, and the sparking electric currents suddenly formed a barrier around Mu Yuesheng like testy pixies. The electro-barrier which had a resplendent goldenness amidst the icy-blue suddenly blasted outwards!</p>
<p>Shi Xiaobai was caught by surprise as he hurriedly retracted his right hand in the hopes of retreating. However, as he was just too close, he failed to dodge in time. He was scraped by the bluish-gold electro-barrier!</p>
<p>&#x201C;Sizzle~&#x201D;</p>
<p>The bluish-gold electric current began crawling across Shi Xiaobai&#x2019;s body like snakes.</p>
<p>&#x201C;Boom! Boom! Boom!&#x201D;</p>
<p>The bluish-gold current exploded!</p>
<p>Shi Xiaobai&#x2019;s clothes were charred black as his hairs stood on their ends. His eyes went white, and he fell to the ground with a thud.</p>
<p>Mu Yuesheng slowly calmed down from her deranged state. She looked at the collapsed Shi Xiaobai, whose clothes were ragged. His skin was blackened and his hair was standing up. With his eyes rolled back, she felt her heart thump as she rushed towards Shi Xiaobai.</p>
<p>Although she had been shouting &#x201C;go to hell&#x201D; all this while, she never truly wanted to kill Shi Xiaobai. If not, she would not have constantly only used Radiant Charged Bolts.</p>
<p>However, as a result of her embarrassment, she had subconsciously used a large area-of-effect attack, &#x201C;Heavenly Lightning Summoning&#x201D;.</p>
<p><i>Will the&#x2026;hooligan be alright?</i></p>
<p>Mu Yuesheng&#x2019;s heart was thumping. When she walked in front of Shi Xiaobai, she was prepared to squat down to check if Shi Xiaobai was still breathing.</p>
<p>At this moment, Shi Xiaobai&#x2019;s eyes that had gone white gradually recovered. A wry smile suffused across his lips.</p>
<p>He was still too careless. At the moment he held Mu Yuesheng&#x2019;s neck, he suddenly had a change of mind. He did not use &#x201C;Divine Massage Paralysis&#x201D; to paralyze Mu Yuesheng&#x2019;s nerves, but instead used &#x201C;Divine Massage of Giving Spring to Withered Wood&#x201D; to restore Mu Yuesheng&#x2019;s stamina.</p>
<p>The reason was naturally because he wished that this battle could carry on, but he never expected that Mu Yuesheng still had a trick up her sleeve.</p>
<p>Of course, if this was any ordinary moment in time, Shi Xiaobai was likely able to rely on his reaction to dodge Mu Yuesheng&#x2019;s &#x201C;Heavenly Lightning Summoning&#x201D;, but after massaging Mu Yuesheng, his Massage Technique of God suddenly leveled up!</p>
<p>In fact, having given a few hundred &#x201C;Divine Massage of Giving Spring to Withered Wood&#x201D; to Wen Hezheng in the afternoon, and then giving Wen Hezheng a full-body massage at night, his Massage Technique of God was approaching the threshold of the next realm. It was just short of a kick.</p>
<p>And that massage of Mu Yuesheng was that darn kick.</p>
<p>This kick made Shi Xiaobai&#x2019;s Massage Technique of God level up to the &#x201C;Familiarized Proficiency&#x201D; realm. Naturally, he revealed a smile that was seen in Mu Yuesheng&#x2019;s eyes as a &#x201C;lewd grin&#x201D;. This was also the reason why Shi Xiaobai had turned careless and was struck!</p>


</div></body>
</html>
