<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 272: Shi Xiaobai, you are my daddy</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 272: Shi Xiaobai, you are my daddy</p>
<p>Kevin had just said a passionate and heartfelt speech about &#x2018;saving Shi Xiaobai&#x2019;. The other three also had extremely intense fighting spirit while they struggled in battle to &#x2018;save Shi Xiaobai&#x2019;. This was because the person they were saving was Shi Xiaobai. Hence, this matter was something that kept them worried, but also had a special place in their hearts.</p>
<p>They were always helped by Shi Xiaobai and felt like they owed him. If they could save Shi Xiaobai, they might feel slightly better.</p>
<p>But they never expected a voice to suddenly resound!</p>
<p>&#x201C;The third level&#x2019;s Level Lord [Thousand Eye Demon Sovereign] has been conquered. The third level has no more Level Lord! The conqueror is&#x2026;Shi Xiaobai!&#x201D;</p>
<p>When the voice resounded, the dark sky suddenly cleared. The world was immediately covered with clear blue skies that went from horizon to horizon!</p>
<p>The quartet was dumbfounded.</p>
<p>Kevin said in embarrassment, &#x201C;Forget what I just said about saving Shi Xiaobai. I was too naive.&#x201D;</p>
<p>Mozzie exclaimed, &#x201C;Awesome, my Lord Shi Xiaobai!&#x201D;</p>
<p>Mu Yuesheng&#x2019;s eyes flickered as she exclaimed, &#x201C;Shi Xiaobai reminds me of a legendary figure!&#x201D;</p>
<p>An undetectable smile suffused across Sunless&#x2019; lips as she quietly said, &#x201C;Hero King.&#x201D;</p>
<p>Mu Yuesheng nodded her head. Her eyes were filled with gratitude. Legendary figures were always people she idolized.</p>
<p>The Titan Ape was also as excited as the quartet. It raised its head and roared as it constantly pounded its chest. The terrifying aura that made it tremble in fear had finally disappeared!</p>
<p>At the same time, cheerful sounds erupted throughout the magical beast mountain. The silent mountain suddenly became extremely noisy.</p>
<p>The expressions of the four immediately changed.</p>
<p><i>The magical beasts that had hidden away were back!</i></p>
<p><i>If they saw their territories destroyed, they would probably go mad, right?</i></p>
<p><i>Now was not the time for them to relax!</i></p>
<p>The four immediately launched their eleventh round of assaults!</p>
<p>The Titan Ape, which was attacked, was left stunned for a moment before it was immediately enraged.</p>
<p><i>Can&#x2019;t This Ape be happy for a moment during this joyful juncture?</i></p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>Stone Door #17</p>
<p>Heartless and company were dashing through the desert at full speed, but they were still a distance away from the guardian BOSS&#x2019; zone.</p>
<p>The four looked nervous. Traveling through the desert in a rush made them look fatigued from the journey, but the pressure from the Thousand Eye Demon Sovereign gave them ugly expressions.</p>
<p>Before the trials, the elderly God of Swords had specially exhorted them not to slack in the first three levels. They had to clear the level before the third level&#x2019;s Level Lord descended. Back then, they had vowed and guaranteed to do so. The pigtailed youth had even scoffed saying that if they could not maintain being in the leading group, they would definitely not call themselves Zeus rookies in the future!</p>
<p>As rookie representatives of a top tier domestic organization, it would be too embarrassing to not be part of the top 10%, members of the leading group!</p>
<p>However, they had really been reduced to such a state!</p>
<p>They did not dare to think what would happen if the Thousand Eye Demon Sovereign were to suddenly appear in the stone door they were in. What would happen then!?</p>
<p><i>Being eliminated was nothing in comparison to how the elderly God of Swords would think of them!</i></p>
<p><i>How would the outside world look at them?</i></p>
<p><i>How would the media evaluate the Zeus team?</i></p>
<p>Even the tiniest scandal of the extremely famous Zeus organization would be pushed to the forefront of public opinion. If the four of them, including the super rookie, Heartless, were to fail at the third level, it was easy to imagine what sort of pressure those anti-fans and the meddling media would put on them!</p>
<p>Therefore, the four of them, who were filled with confidence, immediately felt intense pressure!</p>
<p>But at this moment, a voice resounded!</p>
<p>&#x201C;The third level&#x2019;s Level Lord [Thousand Eye Demon Sovereign] has been conquered. The third level has no more Level Lord! The conqueror is&#x2026;Shi Xiaobai!&#x201D;</p>
<p>Heartless and company stared with widened eyes as they drew a gasp.</p>
<p>Moments later, they broke out into surprised cheers.</p>
<p>The burly teenager could not calm down as he exclaimed, &#x201C;Heavens, who is Shi Xiaobai? How is he so awesome?&#x201D;</p>
<p>The pigtailed youth no longer knew what he was saying, &#x201C;Regardless of who he is, he&#x2019;s my brother from now on!&#x201D;</p>
<p>The female whopper was beaming as she said, &#x201C;That&#x2019;s wonderful. There&#x2019;s no need to worry about being eliminated at the third level! Thank you Shi Xiaobai!&#x201D;</p>
<p>Heartless also revealed a smile as he said, &#x201C;Talents appear every generation, but ever since the Hero King, there has been no one who managed to complete the feat of conquering a Level Lord. This Shi Xiaobai must be an impressive heroic figure. It would be extremely good if we are able to befriend such a figure. Regardless of the case, we must try to find a way to repay his kindness in the future.&#x201D;</p>
<p>The other three nodded their heads heavily. They began sketching a heroic youth&#x2019;s image in their minds. The Hero King back then was said to be extremely handsome and he made everyone in the world admire him. He was chased by numerous girls.</p>
<p><i>This Shi Xiaobai was probably not far from that?</i></p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>Stone Door #666</p>
<p>Feng Yuanlin was constantly urging the people behind him along. He constantly muttered, &#x201C;Damn it, damn it. We are still short of a few hundred points. We are truly doomed this time&#x2026;&#x201D;</p>
<p>The four people behind him had extremely ugly expressions. They were truly lacking in a lot of points. Although there was no commotion regarding the Thousand Eye Demon Sovereign after it entered Stone Door #233 after a long period of time, no one could be sure when the Thousand Eye Demon Sovereign would suddenly descend on them. They still needed to clear several stone doors. It was as though they were in a doomed situation.</p>
<p>Suddenly, the voice resounded through the world.</p>
<p>&#x201C;The third level&#x2019;s Level Lord [Thousand Eye Demon Sovereign] has been conquered. The third level has no more Level Lord! The conqueror is&#x2026;Shi Xiaobai!&#x201D;</p>
<p>The five came to a spontaneous halt as they revealed looks of surprise and disbelief.</p>
<p>This surprise was truly timely!</p>
<p>Feng Yuanlin immediately felt moved to tears as he looked up into the sky with tears streaming down his cheeks. He shouted loudly, &#x201C;Shi Xiaobai, you are my daddy!&#x201D;</p>
<p>The other four who wanted to express their gratitude immediately shut their mouths.</p>
<p><i>Fuck, you could even shamelessly recognize someone else as your daddy. How do you expect us to follow up on that!?</i></p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>Shanghai City, Nine Revolutions Transcendental Tower, Main Auditorium</p>
<p>The elderly God of Swords was staring intently at the names on the third level shown on the stone monument with an ugly expression.</p>
<p>Riko and Yama Minamiya were also staring at the third level with nervous expressions.</p>
<p>The Level Lord had descended for a period of time, while all the Zeus and Gaia rookies were still stuck at the third level. It felt like they were tiny boats in a thunderstorm which were at risk of being overturned by the angry waves at any time.</p>
<p>On Gaia&#x2019;s side, it was still alright. It was considered a normal performance. However, on Zeus&#x2019; side, it was terrible. The auditorium was filled with gleeful whispers of schadenfreude. They were making &#x2018;jokes&#x2019; of how Zeus&#x2019; two super rookies were both stuck at the third level.</p>
<p>Many journalists had already drafted their articles. The titles were&#x2014;&#x201D;Is the falling behind of the two super rookies a result of the Ye siblings being unworthy of their titles, or has Zeus destroyed their talents?&#x201D; Such a news topic would definitely stir the masses. It was something the media loved to see.</p>
<p><i>If the Ye siblings were eliminated at the third level, it could not be any better. It could be the headlines for tomorrow!</i></p>
<p>The elderly God of Swords was very powerful, so he obviously had very good hearing. The whispers were all heard by him. His mood was as bad as it could be.</p>
<p>Suddenly, the text that filled the stone monument disappeared as a line of text suddenly appeared from top to bottom. It filled up the entire stone monument&#x2019;s surface!</p>
<p>The line of text read:</p>
<p>&#x201C;The third level&#x2019;s Level Lord [Thousand Eye Demon Sovereign] has been conquered. The third level has no more Level Lord! The conqueror is&#x2026;Shi Xiaobai!&#x201D;</p>
<p>Only when something major happened in the Nine Revolutions Transcendental Tower would the stone monument respond with such a full-screen notice!</p>
<p>Sounds of disbelief resounded. The auditorium which was considered rather quiet suddenly turned into a cacophony!</p>
<p>&#x201C;Heavens, the Level Lord has been conquered!?&#x201D;</p>
<p>&#x201C;It&#x2019;s been more than three thousand years. Following the Hero King, he is the second person to conquer a Level Lord!&#x201D;</p>
<p>&#x201C;This will be entering the history books! Shi Xiaobai, why does this name sound so familiar?&#x201D;</p>
<p>&#x201C;Isn&#x2019;t Shi Xiaobai the one who cleared the first level the fastest? After that there was nothing from him. I thought he waned, but who knew&#x2026;who could even guess this!?&#x201D;</p>
<p>&#x201C;So the reason why Shi Xiaobai stayed behind in the third level was to stir something up! This matter is too heaven-defying. I already have no idea what to say!&#x201D;</p>
<p>&#x201C;It was said that Speechless was the one who could become the second Hero King in three thousand years, but now, someone will change what they will say!&#x201D;</p>
<p>&#x201C;Ss&#x2026; I&#x2019;m looking forward to Shi Xiaobai and Speechless&#x2019;s confrontation. Who do you think will go further in this trial?&#x201D;</p>
<p>&#x201C;Back then, the Hero King only reached the eighth level. Throughout history, only four people managed to reach the eighth level. It&#x2019;s unknown if any of these two heroic youths will be able to reach the eighth level, or even&#x2026;create brand new history?&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>


</div></body>
</html>
