<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 253: Lord Shi Xiaobai can massage wherever he wants</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 253: Lord Shi Xiaobai can massage wherever he wants</p>
<p>Kevin stared dumbfounded. He shouted &#x2018;holy shit&#x2019; in astonishment. The power of the strike was more than terrifying. It was all from the strength of her physique. She could be described as a humanoid monster!</p>
<p>This strike was produced by the beauty that looked as cute as a kitten in front of him!?</p>
<p>When the other three goblins saw their companion die, they immediately let our furious and terrified screams and charged at Mozzie.</p>
<p>Mozzie appeared rather skilled with the warhammer. She had not overused her strength in her first strike, so she could quickly recover and send out her second strike at an extremely fast speed. Immediately, another goblin was smashed into pulp.</p>
<p>However, the remaining two goblins took advantage of this moment to charge at Mozzie without any heed for their lives. They slammed their hammers angrily at her!</p>
<p>&#x201C;Magical Silver Shield!&#x201D;</p>
<p>Mozzie conjured a dark silver shield in a timely fashion. This shield was a B-class defensive skill, Magical Silver Shield. Mozzie had already mastered it to the Exemplary Mastery realm, and it was the skill that gave her claim to fame from her division!</p>
<p>The goblins&#x2019; hammers slammed into the Magical Silver Shield like rocks striking steel. Not the slightest tremor was produced, so it was evident how strong the defense was!</p>
<p>Mozzie jumped at the opportunity to swing her warhammer and struck both goblins. It caused the cave to tremble and instantly she obtained a double kill!</p>
<p>Kevin was shocked seeing all of this from the side. He believed that Mozzie was the weakest among the four, but now, after seeing Mozzie&#x2019;s alarming strength when she used her warhammer and her extremely hard Magical Silver Shield, Kevin suddenly felt unsure of it!</p>
<p>Mozzie was smiling as she walked back. Coming in front of Shi Xiaobai, her expression suddenly stiffened, as though she was a good student waiting for constructive criticism. She asked softly, &#x201C;How was it? Lord Shi Xiaobai.&#x201D;</p>
<p>Shi Xiaobai hesitated slightly and said, &#x201C;Your strength is not enough.&#x201D;</p>
<p>Kevin was immediately unhappy hearing this. He questioned, &#x201C;Are you joking? This strength is still not enough?&#x201D;</p>
<p>Mozzie gave Kevin a stare and she said obediently to Shi Xiaobai, &#x201C;Lord Shi Xiaobai must have a reason behind his words!&#x201D;</p>
<p>Kevin curled his mouth and looked at Shi Xiaobai and said, &#x201C;This Genius wants to hear what reason you have!&#x201D;</p>
<p>&#x201C;This King always convinces people with reason!&#x201D;</p>
<p>Shi Xiaobai looked at Mozzie and said, &#x201C;When you wave your warhammer, according to This King&#x2019;s observations, you have power in your body that far exceeds the power during the waving of your warhammer. This shouldn&#x2019;t be because you did not use your full strength, but because this power is restricted. You can only use a tiny portion of it. This King believes that the amount of power you extract is far from enough!&#x201D;</p>
<p>After Shi Xiaobai said this, Mozzie fell into a momentary daze before raising her thumb and said, &#x201C;Lord Shi Xiaobai, you are really godly!&#x201D;</p>
<p>Kevin was stunned silent. Power in her body? He could see this with the naked eye? This was really like Shi Xiaobai.</p>
<p>Mozzie hesitated for a moment and said, &#x201C;This has likely got to do with my bloodline. My family clan has inherited a tiny amount of Titan bloodline. My bloodline&#x2019;s purity is higher than others, so I&#x2019;ve had incredible strength since I was young. I also had a great appetite. However, my father once said that our clan&#x2019;s bloodline is too thin, so we can only use a tiny portion of the Titan bloodline&#x2019;s strength. Lord Shi Xiaobai, the power in my body you mentioned should be the bloodline&#x2019;s strength.&#x201D;</p>
<p>Shi Xiaobai was slightly surprised when he heard this. Speaking of bloodline, he recalled of Chen Lingcun&#x2019;s golden white holy dragon race bloodline. Apparently, Chen Lingcun&#x2019;s bloodline purity was extremely high, so high that he could transform into a dragon. As for Mozzie, she had the bloodline of a Titan. However, from the sound of it, their clan only inherited a wisp of the Titan bloodline?</p>
<p>Kevin said, &#x201C;If it&#x2019;s a bloodline problem, then there&#x2019;s no other way. The purity of one&#x2019;s bloodline is innate. How much that can be used is limited. No one has a way around that&#x2026;&#x201D;</p>
<p>Shi Xiaobai firmly said, &#x201C;No, This King has a way!&#x201D;</p>
<p>Kevin stared at him and immediately wanted to rebuke, but with a thought, he swallowed his words back. He had already been smacked in the face by Shi Xiaobai so many times that he had learned his lesson.</p>
<p>Mozzie also exclaimed, &#x201C;Lord Shi Xiaobai, are you telling me you have the means of improving my bloodline purity?&#x201D;</p>
<p>&#x201C;There is nothing This King can&#x2019;t do!&#x201D;</p>
<p>Shi Xiaobai said matter-of-factly, &#x201C;To just raise your bloodline purity, there&#x2019;s only a need to let your Titan blood cells to actively divide.&#x201D;</p>
<p>Kevin immediately burst out, &#x201C;Let blood cells actively divide? How do you do this?&#x201D;</p>
<p>Mozzie was much calmer. She looked at Shi Xiaobai with anticipative looks.</p>
<p>Shi Xiaobai said, &#x201C;There is no problem in this world that the Massage Technique of God cannot solve.&#x201D;</p>
<p>Kevin was surprised.</p>
<p><i>It was that Massage Technique of God again?</i></p>
<p>Mozzie&#x2019;s eyes lit up. She believed in Shi Xiaobai&#x2019;s Massage Technique of God more than anyone else.</p>
<p><i>If he could make her slim down overnight, increase one&#x2019;s Mind Expanse, and allow them to enter a deep meditative state, what else was impossible?</i></p>
<p>Mozzie was decisive. Looking at Kevin, she said, &#x201C;Go away. It&#x2019;s best you go as far away as possible!&#x201D;</p>
<p>Mozzie remembered of the terrifying aspect of the Massage Technique of God. She did not want to embarrass herself in front of others, so she hurriedly chased Kevin away.</p>
<p>Kevin opened his mouth and stared at Shi Xiaobai with a warning look. There was no other way about it. Although he liked Mozzie, she did not have any relationship with him. They were not even considered friends at the moment. He did not have any standing to prevent this matter, so he could only shake his head and sigh. He walked to a corner and pretended to walk far away.</p>
<p>But in fact, Kevin was secretly standing at the corner. If Shi Xiaobai dared to do anything that would infuriate the masses and gods, he would definitely&#x2026; Alright, he had no way of beating Shi Xiaobai. He would probably weep in front of him and plead with him to spare his lascivious claws.</p>
<p>Shi Xiaobai reached out his hands as he gripped Mozzie&#x2019;s shoulders. He said, &#x201C;How pure your bloodline can be increased depends on how well your physique can handle it. From today onwards, pay attention to your body-tempering cultivation. This King shall first raise your bloodline purity to the limits of what you can handle.&#x201D;</p>
<p>Mozzie nodded and took a deep breath and said, &#x201C;Begin then!&#x201D;</p>
<p>Her resistance towards Shi Xiaobai&#x2019;s massage technique was not as intense as Mu Yuesheng. Firstly, she did not even have such stray thoughts, and secondly, after experiencing a full-body massage, she did not feel so reserved. However, she was still somewhat shy about her involuntary moans.</p>
<p>Mozzie was determined to use her willpower to hold back her moans.</p>
<p><i>Oh?</i></p>
<p><i>Why did it feel like&#x2026;she could tolerate it!</i></p>
<p>As Mozzie felt the hands massaging her shoulders, she felt a comfort sweep through her body, but she could miraculously maintain her clarity of mind.</p>
<p><i>What was going on?</i></p>
<p><i>Was she already immune to it?</i></p>
<p>Mozzie was immediately overjoyed. This feeling was like not needing to worry about brain freeze while gorging on ice-cream!</p>
<p>Shi Xiaobai&#x2019;s hand quickly moved to a different spot. Mozzie was slightly startled but she did not say a word.</p>
<p><i>Who cares? Lord Shi Xiaobai can massage wherever he wants!</i></p>


</div></body>
</html>
