<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 196: King&#x2019;s Beginner Sword</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 196: King&#x2019;s Beginner Sword</p>
<p>The defense system was divided into four forms, Psionic Hardening, Psionic Shield, Psionic Barrier and Psionic Domain. Psionic Hardening was considered core out of all the forms. By using Psionic Power to harden and strengthen one&#x2019;s body, it would result in one&#x2019;s bodily defense to greatly increase.</p>
<p>And at this moment, Mozzie and Whopper had both used Psionic Hardening. They were planning on using their own bodies to clash head on!</p>
<p>&#x201C;Mt. Tai Crush!&#x201D;</p>
<p>The female whopper shouted as she came crashing downwards at Mozzie with her hardened stomach.</p>
<p>&#x201C;Patron Landslide!&#x201D;</p>
<p>Mozzie&#x2019;s eyes stared as she slammed her hardened shoulder at the fat girl!</p>
<p>&#x201C;Peng!&#x201D;</p>
<p>The two of them had crashed head on resulting in an ear-splitting blast from the collision. It was as if two gigantic boulders had struck each other, but there was the sound of bones shattering immediately following that.</p>
<p>Mozzie had only lasted a second before she was sent flying backward. Her body flew up into the sky as though she had been struck by a speeding train!</p>
<p>The audience held their breaths as they felt their hearts being tugged. They shouted in their minds, why didn&#x2019;t you dodge!</p>
<p>Mozzie spun a few times in mid-air as she spat out a mouthful of blood. As the blood splattered through the air, it was as if a beautiful red lotus had bloomed under the sunlight. However, she slowly revealed a smile by the corner of her lips.</p>
<p>Why did she not dodge?</p>
<p><i>Because if it were Lord Shi Xiaobai, he would definitely not dodge!</i></p>
<p><i>Besides, didn&#x2019;t Lord Shi Xiaobai once say that the only failure was failing after giving your all?</i></p>
<p>Although she had suddenly slimmed down, she could not immediately change her combat style. Hence, her combat style was still the same style as when she was a fat girl. Clashing head on was her giving her best!</p>
<p>Mozzie crashed to the ground but remained conscious. However, she no longer had the strength to stand up.</p>
<p>At this moment, a loud boom resounded not far from her as the ground quaked suddenly.</p>
<p>The female whopper had wobbled a few times before losing her balance. She had stumbled to the ground!</p>
<p>The audience stared at the arena with widened eyes. Mozzie&#x2019;s Patron Landslide had knocked down the whopper!</p>
<p>Although the whopper quickly regained her footing, while Mozzie could no longer fight, the scene was still unbelievable to many. After the audience were left in shock, they suddenly crazily applauded the fallen Mozzie with hearts filled with respect. This courageous collision had crashed into the hearts of the crowd.</p>
<p>As the darn host did not introduce them, the audience still did not know Mozzie&#x2019;s name, but all of them shouted one word in unison</p>
<p>&#x201C;Gaia! Gaia! Gaia!&#x201D;</p>
<p>Despite the elderly God of Swords announcing that Zeus had won in a deadpan manner, the word &#x201C;Gaia&#x201D; echoed into the sky!</p>
<p>It was as though the extremely fearless collision had dispersed the gloomy clouds of the four consecutive losses from before!</p>
<p>The female whopper&#x2019;s expression was extremely ugly. She never expected that a scrawny girl was able to engage in a head-on collision with her to the point of making her lose her balance. She had spent seven seconds to win the battle, but the scene was as though she had lost.</p>
<p>The female whopper glanced at Mozzie, who was receiving treatment from medical personnel, and felt disgusted, as though she had eaten a fly. With a cold grunt, she left the venue.</p>
<p>The medical personnel produced a pale yellow glow from his hand as it covered Mozzie&#x2019;s shoulder. Although Mozzie felt a tinge of pain, she could not help but laugh out when she heard the stadium shouting &#x201C;Gaia&#x201D;. Her delightful laughter was like pearly bells.</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>Riko&#x2019;s apartment, Shi Xiaobai&#x2019;s room.</p>
<p>Shi Xiaobai suddenly opened his eyes. Numerous beams of golden light flashed in his black pupils, as though they were two stars that had suddenly lit up.</p>
<p>Moments later, the golden light in his eyes dimmed as he slowly regained consciousness.</p>
<p>&#x201C;Phew&#x2026;&#x201D;</p>
<p>Shi Xiaobai exhaled a long breath as his eyes blinked a few times. The corner of his mouth slowly cracked into a smile.</p>
<p>&#x201C;From today onwards, This King shall add on another title to the billions of titles he has&#x2014;King of Sword Kings, The Power of One Strike, Heaven and Earth Succumbing!&#x201D;</p>
<p>Shi Xiaobai looked up and guffawed, &#x201C;Wahaha&#x2026;&#x201D;</p>
<p>The back of Shi Xiaobai&#x2019;s right hand flashed twice as a golden beam bloomed. As a golden blob of light floated out, the fair loli landed lightly on its feet.</p>
<p>The loli rolled her eyes when she saw Shi Xiaobai&#x2019;s high-spirited looks. She was rendered rather speechless because Beginner Sword only had five basic motions&#x2014;slash, stab, uppercut, sweep, cleave. Shi Xiaobai had spent nearly a day&#x2019;s time to understand the basics. This meant he was a super sword art retard not seen once in ten thousand years.</p>
<p>The tiny sword spirit could not bear telling Shi Xiaobai the brutal truth.</p>
<p><i>Sigh, it&#x2019;s best to cut him some slack.</i></p>
<p>Shi Xiaobai stopped laughing and looked eagerly at the loli and said, &#x201C;Hey, it&#x2019;s time for the next move!&#x201D;</p>
<p>Shi Xiaobai had savored the sweetness gained from comprehending sword techniques.</p>
<p>The loli felt rather helpless as she faked a cute loli image and said, &#x201C;Big Brother, it has been twenty-three hours since you began comprehending Beginner Sword. If Little Black did not remember wrongly, doesn&#x2019;t Big Brother have something important today?&#x201D;</p>
<p>When Shi Xiaobai heard this he was taken aback as he said in disbelief, &#x201C;Twenty-three hours? Are you telling This King that he spent twenty-three hours to gain insight into Beginner Sword!?&#x201D;</p>
<p>Shi Xiaobai remembered that the tiny sword spirit in front of him had mentioned that it would take normal people half an hour to comprehend Beginner Sword. Those with better talent in sword arts would comprehend it faster, but if he had spent twenty-three hours, didn&#x2019;t that mean&#x2026;</p>
<p>The loli hesitated for a moment before nodding and said, &#x201C;Yup, Big Brother took twenty-three hours.&#x201D;</p>
<p>Shi Xiaobai drew a cold gasp as the light in his eyes wavered.</p>
<p>The loli&#x2019;s eyes looked as though they could not bear the truth, but the truth was just too cruel.</p>
<p>&#x201C;That&#x2019;s truly great!&#x201D;</p>
<p>Shi Xiaobai&#x2019;s eyes flashed with burning excitement as he roared with laughter and said, &#x201C;How can this Beginner Sword be any ordinary Beginner Sword when even This King, who is the King of Sword Kings, has to spend twenty-three hours to comprehend? Yes, this must be the legendary King&#x2019;s Beginner Sword.&#x201D;</p>
<p>The loli stared dumbfounded.</p>
<p><i>Heavens, the legendary King&#x2019;s Beginner Sword? How can your ability at misunderstanding matters be so amazing?</i></p>
<p>The loli quickly realized that the excitement in Shi Xiaobai&#x2019;s eyes was not faked. It was as though he had comprehended a technique that didn&#x2019;t exist, the King&#x2019;s Beginner Sword.</p>
<p>The loli could only lament in her heart that the narcissism Shi Xiaobai suffered was invincible. His ability at understanding matters was a rare wonder in the world.</p>
<p>The loli pouted and with a slight sigh, she transformed into a golden light before entering Shi Xiaobai&#x2019;s right hand.</p>
<p>Shi Xiaobai felt a prolonged excitement before he recalled that twenty-three hours had passed. The battle exchange might have already begun, or it might have already ended.</p>
<p>With that, Shi Xiaobai could no longer sit back. He had agreed to Riko&#x2019;s request of &#x201C;smacking faces&#x201D;. Although he did not know whose faces he needed to smack, how could he go back on a King&#x2019;s Promise that was worth its weight in gold?</p>
<p>Shi Xiaobai immediately pushed the door open and walked into the living room. There, he saw Riko sitting on a sofa, with a notebook computer on the table.</p>
<p>Riko was tapping heavily on the keyboard at an extremely rapid pace, as though she was venting her tempestuous wrath.</p>

<p>Translator&#x2019;s Notes: Thank you to the sponsors who have previously donated, as well as the patrons who have been pledging! Here&#x2019;s a 50% discount! Let&#x2019;s get through to this mini-arc. I&#x2019;ve lowered the donations for the next 24 hours or for the next 10 chapters (up to chapter 205), whichever comes first. Every $30 increment in Patreon will also unlock a chapter (for up to 10 chapters), $730, $760, etc&#x2026;</p>


</div></body>
</html>
