<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 263: Negotiations Broke Down, Kill it!</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 263: Negotiations Broke Down, Kill it!</p>
<p>The freckled youth drew a deep breath and said, &#x201C;I&#x2019;ll help you fill in the details regarding the Level Lord. Listen carefully. I&#x2019;ll say it only once.&#x201D;</p>
<p>Feng Yuanlin nodded and said, &#x201C;Go ahead. Your accent isn&#x2019;t very strong, so I can understand it. However, it&#x2019;s lacking a charm and it&#x2019;s also lacking in emotion. You don&#x2019;t have an irresistible voice. Let me tell you, my secondary school&#x2019;s teacher, her voice was what you would call soothing. Even the words &#x2018;get lost&#x2019; from her sounded great.&#x201D;</p>
<p>The jacketed youth chuckled and said, &#x201C;This is the reason why you get your teacher to scold you &#x2018;get lost&#x2019; ten times a day?&#x201D;</p>
<p>The freckled youth hurriedly leaned over and whispered, &#x201C;Let us fill him in. If this goes on, my IQ will dry up.&#x201D;</p>
<p>The jacketed youth sighed and suddenly shouted at Feng Yuanlin, &#x201C;Shut up, sit down, listen well!&#x201D;</p>
<p>Feng Yuanlin immediately sat up straight, as though he was an attentive student. A second later, he said in surprise, &#x201C;Fuck, you sure imitated my teacher&#x2019;s tone. I nearly fell for it.&#x201D;</p>
<p>The jacketed youth sneered and said, &#x201C;The actions that follow these three words our teacher said have become instinct for you.&#x201D;</p>
<p>At this moment, a wealthy-looking youth dressed in gold and silver suddenly said angrily with his back facing the rest, &#x201C;Do you even want any more tips? If you keep spouting non-essential filler, I&#x2019;m going to drop this!&#x201D;</p>
<p>The wealthy boy turned his head and waved the cellphone in his hand and said, &#x201C;Sorry, I wasn&#x2019;t talking to you. I&#x2019;ve been following a web novel recently. This author actually uses a few jokes to fill the story with filler. I fucking couldn&#x2019;t tolerate it any longer. Anyway, there&#x2019;s no way he&#x2019;s gonna get a lot of tips from me, but he might get some if I&#x2019;m feeling good.&#x201D;</p>
<p>The others gulped and the freckled youth hurriedly turned around to look at Feng Yuanlin. With a hurried tone, he said, &#x201C;Listen well, the other beings in the Nine Revolutions Transcendental Tower are controlled by a program. They would be restored every month. For example, that python we just killed, it will be reborn a month later. However, the Level Lord would not be restored. Once it&#x2019;s dead, it will never appear again. However, despite the thousands of years of existence, only one of the nine Level Lords of the Nine Revolutions Transcendental Tower has died. The other eight have lived for thousands of years. Think carefully, what the hell does this mean?&#x201D;</p>
<p>The youth in white jacket added on, &#x201C;Even the descendants of the species that created the Nine Revolutions Transcendental Tower failed to kill the eight Level Lords. The only Level Lord that died was killed under the hands of the person named &#x2018;Hero King&#x2019;. Do you understand?&#x201D;</p>
<p>Feng Yuanlin was astounded as he said, &#x201C;Holy shit, he&#x2019;s that impressive?&#x201D;</p>
<p>The youth in the white jacket nodded his head in a deadpan manner.</p>
<p>Feng Yuanlin hurriedly stood up and patted himself on the buttocks. He urged the four, &#x201C;Since the Thousand Eye Demon Sovereign is so impressive, if it were to return for us, wouldn&#x2019;t we be doomed? Why are we fucking resting? Quick, let&#x2019;s hurry to the fourth level. This world is too dangerous!&#x201D;</p>
<p>As Feng Yuanlin said, he immediately took the lead and went ahead.</p>
<p>The freckled teenager muttered, &#x201C;I wonder who was the one who grumbled that his legs needed a rest. Why do I feel that accompanying Feng Yuanlin will be truly dangerous!&#x201D;</p>
<p>The other three immediately nodded their heads.</p>
<p>&#x2026;</p>
<p>Stone Door #17</p>
<p>Four people proceeded through a dusty, wind-filled desert. The female whopper was walking in front and was like a wall, blocking the raging dust storms for the three youths behind her.</p>
<p>The three youths were&#x2014;the extremely handsome Heartless, the burly youth that defeated Kevin in the battle exchange, and a pigtailed youth who was a Zeus rookie but did not have many stage lines.</p>
<p>The four of them were members of Zeus. Heartless and company had already begun challenging the stone doors before Shi Xiaobai and company formed a group, but at this moment, they had yet to clear the third level for unknown reasons.</p>
<p>The four proceeded through the desert with ugly expressions. The pigtailed youth suddenly whispered, &#x201C;Sorry, it&#x2019;s my fault. If not for my suggestion of randomly pulling in a person as our fifth partner or if I had listened to Boss Heartless and waited for Zhengzhi and Xiangwen, we wouldn&#x2019;t be trapped for so long in a &#x2018;hell&#x2019; difficulty stone door because of that darn asshole.&#x201D;</p>
<p>Zhenzhi was the short-haired teenager that changed his opinion of Shi Xiaobai during the counterattack on the Demon City. As for Xiangwen, he was the adonis who lost his arm because of his own selfishness and hatred during the tower defense.</p>
<p>Heartless said softly, &#x201C;No one could have guessed when Zhengzhi and Xiangwen would arrive in the third level. They might have been eliminated early on. Your suggestion back then was correct. Furthermore, we had unanimously agreed to it. As for that asshole, he was chosen out of a number of people. For a heritage treasure, that asshole betrayed us. It was our fault for failing to read him. It&#x2019;s not your own fault, so don&#x2019;t blame yourself any further.&#x201D;</p>
<p>The pigtailed youth sighed. His eyes were full of remorse as he said, &#x201C;Zhengzhi&#x2026;he arrived in the third level along with Tu Dahei. Those people from Gaia managed to wait for him, and we should have also waited, but because of me&#x2026;&#x201D;</p>
<p>The burly youth said with a deep voice, &#x201C;Enough, cut it out. We are all at fault. We have already paid the price for not waiting for Zhengzhi and Xiangwen. The present problem isn&#x2019;t this, but the descent of the Level Lord. We are in a very dangerous situation. Senior God of Swords had told us before the selection that we have to avoid the third level&#x2019;s Level Lord regardless of anything. But we ended up getting stuck on this level.&#x201D;</p>
<p>Heartless sighed slightly and said, &#x201C;We are only short of a hundred points. Clearing this &#x2018;medium&#x2019; difficulty stone door will allow us to clear the level. Let&#x2019;s speed up!&#x201D;</p>
<p>The others nodded as they gritted their teeth to speed up.</p>
<p>&#x2026;</p>
<p>Stone Door #233</p>
<p>The world was covered in darkness. Even the sun looked like it had been swallowed by darkness. Only a pure white sword and icy-blue lightning bolts were emitting the final bit of light.</p>
<p>Under the light&#x2019;s illumination, a poodle with a pair of dark red eyes was hovering in mid-air. It barked twice, but its bark imposed a pressure on the souls of the five people on the ground.</p>
<p>As the rest were surprised about the poodle&#x2019;s identity, Shi Xiaobai suddenly took a step forward. He said firmly, &#x201C;This is not a dog. It is the Thousand Eye Demon Sovereign. You might not believe it, but it&#x2019;s coming to This King for dog food!&#x201D;</p>
<p>With this being said, the four were immediately extremely surprised. Looking at Shi Xiaobai&#x2019;s back, their heads were filled with questions.</p>
<p><i>This dog is the Thousand Eye Demon Sovereign? Hey, shouldn&#x2019;t the Thousand Eye Demon Sovereign be a demonic sovereign with a thousand eyes? Why is it a dog? Also, what&#x2019;s up with the coming to you for dog food?</i></p>
<p>When the poodle heard this, it immediately barked twice. There was a clear hint of angry emotions in the two barks. The pressure on their souls also became more apparent. The weakest Mozzie and Kevin immediately turned pale.</p>
<p>However, Shi Xiaobai chuckled and said to the poodle, &#x201C;When you requested the holy sword from This King, you were salivating. Don&#x2019;t tell me you are treating the Holy Radiance in This King&#x2019;s hand as dog food? Let This King tell you. It&#x2019;s not the first time This King has seen someone who likes to eat swords like you!&#x201D;</p>
<p>The four faltered when they heard this.</p>
<p><i>Shi Xiaobai was talking to a dog? He knew dog-speak? Wasn&#x2019;t this dialogue somewhat wondrous?</i></p>
<p>&#x201C;Woof!&#x201D;</p>
<p>The poodle lowered its head to look at Holy Radiance in Shi Xiaobai&#x2019;s hand. A look of disdain appeared in its eyes, as it barked softly once.</p>
<p>Shi Xiaobai frowned and looked up at the poodle. He said in wonderment, &#x201C;You say it&#x2019;s not this trashy holy sword in my hand? But another one?&#x201D;</p>
<p><i>Another one?</i></p>
<p>Shi Xiaobai could not help but think.</p>
<p><i>Other than Holy Radiance, did he still have a second holy sword?</i></p>
<p><i>Wait, he did have a second holy sword!</i></p>
<p><i>That golden sword with the fair loli as a sword spirit!</i></p>
<p>&#x201C;You are after her!&#x201D; Shi Xiaobai stared with widened eyes.</p>
<p><i>The darn dog was after the loli!</i></p>
<p><i>He wanted to eat the golden sword?</i></p>
<p><i>No, or was he planning on eating the loli!?</i></p>
<p>Shi Xiaobai&#x2019;s eyes were immediately filled with anger. If it wanted to harm the loli, it was not to be forgiven despite it being a dog!</p>
<p>Shi Xiaobai turned to the four people behind him and said in indignation, &#x201C;Everyone, This King&#x2019;s negotiations with this shameless dog have broken down. Looks like we need to engage in battle!&#x201D;</p>
<p>Shi Xiaobai raised Holy Radiance, as though there was an irreconcilable enmity with the Thousand Eye Demon Sovereign.</p>
<p>The poodle&#x2019;s look of disdain turned even more intense.</p>
<p>The other four were at a loss.</p>
<p><i>Why did the negotiations break down so suddenly?</i></p>
<p><i>Holy shit, who can translate the dog-speak for us!?</i></p>


</div></body>
</html>
