<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 192: Take Ten Million to Feed the Pigs!</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 192: Take Ten Million to Feed the Pigs!</p>
<p>As the host had gone overboard with his praises, there was a lot of booing when the [Gaia] rookies appeared. The situation turned extremely awkward.</p>
<p>However, when Mozzie appeared, there were several shouts such as, &#x201C;Wow, what a cute chick&#x201D;. And when Mu Yuesheng finally appeared, most of the [Gaia] rookies cheered and screamed.</p>
<p>When the [Zeus] rookies realized that the cheers the [Gaia]&#x2019;s rookies received were worse than theirs, they laughed at the irony as their belittlement grew in intensity. However, when they saw Mozzie appear, a few male rookies had their eyes slightly light up. After all, it was rare to see such a lovely and cute chick.</p>
<p>Ye Jiaquan lined the back of the team. When he appeared, all the Annihilation rookies were taken aback. They secretly wondered over the silly big guy&#x2019;s appearance.</p>
<p>However, most of the audience did not know Ye Jiaquan. They could not help but stare widely as Ye Jiaquan&#x2019;s ruffian-like aura caught their attention.</p>
<p>In Team [Zeus], there were two people who greatly changed their expressions when they saw Ye Jiaquan. Their eyes flashed with complicated looks.</p>
<p>The seven [Gaia] rookies lined up to the left of the host. They were more or less nervous, forming a stark contrast from the other team.</p>
<p>&#x201C;The organizations, Gaia and Zeus, have deep ties of friendship. Every year, a rookie battle exchange is held. The goal of the battle exchange is for the rookies to participate in an exchange so that there will be common progress&#x2026;&#x201D;</p>
<p>The host read the clich&#xE9;d opening address and the battle exchange&#x2019;s rules. Sensing the displeasure in the audience, the host sped his speech up and finished in a few minutes.</p>
<p>&#x201C;Then, before we begin the intense battle exchange, let&#x2019;s hear what the rookies participating in this exchange have to say!&#x201D;</p>
<p>The host hurriedly announced the next segment, an extremely clich&#xE9;d smack talk before the match. However, this segment clearly stirred up the emotions of the audience greatly. Although it was unlikely they would see any trash-talking, it was also very nice to hear the Ye sibling&#x2019;s voices.</p>
<p>The host knew what was on the minds of the audience as he turned around to walk towards the Ye siblings.</p>
<p>When the host came in front of Heartless, he gave an impassioned shout, &#x201C;[Zeus] rookie, Heartless Ye. Top scholar of the Hubei province and this year&#x2019;s super rookie. The direct disciple of the God of Swords, Jian Xilai, and has the nickname of the Young God of Swords. Let us hear what Heartless has to say before the battle exchange begins!&#x201D;</p>
<p>The audience immediately broke out into a warm round of applause and cheers. Some of the audience even shouted &#x201C;Heartless is the strongest&#x201D;. The scene seemed to have boiled over.</p>
<p>Heartless&#x2019; fame was not only because of his status as a super rookie and the God of Swords&#x2019; disciple. The main reason why he was so well-known was because of a video.</p>
<p>The video had gone viral, and it had once entered the top ranks of trending searches on Hoogle. In the video, a young Heartless had slain ten calamity fiends using a single black sword and saved three children in distress. His cool attitude and unyielding expressions were highly approbated, allowing him to attract countless of fans, and become a subject of discussion.</p>
<p>The host passed a microphone to Heartless.</p>
<p>Heartless still had an unyielding expression as ever, but he seemed to be in a somewhat terrible mood. His face was somewhat livid as well. After he took over the microphone, he exhaled twice as though he was trying to calm his mood.</p>
<p>The audience was surprised before they slowly quietened down. They looked at Heartless and pricked up their ears.</p>
<p>&#x201C;Three minutes ago, thirty minutes ago, and even three hours ago, my friends and I had a view regarding this battle exchange.&#x201D;</p>
<p>Heartless&#x2019; voice was filled with a magnetic charm that matched well with his extraordinarily handsome face. When he spoke, he exuded an intense charm.</p>
<p>Everyone could not help but be curious.</p>
<p><i>What thoughts did the [Zeus] rookies have regarding this battle exchange?</i></p>
<p>Heartless paused for a moment and said in a deadpan manner, &#x201C;It was&#x2026;not having any view.&#x201D;</p>
<p>The audience broke into an uproar as they immediately gave a thunderous applause. This speech filled with undisguised disregard happened to be what the audience liked the most.</p>
<p>Heartless raised his head, with an arrogant expression and said loudly, &#x201C;We do not have many thoughts on opponents several levels weaker than us. We would not belittle them or hold back, but we would not give our all. It&#x2019;s just like stepping an ant to death. To us, it&#x2019;s just raising our feet to stamp downwards. Simple, direct and without any waste of energy, without spending time considering why an ant should be trampled to death. To us, this battle exchange is just a simple matter. It&#x2019;s so simple that we do not even have the desire to waste a word discussing it!&#x201D;</p>
<p>The moment Heartless said this, the [Zeus] rookies other than Sunless, were the first to applaud. A few even whistled.</p>
<p>The stunned audience did not immediately react to Heartless&#x2019; extremely arrogant speech. It was like he had disregarded himself of any humiliation. But soon, the members in the audience engaging in schadenfreude began applauding and whistling.</p>
<p>The audience had their emotions stirred up by the atmosphere that smelled of gunpowder. Soon, they began joining the ranks of the whistlers. This was the treatment given to the strong. The [Zeus] rookies were powerful, and Heartless was even more stunning, so they had the right to be so arrogant. The audience enjoyed seeing their arrogant declarations.</p>
<p>The audience supporting [Gaia] and the [Gaia] rookies felt their faces sink. However, they were unable to refute at all because despite Heartless saying an exaggerated truth, it was still the truth.</p>
<p>Indeed, the disparity in power between both sides&#x2026;was just too great.</p>
<p>&#x201C;But!&#x201D;</p>
<p><i>But!</i></p>
<p><i>But?</i></p>
<p>Heartless still had words to say, and even used a contrasting conjunction word?</p>
<p>&#x201C;But, I now have a new point of view!&#x201D;</p>
<p>Heartless scanned his surroundings with an arrogant look. His words attracted the attention of everyone.</p>
<p><i>New point of view? Could this be&#x2026;some unexpected twist?</i></p>
<p>The corner of Heartless&#x2019; mouth suffused a sneer as he said, &#x201C;Due to some personal reasons, I have a new point of view. I want to express this point of view to my teammates. Listen well, my dear brothers and sisters. We will win, and that is inevitable, but! I ask of you, I plead of you to win faster! Win faster than ever!&#x201D;</p>
<p>The [Zeus] rookies all turned to look at Heartless.</p>
<p>Before everyone fully understood what Heartless meant, Heartless took a few steps forward and turned to face his teammates and said loudly, &#x201C;Everyone, do your best! End the battle as fast as you can! I will give a hundred Psionic Condensing Pills as a reward to the person other than me who wins the fastest!&#x201D;</p>
<p>When everyone heard this, they drew a gasp. A hundred Psionic Condensing Pills was worth ten million Chinese currency, furthermore it was something that had a price without a market!</p>
<p>Other than Sunless, the eyes of the other five rookies burned immediately.</p>
<p>However, Heartless&#x2019; declaration had yet to come to an end. He shouted his remaining words almost immediately.</p>
<p>&#x201C;Also, I&#x2019;m now declaring! That if I cannot finish a battle in three seconds, I will use another hundred Psionic Condensing Pills to feed the pigs!&#x201D;</p>


</div></body>
</html>
