<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 147: Able to posture even while not being awesome</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 147: Able to posture even while not being awesome</p>
<p>If you were a babe, imagine yourself having a warm bath. Your whole body is feeling nice and warm as you close your eyes comfortably, you cannot help but hum a song. Suddenly, an invisible hand begins kneading your body. Oh, that&#x2019;s not right, it&#x2019;s a constant kneading of every spot of your body in a wanton manner. What sort of feeling would that be?</p>
<p>Even if you were not a babe, but a male, or a transvestite, or a hermaphrodite, or a cross-dresser, try imagining the paragraph above, and imagine what sort of feelings you would have.</p>
<p>Riko only had one feeling&#x2014;This is it!</p>
<p>Riko endured it for five seconds until Shi Xiaobai began making poking motions while creating his bazooka. Finally, she could not endure it any further and stared widely and resisted wildly.</p>
<p>As her inner heart resisted, her power was gradually recalled back, as Riko exhaled with lingering fear.</p>
<p>She nearly felt that her chest had been poked through, but the illusion felt too real. </p>
<p>&#x201C;Hmph, I&#x2019;ve done my best!&#x201D;</p>
<p>Riko grunted but she could not help but frown gently.</p>
<p>She was still very worried for Shi Xiaobai. She did not know if forcefully withdrawing her powers would impact Shi Xiaobai, but she hoped that nothing bad would happen.</p>
<p>It was all the fault of that poking. Thankfully, the poking spot was still considered an admissible area. If it was a certain spot, this novel would probably be 404-ed due to anti-pornographic laws.</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>Shi Xiaobai was enjoying his time constructing a bazooka, and once it was completed, he could produce a &#x201C;Heaven Collapsing Earth Shattering Bazooka&#x201D;. When that happened, he could destroy a large number of bat riders with a single blast. It would definitely feel very cool and good.</p>
<p>However, just as Shi Xiaobai was forming the bazooka&#x2019;s barrel, he had instinctively reached out his hand to bore a hole, forming the barrel by poking, but he immediately met with Riko&#x2019;s strong resistance.</p>
<p>At this moment, Shi Xiaobai could still use his &#x201C;power of conquest&#x201D; to forcefully detain Riko&#x2019;s power, and be able to control it for a short period of time.</p>
<p>But Shi Xiaobai apparently did not do so, because he was a person who knew his own limitations!</p>
<p>&#x201C;This King&#x2019;s massage technique is still inadequate at conquering Violent Girl.&#x201D;</p>
<p>Shi Xiaobai sighed helplessly. It made him more determined to self-learn the &#x201C;Massage Technique of God&#x201D;. To conquer a person&#x2019;s soul, he had to first conquer the person&#x2019;s body!</p>
<p>Shi Xiaobai looked up to see the bat riders dozens of meters away. Those bat riders were still trembling in fear, lacking the courage to fly too fast. They were even deliberately spread out instead of being too densely concentrated. Clearly, they were afraid of Shi Xiaobai using that terrifying technique once again. That &#x201C;Heaven Collapsing Earth Shattering Turtle Empyrean Punch&#x201D; left deep mental scars in them.</p>
<p>However, Shi Xiaobai had already lost Riko&#x2019;s power, so he was unable to produce &#x201C;High Frequency Vibrokinesis&#x201D; again. And his offensive methods were only limited to &#x201C;Pig Slaughtering Knife&#x201D; and &#x201C;Turtle-speed Divine Punch&#x201D;, two melee offensive skills.</p>
<p><i>This was fucking awkward.</i></p>
<p>Shi Xiaobai sighed and raised his fist once again.</p>
<p>&#x201C;Heaven! Collapsing! Earth! Shattering&#x2026;&#x201D;</p>
<p>Shi Xiaobai did not use Turtle-speed Divine Punch this time because his right hand could no longer withstand the burden of Turtle-speed Divine Punch again.</p>
<p>However, this punch of Shi Xiaobai looked no different from Turtle-speed Divine Punch.</p>
<p>It was as slow as a turtle&#x2019;s crawl, and looked soft and seemed to be lacking in strength.</p>
<p>When Mos saw Shi Xiaobai&#x2019;s actions and heard Shi Xiaobai loudly pronounce those few words, he immediately shouted at the bat riders, &#x201C;Disperse, hurry up and disperse!&#x201D;</p>
<p>The bat riders immediately screamed as they plunged downwards, instantly scattering like loose sand.</p>
<p>Upon seeing this, a sneer suffused on Shi Xiaobai&#x2019;s lips.</p>
<p>&#x201C;This King is awesome when truly awesome, and can posture even when not being awesome!&#x201D;</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>After several minutes, Mos and company realized something was amiss. This was because Shi Xiaobai&#x2019;s act of &#x201C;Heaven Collapsing Earth Shattering Turtle Empyrean Punch&#x201D; had taken too long!</p>
<p>&#x201C;This kid can only use it once!&#x201D;</p>
<p>Mos&#x2019; eyes lit up. If such an exaggerated technique could be used continuously at no cost, it would have been too heaven-defying. This bastard must have been acting!</p>
<p>Mos immediately howled at the bat riders, &#x201C;Go on up! Tear them apart!&#x201D;</p>
<p>&#x201C;Kill!&#x201D;</p>
<p>The bat riders roared. They were already long incensed.</p>
<p><i>This human must die!</i></p>
<p>Shi Xiaobai clicked his tongue and sat down helplessly. There was no other way. At this moment, he truly had nothing he could do to the horde of bat riders. He could only silently be an adonis.</p>
<p>At this moment, deep in Shi Xiaobai&#x2019;s heart, he suddenly heard a call.</p>
<p>&#x201C;Save&#x2026;Save&#x2026;Save&#x2026;&#x201D;</p>
<p>Shi Xiaobai&#x2019;s eyes immediately lit up. This call came from that rusted black sword!</p>
<p>He immediately recalled the apocalyptic heaven collapsing and earth shattering scene after he pulled the black sword out. That was literally a heaven collapsing and earth shattering scene, even one of the moons exploded.</p>
<p>Without any doubt, if he were to pull that sword out, this world would very likely be destroyed.</p>
<p>Then&#x2026;</p>
<p>&#x201C;This King remembers that the bastard, Sisi, said that this was his Underworld?&#x201D;</p>
<p><i>If it&#x2019;s Hisith&#x2019;s Underworld&#x2026;</i></p>
<p><i>Then&#x2026;</i></p>
<p><i>It has to be destroyed!</i></p>
<p>Shi Xiaobai grinned and stood up in high spirits. Looking at the horde of bat riders that were closing in on him, he shouted loudly, &#x201C;Tremble! And be filled with despair! Foolish bats, your doom is about to befall!&#x201D;</p>
<p>&#x2026;</p>
<p>When Mos heard Shi Xiaobai&#x2019;s &#x201C;arrogant speech&#x201D;, he was infuriated. Looking at the increasingly tired and weakened golden-white holy dragon and how the distance was constantly shortening, he was immediately filled with anticipation.</p>
<p><i>The moment of him slaughtering Shi Xiaobai was finally about to come!</i></p>
<p>&#x201C;Keep on laughing, in a while, you will not even be able to cry.&#x201D;</p>
<p>Mos sneered in his heart. He was unable to endure thirst of abusing Shi Xiaobai.</p>
<p>At this moment, Mos suddenly realized the golden-white holy dragon was plummeting straight down. Immediately, his eyes lit up and he roared, &#x201C;The holy dragon can&#x2019;t hold on further! Quick, chase!&#x201D;</p>
<p>All the bat riders immediately changed directions and charged towards the ground.</p>
<p>This pursuit was finally coming to an end!</p>
<p>Suddenly Mos&#x2019; pupils violently contracted because he had been focusing on Shi Xiaobai&#x2019;s actions all this while. He was aghast to realize that Shi Xiaobai ran straight in a particular direction after he landed on the ground, and in that direction, there was a black broadsword embedded in the ground.</p>
<p>&#x201C;This bastard is thinking of pulling out the World Suppression Sword!?&#x201D;</p>
<p>After feeling alarmed momentarily, he immediately found it laughable.</p>
<p>&#x201C;Just making a last-ditch struggle.&#x201D;</p>
<p>The World Suppression Sword appeared not long after this &#x201C;Underworld&#x201D; was born. Despite the there being numerous changes in Underworld Kings over the countless years, there had never been a person who managed to pull it out.</p>
<p>Legends said that if the World Suppression Sword was pulled out, the &#x201C;Underworld&#x201D; would usher in a true apocalypse!</p>
<p>More than a thousand bat riders were already in place, as they were about to surround the golden-white holy dragon and Shi Xiaobai.</p>
<p>&#x201C;Your end is here, you hateful human,&#x201D; Mos sneered and said.</p>
<p>At this moment, Shi Xiaobai gently pulled out the World Suppression Sword from the ground.</p>


<div class="footnotes" id="footnotes-101244" style="font-style: italic; border: 1px solid #ccc; padding: 12px;">
<div class="footnotedivider"></div>
<ol>
<li id="fn-101244-1"> A/N: Those who had their thoughts go astray, go face the wall and repent. Well, I nearly went astray in my writing. <span class="footnotereverse"><a href="#fnref-101244-1">&#x21A9;</a></span></li>
</ol>
</div>
</div></body>
</html>
