<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 248: It must be an illusion</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 248: It must be an illusion</p>
<p>The moment the sacred but authoritative voice was finished, hundreds of rookies caused a hubbub.</p>
<p>&#x201C;Boss Tu Dahei, bring me along!&#x201D;</p>
<p>&#x201C;Boss Tu Dahei, form a team with me. I&#x2019;ll definitely not hold you back!&#x201D;</p>
<p>&#x201C;Let go of Tu Dahei, bring me along!&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>Hundreds of rookies jostled to form a team with Tu Dahei, turning the scene into chaos.</p>
<p>The armored youth said, &#x201C;Holy shit, is Tu Dahei that awesome? Should we try to get him too?&#x201D;</p>
<p>There were a number of rookies who knew that they did not have the chance to form a team with Tu Dahei. Looking at the three adorable girls, they immediately prepared to request of them to form a team. As a &#x2018;flower guardian&#x2019;, Kevin immediately rejected them and said the last spot in the team was specially left for Tu Dahei.</p>
<p>The rookies could only walk towards the armored youth. Although they did not have chicks, they looked rather extraordinary. At least, their outfits did not look simple.</p>
<p>Previously, they had been helplessly waiting, hoping for rookies to arrive. Now, with a few hundred rookies suddenly appearing, the armored youth immediately had a change of heart.</p>
<p><i>With so many resources, was there a need for them to fill the vacancy without any thought? They had to be picky!</i></p>
<p>The armored youth pretended to be aloof and criticized the rookies that came seeking for a team. They were flatly rejected on the belief that the next one would be better.</p>
<p>Heartless was also curious over what had happened as he pulled a person aside to inquire. Upon receiving the answer, he was dumbfounded.</p>
<p>At this moment, Kevin had also pulled a random rookie and asked him politely over the reason of Tu Dahei&#x2019;s sudden popularity. Obviously, the rookie did not pass the opportunity to brag, even if he was not the one being awesome.</p>
<p>Very soon, the great deed of how Tu Dahei went from a City Destroyer Villain to a City Destroyer Hero was described by the rookies that were soon to turn into brainless fans. At times they would embellish the story. Some even deliberately concealed the matter of using aphrodisiacs. They described how Tu Dahei darted through demonic beasts that filled the lands and eight guardian towers with laser beams, and how he destroyed the Demonic Tree with a single strike, finally accomplishing the deed of destroying the Demon City alone.</p>
<p>Everyone stared confounded as they looked at Shi Xiaobai, who was still being surrounded by others and felt a tremor in their hearts.</p>
<p>Mozzie: &#x201C;Heavens, Lord Tu Dahei is so cool!&#x201D;</p>
<p>Mu Yuesheng: &#x201C;It&#x2019;s so his style. Always rendering people so speechless.&#x201D;</p>
<p>Kevin: &#x201C;Sigh, This Genius should never have compared with him. How can a human compete with a monster?&#x201D;</p>
<p>Heartless: &#x201C;Um, barely worthy of Little Sun.&#x201D;</p>
<p>Sunless: &#x201C;&#x2026;&#x201D;</p>
<p>After a while, Shi Xiaobai suddenly squeezed out of the crowd. The rookies were like abandoned women as they looked plaintively at Shi Xiaobai&#x2019;s departure. Clearly, they had been rejected.</p>
<p>In fact, Shi Xiaobai did not care who he formed a team with. Although the saying goes &#x2018;you should never fear having a god-like opponent but fear having a pig-like teammate&#x2019;, Shi Xiaobai was confident that even with a pig-like teammate, he could still bring him posturing and flying in awesomeness.</p>
<p>However, since Shi Xiaobai had seen Mozzie and company, he easily guessed that they were waiting for him.</p>
<p>After Shi Xiaobai squeezed out of the crowd, he headed for the four. Mozzie immediately welcomed him with a giggle, &#x201C;Lord Tu Dahei, you have finally come. We have waited till the flowers have wilted!&#x201D;</p>
<p>&#x201C;Sorry for keeping you so long.&#x201D;</p>
<p>Shi Xiaobai said to the quartet before blinking his eyes and said, &#x201C;Let&#x2019;s quickly begin. Let&#x2019;s find which door has &#x2018;hell&#x2019; difficulty!&#x201D;</p>
<p>Mozzie: &#x201C;&#x2026;&#x201D;</p>
<p>The hundreds of rookies finally understood. No wonder Tu Dahei had rejected forming a team with them. If they were in his shoes, they would definitely choose the three adorable chicks.</p>
<p><i>However, what&#x2019;s up with that blond youth?</i></p>
<p>Not only was he with the three adorable chicks, he could also be together with Tu Dahei in a team.</p>
<p><i>What sort of fucking dog-shit luck did he have?</i></p>
<p>The hundreds of rookies immediately stared jealously at Kevin. If gazes could kill, Kevin would have been riddled with a thousand holes.</p>
<p>Kevin felt the stress from being stared at, so he hurriedly said, &#x201C;Let&#x2019;s quickly begin!&#x201D;</p>
<p>&#x2026;</p>
<p>The thousand stone doors each had a different glyph on their doors. However, most of the glyphs were in a shape of a creature. Occasionally, it would be a weapon or a mysterious design.</p>
<p>Although the assessment program said that they would be informed of the difficulty only after entering the stone door, it did not mean that they could not attempt to figure out what the difficulty of the stone door was.</p>
<p>The glyphs were all different, but they were very likely to have information that hinted at the difficulty.</p>
<p>Shi Xiaobai observed the glyphs on each stone door at an appropriate speed.</p>
<p>Kevin, who was being stared at intently, was rendered speechless as he said, &#x201C;Are you really looking for the &#x2018;hell&#x2019; difficulty stone door?&#x201D;</p>
<p>What a joke. The others would shun &#x201D;hell&#x201D;-difficulty stone doors out of fear, because the moment they encountered it, it meant that they had to choose to exit it. As such, they would waste ten minutes.</p>
<p>Shi Xiaobai silently nodded as he meticulously observed the glyphs on every stone door.</p>
<p>The higher the difficulty, the more likely the points gained were higher. The quartet had waited for him, resulting in them falling behind on their points. As such, finding the &#x2018;hell&#x2019; difficulty stone door was pertinent. Right, it had nothing to do with how &#x2018;hell&#x2019; difficulty was more challenging.</p>
<p>Kevin sighed in exasperation. Once Shi Xiaobai made his decision, it was impossible to pull him away from it even with ten buffaloes.</p>
<p>Mozzie followed Lord Shi Xiaobai like a blind sheep, while Sunless and Mu Yuesheng were in no hurry. The others followed behind Shi Xiaobai and began observing the glyphs on the stone doors.</p>
<p>The hundreds of rookies had also formed their own teams during this period of time. Nearly four hundred people formed nearly eighty teams. All of them randomly chose a stone door.</p>
<p>Moments later, the number of people was dwindling. Shi Xiaobai finally sighed and said, &#x201C;This King has noticed how there are four different kinds of designs amongst these glyphs. However, it&#x2019;s hard to tell which design represents which difficulty. We should try all four designs!&#x201D;</p>
<p>Mozzie and company were astonished. The three of them were still observing the doors, but regardless of how they looked, every door&#x2019;s glyphs were different. There was no pattern to them. Yet, Shi Xiaobai had already figured out the four designs?</p>
<p>Kevin anxiously said, &#x201C;Then let&#x2019;s quickly try. Let&#x2019;s do this!&#x201D;</p>
<p>Shi Xiaobai frowned. &#x201C;This King has a feeling that has &#x2018;easy&#x2019; difficulty.&#x201D;</p>
<p>Kevin waved his hand and said, &#x201C;An illusion! It must be an illusion. Look at the ferocious tiger engraved in the glyph. Look at how vivid it is. It must be &#x2018;medium&#x2019; difficulty or higher!&#x201D;</p>
<p>Saying that, Kevin thrust open the stone door. The door led to darkness as a mysterious aura emanated out. They could not help but hold their breaths.</p>
<p>With the door opened, what was done was done.</p>
<p>Shi Xiaobai did not say another word and took the lead to step into the stone door. The others followed him.</p>
<p>The moment they stepped through the stone door, the authoritative voice boomed in their minds.</p>
<p>&#x201C;Welcome to Stone Door #173 [Ogre Forest]. This stone door&#x2019;s difficulty is &#x2018;easy&#x2019;. Please kill the guardian BOSS [Gargantuan Ogre].&#x201D;</p>
<p>&#x2026;</p>


</div></body>
</html>
