<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 212: In the northern darkness, there is a fish and his name is Kun</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 212: In the northern darkness, there is a fish and his name is Kun</p>
<p>When Shi Xiaobai came in front of Sunless, he directly told her about the &#x201C;sword arts heritage&#x201D;. He obviously knew about walls having ears, so he deliberately lowered his voice.</p>
<p>He explained that he was apologetic for &#x2018;eating&#x2019; her sword, and explained to her what he understood by &#x2018;sword arts heritage&#x2019;.</p>
<p>He did not expect Sunless to quickly understand what he meant, and how attracted she would be to his words.</p>
<p>The phrase &#x2018;sword arts heritage&#x2019; was extremely alluring to a sword fanatic like her.</p>
<p>Shi Xiaobai carried on explaining that while gaining insights into the sword arts heritage, one would enter a deep meditative state, so there was a need for her to find somewhere where she would not be disturbed.</p>
<p>Sunless hesitated for a while before turning around to lead Shi Xiaobai to her hotel room.</p>
<p>Shi Xiaobai passed the little golden pearl to her and told her of the exact usage method before turning around to leave.</p>
<p>He never expected Sunless to immediately chase after him. In her hand was a primitively simple-looking manual that she handed to him.</p>
<p>&#x201C;For you.&#x201D;</p>
<p>Sunless&#x2019; voice sounded like an eager kitten.</p>
<p>Shi Xiaobai accepted the ancient book with surprise while Sunless rushed back to her room and slammed the door shut. Clearly, she was eager to gain insights from the &#x2018;sword arts heritage&#x2019;.</p>
<p>Shi Xiaobai gave a knowing smile. He had also guessed that the azure-dressed girl was Sunless. Her title as a sword fanatic was indeed no misnomer.</p>
<p>Shi Xiaobai looked down at the ancient book in his hand. On the book were four characters written with forceful strokes&#x2014;Kun Peng Sword Manual!</p>
<p>If the elderly God of Swords were here, he would have definitely vomited blood. This was because, the book, &#x2018;Kun Peng Sword Manual&#x2019; was an ancient sword manual he had temporarily lent to Sunless for her to learn and gain insights from. This was a treasure of the elderly God of Swords&#x2019; sword sect. Only one person could inherit it every generation, but Sunless had given it to Shi Xiaobai without his permission!</p>
<p>Shi Xiaobai curiously flipped to the first page of the ancient book. A passage of scrawling text came into view.</p>
<p>&#x201C;Cultivating the Kun Peng Sword Technique is divided into three forms. The lower form observes sword moves, the middle form gains self-enlightenment from sword manuals, the upper form gains insight from the mantra. If one is able to truly comprehend the mantra beneath, one will master the most powerful Kun Peng Sword Technique. However, it&#x2019;s rare to even have one person of the upper form in ten thousand years, so do not be obsessed with the following mantra. It is only for destined ones!&#x201D;</p>
<p>After reading this passage, Shi Xiaobai&#x2019;s eyes widened. There were even different grades to the cultivating of this sword technique. As for him, he obviously wanted to cultivate the upper form!</p>
<p>Shi Xiaobai&#x2019;s interest was piqued as he carefully read the so-called mantra.</p>
<p>&#x201C;Kun Peng Mantra: In the northern darkness there is a fish and his name is Kun. Kun is so huge, no wok can stew it. He changes and becomes a bird whose name is Peng. Peng is so huge, it requires two grills. One for cumin, one for spiciness!&#x201D;</p>
<p>Shi Xiaobai looked at the mantra dumbfounded. He realized that this mantra was somewhat weird!</p>
<p>This was because on first glance, the mantra sounded like a playful joke. But if he looked carefully, and perused it, he would realize that it was truly a fucking joke!</p>
<p><i>How was this a mantra!?</i></p>
<p>Shi Xiaobai knitted his brows and looked up to scan his surroundings. He walked forward and found a corner where few people would walk past in the hotel and sat down. He stared unblinkingly at the mantra.</p>
<p>&#x201C;This King will crack the secret behind this mantra!&#x201D;</p>
<p>Shi Xiaobai felt that this mantra was definitely no ordinary joke. There must be wisdom that was beyond the comprehension of mere mortals contained within it. If not, why would the opening passage say that ten thousand years were not enough to produce a person who was able to comprehend it?</p>
<p>Shi Xiaobai believed in his wisdom as king. He could absolutely understand it!</p>
<p>At this moment, Shi Xiaobai&#x2019;s stubborn temper burst outward!</p>
<p>He stared intently at the short mantra as his mind constantly flashed with different theories.</p>
<p>This sort of puzzle cracking was extremely interesting to him, so Shi Xiaobai did not notice the flow of time. Slowly, an hour had passed.</p>
<p>Suddenly, Shi Xiaobai&#x2019;s eyes lit up</p>
<p>&#x201C;This is&#x2026;&#x201D;</p>
<p>Suddenly, the mantra Shi Xiaobai was looking at began to emit golden light, as though it was coated in a layer of gold.</p>
<p>Shi Xiaobai blinked his eyes to ensure that it was not his illusion. He began theorizing using the parts of the text which were now golden, such as deleting some of the golden text, or picking some of it out. He also tried replacing the golden words with homophones&#x2026;</p>
<p>As he was trying all possibilities, from time to time, new words would turn golden. Shi Xiaobai would immediately reject his theories from before and begin a new round of wild and baseless guesses.</p>
<p>Shi Xiaobai gradually forgot his original intentions and began immersing himself in the fun of indiscriminate theorizing. This short passage gave him all sorts of wondrous ideas as his thoughts went wild in an indescribable fashion.</p>
<p>After another hour, with the final word &#x201C;pot&#x201D; lighting up, the entire mantra had turned golden.</p>
<p>At that moment, the beams of golden light shot up into the sky from the text, and before they reached the ceiling they descended. They shot down like crossbow arrows straight into Shi Xiaobai&#x2019;s eyes.</p>
<p>Shi Xiaobai involuntarily closed his eyes as his vision went black. Immediately, a golden light bloomed and in the dazzling light, he seemed to see&#x2014;a gigantic fish that spanned a few thousand li within a roaring sea!</p>
<p><i>Fish, a humongous fish!</i></p>
<p>Following that&#x2026;</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>In the hotel lobby, Heartless and the other five rookies were sitting around. The six of them had extremely sullen looks.</p>
<p>Yama Minamiya sat on a seat across them, his expression as ugly as theirs.</p>
<p>More than five hours had already passed!</p>
<p>It had been five hours since Shi Xiaobai and Sunless entered the hotel room!</p>
<p>With the elderly God of Swords stopping them, Heartless and company had to curb their urge to break down the door, but their nerves were on the verge of torture at every moment.</p>
<p>Although the elderly God of Swords repeatedly assured them, saying that Tu Dahei and Sunless were not engaging in whatever they imagined, the elderly God of Swords remained vague. He refused to tell everyone what Tu Dahei had said to Sunless.</p>
<p>Furthermore, it was after five hours, Tu Dahei had entered Sunless&#x2019; room with the room locked from inside. They had not come out for five hours.</p>
<p><i>How could nothing be going on for a boy and girl to share a room alone?</i></p>
<p><i>Although Sunless was a sword fanatic, it did not mean she wasn&#x2019;t a woman!</i></p>
<p>Heartless and company anxiously waited. They believed that the sword arts-obsessed Sunless would not develop any romantic feelings, but they could not help but suspect that Tu Dahei had used some sinister method to deceive Sunless. However, the elderly God of Swords was guarding the corridor, preventing them from approaching Sunless&#x2019; room. Hence, they could only suffer while waiting in the lobby.</p>
<p>In great contrast with them was Riko and Mozzie. The duo was having a good time chatting. Unless Sunless had failed to resist her biological urges and pushed Tu Dahei onto a bed, there was no need for worry. Their trust in him was not something that could be expressed in words. Mu Yuesheng and Kevin, who sat on the fence, did not mention a word about the matter. They also maintained their silence. The four had returned to their rooms early on.</p>
<p>Only Yama Minamiya had stayed behind because he was worried that his daughter had been two-timed. He was waiting for Shi Xiaobai to come out to interrogate him!</p>


<div class="footnotes" id="footnotes-106255" style="font-style: italic; border: 1px solid #ccc; padding: 12px;">
<div class="footnotedivider"></div>
<ol>
<li id="fn-106255-1"> The <a href="https://en.wikipedia.org/wiki/Peng_(mythology)">Kun Peng</a> is a legendary beast in Chinese culture which transforms from a fish form to a bird form. It has been given names like Leviathan for Kun, and Roc for Peng. <span class="footnotereverse"><a href="#fnref-106255-1">&#x21A9;</a></span></li>
</ol>
</div>
</div></body>
</html>
