<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 110: Strength comes from Oppai</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 110: Strength comes from <i>Oppai</i></p>
<p>&#x201C;Phew!&#x201D;</p>
<p>Shi Xiaobai exhaled the deep breath he had held in as he gradually opened up his eyes. The first thing he saw was Riko&#x2019;s beautiful but nervous face.</p>
<p>&#x201C;How is it? How much information did you get?&#x201D;</p>
<p>Riko was feeling uneasy since the repeat of the awakening dream was brief. It only skimmed the surface, so the information gained about the superpower would be greatly lacking.</p>
<p>However, the amount of information obtained would determine how difficult it was to reproduce the entire superpower blueprint.</p>
<p>Shi Xiaobai answered, &#x201C;This King roughly knows what his superpower is.&#x201D;</p>
<p>&#x201C;Really?&#x201D;</p>
<p>Riko was delighted as she asked, &#x201C;Quick, tell me about the information you gathered.&#x201D;</p>
<p>Shi Xiaobai said, &#x201C;Strength. This King can obtain the strength of others.&#x201D;</p>
<p>Riko was surprised as she asked, &#x201C;Huh? Anymore?&#x201D;</p>
<p>Shi Xiaobai cocked his head and gave it some thought before he threw up his hands and said, &#x201C;That was it.&#x201D;</p>
<p>Riko stared widely.</p>
<p><i>What do you mean that was it?</i></p>
<p>Riko gave a faint sigh. Although she should not have expected to obtain much information from the repeat of the awakening dream, she had never expected that all he got was such vague information.</p>
<p>To be able to obtain powers from others meant that it was the effect, but what about the condition to obtain strength? What sort of limitations would there be to obtain strength from others?</p>
<p>To be able to use his superpower freely, he had to be extremely clear of the three rules, namely, effects, conditions and limitations. A complete superpower blueprint was extremely important.</p>
<p>The information Shi Xiaobai had obtained was just a tip of an iceberg, it might even not be able to amount to the tip of an iceberg.</p>
<p>However, Riko knew it was not the time to grumble over this. It was all her fault, so she had to restore Shi Xiaobai&#x2019;s perfect superpower blueprint or she would never feel at ease.</p>
<p>&#x201C;Do you know how to obtain powers from others? For example, must you do a specific move or do certain things?&#x201D;</p>
<p>Riko made an attempted guess.</p>
<p>Shi Xiaobai was momentarily taken aback before he pondered for a while. Then, he nodded and said, &#x201C;This King seems to know how.&#x201D;</p>
<p>Indeed, he had a vague idea how to obtain the strength of others in his mind.</p>
<p>&#x201C;Really?&#x201D;</p>
<p>Riko was pleasantly surprised to hear this. As long as the method to use the superpower was known, she could figure out the superpower blueprint by constant experimentation. She hurriedly said, &#x201C;Then quick give it a try! Well, you can use me as the target. Obtain your power from my body!&#x201D;</p>
<p>It was actually a very dangerous thing to be the target of a superpower experiment. Only the Heavens knew what strength really meant. It was unknown if it would harm her body if her strength was taken away or if her strength could be restored or if the superpower could be returned.</p>
<p>However, Riko could not care so much. She blamed herself for everything that had happened, so she believed she had the responsibility to become Shi Xiaobai&#x2019;s experimental subject. She had to take responsibility for this matter, regardless of the price.</p>
<p>&#x201C;Are you sure?&#x201D;</p>
<p>Shi Xiaobai asked with knitted brows. He had a nagging feeling that the method to obtaining power was somewhat&#x2026;</p>
<p>Riko felt a thump in her heart upon hearing this. She knew that with Shi Xiaobai&#x2019;s character, it was unlikely he would ask such a question. Being direct was his style, but with him asking, it proved that the usage of the superpower was extremely damaging to the target.</p>
<p>There was a struggle in Riko&#x2019;s eyes but it quickly calmed down. She took a deep breath and said seriously, &#x201C;I&#x2019;m sure. Come on!&#x201D;</p>
<p>Riko puffed up her chest, indicating that she did not mind sacrificing herself.</p>
<p>&#x201C;Alright, then This King won&#x2019;t stand on ceremony.&#x201D;</p>
<p>Shi Xiaobai did not hesitate any further. Being direct was definitely his style.</p>
<p>Shi Xiaobai slowly reached out his right hand towards Riko.</p>
<p>While Riko looked at the right hand that was gradually approaching her, she could not help but feel nervous. Even though she told herself that she was willing to sacrifice herself, it was common for humans to fear the unknown.</p>
<p>Riko closed her eyes with a bit of apprehension. She began cheering on herself in her mind.</p>
<p><i>Come on, even if it will result in excruciating pain when strength is extracted, that is the responsibility you have to bear!</i></p>
<p>Riko closed her eyes tightly as she held her breath. She nervously waited for Shi Xiaobai to use his superpower on her.</p>
<p>Suddenly, Riko was horrified to find her perky, left breast being grabbed by someone!</p>
<p>That holy ground of softness had been grabbed gently with five fingers making full contact with it. A numbness immediately spread throughout her body!</p>
<p>&#x201C;Ah!&#x201D;</p>
<p>Having her breast attacked, Riko gave out an instinctive yelp as she hurriedly jumped back and covered her chest with her hands. She stared in disbelief at Shi Xiaobai&#x2019;s wandering hands that had yet retracted from its grip.</p>
<p>&#x201C;Why!?&#x201D;</p>
<p>Riko looked at a blinking Shi Xiaobai that had a completely pure expression. She could not believe that he had used such a shameless method to desecrate the holy land that no one else had ever touched!</p>
<p>Riko&#x2019;s face blushed red as her eyes began to slightly swell in redness.</p>
<p>&#x201C;I have always thought of you as a good person. I never expected you to be such a Shi Xiaobai!&#x201D;</p>
<p>Riko was both embarrassed and furious. Even if she had made a mistake, it was unintentional. Besides, she had been doing her best to make up for it.</p>
<p><i>Why did he treat her like that? Why did he use such a humiliating way to take his revenge on her?</i></p>
<p>&#x201C;Strength!&#x201D;</p>
<p>Shi Xiaobai suddenly reached out his hand as he pointed at Riko&#x2019;s covered chest. He calmly said, &#x201C;Didn&#x2019;t you allow This King to obtain strength from your body? Strength is in there!&#x201D;</p>
<p>Upon hearing this, Riko stood open-eyed and agape with speechless astonishment. Shi Xiaobai&#x2019;s superpower usage target was female breasts?</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>Minutes later, after Shi Xiaobai&#x2019;s perplexing explanation, Riko finally managed to calm down. However, her cheeks were still as red as an apple.</p>
<p>&#x201C;So, the strength you want to obtain is in my&#x2026;*cough*, there?&#x201D;</p>
<p>Riko was so embarrassed that she could not even bring up the matter. She had yet to engage in the worldly pleasures, and she was even a pure and innocent girl who had never even dated. So how could she bring up the matter for discussion after having her sensitive spot grabbed?</p>
<p>Shi Xiaobai nodded and said, &#x201C;That&#x2019;s right.&#x201D;</p>
<p>&#x201C;Hu, why didn&#x2019;t you tell me earlier!&#x201D; Riko began knitting her eyebrows.</p>
<p>&#x201C;You didn&#x2019;t ask.&#x201D; Shi Xiaobai said matter-of-factly.</p>
<p>Riko was stunned silent.</p>
<p><i>Indeed, she did not ask in her nervousness, but don&#x2019;t you know that you need to ask for someone&#x2019;s opinion if you were grabbing that spot? Do you know what is sexual harassment?</i></p>
<p><i>Hmph, this bastard must be doing it on purpose. He is nothing but a young pervert!</i></p>
<p>Riko cursed in her heart as she said with a bitter face, &#x201C;Must&#x2026;you grab there to be able to use your superpower?&#x201D;</p>
<p><i>Wasn&#x2019;t this superpower limitation too f*cked up? It could only be used by grabbing a girl&#x2019;s breast?</i></p>
<p><i>If that was the case, how was she to become his experimental subject&#x2026;?</i></p>
<p>She had nearly suffered a mental breakdown when her breast was grabbed without any warning. If they had to repeat the experiment, wouldn&#x2019;t she die of embarrassment?</p>
<p>Shi Xiaobai thought for a moment and said, &#x201C;It seems like it just needs to be close.&#x201D;</p>
<p>&#x201C;What!?&#x201D;</p>
<p>Riko stared widely as she boomed angrily, &#x201C;Then why did you grab my boo&#x2026;there!&#x201D;</p>
<p>Riko reached out her hands to press down on Shi Xiaobai&#x2019;s shoulders, her eyes burning with flames.</p>
<p>&#x201C;Because&#x2026;This King was very curious!&#x201D;</p>
<p>Shi Xiaobai said in dead seriousness.</p>
<p>&#x2026;</p>


<div class="footnotes" id="footnotes-98040" style="font-style: italic; border: 1px solid #ccc; padding: 12px;">
<div class="footnotedivider"></div>
<ol>
<li id="fn-98040-1"> <i>Oppai</i> is the Japanese term for boobs. It is written &#x6B27;&#x6D3E; in Chinese. <span class="footnotereverse"><a href="#fnref-98040-1">&#x21A9;</a></span></li>
</ol>
</div>
</div></body>
</html>
