<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 217: Tussled 300 times that night</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 217: Tussled 300 times that night</p>
<p>Shi Xiaobai&#x2019;s mind was immediately attracted by the surging sword intent in Sunless&#x2019; eyes. It was as though there was a world of swords hidden in her eyes.</p>
<p>Slowly, Shi Xiaobai saw a world through those eyes, a hazy world.</p>
<p>The world&#x2019;s lofty skies were void of clouds, and its ground was an expanse that spanned thousands of miles.</p>
<p>The hazy vision gradually became clear as the world in Sunless&#x2019; eyes suddenly drew closer, as though it had been magnified.</p>
<p>His vision was slowly occupied by a vast green plain. On it, he saw swords embedded across the green plain, like wildflowers that grew everywhere.</p>
<p>The hazy veil was slowly replaced by clarity, as Shi Xiaobai finally discerned a figure on the spread of green grass and flower swords. The figure was dressed in an azure-colored dress as she engaged in swordplay!</p>
<p>No, it was not only swordplay. Every slash she made contained surging sword intent. Azure sword beams were produced by each slash!</p>
<p>As the sword beams burst out in all directions, they appeared to slash apart the sky and open up the land!</p>
<p>The azure-dressed figure was graceful in her every slash. Her every footstep and every strike resembled a dance. However, this dance did not seem ordinary or tacky, instead, it contained a transcendent air of a sage-like immortal!</p>
<p>It was not swordplay, but it appeared like swordplay!</p>
<p>When Shi Xiaobai saw this beautiful world and that figure engaging in swordplay through Sunless&#x2019; eyes, he felt an inexplicable longing.</p>
<p>He yearned to enter this secret world and spar with the figure on that vast plain!</p>
<p>At the instant he had this desire, Shi Xiaobai&#x2019;s consciousness went into a blur. The world in front of him suddenly shattered. Light, darkness, time and space, everything shattered like glass!</p>
<p>&#x201C;You&#x2026;&#x201D;</p>
<p>A soft voice that resembled a kitten&#x2019;s mew woke up Shi Xiaobai. He looked astounded as an azure-dressed girl stood in front him. There was a clear blue sky above him with a gentle breeze stroking his neck. The green ground beneath his feet was filled with grass that extended outwards. Swords of various colors were scattered and embedded in the ground around him, as though they were blooming flowers.</p>
<p><i>This place&#x2026;</i></p>
<p>Shi Xiaobai drew a gasp. This was the world he had seen in Sunless&#x2019; eyes!</p>
<p>Shi Xiaobai took another look in front of him. The azure-dressed girl who stood in between the heaven and earth was Sunless!</p>
<p>&#x201C;Sword,&#x201D; Sunless said softly once again as she threw the sword in her hand gently at Shi Xiaobai.</p>
<p>Shi Xiaobai caught the sword and immediately understood Sunless&#x2019; intention. With a grin, he raised the sword and pointed at Sunless, saying, &#x201C;This King happens to have the same intention!&#x201D;</p>
<p>Sunless&#x2019; eyes shimmered slightly as she nodded heavily. Reaching out her right hand, a sword embedded in the ground suddenly shot towards her from a distance and came to a stable halt in her hand.</p>
<p>Shi Xiaobai smiled as he charged forward and slashed out!</p>
<p>This strike was simple and was also known as Beginner Sword!</p>
<p>However, this strike actually contained a catch because this strike was Beginner Sword at the Crest of Perfection realm!</p>
<p>Sunless&#x2019; eyes brightened as she slashed her sword forward.</p>
<p>&#x201C;Clang!&#x201D;</p>
<p>This was a collision between swords!</p>
<p>It was also a battle between sword techniques!</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>Inside Sunless&#x2019; room.</p>
<p>Silence, without a sound.</p>
<p>There were only two people in the room. One was standing beside the bed, while the other sat on a chair. Their eyes were locked, but their expressions were dull, as though they were looking at each other lovingly, but it also appeared as though they were not looking at each other.</p>
<p>During this quiet moment, the only thing that could be heard was their breathing.</p>
<p>However, their breathing was synchronized. Every breath taken was maintained at the same rhythm and speed. It appeared as though their heartbeats and pulses were also at the same frequency.</p>
<p>It was as if their souls were connected together.</p>
<p>An unknown period of time had passed when suddenly a beam of golden light bloomed from the right hand of the standing person. Moments later, a fair little loli appeared in the room.</p>
<p>She looked up to the left and then turned to the right.</p>
<p>&#x201C;A sword fanatic.&#x201D;</p>
<p>&#x201C;A sword retard.&#x201D;</p>
<p>&#x201C;The difference between them is like night and day, but why are they able to have their sword intent resonate, and have a spiritual exchange?&#x201D;</p>
<p>The loli blinked her eyes and said with a sigh, &#x201C;Hai, This Sword Spirit can&#x2019;t understand.&#x201D;</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>Defeat!</p>
<p>Abject defeat!</p>
<p>Another defeat!</p>
<p>Incessant defeats!</p>
<p>Shi Xiaobai nearly lost count of the number of defeats he had suffered. He only knew that he had never won once!</p>
<p>His Beginner Sword had reached the Crest of Perfection realm, but against Sunless, he could not even survive one strike!</p>
<p>The Beginner Sword might be simple, but at the level of the Crest of Perfection, its strength and speed was incalculable.</p>
<p>However, Sunless had similarly used Beginner Sword, but with her Beginner Sword at the Exemplary Mastery realm, she was able to defeat Shi Xiaobai in one strike!</p>
<p>Shi Xiaobai quickly realized that this was not the difference in proficiency, but a result of their different insights into the way of the sword!</p>
<p>It was like Shi Xiaobai was driving a Ferrari, while Sunless was only driving a BMW. But in a true racing match, Sunless was able to use her driving skills to make up for the disadvantage of her car, to the point of even creating a dominating advantage.</p>
<p>And such driving skill was the insight into the way of the sword!</p>
<p>This sort of comprehension required thousands of rounds of practice and confrontation, so that experience could be slowly accumulated!</p>
<p>Sunless had already found her own way of the sword, and had proceeded forward on that path of truth.</p>
<p>As for Shi Xiaobai, he had only just learned Beginner Sword, but he had yet to understand the true way of the sword.</p>
<p>Shi Xiaobai felt as though he had returned to the moment he encountered Thomas. In order to cultivate Crab Steps, he had been shot in the head by Thomas again and again.</p>
<p>However, this was different from what he had experienced with Thomas.</p>
<p>His opponent this time was Sunless. She did not mock or encourage him, nor did she give him any guidance. She would only silently defeat him again and again. Regardless of how terrible a defeat Shi Xiaobai suffered, her next strike was still as ruthless as ever.</p>
<p>Hence, Shi Xiaobai could only learn from his own defeats through trial and error before he could find his own calling on the path of the sword!</p>
<p>Shi Xiaobai&#x2019;s eyes burned with fighting spirit as he pulled a sword out from the ground and rushed forward with sword in hand.</p>
<p>He was not afraid of failure!</p>
<p>The only thing he was afraid of was not having progress!</p>
<p>But fortunately, he was constantly improving!</p>
<p>&#x201C;Clang!&#x201D;</p>
<p>One strike!</p>
<p>&#x201C;Clang!&#x201D;</p>
<p>Two strikes!</p>
<p>&#x201C;Clang!&#x201D;</p>
<p>Three strikes!</p>
<p>&#x201C;Peng!&#x201D;</p>
<p>Shi Xiaobai was sent flying by a sword beam once again.</p>
<p>&#x201C;Again!&#x201D;</p>
<p>Shi Xiaobai immediately stood up. Pulling out another sword, he charged forward once again.</p>
<p>Sunless remained expressionless, but her eyes were becoming brighter.</p>
<p>Shi Xiaobai&#x2019;s sword technique was truly weak at the moment.</p>
<p>But she knew that Shi Xiaobai&#x2019;s future in sword arts would definitely be very strong!</p>
<p>And she was looking forward to that!</p>
<p>Sunless raised her sword and without mercy, she slashed!</p>
<p>&#x2026;</p>
<p>After an unknown period of time.</p>
<p>Shi Xiaobai opened his eyes and his eyes met a blue pair of eyes.</p>
<p>Sunlight had filtered through the curtains beside him, illuminating the stunning beauty.</p>
<p>&#x201C;Morning&#x2026;&#x201D;</p>
<p>Sunless cocked her head slightly and whispered. The corners of her mouth suddenly suffused a very faint smile that could strike deep into one&#x2019;s heart.</p>
<p>&#x201C;Morning.&#x201D;</p>
<p>Shi Xiaobai smiled.</p>
<p>That night.</p>
<p>He had tussled with her for 300 rounds.</p>
<p>He did not win even once.</p>


</div></body>
</html>
