<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 222: Mt. Chang Pulp Farmer</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 222: Mt. Chang Pulp Farmer</p>
<p>Shi Xiaobai felt that his other name, &#x2018;Tu Dahei&#x2019;, was considered somewhat famous after being termed the &#x2018;Rookie&#x2019;s Mudslide&#x2019;, but for his actual name, &#x2018;Shi Xiaobai&#x2019;, to remain unknown was quite problematic.</p>
<p>Hence, when he heard the discussion mention how no one had ever been able to reach the ninth level of the Nine Revolutions Transcendental Tower, Shi Xiaobai immediately took this opportunity to brag about &#x2018;Shi Xiaobai&#x2019;. The two of them were indeed stunned by him!</p>
<p>Just as Shi Xiaobai wanted to continue on bragging about the greatness of &#x2018;Shi Xiaobai&#x2019;, an angry bellow that sounded like a tiger&#x2019;s roar sounded from a hill outside the nexus.</p>
<p>&#x201C;Who is Tu Dahei? Get the fuck out here!&#x201D;</p>
<p>When everyone heard this angry roar, they involuntarily turned their heads. They saw a youth about eight feet tall with thick eyebrows and large eyes, a broad jawline and cut facial features standing on a hill. The youth was wearing silver feather chest armor and holding a silver spear in hand. He looked majestic and domineering.</p>
<p>The domineering youth bellowed once again, &#x201C;I&#x2019;m Mt. Chang&#x2019;s Pulp Farmer. Does Tu Dahei dare to get the fuck out here to fight me?&#x201D;</p>
<p>Everyone immediately reacted as a flurry of discussion broke out.</p>
<p>&#x201C;He is fourth of the official forecast, Pulp Farmer!&#x201D;</p>
<p>&#x201C;Mt. Chang&#x2019;s Pulp Farmer. He has been the champion of the National Secondary School Martial Tournament for three years. He&#x2019;s proficient in the spear, but his fists and kicks are equally impressive. He&#x2019;s known as a young God of War!&#x201D;</p>
<p>&#x201C;It&#x2019;s said that this person comes from Mt. Chang. His mother is in the pulp industry and his father is a farmer; hence, he changed his name to Pulp Farmer. He&#x2019;s a teenager with quite a character. Meeting him today, he truly has a character.&#x201D;</p>
<p>&#x201C;A simple roar from him to get Tu Dahei to fight. He is truly arrogant and domineering! I wonder what grudge he has with Tu Dahei?&#x201D;</p>
<p>&#x201C;Do you think Tu Dahei will accept the challenge?&#x201D;</p>
<p>&#x201C;Definitely not. Didn&#x2019;t you see that analysis thread of the anti-fake news expert, &#x2018;Fang Zhouzi&#x2019;? In his analysis, Fang Zhouzi said that it was completed in a planned fashion for Tu Dahei to be able to one-shot Heartless. Furthermore, there was an extremely high possibility of him using a mystic technique that required an extremely high price. It was said to be a secret move designed by the organization, Gaia, and that Tu Dahei&#x2019;s true strength is no match for Heartless at all, much less against Pulp Farmer, whose ranking is higher. If Tu Dahei is present, he will definitely coward away.&#x201D;</p>
<p>&#x201C;Fang Zhouzi&#x2019;s anti-fake news have been always accurate. It seems like Tu Dahei will not appear.&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>A din stirred, roared and flailed. The youth on the hill was in no hurry as he looked at everyone in the nexus. He stood there silently, like a majestic statue.</p>
<p>&#x201C;This is the Pulp Farmer from Mt. Chang that is ranked fourth? Shi Xiaobai can finish him in three seconds.&#x201D;</p>
<p>Shi Xiaobai shook his head and sighed, with an expression filled with disappointment.</p>
<p>Two people in front of Shi Xiaobai immediately stared at him, and one of them said with scorn, &#x201C;Who is Shi Xiaobai? Why have I never heard of him?&#x201D;</p>
<p>Another person also derided him and said, &#x201C;Who are you? How much did that Shi Xiaobai pay you for you to brag about him?&#x201D;</p>
<p>&#x201C;Who is This King?&#x201D;</p>
<p>Shi Xiaobai sneered and began using Crab Steps as he transformed into a fast beam of light and passed the duo. He darted through the crowd, causing startled cries, and in an instant, appeared on the hill. He stood ten meters across the magnificent youth.</p>
<p>The hundreds of people in the nexus exclaimed as they looked at Shi Xiaobai.</p>
<p>Shi Xiaobai looked at Pulp Farmer and loudly said, &#x201C;This King Tu Dahei will accept the challenge!&#x201D;</p>
<p>Immediately an uproar broke out.</p>
<p>&#x201C;Who said that Tu Dahei would not dare to appear?&#x201D;</p>
<p>&#x201C;Ss&#x2026; That Fang Zhouzi&#x2019;s anti-fake news report is wrong or is Tu Dahei forcefully courting death?&#x201D;</p>
<p>&#x201C;Regardless of the case, this will be interesting.&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>Mu Yuesheng and company revealed wry smiles. Previously, Yama Minamiya had deliberately used the name, &#x2018;Shi Xiaobai&#x2019;, to sign him up so as to avoid the attention of &#x2018;Tu Dahei&#x2019;, but now, everything was for naught.</p>
<p>Pulp Farmer pricked his eyebrows slightly as he raised his spear and pointed its tip at Shi Xiaobai. He shouted, &#x201C;Pull your sword out!&#x201D;</p>
<p>Shi Xiaobai did not engage in nonsensical banter with him. He had never seen Pulp Farmer before, nor did he know why Pulp Farmer wanted to battle him, however, he was never afraid of a challenge. Shi Xiaobai stretched out his hand forward, as a white psionic sword instantly appeared in his hand!</p>
<p>&#x201C;That was fast. Isn&#x2019;t his psionic construction way too fast?&#x201D;</p>
<p>&#x201C;He formed the sword in a second. Tu Dahei&#x2019;s psionic control is somewhat terrifying.&#x201D;</p>
<p>&#x201C;Just a basic move like psionic construction can actually be this cool?&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>Pulp Farmer hissed with a grin as he said, &#x201C;Psionic sword?&#x201D;</p>
<p>Pulp Farmer looked with disdain, and a cold expression. Without another word, he strode towards Shi Xiaobai with a spear in hand.</p>
<p>Shi Xiaobai was obviously not going to back down. Without using the advantage from his Crab Steps, he similarly strode forward.</p>
<p>As the distance between the two shrank, everyone stared with widened eyes as they held their breaths.</p>
<p>When the two were separated by three meters, Pulp Farmer took the initiative to stab forward!</p>
<p>Boom!</p>
<p>The spear was as fast as lightning, and as fierce as a burning inferno. When it stabbed forward, air seemed to fracture, as a spear shadow seemed to tear through the void!</p>
<p>Shi Xiaobai&#x2019;s pupils contracted slightly. The unfancy stab was many times stronger than WindWithoutTrace&#x2019;s Wind Three Strikes!</p>
<p>However, Shi Xiaobai did not retreat nor did he dodge. Instead he took a step forward and brandished his sword to clash with the spear!</p>
<p>This slash was even more simple and plain than Pulp Farmer&#x2019;s stab!</p>
<p>However, its strength and speed astounded everyone!</p>
<p>Beginner Sword!</p>
<p>No, this was the Beginner Sword technique that had reached the Crest of Perfection realm, with strength and speed maximized to their limits!</p>
<p>Peng!</p>
<p>The sword and spear clashed as a deafening collision reverberated!</p>
<p>This single stab and slash both contained pure energy. It was a collision of surging force!</p>
<p>Boom!</p>
<p>Air burst forth as the sunlight seemed to shatter from the collision forces. Shi Xiaobai and Pulp Farmer took a step back from this force.</p>
<p>Shi Xiaobai&#x2019;s psionic sword was after all weaker. It could not withstand the impact of the force, so it shattered into pieces.</p>
<p>But at the moment it shattered, Shi Xiaobai immediately constructed a new psionic sword. He held his sword while he waited for Pulp Farmer&#x2019;s second strike.</p>
<p>At this moment, the rookies in the nexus exclaimed.</p>
<p>&#x201C;What terrifying strength!&#x201D;</p>
<p>&#x201C;This is pure speed and power, a spear and a sword.&#x201D;</p>
<p>&#x201C;The first clash is a tie!&#x201D;</p>
<p>&#x201C;No, the first clash is Tu Dahei&#x2019;s win. Don&#x2019;t forget that he&#x2019;s using a psionic sword!&#x201D;</p>
<p>&#x201C;Ss&#x2026; Tu Dahei lives up to his name indeed. I&#x2019;m afraid that Fang Zhouzi&#x2019;s smack down on fake news has ended up smacking him in his face!&#x201D;</p>
<p>&#x201C;No hurry, the battle has just begun!&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>The battle had indeed just begun, but Pulp Farmer did not immediately attack again. Instead, he said with a deep voice, &#x201C;This strike only used 10% of my strength. If you do not want to be defeated too terribly, quickly pull out your sword!&#x201D;</p>
<p>Shi Xiaobai grinned and said, &#x201C;What a joke. This King&#x2019;s strike had only used 1% of his strength. You do not have the qualification to even see This King&#x2019;s sacred sword.&#x201D;</p>
<p>Pulp Farmer&#x2019;s eyes turned cold as he held his spear to stab forward again. At this moment, a commanding voice boomed from the distance.</p>
<p>&#x201C;No fooling around!&#x201D;</p>
<p>A blue barrier suddenly fell from the sky as it separated Shi Xiaobai and Pulp Farmer.</p>


</div></body>
</html>
