<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 211: This is the happiness that belongs to her</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 211: This is the happiness that belongs to her</p>
<p>Both sides met at the hotel&#x2019;s entrance. The Zeus rookies immediately had their faces stiffen. They recalled the unforgettable encounter yesterday.</p>
<p>The few people from Gaia looked rather calm. However, the trio was actually feeling complex emotions. After all, the fact that they had been thrashed by the Zeus rookies yesterday could not be erased by Shi Xiaobai&#x2019;s single strike.</p>
<p>Both sides had thoughts on their minds and all of them came to a halt.</p>
<p>Yama Minamiya was the first to react. He walked forward and respectfully said to the elderly God of Swords who was standing at the forefront, &#x201C;Senior God of Swords!&#x201D;</p>
<p>The elderly God of Swords gave a gentle nod. In front of Yama Minamiya and the rookies, he obviously would not act without principles like he had done so in front of One-Pun. His deadpan appearance gave him the bearing of a God of Swords.</p>
<p>Heartless walked forward from the crowd and said with a calm expression, &#x201C;Division Minister Minamiya. Everyone, I never expected to meet all of you so soon. We also happen to stay in the same hotel. I hope we will be able to interact more during this mass selection.&#x201D;</p>
<p>In fact, Heartless&#x2019; last words at the battle exchange had smoothened some of the conflict, and with him taking the initiative to mollify their relations, the rookies&#x2019; taut nerves gradually relaxed.</p>
<p>Yama Minamiya was rather impressed by Heartless&#x2019; ability to submit or assert himself as the occasion required and how he was not a low-class whimsy. He said, &#x201C;Alright, let&#x2019;s get together if we have the time.&#x201D;</p>
<p>Heartless said, &#x201C;We are about to report to the organization senate. Shall we go together?&#x201D;</p>
<p>Yama Minamiya shook his head and said, &#x201C;We will need some time to settle down having just arrived at the hotel. You go on first.&#x201D;</p>
<p>&#x201C;Alright!&#x201D;</p>
<p>Heartless nodded and no longer spoke further. He took the lead and walked away.</p>
<p>At this moment, a figure suddenly walked out from Gaia&#x2019;s side.</p>
<p>Heartless came to a sudden stop. His eyes seemed to speak volumes as he saw the figure that had suddenly walked towards him.</p>
<p>The person was a black-haired youth with eyes as bright as the stars. He walked out of the Gaia crowd and went straight for Heartless.</p>
<p>Nearly everyone&#x2019;s eyes were immediately focused on the black-haired youth.</p>
<p>The corner of Heartless&#x2019; mouth twitched. He tried to force himself to greet him, but against Tu Dahei, who was walking slowly towards him, he was unable to make a sound. His mind was filled with the scene of being one-shot. He felt somewhat humiliated as well as some trepidation.</p>
<p>The elderly God of Swords glanced at Shi Xiaobai and felt mixed emotions. This black-haired youth had mastered the most basic Beginner Sword to the Crest of Perfection realm. From the looks of it, he had wasted his talent in sword arts. He needed some mentoring, but this black-haired youth had one-shot Heartless, whom he had bragged about all day. It was an indirect smack on his old face, so despite him having a love for talent, he too had a selfish heart.</p>
<p>Seeing Shi Xiaobai walk out from the crowd and with him about to come in front of Heartless, the female whopper and the other four rookies had a drastic change in their expressions. They were guessing that Tu Dahei was likely going to flaunt his victory and the face-smacking he gave Boss Heartless. The five involuntarily took a step forward and clung closely behind Heartless as they looked alertly at Shi Xiaobai.</p>
<p>Riko and the three other Gaia rookies were slightly surprised. They knew Shi Xiaobai&#x2019;s character. This fellow was ruthless when it came to smacking faces. For him to suddenly walk towards Heartless, was it because he found yesterday&#x2019;s face-smacking insufficient?</p>
<p>Shi Xiaobai&#x2019;s footsteps seemed to make a play on nearly everyone&#x2019;s minds.</p>
<p>&#x201C;You&#x2026;&#x201D;</p>
<p>When Heartless saw Shi Xiaobai about to reach him, he could not help but spit out that word. He did not even realize that he was trembling slightly.</p>
<p>However, everyone was more surprised the next moment because the black-haired youth was not looking for Heartless. It was as though he had never seen Heartless, and just passed Heartless by while looking straight ahead.</p>
<p>Heartless was taken aback, but immediately he felt a trace of irritation.</p>
<p>He turned his head to look at Shi Xiaobai&#x2019;s back.</p>
<p>Everyone&#x2019;s eyes could not help but fixate on Shi Xiaobai&#x2019;s figure. They saw him looking straight as he passed one rookie after another as he walked up straight to an azure-dressed girl several meters away from the crowd.</p>
<p>She was the person Tu Dahei (Shi Xiaobai) was looking for!</p>
<p>Riko saw Mozzie&#x2019;s shocked expression and asked, &#x201C;Who is she?&#x201D;</p>
<p>Mozzie immediately replied, &#x201C;That person is Sunless!&#x201D;</p>
<p>Riko was slightly taken aback as she sized up Sunless. She exclaimed in praise, &#x201C;She&#x2019;s beautiful!&#x201D;</p>
<p>Mozzie immediately said, &#x201C;Sister Riko is prettier!&#x201D;</p>
<p>Riko beamed and said, &#x201C;Let&#x2019;s have some delicacies tonight. I&#x2019;ll be treating!&#x201D;</p>
<p>Mozzie immediately cheered out loudly.</p>
<p>As for the rookies on Zeus&#x2019; side, they laughed, as though they were waiting for a good show to be put on.</p>
<p>Sunless had been called the purest sword fanatic by the elderly God of Swords. Her obsession in sword techniques was even worse. She would be deducing various sword arts even while walking.</p>
<p>She was even indifferent to Heartless and the elderly God of Swords. She was unwilling to even heed a single word from other people, as though she lived in a world of her own.</p>
<p>Now, when they saw Shi Xiaobai walk towards Sunless, a few Zeus rookies immediately guessed that Shi Xiaobai had been attracted by Sunless&#x2019; looks and had walked over to flirt with her.</p>
<p>However, his outcome was already predestined. Sunless would definitely ignore him. She might not even give him a glance. It would be fun to watch when that happened!</p>
<p>A trace of hesitation flashed in Heartless&#x2019; eyes. He obviously knew that his sister was a person who was unwilling to speak. As a result, if anyone wanted to hit on her, he would step forward and prevent that from happening. He was currently in a dilemma because he wanted to see Tu Dahei suffer a setback.</p>
<p>Under the watchful eyes of the Zeus rookies, Shi Xiaobai walked right in front of Sunless.</p>
<p>Sunless, who had her head lowered, looked up. She did not have an expression on her face, nor did she say a word.</p>
<p>Shi Xiaobai began to whisper something to her, as though he had deliberately lowered his voice. No one present, other than the powerful God of Swords, could hear his words.</p>
<p>But very soon, they saw Sunless&#x2019; eyes suddenly brighten up. As though she had been attracted by Shi Xiaobai&#x2019;s words.</p>
<p>Not long after that, Sunless suddenly turned to walk into the hotel. Shi Xiaobai followed closely behind, and the two looked like they were a young couple about to get a room.</p>
<p>&#x201C;What&#x2026;was going on!?&#x201D;</p>
<p>Other than the elderly God of Swords, everyone else was dumbfounded!</p>
<p>On Gaia&#x2019;s side, they were surprised to discover that Shi Xiaobai knew Sunless, as for the Zeus rookies, they could not understand what had just happened.</p>
<p><i>No, this plot was wrong!</i></p>
<p>Heartless&#x2019; expression changed. He wanted to rush up to stop them, afraid that his younger sister would be cheated by Tu Dahei.</p>
<p>The elderly God of Swords blocked Heartless at this moment.</p>
<p>&#x201C;Master?&#x201D;</p>
<p>Heartless was left in shock.</p>
<p>The God of Swords shook his head and said, &#x201C;Let her go, this is the happiness that belongs to her.&#x201D;</p>
<p>The elderly God of Swords was the only one who heard Shi Xiaobai and Sunless&#x2019; conversation. He knew very well how much happiness a sword arts heritage would bring to a sword fanatic.</p>
<p>Heartless nearly spat out a mouthful of blood.</p>
<p><i>Happiness that belongs to her!?</i></p>
<p><i>Holy shit, my sister is only fifteen years old!</i></p>


</div></body>
</html>
