<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 223: Tu Dahei says Shi Xiaobai is awesome</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 223: Tu Dahei says Shi Xiaobai is awesome</p>
<p>This blue barrier had fallen from the sky, blocking Pulp Farmer&#x2019;s stab and Shi Xiaobai&#x2019;s slash. It was extremely hard as it separated the duo.</p>
<p>A skinny old man walked towards them from a distance. Following behind him were a few men and women.</p>
<p>&#x201C;Elder Jiang!&#x201D;</p>
<p>&#x201C;Senator Jiang&#x2026;&#x201D;</p>
<p>Immediately, keen-eyed people recognized the skinny old man&#x2019;s identity.</p>
<p>The elder said coldly, &#x201C;The selection is around the corner, why would you begin fighting now?&#x201D;</p>
<p>Shi Xiaobai remained silent and only looked at Pulp Farmer. He had no idea why Pulp Farmer had challenged him to a fight.</p>
<p>Pulp Farmer&#x2019;s expression was slightly cold. He knew that there was no way for him to continue this battle, so he withdrew his spear and said to the elder, &#x201C;Private grudge&#x201D;.</p>
<p>The elder said with a deep voice, &#x201C;Regardless if it&#x2019;s a private grudge or not, settle it on your own in the Nine Revolutions Transcendental Tower. Now, go to the teleportation nexus and stay there. The selection is about to begin.&#x201D;</p>
<p>Pulp Farmer nodded and with a leap, he jumped into the nexus from the hill. After landing on the ground, he walked straight into the crowd.</p>
<p>Everyone&#x2019;s eyes were on him as they saw him slowly walk towards the Zeus rookies.</p>
<p>Heartless came forward and greeted, &#x201C;Brother Pulp Farmer, it&#x2019;s been a while.&#x201D;</p>
<p>Pulp Farmer nodded and immediately took out a phone and said with a deep voice, &#x201C;What&#x2019;s the matter with this?&#x201D;</p>
<p>Heartless looked at it, and there was a picture of Sunless holding onto Shi Xiaobai&#x2019;s hand at the hotel lobby yesterday.</p>
<p>Heartless shook his head with a bitter smile, &#x201C;They are&#x2026;mutual lovers.&#x201D;</p>
<p>Pulp Farmer&#x2019;s eyebrows pricked up and he cocked his head to glance at Sunless to the side. However, all he saw was Sunless&#x2019; eyes on Shi Xiaobai, who was still on the hill.</p>
<p>Pulp Farmer gave a wry smile. &#x201C;I thought she would only like swords.&#x201D;</p>
<p>Heartless felt silent for a moment before saying, &#x201C;What do you plan on doing?&#x201D;</p>
<p>Pulp Farmer said, &#x201C;It never began, so it can&#x2019;t be called giving up or not giving up&#x2026; However, I have to see if Tu Dahei actually has the qualifications!&#x201D;</p>
<p>After Pulp Farmer had said this, he turned and walked far away. A few teenage boys and girls followed him. Apparently, they were rookies from the same organization as Pulp Farmer.</p>
<p>Many people did not understand their conversation, but a few who understood felt slightly surprised. The way they looked at Shi Xiaobai was of extreme shock. They found it unbelievable for Heartless to say the words &#x2018;mutual lovers&#x2019;.</p>
<p>At this moment, Shi Xiaobai walked down from the hill. He found it somewhat regrettable that the battle only lasted a single strike. Soon, he returned to where Mu Yuesheng and company were.</p>
<p>Dozens of gazes landed on Shi Xiaobai as they began whispering. Ever since the organization senate released the forecast ranking, there was much talk about Tu Dahei among the rookies. The ever-bored anti-fake news expert, Fang Zhouzi, had even produced an analysis of Tu Dahei&#x2019;s deceitfulness.</p>
<p>Hence, the rookies who had read the analysis felt that Fang Zhouzi&#x2019;s reasoning was believable, so there were quite a number of people who were doubtful about Tu Dahei.</p>
<p>But from that short exchange of blows, they could not help but question their doubts.</p>
<p>This was because that strike was a sheer clash of force. Although it was unknown how much strength each of them used, from the result of the draw, Tu Dahei, who had used a psionic sword, clearly was better.</p>
<p>Pulp Farmer was ranked fourth, so in that case, Tu Dahei was definitely worthy of his reputation.</p>
<p>At this moment, two people were astounded. It was obvious they were ordinary passersby.</p>
<p>&#x201C;He&#x2019;s actually Tu Dahei, then who is the Shi Xiaobai, who he spoke so highly of? Why have I never heard of him? Why didn&#x2019;t he appear in the official forecast?&#x201D;</p>
<p>&#x201C;Shi Xiaobai&#x2026;must be a super expert who keeps an extremely low profile. For a person like Tu Dahei, there&#x2019;s no reason for him to exaggerate without reason. Even if that Shi Xiaobai is not as awesome as he says, he must also be extremely powerful. He should be stronger than Tu Dahei!&#x201D;</p>
<p>&#x201C;It appears that Shi Xiaobai is a hidden monster even the officials do not know of!&#x201D;</p>
<p>&#x201C;What should we do&#x2026;must we keep this a secret?&#x201D;</p>
<p>&#x201C;Do you think with that big mouth of yours you&#x2019;d be able to resist telling others?&#x201D;</p>
<p>&#x201C;Ss&#x2026; I can&#x2019;t!&#x201D;</p>
<p>&#x201C;Then there you have it!&#x201D;</p>
<p>The two of them tacitly nodded at each other and turned towards people they knew. They began whispering, &#x201C;Hey, brother. I have a secret to tell you. Actually&#x2026;we have a rookie that is stronger than Speechless&#x2026; It was told to me by Tu Dahei. That person is named Shi Xiaobai, and it&#x2019;s said that he can beat Pulp Farmer in three seconds&#x2026;&#x201D;</p>
<p>Following that, a bizarre situation unfolded. Probably it was because Tu Dahei had just attracted the attention of everyone, news about &#x2018;Shi Xiaobai&#x2019; that spread in the name of Tu Dahei, quickly proliferated in a few short minutes. Soon, it had spread throughout the entire nexus.</p>
<p>Very quickly, the discussions regarding &#x2018;Shi Xiaobai&#x2019; increased in number. However, many people held a doubtful attitude.</p>
<p>&#x201C;Who is Shi Xiaobai?&#x201D;</p>
<p>&#x201C;Shi Xiaobai is stronger than Speechless? Defeating Pulp Farmer would only take three seconds? I can only &#x2018;heh heh&#x2019; about it. It&#x2019;s just a nobody that has not even entered the official forecast rankings.&#x201D;</p>
<p>&#x201C;But, it was said by Tu Dahei!&#x201D;</p>
<p>&#x201C;Tu Dahei said it? I think it&#x2019;s just made up. Someone said it using Tu Dahei&#x2019;s name.&#x201D;</p>
<p>&#x201C;I also think that if Shi Xiaobai was that powerful, the officials would not have missed him.&#x201D;</p>
<p>&#x201C;I remember that on Gaia&#x2019;s side, there&#x2019;s some very famous rookie called Shi Xiaobai&#x2026;&#x201D;</p>
<p>&#x201C;You must have remembered wrongly. I believe that Tu Dahei is very powerful, but I&#x2019;ll definitely not believe that Shi Xiaobai is a figure on that level.&#x201D;</p>
<p>&#x201C;Eh? Who is Shi Xiaobai? Why is everyone discussing him?&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>The rookies who were waiting in the nexus were feeling extremely bored. With their tense feelings, a topic of discussion immediately attracted a lot of attention.</p>
<p>Mu Yuesheng and company slowly heard the rookies around discussing, and easily, they deduced the cause and effect of the matter.</p>
<p>Mu Yuesheng felt speechless as she whispered, &#x201C;Shi Xiaobai, can you not be so shameless?&#x201D;</p>
<p>Mozzie also whispered, &#x201C;Lord Shi Xiaobai, you are so bad.&#x201D;</p>
<p>Kevin responded with a sneer, &#x201C;Shi Xiaobai, This Genius accepts the way you hyped yourself up. Unfortunately, they will not buy it. No one will believe your bragging.&#x201D;</p>
<p>Shi Xiaobai was feeling rather pleased at the moment, so when he heard the trio&#x2019;s words, he said in high spirits, &#x201C;This King will soon let them have no choice but to believe!&#x201D;</p>
<p>&#x2026;</p>
<p>After about ten minutes, the rookies had changed to another topic and continued chatting. Most people looked nervous and excited. Entering the Nine Revolutions Transcendental Tower for training was truly an extremely rare opportunity.</p>
<p>Suddenly, without any warning, a golden beam along the perimeter of the nexus shot into the sky. A barrier in the shape of a circular column encircled the nexus, with every rookie enclosed in it.</p>
<p>&#x201C;Everyone is here. Be prepared to enter the Nine Revolutions Transcendental Tower!&#x201D;</p>
<p>On the hill outside the golden barrier, the skinny elder said, &#x201C;I shall emphasize once again the importance of the selection. Listen carefully!&#x201D;</p>
<p>The rookies pricked up their ears.</p>
<p>The skinny elder&#x2019;s figure was obscured by the golden barrier. All they could see was a skinny and short, somewhat fuzzy black figure. It looked somewhat eerie, but what he said next was even more frightening.</p>
<p>&#x201C;Among you, there will be people who will be left in the Nine Revolutions Transcendental Tower forever, without even a complete corpse!&#x201D;</p>


</div></body>
</html>
