<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 111: Oppai is also justice</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 111: <i>Oppai</i> is also justice</p>
<p>Shi Xiaobai remembered his former roommate, Yang Wei, say to him, &#x201C;White Eventide Heretic King, do you know what is justice? Justice is a babe&#x2019;s <i>oppai</i>! <i>Oppai </i>is the softest existence in the entire world. It is multifarious, as it warms the world and feeds people! Justice is the noble goal of our lifelong pursuits. So for our dreams, we must grasp babes, and grasp their <i>oppai</i>!&#x201D;</p>
<p>Shi Xiaobai had been skeptical when he heard this, but he never had an opportunity to put it into practice. But at that moment, with a perky <i>oppai</i> held out in front of him, he could no longer repress the curiosity in his heart, which resulted in him&#x2026;</p>
<p>&#x201C;Sigh, This King is greatly disappointed. This is not justice at all.&#x201D;</p>
<p>Shi Xiaobai&#x2019;s eyes were filled with disappointment. After grabbing <i>oppai</i>, other than it being soft and somewhat springy, there was no other feeling. This&#x2014;was not the justice he wanted!</p>
<p>&#x201C;Shi! Xiao! Bai!&#x201D;</p>
<p>Riko gnashed her teeth as she bellowed. She pounced at Shi Xiaobai like an enraged lioness.</p>
<p>In fact, when Shi Xiaobai noticed Riko&#x2019;s embarrassed expression, he had realized he had done something wrong. So with some hesitation, he did not use Crab Steps to dodge.</p>
<p>As a result&#x2026;the tragic scene of an enraged beautiful girl ravaging a cute youth came to play. The large scale of the tragedy, the epic loss of humanity, the moral turpitude&#x2026;please imagine it yourself.</p>
<p>&#x2026;</p>
<p>Ten minutes later, Riko, who had finally managed to calm herself down, reluctantly stopped wrecking Shi Xiaobai. Shi Xiaobai, who had been pinched blue and black, could only draw a cold gasp and reflect on his plight.</p>
<p>&#x201C;This King pursues justice, but was it wrong? Was it wrong? Was it wrong?&#x201D;</p>
<p>Shi Xiaobai firmly said in his heart, &#x201C;This King was not wrong, it is the world.&#x201D;</p>
<p>&#x2026;</p>
<p>Riko calmed her feelings down and said, &#x201C;Another time. This time, you are only allowed to go close. You are not allowed to touch there, or else&#x2026;Hmph!&#x201D;</p>
<p>Although Riko was overwhelmed with unwillingness, there was no other way. She had to help Shi Xiaobai figure out his superpower. This was a responsibility she could not shirk.</p>
<p>The fault that was hers, she had to see through it even if she had to walk on her knees!</p>
<p>After Riko said that, she released the hands that were holding her chest. She once again slightly puffed her perky chest up.</p>
<p>&#x201C;Be careful, you are not to touch it!&#x201D;</p>
<p>This time, Riko did not dare close her eyes. She stared with her eyes with a look like she was about to weep. It was an appearance that people could not help but want to take a bite out of her.</p>
<p>Shi Xiaobai nodded as he gradually reached out his right hand. His hand slowly approached a spot just a few centimeters away from Riko&#x2019;s breast. Just a tiny motion would allow him to touch it.</p>
<p>Riko&#x2019;s heart raced but she not dare to breathe too heavily. She was afraid that by moving her chest too much, her chest would end up touching Shi Xiaobai&#x2019;s palm.</p>
<p>&#x201C;Hurr&#x2026;Hurry up!&#x201D; Riko was close to tears.</p>
<p>Shi Xiaobai began to use his heart to perceive. He could feel an intimate power in Riko&#x2019;s chest, a power that was resonating with his soul.</p>
<p><i>Just a bit more, just a bit more, just a bit more!</i></p>
<p>Shi Xiaobai felt that the power was about to escape from whatever that was binding it to his hand. It was just lacking a tiny bit.</p>
<p>Shi Xiaobai turned anxious as his outstretched hand could not help but move forward a little. Immediately, he felt that soft and elastic sensation.</p>
<p>Shi Xiaobai&#x2019;s hand had once again touched Riko&#x2019;s &#x201C;justice&#x201D;.</p>
<p>&#x201C;Shi Xiaobai!&#x201D;</p>
<p>Riko immediately screamed and jumped backwards. She was on the brink of going mad.</p>
<p><em>This pervert was definitely doing it on purpose!</em></p>
<p>&#x201C;This King did not do it intentionally.&#x201D;</p>
<p>Shi Xiaobai hurriedly waved his hands, afraid that he would once again be ravaged by Riko. He quickly explained the feeling he obtained while using his superpower as well as the feeling that it lacked just a bit.</p>
<p>After hearing his explanation, Riko gradually calmed down. Her mind went into an intense struggle. Her embarrassment and guilt were at odds with each other, but finally her guilt defeated her embarrassment.</p>
<p>&#x201C;I&#x2019;ll give you one final chance. You must not touch it, or I&#x2019;ll give up on you!&#x201D;</p>
<p>&#x2026;</p>
<p>Ten minutes later.</p>
<p>&#x201C;Shi Xiaobai, go to hell!&#x201D;</p>
<p>Riko held her softness, with eyes filled with despair.</p>
<p>More than a dozen times! No, that&#x2019;s not right, it was dozens of times!</p>
<p>She would say that it was the final time each time, but every time, her embarrassment could not emerge victorious in her mental battle. Hence, she would give Shi Xiaobai chance after chance, resulting in her sensitive spot being touched time and time again.</p>
<p>Riko was quickly turning numb and she even thought of letting him go to town with his touching, so that she could quickly end this nightmare. However, her reservations as a girl insisted that Shi Xiaobai was to complete the usage of his superpower without touching her.</p>
<p>&#x201C;This is the last time. Really, this will be the last one!&#x201D; Riko sighed. As a Psyker, she knew the great importance of the superpower&#x2019;s rules. Even a F Class Psyker who knew how to flexibly use his superpower could defeat an inept A Class Psyker who did not know how to use his superpower. As such, this made her sink deeper into guilt.</p>
<p>Shi Xiaobai nodded silently as he tried his best not to touch Riko&#x2019;s breast.</p>
<p>Sensing the struggle in Riko&#x2019;s heart, Shi Xiaobai&#x2019;s heart also grew heavy.</p>
<p>She had signed a blood pact with him, so he was her king. A king could not let his subjects feel disappointment and sorrow!</p>
<p>&#x201C;Come out for This King!&#x201D;</p>
<p>Shi Xiaobai could not help but roar angrily as he sensed the intense resonance of the power!</p>
<p>Suddenly, a purplish-blue light lit up around Riko&#x2019;s chest. It was a tiny purplish-blue circular door!</p>
<p>Shi Xiaobai&#x2019;s hand came to the circular door, and naturally stretched his hand in.</p>
<p>&#x201C;Uh&#x2026;&#x201D;</p>
<p>Riko moaned as she felt her body turn limp, but the sweeping comfort she felt made her involuntarily utter such a moan.</p>
<p>Shi Xiaobai slowly pulled his hand out from the purplish-blue ring, and soon, purplish-blue crystals of myriad shapes and sizes began to attach themselves to Shi Xiaobai&#x2019;s arm. Following that, as Shi Xiaobai gradually pulled his hand out, a stone pillar condensed from the purplish-blue crystals appeared!</p>
<p>Shi Xiaobai only felt a strange force flowing through his body that rushed straight to his head. He raised the crystal column as a golden beam of light shot out, piercing through the ceiling, into the sky!</p>
<p>The purplish-blue crystals suddenly began to pare, like a layer crystal skin that shed, and out of it appeared a dark blue sword!</p>
<p>The golden beam slowly converged at this moment as a sharp shrill from the sword resounded that sounded like a heavenly flute.</p>
<p>Shi Xiaobai&#x2019;s mind flashed with fuzzy images and he saw a young girl with a ponytail in it.</p>
<p>Shi Xiaobai instinctively raised up the dark blue sword and brandished it in the air. Suddenly, &#xA0;everything in the room&#x2014;the sofa, tables, chairs, chandeliers, floor&#x2014;began to vibrate vigorously!</p>
<p>Riko was already completely flabbergasted!</p>
<p>Shi Xiaobai had pulled out a sword from her chest?</p>
<p>And the vibrations he caused from a slight swing of the sword seemed like&#x2026;</p>
<p>&#x201C;High Frequency Vibrokinesis!&#x201D;</p>
<p>Riko exclaimed when she realized this!</p>
<p>&#x2026;</p>
<div class="sp-wrap sp-wrap-default">
<div class="sp-head" title="Expand">
AN
</div>
<div class="sp-body folded">

<div class="spdiv">[collapse]</div>
</div>
</div>


</div></body>
</html>
