<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 174: Lord God&#x2019;s Advice</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 174: Lord God&#x2019;s Advice</p>
<p>As Kevin read &#x201C;Lord God&#x201D;&#x2018;s long paragraph in stunned silence, he was momentarily rendered speechless. He was awestruck, unaware that a tiny gesture could involve so many things. Indeed, there was a reason why he failed at hitting on chicks while &#x201C;Lord God&#x201D; experienced such success.</p>
<p>Kevin sent a emoji that continuously kowtowed and exclaimed &#x201C;God&#x201D;, and asked weakly, &#x201C;Then what should I do?&#x201D;</p>
<p>&#x201C;Lord God&#x201D; clearly knew he would ask this and was done typing the next paragraph. Immediately, he responded.</p>
<p>Lord God: &#x201C;Simple. Lay an ambush outside the restaurant. Wait till she comes out and pretend to walk into the restaurant. Then, rub shoulders with her and remember to have a coldness to your expression. When you brush across her shoulder, stare with widened eyes at her and immediately come to a halt. Then, turn back to look at her back in a daze. Only after she walks far away should you secretly follow her.&#x201D;</p>
<p>Lord God: &#x201C;As for why you should do that, I&#x2019;ll explain later. Just follow what I tell you to do. Remember to act more natural. I have something I need to tend to first. Once, you are done, immediately tell me.&#x201D;</p>
<p>Kevin immediately replied: &#x201C;Alright. Go tend to your stuff. I&#x2019;ll disturb you in a while.&#x201D;</p>
<p>Kevin read the chat in a serious manner three times again and again and he felt he had benefited greatly from it. Although he could not figure out the profound meaning behind what &#x201C;Lord God&#x201D; had instructed him to do, he was certainly not going to question it.</p>
<p>He looked up to take another glance at that cute girl with orange-red hair as she continued annihilating food with great enjoyment. Her natural and unpretentious actions of making a happy hum every time she finished a dish was like a kitten&#x2019;s paws that lightly scratched Kevin&#x2019;s heart.</p>
<p>Kevin reluctantly left the restaurant and found a secluded corner to hide.</p>
<p>As Kevin waited, and waited, and waited till the flowers withered, he finally saw the cute figure walk out from the restaurant.</p>
<p>Kevin immediately straightened his clothes and combed his hair. With both hands in his pockets, he put on a cold expression and walked over to the chick.</p>
<p>At the moment he rubbed shoulders with her, Kevin immediately felt a fresh aroma assault his olfactory senses. He naturally widened his eyes and glanced at the girl with his head cocked. That fair face without any makeup under her orange-red hair, that petite nose, long eyelashes, thin red lips and her large eyes that shimmered like crystals made Kevin momentary forget to breathe.</p>
<p><i>How beautiful.</i></p>
<p><i>Perfect.</i></p>
<p>Kevin turned around with a daze as he stared at the girl&#x2019;s back.</p>
<p>At this moment, the girl suddenly looked back and looked Kevin in the eye.</p>
<p>This glance felt very, very long for Kevin, as though he had experienced several centuries.</p>
<p>The glance was extremely short, because after that glance, the girl abruptly turned her head and quickening her pace, she left.</p>
<p>Kevin was left dumbfounded as he pulled out his cellphone and pattered on the screen to type a report. As he saw the girl at the corner of his eyes about to round the bend, he hurriedly chased after her.</p>
<p>Kevin carefully hid himself.</p>
<p>A short while later, his cellphone vibrated as Kevin immediately took a look.</p>
<p>Lord God: &#x201C;Well done. She is secretly happy because of your turning back and your gaze. This happiness might be a little or a lot, but it will overall determine her first impression of you. That is to say, the first impression you left on her is a hazy feeling of &#x2018;happiness&#x2019;.&#x201D;</p>
<p>As though he knew Kevin was in hiding, &#x201C;Lord God&#x201D; did not wait for his reply and immediately sent another message.</p>
<p>Lord God: &#x201C;The look she gave you when turning back should be one of pleasant surprise. This attests to the fact that her first impression of you is not bad, if not, she wouldn&#x2019;t have curiously turned to glance back at you. However, it will be a bit harder to explain why she quickened her pace. There are likely two possibilities. The first possibility is that she was feeling shy after locking eyes with you. The second possibility is that she knows you and has a certain sense of disgust for you. If it&#x2019;s the former, then congratulations. The chances of success are very high. To make such an open chick feel shy means that her affection for you is rather high. If it&#x2019;s the latter, I believe it shouldn&#x2019;t be the latter, right?&#x201D;</p>
<p>&#x201C;Lord God&#x201D; posted a smiley after sending that message.</p>
<p>Following that was another piece of information.</p>
<p>Lord God: &#x201C;Anyways, the current laying of foundations should be rated at good or above. However, what follows next is most important. Grasp the correct timing. Chase after her and pretend to be trying to catch your breath. Grit your teeth and pretend you are mustering the courage to loudly ask for her name. Remember, you have to ask for her name first.&#x201D; </p>
<p>Lord God: &#x201C;As long as you give her the illusion of you brushing past her and that cursory glance was love at first sight, and how you had to overcome your shyness and then muster your courage to ask for her name, she would naturally be delighted. Furthermore, with the hazy good first impression you gave her, there is a very high possibility that she will give you her name.&#x201D;</p>
<p>Lord God: &#x201C;After getting her name, tell her your name quickly. Pretend to muster your courage and look up and into her eyes. Ask her softly, &#x2018;Can we be friends? Can we enjoy happiness and sadness together, friends that share their delicacies and interesting matters?&apos;&#x201D;</p>
<p>Lord God: &#x201C;if you are lucky, the word &#x2018;delicacy&#x2019; will stealthily disintegrate her hesitation. Then, the exchange of contact will just flow naturally. After you obtain her contact information, definitely do not be aggressive. Smile and walk away. Later on, I will teach you how to accumulate better affection from her through chatting on the Internet.&#x201D;</p>
<p>Lord God: &#x201C;If your luck isn&#x2019;t good, she would be a bit more wary and not immediately agree. If that is the case, don&#x2019;t linger longer anymore. Say &#x2018;sorry, I was being rude&#x2019;. Then, with a look of slight disappointment, turn and leave. If her heart softens and retains you, that will be the best. If she does not hold you back, that&#x2019;s fine too. I will teach you Plan B when the time comes.&#x201D;</p>
<p>Lord God: &#x201C;Old friend, it&#x2019;s time to test your acting skills. If she finds your acting too obvious, you will immediately enter hell mode. If you are successful in your acting, subsequent matters would be much easier.&#x201D;</p>
<p>Lord God: &#x201C;Everything has a difficult start. So all the best, and here&#x2019;s me wishing you success!&#x201D;</p>
<p>Lord God finally sent him an emoji with his hands cupped.</p>
<p>As Kevin carefully tailed the girl from the back, he constantly read the information provided by &#x201C;Lord God&#x201D;. He was feeling shocked and excited.</p>
<p><i>You are too fucking awesome, my Lord God!</i></p>
<p>The detailed plan and psychological analysis and even all the possible outcomes were fully analyzed and given the appropriate treatments required. He even promised to follow up.</p>
<p>This was practically help from the Heavens!</p>
<p>Kevin sighed. Back then, he had secretly cursed &#x201C;Lord God&#x201D; to not have a dick, and even if he had one, it would only be three centimeters. He even thought that it was best that he was impotent. He was just too insensible.</p>
<p><i>If he had learned a thing or two from &#x201C;Lord God&#x201D;, would he have a small harem now?</i></p>


</div></body>
</html>
