<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 210: Rookies&#x2019; Mudslide</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 210: Rookies&#x2019; Mudslide</p>
<p>A sword fanatic was not an idiot in sword arts, but someone who indulged in sword arts.</p>
<p><i>The purest sword fanatic.</i></p>
<p>The elderly God of Swords&#x2019; evaluation of her was truly extremely high.</p>
<p>Not only was she a genius whose talent in sword arts far exceeded her peers, but she was also a fanatic who indulged in sword arts. In that case, it was understandable why her attainment in sword arts exceeded her peers by leaps and bounds.</p>
<p>Riko exclaimed in praise, &#x201C;The purest sword fanatic. Such a high evaluation. Even I want to meet this girl named Sunless.&#x201D;</p>
<p>Mozzie immediately giggled and said, &#x201C;Sister Riko, Sunless is pretty, as pretty as Sister Riko.&#x201D;</p>
<p>Shi Xiaobai&#x2019;s eyes lit up when he heard this. The purest sword fanatic. This evaluation made him want to meet the person named Sunless. It was best if he could spar with her.</p>
<p>Shi Xiaobai&#x2019;s King&#x2019;s Beginner Sword was already unable to endure the thirst.</p>
<p>Riko looked at Yama Minamiya and prodded him, &#x201C;Quick, swipe upwards! If third place is so powerful, I want to see what sort of monsters are at the top two spots.&#x201D;</p>
<p>The others also eagerly turned their heads at the screen.</p>
<p>Yama Minamiya immediately swiped up.</p>
<p><b>Second place: Mu Lengxi (Female)</b></p>
<p>Reason for entry: This year&#x2019;s Beijing super rookie.</p>
<p>Everyone was stunned.</p>
<p><i>There was only one line given to describe the reason for her entry into the forecast? </i></p>
<p>Mozzie exclaimed, &#x201C;Why is one line sufficient for her to be ranked second?&#x201D;</p>
<p>Yama Minamiya smiled and said, &#x201C;This reason is sufficient.&#x201D;</p>
<p>Mozzie immediately asked, &#x201C;Why so?&#x201D;</p>
<p>Yama Minamiya said, &#x201C;Beijing is China&#x2019;s political and financial center. The most famous organizations and ancient families are pretty much all in Beijing. Hence, becoming the super rookie of Beijing is of most worth compared to the other provinces.&#x201D;</p>
<p>Riko echoed at this moment, &#x201C;The super rookie of Beijing can be called the king of super rookies, the strongest super rookie. Indeed, just this reason alone is sufficient for her to be ranked second.&#x201D;</p>
<p>Mozzie clicked her tongue and said, &#x201C;That&#x2019;s impressive. But even so, shouldn&#x2019;t they write a few more reasons?&#x201D;</p>
<p>Kevin looked up and said, &#x201C;The officials can only give this reason. I tried searching on the Internet for &#x2018;Mu Lengxi&#x2019;, but I&#x2019;m unable to find any information on her. The confidentiality classification of her identity is very likely A-Class or above. The National Intelligence Bureau has concealed information about her.&#x201D;</p>
<p>Yama Minamiya nodded and said, &#x201C;Her background must be extraordinary. However, for her to join the mass selection, they are planning on showcasing her. Everyone will know her identity when the time comes, so we just need to remember her name for now.&#x201D;</p>
<p>Riko immediately urged again, &#x201C;Hurry, next one! I want to see who&#x2019;s first!&#x201D;</p>
<p>Yama Minamiya was actually rather eager about this too, so he swiped upwards.</p>
<p><b>First place: Li, Speechless (Male)</b></p>
<p>Reason for entry: (Rendering you) speechless just like his name. A youth that renders anyone speechless. The reason for participating in the mass selection is similarly speechless rendering&#x2014;&#x201D;This Emperor could have entered the Psionic Soul Realm ten years ago, but have waited all this while in the Psionic Mortal Realm. Why? Because This Emperor has been waiting for this rookie mass selection. Then here comes the question, can you believe this reason?&#x201D;</p>
<p>Yama Minamiya cried out and said, &#x201C;I&#x2019;m speechless!&#x201D;</p>
<p>Riko was immediately at a loss whether to laugh or cry. &#x201C;This Speechless had just disappeared for a short period of time, and now he has emerged to cause trouble. However, for this fellow to be first, it&#x2019;s rather understandable.&#x201D;</p>
<p>Mozzie also said, &#x201C;For Speechless to be ranked first, This Mosquito accepts it.&#x201D;</p>
<p>Kevin shrugged his shoulders and said, &#x201C;This Speechless seems to resemble a particular person.&#x201D;</p>
<p>When Kevin said this, the others were startled before they simultaneously cast their eyes at Shi Xiaobai.</p>
<p>Having crossed into this world, Shi Xiaobai was still wondering who Speechless was. Noticing everyone look at him, he immediately asked in wonderment, &#x201C;Why?&#x201D;</p>
<p>Riko burst out laughing and said, &#x201C;Shi Xiaobai meeting Speechless. That scene would be perfect. Let me laugh for a while.&#x201D;</p>
<p>Mozzie also laughed. &#x201C;Lord Shi Xiaobai also renders people quite speechless.&#x201D;</p>
<p>Mu Yuesheng and Kevin spontaneously nodded.</p>
<p>Shi Xiaobai gave a startled look. He had a nagging feeling that he had been smeared.</p>
<p>At this moment, Yama Minamiya suddenly exclaimed, &#x201C;There&#x2019;s one more!&#x201D;</p>
<p>Everyone was shocked as they turned their heads. Seeing the screen move downwards, there was another passage of text.</p>
<p><b>Zeroth place: Tu Dahei (Male)</b></p>
<p>Reason for entry: Rumored to have one-shot Heartless. Although it is rumored, the information is rather reliable. However, no information regarding the rookie named Tu Dahei can be found. There is no way to discern his actual strength, but for him to be able to one-shot Heartless, the possibility of him ranking amongst the top ten is highly likely. Hence, he has been placed at zeroth place. Zeroth place does not mean he is higher ranking than first place, nor does it mean he is ranked lower than tenth place. Everything is a possibility. The official forecast is that Tu Dahei might be the most unexpected mudslide of the mass selection.</p>
<p>Yama Minamiya: &#x201C;&#x2026;&#x201D;</p>
<p>Riko: &#x201C;&#x2026;&#x201D;</p>
<p>Mozzie: &#x201C;&#x2026;&#x201D;</p>
<p>Mu Yuesheng: &#x201C;&#x2026;&#x201D;</p>
<p>Kevin: &#x201C;&#x2026;&#x201D;</p>
<p>The five looked at each other before they looked at Shi Xiaobai.</p>
<p>Shi Xiaobai sighed helplessly and said, &#x201C;This King is destined to not be able to keep a low profile.&#x201D;</p>
<p>Everyone immediately began to laugh in a good-humored fashion. Regardless of anything, the zeroth place was still something extremely honorable. However, it was quite eye-catching.</p>
<p>The most unexpected mudslide.</p>
<p><i>The officials were too much!</i></p>
<p>After everyone laughed for a moment, Yama Minamiya began to frown. He said, &#x201C;The most outstanding tree receives the greatest winds! The zeroth place position is just too eye-catching. If there is any free-for-all battle segments, Xiaobai might be targeted.&#x201D;</p>
<p>The others began worrying when they heard this.</p>
<p>Shi Xiaobai was unaffected and laughed. He said, &#x201C;It&#x2019;s fine. This King fears nothing!&#x201D;</p>
<p>Everyone fell silent.</p>
<p>Riko suddenly had a flash of brilliance as she said, &#x201C;Why not have Shi Xiaobai stop using the name Tu Dahei, and instead do the complete opposite and use the name Shi Xiaobai!?&#x201D;</p>
<p>Yama Minamiya&#x2019;s eyes lit up and he said, &#x201C;Good idea! Shi Xiaobai&#x2019;s name has not appeared for some time now. Many people have probably already forgotten about it. Since Xiaobai can&#x2019;t keep using the fake identity of Tu Dahei, we can take this opportunity to kill two birds with one stone! It can bring fame to the name Shi Xiaobai, and also avoid the aggro on Tu Dahei.&#x201D;</p>
<p>Shi Xiaobai did not mind this at all.</p>
<p>Hence, it was quickly decided. Yama Minamiya planned on informing the organization senate of the reason after arriving in Shanghai, allowing them to secretly change his identity as Tu Dahei to Shi Xiaobai.</p>
<p>&#x2026;</p>
<p>The flight that took an hour and a half quickly passed in jovial atmosphere.</p>
<p>After the plane landed in Shanghai&#x2019;s airport, the group of people disembarked the plane. They saw at a glance a huge crowd of people greeting them at the airport. These people were here to greet the various rookies from the different organizations.</p>
<p>There were few who came for Gaia, or it could be said to be none. However, they had three outstanding beauties in their lineup, so they attracted quite a bit of attention.</p>
<p>After the group of people walked out the airport, a limousine they had prepared brought them to a hotel they had reserved.</p>
<p>The moment they walked into the hotel, they saw a group of people walking out.</p>
<p>The footsteps on both sides came to a sudden halt.</p>
<p>The group of people who had walked out of the hotel were the Zeus rookies!</p>
<p>It was really fucking awkward for them to coincidentally live in the same hotel after yesterday&#x2019;s incident.</p>
<p>However, Shi Xiaobai&#x2019;s eyes lit up because he saw an azure-dressed girl amongst the crowd.</p>
<p><i>Wasn&#x2019;t she the owner of the purplish-gold silver dragon sword?</i></p>
<p>Shi Xiaobai was still worrying when he could give that tiny golden pearl that contained &#x2018;sword arts heritage&#x2019; to her. He never expected to meet her so soon!</p>


</div></body>
</html>
