<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 136: You have successfully infuriated me</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 136: You have successfully infuriated me</p>
<p>Instructor&#x2019;s office.</p>
<p>&#x201C;This game&#x2026;can still be considered &#x2018;interesting&#x2019;, but are you certain about not immediately killing this human?&#x201D;</p>
<p>The red blob of light said with a hoarse voice.</p>
<p>Hisith&#x2019;s lips revealed a pleasant smile as he said, &#x201C;No, the game has not ended. Since the naughty toy has completed my game, he should obtain the reward he deserves. Before I tell him that Chen Lingcun is the &#x2018;demonic dragon&#x2019; that he had just personally killed, he is not to die.&#x201D;</p>
<p>&#x201C;Ze ze, this is very reminiscent of your style.&#x201D;</p>
<p>The red blob of light coldly sneered and said, &#x201C;Packaging a reward in the form of a despairing punishment. This Seat likes your methods greatly. When that human knows that the so-called &#x2018;demonic dragon&#x2019; is actually a holy dragon and everything that Mos said was a lie, and that the holy dragon he had just killed was the Chen Lingcun he was looking for, This Seat will look forward to his face when he suffers a breakdown. But This Seat believes&#x2026;it&#x2019;s best that this person dies as soon as possible.&#x201D;</p>
<p>&#x201C;A human that is able to pull out the &#x2018;World Suppression Sword&#x2019; and kill a holy dragon with his bare hands should not be spared, but&#x2026;&#x201D; Hisith&#x2019;s eyes flashed a trace of hesitation as he stopped speaking halfway.</p>
<p>&#x201C;But you can&#x2019;t bear doing so.&#x201D;</p>
<p>The red blob of light teased, &#x201C;This Seat knows your quirks. You can&#x2019;t bear to directly kill &#x2018;interesting&#x2019; toys. Using games to make your toys suffer a breakdown to the point of becoming worthless toys before finally destroying them. You enjoy such a process. Whatever. That human will not live long anyway, so This Seat shall just patiently wait.&#x201D;</p>
<p>Hisith revealed a stiff smile and said, &#x201C;Thank you for your understanding.&#x201D;</p>
<p>The red blob of light suddenly asked, &#x201C;Actually, This Seat is puzzled over one thing. What made you think that the human could kill the holy dragon?&#x201D;</p>
<p>Hisith shook his head and said, &#x201C;No, I&#x2019;m also very surprised that he was able to kill the holy dragon. However, I had planted a triggering curse on the holy dragon. As long as I activate the trigger at the last moment, it would result in an illusion of the holy dragon being killed by him. This holy dragon is after all still young. If he was given a few more years, I&#x2019;m afraid I can&#x2019;t do anything to him. Hence, regardless of the case, he would eventually be able to kill the holy dragon. It was only the process that exceeded my expectations.&#x201D;</p>
<p>The red blob of light fell silent for a moment before saying, &#x201C;I seldom see you go to such ends to design a game. Should I label this human lucky or unlucky? Alright, it&#x2019;s time to end the game. This Seat can&#x2019;t wait to &#x2018;eat&#x2019; that holy dragon.&#x201D;</p>
<p>Hisith nodded as his mouth curled into an evil smile. He could not wait to tell Shi Xiaobai the cruel truth. That was the most interesting and exciting aspect of this game.</p>
<p>At this moment, a cold voice suddenly resounded.</p>
<p>&#x201C;You have successfully infuriated me.&#x201D;</p>
<p>A beam of light bloomed, as a purple-haired girl dressed in a black gothic dress walked out of the light.</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>In the white world, there were two colored figures, both teenage boys.</p>
<p>They were not far away from each other, but they seemed to exist in two different worlds.</p>
<p>Shi Xiaobai slowly focused and managed to identify the silver-haired youth to be the Chen Lingcun he had been looking for and trying to save. Similarly, he saw the motionless heart outline painted by the red light.</p>
<p>Shi Xiaobai felt like he was struck by lightning as he instantly understood all that had happened.</p>
<p>Why his heart was constantly resisting seeing the gigantic white dragon as a demonic dragon described by Mos.</p>
<p>Why he could not bear to strike the gigantic white dragon.</p>
<p>Why he felt like he had made a terrible mistake when he killed the gigantic white dragon.</p>
<p>Why the Absolute Choice would offer the choice of [Kill Chen Lingcun].</p>
<p>All the questions were answered at that very instant.</p>
<p>That gigantic white dragon had been Chen Lingcun all along.</p>
<p>And he had really&#x2026;killed Chen Lingcun with his own hands.</p>
<p>But why?</p>
<p>Even more questions began to arise.</p>
<p>Why was Chen Lingcun a white dragon?</p>
<p>Why was he being trapped in this &#x201C;Underworld&#x201D;?</p>
<p>Why was Hisith treating Chen Lingcun in such a manner?</p>
<p>&#x2026;</p>
<p>Shi Xiaobai immediately wanted to apologize for his stupid mistake, as well as ask the surging questions in his mind. As a result, he had many things he wanted to say at that moment.</p>
<p>But&#x2026;</p>
<p>Shi Xiaobai realized he could not make a sound. His body was similarly motionless. He couldn&#x2019;t even blink his eyes.</p>
<p>The current Shi Xiaobai&#x2026;could not say a thing, nor could he do a thing.</p>
<p>&#x201C;I&#x2019;m already very satisfied that I&#x2019;m able to meet you before departing. However, it is a pity that I would not be able to hear you cockily address yourself as &#x2018;This King&#x2019;.&#x201D;</p>
<p>Chen Lingcun&#x2019;s gaze that fell upon Shi Xiaobai was extremely soft. He said gently, &#x201C;This is deep in your consciousness. You are unable to make any sound nor make any motions. So, please do not force yourself as it will be very painful. You should&#x2026;just quietly listen to what I have left to say, alright?&#x201D;</p>
<p>Upon hearing this, Shi Xiaobai struggled more vigorously. How could he calm down? He had to say something, he had to do something.</p>
<p>But just as Chen Lingcun said, regardless if he struggled to the end, he would not be able to produce a sound or move, just like a vegetable. Furthermore, the more he struggled, the more intense the pain he experienced in his consciousness. Even his &#x201C;Unleaking Turtle Aura&#x201D; was useless here, so the pain was extremely realistic.</p>
<p>However, Shi Xiaobai&#x2026;immediately struggled with greater force. He felt like he was imprisoned in a cage woven by thorns. To charge out of the cage, he had to constantly and forcefully slam into the sharp edges of the thorns, regardless of how injured he was.</p>
<p>Chen Lingcun suddenly sighed and said, &#x201C;I know you would definitely not listen to me. Even if the struggling is very painful, you would end up using more strength struggling, attempting to break free of the shackles of your consciousness. Because you are such a person. Shi Xiaobai, I know you have always been like that, an adorable person.&#x201D;</p>
<p>&#x201C;Although I have many things I want to tell you, if you were to continue struggling in pain, I will be leaving now. So&#x2026;can you quietly listen to what I have to say&#x2026;can you?&#x201D;</p>
<p>Upon hearing this, Shi Xiaobai felt like his heart had been pricked. That was a pain more painful than the struggle in his consciousness, but he slowly forced himself to calm down, because he similarly could not ignore Chen Lingcun&#x2019;s request.</p>
<p>&#x201C;Thank you.&#x201D;</p>
<p>After Chen Lingcun said those two words softly, he could accurately guess what Shi Xiaobai was thinking despite Shi Xiaobai looking expressionless like an existence that resembled a picture. This was probably because of his intelligence, but mostly because he believed that Shi Xiaobai was like the person he knew, an &#x201C;adorable&#x201D; person.</p>
<p>&#x201C;Shi Xiaobai, just as your heart has managed to guess at this moment, I am that gigantic white dragon.&#x201D;</p>
<p>Chen Lingcun took a deep breath and said, &#x201C;If I didn&#x2019;t guess wrongly, you challenged Hisith&#x2019;s game. Although I do not know why you challenged Hisith&#x2019;s game, but the game was probably&#x2026;about killing me in an allocated period of time. Of course, Hisith had definitely deceived you, creating lies that I&#x2019;m an evil existence like a demonic dragon.&#x201D;</p>


</div></body>
</html>
