<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 207: Set off with This King!</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 207: Set off with This King!</p>
<p>Riko&#x2019;s apartment.</p>
<p>Riko was beaming with her eyes squinted as she looked at the threads that were constantly appearing on the discussion forums.</p>
<p>Not long before, she had switched on her computer out of curiosity over the developments of the battle exchange.</p>
<p>She had browsed through the forums, and it nearly made her blow her top. Heartless&#x2019; declaration of &#x201C;feeding a hundred Psionic Condensing Pills to the pigs&#x201D; nearly made her throw her laptop. Following that, news of one Gaia rookie after another being thrashed made her feel sad and close to tears.</p>
<p>And what frustrated her the most were the Internet flamers being &#x201C;keyboard warriors&#x201D;. They condemned the rookie delegation team and criticized Gaia unfairly.</p>
<p>As a result, she angrily replied to the threads. Although she knew it was useless, that was the only thing she could do to vent the depressive feelings in her heart.</p>
<p>Soon, news of Heartless&#x2019; declaration of the end of the battle exchange proliferated on the Internet. It gave Riko a shock. This matter was extremely infuriating upon careful thought. Her heart felt a chill because, by the actions of Zeus, this was just the prelude to an impending storm.</p>
<p>Shortly after, new threads suddenly began appearing. </p>
<p>The stories of Tu Dahei smashing down the steel wall with one punch and his one-shotting Heartless were reported in various versions on the discussion forums.</p>
<p>Riko was alarmed as she hurriedly rushed to Shi Xiaobai&#x2019;s room and discovered that Shi Xiaobai was truly no longer there.</p>
<p>She returned to the living room again. The discussion forums were teeming with discussions about Shi Xiaobai&#x2019;s &#x201C;Gaia is filled with hidden talents&#x201D;.</p>
<p>Riko could not stop sniggering. The dark clouds in her mind were swept clean.</p>
<p>The discussions on the forums immediately switched gears. The threads that rebuked the rookie delegation team and Gaia received face-smacking replies. After the elderly God of Swords and Heartless&#x2019; acknowledgment of Gaia, the flamers shut their mouths. The users who endured the flamers managed to strike back as they rejoiced in venting their anger.</p>
<p>Riko joined the ranks of becoming a flamer. She would respond on every former flamer&#x2019;s thread with a single sentence, &#x201C;But Tu Dahei one-shot Heartless!&#x201D;.</p>
<p>Later on, the discussion forums suddenly gave rise to an interesting phenomenon. Nearly every minute, several new threads that had to do with &#x201C;The unspeakable secrets of Tu Dahei and I&#x201D; appeared.</p>
<p>These threads were filled with extremely humorous content. Every user on the discussion forum seemed to transform into a meme expert.</p>
<p>Riko was amused reading all of this. After opening a thread and reading it till the end, she would often find them so humorous that her belly hurt.</p>
<p>Riko began to hum happily and thought to herself that she had to be nicer to Shi Xiaobai in the future.</p>
<p>If not for Shi Xiaobai, today&#x2019;s battle exchange would have a different ending. It was an ending Riko did not wish to see.</p>
<p>Shi Xiaobai had not only completed his promise to her by smacking the flamers in the face thoroughly, he had even said a wise and farsighted lie.</p>
<p>Riko understood Shi Xiaobai&#x2019;s character very well, so how could she not know that this was not Shi Xiaobai&#x2019;s usual style? Therefore, she was rather moved by Shi Xiaobai&#x2019;s willingness to make such a sacrifice and change for Gaia.</p>
<p>With a thought, Riko called Yama Minamiya. The four rookies were to head for Shanghai tomorrow, so someone definitely had to lead them. However, it was a tiring and unrewarding job. With Riko&#x2019;s temper, she would not have done it, but she had now changed her mind.</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>That night was an eventful but short night.</p>
<p>Mozzie tossed and turned, while Kevin suffered from insomnia. Mu Yuesheng was constantly distressed about the massaging, while Shi Xiaobai only managed to have a chance to return to his room to sleep only after being tortured by Riko&#x2019;s crazy &#x201C;celebrations&#x201D; late into the night.</p>
<p>However, this night was not cold.</p>
<p>The next day at eight in the morning. Steel City Airport.</p>
<p>There was a packed crowd waiting at the airport. Today was the day the four rookie representatives from Gaia would head to Shanghai to report. They would then participate in the mass selection tomorrow.</p>
<p>This was an extremely important event for a second-tier organization like Gaia. There was no chance for them to enter the top ten to begin with. The citizens of Steel City had scoffed at the selection, but after what happened yesterday, everyone&#x2019;s viewpoint had a sudden change.</p>
<p>Tu Dahei, who was from Gaia, would be participating in the mass selection. He had one-shot super rookie Heartless. If that was the case, it was possible that he could become one of the ten organizational representatives for the collective training!</p>
<p>The glory for the ten organizational representatives was nothing for famous organizations like Zeus, but it was a major boost for rookies.</p>
<p>However, for the constantly desolate and dejected Gaia, this would definitely be a highly effective morale-booster.</p>
<p>If Tu Dahei could become one of the members of the collective training between the two factions, and perform exceptionally well in this collective training of national concern, it would definitely allow the national assessment of Gaia to rise up to a new level.</p>
<p>As a result, the upper echelons of Gaia and the Steel City residents paid a great deal of attention to this matter.</p>
<p>Early in the morning, many citizens were waiting at the airport, preparing to see them off.</p>
<p>Yama Minamiya, who put down his work to lead the delegation, was the first person to arrive at the airport. Following that, Mu Yuesheng, Mozzie, and Kevin arrived one after another. They did not board the plane immediately, but instead stood in front of the plane and waited alongside the citizens.</p>
<p>Everyone was waiting for the arrival of that youth.</p>
<p>Finally, the gates to the airport opened, as two figures slowly walked over.</p>
<p>A girl with a single ponytail wore t-shirt and jeans. Her delicate and beautiful face made her resemble an angel, but her ample chest, thin waist, and long legs proudly accentuated her figure.</p>
<p>As for the black-haired youth beside the girl, he had delicate looks. He did not look particularly handsome, but it was not mediocre as well. His black eyes shimmered like stars.</p>
<p>When the duo walked over, the crowd immediately erupted into deafening cheers.</p>
<p>&#x201C;Tu Dahei! Tu Dahei! Tu Dahei!&#x201D;</p>
<p>Yesterday, Shi Xiaobai had left in a hurry. They did not have a chance to cheer for his punch, slash, and words. Now, with the opportunity finally here, they gave their all.</p>
<p>Mozzie immediately joined the shouting ranks. After giving it some thought, Mu Yuesheng also shouted softly. Kevin&#x2019;s face stiffened for a few moments, but when no one noticed, he would sneak in a few shouts of &#x201C;God DogLeading&#x201D;&#x2026;</p>
<p>Shi Xiaobai was somewhat stunned, but the corners of his mouth slowly widened into a grin.</p>
<p>Riko patted Shi Xiaobai lightly on the shoulder and said with a light smile, &#x201C;Say something?&#x201D;</p>
<p>Shi Xiaobai nodded and walked forward, as he waved to the crowd.</p>
<p>Everyone slowly settled down upon seeing this as their eyes were focused on Shi Xiaobai.</p>
<p>Shi Xiaobai took a deep breath and raised his right hand high. Looking at everyone, he said loudly, &#x201C;For this upcoming mass selection, we only have one goal&#x2014;all four will enter the top ten! And This King only has one goal as well&#x2014;winning first place!&#x201D;</p>
<p>When he said this, everyone was dumbfounded. </p>
<p><i>This goal was too much a boast, wasn&#x2019;t it?</i></p>
<p>Yama Minamiya shook his head helplessly. If the four could even enter the top hundred, it would definitely be worth its bragging rights, but top ten? If the four could enter the top ten, Gaia would have bragging rights that lasted for years.</p>
<p>Mozzie stuck her tongue out and thought, <i>Lord Shi Xiaobai truly is ambitious, but&#x2026;This Mosquito isn&#x2019;t that impressive.</i></p>
<p>A dark cloud hung over Kevin&#x2019;s face. He felt that it was very unlikely he could even enter the top hundred.</p>
<p>Mu Yuesheng&#x2019;s eyes shimmered slightly. She wanted to enter the top ten.</p>
<p>Everyone had disparate thoughts, as Shi Xiaobai grinned. He took the first step forward towards the airplane.</p>
<p>With a wave of his hand, Shi Xiaobai said in high-spirits, &#x201C;Let&#x2019;s go, set off with This King!&#x201D;</p>


</div></body>
</html>
