<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 151: Coach, I want to learn swords</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 151: Coach, I want to learn swords</p>
<p>Following that, the little sword spirit in the sword asked Shi Xiaobai of more than a dozen sword techniques that Shi Xiaobai had never heard of.</p>
<p>The little sword spirit&#x2019;s cute loli voice also became more and more fluid, filling itself with more and more emotion. From how she was inarticulate from the beginning, she slowly became somewhat child-like, finally having a pettishly charming tone that complained a little.</p>
<p>It was as though the little sword&#x2019;s speaking difficulties in the beginning was due to disuse after having not communicated for too long. And finally, she had slowly recovered to the innocence of a child.</p>
<p>However, why did a sword spirit of a sword that had existed for eons have such a childlike voice, even to the point of having the emotions of a six- or seven-year-old child?</p>
<p>Shi Xiaobai was slightly puzzled but did not take it to heart. He did not specifically doubt her, as from his point of view, the voice sounded very cute and righteous. As long as it was greatly different from the Arch-Cardinal, that was enough.</p>
<p>&#x201C;Alright, This King will be looking for an exit. This King will come back and save you after finding one.&#x201D;</p>
<p>Shi Xiaobai patted the sword hilt and turned around as he planned to leave. Clearly, he could not bring the sword along with him. Once the sword was pulled out, the sky would collapse. There was nowhere for him to hide.</p>
<p>&#x201C;Hold on&#x2026;Big Brother&#x2026;Hold on&#x2026;&#x201D;</p>
<p>But the pitiful loli voice was heard once again, this time with a hint of anxiety.</p>
<p>Shi Xiaobai&#x2019;s footsteps paused.</p>
<p>&#x201C;I have a method, a method to let Big Brother get out of here.&#x201D;</p>
<p>A hint of hesitation seemed to lurk in the little sword spirit&#x2019;s voice.</p>
<p>Upon hearing that, Shi Xiaobai could not help but turn around and ask, &#x201C;Really? This King will make things clear first, This King will not learn any sword (wretched) moves.&#x201D;</p>
<p>As to the extent to how awesome the sword was, Shi Xiaobai was without the slightest doubt. He believed the sword definitely had a real method to allow him to leave the Underworld. However, if the method involved using &#x201C;Excalibur&#x201D;, Shi Xiaobai would be rendered helpless.</p>
<p>When the little sword spirit heard this, she fell silent before saying hesitantly moments later, &#x201C;Big Brother can sign a&#x2026;pact&#x2026;to become the sword&#x2019;s master.&#x201D;</p>
<p>The little sword spirit appeared to be unwilling for Shi Xiaobai to use such a method, which made her sound as though she was doing it out of no other choice.</p>
<p>Shi Xiaobai&#x2019;s eyes lit up. The words signing a blood pact perked him up. With this sword being so awesome, if he were to sign a contract making the sword his, then&#x2026;learning a wretched move or two was acceptable.</p>
<p>Shi Xiaobai immediately asked, &#x201C;What is needed to sign the pact?&#x201D;</p>
<p>&#x201C;Blood&#x2026;blood.&#x201D;</p>
<p>When the little sword spirit said the word &#x201C;blood&#x201D;, she sounded like a timid child and was somewhat nervous.</p>
<p>Shi Xiaobai appeared enlightened. What this little sword spirit must be referring to a Blood&#x2026;Pact!</p>
<p>He had previously signed such a pact with Little Fatso.</p>
<p>&#x201C;What&#x2019;s your name?&#x201D;</p>
<p>Shi Xiaobai naturally did not have problems signing a blood pact, but he felt that it had to be more formal, hence he asked for the sword spirit&#x2019;s name.</p>
<p>&#x201C;I&#x2026;don&#x2019;t have a name&#x2026;I was in this world from the moment I was born&#x2026;No one has been able to hear my voice&#x2026;No one could save me&#x2026;Only Big Brother could.&#x201D;</p>
<p>The little sword spirit&#x2019;s voice sounded somewhat dejected, like a lonely little girl.</p>
<p>Shi Xiaobai fell silent upon hearing this before suddenly grinning. He said, &#x201C;If that&#x2019;s the case, This King shall help you by giving you a name.&#x201D;</p>
<p>Giving names was something he was pretty good at. For example, Kevin&#x2019;s &#x201C;Blondy Narcissist&#x201D;, Yang Yang&#x2019;s &#x201C;Pleasant Goat&#x201D;, Ye Jiaquan&#x2019;s &#x201C;Steel Wall Shaking Powerful Ox&#x201D;, as well as the name &#x201C;Tu Dahei&#x201D; he gave himself, were all masterpieces of Shi Xiaobai.</p>
<p>&#x201C;Alright!&#x201D;</p>
<p>The little sword spirit sounded somewhat pleasantly surprised as her voice had a tinge of anticipation.</p>
<p>Shi Xiaobai immediately began ruminating. Giving names was something that needed careful consideration. Many things needed to be taken into account, and it was a matter that imbued a lot of knowledge in it.</p>
<p>&#x201C;Got it!&#x201D;</p>
<p>After ruminating for a long time, Shi Xiaobai said contentedly, &#x201C;Since you look so black&#x2026;you shall be named Little Black!&#x201D;</p>
<p>&#x201C;Ah?&#x201D;</p>
<p>The little sword spirit seemed somewhat shocked before hesitating and whispered, &#x201C;But&#x2026;I&#x2019;m&#x2026;not black at all&#x2026;&#x201D;</p>
<p>Shi Xiaobai rolled his eyes. He wanted to say, &#x201C;You are the blackest sword This King has ever seen&#x201D;. However, he was always more loving towards a little loli, so he said in all seriousness, &#x201C;The name Little Black is very cute.&#x201D;</p>
<p>Little sword spirit: &#x201C;&#x2026;&#x201D;</p>
<p>After a few moments, the little sword spirit said grievingly, &#x201C;Little Black will listen to Big Brother.&#x201D;</p>
<p>Seeing the little sword spirit address herself as Little Black, Shi Xiaobai nodded his head with satisfaction and reached out his hand to grab the sword&#x2019;s hilt. &#x201C;Time to begin the pact.&#x201D;</p>
<p>&#x201C;Yea!&#x201D;</p>
<p>Little Black&#x2019;s cheerful voice resounded.</p>
<p>Shi Xiaobai took a deep breath and suddenly pulled the black broadsword up into the sky, raising it up high!</p>
<p>The land immediately quaked as the gray skies began collapsing. Black lightning scintillated as thunder rumbled. Howling and growling began coming from every corner of the world.</p>
<p>While facing the scene of doomsday, Shi Xiaobai had a solemn expression as he lifted the black broadsword high into the sky as he shouted out, &#x201C;Implode reality, pulverize thy spirit. By banishing this world, comply with the blood pact, thou art serve the King, becoming This King&#x2019;s sword, the holy sword that slays demons&#x2014;Little Black!&#x201D;</p>
<p>Shi Xiaobai was impassioned as he recited the pact&#x2019;s words in a highly-spirited manner!</p>
<p>However&#x2026;</p>
<p>Three seconds passed, but nothing had happened.</p>
<p>All that was in the wind was noise.</p>
<p>Little Black&#x2019;s somewhat helpless voice squeaked, &#x201C;Big Brother, you need to drip blood&#x2026;&#x201D;</p>
<p>Before Little Black finished her words, a golden beam of light suddenly fell from the sky, hitting the black sword&#x2019;s edge straight on!</p>
<p>Little Black said in disbelief, &#x201C;This&#x2026;can&#x2026;actually&#x2026;do!?&#x201D;</p>
<p>After the golden beam of light hit the back sword&#x2019;s edge, the black sword was bathed in golden light as its black surface began to peel off, as though it was molting to reveal a bright golden blade.</p>
<p>Inside this golden light, Shi Xiaobai vaguely saw a fuzzy picture.</p>
<p>In the picture, a blond girl wearing a long dark-blue dress and silver armor was raising a sword high up with both hands. Countless dots of golden light amassed towards the sword, transforming into a gigantic golden sword image that surged towards the sky.</p>
<p>The blond girl used a dark blue hair band to coil her hair up. Bangs that split in the middle rolled down the two sides of her white face. Her icy-blue eyes flashed a killing intent, and she suddenly brandished her sword towards the heaven and earth while shouting something unknown!</p>
<p>The sword landed, and the heaven and earth that was filled with golden light exploded. Every living creature of darkness in the world was reduced to smithereens instantly by the golden light!</p>
<p>&#x201C;So powerful.&#x201D;</p>
<p>That was just a scene that flashed for an instant, but Shi Xiaobai was stunned by this strike. This strike may not have a world-shaking impetus, but the radiating golden light that filled the world was able to devour the heaven and earth.</p>
<p>This short and fuzzy scene, as well as the stunning strike, made Shi Xiaobai suddenly have a feeling&#x2014;&#x201D;Coach, I want to learn swords&#x201D;.</p>
<p>At the same time, the golden beam of light that fell had slowly converged, revealing the true face of the black broadsword.</p>
<p>Shi Xiaobai was immediately startled. This black broadsword wasn&#x2019;t some black broadsword. At this moment, the sword&#x2019;s blade had an internal golden sheen to it, with pale golden light swirling around it. And the sword&#x2019;s blade had a sacred look of pure whiteness. Holding it in his hand, it was like a warm piece of white jade.</p>


</div></body>
</html>
