<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 250: I feel we will be doomed sooner or later!</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 250: I feel we will be doomed sooner or later!</p>
<p>The &#x2018;easy&#x2019; difficulty stone door was not as easy as they had imagined. Although the ogres were not too strong, they were great in number. If it were any other rookies, trying to clear it would still take them a very long time.</p>
<p>However, Shi Xiaobai, Sunless and Mu Yuesheng were no ordinary rookies. As they traversed forward, it was as though they were harvesting straws. They managed to finish all the ogres in a few minutes. The Gargantuan Ogre was also easily insta-killed.</p>
<p>The scene was enough to shock most rookies. Furthermore, Mozzie and Kevin were among the rookies that were below average.</p>
<p>Even though they knew of the gap that existed, when they had a visual comparison, they still felt a bitterness. This bitterness was much better than feeling numb. However, whether this bitterness would transform into motivation or slowly transform into numbness would depend on each individual&#x2019;s will, whether a heart that thirsted to become stronger existed.</p>
<p>&#x201C;Do the three of you&#x2026;want to become stronger?&#x201D;</p>
<p>Suddenly, Shi Xiaobai said to them in all solemnness.</p>
<p>The direction in which he looked at was Mozzie, Kevin and Mu Yuesheng who were walking towards him.</p>
<p>The three were slightly taken aback. This sentence immediately gave them complicated thoughts. They were unsure how to answer immediately.</p>
<p>Shi Xiaobai continued, &#x201C;This King once said that our goal is for all four to enter the top ten. However, This King now feels a bit of pressure. This is because the assessment program is basically competitive. And your present strength is not strong enough to enter the top ten in such a competition. All of you&#x2026;are not strong enough!&#x201D;</p>
<p>The trio was stunned. This was the first time they saw Shi Xiaobai reveal such a serious expression. </p>
<p><i>What Shi Xiaobai said at the airport was something he treated seriously?</i></p>
<p>Furthermore, to get into the top ten, describing them as not strong enough was too great of a compliment for them! Maybe Mu Yuesheng might still have a chance, but for Mozzie and Kevin, top ten was a rift they could not bridge. The two of them had never thought of entering the top ten, not even in their dreams.</p>
<p>&#x201C;But now, an opportunity is placed in front of you. An opportunity that will allow you to become strong in a short period of time, an opportunity that will allow you to approach those top ten spots. Are you willing to seize it?&#x201D;</p>
<p>Suddenly, Shi Xiaobai said this.</p>
<p>The three looked up in surprise. </p>
<p><i>An opportunity to become strong?</i></p>
<p>Shi Xiaobai said solemnly, &#x201C;This King has a way to make you stronger in a short period of time, but it would be very arduous and tiring. It would even be very dangerous. How strong you want to be depends on your will and resoluteness. If your will is firm enough, it is not impossible to become strong enough to squeeze into the top ten. Now, This King shall place this opportunity before you. It is your choice to seize it.&#x201D;</p>
<p>Mozzie stared at Shi Xiaobai blankly and muttered, &#x201C;There&#x2019;s truly a way to become that strong?&#x201D;</p>
<p>Shi Xiaobai grinned and said, &#x201C;Of course it&#x2019;s true. When has This King boasted?&#x201D;</p>
<p>Kevin immediately rolled his eyes. </p>
<p><em>Do you think your boasting isn&#x2019;t enough? </em></p>
<p>Kevin took a deep breath. He knew very well that Shi Xiaobai would not make a joke at such a moment in time. Shi Xiaobai had clearly noticed the problem with his and Mozzie&#x2019;s state of mind. He truly thirsted the chance given by Shi Xiaobai to become stronger.</p>
<p>Kevin hesitated for a moment before his gaze turned firm. He asked, &#x201C;When can we begin?&#x201D;</p>
<p>Shi Xiaobai answered, &#x201C;Immediately.&#x201D;</p>
<p>Mozzie also said resolutely, &#x201C;Lord Shi Xiaobai, I believe in you. I want to become stronger as well!&#x201D;</p>
<p>Mu Yuesheng did not say a word, but the resolute faith in her brown pupils was the best answer.</p>
<p>&#x201C;Alright, we shall head to the next stone door and begin This King&#x2019;s plan of becoming stronger!&#x201D;</p>
<p>Shi Xiaobai nodded his head in satisfaction. Becoming strong was not something that was just all talk. Pulling saplings to make them grow more quickly was an unorthodox manner. To become strong, one needed to suffer and stay firm. There was a need to have a thirst for becoming strong and the will to persist on resolutely.</p>
<p>Hence, Shi Xiaobai had placed that opportunity in front of them. He did not say any words of incitement or encouragement. Regardless of the choice, everyone had to choose it for themselves and be responsible for it. This was something Shi Xiaobai had no choice but to learn from the Absolute Choice.</p>
<p>Especially with such an important choice, they could only make their own choices so that they would never regret.</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>The five left Ogre Forest and returned to the crystalline ground. At this moment, there were few people that had yet to enter the stone doors. Occasionally, there may be teams exiting the doors, but they would make the best use of the time to head for the next door.</p>
<p>The moment the quintet came out, they saw four people. They were the four youths dressed in strange outfits.</p>
<p>The armored youth said in astonishment, &#x201C;So fast? All of you entered for less than ten minutes and you have already cleared a stone door?&#x201D;</p>
<p>Kevin was equally astonished as he asked, &#x201C;Why are all of you still four?&#x201D;</p>
<p>The armored youth immediately gave an awkward smile. The youth beside him immediately grumbled, &#x201C;This fucker was trying his best to be picky and rejected one after another. He kept insisting that there will be a better one after the next to the point of no one coming in the end. Those rookies that came up also happened to form their teams. So what do you think?&#x201D;</p>
<p>Kevin immediately felt a dark cloud over his head as he was rendered speechless. &#x201C;Well, all the best.&#x201D;</p>
<p>At this moment, Shi Xiaobai had already chosen a stone door. On the stone door, a ferocious dragon was carved on it.</p>
<p>Kevin said in alarm, &#x201C;This door isn&#x2019;t &#x2018;hell&#x2019;-difficulty, right?&#x201D;</p>
<p>Shi Xiaobai shook his head and said, &#x201C;It&#x2019;s &#x2018;medium&#x2019; difficulty.&#x201D;</p>
<p>Kevin immediately said, &#x201C;Impossible. The door has a dragon carved on it, so it can&#x2019;t be simple. It&#x2019;s at least the &#x2018;hard&#x2019; difficulty. This Genius even feels that this door is &#x2018;hell&#x2019; difficulty!&#x201D;</p>
<p>Kevin obviously did not believe Shi Xiaobai&#x2019;s words. After all, Shi Xiaobai was a crazy demon that courted death. The door he chose was definitely one of &#x2018;hell&#x2019; difficulty. Kevin looked away and was about to push a door beside him open.</p>
<p>However, at this moment, Shi Xiaobai had already pushed open the door with the dragon glyph. Without any hesitation, he stepped in.</p>
<p>&#x201C;Fuck, I feel like by following Shi Xiaobai, we will be doomed sooner or later!&#x201D;</p>
<p>Kevin could not help but curse.</p>
<p>&#x2026;</p>
<p>&#x201C;Welcome to Stone Door 225 [Goblin Cave]. This stone door&#x2019;s difficulty is &#x2018;medium&#x2019;. Please kill the guardian BOSS [Golden Goblin].&#x201D;</p>
<p>Deep in a cave, there were two rows of flames lined along the cave&#x2019;s side walls. Although the cave was rather dark, it was still bright enough due to the flames. When the quintet walked through the stone door, they arrived in this cave. Immediately, the authoritative voice boomed in their minds.</p>
<p>Just as Shi Xiaobai said, this was a stone door of &#x2018;medium&#x2019; difficulty.</p>
<p>Kevin immediately gave an embarrassed laugh. &#x201C;Shi Xiaobai, your intuition is really accurate. Ha&#x2026;ha.&#x201D;</p>
<p>Mozzie unhappily grunted. &#x201C;Who just said that following Lord Shi Xiaobai would result in them being doomed sooner or later? Hmph, Lord Shi Xiaobai is so reliable!&#x201D;</p>
<p>Kevin said with a placating smile, &#x201C;Wasn&#x2019;t I just suspecting that Shi Xiaobai would lead us to hell? Didn&#x2019;t he keep mentioning that he wanted to find the stone door with &#x2018;hell&#x2019;-difficulty?&#x201D;</p>
<p>Upon hearing this, Mozzie immediately gave a surprised expression and turned to look at Shi Xiaobai. She asked, &#x201C;Lord Shi Xiaobai?&#x201D;</p>
<p><i>Why did he suddenly change his mind and choose a &#x2018;medium&#x2019; difficulty stone door?</i></p>
<p>Shi Xiaobai grinned and said, &#x201C;Because for this level, the three of us will not do a thing. Everything will be left to you two. Isn&#x2019;t &#x2018;medium&#x2019; difficulty just perfect? Or do you think &#x2018;hard&#x2019; or &#x2018;hell&#x2019; difficulty is more challenging?&#x201D;</p>


</div></body>
</html>
