<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 186: Can I borrow your hand to smack faces</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 186: Can I borrow your hand to smack faces</p>
<p>The gray-robed elder sighed and said, &#x201C;They are already considered lucky. Every odd-numbered year, the rookie delegation goes all the way to the battle exchange at [Zeus]&#x2019;s home ground. There, they suffer the outpour of taunts and booing. At least for this year, the battle exchange is organized by [Gaia].&#x201D;</p>
<p>Upon hearing this, Yama Minamiya said softly, &#x201C;Isn&#x2019;t such luck&#x2026;too depressing?&#x201D;</p>
<p>The gray-robed elder fell silent for a moment before saying, &#x201C;It is not impossible to transmute depression into strength. It&#x2019;s been decided then. All of you are to comfort your respective division&#x2019;s children. Let them be mentally prepared that they will likely suffer an abject defeat at tomorrow&#x2019;s battle exchange. However, failure is not terrifying, what is terrifying is remembering the humiliation and ignoring the other useful things.&#x201D;</p>
<p>The four Division Ministers fell silent and nodded.</p>
<p>&#x201C;Then, the meeting has ended.&#x201D;</p>
<p>&#x2026;</p>
<p>The meeting amongst the upper echelons of [Gaia] did not go on for long because the decision was destined from the beginning. Shi Xiaobai and company did not wait too long before the four Division Ministers came. Yama Minamiya announced the confirmation of the battle exchange that was to be held tomorrow. He also hinted to the quartet that the exchange battle would have a large audience.</p>
<p>The three day collective training was also officially terminated. The four Division Ministers led their own division&#x2019;s rookie away. They did not need to think over their words, because they just repeated the same words to the rookies that were participating in the battle exchange every year.</p>
<p>The general gist was to treat the battle exchange normally.</p>
<p><i>You might be inferior to others, but that is only temporary. Although you will likely lose tomorrow, or even suffer a miserable failure, to the point of the audience booing you, you should not lose your confidence. You can feel humiliated, but you cannot just see the humiliation. It is most important that you should learn the lesson from your failures and obtain progress.</i></p>
<p>These words did not sound pleasing to the ears, since the battle exchange had yet to begin, but they were spoken to under the assumption that they had already lost. It sounded like the Division Ministers were jinxing it. But in fact, every batch&#x2019;s rookie representatives knew very well that there was a huge rift between them and [Zeus]&#x2019;s rookies. It was just like difference between the top scholars from Peihua University and second-rate undergraduates.</p>
<p>Therefore, although in past years, the rookie representatives would nod and say yes with waning excitement, their hearts were actually suffering in silence.</p>
<p>However, this year was different. The answers from the four rookie representatives surprised the four Division Ministers.</p>
<p>Mozzie said, &#x201C;Even if it&#x2019;s a loss, This Mosquito will make the other person pay the price!&#x201D;</p>
<p>Order Division Minister was first astounded that the fat girl, Wen Hezheng, had transformed into Mozzie. Then, he was stunned that the gentle and kind Wen Hezheng would say such dominating words. He quietly took out a treasure from his treasury and said, &#x201C;Eat this, quickly become fat again!&#x201D;</p>
<p>&#x2026;</p>
<p>Kevin said, &#x201C;This Genius will be first to fight. Wait and see Division Minister. This Genius will definitely clinch victory in the first battle, kickstarting off to a good one.&#x201D;</p>
<p>Creation Division Minister, Madam Ji, found Kevin somewhat different than his usual self. Despite winking at him charmingly to hint at something, Kevin was unmoved. This made Madam Ji look at him in a different light.</p>
<p>&#x2026;</p>
<p>Mu Yuesheng said, &#x201C;I&#x2019;m looking forward to battling the super rookies.&#x201D;</p>
<p>Chaos Division Minister, who was always crafty, showed a rare sincerity to Mu Yuesheng. He probably saw something on Mu Yuesheng that made his heart melt. Division Minister Chaos, who was also good with words, did not speak much. Instead, he said, &#x201C;Do your best. There will be one day you will leave super rookies in your dust.&#x201D;</p>
<p>&#x2026;</p>
<p>Shi Xiaobai said, &#x201C;This King wants to fight them all alone.&#x201D;</p>
<p>Annihilation Division Minister, Yama Minamiya, had long known of Shi Xiaobai&#x2019;s &#x201C;confidence&#x201D;, hence the person he was most worried about was precisely Shi Xiaobai. With him being confident enough to think that he could beat all of them alone, the setback dealt to him would probably be much greater than the rest if he suffered an abject defeat tomorrow.</p>
<p>Yama Minamiya sighed. He recalled of fourteen-year-old Riko and the rookie delegation that had headed to [Zeus] to participate in the rookie battle exchange three years ago. Back then, [Gaia]&#x2019;s rookie delegation suffered seven losses out of seven battles. Other than Riko, who managed to last a little longer before being defeated, the other rookies had suffered a crushing defeat at the onset.</p>
<p>Back then, at [Zeus]&#x2019;s home ground, all sorts of jeers, boos and mockery resounded throughout the stadium. Other than Riko, who stubbornly stared down the audience, the other six rookies were left in tears as they lowered their heads.</p>
<p>Most of the members of the rookie delegation would eventually recover their confidence, and treat the battle exchange as an unforgettable &#x201C;learning experience&#x201D;.</p>
<p>However, there were a few rookie representatives who failed to pick themselves up, resulting in them falling into misery and confusion. And these rookies who lost their confidence were usually &#xA0;the rookies who were previously confident to the point of being arrogant.</p>
<p>Shi Xiaobai was very similar to those people.</p>
<p>Yama Minamiya was worried. With a thought, he decided to give Riko a call and send Shi Xiaobai back to Riko&#x2019;s apartment.</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>This matter was indeed quite sudden, but many people were already mentally prepared. Before the rookies entered [Gaia], they had naturally searched about information regarding [Gaia]. And the battle exchange that was associated with [Zeus] appeared higher on the search rankings due to [Zeus]&#x2019;s prestige. Therefore, other than Shi Xiaobai, all the other rookies knew about the &#x201C;unfair&#x201D; battle exchange that was held annually.</p>
<p>However, with the match coming earlier this year, it was quite a &#x201C;coincidence&#x201D;.</p>
<p>The malevolence in it could be guessed by a majority of rookies. Other than complaining, they had nothing else they could do. In fact, there were a number of rookies who experienced schadenfreude when it came to the battle exchange. For example, Hua Pengju, who had been ridiculed by others as Erectile Dysfunction after his balls were shattered, clearly looked forward to Tu Dahei suffering a brutal crushing by the [Zeus] rookies tomorrow.</p>
<p>Before receiving Yama Minamiya&#x2019;s call, Riko had already learned of the news. This was because [Zeus] had unreasonably announced it on their official website; hence, the entire Steel City was aware of the news.</p>
<p>Clearly, [Zeus] had no intention of seeking the opinion of [Gaia]. They only informed [Gaia], which was immediately affected by this, in passing when they were already en route.</p>
<p>Riko was waiting in her apartment, sitting on a sofa with a deadpan expression. She was holding up her chin while thinking over something. Her brows were slightly knit, as though she was deliberating something, but her eyes flickered and appeared to form a dark resolve.</p>
<p>After Shi Xiaobai opened the door and entered, Riko gently got up to walk over to him.</p>
<p>&#x201C;Oh? Are you not feeling well?&#x201D;</p>
<p>Shi Xiaobai looked into Riko&#x2019;s eyes and saw that the fair snow-like skin on her face had a strange hint of redness. She looked like she was a little sick, so he could not help but ask softly, &#x201C;Do you need This King to help massage you? It&#x2019;s not that This King is tooting his own horn, but This King&#x2019;s Divine Massage&#x2026;&#x201D;</p>
<p>&#x201C;Shi Xiaobai!&#x201D; Riko interrupted Shi Xiaobai&#x2019;s sentence as her expression looked grim and serious. She had a seriousness Shi Xiaobai had never seen before from her.</p>
<p>Shi Xiaobai&#x2019;s expression also gradually turned serious.</p>
<p>Riko suddenly burst out into laughter like the blooming of pear flowers. She stretched out her hand to pinch Shi Xiaobai&#x2019;s cheek and cocked her head slightly. She asked softly, &#x201C;I want to smack some people in the face. Can I borrow your hand?&#x201D;</p>
<p>After a momentary stun, Shi Xiaobai grinned and answered, &#x201C;Alright, This King loves smacking faces.&#x201D;</p>


</div></body>
</html>
