<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 220: Please Read the Setting Patiently! </title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 220: Please Read the Setting Patiently! </p>
<p>Seeing the coin in Shi Xiaobai&#x2019;s hand, Riko rolled her eyes and said, &#x201C;Hmph, illiterate.&#x201D;</p>
<p>Mozzie blinked her eyes and said, &#x201C;Sorry, Lord Shi Xiaobai, I&#x2019;m actually just a member of the audience who doesn&#x2019;t really understand anything. I do not know much about the Nine Revolutions Transcendental Tower either.&#x201D;</p>
<p>Kevin turned his head around, using his icy attitude to express his refusal to answer.</p>
<p>Yama Minamiya gave an awkward smile. He wanted to explain it to Shi Xiaobai, but seeing that extremely normal looking coin, and how Shi Xiaobai used the words, &#x201C;patient and intimate little jacket&#x201D;, he found it embarrassing to do so.</p>
<p>Shi Xiaobai scanned the people around him before pinning his last hopes on Mu Yuesheng. He looked at her with a sincere gaze.</p>
<p>Mu Yuesheng felt creeped out after being stared at by Shi Xiaobai. With a sigh, she said, &#x201C;I really can&#x2019;t do a thing about you&#x2026; The Nine Revolutions Transcendental Tower is one of the most famous training grounds in China. It is even famous internationally. Furthermore, the Nine Revolutions Transcendental Tower is a training ground only limited to people at the Psionic Mortal Realm. It&#x2019;s termed as the best training ground for people at the Psionic Mortal Realm. The sages once said&#x2014;If one does not challenge the Nine Revolutions Transcendental Tower before the Psionic Soul Realm, it would be equivalent to losing out the best opportunity while in the Psionic Mortal Realm. This sentence has been recorded as one of the nine greatest regrets of Psionites. Therefore, the Nine Revolutions Transcendental Tower is extremely important to Psionites.&#x201D;</p>
<p>Shi Xiaobai nodded his head blankly, feeling somewhat confused about it.</p>
<p>Mu Yuesheng added on again, &#x201C;The moment of the Nine Revolutions Transcendental Tower&#x2019;s appearance, as well as the reasons for its existence are unknown. However, it has an extremely complete assessment program. Furthermore, the tower has many treasures as training rewards. There are even some extremely rare sacred items among them. It&#x2019;s a training ground that can be used for a long period of time. Most believe that the Nine Revolutions Transcendental Tower is an advanced technological product left behind by aliens that formerly ruled over human civilization. It was used for the training of their younger generation.&#x201D;</p>
<p>Upon hearing this, Shi Xiaobai asked with a deep voice, &#x201C;This King now has a rough understanding, but can you explain what you meant by &#x2018;assessment program&#x2019;?&#x201D;</p>
<p>The others quietened down and looked at Mu Yuesheng. Her explanations were as detailed as though they were from a textbook.</p>
<p>Mu Yuesheng said patiently, &#x201C;There are many training grounds in the world. The reason for their existence is, firstly, to set up levels of difficulty for the trial-takers to challenge themselves. Secondly, it&#x2019;s to choose the master of a sacred item, divine tool, enchanted equipment, or spiritual treasure. Thirdly, legends say that training grounds are meant to pass on their heritage, so it is held to choose a suitable successor. A typical training ground would only serve one of these three purposes, but the reason why the Nine Revolutions Transcendental Tower is famous is because it fulfills all three. The Nine Revolutions Transcendental Tower is a training ground meant for challenging people, allowing them the chance of obtaining treasures and the passing on of heritage. And for any training ground to achieve its sustainability and fairness, it would require a complex but extremely logical &#x2018;assessment program&#x2019;!&#x201D;</p>
<p>Shi Xiaobai&#x2019;s eyes gradually lit up. Although he remained unable to understand everything she said, the words &#x2018;sacred item&#x2019; and &#x2018;divine tools&#x2019; had attracted his attention.</p>
<p>Mozzie also said in excitement, &#x201C;Sister Yuesheng, carry on, carry on!&#x201D;</p>
<p>Mu Yuesheng felt somewhat embarrassed seeing everyone looking at her. After she considered her words, she said, &#x201C;The assessment program is a product of an advanced civilization, so there is no way to comprehend it with our understanding of science. Humans have been researching it for years, but have yet to truly crack its logic. The assessment program has remained the same since ancient times. If you want to explain the assessment program in common-day terms, it&#x2019;s like the source code of a computer game. It has a variety of features that are assembled together to run a complete game engine. Every training ground&#x2019;s programming features are different. There are only two features that are absolutely necessary for every training ground. One is the set of entry restrictions, and second is the exit command.&#x201D;</p>
<p>&#x201C;For example, the Nine Revolutions Transcendental Tower&#x2019;s entry restrictions are: Anyone in the Psionic Mortal Realm. Any existence that exceeds this realm has no way of stepping into the Nine Revolutions Transcendental Tower. This makes it easier to set the difficulty of the trials. And the exit command is &#x2018;Open Sesame&#x2019;. Once the trial-taker says the two words, they would instantly leave the training ground. This is an emergency measure used for trial-takers when their lives are severely threatened. After all, the training ground is only used to test and train the trial-takers.&#x201D;</p>
<p>&#x201C;Of course, the Nine Revolutions Transcendental Tower has countless other programming features as well. It&#x2019;s like a machine that requires all sorts of gears. As for the Nine Revolutions Transcendental Tower, its most important program is the mission program! The Nine Revolutions Transcendental Tower is not just a single tower, but an alternate world that stacks nine small worlds together. On first entry, the trial-takers would enter the first small world. The training program will give a trial to every trial-taker. Only by completing the mission can one proceed to the next level&#x2019;s world. Every level&#x2019;s difficulty would geometrically increase, but the number of treasures and heritage would also increase. It is just like a tower.&#x201D;</p>
<p>&#x201C;If I did not guess wrongly, the organization senate&#x2019;s selection criteria will be based on the level achieved when the candidate fails, or level of completion of the mission so as to decide on the top ten!&#x201D;</p>
<p>Mu Yuesheng finished her long passage in one breath before lowering her head out of embarrassment. She felt somewhat flustered having the feeling of a teacher teaching elementary school children.</p>
<p>&#x201C;Well said!&#x201D;</p>
<p>Yama Minamiya was the first to praise her as he said, &#x201C;Yuesheng, thank you. I&#x2019;ll add on. The Nine Revolutions Transcendental Tower has another important program, known as competitive mode. Riko, you have once taken the trials of the Nine Revolutions Transcendental Tower. Explain to them what competitive mode is in the Nine Revolutions Transcendental Tower.&#x201D;</p>
<p>Riko nodded and said seriously, &#x201C;The Nine Revolutions Transcendental Tower&#x2019;s competitive mode is more brutal. When everyone enters the Nine Revolutions Transcendental Tower, a timer will begin counting down. The length of time will depend on the mission given out. Anyways, when the timer counts down, a monster known as the Level Lord will appear. The Level Lord&#x2019;s strength far exceeds the Psionic Mortal Realm, so the trial-takers have no way of resisting. Therefore, if those who are unable to complete the mission to enter the next level before the timer hits zero, they would be pursued by the Level Lord. When the time comes, that is equivalent to entering hell mode.&#x201D;</p>
<p>&#x201C;And worst of all, the second level&#x2019;s countdown will begin after 10% of the challengers have arrived at the second level! That is to say, if you were to fall behind too much at the first level, by the time you enter the second level, the Level Lord might soon appear, or have already appeared. When that happens, the chances of you failing to complete the mission would be extremely high. This is a vicious competition. The situation for the people who fall behind will be harsher, so they will fall behind even further. Hence, try to constantly be in the group that is leading, and try to be in the top 10% all the time.&#x201D;</p>
<p>After Riko had finished her explanation, Mozzie and Kevin&#x2019;s expressions immediately turned ugly. It was obvious that they would not be able to enter the leading 10%. The greater the gap from the leading group, the higher the probability of encountering the Level Lord at every level. If they accidentally became the target of the Level Lord, other than shouting out the exit command, there was no other option.</p>
<p>Yama Minamiya lamented, &#x201C;The Nine Revolutions Transcendental Tower is a challenge and a trial for you, but it is also a competition with other challengers. It is indeed very suitable as a mass selection. The organization senate has truly committed a lot for this matter.&#x201D;</p>
<p>&#x2026;</p>

<div class="sp-wrap sp-wrap-default">
<div class="sp-head" title="Expand">
AN
</div>
<div class="sp-body folded">
<p>Author&#x2019;s Note: The setting seems somewhat complicated, but it needs to be seriously read. Don&#x2019;t call it filler. It won&#x2019;t do if such a complicated setting is not explained! </p>
<div class="spdiv">[collapse]</div>
</div>
</div>


</div></body>
</html>
