<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 112: Whiteology Appearance</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 112: Whiteology Appearance</p>
<p>&#x201C;High Frequency Vibrokinesis!&#x201D;</p>
<p>Riko exclaimed. The intense vibrations created by Shi Xiaobai&#x2019;s wave of the sword was extremely similar to her superpower, &#x201C;High Frequency Vibrokinesis&#x201D;!</p>
<p>Just after Riko yelled, a strong odd feeling suddenly suffused from her heart, as though a naked her was being watched by Shi Xiaobai. It was as though her joy and sadness buried in her deepest memories had made contact with Shi Xiaobai.</p>
<p>It was a feeling as though she had passed everything she had into Shi Xiaobai&#x2019;s hands.</p>
<p>Riko immediately felt a strong sense of resistance!</p>
<p>&#x201C;Peng!&#x201D;</p>
<p>The dark blue crystal sword in Shi Xiaobai&#x2019;s hands shattered at that moment, transforming into beams of purplish-blue light that shot into Riko&#x2019;s chest.</p>
<p>&#x201C;Uh&#x2026;&#x201D;</p>
<p>Riko could not help but moan. Her blushing face was even redder now.</p>
<p>Riko took a few deep breaths before she gradually calmed down. She looked at Shi Xiaobai and asked, &#x201C;Were you using High Frequency Vibrokinesis just now?&#x201D;</p>
<p>Shi Xiaobai seemed to find it a pity that the sword had disappeared. Upon hearing Riko&#x2019;s question, he gave it some thought before saying, &#x201C;This King naturally swung the sword after holding the sword but This King has no idea how to use High Frequency Vibrokinesis. However, there is nothing This King can&#x2019;t do, so it is nothing surprising.&#x201D;</p>
<p>Riko rolled her eyes at Shi Xiaobai and attempted to make a conclusion. &#x201C;From the preliminary results, you can pull out a &#x2018;sword&#x2019; from other people&#x2019;s bodies through the chests of others, well, actually it might be the heart, but that&#x2019;s basically the gist of it,. This &#x2018;sword&#x2019; might very well contain a particular strength of the target&#x2019;s. For example, my superpower, &#x2018;High Frequency Vibrokinesis&#x2019;. It might even be possible that the strength you obtain is not limited to superpowers.&#x201D;</p>
<p>Riko pondered for a moment before a look of horror came over her face as she said loudly, &#x201C;Heavens, doesn&#x2019;t that mean you can borrow the superpowers of others? Doesn&#x2019;t that mean you can very well use a variety of superpowers? This&#x2026;this sort of superpower is unheard of!&#x201D;</p>
<p>Shi Xiaobai twitched his mouth and said, &#x201C;This is the effect of This King&#x2019;s Crown. The powers of the people in this world are naturally usable by This King!&#x201D;</p>
<p>Riko helplessly shook her head. She was quite speechless when it came to Shi Xiaobai&#x2019;s king theory. After some thought, she said, &#x201C;It is after all an S Class superpower, so it is reasonable to have such effects. However, the more powerful the effects, the more stringent the conditions and the limitations are. One of the conditions might be, one, the target has to be female. Two, the &#x2018;sword&#x2019; has to be pulled out from the chest. Three, it needs a certain amount of time for the &#x2018;sword&#x2019; to be pulled out.&#x201D;</p>
<p>&#x201C;And the limitations clearly have duration as one of them. It just lasted for a few seconds just now. By the way, when you pulled out the &#x2018;sword&#x2019;, did you have any special feelings?&#x201D;</p>
<p>Upon hearing Riko&#x2019;s analysis, Shi Xiaobai nodded in agreement and then said, &#x201C;After This King pulled the &#x2018;sword&#x2019; out, blurry images flashed pass This King&#x2019;s brain. There was a little girl in it, but soon I felt a resistance and then the &#x2018;sword&#x2019; disappeared.&#x201D;</p>
<p>Upon hearing this, Riko&#x2019;s expression turned slightly strange. Was she the little girl Shi Xiaobai had seen? She had indeed felt the odd feeling of someone peeping at her memories.</p>
<p>As for the resistance Shi Xiaobai felt, it appeared to be a result of her resistance. In that case, the disappearance of the &#x2018;sword&#x2019; was because of her resistance?</p>
<p>&#x201C;It appears like the limitations are related to the target&#x2019;s mental state of mind. Once the target strongly resists, the &#x2018;sword&#x2019; will disappear.&#x201D;</p>
<p>Riko sighed, &#x201C;This limitation is quite strict. You have to make the target be willing to lend you their superpower.&#x201D;</p>
<p>Upon hearing this, Shi Xiaobai said, &#x201C;I see. Only the most loyal subjects of This King can become This King&#x2019;s sword.&#x201D;</p>
<p>Riko rolled her eyes. Shi Xiaobai&#x2019;s abilities of distortion made her feel that &#x201C;whatever he said made sense that I am rendered speechless&#x201D;.</p>
<p>&#x201C;Let&#x2019;s try it again. Remember. Do! Not! Touch! It!&#x201D; Riko snorted. Even though she was unwilling, she had no choice but to keep jumping into that hole she had dug herself. After all, the investigation of his superpowers needed repeated experiments.</p>
<p>Shi Xiaobai naturally agreed with the suggestion of trying again. He slowly stretched out his arm and stopped a few centimeters away from Riko&#x2019;s holy grounds. From afar, it looked like it was already stuck together.</p>
<p>At this moment, a figure walked out of the light.</p>
<p>&#x201C;Xiaobai.&#x201D;</p>
<p>The person had lovingly called out but when faced with the ambiguous scene, it was as though the person was struck by lightning.</p>
<p>&#x201C;Her Excellency Kali!&#x201D;</p>
<p>Riko yelled in utter astonishment when she saw the person who was none other than Kali.</p>
<p>Kali was completely dumbfounded. She knew that Shi Xiaobai was temporarily staying in Riko Minamiya&#x2019;s apartment, but she never believed that such a thing would happen.</p>
<p>Shi Xiaobai was actually touching another girl&#x2019;s breast? Furthermore, it was such an ample <i>oppai </i>that made her full of envy?</p>
<p>&#x201C;What are the both of you doing!?&#x201D;</p>
<p>Kali&#x2019;s voice was so cold that it sent a chill down to the marrow.</p>
<p>&#x2026;</p>
<p>After Riko&#x2019;s careful explanation of the situation, Kali finally understood all that had happened. Although she felt sour in her heart, she had finally managed to calm down.</p>
<p>She suddenly began to regret not monitoring Shi Xiaobai for twenty-four hours a day because of her unnecessary reservations. If she had done so, she could have prevented Riko from disturbing Shi Xiaobai&#x2019;s awakening dream. And most importantly, she would not need to see such an ambiguous scene.</p>
<p>Alright, Kali admitted that she had been a little petty, <i>but, but&#x2026;</i></p>
<p><i>But her heart still felt sour. Was this the legendary sour grapes?</i></p>
<p>Kali glanced at Riko&#x2019;s extremely well developed chest and then lowered her head to glance at her flat chest. Suddenly, she felt like forgetting everything and destroy the whole damn world.</p>
<p>By the side, Riko&#x2019;s heart was beating as heavily as a drum. This was Her Excellency Kali! Even her teacher, One-Pun, lamented that he was inferior to an existence like her. She had always been her idol!</p>
<p>Riko never imagine to be able to be this close to her idol. It filled her heart with bliss, but the moment she thought of the likely possibility of leaving a bad impression on Her Excellency Kali, she immediately felt upset.</p>
<p>&#x201C;I have understood the situation. Although you are at fault, it was unintentional. Besides, taking remedial actions after being aware of your mistake is pretty good. As Xiaobai&#x2019;s girl&#x2026;*cough* As Xiaobai&#x2019;s mentor, I think you have done enough.&#x201D;</p>
<p>Kali did not reveal that she was Shi Xiaobai&#x2019;s girlfriend, mainly because she was embarrassed and secondly, because she did not wish to claim her sovereignty in front of a junior.</p>
<p>She might lose in terms of mammary volume, but she could not lose her magnanimity!</p>
<p><i>Hmph, how was one to level the world without a level chest!</i></p>
<p>Kali thought it over before saying to Riko, &#x201C;You have already done enough. Leave the rest to me. I will help Xiaobai complete his superpower blueprint.&#x201D;</p>
<p>Riko hesitated for a moment before she nodded in agreement. If Her Excellency Kali was willing to help Shi Xiaobai, she would definitely do a better job than herself.</p>
<p>As for Shi Xiaobai, he also chose not to say anything. He did not even retort Kali&#x2019;s purporting of being a &#x2018;mentor&#x2019;. There was no other reason, because intuition told him&#x2026;that it was best to shut up.</p>
<p>Kali was very pleased with this outcome. She looked at Shi Xiaobai and said, &#x201C;Then come touch my&#x2026;No, that&#x2019;s not right. Come obtain my strength!&#x201D;</p>
<p>&#x2026;</p>




</div></body>
</html>
