<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 128: Very cute, very naive</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 128: Very cute, very naive</p>
<p>&#x201C;Tell me your goal,&#x201D; Hisith coldly said.</p>
<p>The red blob of light fell silent for a moment. With a sneering, it said, &#x201C;That holy dragon you have hidden in the &#x2018;Underworld&#x2019;, let This Seat eat it. You can slaughter that human named Shi Xiaobai as you wish, and if that pixie were to dare touch you, This Seat would use the name of the &#x2018;Abyss&#x2019; to protect you. If that pixie were to hear the word &#x2018;Abyss&#x2019;, she will definitely be aware of the overwhelming odds against her. Do we have a deal?&#x201D;</p>
<p>Hisith&#x2019;s expression turned slightly ugly upon hearing this and said, &#x201C;So you have your sights on that holy dragon. A small toy&#x2019;s life and a promise that might not succeed, in exchange for a nearly extinct holy dragon? Abyss Ghost King, aren&#x2019;t you being a bit too greedy?&#x201D;</p>
<p>The red blob of light&#x2019;s sharp and hoarse voice had a touch of an eerie chortle as it said, &#x201C;That kid&#x2019;s soul is very rare. Even This Seat is envious just looking at it. Furthermore, that kid even dares to mention your taboo of &#x2018;underwear&#x2019;. He was clearly doing it to humiliate you. If you were to stay silent about this, how would the other &#x2018;Underworld&#x2019; Underworld Kings think of you? Will the old freaks in &#x2018;Abyss&#x2019; be disappointed in you? Don&#x2019;t forget, the &#x2018;Abyss&#x2019; was able to give you whatever you have now, but it can also take away everything from you at any time.&#x201D;</p>
<p>Upon hearing this, Hisith&#x2019;s eyes squinted into the shape of sickle. His fingers on his right hand brushed through his red hair as he coldly said, &#x201C;How confident are you to prevent Kali from touching me?&#x201D;</p>
<p>The red blob of light hissed with a laughter and said, &#x201C;This Seat is 100% confident. Since that pixie knows that your servants come from the &#x2018;Underworld&#x2019;, she must have heard of the &#x2018;Abyss&#x2019;. Furthermore, when This Seat breaks through the seal and recovers all his strength, no matter how strong the pixie is, she is just a pixie. How could she be stronger than This Seat?&#x201D;</p>
<p>Hisith looked hesitant as he asked, &#x201C;How long will it take before your seal is removed?&#x201D;</p>
<p>The red blob of light said, &#x201C;Eating that holy dragon is enough for This Seat to break at least one of the seal&#x2019;s layers. If a few more spirit beasts of this sacred level are eaten, the days of This Seat being able to crack the seal can be counted on one hand. When This Seat snatches the throne of the &#x2018;Abyss&#x2019;, you will be the only king of all humanity, and the human world will become a lost paradise for you to play around wantonly.&#x201D;</p>
<p>Hisith sneered upon hearing this. He naturally did not believe everything the Abyssal Ghost King said to him, but he had to carefully consider the matter.</p>
<p>After ruminating for a moment, Hisith said, &#x201C;It&#x2019;s not impossible for me to give you the holy dragon, but when you break through the seal&#x2019;s first layer, you must go to other &#x2018;Underworld Zones&#x2019; and grab some souls of equivalent value.&#x201D;</p>
<p>The black pearls on the red blob of light moved and said, &#x201C;Heh heh, deal. As a gift, you can kill that human.&#x201D;</p>
<p>Hisith hesitated slightly before shaking his head and said, &#x201C;You were right about one thing. That pixie has made me felt fear, so I was acting according to my instincts to steer clear of her. I&#x2019;ll leave Steel City now and kill a few humans to calm down. I&#x2019;ll temporarily let that naughty little toy jump around for a period of time. The next time we meet, I will join him in playing a good game.&#x201D;</p>
<p>The red blob of light sneered upon hearing this and no longer spoke. Since it had achieved its purpose, there was no need to complicate matters any further. It just felt disdain for Hisith&#x2019;s timidity.</p>
<p>At this moment, anxious footsteps could be heard outside the office before Hisith heard the voice that was the last thing he wanted to hear.</p>
<p>&#x201C;Instructor Sisi, This King wants to see you for something!&#x201D;</p>
<p>Hisith&#x2019;s pupils immediately constricted as his eyes flashed a look of disbelief. </p>
<p><i>This Shi Xiaobai actually dared to maunder here to look for him? Did Kali&#x2019;s protection make Shi Xiaobai so audacious? Or could it be that Shi Xiaobai did not have the slightest bit of fear towards him?</i></p>
<p>Hisith&#x2019;s anger was immediately pushed to its limits.</p>
<p>The red blob of light noted with interest as it chuckled and said, &#x201C;Goodbye is always that sudden. This Seat will be slightly looking forward to the &#x2018;game&#x2019; you mentioned.&#x201D;</p>
<p>After saying that, the red blob of light transformed into a poker card before returning to Hisith&#x2019;s body. </p>
<p>And at this moment, Shi Xiaobai had forcefully pushed the office&#x2019;s door open.</p>
<p>The echo that came from the booming of the door&#x2019;s opening and Shi Xiaobai&#x2019;s delicate face met Hisith&#x2019;s ears and eyes respectively. The corner of his mouth began to slightly twitch.</p>
<p>Hisith quickly forced himself to calm down. Although he was hankering to slaughter Shi Xiaobai, his fear for Kali prevented him from doing so.</p>
<p>However, he had just &#x201C;boasted&#x201D; to the Abyss Ghost King about what would happen if Shi Xiaobai were to take the initiative to look for him. If he still let Shi Xiaobai leave safe and sound, not only would the Abyss Ghost King completely despise him, he would look down on himself too.</p>
<p>Although Hisith did not dare rob Shi Xiaobai of his life, he definitely wanted to make Shi Xiaobai taste suffering.</p>
<p>He had to design a game meant for torturing toys.</p>
<p>&#x201C;It seems like I need to design an absolutely &#x2018;interesting&#x2019; game.&#x201D;</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>Half a minute later.</p>
<p>&#x201C;So, you came looking for me to ask about Chen Lingcun&#x2019;s location?&#x201D;</p>
<p>While Hisith restrained his fury, he finished listening to Shi Xiaobai&#x2019;s purpose of visit. A stiff but strange smile suffused from his lips.</p>
<p>Shi Xiaobai nodded and said, &#x201C;Lingcun previously said that he would find you personally to ask about a person&#x2019;s location. Can you tell This King what the answer you gave him was?&#x201D;</p>
<p>Hisith suddenly gave an evil smile before saying, &#x201C;What would happen if I were to tell you that I have never heard of the name &#x2018;Chen Lingcun&#x2019; before?&#x201D;</p>
<p>Upon hearing this, Shi Xiaobai&#x2019;s forehead oozed a cold bead of sweat. In his haste, he had forgotten something. Since Chen Lingcun had mentioned that only he and Ye Jiaquan could remember his existence, it wouldn&#x2019;t be a surprise that Hisith would also forget Chen Lingcun. If that was the case, this path was still a dead end!</p>
<p>&#x201C;Just kidding.&#x201D;</p>
<p>After Hisith observed Shi Xiaobai&#x2019;s reaction, a strange glint flashed in his eyes as he chuckled and said, &#x201C;That silver-haired youth left a deep impression on me. Your guess is right. Ten days ago, he had come looking for me alone. He spent two days to complete the game I designed in an outstanding manner. As a prize, I told him everything he wanted to know, so he left Steel City on the third day.&#x201D;</p>
<p>Shi Xiaobai&#x2019;s eyes immediately lit up. He did not know why Chen Lingcun would be forgotten by others; hence he did not have any suspicion with Hisith remembering Chen Lingcun. He immediately said, &#x201C;Since you know where he currently is, can you tell This King?&#x201D;</p>
<p>Hisith narrowed his eyes and said, &#x201C;I know, but&#x2026;why should I tell you?&#x201D;</p>
<p>Shi Xiaobai&#x2019;s breath stagnated and was thinking how bad the depraved person was at chatting.</p>
<p><i>If you were to talk like that, how was This King to respond?</i></p>
<p>Shi Xiaobai thought for a moment before saying in a sincere tone, &#x201C;This King knows that you are still blaming This King for requesting your underwear ten days ago in public. Back then, This King was doing it for your sake. The Seed of the Evil God had attached itself to your underwear through spatial-temporal forces. The curse was just about to penetrate your body, and if not for This King shouting to scare the Seed of the Evil God away, you would probably be in a dire state now!&#x201D;</p>
<p>&#x201C;However, saving you was the wish of This King, so This King will definitely not demand for your gratitude. All This King wishes is that you would not misunderstand This King. Now, please tell Chen Lingcun&#x2019;s destination to This King. The next time the Seed of the Evil God appears again, This King will definitely warn you again! How about it?&#x201D;</p>
<p>Shi Xiaobai looked at Hisith and blinked his eyes, looking very cute and very naive.</p>


</div></body>
</html>
