<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 221: A Wondrous Lucky Charm</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 221: A Wondrous Lucky Charm</p>
<p>As Yama Minamiya reflected over the lengths to which the organization senate was willing to go, Mu Yuesheng also said with mixed emotions, &#x201C;The Nine Revolutions Transcendental Tower&#x2019;s assessment program takes a month to initialize. Therefore, the Nine Revolutions Transcendental Tower is opened only once a month. It costs a great deal for every trial-taker&#x2019;s spot, yet the organization senate has reserved the entire Nine Revolutions Transcendental Tower for a month. The amount of money they have spent must be some astronomical number.&#x201D;</p>
<p>Riko said enviously, &#x201C;So, it is an extremely rare opportunity for all of you. To be able to enter the Nine Revolutions Transcendental Tower for free really makes me jealous. All of you must grasp this opportunity well. Even if you can&#x2019;t enter the top ten, if you are able to obtain any one of the treasures or an ancient heritage, it would have been worth it.&#x201D;</p>
<p>Mozzie nodded in excitement, &#x201C;I got it. This is truly an unexpected surprise!&#x201D;</p>
<p>However, Yama Minamiya suddenly said seriously, &#x201C;Remember, do not be brave and persist on. You must never hesitate to use the exit command to leave the Nine Revolutions Transcendental Tower when the time comes! &#xA0;Although the training ground has the exit command as a safety measure, there is still a certain risk of death. Although the likelihood isn&#x2019;t high, it is best to be careful. Make sure that you do not become greedy and careless.&#x201D;</p>
<p>Upon hearing this, Mozzie suddenly frowned and said, &#x201C;Since the exit command is &#x2018;Open Sesame&#x2019;, what if one is a mute?&#x201D;</p>
<p>Yama Minamiya said, &#x201C;This is a good question. Remember that you have to say it out loud, regardless of how soft it is. As long as you read out the two words, you will immediately leave the training ground. Mutes obviously are unable to speak the exit command, so mutes are barred from challenging any training ground. There was once a powerful mute who believed that he would not need to use the exit command. He believed he could easily pass the training ground, but as a result of an accident, he was trapped alive in the training ground.&#x201D;</p>
<p>Riko sighed and said, &#x201C;Back then, among the people who challenged the Nine Revolutions Transcendental Tower with me, one of them had damaged his throat, so he was unable to escape. He was eventually killed by the Level Lord. Nine Revolutions Transcendental Tower has its dangers. When you need to leave, you have to be resolute. Also, make sure to protect your throats!&#x201D;</p>
<p>The others nodded their heads solemnly. Shi Xiaobai also firmly kept this sentence in mind.</p>
<p>&#x201C;Alright, we should be setting off now!&#x201D; Yama Minamiya said.</p>
<p>At this moment, Shi Xiaobai walked over to Mu Yuesheng. Mu Yuesheng faltered slightly and wondered out aloud, &#x201C;What&#x2019;s the matter?&#x201D;</p>
<p>Shi Xiaobai suddenly reached out his hand to grab Mu Yuesheng&#x2019;s hand.</p>
<p>&#x201C;You!&#x201D;</p>
<p>Mu Yuesheng&#x2019;s eyes stared, but suddenly she felt a coldness in her palm. She immediately looked down and saw a coin Shi Xiaobai had put into her palm.</p>
<p>Mu Yuesheng was at a loss whether to laugh or cry as she said, &#x201C;What are you doing?&#x201D;</p>
<p>Shi Xiaobai said seriously, &#x201C;This is no ordinary coin, but a Divine Coin. This is a reward This King has bestowed you. Take good care of it!&#x201D;</p>
<p>Mu Yuesheng rolled her eyes, but she held the coin and placed it in her pocket. She secretly thought to herself to treat it as a wondrous lucky charm.</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>After dealing with their personal matters and a simple breakfast, everyone set off.</p>
<p>After half an hour in traffic, the group arrived at the Nine Revolutions Transcendental Tower.</p>
<p>The Nine Revolutions Transcendental Tower was naturally not in the shape of a tower in the human world. Instead, it was a gigantic teleportation nexus.</p>
<p>This nexus was inscribed on the ground with gold lines stretching out in winding patterns. It did not fade despite the thousands of years, also because of a protective domain around the training ground, it was not damaged in any way.</p>
<p>The nexus was huge, allowing it to hold more than ten thousand people without it being packed. However, there were at most one thousand people about to be teleported this time. This was probably because there were only a thousand spots for the mass selection.</p>
<p>The activation of the teleportation nexus needed an initialization key, which was held by a national department. It was called the &#x2018;Trial Department&#x2019;.</p>
<p>The &#x2018;Trial Department for the Nine Revolutions Transcendental Tower&#x2019; was responsible for managing it.</p>
<p>When Shi Xiaobai and company arrived, a number of staff came forward to lead them. The quartet bade farewell to Riko and Yama Minamiya, and soon arrived at the teleportation nexus.</p>
<p>At this moment, there were hundreds of people waiting at the teleportation nexus. As it was vast in size, it did not appear packed. There were clusters of people in various different spots.</p>
<p>There was no lack of famous rookies. For example, there were the ten rookies who had been officially forecast to enter the top ten. They were no doubt the focus of attention.</p>
<p>And most notable of all was Zeus&#x2019;s seven-person team. As a first-tier organization domestically, Zeus attracted a lot of publicity. Furthermore, they had two rookies in the official forecast, third place, Sunless, and fifth place, Heartless. They were naturally the focus of attention.</p>
<p>And most important of all, Sunless&#x2019; beauty and fairy-like bearing, and Heartless&#x2019; handsomeness were just pure eye-candy.</p>
<p>The only people who could receive such attention as the Ye siblings were probably only first and second on the forecast, Speechless and Mu Lengxi.</p>
<p>However, Speechless was proficient at disguises and was probably disguised as a normal person amongst the crowd. As for Mu Lengxi, there was not even a bit of information about her.</p>
<p>When Shi Xiaobai and company entered the teleportation nexus, they obviously saw the Zeus rookies.</p>
<p>The Zeus rookies apparently noticed them as well.</p>
<p>Other than the Ye siblings, the other five looked pale in the face. They had dark circles under their eyes and looked somewhat weak. They immediately stared at Shi Xiaobai with hateful gazes.</p>
<p>Shi Xiaobai ignored them and nodded at Sunless, who nodded in response from a distance.</p>
<p>Following that, Shi Xiaobai and company found a spot to stand.</p>
<p>The trio were somewhat nervous. They were about to enter the Nine Revolutions Transcendental Tower, which was both a trial, as well as a selection. They were still feeling quite a lot of pressure.</p>
<p>&#x201C;Do you need This King to help you relax through massaging?&#x201D; Shi Xiaobai thought of a good idea and proposed it.</p>
<p>Mozzie and Mu Yuesheng immediately stared at Shi Xiaobai with a repulsed look. If they were to be massaged by Shi Xiaobai here, wouldn&#x2019;t they embarrass themselves if they moaned?</p>
<p>Noticing how everyone ignored him, he could only stand there waiting in a bored manner.</p>
<p>Suddenly, a flurry of discussion broke out nearby.</p>
<p>&#x201C;Do you think that anyone among the thousand of us will be able to reach the seventh level?&#x201D;</p>
<p>&#x201C;You are overthinking things. No one has entered the seventh level in a hundred years, right?&#x201D;</p>
<p>&#x201C;But isn&#x2019;t there Speechless this time?&#x201D;</p>
<p>&#x201C;Oh, that&#x2019;s true. If it&#x2019;s Speechless, there&#x2019;s a one in a hundred chance of that happening.&#x201D;</p>
<p>&#x201C;One in a hundred? Then, wouldn&#x2019;t the probability of Speechless reaching the eighth level be less than one in ten thousand?&#x201D;</p>
<p>&#x201C;Heh heh, there were only four people who reached the eighth level throughout history. What do you think? As for the ninth level, don&#x2019;t even mention it. No one has ever gone there.&#x201D;</p>
<p>&#x201C;Tsk, it&#x2019;s after all restricted to the Psionic Mortal Realm. I heard that from the seventh level onwards, the ordinary monsters are already at the early stages of the Psionic Soul Realm. How can someone at the Psionic Mortal Realm beat that?&#x201D;</p>
<p>These people discussed but did not deliberately lower their voices.</p>
<p>At this moment, a voice suddenly interjected and interrupted their dialogue.</p>
<p>&#x201C;Brother, you are truly ignorant. There&#x2019;s a rookie this year called Shi Xiaobai. Have you never heard of him? This person is the King of Gods reincarnated, the reappearance of the Demon King, the mortal form of the Heretic King. It would be easy for him to reach the ninth level in a single step.&#x201D;</p>
<p>The two people immediately turned silent, apparently stunned by what the voice said.</p>
<p>At this moment, a deafening roar like a tiger&#x2019;s resounded outside the nexus.</p>
<p>&#x201C;Who is Tu Dahei? Get the fuck out here!&#x201D;</p>


</div></body>
</html>
