<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 190: Back in the day, against the headwinds, thirty feet I could pee, but today, my shoes are soused despite tailwinds</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 190: Back in the day, against the headwinds, thirty feet I could pee, but today, my shoes are soused despite tailwinds</p>
<p>The rooftop of Steel City&#x2019;s Gaia Steel Tower was the highest spot in Steel City. Standing on the rooftop, one could overlook the entirety of Steel City and take in the vastness of the land beneath. Reaching out one&#x2019;s hand felt as though one could touch the starry night sky.</p>
<p>The circular platform on the tower&#x2019;s rooftop was only about four meters in diameter. The elderly God of Swords and One-Pun were each standing on one side, while&#x2026;peeing.</p>
<p>One-Pun looked down to glance at the outcome of his battle and turned his head to look at the God of Swords. Quietly, he pulled up his trousers and said, &#x201C;Senior, you have lost.&#x201D;</p>
<p>&#x201C;I&#x2019;m getting old.&#x201D;</p>
<p>The God of Swords shook his head with a sigh before saying, &#x201C;Back in the day, against the headwinds, thirty feet I could pee, but today, my shoes are so soused despite tailwinds. I&#x2019;m getting old, I&#x2019;m truly getting old&#x2026;&#x201D; </p>
<p>One-Pun was expressionless as he said, &#x201C;Since you have lost, you have to fulfill your promise and cross swords with this junior.&#x201D;</p>
<p>The elderly God of Swords fell silent before speaking moments later, &#x201C;If this old man can&#x2019;t even best you in peeing, how could this old man win against you when crossing swords? No crossing, definitely no crossing.&#x201D;</p>
<p>One-Pun was taken aback and said, &#x201C;What sort of logic is this? Senior, are you trying to go back on your word?&#x201D;</p>
<p>The God of Swords did not answer and instead retorted, &#x201C;Do you know why I carry this wooden sword around?&#x201D;</p>
<p>One-Pun pondered for a moment before he shook his head and said, &#x201C;No, I don&#x2019;t.&#x201D;</p>
<p>The God of Swords pulled out the wooden sword and passed it to One-Pun. After a moment of hesitation, One-Pun reached out his hand to take it over. However, the moment he took it, a trace of surprise flashed across his face. He wondered out aloud, &#x201C;This sword&#x2026;?&#x201D;</p>
<p>The God of Swords grinned. He was missing two front teeth, but his teeth were white and neat. He slowly pointed his right hand to the sky and shouted, &#x201C;Jian Xilai!&#x201D;</p>
<p>Jian Xilai was the God of Swords&#x2019; name. </p>
<p>However, he was not summoning himself. He was summoning a sword that came from the west which shared the same meaning behind his name. </p>
<p>A sword tore through the night sky like a streaming beam of light from an unknown origin before landing in the God of Swords&#x2019; hand.</p>
<p>&#x201C;Hum&#x2026;&#x201D;</p>
<p>The sword&#x2019;s hum was clear as it echoed through the starry sky.</p>
<p>The God of Swords caressed the sword as though he was stroking a lover. He said softly, &#x201C;This is my sword, as for that wooden sword, it&#x2019;s just a piece of wood carved into the shape of a sword.&#x201D;</p>
<p>One-Pun frowned and asked, &#x201C;What&#x2019;s the meaning behind this? This junior doesn&#x2019;t understand.&#x201D;</p>
<p>The God of Swords turned around to look at One-Pun. His eyes sparkled brightly, at a magnitude much brighter than the stars. He minced his words and solemnly said a word.</p>
<p>&#x201C;Posturing!&#x201D;</p>
<p>After saying this, the God of Swords laughed out loud, a bold laughter reminiscent of his prime.</p>
<p>He carried a wooden sword behind him to posture. This explanation sounded irrational but was also very reasonable.</p>
<p>One-Pun stared dumbfounded as his gaze slowly turned serious. He said in a solemn voice, &#x201C;This junior did not imagine Senior to be a person who cared so much about reputation.&#x201D;</p>
<p>The God of Swords slowly lost his smile and said, &#x201C;The position of the God of Swords is very unstable. I do not know how many more years I can sit in this spot. Ironical, isn&#x2019;t it? In the past, I didn&#x2019;t care for it, but now, I think of any means to not get off it.&#x201D;</p>
<p>One-Pun said with a wry smile, &#x201C;The God of Swords are just words recognized in the hearts of people, why does Senior need to concern himself about it so much?&#x201D;</p>
<p>The God of Swords looked far into the distance and said softly, &#x201C;It is natural you can&#x2019;t ignore traditions when you are concerned about a title. At least before the day those two children ween of the reliance of a sword, I will not step down from the position of the God of Swords.&#x201D;</p>
<p>One-Pun was enlightened as he said, &#x201C;So that&#x2019;s the reason.&#x201D;</p>
<p>&#x201C;Those two children&#x201D; were naturally the Ye siblings. One-Pun never expected the &#x201C;lofty&#x201D; elderly God of Swords would go that far for the duo. Of course, the word &#x201C;lofty&#x201D; might have always been a misconception of his.</p>
<p>It was still possible to find a fairy or two that did not partake in mortal pleasures, but an old man who did not partake in mortal pleasures appeared to be one of the few greatest illusions in life.</p>
<p>One-Pun thought for a moment before saying, &#x201C;For Senior to think so highly of them, it appears that the two children are extraordinary.&#x201D;</p>
<p>The God of Swords&#x2019; eyes brightened a few notches as his mood improved greatly. He said with a laugh, &#x201C;It&#x2019;s far from extraordinary, they are practically a dragon and phoenix pair. I&#x2019;m not bragging when I say that the two children&#x2019;s talent in sword arts can trash the past you. They are just slightly weaker than my past self.&#x201D;</p>
<p>One-Pun&#x2019;s mouth twitched slightly. He had gotten a whole new understanding of the elderly God of Swords today.</p>
<p>He remained speechless, but his eyes were filled with anticipation. To him, the more geniuses there were in the world, the more stable the human establishment would be. This was an extremely good thing because in this age of calamities, true heroes were needed. True mighty figures were needed for the unpredictable apocalypse in the future as well.</p>
<p>It was as if the God of Swords had his chattering seal unsealed. Without waiting for One-Pun to respond, he continued on, &#x201C;Twenty years ago, I wanted to take you in as a disciple, but you refused. It had hurt this old man&#x2019;s heart. Tomorrow, don&#x2019;t you run and take a look at the good disciples I found over the past two decades. Take a look at the future Gods of Swords.&#x201D;</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>The next day, despite it not being the focus of all attention, the exchange battle that still received the attention of many finally proceeded as planned.</p>
<p>It was made mandatory for the [Gaia] rookies to watch the battle exchange. Therefore, regardless if they were willing or not, they arrived at the competition venue early in the morning. The venue was a circular stadium that could seat at least ten thousand people. It was built for various competitions. For example, this year&#x2019;s Rookie King was to be born here, and any battle exchanges with other organizations were held here as well.</p>
<p>The citizens of Steel City could watch such a battle exchange every other year. In fact, they did not have much anticipation for it, or it could even be said that they did not look forward to it at all. However, there were always some cheapskates who wanted to watch a free show, or others who felt the need to witness the Ye siblings&#x2019; awesomeness. In addition to the news of the elderly God of Swords&#x2019; attendance, this battle exchange exceeded the scale of past exchanges. It went from less than half the seats filled to nearly half-filled.</p>
<p>The candidates for the battle exchange from both sides had long arrived in their respective lounges. The battle exchange was like in the past. There were a total of seven rounds for the rookies to battle it out. Although victory was decided after four battles, all seven battles had to be fought even if the seven battles all ended in defeat.</p>
<p>In [Zeus]&#x2019;s lounge, other than Sunless being aloof and sitting in a corner with her eyes closed, the other six rookies were chatting merrily as they surrounded Heartless. However, they were not discussing the battle exchange, but the mass selection the day after tomorrow.</p>
<p>No one took the battle exchange to heart. For them, it was just a mission from the organization. They just needed to go on stage and defeat their opponent in the shortest amount of time. There was no need to deliberately ridicule their opponents since disregard was the cruelest derision.</p>
<p>As for the [Gaia]&#x2019;s lounge, it was in a mess because they were missing a person.</p>
<p>Riko had sent a message which said: &#x201C;Tu Dahei is now in a deep meditative state, so it is unlikely he will be able to make it!&#x201D;</p>
<p>Compared to a battle exchange that was destined to suffer an abject failure, being able to enter a rare deep meditative state was naturally a hundred times more important. No one would unreasonably say things like, &#x201C;deep meditative state my ass, quickly wake him up&#x201D;.</p>
<p>Mozzie was overjoyed instead of being worried. In the silent lounge, she cheered and said, &#x201C;Shi&#x2026;Lord Tu Dahei is awesome!&#x201D;</p>
<p>Kevin twitched his mouth and echoed Mozzie by saying, &#x201C;Yea, it&#x2019;s a good thing.&#x201D;</p>
<p>Mu Yuesheng was still in Cogitation with her eyes closed, but an undetectable smile appeared by the corner of her lips.</p>
<p>In contrast, there were three other rookies with ashen expressions. In order to make up seven people, they had been chosen as contestants at the very last minute. They were already in a terrible mood, and now with Tu Dahei having lucked out by entering a &#x201C;deep meditative state&#x201D; to &#x201C;dodge the calamity ahead&#x201D;, they felt truly jealous.</p>
<p>The three could only grumble softly, but they did not dare to speak further.</p>
<p>A deep meditative state was indeed something rare. No one wanted to wake Shi Xiaobai up. Even Riko, who had pleaded for Shi Xiaobai to smack faces yesterday, was delighted. She was even more overjoyed and forgot all about what had happened yesterday.</p>
<p>However, [Gaia] was still short of a person.</p>
<p>The upper echelons of [Gaia] decisively chose a substitute randomly from the rookies. They had made Shi Xiaobai appear last. If he could get here in time, he would be sent up to do battle. If he could not, he would be substituted by that person.</p>
<p>The substitute was already cursing in his heart. The finale was bound to be one of the Ye siblings. Letting a person like him, with a power level of five , fight, wouldn&#x2019;t that just be courting death?</p>
<p>At this moment, a person suddenly appeared in the lounge.</p>
<p>The moment the person entered, he said loudly, &#x201C;Me wants to participate in the battle exchange!&#x201D;</p>
<p>&#x2026;</p>
<div class="sp-wrap sp-wrap-default">
<div class="sp-head" title="Expand">
AN
</div>
<div class="sp-body folded">
<p>Author&#x2019;s Note: Laying the foundation has taken quite a few chapters, but it can&#x2019;t be denied that this foundation laying still brings quite a sense of anticipation, right? Anyway, the true show in my heart is about to begin immediately. Those who wish for Shi Xiaobai to become stronger, don&#x2019;t worry. This book can be written for a very long time. I have to control the tempo and pace it a bit so as to not make Shi Xiaobai become invincible after one or two million words (500-1000 chapters). It&#x2019;s important for it be an exhilarating read, but it has to be able to long lasting as well!</p>
<div class="spdiv">[collapse]</div>
</div>
</div>


<div class="footnotes" id="footnotes-104862" style="font-style: italic; border: 1px solid #ccc; padding: 12px;">
<div class="footnotedivider"></div>
<ol>
<li id="fn-104862-1"> This is a common-day Chinese vernacular referring to trash. The origins of this term comes from a Dragon Ball character, the farmer which Raditz encountered when he landed on Earth. The farmer only had a power level of 5. <span class="footnotereverse"><a href="#fnref-104862-1">&#x21A9;</a></span></li>
</ol>
</div>
</div></body>
</html>
