<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 265: Those foolish lives are worth anything?</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 265: Those foolish lives are worth anything?</p>
<p>Yama Minamiya frowned as well. There was obviously a lot of rumors regarding the third level&#x2019;s Level Lord amongst the common populace. According to the data over many years, the third level&#x2019;s death rate was the highest. This was because the other levels&#x2019; Level Lords would abide to the assessment program&#x2019;s rules to pursue trial-takers. They seldom truly killed.</p>
<p>As for this dog, it was extremely greedy. For the treasures on the trial-takers, it could do nearly anything. In order to obtain better results, the trial-takers would usually bring rather precious treasures or weapons that could raise their strength.</p>
<p>But in fact, this was just a tiny tidbit regarding the entire Nine Revolutions Transcendental Tower Nearly every level&#x2019;s Level Lord had the same description&#x2014;If you were unlucky to encounter one, there is a high chance of being eliminated.</p>
<p>Yama Minamiya had only received news of the selection mode and that it was held in the Nine Revolutions Transcendental Tower this morning. Usually, he did not engage in much research regarding the Nine Revolutions Transcendental Tower, so the short amount of time given to him was clearly not enough for him to research on the Level Lord, which did not matter much. He had only heard about it from the surrounding people&#x2019;s chatter.</p>
<p>Yama Minamiya said in an intropunitive manner, &#x201C;Sigh, I should not have been this careless. If I were more meticulous, and knew about the information regarding the third level&#x2019;s Level Lord, maybe&#x2026;&#x201D;</p>
<p>At this moment, Riko turned her head over and consoled him, &#x201C;Actually, even if we knew, it wouldn&#x2019;t be of much use. The Nine Revolutions Transcendental Tower is competitive in nature. Whether one encounters the third level&#x2019;s Level Lord is an outcome after the competition. Furthermore, the Level Lord&#x2019;s information is something everyone doesn&#x2019;t pay much attention to because it&#x2019;s not very useful paying attention to it. Its strength far exceeds the Psionic Mortal Realm. If they encounter a Level Lord, there is almost no way for the trial-takers to escape from its hunt. They would eventually have to use the exit command.&#x201D;</p>
<p>The informative notices regarding the Level Lord were always condensed into a passage: Try to clear the level before the Level Lord descends. If it&#x2019;s impossible, try your luck because the Level Lord released by the assessment program is to push the survival of the fittest another step further. Hence, when the Level Lord hunts, it would &#x2018;hold back&#x2019;. There would be a number of people who would escape the calamity, but those who are unfortunate enough to encounter the Level Lord, make sure to use the exit command in a timely manner.</p>
<p>The elderly God of Swords did not agree with Riko&#x2019;s words. He said with a heavy heart, &#x201C;The details determine the outcome. Back in my youth, I was given the glorious name of Sword Prodigy. At the fourth level of the Psionic Mortal Realm, I ignored the advice of others and entered the Nine Revolutions Transcendental Tower arrogantly. As I was not alert enough, I wasted a lot of time in the second level. At the third level, I encountered the Level Lord. Although I managed to survive, my sect&#x2019;s important treasure was snatched. Hence, before the selection, I had exhorted the children several times. If those children take it to heart, it would probably be very useful for them.&#x201D;</p>
<p>The elderly God of Swords was using his experience as an example. It was rather educative in nature but he was very bad at choosing the right time to say this. After he finished speaking, the intropunitive mood in Yama Minamiya&#x2019;s eyes intensified. However, with the elderly God of Swords identity, he obviously did not care about the feelings of a junior he had just met a few times.</p>
<p>Riko was somewhat irritated. Her father&#x2019;s pain was also hers. She bore a tiny grudge against the elderly God of Swords in her heart when she suddenly thought of something. With a sly smile, she said, &#x201C;Eh? Why do I seem to see the Ye siblings&#x2019; names among the list of names on the third level?&#x201D;</p>
<p>&#x201C;Impossible!&#x201D;</p>
<p>Upon hearing this, the elderly God of Swords subconsciously retorted. However, he immediately turned his head to the stone monument. The stone monument was separated into six areas by five red lines. The third level had the most number of people, so the elderly God of Swords squinted his eyes to carefully examine each line.</p>
<p>The reason why he did not enquire the situation of the Zeus rookies was because he partly did not think Yama Minamiya would pay any attention to them and because he had absolute confidence in them. However, when Riko said that she saw the Ye siblings listed on the third level, he immediately found it unbelievable and somewhat worried.</p>
<p>Soon, the elderly God of Swords&#x2019; pupils constricted. He saw the name Heartless.</p>
<p>Following that was the names of the female whopper, the burly teenager and the pigtailed youth. The elderly God of Swords gaped slightly.</p>
<p>At a location slightly lower, he saw Sunless&#x2019; name. The high-spirited elderly God of Swords immediately felt like a deflated balloon.</p>
<p>The elderly God of Swords murmured, &#x201C;Impossible. I told you about the matter in all seriousness and even mentioned the embarrassing mishap I encountered years ago. All of you should have taken it to heart. Little Sun might have been deducing sword arts and did not pay attention, but Heartless and the other rascals had sworn not to fall at the third level. Could that darn dog be my nemesis?&#x201D;</p>
<p>The elderly God of Swords&#x2019; eyes glazed over as though he was immersed in an unpleasant memory.</p>
<p>Upon seeing this, Yama Minamiya stared at Riko. He knew the elderly God of Swords cared greatly about his reputation, so he had deliberately not mentioned this matter. However, Riko had exposed the matter. Although the elderly God of Swords was somewhat a &#x2018;bitch&#x2019;, he was still a senior we have to respect!</p>
<p>Riko stuck out her tongue as she thought in her mind.</p>
<p><i>You can&#x2019;t blame me. I must have learned all this from Shi Xiaobai.</i></p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>Stone Door #233</p>
<p>In just the first encounter, Shi Xiaobai had his limbs petrified. The other four were completely petrified. This small team was clearly collapsing, revealing how powerful the Level Lord was.</p>
<p>Shi Xiaobai had watched with his own eyes his partners &#x2018;insta-killed&#x2019;. A negative potpourri of emotions&#x2014;rage, guilt, and hatred&#x2014;arose in his heart. However, he did not lose his rationality.</p>
<p>This was because Shi Xiaobai could still sense the lifeforce from the partners around him. Hence, he could judge that although their bodies had turned into stone sculptures, they were equivalent to being sealed in ice. They were restricted by a layer of grayish-brown stone.</p>
<p>The Thousand Eye Demon Sovereign did not immediately kill him.</p>
<p>&#x201C;<i>Human, hand the holy sword over and This Sovereign will spare your life.</i>&#x201D;</p>
<p>The black poodle floated not far from Shi Xiaobai. Its red eyes were filled with greed and eagerness. It could understand human language, but it could not produce human speech. Hence, its barks could be conveyed into human speech as it transmitted it to Shi Xiaobai.</p>
<p>As it wanted Shi Xiaobai to hand over the holy sword, it needed to communicate with Shi Xiaobai.</p>
<p>Shi Xiaobai locked eyes with the Thousand Eye Demon Sovereign for a few moments. Suddenly he took a few deep breaths, gradually calming himself down.</p>
<p>Every time he found himself in danger, Shi Xiaobai was always very calm. However, when his partners were also on the brink of death, Shi Xiaobai would feel intensely perturbed.</p>
<p>However, Shi Xiaobai knew very well that such a time called for calmness. If he lost his mind, he would have not be able to protect anything!</p>
<p>Shi Xiaobai took one last deep breath. His emotions gradually calmed down as his thoughts cleared.</p>
<p>The Thousand Eye Demon Sovereign gave Shi Xiaobai a derisive look. With a bark, it meant, &#x201C;<i>Your partners have yet to die, but after ten minutes, no one else can save them. Hand over the holy sword and This Sovereign might spare their lives.</i>&#x201D;</p>
<p>Upon hearing this, Shi Xiaobai gave a dismissive sneer and said coldly, &#x201C;Do you think that compared to the holy sword, those foolish lives are worth anything?&#x201D;</p>
<p>&#x2026;</p>


</div></body>
</html>
