<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 195: Why must a Fatso make things difficult for a former Fatso</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 195: Why must a Fatso make things difficult for a former Fatso</p>
<p>The burly youth guffawed and after a moment of stunned silence, the audience exploded, hooting and hollering.</p>
<p>This was all the same old fashioned outcome!</p>
<p>The blond teenager looked scrawny but was extremely powerful.</p>
<p>As for the burly youth, he looked stout, but his speed was stunning.</p>
<p>Yet, they had used the same strategy of tricking each other, with the outcome of having the audience fooled!</p>
<p>However, the final result was a proof that the burly youth&#x2019;s skills were better&#x2014;skills being acting skills.</p>
<p>The audience erupted into applause and screams. Regardless of what methods were used, there was no doubt that the outcome of the battle happened very fast!</p>
<p>The audience began reporting the outcome of their time tracking. Most people reported times of approximately seven seconds, while the host&#x2019;s time was seven and a half seconds, which the audience finally agreed as to be the standard timing.</p>
<p>The burly youth looked extremely displeased. He shook his head and said with a sigh that there was no chance for him to obtain first place before walking off.</p>
<p>The audience were collectively rendered speechless, but they could not help but begin to feel a sense of anticipation.</p>
<p><i>If seven seconds was not enough to obtain first place, what sort of monsters were the [Zeus] rookies? Or to put it in other words, how weak were the [Gaia] rookies in their eyes?</i></p>
<p>&#x2026;</p>
<p>In the three matches that followed, it sufficiently showcased the differences in strength. The extreme levels of posturing could be considered perverse and sick.</p>
<p>For the second match, the [Gaia] rookie, who was chosen just to make the numbers and did not even have any stage lines, suffered defeat in six seconds.</p>
<p>For the third match, the rookie that did not dare say anything domineering during the pre-battle declaration suffered defeat in five seconds.</p>
<p>For the fourth match, the rookie that showcased his acting skills during the pre-battle declaration suffered defeat in four seconds.</p>
<p>With that, [Gaia]&#x2019;s battle exchange delegation lost the entire exchange with four matches lost. If the times of the posturing before the match began was added up, the [Zeus] rookie delegation had obtained victory in just twenty-two seconds!</p>
<p>Even though the audience were aware of this likely outcome, they were still dumbfounded by such a development.</p>
<p>For a hundred Psionic Condensing Pills, the [Zeus] rookies gave all they had at the onset. Every move they used was nearly an instant kill technique they kept secret. If not for One-Pun and the elderly God of Swords being the referees, the [Gaia] rookies that were there just to make up the numbers would probably have been killed.</p>
<p>However, it could not be denied that all the instant kill techniques used were extremely showy. It made the audience give their kudos, and the cheering immediately biased itself, as though this was no longer [Gaia]&#x2019;s home ground.</p>
<p>The members of the audience who truly supported [Gaia] sunk their faces and remained silent. There were three rounds left, but the highlight of the remaining three rounds was if the [Zeus] rookies were able to break the four-second record.</p>
<p>Furthermore, in the last three rounds, the two super rookies, the Ye siblings, would be fighting!</p>
<p>In a blink of an eye, the fifth match was about to begin. The combatants walked in from their respective passageways from both ends.</p>
<p>The audience was stunned seeing the two people who walked out, but they revealed gleeful smiles.</p>
<p>On the right, there was a female whopper about two meters in height and was so fat that she looked like a ball.</p>
<p>And on the left, it was a petite and charming girl with cute looks and orange-red pigtails.</p>
<p>This battle exchange was going to be interesting.</p>
<p>&#x2026;</p>
<p>When Mozzie appeared, the audience began whistling and exclaimed in amazement &#x201C;how cute&#x201D; she was. The [Gaia] rookies in the spectator stands were also asking each other if they knew of the cute girl&#x2019;s identity, but none of them knew the answer.</p>
<p>Without a doubt, Mozzie&#x2019;s cuteness made her extremely likable.</p>
<p>And the female whopper stood in stark contrast against the cute Mozzie. Just her footsteps alone caused the ground to rumble, and her stance seemed quite formidable.</p>
<p>There was no doubt that this female whopper was a Strength-based Psionite.</p>
<p>The moment the female whopper appeared, she pointed at Mozzie and said, &#x201C;I&#x2019;ll squash you flat!&#x201D;</p>
<p>The audience broke out into a cold sweat for Mozzie. Clearly, the female whopper felt great resentment over Mozzie&#x2019;s cute image.</p>
<p>Mozzie giggled and said, &#x201C;This Mosquito shall look forward to it. Hehe, let me tell you a secret. This Mosquito was just as fat as you the day before yesterday!&#x201D;</p>
<p>The audience were amused when they heard this. It was clearly a joke for such a cute girl to say that she was very fat two days ago. No, based on the circumstances, this was a taunt!</p>
<p>The audience immediately gave Mozzie a big thumbs up.</p>
<p><i>This cute chick&#x2019;s courage was commendable.</i></p>
<p>The female whopper immediately stared at her and said with an explosive temper, &#x201C;Are you mocking me? Fine, I&#x2019;ll forget about the hundred Psionic Condensing Pills. I want to slowly squash you to death!&#x201D;</p>
<p>&#x201C;Sigh, no one believes the truth anymore in this age.&#x201D;</p>
<p>Mozzie cutely stuck out her tongue. What she said was indeed the truth, and there was no mockery in her words, but she definitely would not mention Shi Xiaobai&#x2019;s massaging skill.</p>
<p><i>What a joke! Not everyone was worthy to enjoy Lord Shi Xiaobai&#x2019;s massaging skills!</i></p>
<p>The female whopper&#x2019;s nostrils flared with hot gasses as her face turned red with anger. However, she no longer spoke but began cracking her knuckles that sounded loudly like explosions while staring furiously at Mozzie.</p>
<p>The audience drew a gasp and began to worry for Mozzie. Due to the great difference in looks, the members of the audience who were supporting [Zeus] immediately changed sides and began supporting Mozzie.</p>
<p>The God of Swords noticed that the duo who were standing a hundred meters away from each other did not bring any weapons with them, which clearly meant that a battle of flesh meeting flesh would occur. However, the great difference in body size meant that the bodily battle would pain his eyes.</p>
<p>The elderly God of Swords coughed and shouted, &#x201C;Begin&#x201D;.</p>
<p>The moment he said this, the two girls simultaneously began running. The female whopper moved extraordinarily slowly, as though she was walking, but every step she took quaked the ground.</p>
<p>And what made everyone at a loss whether to laugh or cry was that the petite Mozzie was running equally slowly as well.</p>
<p>The audience found it amusing.</p>
<p><i>Such a cute chick wants to show off her acting as well?</i></p>
<p>&#x201C;I&#x2019;ll squash you flat!&#x201D;</p>
<p>As the female whopper ran, all the fat on her body began quivering. Her eyes were burning with fury as though she was trying her best to run faster, but her heavy body had already limited her. Her face was completely red in color, making her look frightening.</p>
<p>&#x201C;Come on, This Mosquito is waiting!&#x201D;</p>
<p>Mozzie was also running and her speed was very slow as well, but her posture was extremely cute. When she ran, her hands seemed to move like a duck&#x2019;s waddle. In addition to her cute face, the cuteness overload made some people bleed from their noses.</p>
<p>Although they were moving like molasses, their momentum was staggering. In the eyes of the audience, it was as if two knights were charging at each other.</p>
<p>Finally, the distance between the two was reduced to ten meters.</p>
<p>The female whopper shocked everyone with an action. With an angry bellow, she lifted her humongous belly and slammed it at Mozzie.</p>
<p>Mozzie&#x2019;s actions were equally astounding. She turned to her side and used her shoulder to slam heavily into the female whopper&#x2019;s belly!</p>
<p>Suddenly, both the female whopper&#x2019;s stomach and Mozzie&#x2019;s shoulder flashed a metallic sheen!</p>
<p>&#x201C;Psionic Hardening!&#x201D;</p>
<p>The keen-eyed audience immediately screamed.</p>


</div></body>
</html>
