<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 177: How can this be</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 177: How can this be</p>
<p>When Mozzie told Mu Yuesheng that her name was Wen Hezheng, someone was afflicted with 10,000 points of damage.</p>
<p>That person was naturally Kevin.</p>
<p>Kevin had tailed Mozzie, who came out of the clothing store, in hopes of knowing where she lived and her actual identity. He was later surprised to find out that Mozzie was heading towards the collective training grounds.</p>
<p>Following that, she walked into the lounge which astonished and puzzled Kevin. However, he felt relieved when he speculated that Mozzie was here only to find Mu Yuesheng.</p>
<p>He hid by the lounge door to eavesdrop on their conversation to wait for the opportune moment.</p>
<p>But what did he end up hearing?</p>
<p>This extremely cute chick, Mozzie, said she was that disgusting fat girl, Wen Hezheng?</p>
<p><i>Heavens, this joke is not one bit funny!</i></p>
<p>But very soon, from Mozzie and Mu Yuesheng&#x2019;s conversation, Kevin slowly came to a realization that, this was very likely&#x2026;not a joke.</p>
<p>As he began generating doubts on his mind, many critical clues that he had ignored suddenly reared their heads at him.</p>
<p>For example, wasn&#x2019;t that orange-red hair identical to Wen Hezheng&#x2019;s?</p>
<p>To be able to eat so much for breakfast without any restraint, wasn&#x2019;t that the darn pig&#x2019;s style?</p>
<p>Also that shirt that was clearly many sizes bigger, the name, Mozzie, that he found familiar as well as the resistance &#x201C;Lord God&#x201D; had noticed and analyzed. All of this pointed towards a cruel fact&#x2014;Mozzie was Wen Hezheng!</p>
<p>This cute girl that made him fall in love with her at first sight was the gross fatso he extremely abhorred!</p>
<p>At this moment, the two completely different but opposing feelings began to struggle in Kevin&#x2019;s heart.</p>
<p>On one side was the angel of love telling him: &#x201C;You can forget her past, loving her for what she is now and will be in the future.&#x201D;</p>
<p>On the other side was the hateful devil telling him: &#x201C;No, do not be captivated by her appearance. Regardless of how much she changes her external appearance, her soul is definitely a disgusting swine.&#x201D;</p>
<p>The angel said: &#x201C;No, she possesses a beautiful soul to begin with. Previously, her ugly exterior had restricted her, so now, all that has happened is her transformation from an ugly little duckling into a swan.&#x201D;</p>
<p>The devil said: &#x201C;Think of your disgust for her. Think of her disgusting smell. Think of that round and ugly face.&#x201D;</p>
<p>The angel said: &#x201C;No, do not get stuck into memories of the past. Touch your heart. Your heart is racing because of her. Think of that fragrant aroma you smelled the moment you walked past her. Take a careful look, that pretty face is bringing you so many beautiful memories.&#x201D;</p>
<p>The devil screamed: &#x201C;You should hate her!&#x201D;</p>
<p>The angel gently said: &#x201C;You should like her!&#x201D;</p>
<p>Being tangled between the angel and devil tormented Kevin. Quickly, he took out his cellphone and informed &#x201C;Lord God&#x201D; of the matter. Unconsciously, he became extremely reliant on &#x201C;Lord God&#x201D;.</p>
<p>&#x201C;Lord God&#x201D; quickly replied him.</p>
<p>Lord God: &#x201C;Congratulations on entering &#x2018;hell mode&#x2019;. The answer to your doubts can easily be obtained. Now, calm down and think. Do you feel regret over the nasty words you said yesterday? Do you feel frustrated after entering &#x2018;hell mode&#x2019;. Do you have thoughts of pursuing her at the moment?&#x201D;</p>
<p>Kevin was stunned and began pondering over &#x201C;Lord God&#x201D;&#x2018;s three questions. He realized his answer was&#x2026;</p>
<p>Kevin: &#x201C;Yes, yes, no.&#x201D;</p>
<p>A few seconds later, &#x201C;Lord God&#x201D; immediately replied.</p>
<p>Lord God: &#x201C;Congratulations, you are truly in love. Then, to be decisive, don&#x2019;t consider what sort of person she once was. You should consider what sort of person you are to her, and how you should change her opinion of you.&#x201D;</p>
<p>Upon reading Lord God&#x2019;s message, Kevin quickly realized a very serious problem. Yes, it did not matter if he could convince himself of forgetting his past impression of Mozzie. The crux of the matter was how he would convince Mozzie to forget about his past image.</p>
<p>If he gave up, everything would obviously become simple.</p>
<p>But if he chose to continue on, he would have to slowly climb up from the bottom of a valley.</p>
<p>Kevin: &#x201C;Thank you, I understand now.&#x201D;</p>
<p>&#x201C;Lord God&#x201D; replied with a smiling emoji and gave a word of encouragement.</p>
<p>Kevin took a deep breath and began considering how he should take the first arduous step in the battle of courting her.</p>
<p>And at the same time, Mu Yuesheng had finally accepted the fact that the Mozzie &#x201C;product&#x201D; in front of her was Wen Hezheng, who had slimmed down drastically overnight.</p>
<p>Mu Yuesheng was perplexed as she could not help but ask, &#x201C;How did you do it? In just a night&#x2026;&#x201D;</p>
<p>Kevin, who was hiding by the door, pricked his ears up immediately.</p>
<p>Mozzie happened to be waiting for Mu Yuesheng to ask this question. With a playful smile, she blinked and said proudly, &#x201C;All of this can be credited to Lord Shi Xiaobai!&#x201D;</p>
<p>Upon hearing this, Mu Yuesheng&#x2019;s breathing faltered. She recalled of the experience from the previous night, thinking of the misdeeds that darn hooligan, Shi Xiaobai, had done as well as the overwhelming moans that came from Wen Hezheng&#x2019;s room.</p>
<p>Mu Yuesheng&#x2019;s expression changed drastically and asked in a hurry, &#x201C;Last night, you and Shi Xiaobai, did the two of you&#x2026;do something that should not be done?&#x201D;</p>
<p>Mozzie was stunned.</p>
<p><i>Should not be done?</i></p>
<p><i>Was she referring to the massage?</i></p>
<p><i>How did Sister Yuesheng know about it&#x2026;Ah, right. Sister Yuesheng lived next to her!</i></p>
<p>&#x201C;Sister Yuesheng&#x2026;Don&#x2019;t tell me you heard it?&#x201D;</p>
<p>Mozzie immediately blushed. Although she did not think that Lord Shi Xiaobai&#x2019;s massaging of her fat body was something shady, she still knew how ambiguous it was when she let out those involuntary moans.</p>
<p>Mu Yuesheng immediately said with a deadpan expression. &#x201C;I heard it. I never expected the two of you to&#x2026;&#x201D;</p>
<p>Mozzie hurriedly explained, &#x201C;Sister Yuesheng, your thoughts have gone astray! Last night, Lord Shi Xiaobai only massaged me to slim me down. Look at me now, it&#x2019;s the effects of Lord Shi Xiaobai&#x2019;s massaging.&#x201D;</p>
<p>Mu Yuesheng was astounded.</p>
<p><i>You moaned so &#x201C;lewdly&#x201D; from being massaged? And even slimmed down so drastically by experiencing a massage? Can it be any more ridiculous?</i></p>
<p>Seeing Mu Yuesheng&#x2019;s look of disbelief, Mozzie turned anxious. It was alright if she was misunderstood, but she would blame herself if Lord Shi Xiaobai&#x2019;s reputation was ruined by her.</p>
<p>When Mu Yuesheng saw Mozzie&#x2019;s anxious look, she knew that this matter could not be left in such a mess any further. Furthermore, Mozzie was a girl too. She would definitely turn embarrassed or nervous if this was mentioned to her face.</p>
<p>Mu Yuesheng sighed. Although she was not close to Mozzie, and had practically only just gotten to know her, she did not wish for such a cheerful girl to be harmed. She softly asked, &#x201C;Do you&#x2026;like Shi Xiaobai?&#x201D;</p>
<p>Mozzie nodded without any hesitation, &#x201C;Of course.&#x201D;</p>
<p>Obviously, she liked Lord Shi Xiaobai, who was such a nice guy, the most.</p>
<p>&#x201C;Shi Xiaobai&#x2026;already has a girlfriend!&#x201D;</p>
<p>Mu Yuesheng said with a serious expression. In order to prevent Mozzie from ending up hurt, she had to reveal Shi Xiaobai&#x2019;s true colors.</p>
<p><i>This hooligan was two-timing. No, it might be more than that!</i></p>
<p>Mozzie was dumbfounded as she pursed her lips and said, &#x201C;Ah? Lord Shi Xiaobai&#x2026;how can this be?&#x201D;</p>


</div></body>
</html>
