<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 143</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 143</p>
<p>After more than ten minutes of running, the duo arrived at the peripheral of the high wall.</p>
<p>Mos was annoyed. Thankfully, this journey was just a straight line path. If the human had ran amok, things would have become problematic. At the same time, he was secretly shocked at Shi Xiaobai&#x2019;s condition. After running at full speed for more than ten minutes, all he suffered from was being slightly out of breath.</p>
<p>Shi Xiaobai looked at the steep staircase in front of him and took a deep breath. At an extremely fast speed, he jumped onto it and arrived at the top of the high wall before he looked down.</p>
<p>A humongous white dragon was lying in the middle of four high walls, while a golden wing was covering the dragon&#x2019;s white body. Thousands of skulls were shooting red beams of light that converged at the dragon&#x2019;s chest, forming a gigantic outline of a heart.</p>
<p>That heart was slowly contracting and expanding. Nearly half a minute passed before it finished one cycle.</p>
<p>&#x201C;Wait a moment, This King will save you soon.&#x201D;</p>
<p>Shi Xiaobai had this thought in mind as he suddenly leaped off the high wall and landed on the ground with a loud thud. After barely getting his footing, he rushed forward and arrived at the gigantic dragon&#x2019;s head in a few seconds.</p>
<p>Mos&#x2019; expression changed slightly as he flapped his wings to fly towards Shi Xiaobai.</p>
<p>&#x201C;What are you doing?&#x201D;</p>
<p>Mos&#x2019; voice was extremely cold.</p>
<p>&#x201C;Slaying the dragon.&#x201D;</p>
<p>Shi Xiaobai softly said those words and then turned his head to look at Mos. He coldly said, &#x201C;Since the game&#x2019;s progression leads to a dragon, isn&#x2019;t it very obvious that the mission in the game is to let This King slay this dragon? Isn&#x2019;t that right?&#x201D;</p>
<p>Mos was taken aback and asked in surprise, &#x201C;How did you know?&#x201D;</p>
<p>Shi Xiaobai pointed at his brain and snickered, &#x201C;It&#x2019;s easy to guess just using the brain. With that idiot, Hisith&#x2019;s stupid intellect, what complex game can he think of? This King is long sick and tired of this kind of Dragon Quest-like RPG games.&#x201D;</p>
<p>&#x201C;Are you courting death!?&#x201D; Mos angrily asked. Shi Xiaobai dared to verbally insult his master, Hisith, in front of him!</p>
<p>&#x201C;Why? Are you turning your embarrassment into anger after This King saw through it? Looks like the so-called &#x2018;Underworld King&#x2019; and his servant is nothing special. Or are you afraid that This King will easily slay this dragon, easily passing this retarded game of yours?&#x201D;</p>
<p>Shi Xiaobai stared fearlessly at Mos. The mockery in his eyes was enough to make one go crazy.</p>
<p>Mos took a deep breath and coldly said, &#x201C;This demonic dragon has been imprisoned for a thousand years and yet it can&#x2019;t be killed. Do you think you have the ability to do so?&#x201D;</p>
<p>Shi Xiaobai curled his mouth and said, &#x201C;To not be able to kill a dragon after a thousand years, your so-called &#x2018;Underworld&#x2019; will be doomed sooner or later. This King shall let you bunch of crap see what it means to slay a dragon!&#x201D;</p>
<p>The veins on Mos&#x2019; forehead protruded as Shi Xiaobai&#x2019;s arrogance nearly drove him crazy. However, he could not help but look forward to seeing Shi Xiaobai&#x2019;s expression after he realized that the dragon he killed under the illusion conjured by his master, Hisith, was the &#x201C;Chen Lingcun&#x201D; he was looking for.</p>
<p>Mos decided to endure a bit longer as he coldly said, &#x201C;Three minutes later, the Specter Fire Mages and knife-wielding warriors will deal a wave of attacks to drain the dragon. Wait here for a moment and you will be given an hour. If you can&#x2019;t kill the demonic dragon in an hour, I will kill you with my own hands.&#x201D;</p>
<p>Shi Xiaobai&#x2019;s eyes flickered before he said, &#x201C;There&#x2019;s no need. Move the white dragon&#x2019;s wings away. This King will slay the dragon in three minutes.&#x201D;</p>
<p>Shi Xiaobai heaved a sigh of relief in his heart. He was in such a rush to reach this place firstly because he was afraid that Riko&#x2019;s power could not last that long, and secondly, he did not wish for Chen Lingcun to endure even a single wave of &#x201C;draining&#x201D;.</p>
<p>Mos was sneering in his heart.</p>
<p><i>A weakling at the fourth level of the Psionic Mortal Realm was deluded to think that he could slaughter the holy dragon in three minutes?</i></p>
<p>It appeared that not only was this human extremely arrogant, but his brain was also very problematic.</p>
<p>Mos coldly glanced at Shi Xiaobai before flying towards the dragon&#x2019;s wing. As he grabbed a corner of the golden wing with one hand, he flew towards the right. The golden wing was slowly moved by Mos in this manner as a white chest was slowly revealed.</p>
<p>&#x201C;I&#x2019;m not supposed to help you, but since moving&#x2026;&#x201D;</p>
<p>Mos thought that he should give a reasonable explanation for helping him so as to prevent himself from arousing Shi Xiaobai&#x2019;s suspicion. Although this human was very dumb, there was no guarantee that he might see through the scheme through sheer luck.</p>
<p>&#x201C;Shut up. Watch quietly.&#x201D; Shi Xiaobai ruthlessly cut Mos off in a cold manner.</p>
<p>When Mos heard this, he was so angry that he roared, wishing he could immediately slaughter Shi Xiaobai there and then.</p>
<p>Shi Xiaobai ignored Mos&#x2019; wrath as he leaped onto the white dragon&#x2019;s chest. Looking down, he saw the gigantic red outline of the heart slowly beating.</p>
<p>This weak heartbeat was Chen Lingcun&#x2019;s final strength.</p>
<p>Shi Xiaobai looked up to scan the four rows of skulls that were shooting the red beams of light. According to what Mos said, these rows of skills formed an S-class restraining array formation to seal Chen Lingcun&#x2019;s heart, restricting the frequency and amplitude of Chen Lingcun&#x2019;s heartbeats. By keeping the amplitude and frequency to its lowest levels, it resulted in the restrainment of his motions.</p>
<p>Then, the most direct approach was to destroy the S-class restraining array formation, but Shi Xiaobai knew very well that he did not have the ability to destroy the rows of skulls under the watchful eyes of Mos.</p>
<p>Hence, Shi Xiaobai&#x2019;s only method he had now was&#x2026;to touch his own chest!</p>
<p>A beam of light appeared from Shi Xiaobai&#x2019;s chest as he slowly pulled out a dark blue sword from his body. This sword was Riko Minamiya&#x2019;s power!</p>
<p>Mos was slightly surprised but quickly calmed down. To be able to pull out a sword from his chest, it was apparent that this foolish human was a Psyker.</p>
<p><i>&#x201C;Is this superpower the confidence that makes you believe you can kill the golden-white holy dragon? Very well, I will witness with my own eyes how you plan on killing the golden-white holy dragon before I cruelly tell you of the harsh truth.&#x201D;</i></p>
<p>Mos looked at Shi Xiaobai with cold eyes, as a teasing smile suffused from the corner of his lips.</p>
<p><i>Using the superpower that you pride yourself on to kill the friend you have been looking for. Isn&#x2019;t this very interesting and despairing?</i></p>
<p>At this moment, Shi Xiaobai raised the dark blue sword high up as he faced the white dragon&#x2019;s heart outline!</p>
<p>Then, he gently pierced it downwards!</p>
<p>Gently, the dark blue sword&#x2019;s tip stabbed at the gigantic white dragon&#x2019;s tough skin!</p>
<p>Mos was surprised. He was so deluded to think that he could kill the golden-white holy dragon with a strike without any strength?</p>
<p>However, the corner of Shi Xiaobai&#x2019;s lips suffused a smile.</p>
<p>This strike was to save Chen Lingcun!</p>
<p>Because this was not an ordinary sword.</p>
<p>But&#x2026;</p>
<p>&#x201C;High Frequency Vibrokinesis!&#x201D;</p>
<p>Intense spatial vibrations were suddenly generated over the white dragon&#x2019;s body. It had struck the heart which the S-class restraining array formation was imprisoning!</p>
<p>&#x201C;Beat! O&#x2019; unyielding heart!&#x201D;</p>
<p>Shi Xiaobai roared angrily in his heart!</p>
<p>Suddenly, the heart that was slowly contracting and expanding&#x2026;</p>
<p>&#x201C;Ba&#x2026;dump!&#x201D;</p>
<p>It forcefully produced a strong heartbeat which was immediately followed by&#x2026;</p>
<p>&#x201C;Badump&#x2026; Badump&#x2026; Badump&#x2026;&#x201D;</p>
<p>The heart outline looked like a gigantic hand tightly clenching and releasing, clenching and releasing&#x2026;</p>
<p>&#x201C;Badump! Badump! Badump!&#x201D;</p>
<p>Under High Frequency Vibrokinesis, the gigantic dragon&#x2019;s heart which was confined to a small space under the red restraining beams began to beat forcefully, as though it was an angry little bird that was about to break out of a cage!</p>
<p>Mos finally realized something was amiss. With a drastic change in expression, he charged at Shi Xiaobai!</p>
<p>At this moment, the gigantic white dragon opened its eyes as light burst out from its golden eyes!</p>
<p>&#x201C;Roar!&#x201D;</p>
<p>A deafening dragon&#x2019;s roar resounded as the white dragon raised its head high up. A nearly transparent barrier suddenly appeared, blocking Mos&#x2019; attack!</p>
<p>Simultaneously, a divine white beam of light began to rapidly condense in front of the dragon&#x2019;s throat before it spewed out a holy beam that shot straight into the sky!</p>
<p>The white dragon raised its neck and turned its head, slowly sweeping a circle around it!</p>
<p>&#x201C;Boom! Boom! Boom&#x2026;.&#x201D;</p>
<p>Within a few seconds, all the skulls were shattered by that beam of light. A huge gap opened up in the high wall!</p>
<p>&#x201C;Roar!&#x201D;</p>
<p>The gigantic white dragon looked up and roared. It was angry and free!</p>
<p>Chapter 143: Beat O&#x2019; unyielding heart!</p>


</div></body>
</html>
