<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 239: City Attack!</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 239: City Attack!</p>
<p>&#x201C;When did This King say that you were gathered together to defend?&#x201D;</p>
<p>Everyone was stunned when they heard Shi Xiaobai say this. </p>
<p><em>If not to defend, what else could it be?</em></p>
<p>Shi Xiaobai said, &#x201C;This King going to great trouble to destroy your cities is of course to speed up the destruction of your cities, allowing the remaining rookies to gather together faster. Hence, when This King arrived in City #1, This King is very happy that all of you are gathered here! That&#x2019;s because the more people gathered here, the more confident This King is in leading you to the third level. The method is clearly not to defend for thirty waves, fifty waves or more, but&#x2026;&#x201D;</p>
<p>Shi Xiaobai paused slightly. Everyone involuntarily held their breaths. This was the moment the answer was revealed. It was also the reason why they had let Shi Xiaobai say so much. They were waiting for this moment. If Shi Xiaobai&#x2019;s answer did not satisfy them, they would vent all their rage at him!</p>
<p>Shi Xiaobai said the two words softly, &#x201C;City attack!&#x201D;</p>
<p>Everyone was taken aback, unable to understand what the two words, &#x2018;City attack&#x2019; meant. </p>
<p><em>Did it mean attacking other cities and destroying all of the other cities?</em></p>
<p>Shi Xiaobai&#x2019;s eyes suddenly burst out with a dazzling brilliance as he took a step forward. An inconspicuous but forceful stance made the rookies in front of him involuntarily take a step back. Shi Xiaobai waved his hand and announced his true move loudly.</p>
<p>&#x201C;This King wants to lead you to launch a counteroffensive on the Demon City!&#x201D;</p>
<p>This was the fascinating idea Shi Xiaobai had. It was the most important reason he had had in his eventual choosing of the second choice&#x2014;[Personally destroying fifteen cities]!</p>
<p>The rookies frowned and asked in wonderment.</p>
<p>&#x201C;What&#x2019;s the Demon City? The assessment program did not mention it at all!&#x201D;</p>
<p>&#x201C;Counteroffensive on the Demon City? What a joke, where&#x2019;s the Demon City?&#x201D;</p>
<p>&#x201C;Do you think you can fool us by making up a Demon City?&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>The rookies questioned angrily, but they did not attack him. They were waiting for Shi Xiaobai&#x2019;s final &#x2018;excuse&#x2019;.</p>
<p>Shi Xiaobai shook his head and sighed. He said with a tone of disappointment, &#x201C;Your foolishness makes This King wonder if his choice was correct or not. Maybe This King should have left alone from the outset.&#x201D;</p>
<p>Everyone&#x2019;s faces turned aghast, as they took a big angry step forward.</p>
<p>Shi Xiaobai calmly faced them and said softly, &#x201C;On the left wall of the Points Treasury, the fifty-eighth line, ninety-ninth column. Holy Radiance: A holy sword condensed out of the most sacred light. Effective against killing the Demon City&#x2019;s Demonic Tree. Requires 10,000 Tower Defense Points.&#x201D;</p>
<p>With this said, everyone drew a gasp and came to a stop. The rookies at the outer perimeter immediately rushed towards the Points Treasury.</p>
<p>Moments later, the rookies that went into the Points Treasury shouted loudly, &#x201C;What Tu Dahei said is true, ad verbatim!&#x201D;</p>
<p>Everybody looked in disbelief at Shi Xiaobai. There were people who had seen this line, but there were just too many things listed on the walls. Furthermore, they had hastily glanced through it. They did not pay much attention to the words &#x201C;Demon City&#x2019;s Demonic Tree&#x201D;, much less make any connections.</p>
<p>Shi Xiaobai smiled and said, &#x201C;I believe all of you aren&#x2019;t stupid enough not to guess what the Demon City&#x2019;s Demonic Tree is. Just as you have guessed, the Demon City&#x2019;s Demonic Tree is the same kind of existence as our city&#x2019;s Tree of Life. As long as we destroy the Demonic Tree, we will destroy the Demon City. And where is the Demon City? Very simple. Wherever the demonic beasts appear from is the entrance to the Demon City!&#x201D;</p>
<p>Everyone immediately thought of the waterfall-like purple door. The door looked rather terrifying, so no one attempted to see if they could enter the door. However, since the demonic beasts came out of the four doors, it meant that the four doors were very likely the entrances to the Demon City!</p>
<p>But there were still many problems plaguing this matter.</p>
<p>The short-haired teenager sneered and said, &#x201C;All of this is just your subjective speculation. How do you know that the Demon City&#x2019;s Demonic Tree does not refer to a particular vegetation in the city of calamity fiends? And even if everything is as you have speculated, with the four portals the entrances to the Demon City, and we are able to luckily destroy the Demonic Tree through the combined efforts of three hundred of us, what do we gain from destroying the Demon City? Don&#x2019;t forget. The clearance condition is accumulating 500 points. Who knows if destroying the Demon City would result in stopping the demonic beast waves from appearing? The completion process is fraught with difficulties, and we might end up harming ourselves. That is the good idea you have? This is the reason for destroying our cities? You truly deserve death!&#x201D;</p>
<p>The short-haired teenager constantly shoved himself forward amid the crowd. When the rookies thought over the words he had just said, something dawned on them as they looked furiously at Shi Xiaobai. At this moment, they were unusually outraged. They had nearly been fooled by him!</p>
<p>&#x201C;That&#x2019;s a very good question.&#x201D;</p>
<p>However, Shi Xiaobai smiled and said, &#x201C;Then, please read this sentence in your mind&#x2014;What is obtained by destroying the Demon City?&#x201D;</p>
<p>The crowd was stunned but could not help but read the &#x201C;what is obtained by destroying the Demon City&#x201D; sentence Shi Xiaobai told them. Following that, they were all stunned as though they had seen a ghost.</p>
<p>At this moment there were more than ten people that had managed to squeeze onto the waypoint. There were even a few of them who were just two or three meters away from Shi Xiaobai. However, Shi Xiaobai appeared as fearless as ever, as though he was in an ethereal state. He looked at the astonished crowd and said softly, &#x201C;You should have heard the same response&#x2014;Destroying the Demon City would send everyone in the corresponding city to the third level.&#x201D;</p>
<p>At this moment, a glimmer of hope sparked in the eyes of nearly every rookie.</p>
<p>Yes, when they questioned &#x201C;what is obtained by destroying the Demon City&#x201D; in their minds, the sacred but authoritative voice had given the same answer Shi Xiaobai gave them.</p>
<p>This answer was enough to confirm every speculation Shi Xiaobai had made. The two words, &#x201C;corresponding city&#x201D;, indicated that every city was being attacked by an exclusive Demon City. And if this exclusive Demon City was destroyed, the city would no longer receive any more attacks from the demonic beasts. Hence, all the trial-takers in the city would be considered as having cleared the level!</p>
<p>Everyone looked at Shi Xiaobai with complex emotions. This youth had at once personally destroyed the hopes of a number of them, but now, he was giving everyone of them hope of clearing the level.</p>
<p>They were astounded. There were key phrases that the assessment program recognized, such as how they could question the points they had accumulated in their minds and the assessment program would automatically give them an answer. Clearly, &#x2018;destroying the Demon City&#x2019; was one of the key phrases, but who would have thought of that?</p>
<p><i>Who would have figured out so much just from seeing the words &#x2018;Demon City&#x2019;s Demonic Tree&#x2019; amidst the dense wall of words? Furthermore, even questioned in their minds what &#x2018;destroying the Demon City&#x2019; would give them?</i></p>
<p>This hidden clearing method was not something any ordinary person would have thought of. And from this, it could be clearly seen that Tu Dahei had done so with a plan in mind. It was something that could be relied on!</p>
<p>The short-haired teenager&#x2019;s face experienced an upheaval of emotions. He felt the eyes of the rookies around him soften. Many of the rookies present were from the second or third batches. Their hatred for Tu Dahei was not as intense as for the first batch of rookies.</p>
<p>At this moment, Tu Dahei had given all of them hope of clearing the level, and on careful thought, those rookies from the second batch who were in a worrying situation, or those from the third batch who were those to be eliminated should not hate Tu Dahei for what he did. Instead, what they should feel was gratitude!</p>
<p>However, the short-haired teenager was one of the first batch of rookies who had been short of a few points. His hatred did not decrease but actually increased. This was because as one of the first batch rookies, he had become one of the sacrificial objects in Tu Dahei&#x2019;s plan. Even if they were the minority, they were still the elites. How could they tolerate being sacrificed for the trash that was the majority?</p>
<p>The short-haired teenager&#x2019;s eyes flashed coldly as he considered for a moment. His eyes brightened and he said loudly, &#x201C;Even if what Tu Dahei said is true, it cannot hide the fact that he is a City Destroyer Villain. We do not need Tu Dahei in our counterattack against the Demon City! He needs to pay the price for his mistakes!&#x201D;</p>


</div></body>
</html>
