<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 182: The vengeful [Zeus]
</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 182: The vengeful [Zeus]
</p><p>Shi Xiaobai knew very clearly that as fellow rookies, even if they were deceived by &#x201C;Turtle-speed Divine Punch&#x201D;, Mu Yuesheng, Kevin and Mozzie would not use their full strength in a three against one battle. There was a greater possibility that they would hold back in order to probe his limits.</p>
<p>However, Shi Xiaobai wished to give them greater pressure. Even though this pressure could overwhelm him and make him suffer an abject defeat, he also wished that this pressure could result in something more intense.</p>
<p>Hence, Shi Xiaobai had to prove one thing, which was&#x2014;he was very strong!</p>
<p>He wanted to show them that he was so strong that the trio had to work together and go all out on him.</p>
<p>Unfortunately, although Shi Xiaobai&#x2019;s Crab Steps had reached the &#x201C;Dominating Refinement&#x201D; realm, overwhelming the three in terms of movement technique, his offensive means were a problem. His Pig Slaughtering Knife pursued fatality in one strike, so it was not appropriate for a battle exchange. As for &#x201C;Turtle-speed Divine Punch&#x201D; and &#x201C;Massage Technique of God&#x201D;, they were just too slow, they were clearly unable to do much. Therefore, Shi Xiaobai chose to create this false impression.</p>
<p>In fact, this matter was all very opportunistic. This was because Shi Xiaobai&#x2019;s punch of average strength could have been easily defended by a Psionic Barrier. However, Mozzie had failed to react after being fooled by the mirage. As for Kevin, he had attempted to use &#x201C;Black Bear Dominating Palm&#x201D; to have a head on clash with Shi Xiaobai but he had ignored his defenses. As for Mu Yuesheng, she had been fixated in the competition of &#x201C;judgment&#x201D; and &#x201C;speed&#x201D;, so she gave up resisting at the very last moment. As a result, none of the three managed to use a Psionic Barrier that could protect their entire body.</p>
<p>If not, Shi Xiaobai would not have been able to shatter their Psionic Barrier regardless of how much effort he put in. This made Shi Xiaobai recall his virtual battles. He had chosen to quit in frustration when he fought against opponents much weaker than him.</p>
<p>At the same time, it also sounded an alarm for Shi Xiaobai. He needed to learn a powerful skill.</p>
<p>The three rookies looked at Shi Xiaobai, who had a serious expression, and listened to his serious words. Slowly, they turned solemn. Even Mozzie felt fighting spirit burn in her. That phrase &#x2018;only when success eludes you after you give your all is it considered a failure&#x2019; resonated with her. In her eyes, Lord Shi Xiaobai was a very strict teacher.</p>
<p>In Kevin&#x2019;s eyes, Shi Xiaobai was still as hateful as ever, but he could not help but think highly of him. The three punches had already given him the feeling that Shi Xiaobai was completely on a different level from them. He also became more convinced that Shi Xiaobai was God DogLeading. That was because God DogLeading was this relaxed and cool back then.</p>
<p>As for Mu Yuesheng, she had always kept tricks up her sleeve, but when she heard what Shi Xiaobai had said, she could not help but ask herself, was she willing to be defeated in such a manner?</p>
<p><i>No, definitely not.</i></p>
<p>Her strength was far more than this. If Shi Xiaobai was that powerful, wouldn&#x2019;t it be great if she could do her best and have an undisturbed fight?</p>
<p>The trio&#x2019;s gazes changed. As true fighting spirit ignited in their hearts, they abandoned the burden of the lack of dignity to fight three against one, and was prepared to do their best.</p>
<p>Shi Xiaobai finally revealed a smile. He liked such indomitable auras. He liked the clamped down feeling of being repressed by clouds of doom.</p>
<p>&#x201C;Come on, This King can no longer wait!&#x201D;</p>
<p>Shi Xiaobai took a deep breath. &#x201C;This Turtle Is Hardest&#x201D; and &#x201C;Unleaking Turtle Aura&#x201D; began circulating in his body . If he could be hurt by the peripheral attacks of the trio&#x2019;s all-out strength, he could both train his Crab Steps as well as hone his physique.</p>
<p><i>Therefore, let the tempest come strike harder!</i></p>
<p>&#x201C;Ding Ling Ling&#x2026;.&#x201D;</p>
<p>At this moment, a cellphone&#x2019;s ringtone interrupted the tense battle situation.</p>
<p>The four people could not help but turn their heads over.</p>
<p>Madam Ji gave an apologetic smile and picked up the call. After listening for a moment, her expression suddenly changed. After saying a few &#x201C;yea&#x201D;, she hung up.</p>
<p>Madam Ji sighed and said to everyone. &#x201C;The three-day collective training is temporarily suspended. As for this battle&#x2026;stop for the moment.&#x201D;</p>
<p>Shi Xiaobai was stunned. He had gone through great effort to stir the flames of war, why was she suddenly asking for it to be halted?</p>
<p>Mu Yuesheng immediately frowned and asked, &#x201C;What happened?&#x201D;</p>
<p>Madam Ji had a slightly heavy expression on her face as she said in a deep voice, &#x201C;[Zeus]&#x2019;s rookie delegation will be coming to Steel City tomorrow. So, this year&#x2019;s battle exchange will be pushed ahead of schedule.&#x201D;</p>
<p>Upon hearing this, Mozzie could not help but exclaim out loud. Mu Yuesheng also slightly gaped her mouth while Kevin&#x2019;s face turned paler.</p>
<p>Madam Ji sighed and said, &#x201C;I believe all of you know the reason why [Zeus] chose this period, and you also understand that [Gaia] has to accept the battle exchange. So, let us call it a day for now. Because, tomorrow, it is likely that you will be embroiled in an intense battle. Wait here for a moment first. We will be convening for an emergency meeting and discuss the matters regarding tomorrow.&#x201D;</p>
<p>After Madam Ji said this, she turned around and left. From her hurried footsteps, it seemed rather urgent.</p>
<p>Mozzie, Kevin and Mu Yuesheng&#x2019;s gazes turned solemn as all of them fell silent. The atmosphere suddenly turned depressingly cold.</p>
<p>Shi Xiaobai was at a loss for words as he helplessly said, &#x201C;Who can tell This King, what had just happened?&#x201D;</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
[Gaia] was once a first-tier organization in China. At its peak, along with [Zeus], they were considered the two giants amongst hero organizations. The two organizations aimed at becoming the best organization in the country. As a result, [Gaia] and [Zeus] were in a serious conflict back then. They even nearly went to war, but settled due to external pressure.<p></p>
<p>However, despite being calm on the surface, they were secretly still in dispute. The two organizational powerhouses naturally needed an outlet to vent their contention. And a battle exchange was the best outlet.</p>
<p>The battle exchange was held annually for rookies. On odd-numbered years, [Gaia] would lead the rookie delegation to [Zeus] for a public battle, and the opposite happened on even-numbered years.</p>
<p>The two organizations were of comparable strength in the beginning so such exchanges naturally had wins on both sides. Therefore, it slowly became a tradition.</p>
<p>However, as [Gaia] slowly declined, eventually being demoted to a second-tier organization, this tradition that persisted on lost its original meaning.</p>
<p>In the past ten years, [Gaia] would end in abject defeat in the annual rookie battle exchanges. They were powerless against [Zeus], because [Zeus] was still a first-tier organization domestically, so the rookie pool they had access to was far better than [Gaia]&#x2019;s.</p>
<p>However, for its previous glory and remaining honor, [Gaia] would bite the bullet and take up the challenge even if it would shake the confidence of their rookies.</p>
[Zeus], which was criticized for being &#x201C;vengeful&#x201D; clearly, would not give up the opportunity to trample [Gaia] under its feet. Every year&#x2019;s rookie battle exchange revealed the disparity in strength between the two sides.<p></p>
<p>And this year, [Zeus] had taken the initiative to bring forward the battle exchange, right before the selection for the factional collective training.</p>
<p>They put it nicely by saying that because they were on the way, it would be good to have a warm-up prior to the selection.</p>
<p>However, their intentions were obvious. To the [Zeus]&#x2019;s rookie delegation, this battle exchange was indeed a warm-up, but for [Gaia]?</p>
<p>Having experienced an abject defeat before the [Gaia] rookie delegation even set off, how much confidence could they have left?</p>
<p>This was [Zeus]&#x2019;s goal. They lived up to their reputation of being &#x201C;vengeful&#x201D; and even more!</p>


</div></body>
</html>
