<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 238: Letting everyone clear</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 238: Letting everyone clear</p>
<p>Nearly three hundred rookies crowded the waypoint, making it packed like sardines. With Shi Xiaobai standing on the waypoint, unless he had wings to fly, there was nowhere for him to hide.</p>
<p>Furious voices boomed.</p>
<p>&#x201C;Tu Dahei, you actually dare to appear in front of us!?&#x201D;</p>
<p>&#x201C;This time, I want to see how you can escape from me!&#x201D;</p>
<p>&#x201C;Kill him! At least prevent him from using the exit command!&#x201D;</p>
<p>&#x201C;Although I just came from Nightmare Terror Island, Tu Dahei you have gone too far. You are not to be tolerated!&#x201D;</p>
<p>&#x201C;Him being a City Destroyer Villain is enough reason for people to eliminate him!&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>The rookies slowly approached him with fervent killing intent, as though they were clouds of doom that were crushing down on a city. However, they did not act rashly or mindlessly rush forward. This was because they knew that Tu Dahei could use the exit command to escape in an instant. Rushing forward would only force Tu Dahei to escape.</p>
<p>They needed an outlet to vent their anger. Simply eliminating Tu Dahei was clearly not enough.</p>
<p>The rookies closed in on him as they slowly climbed the steps. They were like fierce wolves that were approaching their prey. They wanted to see fear, upset, and regret in Tu Dahei and him pleading them for mercy.</p>
<p>However, what disappointed them was that there was not the fear they wanted to see on Tu Dahei&#x2019;s face. Instead, he looked unbelievably excited.</p>
<p>Yes, the expression was one of true excitement. Tu Dahei&#x2019;s expression was excitement while being surrounded by an angry mob?</p>
<p><i>Are you kidding me!?</i></p>
<p>Finally, someone could not tolerate any further and got onto the waypoint from the side.</p>
<p>Immediately, it felt like an explosive was detonated as one rookie after another began climbing up the waypoint from the sides. The crowd on the steps to the waypoint was also jostling forward.</p>
<p>Just as the incensed rookies were about to pounce on Shi Xiaobai, a voice that wasn&#x2019;t very loud was suddenly heard by everyone.</p>
<p>&#x201C;Everyone, This King has a way to allow all of you to clear the level!&#x201D;</p>
<p>With this said, time seemed to come to a halt. The rookies halted and looked in disbelief at the center of the waypoint.</p>
<p>Shi Xiaobai stood in the middle of the crowd, as though he was surrounded by a pack of ferocious wolves. He was just about a meter away from the closet rookie. The rookie had even raised his saber.</p>
<p>However, Shi Xiaobai did not reveal a glimmer of panic. Instead, he was full of excitement while his eyes burned with a glimmer. He looked at everyone and said loudly, &#x201C;This King can allow every one of you here to clear the second level and head to the third level!&#x201D;</p>
<p>The rookies were startled when they heard this, but immediately they voiced their doubts.</p>
<p>&#x201C;What a joke. Do you think we will believe you?&#x201D;</p>
<p>&#x201C;Everyone, don&#x2019;t believe his nonsense. This jerk is just speaking carelessly without concern for others!&#x201D;</p>
<p>&#x201C;Who would believe a City Destroyer Villain&#x2019;s words?&#x201D;</p>
<p>&#x201C;Let everyone clear the level? Can you create a worse lie that this?&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>Shi Xiaobai calmly looked at the restless rookies and said loudly, &#x201C;This King had long accumulated 500 points and could have headed for the third level at any time. Why do you think This King stayed behind in the second level? Why do you think This King would go to such lengths to destroy your cities? Why do you think This King is still standing here wasting his time talking to you instead of departing by transforming into a golden beam of light, making all of you look on helplessly?&#x201D;</p>
<p>Shi Xiaobai&#x2019;s words made the rookies involuntarily stop. They were truly wondering &#x201C;why&#x201D; Shi Xiaobai did not use the exit command the moment they rushed forward. And from what Shi Xiaobai said, he already had more than 500 points. Then, why didn&#x2019;t he immediately escape to the third level?</p>
<p>Shi Xiaobai grinned and said, &#x201C;That&#x2019;s because This King will be leading all of you to clear the level!&#x201D;</p>
<p>The short-haired teenager that had been just shy of thirty points immediately shouted belligerently, &#x201C;Shut up, if not for you, I&#x2019;d have already cleared the level!&#x201D;</p>
<p>Subsequently, there were a few furious voices that came from the crowd.</p>
<p>&#x201C;Fuck, I was short of 50 points!&#x201D;</p>
<p>&#x201C;I was fucking short of 30!&#x201D;</p>
<p>&#x201C;Tu Dahei can you be any more shameless? Without you, I would have long cleared the level!&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>The rookies stirred up again. A cold glimmer flashed in the eyes of the rookie that was about a meter away from Shi Xiaobai. He was waiting for the opportunity when Shi Xiaobai turned inattentive.</p>
<p>Shi Xiaobai looked the rookie dead in the eye, and without minding him, turned his head and sneered at the crowd. He said, &#x201C;There will indeed be a number of you that were just short of a few points to clear the level, but most of you here only had about a hundred points. There is even a number of you here who just came from Nightmare Terror Island. You are completely different from the few who were just short of a few points. Those who came to the second level late, what sort of situation would you have faced? You would face a situation of the early batches of people leaving, but the demonic beast hordes will become stronger, making the situation more difficult for you. In the situation of no one being willing to spend their points to upgrade the Tree of Life, sooner or later&#x2026; No, soon, your cities would fall!&#x201D;</p>
<p>Shi Xiaobai&#x2019;s words were like a hammer, beating down on the hearts of all the rookies. Just as Shi Xiaobai said, there was only a small number of people among the three hundred rookies who were part of the first batch of rookies that were about to leave. A majority of them were from the second batch who were still far from the 500 points or even third batch that had just arrived.</p>
<p>And the last few words Shi Xiaobai said were something the second and third batch of rookies had already figured out. They were already complaining of the unfairness of the assessment program, so they did not retort when Shi Xiaobai said &#x201C;Soon, your cities would fall.&#x201D;</p>
<p>In fact, the number of people in City #1 increasing so dramatically was not purely because of Shi Xiaobai. Some of them had failed to defend their cities, so a number of the three hundred people had been sent to City #1 after their city was overrun.</p>
<p>Furthermore, they had to admit that defending a city with three hundred people was much simpler. It could be said that although Shi Xiaobai had destroyed fifteen cities, it made City #1 more powerful than ever.</p>
<p><i>But!</i></p>
<p>&#x201C;This is the reason for destroying our cities? So as to gather us together and defend together?&#x201D;</p>
<p>&#x201C;Fuck, do you treat us as fools? It was indeed very easy to defend a city with three hundred people, but what about the fucking points? Every wave of demonic beasts is limited. How long would it take to amass 500 points with three hundred people splitting the points?&#x201D;</p>
<p>&#x201C;Don&#x2019;t forget that the Level Lord will descend in time to come. When that happens, even if we have five hundred people, we might still not be able to defend the city. Do you think we have the time to waste with you?&#x201D;</p>
<p>&#x201C;Idiot. Although the other cities might slowly fall, but before falling, there would still be a batch of people who would be able to accumulate enough points to leave. And what you have done is push everyone into a pit of doom!&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>The rookies were outraged as they looked at Shi Xiaobai as though they were looking at a retard. At the same time, they were rendered speechless. They found it fucked up that their cities had been destroyed due to such a retard&#x2019;s foolish thinking.</p>
<p>Shi Xiaobai looked at everyone with a look as though he was looking at a group of retards. In a state of speechlessness, he said, &#x201C;When did This King say that you were gathered together to defend?&#x201D;</p>


</div></body>
</html>
