<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 193: If Shi Xiaobai were here</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 193: If Shi Xiaobai were here</p>
<p>&#x201C;Also, I&#x2019;m now declaring! That if I cannot finish a battle in three seconds, I will take another hundred Psionic Condensing Pills to feed the pigs!&#x201D;</p>
<p>The throwing out of this statement was so astonishing that it dumbfounded everyone.</p>
<p><i>Taking out a hundred Psionic Condensing Pills to reward the person who won the fastest. What sort of extravagant act was this?</i></p>
<p><i>And another hundred Psionic Condensing Pills would be fed to the pigs if he could not finish his battle in three seconds. What sort of idiotic&#x2026;Oh, that&#x2019;s not right, what sort of confidence was this, to the point of doing such a flagrant act?</i></p>
<p>At this moment, numerous members of the audience became fans of Heartless.</p>
<p>And of course most importantly, the audience were suddenly filled with anticipation for the seven matches. They looked forward to the visual feast of the [Zeus] rookies ending the match at the fastest speed possible.</p>
<p>The five [Zeus] rookies were filled with anticipation. They wished for the battles to begin as soon as possible.</p>
<p><i>A hundred Psionic Condensing Pills! It was ten million Chinese currency! This reward was just too tempting!</i></p>
<p>In the audience stands, there was a corner which had an invisible barrier that blocked the light. The elderly God of Swords and One-Pun were sitting side by side in it.</p>
<p>The elderly God of Swords laughed out loud and said, &#x201C;Well done, nicely done. He resembles me back in my day!&#x201D;</p>
<p>One-Pun was silent.</p>
<p><i>Taking out two hundred Psionic Condensing Pills to posture was all the result of your damn teachings!</i></p>
<p>The faces of the audience who supported [Gaia] deep down and the seven rookie representatives sank. They could deeply feel the &#x2018;insult&#x2019; from Heartless.</p>
<p>The host had secretly received money from [Gaia]&#x2019;s upper echelons, so he did not dare to idle any further. With a stiff expression, he said &#x201C;well said&#x201D; and quickly took over the microphone from Heartless&#x2019; hand. Following that, he briskly walked over to the [Gaia] rookies.</p>
<p>Now, the only way to turn the situation was to pay them back with more vicious words!</p>
<p>The host scanned the group and immediately saw the domineering-looking Ye Jiaquan. As his eyes lit up, he immediately walked over.</p>
<p>&#x201C;Let us listen to what the [Gaia] rookies think of this battle exchange!&#x201D;</p>
<p>The host held the microphone up to Ye Jiaquan and winked at him secretly, gesturing to Ye Jiaquan to blow the bugles of retaliation.</p>
<p>Ye Jiaquan took the microphone over with a deadpan expression. The audience also quietened down upon seeing this scene. This man that looked like a monster was probably someone with an extremely grumpy temper. It was a curiosity what sort of explosive words he would deliver after being humiliated in such a manner.</p>
<p>The audience started to look forward to it.</p>
<p>After Ye Jiaquan took over the microphone, he turned to look at the [Zeus] rookies and Heartless, who had a unruly and cold expression, and said, &#x201C;Me will be the seventh one fighting. Me will work hard&#x2026;to last past three seconds. But if Me luckily holds out for more than three seconds, can the Psionic Condensing Pills not be fed to pigs? Pigs will die from being fed Psionic Condensing Pills.&#x201D;</p>
<p>The audience was stunned. They could hardly believe their ears. Such a burly man with a face of a ruffian was actually so gentle and kind? It was completely subversive, however&#x2026;why did they suddenly feel like &#x201C;it&#x2019;s better to support [Gaia]&#x201D; after hearing his words?</p>
<p>Many of the audience&#x2019;s eyes gradually softened down.</p>
<p>Of course, there were members of the audience who mocked nastily. After all, Ye Jiaquan&#x2019;s words had the tone of humbling himself. It was easily considered a sign of weakness.</p>
<p>Heartless&#x2019; cold eyes turned colder, as cold as a snowstorm in the middle of winter.</p>
<p>Sunless&#x2019; eyes seemed to melt as she gently gave an undetectable sigh.</p>
<p>Some people were pleased with Ye Jiaquan&#x2019;s declaration and felt like he was countering hardness with softness. Others were displeased with Ye Jiaquan&#x2019;s announcement and felt like it was an act of a coward.</p>
<p>And the person who was most displeased was the host. His face had turned black as he began to worry that the other half of the bonus promised to him at the end of the battle exchange had gone up in flames. He quickly snatched the microphone in Ye Jiaquan&#x2019;s hand and passed it over to the rookie beside him.</p>
<p>The rookie appeared to be overly nervous. He spoke with a stutter, and did not seem like he was mad at all. The audience immediately laughed at him.</p>
<p>The host turned anxious and snatched the microphone to pass to the third rookie beside him. That rookie had a flair for acting and said a sentence, &#x201C;I want to ask, are there any rich guys on our side? If there&#x2019;s a rich guy, take out a hundred Psionic Condensing Pills to reward the person who lasts the longest. We will definitely do our best to last till the end!&#x201D;</p>
<p>His words sounded quite interesting and if this was a live broadcast variety show, the screen would probably be filled with &#x201C;666&#x201D; that resembled thumbs-up . However, using those words at such an occasion was simply being worse than a coward. The audience immediately burst into laughter, but their disdain towards the [Gaia] rookies grew stronger once again.</p>
<p>The host nearly fainted as he snatched the microphone and struggled to say with a laugh, &#x201C;Ha&#x2026;ha. Wasn&#x2019;t that a very interesting declaration? The trash talking before the battle exchange shall end here. Let&#x2019;s immediately begin the first match of the battle exchange. Contestants, please go to your respective resting areas. Three minutes later, please send out your first combatant! I&#x2019;ll repeat the rules. Today, there will be seven battles, winning four rounds wins the match, but all seven battles have to be fought. The goal of this battle exchange is to learn from one another, so please do not use a Tianji horse-racing strategy !&#x201D;</p>
<p>The host put an abrupt end to the pre-battle declaration segment.</p>
<p>The [Zeus] delegation, who could not wait for the beginning of the battle exchange, immediately turned to head to their respective resting rooms. As for the [Gaia] contestants, they slowly walked to the passage on their end.</p>
<p>At this moment, there were three people on [Gaia]&#x2019;s side that were feeling terrible. In his panic, the idiotic host had not chosen any one of the three of them to make the declaration. Regardless of how incapable they were, they would definitely have said something to regain their morale.</p>
<p>However, the trio simultaneously had a thought. That thought hovered in their minds and took a long time before they dissipated away.</p>
<p>Mozzie thought, if Lord Shi Xiaobai were here&#x2026;</p>
<p>Kevin thought, if that bastard Shi Xiaobai were here&#x2026;</p>
<p>Mu Yuesheng thought, if that darn hooligan Shi Xiaobai were here&#x2026;</p>
<p>If Shi Xiaobai were here, in a smack talking segment, then the people who would blow their tops in fury would definitely be the bunch of bastards across them.</p>
<p><i>Ah, the sudden pining for Shi Xiaobai.</i></p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>After the rookies from both sides entered the resting areas, One-Pun and the elderly God of Swords suddenly appeared in the stadium. Every member in the audience stared widely as their hearts beat like thunder.</p>
<p>Was the sudden appearance of the two men a result of them planning on crossing swords that had happened every decade in the past twenty years?</p>
<p>The audience started to look forward to it.</p>
<p>However, the host quickly stood forward to explain. One-Pun and the elderly God of Swords were to serve as the competition&#x2019;s referees. As this battle exchange permitted the use of weapons, the two mighty experts were to hold down the situation. They would fairly determine the outcome of the battle and save the person in need of urgent rescue if the time came.</p>
<p>This sort of competition typically needed a mighty warrior as a referee, but for One-Pun and the elderly God of Swords to personally take up the roles as referees was surprising.</p>
<p><i>This was too damn grandiose. It was just a few kids fooling around, but they actually used an S Class hero and one of the world-famous God of Swords as referees?</i></p>


<div class="footnotes" id="footnotes-105384" style="font-style: italic; border: 1px solid #ccc; padding: 12px;">
<div class="footnotedivider"></div>
<ol>
<li id="fn-105384-1"> The Tianji horse-racing strategy can be read <a href="https://en.wikipedia.org/wiki/Tian_Ji">here</a>. In summary, if there were three horses, by letting the best horse race against the opponent&#x2019;s average horse, the average horse race against the opponent&#x2019;s inferior horse, and letting the inferior horse race against the opponent&#x2019;s best horse, one should be able to gain victory. <span class="footnotereverse"><a href="#fnref-105384-1">&#x21A9;</a></span></li>
</ol>
</div>
</div></body>
</html>
