<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 120: This King is wrong</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 120: This King is wrong</p>
<p>Five minutes after the free-for-all began, five people were eliminated in succession. The elder who was the supervisor would escort the eliminated rookies out when they were unable to hold on in order to prevent them from receiving irrecoverable injuries.</p>
<p>The elder&#x2019;s judgment was very timely and precise; hence, in this free-for-all battle, he became extremely critical when it came to controlling the situation.</p>
<p>Because of him, the rookies could let themselves go and engage in battle wholeheartedly. Even those slippery ones that kept fleeing had joined the the battle turmoil.</p>
<p>Of course, the rookies finally came to a realization because of the elder&#x2019;s presence&#x2014;the elder did not intervene in Hua Pengju and company&#x2019;s gang abuse from the beginning to the end. Up to that moment in time, he did not seem to have any intention of escorting Tu Dahei away from the scene.</p>
<p>What did this mean?</p>
<p>It meant that Hua Pengju and company&#x2019;s damage was not enough to deal Tu Dahei any serious internal injuries!</p>
<p><i>Holy motherfucking hell, that little bitch, Tu Dahei, was so good at taking a beating!?</i></p>
<p>The rookies who wanted to fish in troubled water by secretly doing something bad during the five-men team&#x2019;s unilateral abuse of Shi Xiaobai quietly dismissed their ideas.</p>
<p>As for Hua Pengju and company, they naturally realized something amiss. Other than Hua Pengju, who was still making unremitting efforts, the other four began to gradually stop.</p>
<p><i>Fuck, why did punching Tu Dahei&#x2019;s body feel like they were hitting a metallic plate?</i></p>
<p>&#x201C;Boss Pengju, there&#x2019;s something strange about the kid.&#x201D;</p>
<p>&#x201C;That&#x2019;s right, something is really strange.&#x201D;</p>
<p>&#x201C;I&#x2019;m a bit tired, it&#x2019;s a tiredness that comes from the soul.&#x201D;</p>
<p>&#x201C;Shall we take a break?&#x201D;</p>
<p>The four rookies stopped as they looked at Shi Xiaobai, who was trying his best to pout but could not conceal his beaming smile. Suddenly, they felt like they had done the stupidest thing in the world.</p>
<p>When Hua Pengju saw the other four stop, his face turned black. Especially when he saw Tu Dahei&#x2019;s irksome expression, the indignation in his heart grew even more intense. He was unwilling to give up!</p>
<p>Hua Pengju took a deep breath and looked at the four remaining lackeys he had.</p>
<p>&#x201C;Are you willing to give up just like that?&#x201D; Hua Pengju said loudly, &#x201C;Have you forgotten how Boss Song Xiao left in such immense grief that he forgot to take the cigarettes he had hidden? Have you forgotten how miserable it was on the day after you were robbed of all your cash, forcing you to find a small store and run away after eating? Have you forgotten the struggle when you personally handed the elimination vote to Ah Three and Ah Four?&#x201D;</p>
<p>&#x201C;Ah One, Ah Two, Ah Five, Ah Six, can you really forget that!?&#x201D;</p>
<p>Hua Pengju clenched his fists as the veins on his face bulged. His tone was filled with indignation, making his four lackeys bow their hearts involuntarily.</p>
<p>Hua Pengju pounded his chest with his fist and said heavily, &#x201C;I can never forget all of that, so I am indignant. Our revenge opportunity is just in front of us, so how can we give it up? How can we quit halfway? Do you still remember&#x2026;our common faith?&#x201D;</p>
<p>The four lackeys raised their heads spontaneously as fighting spirit was reignited in their eyes. They said in unison, &#x201C;Insist on robbing pregnant women of their seats on public buses, never helping a granny cross the road, even a penny on the ground has to be put into our pockets, we want to be the most bohemian of heroes, drinking the hardest liquor, chase the hottest girls and lead the best lives!&#x201D;</p>
<p>Hua Pengju nodded his head in satisfaction and loudly said, &#x201C;Then tell me, will you be willing to give up on your revenge!?&#x201D;</p>
<p>The four people looked each other in the eye as they hoarsened their throats by shouting, &#x201C;We are unwilling!&#x201D;</p>
<p>Hua Pengju stretched out his fist and coldly said, &#x201C;Then, what should we do now?&#x201D;</p>
<p>The four lackeys hurriedly stretched out their fists, and putting their fists together, it was as though they stacked their faiths into the most resolute of convictions.</p>
<p>&#x201C;Fuck Tu Dahei!&#x201D;</p>
<p>The five people shouted in unison as they gave each other an encouraging smile. This was what brothers and comrades in arms were. They had to act together while having a good time!</p>
<p>&#x201C;Eh? Boss, why did Tu Dahei&#x2026;Tu Dahei disappear?&#x201D;</p>
<p>At this moment, Ah Six noticed that Tu Dahei, who they had previously been surrounded, had disappeared without them knowing when it happened!</p>
<p>Hua Pengju was stunned as he hurriedly surveyed his surroundings. He was slightly delighted.</p>
<p><i>The bastard was indeed barely enduring it. He finally could not withstand it and had escaped!</i></p>
<p>&#x201C;Found him. He&#x2019;s there!&#x201D;</p>
<p>Keen-eyed Ah One found Shi Xiaobai&#x2019;s figure in the chaotic battle!</p>
<p>&#x201C;Why did he run there!?&#x201D;</p>
<p>Hua Pengju was slightly surprised. At this moment, Shi Xiaobai was heading towards the most chaotic spot in the field where there was the most number of rookies gathered.</p>
<p>There, the backbone of Team Blue, led by Wang Lin, was engaged in an intense chaotic group battle with Team Red&#x2019;s core members who were led by Han Feng!</p>
<p><i>That was a forbidden zone in the free-for-all, why was Tu Dahei heading there?</i></p>
<p>&#x201C;Forget it, let&#x2019;s chase after him! He must be afraid and trying to escape. Brothers, our chance is here. Follow me!&#x201D;</p>
<p>Hua Pengju waved his hand in high spirits and made the first move to chase after Shi Xiaobai. His four lackeys immediately followed behind in excitement!</p>
<p>&#x2026;</p>
<p>Shi Xiaobai naturally was not afraid of leaving the encirclement of Hua Pengju and company.</p>
<p>If it was revealed, it would probably make Hua Pengju and company vomit blood&#x2014;He was only searching for a more intense and brutal &#x201C;abuse&#x201D;.</p>
<p>After being surrounded and beaten up by Hua Pengju and company, with the passage of time, his body&#x2019;s attributes were growing at a slower pace. After it rapidly rose to 10, every increment was becoming slower and slower, and by the time it reached 14, it nearly remained stagnant.</p>
<p>Shi Xiaobai sensed that his physical defense had went from tofu crap to a small metallic plate. Hua Pengju and company&#x2019;s damage towards him was minimal and could no longer be effective in his body tempering.</p>
<p>This was a very serious problem. Hua Pengju and company could no longer satisfy Shi Xiaobai!</p>
<p>Hence, when the dissatisfied Shi Xiaobai saw Hua Pengju and company stop, he began scanning for the most chaotic zone in the free-for-all battle as he immediately turned fickle.</p>
<p>In short, after having dallied with them, Shi Xiaobai now wanted to forsake them to pursue his own happiness.</p>
<p>Shi Xiaobai&#x2019;s actions were in fact monitored by most people. When the Team Blue and Red members who were in confrontation saw Shi Xiaobai swagger over calmly after having been beaten by Hua Pengju and company for several minutes, they were completely stunned.</p>
<p>When they noticed Shi Xiaobai walk into the zone where Team Red and Blue&#x2019;s core members were brawling, Wang Lin, Han Feng, Xiang Wu and company all stopped. Everyone else also could not help but stop their fights.</p>
<p>However, everyone was looking at Shi Xiaobai with an alert but hostile gaze.</p>
<p><i>What was this little bitch trying to do this time?</i></p>
<p>Shi Xiaobai faltered slightly because he never expected for the rookies to stop so easily and pay him attention. He was originally wondering what he had to do to make everyone notice him.</p>
<p>Shi Xiaobai was very satisfied that all the rookies had consciously looked at him. He naturally did not want to waste this heaven-given opportunity!</p>
<p>Shi Xiaobai walked to the center of the group battle zone and looked at all the rookies around him. With a solemn and serious expression, he took a deep breath and loudly said, &#x201C;This King wants to apologize to all of you. This King was wrong!&#x201D;</p>
<p>&#x2026;</p>




</div></body>
</html>
