<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 141: Hold it in even if you can&#x2019;t accept it</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 141: Hold it in even if you can&#x2019;t accept it</p>
<p>After Shi Xiaobai left, Riko&#x2019;s face gradually turned red as her breathing also sped up. His superpower was way too evil. How could she withstand such intimacy between man and woman? She felt like she was about to die of embarrassment.</p>
<p>As the rookies saw the goddess in their hearts blushing, they were reminded of Tu Dahei&#x2019;s despicable groping hands and his mysterious superpower. Immediately, they felt extremely infuriated.</p>
<p><i>Why were things so unfair between people!?</i></p>
<p>The rookies turned their heads to look at their opponents. Their eyes were red as they charged at each other, hoping to vent the discontentment in their hearts.</p>
<p>The free-for-all began once again. This time, nearly no one held back as the scene turned explosive.</p>
<p>By the side of the field, Yama Minamiya glanced at Riko, who had her blushing face lowered as though she was enduring something. Sighing lightly, he asked, &#x201C;You and Shi Xiaobai, the both of you&#x2026;&#x201D;</p>
<p>&#x201C;You are not to ask!&#x201D;</p>
<p>Riko immediately cut him off in a coy manner. Whatever that happened last night between her and Shi Xiaobai had to be a secret that sank to the bottom of the ocean!</p>
<p>Yama Minamiya&#x2019;s expression changed.</p>
<p><i>Riko really had that kind of relationship with that punk?</i></p>
<p><i>Sigh, my daughter has grown up after all!</i></p>
<p>Although Shi Xiaobai was a few years younger than his daughter, and he was not as excellent as Red Lotus on the whole, he was still a genius with monster-like talents despite him being unable to distinguish the actual proficiency level of Shi Xiaobai&#x2019;s &#x201C;Crab Steps&#x201D;.</p>
<p>Furthermore, he was an S Class Psyker, reaching the fourth level of the Psionic Mortal Realm in twenty days.</p>
<p>Shi Xiaobai&#x2019;s future was limitless, barely worthy of his daughter.</p>
<p>Since the young couple had mutual feelings, he decided not to become that black-faced person who separated a loving couple. He would leave everything to run its natural course.</p>
<p><i>However&#x2026;</i></p>
<p>&#x201C;Why didn&#x2019;t you tell me earlier that Shi Xiaobai is already at the fourth level of the Psionic Mortal Realm? If that were the case, would there even be a need for a division selection?&#x201D;</p>
<p>Yama Minamiya was feeling slightly regretful. Eliminating Shi Xiaobai just like that was a great pity. Had he known that Shi Xiaobai was already at the fourth level of the Psionic Mortal Realm, he would have internally fixed it!</p>
<p>Riko was stunned as she said with a bitter face, &#x201C;Wasn&#x2019;t I just trying to give you a pleasant surprise?&#x201D;</p>
<p>Yama Minamiya&#x2019;s eyes stared.</p>
<p><i>Indeed, I was surprised, but pleasant my ass.</i></p>
<p>At this moment, the intensity of the free-for-all on the field had reached unprecedented heights. However, Yama Minamiya was left greatly disappointed after taking a few glances at it. These rookies were still too poor in quality. Wang Lin, who was at the fourth level of the Psionic Mortal Realm, could not even compare with the strongest in the three other divisions, much less talk about him stepping out of [Gaia]. He was definitely the weakest one.</p>
<p>A struggle flashed in Yama Minamiya&#x2019;s eyes as he turned to look at Riko, who was looking annoyed because of Shi Xiaobai&#x2019;s elimination. Immediately he heaved a sigh of relief.</p>
<p>&#x201C;However, it&#x2019;s not too late.&#x201D; Yama Minamiya said softly as he began walking towards the field.</p>
<p>Riko looked up in astonishment. She sensed the meaning behind Yama Minamiya&#x2019;s words and her eyes immediately lit up. She quickly followed behind.</p>
<p>At this moment, Yama Minamiya had arrived in the middle of the field as he shouted, &#x201C;All of you, stop!&#x201D;</p>
<p>The rookies who were engaging each other in battle like &#x201C;glue&#x201D; were surprised that it was Division Minister Minamiya. They all stopped and looked towards the center of the field where Yama Minamiya was standing.</p>
<p>&#x201C;All of you are to return to the classroom. The division selection shall come to an end,&#x201D; Yama Minamiya said.</p>
<p>The rookies revealed incomprehensive looks.</p>
<p>&#x201C;Why?&#x201D;</p>
<p>&#x201C;What&#x2019;s wrong?&#x201D;</p>
<p>&#x201C;What happened?&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>Yama Minamiya surveyed the crowd until everyone slowly quietened down before he announced in a deadpan manner, &#x201C;Tu Dahei will be representing [Annihilation] division for the collective training selection.&#x201D;</p>
<p>The rookies immediately exclaimed in disbelief.</p>
<p>&#x201C;What?&#x201D;</p>
<p>&#x201C;How can you do that?&#x201D;</p>
<p>&#x201C;That means it&#x2019;s internally fixed?&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>Yama Minamiya was silent as he quietly looked at the agitated crowd. However, his unperturbed demeanor made all the rookies gradually quieten down. They realized that Yama Minamiya had set his mind on it.</p>
<p>However, at the moment silence was about to reign supreme, a person suddenly lifted his hand.</p>
<p>&#x201C;I can&#x2019;t accept it!&#x201D;</p>
<p>Everyone looked over and saw Wang Lin raise his hand. His expression was stern and filled with indignation.</p>
<p>Wang Lin expressed his unacceptance!</p>
<p>&#x201C;I can&#x2019;t accept it too&#x2026;Si&#x2026;&#x201D;</p>
<p>Hua Pengju&#x2019;s thighs were turned inwards as he held one hand to his groin, while he struggled to raise his other.</p>
<p>&#x201C;We can&#x2019;t accept it too!&#x201D;</p>
<p>Ah One, Ah Two, Ah Five, Ah Six looked at each other as they resolutely raised their hands!</p>
<p>&#x201C;I can&#x2019;t accept it too!&#x201D;</p>
<p>&#x201C;Me too!&#x201D;</p>
<p>&#x201C;Can&#x2019;t accept Tu Dahei!&#x201D;</p>
<p>One rookie after another raised their hands, shouting their lack of acceptance over the matter. In fact, they had to be accepting of a Psyker at the fourth level of the Psionic Mortal Realm, but if it was the hated Tu Dahei, who had emptied their wallets and hooked up with their goddess, they would never accept it!</p>
<p>Quickly, other than Ye Jiaquan and Xiang Wu, the other rookies had all raised their hands, shouting &#x201C;can&#x2019;t accept it&#x201D;. They were staring intently at Yama Minamiya, expressing their firm opposition of his decision!</p>
<p><i>Even if you are a Division Minister, you can&#x2019;t ignore the objections of the lot of us, right?</i></p>
<p>Yama Minamiya frowned and scanned everyone again before sighing. He said loudly, &#x201C;[Creation] rookie, Kevin, fifth level of the Psionic Mortal Realm, C Class Psyker.&#x201D;</p>
<p>Upon hearing this, the rookies were confounded as they did not know the meaning behind Yama Minamiya&#x2019;s words.</p>
<p>But Yama Minamiya immediately bellowed loudly, &#x201C;[Order] rookie Wen Hezheng, seventh level of the Psionic Mortal Realm, no superpowers.&#x201D;</p>
<p>A number of rookies quietly lowered their hands.</p>
<p>Yama Minamiya sneered and bellowed once again, &#x201C;[Chaos] rookie, Mu Yuesheng, ninth level of the Psionic Mortal Realm, A Class Psyker.&#x201D;</p>
<p>A large number of rookies rapidly lowered their hands. The few rookies who still had their hands up now had stiff faces.</p>
<p>Yama Minamiya looked at everyone and said in a deep voice, &#x201C;[Annihilation] rookie, Wang Lin, fourth level of the Psionic Mortal Realm, no superpowers.&#x201D;</p>
<p>Wang Lin gaped his mouth and lowered his hand in embarrassment.</p>
<p>The remaining rookies also lowered their hands in a sparse manner.</p>
<p>Everyone fell silent as the atmosphere turned repressed. This was because Yama Minamiya had recited the names of the four rookies representing each division for the present batch. [Annihilation]&#x2019;s representative should have been Shi Xiaobai, but since Shi Xiaobai had never appeared since training began, the rookie representative for [Annihilation] became Wang Lin.</p>
<p>Mu Yuesheng, who was ranked S&#x2013; Class just like Shi Xiaobai, was also considered the cream of the crop even in China&#x2019;s first-tier organizations. And even if Kevin and Wen Hezheng were weak, they were still much stronger than Wang Lin.</p>
<p>&#x201C;Do you know why today&#x2019;s selection format was decided to be a free-for-all?&#x201D; Yama Minamiya suddenly asked.</p>
<p>The rookies were alarmed as they pricked their ears up.</p>
<p>&#x201C;Because I do not have much hope in all of you,&#x201D; Yama Minamiya said in a deadpan manner. &#x201C;The free-for-all&#x2019;s goal was to let fowls like you peck at each other, so as to produce the strongest fowl.&#x201D;</p>
<p>The rookies stared widely. Although the way he said it was infuriating, it sounded somewhat appropriate.</p>
<p>&#x201C;But I never expected.&#x201D; Yama Minamiya heaved a sigh of relief before saying, &#x201C;I never ever expected that mixed in amongst the fowls was a young eagle. Tell me, who should I choose?&#x201D;</p>
<p>At this moment, the rookies were too deep for tears.</p>
<p><i>What you said is very reasonable, we have nothing to offer to your viewpoint.</i></p>
<p>Yama Minamiya noticed that the time was right as he waved his hand and concluded, &#x201C;Fowls need to have the understandings of a fowl. Don&#x2019;t keep thinking of flying in the sky. Learn how to run in a garden before speaking! I gave the [Annihilation] nomination to Tu Dahei because he made me see hope, the hope of exceeding the other three divisions! And what you have shown me is only disappointment!&#x201D;</p>
<p>&#x201C;So, even if you can&#x2019;t accept it, before you make me see any hope, you have to hold it in even if you can&#x2019;t accept it!&#x201D;</p>

<p>Translator&#x2019;s Note: I&#x2019;m changing Blondy Narcissist, Carlsen&#x2019;s name (&#x51EF;&#x6587;) to Kevin, because apparently that is the proper romanization that I didn&#x2019;t realize. Sorry about that.</p>


</div></body>
</html>
