<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 208: These legs of hers could go around the block for a year</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 208: These legs of hers could go around the block for a year</p>
<p>Steel City was located along the south-eastern coast of China. It was not very far from Shanghai, so a private jet took about one and a half hours to traverse the distance.</p>
<p>At this moment, other than the pilots on the plane, there were the four rookie representatives, as well as the guides, Yama Minamiya and Riko.</p>
<p>From the moment Mozzie entered the plane, she clung onto Riko. To her, Miss Riko was a goddess at Gaia&#x2019;s &#x201C;school belle&#x201D; level. Riko was someone she had always adored. Having managed to see her, Mozzie obviously grasped the opportunity to chat with her.</p>
<p>Riko had a good first impression of the lovely and lively girl. Especially after reading on the discussion boards about the stories of how Mozzie had clashed head on with the whopper yesterday, she immediately felt affectionate towards her. The duo chatted and laughed as they sat at a double seat.</p>
<p>Kevin glanced at Shi Xiaobai with a look of repulsiveness after boarding the plane. He chose to silently sit beside Yama Minamiya.</p>
<p>The other five evenly found a seat. By a curious coincidence, Mu Yuesheng forgot to find an independent open seat, and ended up sitting beside Shi Xiaobai.</p>
<p>Mozzie and Riko began to chat idly, but slowly the duo&#x2019;s topic shifted to Shi Xiaobai.</p>
<p>Mozzie wanted to know trivia about Lord Shi Xiaobai&#x2019;s life from Riko since Lord Shi Xiaobai lived with her.</p>
<p>As for Riko, she wanted to inquire about Shi Xiaobai&#x2019;s performance on the first day at the mini-collective training.</p>
<p>When they began talking about Shi Xiaobai, the duo immediately could not stop laughing. There were too many points of amusement for them in the stories of Shi Xiaobai.</p>
<p>Slowly, Mozzie brought up the topic of Shi Xiaobai&#x2019;s Massage Technique of God.</p>
<p>&#x201C;Ss&#x2026;Are you saying that you were very fat before, and after Shi Xiaobai massaged you, you became so lovely?&#x201D;</p>
<p>Riko was amazed and found it incredulous.</p>
<p>Mozzie knew Riko was skeptical, she immediately found a picture from her cellphone. It was a picture from a long time ago and also the only remaining old picture that she had yet to delete from her cellphone. It was used to flaunt Lord Shi Xiaobai&#x2019;s godlike massage techniques.</p>
<p>&#x201C;Look, this is my picture from before.&#x201D;</p>
<p>Mozzie held out the picture of her obese self, but her face was beaming delightfully.</p>
<p>After Riko saw the fat girl in the photo who was as rotund as a ball, she looked down at Mozzie&#x2019;s petite figure. She drew a gasp and gaped.</p>
<p>&#x201C;Shi Xiaobai, is this true? Your massage techniques can help lose weight!?&#x201D;</p>
<p>Riko immediately turned to ask Shi Xiaobai.</p>
<p>Upon hearing this, Shi Xiaobai&#x2019;s eyes lit up. This was an opportunity for him to promote the Massage Technique of God. Obviously, he could not let it go. Shi Xiaobai immediately said loudly, &#x201C;Of course! This King&#x2019;s Massage Technique of God can do anything! There is no problem in this world that the Massage Technique of God cannot solve!&#x201D;</p>
<p>Riko rolled her eyes. She obviously did not believe the bullshit that the &#x201C;Massage Technique of God&#x201D; could do anything.</p>
<p>Mu Yuesheng, who was sitting beside him with her eyes closed, suddenly said, &#x201C;What Mozzie said is true. Shi Xiaobai&#x2019;s massaging can indeed help lose weight. Kevin and I can attest to the fact.&#x201D;</p>
<p>Riko was stunned. She finally began to believe that Shi Xiaobai&#x2019;s massage techniques had the amazing effects of helping one lose weight.</p>
<p>This caught Riko&#x2019;s interest as she said to Shi Xiaobai, &#x201C;My thighs have recently grown fatter. Come to my room tonight and massage them.&#x201D;</p>
<p>Shi Xiaobai immediately nodded and said, &#x201C;Sure!&#x201D;</p>
<p>Mozzie, who was beside Riko, stared blankly at Riko&#x2019;s thighs. Her thighs looked rounded and filled with bounce under the contours of her jeans. The ratios were nearly perfect, and it was like a beautiful dream.</p>
<p><i>Those legs of hers were enough to go around for a year!</i></p>
<p>Mozzie immediately felt extremely envious. Although after slimming down her figure was petite, her thighs were overly slender. It did not have the curvaceous beauty Riko had.</p>
<p>But the crux of the issue was that Riko actually found her thighs fat!</p>
<p>Mozzie sighed. It was really exasperating comparing.</p>
<p>When Riko&#x2019;s sentence landed in Yama Minamiya and Kevin&#x2019;s ears, it took on another form. They automatically translated Riko&#x2019;s words into&#x2014;Come into my room tonight and massage (touch) my thighs.</p>
<p>Yama Minamiya shook his head and gave a bitter smile, as he sighed how a grown daughter could not be kept at home.</p>
<p>Kevin&#x2019;s fear for Shi Xiaobai&#x2019;s flirting skills went to the next higher level. Was this bastard trying to build a harem like Lord God?</p>
<p>However, Riko did not put too much thought into it, or it could be said that she had subconsciously ignored the fact that massaging her thighs needed her thighs to be touched. If it were any other male, Riko would obviously realize this and would not have suggested such a thing that would only &#x2018;harm&#x2019; herself.</p>
<p>However, this person was Shi Xiaobai. It was a whole different matter. Ever since her breasts were touched by Shi Xiaobai numerous times that night, Riko subconsciously no longer had her guard up against Shi Xiaobai.</p>
<p>The main reason was because Shi Xiaobai was too harmless. Riko also subconsciously believed that Shi Xiaobai would not do anything overboard.</p>
<p>Hence, under her subconscious lack of awareness of her thighs being touched, she sat down delighted. The more she thought, the more excited she became. Clenching her fist, she said, &#x201C;Haha, in the future, I will be able to enjoy all sorts of delicacies. Shi Xiaobai&#x2019;s massage services would be sufficient once I grow fat!&#x201D;</p>
<p>Riko had the mentality that &#x201C;with Shi Xiaobai in hand, obesity shall all go away&#x201D;.</p>
<p>Mozzie gaped and wanted to tell Riko that Lord Shi Xiaobai&#x2019;s massage was not that simple. Every squeeze made one feel as though they were in fairyland. One could not help but moan.</p>
<p>When you are massaged by Lord Shi Xiaobai, you will lose your self-control!</p>
<p>But Mozzie hesitated for a few moments before choosing to hide the truth. Firstly, she did not want to mention what had happened the previous night, and secondly&#x2026;she couldn&#x2019;t be the only one stuck in the hole!</p>
<p>Mozzie chose to be malicious this time.</p>
<p>Mu Yuesheng sighed in her heart. She envied Riko for her open-minded attitude and also secretly encouraged herself.</p>
<p>Mu Yuesheng secretly opened her eyes and glanced sideways at Shi Xiaobai. At this moment, Shi Xiaobai was looking out the window beside him, beaming, with a smile on his lips.</p>
<p>That side profile, that refined look, sunshine, and full of vitality.</p>
<p>Just looking at him and thinking of the things he had previously said and done, no matter how scarred one&#x2019;s heart was or how sad one was, it would slowly fade away.</p>
<p>He was like the winter sun. Gentle and not dazzling, warm but not cold. When needed, he would burst forth with his blazing light, melting the snow around the world, bringing the scenes of spring.</p>
<p>She had not known him for long, but she was certain that he was such a person.</p>
<p>&#x201C;Shi Xiaobai.&#x201D;</p>
<p>Mu Yuesheng called out gently and was about to request Shi Xiaobai to massage her to help increase her cultivation speed.</p>
<p>At this moment, Yama Minamiya suddenly stood up and said loudly to everyone, &#x201C;The official forecast is out!&#x201D;</p>
<p>Everyone was startled as they turned to look at Yama Minamiya.</p>
<p><i>Official forecast? What was that?</i></p>
<p>Yama Minamiya waved the cellphone in his hand and said, &#x201C;The organization&#x2019;s senate has done a calculation of the thousand rookies participating in the mass selection and has forecast the ten people most likely to be eventually chosen! Everyone can take a good look at it!&#x201D;</p>


</div></body>
</html>
