<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 161: The Girl who doesn&#x2019;t drink Chicken Soup.</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 161: The Girl who doesn&#x2019;t drink Chicken Soup.</p>
<p>&#x201C;Thank you very much for His Excellency One-Pun&#x2019;s answers. As a student, I have greatly benefited from it.&#x201D; Kevin said insincerely while sitting down with a stiff expression on his face. From that moment onwards, he went from a fan of One-Pun to an anti-fan!</p>
<p>After Kevin sat down, Wen Hezheng immediately raised her hand.</p>
<p>One-Pun nodded at Wen Hezheng with a smile.</p>
<p>Wen Hezheng stood up and first let out a habitual pearly chuckle before asking, &#x201C;Your Excellency One-Pun, you previously said that at the Psionic Mortal Realm, and even the Psionic Soul Realm, flash motion is most important. However, looking at my fat body, I can&#x2019;t be flexible. Boohoohoo, I want to ask, is there any hope for me? I wish for Your Excellency One-Pun&#x2019;s advice!&#x201D;</p>
<p>Wen Hezheng&#x2019;s amiable way of speaking and &#x201C;matured&#x201D; manner of self-deprecation immediately won her a good impression from One-Pun. He began to seriously consider the question.</p>
<p>Kevin glanced at Wen Hezheng in disgust. He cursed in his heart at the fat pig&#x2019;s lack of shame.</p>
<p><i>It&#x2019;s fine that she looks so disgusting, but she even fucking tries to act cute? Feeling inferior and hiding in a small dark room to feel sorry for your existence is what your lifestyle should be, disgusting pig!</i></p>
<p>Wen Hezheng sensed Kevin&#x2019;s hateful gaze and found him more and more irritating. There was no way of comparing him to Lord Shi Xiaobai.</p>
<p><i>Tsk, I wish you would be embraced by the most wretched beggar uncle and then love each other for all eternity!</i></p>
<p>At the same time, One-Pun was done thinking. He looked at Wen Hezheng and said, &#x201C;Since time immemorial, the number of peerless warriors who do not rely on movement techniques to the point of not even using movement techniques are nearly countless in number. So you do not need to worry about being inflexible yourself. What you should consider is how to put to maximize the advantage of your body size.&#x201D;</p>
<p>&#x201C;Firstly, for offensive skills, it&#x2019;s best you choose a brute-force technique that can beat an enemy by relying on strength alone. However, you have to supplement it with an expender that is fast in speed. Brute strength will be your main focus, while the expender will be used as a supplementary move. Through this two-pronged approach, you will be able to have the greater advantage in a stalemate. It will also be easier to deal with a flexible enemy.&#x201D;</p>
<p>&#x201C;In terms of defensive skills, due to your relatively larger surface area, shield-based defensive skills might be difficult to result in a perfect defense. As such, I recommend you to cultivate barrier-based defensive techniques.&#x201D;</p>
<p>&#x201C;However, barrier-based defensive techniques will apparently not be enough, so your body&#x2019;s defense will be particularly critical. Let me put it this way, I believe what is most suitable for your cultivation path is body-tempering, body-tempering, and body-tempering!&#x201D;</p>
<p>&#x201C;Choose a suitable body-tempering cultivation technique and constantly raise your physical defenses. At the same time, learn an appropriate endurance cultivation technique to allow you to fight protracted battles. Your exact fighting form should be a half meat-shield and half-melee warrior.&#x201D;</p>
<p>&#x201C;As for which body-tempering and endurance cultivation technique to cultivate, in a few days, I will personally choose the most suitable one for you.&#x201D;</p>
<p>One-Pun&#x2019;s long and detailed answer immediately stirred Wen Hezheng&#x2019;s heart and gave her excitement.</p>
<p>She had benefited greatly from his words, and the final promise made her feel flattered.</p>
<p>Wen Hezheng was cheering in her heart.</p>
<p><i>Your Excellency One-Pun, you are truly too handsome and too empowering. If not for the age difference, I would have reluctantly given Lord Shi Xiaobai to you. Ooohoohoo, unfortunately when you were born, he was yet to be born, and when he was born, you were already old.</i></p>
<p>&#x201C;Thank you! Thank you, Your Excellency One-Pun!&#x201D; Wen Hezheng sincerely thanked him before sitting down.</p>
<p>&#x201C;Are there any more questions? Feel free to ask.&#x201D;</p>
<p>One-Pun scanned the four rookies. He was rather open to help rookies and only was unable to teach others due to the lack of time from doing rescue missions. The reason why he came today was because he could not stand Riko&#x2019;s pleading, and secondly, because he had high hopes for the two rookies, Shi Xiaobai and Mu Yuesheng.</p>
<p><i>However, these two people did not seem very enthusiastic?</i></p>
<p>At this moment, Mu Yuesheng opened her eyes and after a moment of hesitation, she slowly raised her hand.</p>
<p>One-Pun immediately nodded at her.</p>
<p>Mu Yuesheng gently stood up and after some careful thought, she asked, &#x201C;Does Mind Expanse necessarily affect the speed of psionic cultivation? Are there any means to improve one&#x2019;s Mind Expanse?&#x201D;</p>
<p>Actually, experts already had conclusive answers to the two questions. However, Mu Yuesheng still decided on asking. She did not hold much expectation, but she wanted to hear and see how the well-learned One-Pun would answer.</p>
<p>She was already resigned to the fact that her Mind Expanse was low, but she had used her own means to fight against her destiny. The improvement in cultivation depended on cultivation speed multiplied by cultivation time. Since her low Mind Expanse meant a slow cultivation speed, she just needed to spend more time on cultivation.</p>
<p>One-Pun had clearly heard of Mu Yuesheng&#x2019;s situation. Towards an adamant fourteen-year-old girl, he had four words to describe her&#x2014;pitiable, respectable, terrifying, inestimable.</p>
<p>Towards Mu Yuesheng&#x2019;s question, he did not wish to answer in euphemisms or embellish his answer. Instead, he said flatly, &#x201C;One&#x2019;s Mind Expanse will definitely affect one&#x2019;s psionic cultivation speed. Although psionic cultivation has the three means of Cogitation, training and battle, the fastest and most suitable path is Cogitation. One&#x2019;s Mind Expanse determines one&#x2019;s Cogitation intensity, so it will definitely influence one&#x2019;s psionic cultivation speed.&#x201D;</p>
<p>&#x201C;Unfortunately, numerous biologists have been researching methods to improve the Mind Expanse of humans since a long time ago, but they have failed to make any true developments. One&#x2019;s Mind Expanse is determined by nature, and nurture has little impact on it. It will probably be a situation that will never change in a hundred years.&#x201D;</p>
<p>&#x201C;However, you should understand that one&#x2019;s cultivation speed does not determine a person&#x2019;s destiny. Warriors that take a decade to sharpen their sword aren&#x2019;t stories of legend; hence, you can do it too. There are very few true geniuses in the world, and most of the geniuses are mortals who are more hardworking.&#x201D;</p>
<p>&#x201C;Mu Yuesheng, you just need to hold on to your beliefs and work hard as usual. You will certainly succeed.&#x201D;</p>
<p>One-Pun&#x2019;s words were completely like chicken soup for the soul which Yama Minamiya nodded silently as a response. Shi Xiaobai also nodded in agreement. Wen Hezheng&#x2019;s impression of One-Pun increased once again, finding it unbearable to &#x201C;marry&#x201D; Lord Shi Xiaobai to One-Pun.</p>
<p>Kevin was feeling extremely jealous. One-Pun had called out Mu Yuesheng&#x2019;s name while he did not even get his name called out. This made him rather furious. He found it unfair. Mu Yuesheng&#x2019;s psionic cultivation realm was just slightly higher than his, so it was without doubt that her combat skills were lacking and of crappy proficiency levels. If he had not spent time cultivating his combat skills, he would certainly have reached the tenth level of the Psionic Mortal Realm.</p>
<p>The person with the most insipid response was Mu Yuesheng. She smiled and said &#x201C;thank you&#x201D; to One-Pun before sitting down. She then closed her eyes to continue Cogitation cultivation.</p>
<p>One-Pun&#x2019;s uneuphemistic answer was within her expectations, so she was not disappointed. She was thankful for One-Pun&#x2019;s chicken soup for the soul, but she would not have felt excited because of it.</p>
<p>She was a girl who had no need for any chicken soup for the soul because she knew the meaning behind hard work, and was more hardworking than anyone.</p>


</div></body>
</html>
