<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 184: The darn godlike collapse of tear ducts</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 184: The darn godlike collapse of tear ducts</p>
<p>Shi Xiaobai looked at Mu Yuesheng as a thought flashed through his mind.</p>
<p>&#x201C;This King remembers that Violent Girl once said that Safety Pants Girl&#x2019;s Mind Expanse is very low, so her cultivation speed is very slow. If that is the case&#x2026;&#x201D;</p>
<p>Shi Xiaobai&#x2019;s eyes suddenly lit up. He had found something to do!</p>
<p>Shi Xiaobai immediately walked towards Mu Yuesheng.</p>
<p>Mu Yuesheng&#x2019;s meditative state was extremely shallow, so once she sensed someone walking over, she immediately opened her eyes. Seeing Shi Xiaobai, she asked in wonderment, &#x201C;Yes?&#x201D;</p>
<p>The things that happened today drastically decreased Mu Yuesheng&#x2019;s bad impression of Shi Xiaobai. Although Mozzie&#x2019;s excuse of &#x201C;Massage Slimming&#x201D; still sounded very doubtful, she knew that it was just one-sided love on Mozzie&#x2019;s part. The two had yet to do any unspeakable things.</p>
<p>Kevin and Mozzie also looked over. Subtly, Shi Xiaobai had already become the focus of their attention.</p>
<p>Shi Xiaobai nodded and without any hesitation and said, &#x201C;This King has a way to improve your cultivation speed!&#x201D;</p>
<p>The moment he said this, Mu Yuesheng was first stunned before calming down. She asked again, &#x201C;Do you mean&#x2026;cogitation cultivation techniques?&#x201D;</p>
<p>Cogitation affected one&#x2019;s cultivation speed. And the effectiveness of Cogitation depended on cogitation cultivation techniques and one&#x2019;s Mind Expanse. The first thing she thought of when she heard Shi Xiaobai&#x2019;s words was that he planned on sharing a more advanced cogitation cultivation technique with her. Immediately, Mu Yuesheng felt somewhat touched.</p>
<p>However, Shi Xiaobai&#x2019;s answer was clearly not this. This was because he had never used so-called cogitation cultivation techniques in his Cogitation.</p>
<p>Shi Xiaobai did not keep up the suspense and shook his head. He said, &#x201C;No, This King is referring to&#x2026;Mind Expanse!&#x201D;</p>
<p>Mu Yuesheng&#x2019;s pupils slightly contracted when she heard this. Quickly, she gave a bitter smile and said, &#x201C;Why are you making fun of me?&#x201D;</p>
<p>Numerous experts had researched for countless years but had failed to achieve anything in the field of Mind Expanse. By saying that he could allow her to cultivate faster by working on her Mind Expanse, this was a joke that hit her soft spot. It was not at all funny.</p>
<p>Kevin immediately wanted to mock Shi Xiaobai, but turning around to glance at Mozzie, he immediately tolerated it. He began telling himself, <i>be more mature, be more mature, be more mature&#x2026;</i></p>
<p>Mozzie clearly had great confidence in Shi Xiaobai. She hurriedly said, &#x201C;Lord Shi Xiaobai will definitely not make errant jokes. He is definitely able to do what he claims!&#x201D;</p>
<p>Shi Xiaobai followed up on Mozzie&#x2019;s words and said seriously, &#x201C;This King obviously does not joke around needlessly. This King does have the means to improve your Mind Expanse. Although This King&#x2019;s ability can only result in a temporary increase, which means it will recover to its normal state after a period of time, there is not one bit of falsehood in truly raising it.&#x201D;</p>
<p>Noticing Shi Xiaobai&#x2019;s seriousness and how he said that it was a &#x201C;temporary increase&#x201D;, Mu Yuesheng felt a flicker of hope. Even if it was a temporary increase, it would be extremely good for her. It was as though it would be a matter of great happiness if a paralyzed girl could stand up and walk for a minute.</p>
<p>Mu Yuesheng took a deep breath and asked, &#x201C;What&#x2019;s the method?&#x201D;</p>
<p>Shi Xiaobai stretched out his hands and said, &#x201C;The method is very simple&#x2026;massaging!&#x201D;</p>
<p>&#x201C;Bul&#x2026;&#x201D;</p>
<p>Before Shi Xiaobai was even done, Kevin wanted to shout out the word &#x201C;bullshit&#x201D;, but he hurriedly held back after uttering it midway. He shut his mouth and gave a stiff smile. Again he recited to himself the &#x201C;Be Mature Sutra&#x201D;.</p>
<p>Mozzie&#x2019;s eyes immediately lit up and jumped over to Mu Yuesheng and said, &#x201C;Sister Yuesheng, that&#x2019;s awesome! Lord Shi Xiaobai&#x2019;s massage is very amazing. You already know why I was able to slim down!&#x201D;</p>
<p>Mu Yuesheng was left speechless. She was wondering how massaging could result in slimming down and also improve one&#x2019;s Mind Expanse. </p>
<p>Are you trying to fool a three-year-old child? That&#x2019;s not right. Even a three-year-old child would not fall for it, right?</p>
<p>Shi Xiaobai noticed Mu Yuesheng&#x2019;s look of disbelief. With a thought and a roll of his eyes, he walked over to Kevin.</p>
<p>&#x201C;What&#x2026;&#x201D;</p>
<p>Noticing Shi Xiaobai walk over to him, Kevin wanted to say in a nasty tone, &#x201C;what the heck do you want&#x201D;, but after saying the first word, Mozzie caught the corner of his eyes. Again, &#x201C;Be Mature Sutra&#x201D; was immediately activated and with a stiff smile, he asked gently, &#x201C;Is there something you need?&#x201D;</p>
<p>Shi Xiaobai did not speak but stretched his hand out towards Kevin&#x2019;s shoulder.</p>
<p>That hand appeared very, very slow to Kevin. Every second, there was a voice resounding in his mind, &#x201C;Quick, hit that bastard&#x2019;s hand away&#x201D;, but immediately another voice would retort, &#x201C;Be more mature, be more mature&#x2026;&#x201D;</p>
<p>Kevin tolerated it, but finally, when Shi Xiaobai&#x2019;s hand touched his shoulder, there was a heavy pinch!</p>
<p>Kevin&#x2019;s eyes stared and immediately tears overwhelmed him.</p>
<p>Tears flowed down his cheeks as though a river was bursting its banks. Kevin hurriedly turned around to wipe his tears, but for some reason, his tears constantly gushed out from his eyes. He did not feel grief at all, and even wanted to curse, but for some reason, he could not control his tear ducts.</p>
<p>Mozzie and Mu Yuesheng were immediately stunned in disbelief. From their point of view, Shi Xiaobai had only pinched Kevin in the shoulder once, and Kevin was already crying. </p>
<p><i>Was it this painful? Was Kevin actually such a crybaby?</i></p>
<p>&#x201C;Do you see that? That is This King&#x2019;s Massage Technique of God!&#x201D; Shi Xiaobai pointed towards Kevin and said loudly.</p>
<p>That&#x2019;s right. The reason why Kevin cried was obviously because of Shi Xiaobai&#x2019;s Massage Technique of God. This move was called &#x201C;Divine Massage&#x2019;s Collapse of Tear Ducts!&#x201D;</p>
<p>&#x201C;So it was you!&#x201D;</p>
<p>Kevin turned around angrily. His face was overflowing with tears, but just as he wanted to curse another word or two, the &#x201C;Be Mature Sutra&#x201D; activated once again. Immediately, Kevin whimpered as he turned around to continue wiping his tears. His aggrieved look was rather endearing.</p>
<p>Mozzie chuckled and gave Shi Xiaobai a big thumbs up. &#x201C;Awesome, my Lord Shi Xiaobai!&#x201D;</p>
<p>Mu Yuesheng glanced at Kevin. Despite her numerous doubts, she could not comprehend this unscientific scene.</p>
<p><i>Just a single pinch made a person&#x2019;s tear ducts collapse. Was this even fucking reasonable?</i></p>
<p>But&#x2026;</p>
<p>&#x201C;Can massage truly&#x2026;improve my Mind Expanse?&#x201D;</p>
<p>Mu Yuesheng felt a glimmer of longing.</p>
<p>Shi Xiaobai sighed and once again stretched out his evil hand at Kevin. Compared to words, he preferred to prove himself using his actions.</p>
<p>A second later.</p>
<p>&#x201C;Hahahahahaha&#x2026;.&#x201D;</p>
<p>Kevin began bursting in laughter with tears streaming down his cheeks.</p>
<p>Mozzie and Mu Yuesheng could not bear to watch. This massage technique was toxic!</p>
<p>&#x201C;Hurry&#x2026;hurry up and help me stop it&#x2026;&#x201D;</p>
<p>Kevin truly felt like crying.</p>
<p>As Shi Xiaobai looked at Kevin&#x2019;s &#x201C;miserable&#x201D; look, he shook his head and sighed. As a person, he was just too soft-hearted. Shi Xiaobai reached out his hands and pressed on Kevin&#x2019;s shoulder twice.</p>
<p>Instantly, Kevin returned to normal as he immediately jumped away. With his hands crossed and holding his shoulders, he looked at Shi Xiaobai as though he was looking at a monster.</p>
<p>Since time immemorial, the East had four sorceries. Kevin had once gasped in admiration for it, but now, from his point of view, Shi Xiaobai&#x2019;s massage was even more terrifying than the four sorceries.</p>
<p>Shi Xiaobai turned and look at Mu Yuesheng. With a shrug of his shoulders, he asked, &#x201C;How about it? Now, you should understand how powerful This King&#x2019;s Massage Technique of God is, right?&#x201D;</p>
<p>Shi Xiaobai looked at Mu Yuesheng as he sighed in his heart. </p>
<p><i>The path to leveling up was truly long and difficult.</i></p>
<p>Mue Yuesheng was indeed tempted, however, she was still somewhat hesitant. This was because she recalled Mozzie&#x2019;s ecstatic moans from last night. This left a deep mental scar on her with regards to Shi Xiaobai&#x2019;s massage techniques.</p>
<p>&#x201C;Is it just&#x2026;a massage of the head?&#x201D; Mu Yuesheng weakly asked.</p>
<p>Shi Xiaobai nodded and said, &#x201C;Massaging the temples would do. The longer the massage, the longer the effects.&#x201D;</p>
<p>Upon hearing that only her temples needed to be massaged, Mu Yuesheng secretly sighed in relief. However, when she heard how the longer the massage was, the longer the effects would last, she slightly knitted her brows. She naturally wished that the improvement in her Mind Expanse would last longer, but if she were to be like Mozzie&#x2026;</p>
<p>&#x201C;Then&#x2026;I&#x2019;ll give it a try.&#x201D; Mu Yuesheng sighed. </p>
<p>Compared to the &#x201C;turmoil&#x201D; of having too low a Mind Expanse, massaging her temples did not seem like an unacceptable matter.</p>
<p>Mu Yuesheng closed her eyes as though she was going for broke, as though she was a soldier about to rush out into the battlefield.</p>
<p>Shi Xiaobai pursed his lips and had a thought in his mind. </p>
<p><i>Do you need to go this far? Not only is This King&#x2019;s Massage Technique of God extremely effective, it can also guarantee you extreme comfort. You can&#x2019;t even help but moan. Especially by massaging the temples, that feeling would definitely be&#x2026;</i><br>
Shi Xiaobai reached out his &#x201C;evil&#x201D; hands towards Mu Yuesheng&#x2019;s temples.</p>


<div class="footnotes" id="footnotes-104301" style="font-style: italic; border: 1px solid #ccc; padding: 12px;">
<div class="footnotedivider"></div>
<ol>
<li id="fn-104301-1"> The four sorceries of the East are China&#x2019;s photoshopping skills, Japan&#x2019;s cosmetics skills, Korea&#x2019;s plastic surgery, and Thailand&#x2019;s sex-changing surgery. <span class="footnotereverse"><a href="#fnref-104301-1">&#x21A9;</a></span></li>
</ol>
</div>
</div></body>
</html>
