<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 236: Two Peng Grills</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 236: Two Peng Grills</p>
<p><i>Intruder?</i></p>
<p>The trio in City #19 were stunned. They focused their eyes on the black-haired youth.</p>
<p>&#x201C;Tu Dahei!?&#x201D; The trio exclaimed in unison.</p>
<p>Shi Xiaobai turned his head to face the trio. He did not expect to see someone familiar. He walked down the waypoint with a deadpan expression.</p>
<p>The short-haired youth immediately shouted, &#x201C;Tu Dahei, what&#x2019;s the matter about being an intruder?&#x201D;</p>
<p>Shi Xiaobai waved the bronze sword in his hand and said, &#x201C;Intruder? This King prefers you to call This King the Destroyer. This King is here to destroy this city.&#x201D;</p>
<p>The trio had their expressions changed drastically as they immediately charged in front of the Tree of Life. The short-haired teenager bellowed angrily, &#x201C;What do you plan on doing?&#x201D;</p>
<p>Shi Xiaobai did not answer him. Instead, he said, &#x201C;Are you ready? Then This King shall be attacking.&#x201D;</p>
<p>Shi Xiaobai slowly walked towards the trio.</p>
<p>&#x201C;You&#x2019;re courting death!&#x201D;</p>
<p>The trio was alarmed and incensed, as well as somewhat confused. After looking each other in the eyes, they charged at Shi Xiaobai.</p>
<p>Although they did not know why Shi Xiaobai came to destroy their city, they had to stop him at all costs!</p>
<p>The short-haired youth pulled out a large saber, the slightly overweight rookie raised a stone axe, while the bespectacled teenager raised a spear.</p>
<p>The trio simultaneously frantically attacked Shi Xiaobai!</p>
<p>Shi Xiaobai instantly accelerated and burst forward with an astonishing speed. A blurry figure appeared in the trio&#x2019;s eyes which dazzled them. They could only attack based on their own sensations.</p>
<p>Without any surprise, their attacks missed, missed, and missed again!</p>
<p>Shi Xiaobai was as fast as lightning as he flashed past them one after another. In less than a few seconds, he had already broken their line of defense.</p>
<p>The trio turned around in horror and saw Shi Xiaobai raise his bronze sword!</p>
<p>&#x201C;No!&#x201D;</p>
<p>The trio yelled.</p>
<p>In their eyes, the back figure with the raised sword was as cold and cruel as a devil!</p>
<p>Shi Xiaobai slashed out when he was three meters away from the Tree of Life!</p>
<p>It was not one strike, but two!</p>
<p>Shi Xiaobai slashed out a diagonal right slash quickly before slashing another diagonal left slash. With the two slashes, they formed an &#x2018;X&#x2019;-shaped red sword beam that shot towards the Tree of Life!</p>
<p>The moment the red-sword crossbeam slammed into the Tree of Life&#x2019;s trunk, a blackish-red pillar of flames burst towards the sky. The Tree of Life was consumed by the flaming pillar and in a few seconds, all the tree leaves were burnt to a crisp. The tree branches and trunk were completely blackened!</p>
<p>Shi Xiaobai slowly lowered his bronze sword. This sword technique was known as &#x201C;Two Peng Grills&#x201D;, and was similarly deduced from the Kun Peng mantra from which he figured out &#x201C;Kun-Stewing Wok&#x201D; from. This strike was highly effective against vegetation like the Tree of Life that was extremely weak to fire!</p>
<p>The three rookies looked at the Tree of Life that had been burnt to a crisp by the flaming pillar that reached into the skies. Their eyes glazed over as the authoritative voice boomed in their minds.</p>
<p>&#x201C;The Tree of Life has died. City #19 has been destroyed. You will be randomly sent to other cities after three seconds, and your Tower Defense Points will be reset to zero!&#x201D;</p>
<p><i>There were only three seconds left!</i></p>
<p>During the last three seconds, the short-haired teenager chose to charge angrily at Shi Xiaobai. He wanted to seek revenge!</p>
<p>The other two rookies rushed to the Points Treasury in panic. They wanted to exchange all the points they had accumulated before it was reset!</p>
<p>However, they were too late!</p>
<p>The short-haired teenager missed again as he growled furiously, &#x201C;Tu Dahei, this will not be the end of it!&#x201D;</p>
<p><i>Heavens, he was just short of thirty points to clear the level!</i></p>
<p>The short-haired teenager was enveloped in a golden beam of light as he was sent to another city with great indignation.</p>
<p>The other two rookies were transported away before they even reached the Points Treasury.</p>
<p>However, the hatred in their hearts was not as bad as the short-haired youth.</p>
<p>This was because compared to them losing about 200 points, the short-haired youth was clearly worse of. They did not feel less fortunate when they saw someone more unfortunate than them.</p>
<p>Shi Xiaobai stood there in silence. It was unknown what he was thinking when suddenly the authoritative voice resounded in his mind.</p>
<p>&#x201C;Congratulations for destroying City #19. You have stolen 860 Tower Defense Points. You have accumulated more than 500 Tower Defense Points. Do you want to head for the third level?&#x201D;</p>
<p>Shi Xiaobai could not help but widen his eyes. </p>
<p><i>He could even steal Tower Defense Points by destroying the cities of others!?</i></p>
<p><i>There was such a good thing?</i></p>
<p>Shi Xiaobai felt as though he had discovered a brand new world.</p>
<p>This matter seemed like a computer bug, but on careful thought, other than as a result of the Absolute Choice, who would do such a wretched thing like destroying the cities of others?</p>
<p>Ignoring the fact that the &#x201C;Teleport scroll&#x201D; was located in an extremely secluded corner, even if a person had discovered the existence of the &#x201C;Teleport scroll&#x201D; and had equally fascinating thoughts just like Shi Xiaobai, it was unlikely that the person would generate such a thought of &#x201C;seeking trouble whenever possible&#x201D; when all the person needed was a simple requirement of 500 points to clear the level.</p>
<p>There was nearly no one who would partake in the destruction of other cities.</p>
<p>It had to be said that this was quite an unexpected surprise.</p>
<p>Shi Xiaobai&#x2019;s eyes brightened up as he surveyed his surroundings. He noticed that although City #19 had been declared destroyed, the low houses did not seem to undergo even the slightest change. Shi Xiaobai immediately headed for the Points Treasury.</p>
<p>However, Shi Xiaobai was informed that he could not use the Points Treasury of other cities when he tried to exchange his points.</p>
<p>Shi Xiaobai had guessed that was the case, so he was not too disappointed. He did not stay any longer and used another Teleport scroll.</p>
<p>He had to stay motionless when using the Teleport scroll or the Town Portal scroll. The channeling time was ten seconds, and he could not be interrupted during the channeling.</p>
<p>In fact, this made the act of destroying a city very dangerous. After all, the city he was sent to was random. Furthermore, the moment he was transported, he would be declared an intruder. If he failed to destroy the other party&#x2019;s Tree of Life, he would be the one doomed.</p>
<p>Ten seconds later, Shi Xiaobai left City #19.</p>
<p>&#x2026;</p>
<p>As he was enveloped by the golden beam of light, his consciousness went into a blur. A few moments later, it became clear as the authoritative voice boomed in his mind.</p>
<p>&#x201C;You have been sent to City #22. As you have destroyed another city, you are now identified as &#x2018;City Destroyer Villain&#x2019;. Every defender in City #22 will be informed.&#x201D;</p>
<p>Shi Xiaobai was slightly astonished as a few surprised voices were heard.</p>
<p>&#x201C;Tu Dahei?&#x201D;</p>
<p>&#x201C;Holy shit, City Destroyer Villain?&#x201D;</p>
<p>&#x201C;Lord Shi&#x2014;&#x2026;Tu Dahei!&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>From the cacophony of astonished yelling, Shi Xiaobai heard a familiar voice. He turned his head immediately and saw a girl with orange hair running towards him from a short distance away. Who else was this but Mozzie?</p>
<p>On a closer look, there was an azure-dressed girl walking slowly behind Mozzie. She was Sunless.</p>
<p>There were four other rookies gathered underneath the waypoint as they looked warily at Shi Xiaobai.</p>
<p>Mozzie ran to Shi Xiaobai&#x2019;s side and asked with a whisper, &#x201C;Lord Tu Dahei, what&#x2019;s the matter with City Destroyer Villain?&#x201D;</p>
<p>At this moment, Sunless had come to the side. She looked calm, but there was a trace of curiosity in her eyes.</p>
<p>Shi Xiaobai did not deceive them and said, &#x201C;This King just destroyed City #19.&#x201D;</p>
<p>Shi Xiaobai did not artificially lower his voice. When the four rookies heard this, their expressions changed drastically. They questioned him loudly, &#x201C;So are you now here to destroy our city?&#x201D;</p>


</div></body>
</html>
