<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 226: An Earthquake amongst Rookies</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 226: An Earthquake amongst Rookies</p>
<p>&#x201C;The first person to clear Nightmare Terror Island has appeared. Participant, Shi Xiaobai, has been sent to the second level!&#x201D;</p>
<p>This resounding voice filled with authority entered every rookie&#x2019;s ears. Nearly everyone was dumbfounded.</p>
<p><i>How long has it been?</i></p>
<p><i>He killed a hundred Nightmare Terrors in less than twenty seconds!?</i></p>
<p><i>Furthermore, the person who finished first was Shi Xiaobai, who did not enter the official forecasts!</i></p>
<p>At that moment, many rookies recalled of the recent rumor. Immediately, all sorts of heated discussions broke out around Nightmare Terror Island.</p>
<p>&#x201C;Holy shit, in just over ten seconds? I just fucking killed three and Shi Xiaobai has already killed a hundred? I&#x2019;m kowtowing to Shi Xiaobai!&#x201D;</p>
<p>&#x201C;I&#x2019;m kowtowing too! I have to apologize for my words from before. The person, Shi Xiaobai, truly exists. Furthermore, he is as awesome as Tu Dahei said!&#x201D;</p>
<p>&#x201C;Tu Dahei said that Shi Xiaobai can defeat Speechless, and defeat Pulp Farmer in three seconds. I was originally just heh heh-ing over it, but now I feel like there&#x2019;s a smack smack smack on my face. In less than twenty seconds, even Speechless can&#x2019;t do that!&#x201D;</p>
<p>&#x201C;Shi Xiaobai is another hidden super rookie. No, he&#x2019;s a monster more terrifying than a super rookie.&#x201D;</p>
<p>&#x201C;Man, no wonder Tu Dahei touted Shi Xiaobai so highly. From this moment forth, Shi Xiaobai is the name noone would dare to ignore!&#x201D;</p>
<p>&#x201C;If Tu Dahei is said to be a mudslide amongst the rookies, then Shi Xiaobai is probably an earthquake. To complete the first level in less than twenty seconds. Did he break the record!?&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>&#x2026;</p>
<p>At the waypoint Shi Xiaobai was at, the nine rookies were speechless and filled with horror!</p>
<p><i>This Tu Dahei was actually Shi Xiaobai!</i></p>
<p><i>Fuck, how shameless was he!?</i></p>
<p><i>But then&#x2026;</i></p>
<p><i>He was so powerful!</i></p>
<p>The nine rookies simultaneously thought of what Shi Xiaobai had said. They were not qualified to become his subjects, and from the looks of it, they truly lacked the qualifications!</p>
<p>He had jumped into the middle of thousands of Nightmare Terrors and brandished his psionic knife in a dance of death. A single step of his made ten perish!</p>
<p>The scene was too astounding. Having witnessed this scene with their own eyes, they could not even use words to describe their feelings.</p>
<p>The bespectacled youth had a wry smile. &#x201C;We are indeed not qualified to cling on to such a large pillar.&#x201D;</p>
<p>The other rookies fell silent and nodded their heads silently.</p>
<p>At this moment, the black swarm of Nightmare Terrors had surrounded them completely and with a fearsome cry, they were about to pounce at them!</p>
<p>&#x201C;Open Sesame!&#x201D;</p>
<p>A rookie finally could not resist it and shouted out the exit command. Immediately following that, the others also shouted out the two words.</p>
<p>The nine rookies were immediately shrouded in a golden light and disappeared, leaving behind Nightmare Terrors that filled the mountain as angry roars reverberated throughout the lands.</p>
<p>&#x2026;</p>
<p>Waypoint #3</p>
<p>Mu Yuesheng penetrated a Darkness Nightmare Terror with an electro-cannon beam. There were not many Darkness Nightmare Terrors in this region, so by the time she heard the news of Shi Xiaobai&#x2019;s clearance, she had only just killed her seventh Darkness Nightmare Terror.</p>
<p>The pair of brown eyes immediately flashed a look of alarm before it quickly calmed down.</p>
<p>As heated discussions from the other unfamiliar rookies around her entered her ears, Mu Yuesheng rubbed the coin in her pocket as fighting spirit burned in her eyes.</p>
<p>&#x201C;Shi Xiaobai, I will not be left in your dust! Not a chance!&#x201D;</p>
<p>&#x2026;</p>
<p>Waypoint #7</p>
<p>Mozzie was very lucky to be in the same group as Sunless, so she naturally clung onto her with a smile.</p>
<p>Probably because of Shi Xiaobai, Sunless did not reject her.</p>
<p>The two-female team ignored the other rookies and walked in another direction. Sunless was in no hurry to clear the level. When they encountered isolated Darkness Nightmare Terrors, she would leave them to Mozzie, and when they met a group of Nightmare Terrors, she would kill a portion of them before leaving the rest for Mozzie.</p>
<p>Mozzie was completely moved as she finally could not resist saying, &#x201C;Sister Sunless, I can&#x2019;t hide this from you anymore. Actually&#x2026;actually, that participant, Shi Xiaobai, is Tu Dahei!&#x201D;</p>
<p>Sunless&#x2019; footsteps paused and after a long moment of silence, she whispered, &#x201C;We&#x2026;should be faster?&#x201D;</p>
<p>Mozzie&#x2019;s eyes lit up and without any sense of shame for clinging onto her, she waved her hand and said, &#x201C;Alright, we have to chase after Lord Shi Xiaobai!&#x201D;</p>
<p>&#x2026;</p>
<p>Waypoint #19</p>
<p>Kevin had used &#x2018;Black Bear Dominating Palm&#x2019; to smack the Darkness Nightmare Terrors in front of him. Just after ten seconds, he had already killed five!</p>
<p>&#x201C;The Level Lord will arrive in five hours. This Genius&#x2019; speed is just nice and appears to be above average. Perhaps, This Genius might even be in the leading group!&#x201D;</p>
<p>Kevin began thinking beautifully. Soon after, when the news of Shi Xiaobai clearing the level was announced, Kevin was immediately left astounded.</p>
<p>Immediately, there were exclamation sounds all around him.</p>
<p>&#x201C;That&#x2019;s too formidable! This clearing speed is heaven defying!&#x201D;</p>
<p>&#x201C;Shi Xiaobai&#x2026;isn&#x2019;t that the hidden rookie Tu Dahei touted?&#x201D;</p>
<p>&#x201C;No wonder Tu Dahei touted him. He&#x2019;s indeed terrifying!&#x201D;</p>
<p>&#x201C;It was said that Shi Xiaobai is stronger than Speechless, and can beat Pulp Farmer in three seconds. I&#x2019;m beginning to believe it.&#x201D;</p>
<p>&#x201C;Me too. This clearing speed must have broken the records. Speechless is still inferior to that!&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>Upon hearing the discussion beside him, Kevin secretly clenched his fists.</p>
<p>He recalled what Shi Xiaobai had just recently said&#x2014;&#x201D;This King will soon let them have no choice but to believe!&#x201D;</p>
<p>At this moment, Shi Xiaobai had truly managed to use his actions to make the rookies believe that he was not spouting nonsense.</p>
<p><i>Who else but him could do this!?</i></p>
<p>&#x2026;</p>
<p>Waypoint #25</p>
<p>Heartless had just pulled out his black sword when he heard the news of Shi Xiaobai clearing the level. He fell silent for a moment before using Heaven Shrouding Eclipse!</p>
<p>&#x201C;Shi Xiaobai, what is your relationship with Tu Dahei?&#x201D;</p>
<p>&#x2026;</p>
<p>Waypoint #33</p>
<p>Pulp Farmer stabbed out with his spear, causing the Nightmare Terror in front of him to explode into smithereens. As he slowly pulled his spear back, he heard the rookies not far from him whispering. A cold smile suffused across his lips.</p>
<p>&#x201C;Defeat me in three seconds? Shi Xiaobai, regardless of who you are, we will fight it out sooner or later.&#x201D;</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>Waypoint #19</p>
<p>A plain-looking youth was strolling in the woods. He held a tree branch in his hand and nibbed a tree leaf in his mouth. The Darkness Nightmare Terrors around him were trembling in fear, afraid of even moving.</p>
<p>&#x201C;This Emperor admits that he has been given a fright by you.&#x201D;</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>Waypoint #90</p>
<p>On the waypoint, an ugly youth dressed in a black robe held a crimson sickle which was constantly dripping with fresh blood.</p>
<p>The eight corpses lying around the ugly youth had their heads separated from their bodies.</p>
<p>There was still a living person amidst the corpses, but he did not look too far from death. His spine had been broken, and his guts were flowing out from his upper body. His pale face was filled with terror and despair. He kept trying to shout something with his gaped mouth, but not a single sound came out.</p>
<p>From the looks of his mouth, it was the two words&#x2014;Open Sesame.</p>
<p>However, regardless of how this pitiful person who had his spine broken and was nearing death struggled to shout, not a single sound of even one decibel was produced.</p>
<p>The sickle-wielding youth suddenly waved his hand, as the person&#x2019;s head flew up into the sky before rolling on the ground a few times like a soccer ball.</p>
<p>&#x201C;Shi Xiaobai&#x2026;&#x201D;</p>
<p>The ugly youth&#x2019;s voice was hoarse and dry, as though he was an old man in his seventies. He took out a crumpled piece of paper from his pocket and took a few careful looks. &#x201C;The list doesn&#x2019;t have this person, but&#x2026;, there&#x2019;s this urge to kill him.&#x201D;</p>
<p>&#x201C;Then, he shall be killed!&#x201D;</p>


</div></body>
</html>
