<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 107: Where the King&#x2019;s Blade Tip Points</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 107: Where the King&#x2019;s Blade Tip Points</p>
<p>Above an endless expanse of desolate plains was uncountable people in genuflexion. Their bodies were covered in a golden aura but their faces were fuzzy. Their heads were lowered as though they were subjects bowing in respect.They resembled golden wheat fields that covered the lands.</p>
<p>In the middle of this golden wheat field stood a black-haired youth. The youth wore a golden crown and was in a black and white robe. A simple move of his gave a majestic feel to him.</p>
<p>&#x201C;Thou shalt vow to be This King&#x2019;s swords forever!&#x201D;</p>
<p>The youth said softly, but it appeared as deafening as thunder.</p>
<p>&#x201C;Yes, my Lord!&#x201D;</p>
<p>The golden subjects responded in unison. The resulting sound boomed as it thundered throughout the world.</p>
<p>&#x201C;Born to be the sword!&#x201D;</p>
<p>&#x201C;Body as metal, blood as fire!&#x201D;</p>
<p>Thousands, or maybe millions of golden humans swore in unison while in genuflexion. The world seemed to change color in response to their thunderous voice. Fog slowly hid the sun as the world fell into darkness.</p>
<p>&#x201C;Serving beside the King.&#x201D;</p>
<p>&#x201C;Fighting across countless battlefields undefeated.&#x201D;</p>
<p>&#x201C;Never to suffer defeat.&#x201D;</p>
<p>Thunder rumbled through the sky as raging winds howled, but it was all drowned out by the resounding voices, like a small river being swallowed by the sea.</p>
<p>&#x201C;Where the King&#x2019;s blade tip points is where our hearts aim!&#x201D;</p>
<p>The moment this was said, golden beams shot out from the countless humans into the sky as they transmuted into a golden pillar of light which pierced through the heaven and earth. The world was lit up as the dark clouds that shrouded it was penetrated.</p>
<p>&#x201C;We swear that in this life, for all eternity, we are ready to be the King&#x2019;s sword! Slaying the King&#x2019;s enemies!&#x201D;</p>
<p>The deafening voices echoed through the clouds as countless golden beams suddenly contracted into thin lines before they disappeared without a trace.</p>
<p>Above the vast desolate plains, there was only the youth with the crown left. As for the countless golden people, they had disappeared, and what remained were swords that filled the plains!</p>
<p>All sorts of enchanted swords were embedded in the ground. There was nothing but a sea of swords as far as the eyes could see!</p>
<p>&#x201C;Swords, come!&#x201D;</p>
<p>As the youth summoned, all the swords began to violently tremble as they shot into the sky.</p>
<p>Numerous swords gathered in the middle of the sun as they began fusing into each other, forming a sword handle with an invisible blade!</p>
<p>This sole sword that was formed from millions of sword fell from the sky and floated towards the crowned youth.</p>
<p>The youth reached out his hand to grab the sword handle as a clear ring from the sword resounded. The ring was filled with respect and joy.</p>
<p>The sword was shapeless but it had heart!</p>
<p>&#x201C;Heaven Opening! Earth Rupturing!&#x201D;</p>
<p>The youth held the sword handle with two hands and raised it past his head. As his body leaned sideways slightly, he suddenly slashed diagonally at the heaven and earth!</p>
<p>The sword was raised and then lowered.</p>
<p>The lands immediately ruptured at the fall of the sword, forming a deep abyss ten miles wide and several thousand miles long.</p>
<p>The sky was suddenly split into two, half of it was light, while the other half was darkness.</p>
<p>The youth pulled back at the sword handle and watched the distant horizon calmly, as though he was watching another world.</p>
<p>Suddenly, a vibrant voice resounded in the world.</p>
<p>&#x201C;I&#x2019;m back! Shi Xiaobai hurry up and get up to welcome me back!&#x201D;</p>
<p>The youth was stunned as his unperturbed eyes suddenly flickered with a beam of light.</p>
<p>&#x201C;The sun is already shining high up in the sky to burn your ass, and you are still sleeping! Shi Xiaobai, you are such a pig!&#x201D;</p>
<p>The voice that filled the heavens resounded once again as the crowned youth frowned.</p>
<p>&#x201C;If you don&#x2019;t wake up, I&#x2019;m going to punish you!&#x201D;</p>
<p>The youth opened his mouth slightly and kept turning around to look at the sky, his eyes flashing in panic.</p>
<p>&#x201C;Hmph, you are forcing me to make a move!&#x201D;</p>
<p>The moment the voice fell silent, the entire world suddenly began to quake. The youth raised his sword in the stance of a cleave but he suddenly felt his nose itch. As he gave a loud &#x201C;sneeze&#x201D;, the world turned into darkness, and he could not help but open his eyes.</p>
<p>After he opened his eyes, he saw through his hazy eyes a fair hand holding onto a flower petal, gently disturbing his nose with the petal tip.</p>
<p>&#x201C;Hmph, you have finally woken up, little lazy pig.&#x201D;</p>
<p>As he turned his head sideways slightly, what came into view was a face with delicate features and a black ponytail that he had not seen for a long time.</p>
<p>&#x201C;Violent Girl?&#x201D;</p>
<p>Shi Xiaobai was gradually recovering from his half-conscious sleep paralysis.</p>
<p>When Riko heard the words &#x201C;Violent Girl&#x201D;, she was slightly stunned before she habitually raised her fist and smacked it into Shi Xiaobai&#x2019;s forehead.</p>
<p>Shi Xiaobai had already cultivated Crab Steps so much for the past few days that it had become instinctual to dodge, so how could he miss such a simple punch? With a slight tilt of his head, he easily dodged the blow.</p>
<p>Riko was slightly surprised when she missed. Without much thought, she muttered, &#x201C;Yo, having not seen you for half a month, you have even learned how to dodge.&#x201D;</p>
<p>Originally, Riko wanted to bicker with him, but she saw Shi Xiaobai slowly reveal a smile.</p>
<p>&#x201C;Welcome back, This King greatly misses you&#x2026;&#x201D;</p>
<p>Shi Xiaobai&#x2019;s voice was ever so gentle.</p>
<p>Riko&#x2019;s pupils contracted slightly as she felt her heart petrify.</p>
<p>She never expected to have such a feeling after returning to the words &#x201C;welcome back, I greatly miss you&#x201D; after having busied herself away from home. It was a bit sour yet sweet. It had a tinge of bliss.</p>
<p>&#x201C;you&#x2026;r cooking.&#x201D;</p>
<p>Shi Xiaobai grinned and waved his hand to urge her. &#x201C;Hurry up and cook. This King is a little hungry.&#x201D;</p>
<p>The blissful smile that had bloomed froze immediately. The gaze that was turning soft immediately froze as well.</p>
<p>&#x201C;Shi! Xiao! Bai!&#x201D;</p>
<p>Riko fumed, &#x201C;Hurry up and return me my feelings!&#x201D;</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>Thirty minutes later.</p>
<p>&#x201C;Go ahead and eat, little lazy pig.&#x201D;</p>
<p>Riko placed a bowl of rice in front of Shi Xiaobai as the corner of her mouth curled into a smile. Regardless of anything, she felt a small sense of achievement that Shi Xiaobai enjoyed her cooking.</p>
<p>Well, just a bit.</p>
<p>Shi Xiaobai looked at the four dishes and the bowl of soup placed on the table and could not resist wolfing them down. As he was too tired mentally from being in seven consecutive days of virtual immersion, he had slept for three straight days. This resulted in him being famished.</p>
<p>&#x201C;Aiyah, how hungry have you been? Don&#x2019;t eat in such a hurry. It&#x2019;s not good for your stomach.&#x201D;</p>
<p>Riko smiled as she watched Shi Xiaobai wolf down the food. After that, she picked up her cellphone and began reading news articles from the past few days.</p>
<p>She had not been able to pay any attention to current affairs previously, but now, she had finally found time to do so.</p>
<p>Riko scanned through the headlines that were mostly not of any interest to her.</p>
<p>The hottest news was of course the collective training for the two factions. As the news was earth-shattering, Riko had already learned about it from others even though she did not pay attention to the news.</p>
<p>She was no longer considered a rookie, so it did not concern her. The only rookie she was familiar with in [Gaia] was Shi Xiaobai, but in her opinion, regardless of how much a genius Shi Xiaobai was, he was too behind on his training, so it was unlikely he could even pass the internal division selection, much less be selected to join the collective training to represent the organization faction.</p>
<p>As such, Riko did not pay much attention to the two faction&#x2019;s collective training.</p>
<p>Suddenly, Riko&#x2019;s swiping fingers paused slightly.</p>
<p>A news headline imprinted itself in her eyes.</p>
<p>&#x201C;China&#x2019;s Yaris, a man of God who cultivated Crab Steps to the Dominating Refinement at the third level of the Psionic Mortal Realm!&#x201D;</p>


</div></body>
</html>
