<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 198: Since the Heavens made the Moon, why did They make the Sun too </title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 198: Since the Heavens made the Moon, why did They make the Sun too </p>
<p>Mu Yuesheng found it unbelievable as she gave a deep bellow and shot out another electro-cannon beam!</p>
<p>This time, everyone&#x2019;s focus was on Sunless. They finally managed to see her motion. She did not slash out with her sword and instead trembled gently. Just this gentle tremble was enough to instantly extinguish the electro-cannon!</p>
<p>Everyone was appalled, but Sunless finally moved. She began running at Mu Yuesheng, but the way she ran was not like an otherworldly fairy in everyone&#x2019;s imagination. Instead, she kept her body low, and her hands were held to her rear, as though she was an astute sprinter.</p>
<p>Sunless&#x2019; eyes were cold, but she was extremely fast. In a blink of an eye, she had arrived in front of Mu Yuesheng.</p>
<p>Mu Yuesheng had faltered for a moment since she had yet to recover from the jolt of her electro-cannon being dissipated, but upon seeing Sunless streaking towards her, she was delighted rather than alarmed.</p>
<p>When Sunless reached a distance ten meters away, the sparking electric bolts that were like testy pixies formed a barrier around her.</p>
<p>&#x201C;Heavenly Lightning Summoning!&#x201D;</p>
<p>The electro-barrier which had a resplendent goldenness amidst the icy-blue suddenly blasted outwards! It formed a circular current of gold and blue electric currents that diffused out, and instantly enveloped Sunless within it!</p>
<p>Despite the bluish-golden electric currents surging at her like a wave, there was no hint of panic in Sunless&#x2019; eyes. She flicked her wrist and with a gentle twist of the silver sword in her hand, all the electric bolts extinguished. She raised her sword and stabbed straight at Mu Yuesheng, as though her sword had merged with her as one.</p>
<p>Mu Yuesheng&#x2019;s eyes violently constricted as lightning bolts engulfed her before she teleported to a distance a hundred meters away. At that critical moment, she had breathtakingly used Lightning Flashstep to dodge the simple stab of the sword.</p>
<p>When Sunless&#x2019; strike missed, she stopped and did not continue her pursuit. She was just as the Sun Tzu&#x2019;s Art of War described, she waited for an opening and acted like a streaking rabbit.</p>
<p>&#x201C;Wow, interesting!&#x201D;</p>
<p>A frenzy swept the audience, just a short exchange of moves was truly enthralling!</p>
<p>Mu Yuesheng took a deep breath and began to knit her brows gently. Although she had not received any damage from the exchange of blows, she had been disadvantaged in every way possible. Sunless could dissipate her electric bolts instantly in an effortless manner. This had taken her by surprise and had overturned all that she knew.</p>
<p>&#x201C;I will have to use that move.&#x201D;</p>
<p>Mu Yuesheng looked at Sunless. The distant girl that appeared like a fairy astounded her greatly, as though she could not stir up the tiniest of waves in front of her, but similarly, it kindled an intense fighting spirit in her.</p>
<p>Mu Yuesheng&#x2019;s eyes focused as she transformed into a bolt of lightning before charging forward!</p>
<p>&#x201C;Paramount Electro Field!&#x201D;</p>
<p>Mu Yuesheng disappeared. As she vanished from the audience&#x2019;s vision, an icy-blue electric bolt whizzed through the area simultaneously. Mu Yuesheng&#x2019;s figure would only appear at the instant the electric bolt turned directions. It whizzed around in a chaotic manner that made it difficult for the naked eye to capture.</p>
<p>&#x201C;Buzz!&#x201D;</p>
<p>The electric currents generated buzzing sounds, as though that was the only sound in the world.</p>
<p>At that instant, nearly everyone in the audience stood up. This sort of motion was nearly instantaneous. There was no way anyone could react if she suddenly attacked.</p>
<p>There was no way to dodge such a move, so one could only rely on a Psionic Barrier&#x2019;s defense. However, could a Psionic Barrier be able to defend against the attack Mu Yuesheng was about to strike out?</p>
<p>However, Sunless remained calm despite having the threat of being attacked at any moment. It was an adverse situation with no means for parrying. Even though Mu Yuesheng had brushed past her once, &#xA0;she stood there silent and she did not even frown even when the resulting strong wind blew up her long hair.</p>
<p>The audience stared at the arena with widened eyes and held their breath, afraid that they would miss the upcoming moment. When would Mu Yuesheng make her sudden strike, and how was Sunless going to deal with it?</p>
<p>At this moment, Sunless suddenly took a quick step to the right and raised her silver sword in her right hand.</p>
<p>&#x201C;Buzz, buzz, buzz&#x2026; Poof!&#x201D;</p>
<p>The sounds of the electric vibrations dissipated with a poof when Sunless raised her sword. As for the icy-blue electric current that was moving in a chaotic fashion, it suddenly dissipated like it never existed from the very beginning.</p>
<p>Mu Yuesheng&#x2019;s motion came to an abrupt halt. When she came to a stop, she did not dare make the slightest movement, because Sunless had raised her sword to a point right in front of Mu Yuesheng&#x2019;s neck.</p>
<p>Sunless did not turn her body. She did not even turn her head. Raising her sword, her expression was calm, as though she was an ancient well that never saw a ripple.</p>
<p>&#x201C;Zeus wins.&#x201D;</p>
<p>The elderly God of Swords declared the outcome of the battle.</p>
<p>The audience fell silent for a few seconds before they broke out into raucous applause and screams. It was an indescribable and stunning scene. Against the lightning fast electric current that could not be discerned with the naked eye, Sunless had only taken a single step and used her sword to disintegrate Mu Yuesheng&#x2019;s attack that had yet to strike. She had directly ended the battle!</p>
<p>Sunless slowly sheathed her sword and turned around to leave. She did not like scenes with deafening cheers.</p>
<p>&#x201C;What&#x2026;sort of sword technique was that!?&#x201D; Mu Yuesheng inquired softly.</p>
<p>She had a somewhat dejected expression. She had done her best but she was still thoroughly defeated. She did not even know what her opponent had done. She believed that even if she was not considered a super rookie, she should have been able to last for a period of time, but she never expected to be so easily steamrolled.</p>
<p><i>Was there such a large ravine that existed between her and a super rookie that prevented them from seeing each other?</i></p>
<p>Mu Yuesheng&#x2019;s voice was nearly inaudible in the earsplitting cheers, but Sunless heard her. Her footsteps came to a halt and she slowly shook her head and said, &#x201C;Did not&#x2026;use sword techniques.&#x201D;</p>
<p>Sunless&#x2019; voice was completely different from one&#x2019;s imagination. It did not sound cold and aloof but sounded like she was an introverted girl. She resembled a girl who seldom spoke. It was tender, indifferent and very pleasing to the ears.</p>
<p>However, this pleasant voice sounded like a thunderbolt in Mu Yuesheng&#x2019;s ears. She turned her head with great difficulty at Sunless and gaped her mouth, unsure of what to say.</p>
<p>Had she been completely defeated without the use of sword techniques?</p>
<p>Mu Yuesheng suddenly felt an instinctive oddity. She subconsciously tried to take a deep breath as her eyes nearly popped out&#x2026;</p>
<p><i>Where was the air?</i></p>
<p>Sunless turned to look into Mu Yuesheng&#x2019;s eyes. She remained expressionless, but this did not mean she barred people from her shell, she was just inept at producing any expressions. Just like her voice, it was clear that she was just inept at speaking when one heard her.</p>
<p>&#x201C;Super&#x2026;power.&#x201D;</p>
<p>Sunless softly said the word before turning to leave. She did not even look back.</p>
<p>Mu Yuesheng pondered for a few moments before realizing what had happened. A wry smile hung across the corner of her lips. This girl&#x2026;was a nemesis she was helpless against.</p>
<p>&#x2026;</p>
<p>By the side of the arena, the elderly God of Swords and One-Pun were standing side by side. The God of Swords shook his head and sighed. His expression looked as though he felt a tinge of pity.</p>
<p>&#x201C;This child is very good and is a talent that can be molded. However, meeting Sunless is like a mouse meeting a cat. She had no means of resisting. Unfortunately, you won&#x2019;t have the chance to witness Sunless&#x2019; sword techniques for now.&#x201D;</p>
<p>Although the elderly God of Swords sighed, the smile on his face was filled with pride and smugness.</p>
<p>One-Pun was silent before saying moments later, &#x201C;If I&#x2019;m not wrong, Sunless&#x2019; superpower&#x2026;has something to do with air?&#x201D;</p>
<p>The elderly God of Swords immediately grinned and said with a laugh, &#x201C;Vacuum!&#x201D;</p>
<p>One-Pun shook his head with a wry smile and was unsure of his words.</p>
<p>A vacuum&#x2019;s resistance was nearly infinitely large. Extremely high voltage was needed to cause a dielectric breakdown. With Mu Yuesheng&#x2019;s present strength, how was it possible for her electric bolts to traverse a vacuum?</p>
<p>It was no wonder that in front of Sunless, Mu Yuesheng&#x2019;s electric bolts would instantly dissipate. She was a natural nemesis of Mu Yuesheng.</p>
<p>&#x2026;</p>
<p>The audience discussed the short but exciting fight amidst warm applause. There was no lack of speculations, and the members of the audience who were in the dark had deified Sunless&#x2019; sword technique. They believed Sunless could slash apart electric beams, and they placed her on a divine pedestal.</p>
<p>The three-minute interval in between the battles quickly ended the lively discussion.</p>
<p>When Heartless walked into the arena, the audience spontaneously quietened down. The seventh battle of the battle exchange was about to begin, and it was also the final battle.</p>
<p>Similarly, this was also the battle the audience looked forward to the most.</p>
<p>It was not because the battle would be greatly fascinating, but because Heartless had declared that he would finish the battle within three seconds. This meant that they had a chance of seeing Heartless using his full strength.</p>
<p>At this moment, a burly figure walked out from the other passageway. That savage face was still as frightening as ever, but after the pre-battle declaration segment, the audience had confused thoughts over the blockhead&#x2019;s aggressive looks but kind personality.</p>
<p>Ye Jiaquan walked into the arena and faced Heartless from afar.</p>
<p>&#x201C;Long time no see.&#x201D;</p>
<p>Ye Jiaquan looked at Heartless and scratched his head, as though he was a bashful large kid.</p>
<p>Heartless remained expressionless, but his eyes were cold. He said coldly, &#x201C;I never expected that after so many years, you are still trash.&#x201D;</p>
<p>When the audience heard this sentence, they immediately quietened down.</p>
<p><i>What was the situation? The two of them knew each other from before?</i></p>
<p>At this moment, a cold beam of light flashed past. It was a silver sword that emitted a clangorous sound when it struck the ground in front of Ye Jiaquan.</p>
<p>As the audience looked at the silver sword, their eyes widened.</p>
<p><i>This sword&#x2026;</i></p>
<p><i>Wasn&#x2019;t this Sunless&#x2019; sword?</i></p>
<p>&#x2026;</p>
<p>Outside the stadium, a hurtling figure came to a halt just before it hit the stadium walls.</p>
<p>He took a few steps back. His expression looked calm, but his eyes looked cold.</p>
<p>&#x201C;This King is here.&#x201D;</p>
<p>&#x2026;</p>

<div class="sp-wrap sp-wrap-default">
<div class="sp-head" title="Expand">
AN
</div>
<div class="sp-body folded">
<p>Author&#x2019;s Note: Man, this plot was mainly written to accentuate the important side characters for the upcoming mass selection. I never expected that people would feel as though years have passed after having not seen Shi Xiaobai for a while. It was a miscalculation on my part. Don&#x2019;t be in such a rush. Shi Xiaobai will be out soon. Although it might not have that refreshing kicker everyone wants, please read the recent few chapters. It is certainly insufficient for a novel and its story to focus on a single person. We are about to enter a huge arc, so there have to be some parts dedicated to the side characters to make them fuller and richer for the story to be better.</p>
<div class="spdiv">[collapse]</div>
</div>
</div>


<div class="footnotes" id="footnotes-105689" style="font-style: italic; border: 1px solid #ccc; padding: 12px;">
<div class="footnotedivider"></div>
<ol>
<li id="fn-105689-1"> The Yue in Mu Yuesheng means &#x2018;moon&#x2019;. This phrase is a famous quote from Romance of the Three Kingdoms, &#x201C;if (Zhou) Yu were to be born, why must (Zhuge) Liang exist as well?&#x2019;&#x201D; <span class="footnotereverse"><a href="#fnref-105689-1">&#x21A9;</a></span></li>
</ol>
</div>
</div></body>
</html>
