<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 189: Ye Siblings</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 189: Ye Siblings</p>
<p>After a while, Riko pushed the door and entered. Coming in front of Shi Xiaobai, she shouted and gently shook him a few times. Noticing that Shi Xiaobai did not stir at all, she said in shock, &#x201C;Deep meditative state?&#x201D;</p>
<p>Riko was astounded.</p>
<p><i>Others would thank their lucky stars if they could enter a deep meditative state once in their entire life. This rascal had managed to enter a deep meditative state twice in less than a month? How many people would die of envy for this talent and this luck? </i></p>
<p>Riko was also a bit envious, but was mostly happy for Shi Xiaobai. With a gentle smile, she pinched Shi Xiaobai in the cheek and left, closing the door behind her.</p>
<p>Moments later, the loli appeared once again. She lay on the bed and began to keep track of time. In fact, she was very curious about Shi Xiaobai&#x2019;s talent in swords. After all, from her observation the past few days, Shi Xiaobai&#x2019;s cultivation talent was shocking. It was unlikely his talent in swords was too terrible.</p>
<p>But soon, half an hour passed since Shi Xiaobai entered the meditative state. The loli sighed in disappointment. Taking half an hour to gain insight into Beginner Sword was just a normal person&#x2019;s standard.</p>
<p>With the passage of time, an hour, two hours, three hours&#x2026;</p>
<p>In a blink of an eye, five hours passed.</p>
<p>However, Shi Xiaobai had not woken up. Furthermore, he seemed as though he was going to continue sleeping.</p>
<p>The loli was first shocked and stunned, before being rendered speechless and finally turned numb. She frowned and said in a despairing manner, &#x201C;To think that he&#x2019;s a one in a hundred years, rare&#x2026;idiot in the way of the sword! Why am I so unlucky&#x2026; Ahhhhh&#x2026;.&#x201D;</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>In the evening, a middle-sized private jet landed at the airport in Steel City.</p>
<p>There were hundreds of people waiting at the airport. They were gathered along the two sides of a walkway. Some were holding banners, with words like &#x201C;Zeus is invincible&#x201D;, &#x201C;Heartless  is the strongest&#x201D;, &#x201C;Sunless  is the prettiest&#x201D;.</p>
<p>The gray-robed elder, who enjoyed the highest status in [Gaia], and the four Division Ministers were waiting in front of the walkway. &#xA0;Only when the plane landed did they steadily walk towards the plane.</p>
<p>The first people to walk out of the airplane&#x2019;s hatch were three elders. One was a middle-aged man with a commanding presence, while another was a middle-aged woman that had yet to lose her beauty. As for the last person, his appearance immediately incited screams and gasps from the hundreds of people.</p>
<p>Despite being a white-haired elder, his complexion was like a child&#x2019;s. His eyebrows were like swords and his eyes were like stars. His straight posture made him resemble an unsheathed sharp sword. However, his gentle expression seemed to conceal a hidden edge.</p>
<p>The elder carried a brown wooden sword behind his back. The middle-aged man and woman simultaneously fell back behind the elder. Since the elder walked slowly, they also ended up walking even slower.</p>
<p>&#x201C;Your Excellency God of Swords!&#x201D;</p>
<p>The gray-robed elder and the four Division Ministers welcomed the sword-bearing elder with a slight bow in a respectful manner.</p>
<p>On both sides of the walkway, people began discussing.</p>
<p>&#x201C;To think that His Excellency God of Swords is leading the delegation personally. Isn&#x2019;t [Zeus] thinking too highly of this batch of rookies?&#x201D;</p>
<p>&#x201C;Friend, you are too ignorant. Don&#x2019;t you know that the Ye siblings are the direct disciples of His Excellency God of Swords? It&#x2019;s understandable that His Excellency God of Swords is worried over the long trip to Shanghai.&#x201D;</p>
<p>&#x201C;I never expected myself to have a chance to see His Excellency God of Swords. The trip here to the airport to welcome [Zeus] was truly worth it.&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>The sword-bearing elder nodded slightly at the gray-robed elder and said, &#x201C;Give my regards to One-Pun. Tell him that his old friend misses him very much.&#x201D;</p>
<p>The gray-robed elder nodded and said, &#x201C;Definitely.&#x201D;</p>
<p>At this moment, seven people walked out from the plane one after another.</p>
<p>A teenage boy and girl who were right in front were the focus of attention. The teenage boy was very handsome, while the teenage girl was as beautiful as a fairy. On closer look, one would find the duo similar in appearance.</p>
<p>However, the teenage boy had sharper facial features, along with a proud and overbearing expression. A high and mighty smile hung on his lips.</p>
<p>The teenage girl&#x2019;s facial features were softer and more delicate. Her beauty was breathtaking, but her expression was very cold. Her eyes were as cold as frost.</p>
<p>The teenage boy was in a black leather bomber, with a black sword behind his back. The girl was in a long white dress, with a silver sword by her waist. The two walked side by side, and their black and white figures appeared as though they had come from another world.</p>
<p>Nearly everyone who were here to greet [Zeus] &#xA0;at the airport was waiting for these two people. When they saw them in person, they forgot to cheer, and some even forgot to breathe.</p>
<p>They were a pair of twins. They were both direct disciples of the God of Swords. Before this year&#x2019;s secondary school graduation examinations, the elder brother had suddenly transferred to another province, and as such the siblings managed to each become the top scholar of a province.</p>
<p>Other than being siblings, they were also the super rookies of China. They were also the idols of numerous youths. That was because, from their talent and strength to their appearance, they were impeccable and flawless.</p>
<p>The teenage boy was called Heartless.</p>
<p>The teenage girl was called Sunless.</p>
<p>The crowds on both sides of the walkway choked in silence for a moment before they finally shouted in unison.</p>
<p>&#x201C;Heartless is the strongest! Sunless is the prettiest!&#x201D;</p>
<p>The shouts resulted in deafening echoes that filled the airport&#x2019;s soon-to-be dark evening scene.</p>
<p>Heartless gave a mild smile, as though he enjoyed the situation of being welcomed by a crowd.</p>
<p>Sunless&#x2019; face was cold, as though she did not like the deafening din.</p>
<p>Walking behind the Ye siblings were four teenagers of all shapes and sizes as well as an extremely fat girl. At this moment, they were not even qualified to accentuate the siblings.</p>
<p>However, the five did not appear vexed. They looked at the two figures in front of them with their eyes filled with worship.</p>
<p>These seven people were the seven [Zeus] rookies that were participating at the upcoming mass selection. On the way there, they had come to Steel City to participate in a battle exchange that was left with no suspense. Without even considering the Ye siblings, just the five rookies themselves &#xA0;were proud children of heaven. Anyone of them would be a strong candidate to be a Rookie King in [Gaia].</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>The night was very calm, but also very uncalm. The reason for the calmness was because the delegation from [Zeus] did not come out after checking into a hotel. Hence, nothing serious happened in Steel City. The reason why it was uncalm was because of the news of One-Pun&#x2019;s return.</p>
<p>This was quite a thought-provoking matter. This was because One-Pun and the elderly God of Swords had a story that had to be mentioned.</p>
<p>Twenty years ago, a fledgling One-Pun had once &#x201C;asked&#x201D; the God of Swords for advice on the way of the sword. The outcome was him suffering an abject defeat after three strikes. Ten years later, which was also ten years ago, One-Pun had a sword summit at Mt Saint, but was regrettably defeated after three hundred strikes.</p>
<p>There were three God of Swords and ten Sword Masters in this world. From ten years ago up to this day, One-Pun was placed amongst the ten Sword Masters and never lost his title. Back then, people said that if One-Pun had used his fist, he might have defeated the God of Swords. But when it came to swords, One-Pun was still too young.</p>
<p>But now, a decade had already passed.</p>
<p>Twenty years ago, he suffered an abject defeat in three strikes.</p>
<p>Ten years ago, he was sadly defeated after three hundred strikes.</p>
<p>What about this year?</p>
<p>How many hundred more strikes could he withstand?</p>
<p>Was it possible that this year&#x2026;a new generation would exceed the older one?</p>
<p>This matter determined the position of the God of Swords, so it was naturally something that garnered a great deal of attention. And this moment had come extremely suddenly. First, the God of Swords had personally escorted his disciples for their safety. Next, news of One-Pun rushing back to Steel City meant that it was portending to a matter that was about to happen.</p>
<p>With the descent of the rain, it was not a calm night.</p>


<div class="footnotes" id="footnotes-104803" style="font-style: italic; border: 1px solid #ccc; padding: 12px;">
<div class="footnotedivider"></div>
<ol>
<li id="fn-104803-1"> Ye, Heartless (&#x53F6;&#x65E0;&#x60C5;) is Y&#xE8; W&#xFA;q&#xED;ng, which happens to be the same intonation as his sister, so we will use the direct translation of his name. <span class="footnotereverse"><a href="#fnref-104803-1">&#x21A9;</a></span></li>
<li id="fn-104803-2"> Ye, Sunless (&#x53F6;&#x65E0;&#x6674;) is Y&#xE8; W&#xFA;q&#xED;ng, which happens to be the same intonation as her brother, so we will use the direct translation of her name. <span class="footnotereverse"><a href="#fnref-104803-2">&#x21A9;</a></span></li>
</ol>
</div>
</div></body>
</html>
