<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 181: In This King&#x2019;s eyes, all of you are already dead</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 181: In This King&#x2019;s eyes, all of you are already dead</p>
<p>Having a double mirage appear consecutively in such a short period of time was clearly something greater than twice the difficulty of having a single speed mirage. It might even be several times or even ten times harder.</p>
<p>Shi Xiaobai had actually managed to grasp double speed mirages!</p>
<p>One of Shi Xiaobai&#x2019;s two punches that were average in strength caused Mozzie to stagger, while the other caused Kevin to fall to the ground. All of these happened in seconds, but clearly Shi Xiaobai was not satisfied with only this. Without any pause, he turned to charge at Mu Yuesheng!</p>
<p>Mu Yuesheng&#x2019;s eyes turned slightly apprehensive. She had seen Shi Xiaobai&#x2019;s speed mirage and double speed mirage, but she had failed to see through even the single speed mirage.</p>
<p>However, Mu Yuesheng did not have her confidence shaken. That was because her &#x201C;Heavenly Lightning Summoning&#x201D; had a wide range. Even if Shi Xiaobai used a triple speed mirage, as long as he came within ten meters of her, he would not be able to escape the attack of &#x201C;Heavenly Lightning Summoning&#x201D;.</p>
<p>Mu Yuesheng looked at Shi Xiaobai&#x2019;s figure that was charging at her. As she began charging up her power, she went on full alert.</p>
<p>Afterimages, afterimages, and more afterimages!</p>
<p>Mu Yuesheng&#x2019;s pupils dilated slightly. Yesterday, despite there being a cold spotlight, she had not managed to fully discern Shi Xiaobai&#x2019;s figure. As a result, her missing of &#x201C;Radiant Charged Bolt&#x201D; was mostly because of her poor vision. But at this moment, she was able to see Shi Xiaobai&#x2019;s charging figure, but she was completely confused. The movements of his figures were too confusing!</p>
<p>There was no way for her to see clearly, but she could use her perception and her hazy vision to judge. But even if she saw it clearly, she found it extremely difficult to make a judgment. This was because her eyes were tricking her!</p>
<p><i>Left or right?</i></p>
<p><i>Front or back?</i></p>
<p>Mu Yuesheng looked at the series of afterimages Shi Xiaobai left behind as he ran at her. She began knitting her brows.</p>
<p>Shi Xiaobai clearly was wary of Mu Yuesheng&#x2019;s &#x201C;Heavenly Lightning Summoning&#x201D;. He did not rush straight at her like back when he attacked Mozzie and Kevin. Instead he constantly circled in the vicinity slightly more than ten meters away from her.</p>
<p>&#x201C;This distance&#x2026;&#x201D;</p>
<p>Mu Yuesheng was surprised that Shi Xiaobai was maintaining a distance that happened to be just beyond the range of &#x201C;Heavenly Lightning Summoning&#x201D;. Shi Xiaobai had managed to judge her attack range from seeing her produce &#x201C;Heavenly Lightning Summoning&#x201D; once from last night.</p>
<p><i>Was this a coincidence?</i></p>
<p><i>Or was he just probing her?</i></p>
<p><i>Or could it be that Shi Xiaobai had truly grasped the information of her &#x201C;Heavenly Lightning Summoning&#x201D; range from that single encounter?</i></p>
<p><i>If it was the third possibility, wouldn&#x2019;t Shi Xiaobai&#x2019;s combat talents be too heaven-defying?</i></p>
<p>Mu Yuesheng was alarmed, but it also ignited a greater fighting spirit in her.</p>
<p>In fact, she could have used &#x201C;Lightning Flashstep&#x201D; to escape or use her secret techniques that she did not use last night on Shi Xiaobai, but Mu Yuesheng had her own pride as well. Since Shi Xiaobai wanted to use his movement techniques and speed mirages to defeat her, she wanted to stand motionless and use &#x201C;Heavenly Lightning Summoning&#x201D; in a tit for tat manner.</p>
<p>This was a battle between her judgment and Shi Xiaobai&#x2019;s speed.</p>
<p>&#x201C;Come, let me see how fast you are!&#x201D;</p>
<p>Mu Yuesheng&#x2019;s eyes squinted slightly as she no longer used her vision to chase Shi Xiaobai&#x2019;s figure. Instead, she began perceiving the air turbulence that was a result of his motions. That was something that could be grasped!</p>
<p>Shi Xiaobai&#x2019;s figure ran faster and faster around Mu Yuesheng. From afar, it appeared as though there were multiple Shi Xiaobais running in circles. They were fast, highly deceptive and amazing.</p>
<p>Madam Ji was completely aghast. She muttered in her heart, &#x201C;Dominating Refinement, no. His movement techniques is already not far from the Crest of Perfection. He is only thirteen years old. If he can cultivate his movement technique to the Crest of Perfection at the age of thirteen, even if it&#x2019;s Crab Steps, he will be able to stir up the entire China. [Gaia] has truly picked up a treasure&#x2026;If I could&#x2026;&#x201D;</p>
<p>Kevin crawled up from the ground to his chagrin. When he turned and saw the scene, he was petrified. Even though his &#x201C;Black Bear Dominating Palm&#x201D; had been augmented with even more power through the use of his superpower, it was equivalent to being useless if it failed to strike Shi Xiaobai.</p>
<p>The present Shi Xiaobai made Kevin feel despair. It was impossible for him to spot the dazzling figures with his naked eye, so how was his palm going to hit Shi Xiaobai?</p>
<p>Shi Xiaobai did not stop while running in circles, but suddenly a figure rushed at Mu Yuesheng.</p>
<p>&#x201C;Speed mirage!&#x201D;</p>
<p>Mu Yuesheng&#x2019;s eyes narrowed as she judged which was the fake image. And at the next moment, she immediately felt a light breeze blowing across her hair.</p>
<p>&#x201C;Heavenly Lightning Summoning!&#x201D;</p>
<p>Mu Yuesheng did not turn around not did she have the slightest bit of hesitation, because she believed that she had detected that wind which meant Shi Xiaobai.</p>
<p>Sparking electric currents suddenly formed a barrier around Mu Yuesheng like testy pixies. The electro-barrier which had a resplendent goldenness amidst the icy-blue suddenly blasted outwards in the diffusive form of a circular weaving of gold and blue electric currents!</p>
<p>This electric current emanated out but stopped less than a meter away from the circular series of Shi Xiaobai afterimages. This was the limit of &#x201C;Heavenly Lightning Summoning&#x201D;.</p>
<p>Mu Yuesheng gently sighed and gradually closed her eyes. At the moment she closed her eyes, Shi Xiaobai&#x2019;s figure appeared behind her and with a punch that was of average strength, he struck her back.</p>
<p>&#x201C;I&#x2019;ve lost.&#x201D;</p>
<p>Not only had her vision been fooled, even her perception had been fooled. Mu Yuesheng was utterly convinced. Although she could have used &#x201C;Lightning Flashstep&#x201D; to escape at the last moment, when it came to judgment and speed, she had already lost.</p>
<p>She did not manage to correctly judge the timing of Shi Xiaobai&#x2019;s attack. The first mirage had been accurately judged by her, but the second mirage had made her fall into a trap. She realized that &#x2018;sensing the wind meant sensing Shi Xiaobai&#x2019; was just a naive thought.</p>
<p>Shi Xiaobai had long judged the moment when she would use &#x201C;Heavenly Lightning Summoning&#x201D;. No, Shi Xiaobai had deliberately created a &#x201C;flaw&#x201D; for her to grasp on, making her mistaken it for an opportunity.</p>
<p>The three rookies simultaneously cast their gazes on Shi Xiaobai, who finally stopped. In less than a minute, Shi Xiaobai had gone from one end of the battleground towards them. He had used his extremely fast speed to put them in a passive situation, to the point of not being able to move. Following that, he defeated them using a single speed mirage or double speed mirage. He had used an extremely clever battle strategy to trap them in his palms.</p>
<p>Shi Xiaobai looked at the three and stood with his arms held to his back and sighed. &#x201C;In This King&#x2019;s eyes, all of you are already dead.&#x201D;</p>
<p>The trio lowered their heads simultaneously. Although the word &#x201C;dead&#x201D; sounded somewhat exaggerated, they could not deny that if Shi Xiaobai had used the punch with an offensive strength that could bore through steel walls on their backs, they would at the very least, be heavily injured and they would have lost the ability to continue fighting.</p>
<p>In less than a minute, they had suffered an abject failure in this three against one battle!</p>
<p>&#x201C;Then for this battle&#x2026;&#x201D;</p>
<p>Madam Ji did not expect that the gap between Shi Xiaobai and the trio was so huge, but, this was extremely good news for [Gaia]. However, continuing this battle was meaningless. Madam Ji planned to announce the end of the duel.</p>
<p>&#x201C;The battle has just begun!&#x201D;</p>
<p>Shi Xiaobai hurriedly interrupted Madam Ji with a shout. A strange glint flashed in Shi Xiaobai&#x2019;s eyes as he deliberately &#x201C;made&#x201D; himself out to be posturing. Naturally, it was not to fraudulently win the battle, but&#x2026;</p>
<p>&#x201C;Have the three of you used all your strength?&#x201D; Shi Xiaobai looked at the trio and said coldly, &#x201C;If it&#x2019;s because you are reluctant on using all your strength against This King because it&#x2019;s three against one, reality has proven that This King has the ability to easily steamroll the three of you. Then&#x2026;shouldn&#x2019;t all of you do your best?&#x201D;</p>
<p>The three of them looked up simultaneously. They questioned themselves.</p>
<p><i>Did they really give their all?</i></p>
<p>&#x201C;Are you willing to be so easily defeated by This King?&#x201D;</p>
<p>Shi Xiaobai sneered and said, &#x201C;From This King&#x2019;s point of view, only when success eludes you after you have given your all is it considered a failure. If you succumb to This King&#x2019;s powerful strength now, then, This King will be greatly disappointed.&#x201D;</p>
<p>&#x201C;So, if you even feel a tiny bit of indignation, use all your strength!</p>
<p>Shi Xiaobai looked calm, but he was beaming in his heart.</p>
<p><i>Come on, go all out on This King. All your attacks are experience points.</i></p>
<p>&#x2026;</p>


</div></body>
</html>
