<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 234: Hero and Villain</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 234: Hero and Villain</p>
<p>The battle only lasted for ten seconds. By the time Shi Xiaobai turned around and picked up the bronze sword on the ground, the Dark Rider had already fallen to the ground.</p>
<p>&#x201C;Dark Rider killed. Tower Defense Points+230.&#x201D;</p>
<p>Shi Xiaobai&#x2019;s eyes nearly popped out.</p>
<p><i>A BOSS alone was worth 230 points!?</i></p>
<p>Shi Xiaobai felt that bliss truly came too suddenly.</p>
<p>Shi Xiaobai was elated for a moment before he headed back for the city. Immediately, he saw a strange sight.</p>
<p>He saw the adonis running desperately for his life, while the Dark Rider was chasing him with raging killing intent. The distance between the two was gradually decreasing.</p>
<p>This Dark Rider was different from the other small fries. It did not take the initiative to attack the Tree of Life, but instead engaged in a hot pursuit with the participants!</p>
<p>Shi Xiaobai pondered for a moment before he figured it out. From the looks of it, it would be too difficult to defend the Tree of Life if the extremely powerful Dark Riders were to only attack the Tree of Life. Therefore, such a situation was the reason for the thirty-minute gap.</p>
<p>The Dark Rider, which Shi Xiaobai could easily destroy, was too difficult for most Psionic Mortal Realm trial-takers.</p>
<p>The adonis did not even have the ability to counter-attack. He had been running for his life from the beginning.</p>
<p>When the adonis caught a glimpse of Shi Xiaobai, he immediately felt as though he had seen help. He immediately shouted out, &#x201C;Tu Dahei! Save me! This Dark Rider is locked onto me!&#x201D;</p>
<p>&#x201C;You can do it!&#x201D; Shi Xiaobai said as he nodded at the adonis, without any intention of helping him.</p>
<p>&#x201C;Fuck! Tu Dahei, how can you stand there idly without helping?&#x201D;</p>
<p>The adonis looked at the Dark Rider which was closing in on him as his face turned hideous.</p>
<p>&#x201C;You sanctimonious hypocrite! What you said previously sounded good, but because of a little grudge, you ignore me and wish for me to die early! A disgusting bastard like yourself is not worthy of Sunless!&#x201D;</p>
<p>The adonis cursed furiously, as though he was going hysterical.</p>
<p>Shi Xiaobai looked calm and appeared as though he was about to laugh.</p>
<p>&#x201C;Why? Why can you be this ruthless?&#x201D;</p>
<p>The adonis barely avoided a stab from the Dark Rider. He said with gritted teeth, &#x201C;Tu Dahei, I&#x2019;m begging you. Save me. This is an extremely easy task for you, right? We only had a tiny vendetta between us. How can you bear to see me being pursued to my death?&#x201D;</p>
<p>Shi Xiaobai said without any expression, &#x201C;Death? You just need to say those two words and you will rescue yourself.&#x201D;</p>
<p>The adonis&#x2019;s face changed drastically as he suddenly laughed hysterically, &#x201C;Alright, Tu Dahei, you are ruthless enough! You are a bastard that&#x2019;s worse than beasts!&#x201D;</p>
<p>Shi Xiaobai suddenly sighed and said with a deep voice, &#x201C;Do you think that This King doesn&#x2019;t know who was the one who let the dozen Harpy Huntresses in? Foolish mortal. The spot where the Harpy Huntresses stopped at points to the city gate you defended.&#x201D;</p>
<p>Upon hearing this, the adonis&#x2019;s face turned ghastly pale. A long-ranged demonic beast like the Harpy Huntress would likely head in a straight line after entering the city. Naturally, they would come to a stop, and from their location, one could judge where they came from!</p>
<p>He had played the role of the questioner from the very beginning because he was afraid the other three would suspect him. However, he never expected Tu Dahei to be the first to see through him.</p>
<p>The adonis instantly judged that Tu Dahei would not do anything to save him, and as the Dark Rider was already at hand, the only choice he had was shout &#x2018;Open Sesame&#x2019; to escape the Nine Revolutions Transcendental Tower.</p>
<p><i>But!</i></p>
<p><i>He could not accept it!</i></p>
<p>A hint of madness flashed in the adonis&#x2019;s eyes. He turned to rush towards the eastern gate. At this moment, he needed a lure to transfer his aggro. Tu Dahei&#x2019;s speed was too great, so the silver-haired girl was the best candidate!</p>
<p>A look of hysteric glimmer of hope flashed in the adonis&#x2019; eyes. Regardless of anything, he had to escape this calamity that had befallen him. </p>
<p><i>Since the girl was another idiot who had been deceived by Tu Dahei, who else should he harm but her? </i></p>
<p>Just as he was about to arrive at the city gate, the adonis noticed the girl who was reading a book, with her back facing him. He was astonished at how fast the girl had managed to defeat the Dark Rider that he had no means of resisting. At the same time, he also felt lucky.</p>
<p>As long as he pulled the girl to the ground, the Dark Rider would definitely transfer its aggro onto her!</p>
<p>The adonis laughed heartily in his heart. He was about to pass the city gate.</p>
<p>At this moment, a figure appeared to the side of the adonis, and sent him flying with a kick.</p>
<p>The adonis fell to the ground while feeling alarmed. He saw Shi Xiaobai standing by the city gate as he looked coldly at him.</p>
<p>As for the Dark Rider, it was also charging straight at him!</p>
<p>He had nowhere to run!</p>
<p>It was impossible for Tu Dahei to save him. The only way to save himself was to shout the two words!</p>
<p>However the extreme indignation and hatred in his heart resulted in those two words being stuck in his throat. He was unable to truly say it out.</p>
<p>Only until the Dark Rider&#x2019;s spear stabbed at him forcefully, did he hurriedly shout, &#x201C;Open Sesame!&#x201D;</p>
<p>However, what followed was a shrill scream. The spear had stabbed him in the right arm as the Dark Rider immediately jerked the spear upwards.</p>
<p>The adonis suddenly transformed into a golden beam of light and shot into the sky.</p>
<p>But a bloody arm was left behind.</p>
<p>When Shi Xiaobai saw this scene from afar, he sighed silently.</p>
<p>The adonis could have shouted &#x2018;Open Sesame&#x2019; early on to escape the grounds, yet he was unable to overcome his negative emotions. It resulted in him being a moment too late. Although he did not lose his life, he had lost an arm.</p>
<p>It could be said that the evil brought on by himself is the hardest to bear!</p>
<p>At that moment, the Dark Rider turned its head and charged at Shi Xiaobai. Shi Xiaobai instantly conjured a psionic knife and charged forward!</p>
<p>Pig Slaughtering Knife!</p>
<p>Killing demons like slaughtering pigs!</p>
<p>The Dark Rider screamed and crashed to the ground with a splash.</p>
<p>Shi Xiaobai slowly dispersed his knife and turned his head. Up above the city gate, the bespectacled girl was staring confoundedly at him. Her glasses nearly fell off her nose bridge, but she had forgotten to push them up.</p>
<p>Shi Xiaobai smiled and said, &#x201C;Sorry for disturbing your reading.&#x201D;</p>
<p>&#x2026;</p>
<p>At the instant Shi Xiaobai killed the Dark Rider, he earned another 230 points.</p>
<p>Immediately, the sacred voice boomed in his mind.</p>
<p>&#x201C;You have accumulated 500 Tower Defense Points. Do you want to head for the third level?&#x201D;</p>
<p>Shi Xiaobai was slightly surprised. After killing two BOSSes consecutively, he had earned 460 points. In addition to the remaining 59 points he had earlier, he now had a total of 519 points. He could already head to the third level.</p>
<p>Shi Xiaobai did not immediately reply this time. He walked to the silver-haired girl, but before he even said a thing, the silver-haired girl had raised her writing board.</p>
<p>&#x201C;Brother Xiaobai, I have exceeded 500 points. You must have too, right?&#x201D;</p>
<p>Shi Xiaobai nodded.</p>
<p>The silver-haired girl wrote again, &#x201C;Then&#x2026;shall we leave together?&#x201D;</p>
<p>Shi Xiaobai nodded his head once again and said, &#x201C;Alright, let us leave together.&#x201D;</p>
<p>The silver-haired girl smiled with her eyes squinted.</p>
<p>Just as Shi Xiaobai wanted to say &#x201C;yes&#x201D; in his heart, time suddenly came to a halt!</p>
<p>&#x201C;Make your choice, youth!&#x201D;</p>
<p>The familiar fiery voice boomed once again.</p>
<p>The black text slowly materialized in front of Shi Xiaobai&#x2019;s eyes!</p>
[ Choice 1: Defend against thirty waves of demonic beasts, becoming the greatest hero of &#x201C;Tower Defense&#x201D; (B-level reward) ]
<p></p>
[ Choice 2: Personally destroy fifteen cities, becoming the greatest villain of &#x201C;Tower Defense&#x201D; (B-level reward) ]
<p>(Gentle Reminder: This choice is considered a &#x201C;daily-style choice&#x201D; where there is only one opportunity after choosing. Successfully completing the choice&#x2019;s mission will yield a reward, and failure will lead to punishment of the same level.)</p>
<p>&#x201C;Make your choice, youth!&#x201D;</p>
<p>&#x2026;</p>


</div></body>
</html>
