<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 206: His Freedom was not there</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 206: His Freedom was not there</p>
<p>Sunless lowered her head and saw the sword remnant in Shi Xiaobai&#x2019;s hand. That purplish-gold hilt and silver blade, wasn&#x2019;t that her purplish-gold silver dragon sword?</p>
<p><i>But&#x2026;why was it in such a state?</i></p>
<p>Sunless quietly came in front of Shi Xiaobai and squatted down. Gently, she pulled out the sword remnant from Shi Xiaobai&#x2019;s hand and hugged it with a pained look while muttering, &#x201C;Little Purple&#x2026;&#x201D;</p>
<p><i>Little Purple was likely the name she had given to the sword.</i></p>
<p>Shi Xiaobai looked sideways at the girl&#x2019;s face. Under her dark golden hair was a fair face. And on her face, there was a pair of blue eyes that had a depressed look. Other than that, there was no other expression. That was all there was to that.</p>
<p>However, Shi Xiaobai could feel the intense woes the girl was feeling in her heart, as though she had lost a loved one.</p>
<p>&#x201C;Sorry.&#x201D;</p>
<p>Shi Xiaobai could not help but say that single word to profess his apologies.</p>
<p>The girl turned to glance at Shi Xiaobai. She gaped slightly but did not speak. Instead, she lowered her head to caress the sword remnant, as her eyes suddenly glazed over.</p>
<p>&#x201C;You&#x2026;&#x201D;</p>
<p>The girl pushed out the sword remnant towards Shi Xiaobai and pointed to its edges. There were teeth marks on the edges.</p>
<p>Shi Xiaobai was taken aback and moments later, he sighed and said, &#x201C;Sorry, This King was just too hungry.&#x201D;</p>
<p>From the girl&#x2019;s body, he could sense her sadness, but not a hint of anger. This made Shi Xiaobai feel extremely sorry. He did not want to deceive the girl unnecessarily, so he took all the blame.</p>
<p>However, what he said didn&#x2019;t sound very believable. It was quite shocking to hear about a human eating a sword.</p>
<p>The girl fell silent for a moment and suddenly reached out her hand to press on Shi Xiaobai&#x2019;s chest.</p>
<p>Shi Xiaobai was alarmed, but he could not sense any danger from the girl, so he relaxed.</p>
<p>Moments later, the girl retracted her hand and softly said, &#x201C;You&#x2026;are very weak.&#x201D;</p>
<p>Shi Xiaobai was momentarily shocked. After taking the golden pill, &#x201C;One Second Shura&#x201D;, 99% of his Psionic Power had been drained. He had persisted on to say his lie before using Crab Steps to run to this secluded spot. The remaining 1% had long vanished, and he no longer had any Psionic Power left in his body.</p>
<p>Indeed, he was currently very weak, so weak that he was like an old person on his deathbed. However, his vitality had not been reduced. His weakness was just a result of his Psionic Power being drained. He would gradually recover with time.</p>
<p>Just as Shi Xiaobai wanted to explain that he was fine, the girl suddenly pushed the remaining portion of the sword into Shi Xiaobai&#x2019;s bosom.</p>
<p>Shi Xiaobai was startled and raised his head in confusion.</p>
<p>&#x201C;Eat.&#x201D;</p>
<p>The girl&#x2019;s dreamy voice sounded like it came from beyond the heavens. Putting down the sword remnant, she immediately stood up and turned around. With a brisk pace, she walked towards the bend.</p>
<p>The girl&#x2019;s speed was extremely fast, and in a blink of an eye, she had reached the bend. However, her footsteps stumbled slightly as she looked reluctantly back at the sword remnant in Shi Xiaobai&#x2019;s bosom, but immediately she bit her lips and disappeared from the secluded alley.</p>
<p>Shi Xiaobai reacted moments later, as a wry smile suffused across his lips.</p>
<p>From the girl&#x2019;s look of grief, this sword was clearly very important to her. However, despite the culprit sitting in front of her, she had not blamed him, nor did she show any emotive signs of grumbling. Instead, she had given him the sword remnant which was extremely important to her for &#x201C;consumption&#x201D; after discovering his extremely weak state.</p>
<p>And they were only strangers.</p>
<p>Shi Xiaobai reached out his hand to grasp the purplish-gold hilt and sighed lightly.</p>
<p>A golden beam flashed as the loli appeared. With a sorry look, she said, &#x201C;Big Brother&#x2026;&#x201D;</p>
<p>Shi Xiaobai immediately consoled her, &#x201C;This matter is not your fault. It&#x2019;s all This King&#x2019;s fault.&#x201D;</p>
<p>The loli hesitated for a moment and suddenly took a step forward. Holding Shi Xiaobai&#x2019;s hand, her tiny finger tapped onto his palm. Suddenly, a dazzling golden beam bloomed from her slightly cold fingertip, like a golden lotus.</p>
<p>The golden lotus lasted for a few moments before its glow dissipated. In Shi Xiaobai&#x2019;s palm, a small golden pearl appeared.</p>
<p>Shi Xiaobai asked in wonderment, &#x201C;This is?&#x201D;</p>
<p>The loli&#x2019;s pink lips paled slightly as she said, &#x201C;This is a heritage for sword arts. It&#x2019;s a very, very powerful sword technique. Big Brother, when you see Big Sister in the future, put it in between her eyebrows, just like how Big Brother gained insight into Beginner Sword.&#x201D;</p>
<p>&#x201C;Alright!&#x201D;</p>
<p>Shi Xiaobai nodded his head heavily.</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>Steel City, medical ward. Ye Jiaquan, who was still in a coma, suddenly opened his eyes. When the nurse beside him saw him wake up, she was delighted and wanted to call a doctor.</p>
<p>However, a thick, rough hand hit the nurse in the neck.</p>
<p>The nurse blacked out and collapsed to the ground.</p>
<p>Ye Jiaquan retracted his hand while his eyes remained cold. His face no longer had a simple and honest look. His savage-looking face made him look truly frightening.</p>
<p>Ye Jiaquan quickly got off the bed and scanned his surroundings cautiously. Quickly, he walked towards the window and his large figure suddenly leaped up. He jumped through the window like a fish jumping through a hoop.</p>
<p>After somersaulting in mid-air once, his feet landed firmly on the steel ground. A slight thud was emitted, and the moment he landed, Ye Jiaquan immediately hid in a secluded corner.</p>
<p>With a heavy face, he took out his cellphone to make a call.</p>
<p>&#x201C;Doo&#x2026;Doo&#x2026;&#x201D;</p>
<p>The phone call connected after ringing for a moment, but the other end of the line maintained silence after the line connected.</p>
<p>After a while, Ye Jiaquan was the first to speak, &#x201C;It&#x2019;s me.&#x201D;</p>
<p>The other end of the line produced a strange voice that had been modulated. &#x201C;You have failed again. This time, I can&#x2019;t protect you either, so&#x2026;run away.&#x201D;</p>
<p>When Ye Jiaquan heard this, he fell silent for a moment and said with a deep voice, &#x201C;You also know that be it the golden-white holy dragon&#x2019;s matter or this battle exchange, they were both not my fault.&#x201D;</p>
<p>&#x201C;I know.&#x201D;</p>
<p>No emotion could be heard from the modulated voice as it said, &#x201C;We also know, but&#x2026;Lord Duke is furious. Someone has to bear the brunt of his anger.&#x201D;</p>
<p>Ye Jiaquan gave a wry smile and said, &#x201C;Don&#x2019;t I still have a bit of value? At least, I managed to succeed at approaching Shi Xiaobai. If Lord Duke requires me, I can kill him now.&#x201D;</p>
<p>&#x201C;If Lord Duke wants to kill Shi Xiaobai, there is no need to borrow the hand of others. Furthermore, you have already been exposed. Be it Gaia or Zeus, they have all guessed your role in this matter. Currently, you are facing the pursuit of three factions.&#x201D;</p>
<p>&#x201C;Fuck!&#x201D;</p>
<p>Ye Jiaquan&#x2019;s face turned livid when he heard this and furiously punched the steel wall beside him. After a moment as he gasped for breath, he said, &#x201C;Is there no other way?&#x201D;</p>
<p>The person on the other end of the line fell into silence.</p>
<p>Ye Jiaquan coldly said, &#x201C;Your grandson is about to die!&#x201D;</p>
<p>The voice on the other side of the connection sighed. Suddenly, it said in a rapid tone, &#x201C;Sell your soul to another devil, get him to protect you. There are seven Regal Dukes, aren&#x2019;t there?&#x201D;</p>
<p>Ye Jiaquan was momentarily startled as his expression changed drastically. Finally, he let out a long sigh and said, &#x201C;Thank you.&#x201D;</p>
<p>On the other side of the phone connection, the voice fell silent for a moment before suddenly saying, &#x201C;Ye Youtian, from today onwards, you have to abandon this identity of yours. The Ye family will no longer acknowledge your existence.&#x201D;</p>
<p>Ye Jiaquan gave a self-mocking laugh and said, &#x201C;Since I have chosen this path, I have never thought of returning to the Ye family. However, if the Ye family dares to let down Little Sun and Little Heart in any way, you should know what I will do.&#x201D;</p>
<p>&#x201C;Don&#x2019;t worry, those two children will have the most perfect of futures. I&#x2019;m very happy that they have a&#x2026;great elder brother.&#x201D;</p>
<p>Once the other end of the line said this, it hung up.</p>
<p>&#x201C;Doo&#x2026;Doo&#x2026;&#x201D;</p>
<p>Ye Jiaquan placed the phone down and looked up into the sky. The sky was vast and infinite, but his freedom was not there.</p>


</div></body>
</html>
