<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 187: Come on out, the extremely cute little loli</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 187: Come on out, the extremely cute little loli</p>
[Zeus] had posted on their official website without informing [Gaia] of the news. Upon knowing of [Zeus]&#x2019;s intentions to bring forward the battle exchange, Riko was infuriated. She was furious over [Zeus]&#x2019;s unreasonableness and how it had gone too far.<p></p>
<p>After receiving Yama Minamiya&#x2019;s phone call, she gradually calmed down. Yama Minamiya had exhorted her to help Shi Xiaobai be mentally prepared. She felt indignation, but had no choice but to agree. This was because she was similarly afraid that Shi Xiaobai would be like a rookie who had suffered an irrecoverable blow after going to [Zeus] with her to participate in the rookie battle exchange.</p>
<p>But when she entered [Gaia]&#x2019;s online discussion forums, she noticed how it was unanimously discussing how terribly the [Gaia]&#x2019;s rookies would end up losing. There were a few message threads with flamers fueling the flames of schadenfreude, while other flamers were speculating on the number of seconds the rookie representatives could hold on for.</p>
<p>These forum users were anonymous, which made them brazenly joke on this matter.</p>
<p>Riko was furious but she felt her heart go cold. Later on, she saw an analysis thread which analyzed the results of the battle exchange from recent years. It had a teasing comment&#x2014;If [Gaia] is able to win a single match, I&#x2019;ll stream myself eating shit live, three piping hot bowls!</p>
<p>Riko sneered but was helpless. She anonymously posted a thread, and the general gist of the post was&#x2014;&#x201D;As fellow members of [Gaia], can&#x2019;t you have a collective sense of glory?&#x201D;</p>
<p>Not long after, there were numerous replies.</p>
<p>Flamer A: Can collective glory be eaten? How many cents per pound is it?</p>
<p>Flamer B: Are you sure it&#x2019;s not collective glory but collective shame? Anyways, I will be supporting [Zeus] at tomorrow&#x2019;s battle exchange. Only by supporting them will there be any glory.</p>
<p>Flamer C: The Emperor of Truths is here. Dang Dang Dang. There is only one truth&#x2014;Actually, theOP is one of the rookie representatives for tomorrow. He&#x2019;s here on the forum to seek comfort, but he ended getting ruthlessly flamed by flamers. He can only curse at others, but there is no collective glory. Actually, OP, don&#x2019;t you worry. Since no one has any expectations for the lot of you, just remember to lose nicely tomorrow. Do it in a cool fashion. It&#x2019;s best if you just throw in the towel the moment you go on the battle stage and say &#x2018;Your father is admitting defeat, you play by yourself&#x2019;. Do you know, the more you struggle, the more repulsive you seem? In order to last an additional second or two, you&#x2019;ll show all sorts of ugliness. It&#x2019;s very amusing, and we will have to work hard at holding back our laughter. Do you think it&#x2019;s easy on us? So I&#x2019;m begging all of you. Just lose more straightforwardly!</p>
<p>Flamer D: Post above me is the truth. Pleading to not struggle.</p>
<p>&#x2026;</p>
<p>Riko was so infuriated by the internet flamers that she was on the verge of tears. However, she was helpless against those shameless flamers. They were precisely this shameless because they were anonymous.</p>
<p>Riko responded a few times before throwing her cellphone in anger.</p>
<p>The more she thought, the angrier she became. Especially when she recalled the avalanche of taunts and booing she experienced at [Zeus]&#x2019;s base three years ago, it made her short of breath.</p>
<p>The mockery and booing from back then and the flamers on the discussion forums outraged Riko, but she was helpless to rebut them. She wanted to smack them heavily in the face till their darn faces were all lopsided. However, having lost her battle exchange match, she was not qualified to do so.</p>
<p>Anger, grievance, a chilling heart. With these negative emotions in her heart, Riko thought of Shi Xiaobai. She realized he had never frowned when an absurd thought that could not be repressed crossed her mind.</p>
<p>Hence, when Shi Xiaobai returned, Riko asked, &#x201C;I want to smack some people in the face. Can I borrow your hand?&#x201D;</p>
<p>She wished that Shi Xiaobai would be able to win one round and smack [Zeus] in the face. It would also smack the flamers on the discussion boards in the face. She knew she was being willful, but just like the rookie evaluation test, the present her could only rely on Shi Xiaobai.</p>
<p>Shi Xiaobai was obviously clueless about the complex history of this matter, but from Riko&#x2019;s eyes and expression, Shi Xiaobai felt an intense desire from Riko.</p>
<p>He did not know whose face she wanted to smack by borrowing his hand, nor did he know how difficult it would be.</p>
<p>However, he remembered that he had once said&#x2014;Violent Girl, you are already This King&#x2019;s person.</p>
<p><i>Could a king disappoint his subjects?</i></p>
<p><i>No!</i></p>
<p><i>Definitely not!</i></p>
<p>Hence, regardless whose face it was, regardless how difficult it was, Shi Xiaobai would definitely smack them, and he had to smack them hard!</p>
<p>Hence, Shi Xiaobai did not ask any further and only answered, &#x201C;Alright, This King loves smacking faces.&#x201D;</p>
<p>This conversation was only two sentences long before it came to an end. Riko hummed a cheerful tune as she prepared lunch happily. Shi Xiaobai silently walked back to his room.</p>
<p>Hiding outside the door, Yama Minamiya, who was prepared to eavesdrop to see how Riko was going to mentally prepare Shi Xiaobai, was astounded. After he pondered for a long while, he revealed a pleased smile on his lips despite his worried gaze.</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>After Shi Xiaobai returned to his room, he closed his door and sighed softly.</p>
<p>Face smacking was an art. It had a variety of forms. Under different situations, the different forms gave a completely different refreshing feeling and portrayed awesomeness.</p>
<p>For example, for tomorrow&#x2019;s face smacking. If he relied on Crab Steps and Filthy Turtle Divine Technique to cause his opponent to collapse, was that a face-smacking?</p>
<p>Of course it was considered one, but such a face-smacking was definitely not a great one. It wasn&#x2019;t pleasurable enough, or at least, Shi Xiaobai would not like it.</p>
<p>Furthermore, having sensed Riko&#x2019;s repressed anger and desire to fight back, he disliked such sort of face-smacking methods that bordered on &#x201C;teasing&#x201D; even more.</p>
<p>This was because this face-smacking method was like using a dull knife to cut meat. Although it was painful, it was still too slow.</p>
<p>What Shi Xiaobai wanted was to slash so quickly and randomly, to the point of not giving the opponent a breather, smacking them heavily in the face.</p>
<p>And other than using Pig Slaughtering Knife, he did not have the ability to do so. The knife technique that was in pursuit of a single fatal strike was inappropriate for a battle exchange.</p>
<p>Shi Xiaobai walked to the side of his bed and raised his right hand with a blank expression. There was a unique golden pattern on his right hand, as though it was some ancient text, but it also looked like a mysterious totem.</p>
<p>Shi Xiaobai stretched out his left hand in silence as he used his index finger to poke at the golden pattern on the back of his right hand. The golden pattern suddenly shimmered.</p>
<p>Shi Xiaobai poked it another two times as the golden pattern flashed in an unstable fashion.</p>
<p>&#x201C;This King pokes, pokes, pokes, pokes, pokes&#x2026;&#x201D;</p>
<p>Shi Xiaobai&#x2019;s eyes stared as he crazily poked at the golden pattern with his index finger, he was even childishly matching it to some sound effects.</p>
<p>The golden pattern began to shimmer incessantly with every pressing down of Shi Xiaobai&#x2019;s index finger, and Shi Xiaobai did not seem like he had any intention to stop.</p>
<p>Finally at one point, an extremely cute loli voice sounded from the pattern nervously.</p>
<p>&#x201C;Stop, stop, stop poking!&#x201D;</p>
<p>Shi Xiaobai suddenly stopped and with a grin, he said, &#x201C;Little Black, hey Little Black, stop pretending to sleep. Do you think This King can&#x2019;t do anything to you?&#x201D;</p>
<p>&#x201C;Sob, sob, sob. You are so bad.&#x201D;</p>
<p>The golden pattern produced an aggrieved complaint.</p>
<p>Shi Xiaobai raised his left hand and stretched out his index finger, as though he was going to continue poking.</p>
<p>The pitiful loli voice immediately resounded, &#x201C;No&#x2026;Little Black was in the wrong. Big Brother, let me go.&#x201D;</p>
<p>Shi Xiaobai grunted lightly and lowered his finger. He asked, &#x201C;Why were you pretending to sleep?&#x201D;</p>
<p>The golden pattern fell into silence and flickered slightly.</p>
<p>Moments later, instead of answering, it retorted with a question, &#x201C;Big Brother, why did you take so long to expose Little Black?&#x201D;</p>
<p>Shi Xiaobai also paused for a moment before saying, &#x201C;You have already signed a blood pact with This King, which means you are This King&#x2019;s sword. This King permits you to have your secrets, and This King also respects your choice.&#x201D;</p>
<p>The golden pattern flickered and after a few moments, it asked, &#x201C;Then, Big Brother, why are you &#x2018;awakening&#x2019; Little Black now?&#x201D;</p>
<p>Shi Xiaobai gently poked the golden pattern and softly said, &#x201C;That&#x2019;s because This King wants to learn swords, so This King needs you now.&#x201D;</p>
<p>The golden pattern flashed violently a few times.</p>
<p>&#x201C;Giggle&#x2026;.&#x201D;</p>
<p>A pleasant and childish laughter resounded before coming to a stop.</p>
<p>The moment the laughter stop, the golden pattern on the back of Shi Xiaobai&#x2019;s hand bloomed a bright golden light. A ball of golden light floated out from Shi Xiaobai&#x2019;s hand and a sacred but mysterious aura was revealed.</p>
<p>In the golden ball of light, there was a petite figure. It was about the height of a six or seven-year-old child. However, with it being enveloped by the golden light, there was no way to discern what the person looked like. Shi Xiaobai could only barely judge that it was a young child.</p>
<p>The dazzling golden light illuminated the room in a layer of golden light before dissipating moments later. As the golden light particles seeped into the ground, the room was filled with a fresh aroma.</p>
<p>The figure in the light also gradually revealed its true colors.</p>
<p>&#x2026;</p>
<div class="sp-wrap sp-wrap-default">
<div class="sp-head" title="Expand">
AN
</div>
<div class="sp-body folded">
<p>Author&#x2019;s Note: So here comes the problem. Should I do the cliche of a cute little loli, or do the opposite and give you a shota with an unknown gender.</p>
<div class="spdiv">[collapse]</div>
</div>
</div>


</div></body>
</html>
