<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 160: Truly Heh heh</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 160: Truly Heh heh</p>
<p>When One-Pun entered, he nodded at Yama Minamiya before going to a desk in front of the lounge and scanned the four rookies.</p>
<p>Kevin and Wen Hezheng were looking at One-Pun with eyes of admiration and worship.</p>
<p>This baldy with simple facial features and glazed eyes was known as a world-class hero who &#x201C;no one dared to be his enemy&#x201D;, one of the top pillars of support for China&#x2019;s heroes, the super man, One-Pun!</p>
<p>Mu Yuesheng opened her eyes once again to size One-Pun up before closing her eyes again.</p>
<p>Shi Xiaobai was without much expression, but gave One-Pun a courtesy glance, giving him sufficient respect. After all, Uncle Baldy had previously saved him. Insta-killing the Chimera with one punch on television was also extremely cool.</p>
<p><i>Oh, but compared to his &#x201C;Heaven Collapsing Earth Shattering Turtle Empyrean Punch&#x201D;, it was still slightly inferior.</i></p>
<p>After One-Pun had taken in the four people&#x2019;s reaction, he smiled and said, &#x201C;Everyone should know the reason why I&#x2019;m here. Since I have agreed to answer any doubts on your cultivation, I will definitely do my best. This afternoon, I will treat all of you as my own students, and would answer anything to the best of my abilities. Then, let&#x2019;s not waste anyone&#x2019;s time. Feel free to ask any questions you have!&#x201D;</p>
<p>The moment One-Pun was done, Kevin immediately raised his hand.</p>
<p>One-Pun gave Kevin a nod.</p>
<p>Kevin immediately stood up and said with passionate eyes, &#x201C;May I ask Your Excellency One-Pun, what are the specific requirements for you to take in a disciple?&#x201D;</p>
<p>One-Pun was taken aback before looking seriously into Kevin&#x2019;s eyes and said solemnly, &#x201C;Sorry, I will only take in one student my entire life. That position has already been filled. Also, it&#x2019;s best you do not ask questions outside of cultivation. I would typically refuse to answer such questions.&#x201D;</p>
<p>Kevin&#x2019;s face turned stiff before he gave an awkward smile. He immediately changed the subject and said, &#x201C;Sorry, I was being reckless. Then, I would like to ask you that as a Psyker, how should one maximize one&#x2019;s superpower advantage, preventing other Psionites of the same level from being able to put up any form of resistance?&#x201D;</p>
<p>One-Pun looked curiously at Kevin and said extremely firmly, &#x201C;Firstly, Psykers will never be able to use their superpowers to prevent Psionites of the same level from putting up any form of resistance. The combat system is divided into four categories&#x2014;offensive, defensive, flash motion and superpowers. The importance of these four categories are nearly equal. Superpowers are not superior to the other three. It can only be said that Psykers have one more important means of combat compared to Psionites, so they have a certain bit of advantage. However, to determine eventual victory or defeat, it is an amalgamation of the four major categories.&#x201D;</p>
<p>&#x201C;As for how to maximize your own superpower&#x2019;s advantage, I am unable to give you a specific answer because this needs to be decided after careful consideration of the superpower&#x2019;s effects, conditions and limitations. And these three points are precisely the most important secrets of Psykers. I do not know your superpower&#x2019;s three characteristics, and even if you are willing to tell me, I will also refuse to listen to it. So on this matter, you need to experiment and ponder over it yourself.&#x201D;</p>
<p>&#x201C;The advice I can give you is to synergize your superpower with the other three categories. By fusing your superpower into them, you can create unique offensive skills, defensive skills and movement techniques of your own.&#x201D;</p>
<p>Upon hearing One-Pun&#x2019;s answer, Kevin&#x2019;s expression turned stiffer and his mood turned for the worse. Although One-Pun&#x2019;s answers were very reasonable, they were not the answers he wanted to hear.</p>
<p>He wanted to hear One-Pun praise and hype up the powers of superpowers. It would be better if he could belittle Psionites in the process.</p>
<p><i>Shouldn&#x2019;t they as fellow Psykers take pride in possessing superpowers?</i></p>
<p><i>Why did he say that &#x201C;superpowers are not superior to the other three&#x201D;? Why did he say that it was &#x201C;only one more important means of combat&#x201D;?</i></p>
<p><i>Heh heh, the so-called His Excellency One-Pun was nothing remarkable after all. What use was all that power he had when he did not have any brains? He was just an idiot who would mislead his students.</i></p>
<p>Kevin cursed in his heart, but he did not dare show any signs of discontent. Instead, he continued saying respectfully, &#x201C;Alright, thank your for Your Excellency One-Pun&#x2019;s answer. I still have another question that I wonder if I should continue asking?&#x201D;</p>
<p>One-Pun nodded and said, &#x201C;You can ask any question you want this morning. However, after you ask this one question, let&#x2019;s take another person&#x2019;s question. It&#x2019;s better if everyone takes turns asking their questions.&#x201D;</p>
<p>Kevin took a deep breath before asking, &#x201C;I have an offensive skill &#x2018;Black Bear Dominating Palm&#x2019; at the &#x2018;Familiarized Proficiency&#x2019; level, a defensive skill, &#x2018;Bronze Shield&#x2019; at the &#x2018;Familiarized Proficiency&#x2019; level and a movement technique, &#x201C;Cloud Traversal Steps&#x2019; at the &#x2018;Grasped Basics&#x2019; level. I would like to ask, which new combat skill should I practice next?&#x201D;</p>
<p>When Kevin finished speaking, he intentionally glanced at the other three rookies. He turned his nose up at One-Pun. The motives behind him asking this question was to showcase his abilities to the other three rookies.</p>
<p><i>Hmph, with two battle techniques at the &#x201C;Familiarized Proficiency&#x201D; level, do the bunch of plebeians like you understand of my prowess? </i></p>
<p>However, Kevin was disappointed to see Shi Xiaobai and Mu Yuesheng still having their eyes closed in Cogitation. And that darn little fat chick was giggling herself foolish while staring at One-Pun, as if she was undergoing mental masturbation.</p>
<p>Furthermore, One-Pun&#x2019;s response that immediately followed made Kevin almost curse out loud.</p>
<p>He heard One-Pun say the following, &#x201C;Learn new combat skills? Child, keep in mind never to bite off more than you can chew! Your three combat skills have to achieve the minimum level of &#x2018;Exemplary Mastery&#x2019; before you can cut back on your training. I believe you should put more effort into your three combat skills. Also, the three skills that you have chosen and matched is actually very problematic.&#x201D;</p>
<p>&#x201C;Firstly, your body&#x2019;s build and strength is not suitable for &#x2018;Black Bear Dominating Palm&#x2019;. This is a sort of savage combat technique that tries to overpower your enemy through strength. I suggest you to quickly change it to &#x2018;Black Bear Smacking Palm&#x2019;. As for &#x2018;Bronze Shield&#x2019;, it is an E-class defensive skill, and in fact isn&#x2019;t very malleable and the growth potential isn&#x2019;t promising. Its practical usage is barely tolerable. Training it to the level of &#x2018;Familiarized Proficiency&#x2019; is already quite a waste of time. Do not attempt at raising it again.&#x201D;</p>
<p>&#x201C;And most important of all, your movement technique, &#x2018;Cloud Traversal Steps&#x2019; should actually be the one you should improve on the most, yet you have only reached the level of &#x2018;Grasped Basics&#x2019;. This is already having the order reversed. I believe that in battles at the Psionic Mortal Realm, and even at the Psionic Soul Realm, the person with the better movement technique typically will have a greater advantage than offensive skills or defensive skills. So I recommend that you work hard on your &#x2018;Cloud Traversal Steps&#x2019;. You should at minimum, raise it to the &#x2018;Exemplary Mastery&#x2019; before considering other combat skills.&#x201D;</p>
<p>One-Pun patiently answered Kevin&#x2019;s questions in detail.</p>
<p>Yama Minamiya was feeling envious by the side. This Kevin was indeed lucky. One-Pun had so meticulously answered his queries and every answer hit the nail on the head. If Kevin could understand this fully, his road ahead would be even more promising.</p>
<p>However, the person in question, Kevin, did not share the same thoughts. In his opinion, whatever One-Pun said was a bunch of bullshit, it was all baloney.</p>
<p>He could ignore how he was not praised for his proficiency attainment, but he had even denigrated his Bronze Shield and Black Bear Dominating Palm, that was truly Heh heh.</p>


</div></body>
</html>
