<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 156: Plans of a King</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 156: Plans of a King</p>
<p>Riko happened to be out when Shi Xiaobai returned to Riko&#x2019;s apartment with Kali. Kali stayed for a short while, but she turned flustered when she noticed how Shi Xiaobai was constantly eyeing her chest &#x201C;nefariously&#x201D;.</p>
<p>Kali had always deliberately ignored her mosquito bites that had stopped developing. As she never cared about the opinions of how the opposite sex viewed her, she never had an inferiority complex.</p>
<p>But during the thousands of years, she would inadvertently encounter female creatures who did not know any better. They were jealous of her looks, so they could only direct their creative juices at her breasts that had stopped development. Of course, the outcome of those female creatures was typically terrible.</p>
<p>Kali still cared about this somewhat, especially after secretly comparing with Riko last night, she had begun to pay them more attention.</p>
<p>At this moment, sensing how Shi Xiaobai appeared &#x201C;nefarious&#x201D; to her tiny breasts, she immediately turned shy but also a little bit of joy.</p>
<p><i>Who said there was no market for flat chests. It&#x2019;s just a problem with your consumption habits!</i></p>
<p>However, Kali could not stand Shi Xiaobai&#x2019;s unadulterated gaze at her breasts. She naturally could not coquettishly say things like &#x201C;what are you looking at!&#x201D; like Riko. As such, Kali found an excuse to leave the apartment.</p>
<p>Shi Xiaobai watched Kali as she left through the light. He slightly sighed, because he could not let it go. He could not let go of the obsession, &#x201C;Divine Massage Guarantees You Big Boobs&#x201D;. He truly wanted to experiment this move.</p>
<p>Shi Xiaobai took a long period of time to calm down. With a thought, he took out a notebook and a pen from the room.</p>
<p>Shi Xiaobai decided to create a detailed &#x201C;Plans of a King&#x201D; on how he could become stronger.</p>
<p>The powers he currently possessed were numerous, so it was time to tidy them up.</p>
<p>Firstly, his Psionic Ability realm had reached the fourth level of the Psionic Mortal Realm. According to Riko, there was no major step from the fourth to the ninth level of the Psionic Mortal Realm. Progression would be relatively fast, while the difference in strength between each level wasn&#x2019;t considered huge.</p>
<p>Of course, Shi Xiaobai did not feel like there was an existence of any &#x201C;major step&#x201D;. For him, improving his Psionic Mortal Realm was easy and enjoyable. </p>
<p><i>Wasn&#x2019;t it just Cogitation? Wasn&#x2019;t that just dreaming in the day, dreaming at night, dreaming while eating, dreaming while on the toilet, dreaming while lying down, dreaming while standing, dreaming while having his eyes close, dreaming while having his eyes open?</i></p>
<p>Shi Xiaobai was very willing to immerse himself in the Cogitation world, freely turning his fantasies into masterpieces.</p>
<p>After Shi Xiaobai wrote the words &#x201C;Psionic Ability Cultivation&#x201D;, he appended the text &#x201C;commit to stepping up the development and transformation of the &#x2018;King&#x2019;s World&#x2019;!&#x201D;</p>
<p>Shi Xiaobai smiled with satisfaction.</p>
<p>The next line he wrote was &#x201C;Crab Steps of the King&#x201D;.</p>
<p>Regarding Crab Steps, he had already reached the Dominating Refinement realm, and it would be quite difficult for him to immediately break through to the &#x201C;Crest of Perfection&#x201D; realm.</p>
<p>As such, Shi Xiaobai believed that he could leave Crab Steps on the back burner for the time being.</p>
<p>Shi Xiaobai appended the words, &#x201C;Inspect This King&#x2019;s city boundaries by using King of Crab Steps daily&#x201D;, after &#x201C;Crab Steps&#x201D;. </p>
<p>Shi Xiaobai immediately followed up with the words &#x201C;Filthy Turtle Divine Technique&#x201D;.</p>
<p>The Filthy Turtle Divine Technique&#x2019;s system was relatively more complex, but the cultivation method for Filthy Turtle Divine Technique was actually the simplest.</p>
<p>The endurance technique, &#x201C;Unleaking Turtle Aura&#x201D; similarly had a proficiency rating. Shi Xiaobai was still at the &#x201C;Grasped Basics&#x201D; level, and with an upgrade in proficiency, Shi Xiaobai would be able to more effectively inhibit more intense pain.</p>
<p>However, the proficiency of &#x201C;Unleaking Turtle Aura&#x201D; could only be improved while it was activated. That meant that Shi Xiaobai needed to constantly take damage to increase the level of &#x201C;Unleaking Turtle Aura&#x201D;.</p>
<p>As for the body-tempering technique, &#x201C;This Turtle Is Hardest&#x201D;, it was even more obvious to be a technique that needed him to receive abuse.</p>
<p>The cultivation technique, &#x201C;This Turtle Is Hardest&#x201D;, did not have any proficiency level itself, but the physical defenses it increased had their level differences.</p>
<p>Shi Xiaobai knew that a person&#x2019;s body defense was divided into three major divisions, &#x201C;Mortal Body&#x201D;, &#x201C;Extraordinary Body&#x201D;, &#x201C;Consecrated Body&#x201D;. Each division had ten sub-divisions.</p>
<p>Currently, Shi Xiaobai&#x2019;s physical defense was the weakest, &#x201C;Mortal Body Level 1&#x201D;. However, after drinking Hisith&#x2019;s bottle of poisonous wine, his flesh and blood defense level had attained the value of &#x201C;7&#x201D;. Once it reached &#x201C;10&#x201D;, his flesh and blood defenses would reach Mortal Body Level 2.</p>
<p>And with Shi Xiaobai using &#x201C;Heaven Collapsing Earth Shattering Turtle Empyrean Punch&#x201D;, the bone defense on his right hand had directly attained the value of &#x201C;12&#x201D;, pushing it into Mortal Body Level 2.</p>
<p>As such, Shi Xiaobai&#x2019;s current physical defense would be:</p>
[ Skin defense: Mortal Body Level 1 (1) ]
<p></p>
[ Flesh and Blood defense: Mortal Body Level 1 (7) ]
<p></p>
[ Bones defense: Right hand at Mortal Body Level 2 (12), rest of body at Mortal Body Level 1 (1) ]
<p></p>
[ Mental defense: Unknown ]
<p></p>
<p>In this world&#x2019;s nine years of compulsory education, the average value of one&#x2019;s physical defense had to reach an average of Mortal Body Level 2 to graduate after nine years. As such, Shi Xiaobai&#x2019;s physical defense numbers were not even passable.</p>
<p>However, Shi Xiaobai possessed the body-tempering technique, &#x201C;This Turtle Is Hardest&#x201D;, which was very moldable and fast-growing.</p>
<p>As long as he got beaten up&#x2026;that&#x2019;s not right, as long as he received damage, regardless of what form it was, Shi Xiaobai&#x2019;s physical defense numbers would rise rapidly.</p>
<p>The means of improvement were much simpler and brutal than other body-tempering techniques.</p>
<p>The Filthy Turtle Divine Technique&#x2019;s third technique, &#x201C;Turtle-speed Divine Punch&#x201D; was equivalent to a Psionic Ability offensive skill, and similarly had proficiency levels which he was currently at &#x201C;Grasped Basics&#x201D;.</p>
<p>However, the improvement of &#x201C;Turtle-speed Divine Punch&#x201D; was rather difficult. Every time he used &#x201C;Turtle-speed Divine Punch&#x201D;, Shi Xiaobai had to rest for a long period of time, so to improve &#x201C;Turtle-speed Divine Punch&#x201D; quickly, he could not waste every punch.</p>
<p>And what it meant to not waste them was to not hit nothing. The effects that came from using &#x201C;Turtle-speed Divine Punch&#x201D; in battle were the best.</p>
<p>In summary, the improvement of Filthy Turtle Divine Technique was simple and clear&#x2014;either receive damage, or inflict damage.</p>
<p>Pondering over it, Shi Xiaobai wrote the words &#x201C;Reflect three times a day, have you received and inflicted damage? Have you received and inflicted damage? Have you received and inflicted damage?&#x201D;</p>
<p>Shi Xiaobai grinned and was very satisfied with his &#x201C;Plans of a King&#x201D;.</p>
<p>Quickly, Shi Xiaobai wrote the words, &#x201C;Massage Technique of God&#x201D;.</p>
<p>The Massage Technique of God had a variety of amazing applications. It was barely classified as a offensive skill because it possessed a bit of combat ability; hence, the Massage Technique of God also possessed a proficiency level.</p>
<p>And having just received the Massage Technique of God, Shi Xiaobai was at the &#x201C;Grasped Basics&#x201D; level.</p>
<p>And the way to improve the Massage Technique of God&#x2019;s proficiency level was somewhat special. It was not simply improved by massaging a target, but would only improve if there were effects from the massage.</p>
<p>For example, &#x201C;Divine Massage Guarantees You Big Boobs&#x201D; needed to ensure that the target&#x2019;s breasts were enlarged before the proficiency level of the Massage Technique of God would increase.</p>
<p>It could be said that to improve his proficiency in the &#x201C;Massage Technique of God&#x201D;, Shi Xiaobai needed to find someone with real needs and &#x201C;massage&#x201D; them.</p>
<p>With a thought, Shi Xiaobai wrote the words &#x201C;Seize every chance of using the Massage Technique of God!&#x201D; after &#x201C;Massage Technique of God&#x201D;.</p>
<p>With this, Shi Xiaobai&#x2019;s &#x201C;Plans of a King&#x201D; was basically done. As for the psionic defensive skill, &#x201C;Wavelet Shield&#x201D; as well as his superpower, &#x201C;Power of the King&#x201D;, Shi Xiaobai needed to receive damage to improve his &#x201C;Filthy Turtle Divine Technique&#x201D;, so Shi Xiaobai directly ignored the former. As for the latter, he temporarily was unsure of how to improve it. After all, he still knew little about his &#x201C;Power of the King&#x201D;.</p>
<p>With this, Shi Xiaobai&#x2019;s &#x201C;Plans of a King&#x201D; were as follows.</p>
[ Psionic Ability Cultivation (Psionic Mortal Realm, Fourth Level): Commit to stepping up the development and transformation of the &#x201C;King&#x2019;s World&#x201D; ]
<p></p>
[ King of Crab Steps (Dominating Refinement): Inspect This King&#x2019;s city boundaries by using King of Crab Steps daily&#x201D; ]
<p></p>
[ Filthy Turtle Divine Technique (Grasped Basics): Reflect three times a day, have you received and inflicted damage? Have you received and inflicted damage? Have you received and inflicted damage?<br>
<p></p>
[ Massage Technique of God (Grasped Basics): Seize every chance of using the Massage Technique of God! ] <p></p>
<p>Taking a few more looks at it, he closed the notebook and returned to his room. There, he closed his eyes and began &#x201C;Cogitation&#x201D;.</p>


</div></body>
</html>
