<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 252: Fear of everyone not being able to replace the lost nutrients faster than they can be gained</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 252: Fear of everyone not being able to replace the lost nutrients faster than they can be gained</p>
<p>Although the Massage Technique of God was very powerful, it had to follow basic principles. For example, for the improvement of one&#x2019;s Mind Expanse, it could only improve it temporarily. Letting Mu Yuesheng enter a deep meditative state was also not a simple matter. Not only was the success rate low, but it needed the massage to last for a considerable period of time.</p>
<p>Furthermore, the temples were the places where nerves were fairly concentrated. Words could not describe the feelings when the Massage Technique of God was applied to these spots.</p>
<p>Hence, what followed and the intricacies will not be described in detail for fear of everyone not being able to replace the lost nutrients faster than they can be gained. A simple sentence shall summarize it&#x2014;Mu Yuesheng&#x2019;s throat turned hoarse.</p>
<p>Finally, after fifteen minutes of massage, Mu Yuesheng very fortunately entered a deep meditative state!</p>
<p>Shi Xiaobai&#x2019;s Massage Technique of God also obtained quite a sizable improvement. With the sudden appearance of the Absolute Choice, Shi Xiaobai should have reasonably chosen [ Choice 1: In twelve hours, raise the Kun Peng Sword Technique&#x2019;s proficiency level from Familiarized Proficiency to the Exemplary Mastery realm (D-level reward) ]. This was because he was prepared to teach and learn the Kun Peng Sword Technique with Sunless. Furthermore, he could use the opportunities provided by the stone doors to improve his Kun Peng Sword Technique.</p>
<p>However, Shi Xiaobai had noticed Mozzie and Kevin&#x2019;s dejected expressions. After thinking carefully for a few moments, he guessed at the reason. Finally he chose [ Choice 2: In twelve hours, raise the Massage Technique of God&#x2019;s proficiency level from Familiarized Proficiency to the Exemplary Mastery realm (D-level reward) ]. He wanted to use the Massage Technique of God&#x2019;s ability to enhance Mozzie and Kevin&#x2019;s endurance, so that they could engage in actual combat without any worries. This was Shi Xiaobai&#x2019;s choice.</p>
<p>This choice was in fact very risky. This was because even with the Massage Technique of God, the hardships and sufferings during the process of actual combat would not greatly decrease. Mozzie and Kevin&#x2019;s thirst for becoming strong and their will determined how long they could persist on. It also determined if Shi Xiaobai&#x2019;s Massage Technique of God would have a chance of being improved to the Exemplary Mastery realm.</p>
<p>In contrast, cultivating the Kun Peng Sword Technique was much simpler. It was also much more favorable for Shi Xiaobai. However, Shi Xiaobai had chosen choice 2 without much deliberation. This was because this was a choice that he would not regret in the future.</p>
<p>Shi Xiaobai contentedly turned around the corner and Mozzie and company immediately came up to him. Mozzie&#x2019;s eyes were filled with anticipation, while Sunless remained expressionless. Kevin felt envy and jealousy when it came to Shi Xiaobai, but he could not secretly worship him. Shi Xiaobai was the only awesome person who managed to enjoy such nice welfare while still making chicks think he was very pure.</p>
<p>Mozzie walked in front of Shi Xiaobai and hurriedly asked, &#x201C;How is it? Was it a success?&#x201D;</p>
<p>Shi Xiaobai said in high spirits, &#x201C;Of course. How can This King&#x2019;s Massage Technique of God fail? A deep meditative state is definitely a success!&#x201D;</p>
<p>&#x201C;Wow! Lord Shi Xiaobai, you are truly amazing!&#x201D;</p>
<p>Mozzie immediately cheered and threw her arms around Shi Xiaobai to hug him. Tiptoeing, she kissed Shi Xiaobai on the cheek. She was so happy as though she was the one who had entered a deep meditative state.</p>
<p>Shi Xiaobai calmly rubbed his cheeks of the saliva and said with a sigh, &#x201C;It took fifteen minutes. It was quite long.&#x201D;</p>
<p>Kevin&#x2019;s mouth twitched as he told himself in his heart, <i>normal state of mind, normal state of mind&#x2026;</i></p>
<p>Shi Xiaobai turned to look at Sunless and said, &#x201C;Sorry, This King will not be able to have a sword exchange with you for the time being. However, we would have plenty of time, wouldn&#x2019;t we?&#x201D;</p>
<p>Sunless immediately nodded. There was a subtle luster in her dull eyes.</p>
<p>Shi Xiaobai whispered, &#x201C;A person in a deep meditative state needs protection. Can you&#x2026;&#x201D;</p>
<p>Sunless nodded her head once again without hesitation as she turned around to head to the area of the cave where Mu Yuesheng was.</p>
<p>Mozzie looked at Sunless&#x2019; back and said softly, &#x201C;Sister Sunless is so nice. She&#x2019;s so beautiful and also a super rookie. She&#x2019;s also so kind&#x2026;&#x201D;</p>
<p>Shi Xiaobai nodded his head gently. He had a very good impression of this girl that spoke very little. Yes, he had great interest especially in her sword techniques and her way of the sword.</p>
<p>&#x2026;</p>
<p>Shi Xiaobai and the other two proceeded forward in the dark cave. The Goblin Cave&#x2019;s layout was clearly more complicated than Ogre Forest. Along the way, there were several forks in the path. By leaving a tiny mark, Shi Xiaobai used his intuition to proceed forward.</p>
<p>After a few more bends, they suddenly heard delicate footsteps ahead. The trio slowed down and saw four goblins patrolling around the corner.</p>
<p>The four goblins had dark green skin. They had sharp ears and wide concave noses and red eyes. They looked extremely ugly. They were as short as dwarves and were extremely skinny. In their hands were frightening hammers.</p>
<p>Shi Xiaobai whispered, &#x201C;Mozzie, these four shall be yours.&#x201D;</p>
<p>Mozzie immediately nodded. She was still confident of beating four goblins.</p>
<p>Kevin gaped. He was feeling somewhat worried but he eventually did not say a word.</p>
<p>Mozzie took a deep breath and used her psionic power to construct a psionic warhammer. This warhammer had a long handle and a huge hammerhead. Brandishing it around probably used quite a lot of strength.</p>
<p>Before slimming down, Mozzie had gone down the build route of a Strength-Defense hybrid warrior. The most proficient weapon of hers was the warhammer. However, after she slimmed down, she felt that the warhammer did not suit her adorable image. Hence, she had constantly refused to use it.</p>
<p>She had fantasized of changing her build route. She felt that with her present body, wouldn&#x2019;t it be most suitable for her to become an agile assassin?</p>
<p>However, such transitions were difficult in practice. It was impossible to do so in a short period of time. Furthermore, Mozzie discovered that her strength did not decrease after she slimmed down. Instead, it was as though her strength had increased a tiny bit from before.</p>
<p>Mozzie helplessly thought of the problem of her bloodline. Due to her possession of a special bloodline, she had to eat more than others from a young age. Her strength was also greater than the average person. And now, her special bloodline did not weaken because of her petite body. Instead, it had a greater impact on her.</p>
<p>This Mosquito is destined to go down the path of a Strength build!</p>
<p>Mozzie sighed in her heart and finally resigned herself to fate. She decided to cast aside the burden of being an adorable chick and restore her domineering nature as a fat chick!</p>
<p>&#x201C;There&#x2019;s no need to conserve psionic power,&#x201D; Shi Xiaobai reminded her.</p>
<p>Mozzie nodded her head heavily. She obviously would follow Lord Shi Xiaobai&#x2019;s instructions!</p>
<p>Mozzie raised her warhammer and turned around the corner. The four dark-green goblins immediately noticed her and let out high-pitched cries. With hammers in hand, they charged at Mozzie.</p>
<p>&#x201C;Eat my hammer!&#x201D;</p>
<p>Mozzie thundered charmingly as she swung her warhammer. A surging power burst forward as a white layer of light suffused from her warhammer. She charged straight at the goblin right in front and slammed downwards!</p>
<p>The howling winds tore through the narrow space. The strike was extremely fast as it struck the goblin. The goblin was instantly sent flying and slammed heavily into the stone walls. With a loud &#x2018;boom&#x2019;, the entire cave shook gently!</p>
<p>Half of the goblin&#x2019;s body was smashed into pulp by that single hammer strike!</p>


</div></body>
</html>
