<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 179: This is the reason for you to break public property?</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 179: This is the reason for you to break public property?</p>
<p>&#x201C;Why not&#x2026;all of you attack together?&#x201D;</p>
<p>It was unknown since when it began, but compared to a one-on-one duel, Shi Xiaobai preferred being attacked en masse. Because be it cultivating his &#x201C;Crab Steps&#x201D; or &#x201C;This Turtle Is Hardest&#x201D;, they needed attacks of sufficient strength.</p>
<p>He could not deny that he found it difficult to withstand Mu Yuesheng&#x2019;s &#x201C;Radiant Charged Bolt&#x201D; and &#x201C;Heavenly Lightning Summoning&#x201D; head on. However, Shi Xiaobai could use the the damage inflicted by the peripherals of &#x201C;Radiant Charged Bolt&#x201D; to cultivate &#x201C;This Turtle Is Hardest&#x201D;. And under normal circumstances, he could easily dodge &#x201C;Heavenly Lightning Summoning&#x201D;.</p>
<p>At last night&#x2019;s duel, Shi Xiaobai had turned slightly serious and gave up the thoughts of cultivating &#x201C;This Turtle Is Hardest&#x201D;. He wanted to defeat Mu Yuesheng in a head-on clash, but unfortunately, his attacks were similarly dodged by Mu Yuesheng perfectly.</p>
<p>Although he had managed to obtain victory using his strong endurance, Shi Xiaobai found such a victory unacceptable. As such, he did not use &#x201C;Divine Massage Paralysis&#x201D; and instead used &#x201C;Divine Massage of Giving Spring to Withered Wood&#x201D;. However, this resulted in him being countered by Mu Yuesheng&#x2019;s &#x201C;Heavenly Lightning Summoning&#x201D;.</p>
<p>As a result, Shi Xiaobai&#x2019;s physical defenses rose by a large margin.</p>
<p>Shi Xiaobai was extremely willing to battle Mu Yuesheng again, but now with him facing three choices, Shi Xiaobai could not help but become greedy.</p>
<p>However, this sort of greed sounded rather arrogant.</p>
<p>The four other people were stunned hearing this. They chose to simultaneously&#x2014;pretend not to have heard him.</p>
<p>Asking for Shi Xiaobai&#x2019;s opinion was just them being too naive.</p>
<p>Mu Yuesheng looked at Madam Ji and she said in a deep voice, &#x201C;I believe that since we are training for duels, the effects of the training would be better if the match-ups are closer in power. Although I&#x2019;m rather apologetic to the other two, I have to say that the darn bast&#x2026;Shi Xiaobai&#x2019;s strength is closest to mine.&#x201D;</p>
<p>Kevin immediately retorted when he heard this, &#x201C;Shi Xiaobai is only at the fourth level of the Psionic Mortal Realm. How can he be close in strength to you? This Genius&#x2019;s Psionic Mortal Realm is closest to him, so it is only reasonable for This Genius to battle him.&#x201D;</p>
<p>Mozzie also hurriedly said, &#x201C;Lord Shi Xiaobai&#x2019;s psionic realm might be low, as for me&#x2026;I&#x2019;m not a Psyker. My strength should be the lowest. I&#x2019;m most suitable to battle Lord Shi Xiaobai!&#x201D;</p>
<p>Madam Ji was slightly confused. She knew that Shi Xiaobai had amazing talent, but she did not know how strong he was. All the spies that had been planted around Shi Xiaobai had been cleaned up by Kali.</p>
<p>So when she heard the three people speaking, Madam Ji was immediately even more confused. From what Mu Yuesheng had said, Shi Xiaobai seemed to be strong enough to battle her. Didn&#x2019;t this mean that Shi Xiaobai&#x2019;s strength was ranked in the top two? But from the way Kevin and Mozzie spoke, Shi Xiaobai did not seem too strong and even seemed rather weak.</p>
<p><i>What was going on?</i></p>
<p>However, Madam Ji was in no hurry. She watched in interest as the three people argued. She had the right to decide who was to battle who, but she did not want to stop them.</p>
<p>This was because she wanted to see what Shi Xiaobai would do. After all, there was no way an outcome could be produced from the three people&#x2019;s arguments. It was ultimately Shi Xiaobai&#x2019;s choice as to which opponent he would fight.</p>
<p>&#x2026;</p>
<p>The three constantly quarreled while Madam Ji watched in silence. The choice of dueling partner was eventually still going to be decided by Shi Xiaobai.</p>
<p>Madam Ji was waiting. The other three were also waiting. They were waiting for Shi Xiaobai to make his decision, but not the arrogant choice of &#x201C;attacking together&#x201D;. They wanted him to make a sensible choice after understanding his own strength.</p>
<p>Then, how would Shi Xiaobai, who had been silent all this while, make his choice?</p>
<p>&#x201C;Boom!&#x201D;</p>
<p>An ear-splitting explosion boomed as the entire lounge shook slightly. The three people and Madam Ji turned their heads in horror. They saw Shi Xiaobai&#x2019;s fist stretched out beside a wall, and there was a huge hole in the wall!</p>
<p>This was an extremely thick metallic wall made out of astral steel. It was punched through by Shi Xiaobai in one punch!?</p>
<p>Shi Xiaobai slowly retracted his fist and turned to look at the astounded four. With a grin, he said, &#x201C;This King wants to fight one against three. What do you think?&#x201D;</p>
<p>This was Shi Xiaobai&#x2019;s choice.</p>
<p>He had wanted to fight one against three from the outset.</p>
<p>But the other four did not believe that he possessed such strength, and directly ignored his &#x201C;arrogant&#x201D; words.</p>
<p>In this regard, Shi Xiaobai&#x2019;s method was simple and crude. He quietly walked to a wall and raised his fist.</p>
<p>Compared to using words to convince others, Shi Xiaobai preferred to use action to profess his decision and determination.</p>
<p>This punch was actually just a trick. After all, the destructive power of &#x201C;Turtle-speed Divine Punch&#x201D; was completely different from Shi Xiaobai&#x2019;s other offensive strength. It had too many restrictions.</p>
<p>However, this punch was extremely shocking for the four. They had noticed Shi Xiaobai walk to the wall, but did not pay attention to what he was doing. Hence, the punch was rather abrupt, and the damage caused by that single punch made them involuntarily gasp.</p>
<p><i>This was Shi Xiaobai&#x2019;s strength?</i></p>
<p><i>He actually possessed such terrifying destructive power!?</i></p>
<p>At this moment, Madam Ji hated Kali for her interference, preventing her from taking this child in as her &#x201C;student&#x201D;.</p>
<p>Mu Yuesheng&#x2019;s face turner slightly paler. Last night, if Shi Xiaobai had used such a punch on her at that final moment&#x2026; No, even if he used a tenth of the punch&#x2019;s power, there was no way she could withstand it. She should have lost last night&#x2019;s duel.</p>
<p>Mozzie&#x2019;s eyes were naturally sparkling with tiny stars.</p>
<p><i>Lord Shi Xiaobai is truly&#x2026;truly amazing. He is gentle but possesses such terrifying power. He&#x2019;s the best kind of male god that can be both passive and aggressive.</i></p>
<p>Kevin&#x2019;s face was ashen. He believed that his destructive power was no weaker than Mu Yuesheng&#x2019;s. Destructive power was the last line of defense of his which he was proudest of. However, compared to Shi Xiaobai&#x2019;s punch, his destructive power was nothing worth mentioning.</p>
<p>When Shi Xiaobai saw how the four people were intimidated by his punch, he knew the time was ripe. With a wave, he said loudly, &#x201C;This is just a normal punch of This King. If This King were to make a serious punch, or a super serious punch, or an ultimate invincible serious punch, this wall would have disappeared! Duel? Sorry, from This King&#x2019;s point of view, whether the three of you combined would be able to give This King a hint of pressure is what This King&#x2019;s looks forward to the most. So, don&#x2019;t argue any further. Just attack together!&#x201D;</p>
<p>Shi Xiaobai smiled proudly in his heart.</p>
<p><i>&#x201C;Turtle-speed Divine Punch&#x201D; might be lacking in duels, but it was quite useful at a time like this.</i></p>
<p>Madam Ji&#x2019;s lips twitched. Shi Xiaobai&#x2019;s punch had proven his strength, but was this the reason for him to break public property?</p>
<p>Madam Ji hesitated for a moment before softly saying, &#x201C;Since Shi Xiaobai has made up his mind, go ahead and fight three against one. The training goals are to improve your actual combat level. If Shi Xiaobai&#x2019;s strength is really completely above yours, the effects of three against one are indeed better. You three can also improve on your teamwork. After all, it is not impossible for a team segment to appear at the selection.&#x201D;</p>


</div></body>
</html>
