<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 152: This tests skill</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 152: This tests skill</p>
<p>After the black broadsword pared away its black surface, its body also &#x201C;slimmed down&#x201D; greatly. It went from a blunt broadsword to a sharp golden sword.</p>
<p>As Shi Xiaobai held the sword&#x2019;s jade-white hilt, his mind kept replaying that shocking scene from before. That strike from blond girl with coiled up hair like a Knight rider gave him an inexplicable impulse.</p>
<p>He wanted to slash out such a strike too!</p>
<p>This was an intense desire that went deep into his bone. He wanted to restore that strike!</p>
<p>Shi Xiaobai&#x2019;s black eyes turned extremely stern and solemn. As he clenched the golden sword in both hands, he made an identical pose as that blond girl!</p>
<p>&#x201C;Ha!&#x201D;</p>
<p>Shi Xiaobai roared out loudly and slashed towards the constantly cracking lands and the plummeting firmament!</p>
<p>There was no golden beam that gathered together for this strike.</p>
<p>Nor were there any sword beams bursting out.</p>
<p>Nor was there the golden explosion that filled the world when the blond girl slashed it out.</p>
<p>This extremely simple strike did not even manage to overwhelm the howling winds.</p>
<p>However, after Shi Xiaobai was done slashing, he began to laugh out uncontrollably, his voice filled with joy and satisfaction.</p>
<p>&#x201C;Wahaha&#x2026;&#x201D;</p>
<p>Shi Xiaobai looked up as he laughed, as though he had killed thousands of calamity fiends in one strike.</p>
<p>In fact, Shi Xiaobai also knew that his strike was a world&#x2019;s difference from the blond girl&#x2019;s strike, but just imitating the pose of the blond girl made Shi Xiaobai feel an inexplicable sense of satisfaction.</p>
<p>&#x201C;It appears that This King has to take some time out to learn sword techniques.&#x201D;</p>
<p>This strike had made Shi Xiaobai fall in love with swords (being wretched).</p>
<p>&#x201C;Kacha, kacha, kacha&#x2026;&#x201D;</p>
<p>Suddenly, the sound of egg shells shattering sounded in front of him. Shi Xiaobai could not help but stare widely as he saw the space he had just slashed gradually break apart!</p>
<p>White light constantly suffused out of the cracking space as an ice-cold aura emanated.</p>
<p>The spatial fissure turned into the shape of a narrow door moments later!</p>
<p>&#x201C;Door to the Underworld!?&#x201D;</p>
<p>Shi Xiaobai was surprised. This strike had managed to slash open an extremely similar fissure just like the door to the Underworld formed from Hisith&#x2019;s poker cards?</p>
<p>Shi Xiaobai immediately came round to it. So this was the method that Little Black mentioned about leaving the Underworld? A simple strike like this had managed to open up the door to the Underworld?</p>
<p>Or should it be said that his strike&#x2026;was actually not ordinary at all?</p>
<p>&#x201C;Little Black, see that? This King managed to use Excalibur!&#x201D;</p>
<p>Shi Xiaobai grinned. How could a strike from him be an ordinary one? Only the name of &#x201C;Excalibur&#x201D; was worthy to live up to his strike, and only then, &#xA0;would it live up to the shocking strike from that blond girl.</p>
<p>However, Little Black did not respond even after several seconds passed.</p>
<p>&#x201C;Little Black?&#x201D; Shi Xiaobai called out once again, &#xA0;but Little Black did not respond.</p>
<p>Shi Xiaobai immediately used his mind to perceive the golden sword. Ever since he signed the &#x201C;blood pact&#x201D;, he felt that he had a vague connection with the sword.</p>
<p>Moments later, Shi Xiaobai exclaimed lightly and muttered to himself, &#x201C;Fell asleep?&#x201D;</p>
<p>He felt that the breath of life in the sword appeared to be deep in slumber.</p>
<p>Shi Xiaobai found it somewhat regretful. Although he would not go so far as to keep shouting &#x201C;Coach, I want to learn swords&#x201D;, he still wanted to obtain some information from Little Black through some probing. After all, Little Black had previously listed down many sword techniques he had never heard of before.</p>
<p>At this moment, Shi Xiaobai had generated intense interest in &#x201C;swords&#x201D;.</p>
<p>Shi Xiaobai looked up at the gray sky that was about to collapse a mountain and knew he had to leave soon. Just before he entered the &#x201C;door to the Underworld&#x201D;, he carried Chen Lingcun, who he had mercilessly thrown on the ground because he needed both hands to hold the sword.</p>
<p>At that moment, the golden sword suddenly began to shrink in Shi Xiaobai&#x2019;s palm. It transformed into a golden blob of light before quickly circling around and tunneling into the back of Shi Xiaobai&#x2019;s right hand.</p>
<p>Shi Xiaobai felt a slight pain as he raised his right hand. A unique golden pattern appeared on the back of his hand.</p>
<p>&#x201C;Afraid of strangers?&#x201D;</p>
<p>Shi Xiaobai sensed a resistance coming from the golden sword that had tunneled into the back of his right hand. He felt slight regret as he wanted to show this golden sword to Kali, Riko, Lingcun, Steel Ox and others, before displaying the King&#x2019;s swordsplay. He never expected that this golden sword was afraid of strangers, preventing him from showing it to others.</p>
<p>Shi Xiaobai was puzzled. Wasn&#x2019;t Little Black asleep? Could another sword spirit in the golden sword be controlling the sword&#x2019;s behavior? Or should it be said that Little Black was not speaking not because she was asleep?</p>
<p>Shi Xiaobai pondered for it for a moment before abandoning the questions which he could not immediately answer. He shook his head and while holding Chen Lingcun, he stepped through the &#x201C;door to the Underworld&#x201D;.</p>
<p>&#x2026;</p>
<p>When Shi Xiaobai walked into the &#x201C;Door to the Underworld&#x201D;, a bright light suddenly bloomed as Kali walked out of the light, into the Underworld that was facing imminent collapse.</p>
<p>Kali had a smile in her eyes. In order to prevent Shi Xiaobai from discovering her aid for him, she had waited for Shi Xiaobai to slash out that simple strike to seamlessly open the &#x201C;door to the Underworld&#x201D;.</p>
<p>&#x201C;This tests skill.&#x201D;</p>
<p>Kali found it somewhat amusing herself. She could have opened the &#x201C;door to the Underworld&#x201D; earlier on, but she was again worried that Shi Xiaobai would turn suspicious. Through inference, he might guess that she was helping him behind the scenes.</p>
<p>Don&#x2019;t fault her Shi Xiaobai for being usually silly. Back then, the intelligence he displayed in his choice to save Dan Liang and those convicts had left her a little surprised.</p>
<p>Kali did not want Shi Xiaobai to one day look at her as a &#x201C;benefactor&#x201D;. As such, she would definitely not do anything unless as a last resort.</p>
<p>However, this matter had left Kali with many doubts.</p>
<p>Shi Xiaobai&#x2019;s actions of saving Chen Lingcun appeared as though he was clairvoyant. His resolute and calm wisdom appeared to be methodologically carried out. It could be said that it was done &#x201C;step by step&#x201D;, and other than failing to consider that Hisith would forcefully close the &#x201C;door to the Underworld&#x201D;, everything else he did could be said to be perfect.</p>
<p>This&#x2026;was not one bit like Shi Xiaobai!</p>
<p>And the greatest mystery came from that black sword.</p>
<p>As far as she knew, this sword was only a holy sword used as a sealant that activated a sealing array. It did not have a sword spirit to begin with, but a young sword spirit had been born after eons passed.</p>
<p><i>Why did this young sword spirit choose Shi Xiaobai to be the contractee?</i></p>
<p><i>What were those unheard of words that Shi Xiaobai said in his pact?</i></p>
<p><i>Why was he able to force the holy sword&#x2019;s spirit to recognize him as master without needing him to drip any blood?</i></p>
<p>&#x201C;It appears that he has some secrets I do not know.&#x201D;</p>
<p>A smile suffused across Kali&#x2019;s lips. Although she was rather curious about these questions, she did not want to delve too deeply into them. This was because she liked a Shi Xiaobai she could not fully see through.</p>
<p>&#x201C;I have to say that I need to thank Xiaobai. If not for Xiaobai, I probably would not have discovered that the next apocalypse&#x2019;s &#x2018;Original Sin of Gluttony&#x2019; is actually hidden in such a place.&#x201D;</p>
<p>Kali looked far into the distance. There, a tiny black-lit person was constantly devouring the lands and the dead spirits of the Underworld, causing its body to constantly become bigger.</p>
<p>The tiny black-lit person was one of the Seven Deadly Sins of the Original Sin of Calamity, named &#x201C;Gluttony&#x201D;.</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>After stepping through the &#x201C;door to the Underworld&#x201D; with Chen Lingcun in his arms, Shi Xiaobai was somewhat dumbfounded.</p>
<p>&#x201C;Where&#x2026;is this?&#x201D;</p>
<p>Shi Xiaobai surveyed his surroundings. There were passers-by constantly walking past him, with several stalls on both sides of the road. There were a variety of stores in front and behind him, as though this was a particularly busy street.</p>
<p>At this moment, a red-haired beauty holding a silver-haired youth&#x2019;s arm walked over. The couple walked past Shi Xiaobai and the comatose Chen Lingcun. The silver-haired youth frowned slightly but he did not turn back as he continued walking forward, quickly disappearing from the crowd.</p>
<p>&#x2026;</p>


</div></body>
</html>
