<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 209: The Purest Sword Fanatic</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 209: The Purest Sword Fanatic</p>
<p>The top ten name list the organization senate predicted was no doubt an important piece of news. By choosing ten from a thousand, it was no doubt a glorious matter for the ten. And even if one did not enter the top ten, they would at least know who were the few who had the highest chance of being selected.</p>
<p>After all, only ten people would be chosen eventually. The ten favorite rookies chosen by the official organizer had to be the strongest opponents amongst the rookies, and the greatest obstacles.</p>
<p>There was a television screen in front of the plane. After connecting to it wirelessly, they successfully projected the phone&#x2019;s screen onto the television screen. Shi Xiaobai and company looked over curiously.</p>
<p>The first line was an official notice&#x2014;&#x201D;The official forecast may not be accurate and there is definitely no conspiracy. The list is ranked according to the various statistics of the rookies and their experience. There would be some deviations from reality. In order to maintain the privacy of the rookies, this forecast will not provide the rookie&#x2019;s pictures. It is only provided as a reference.&#x201D;</p>
<p>The group automatically ignored this passage. Riko urged Yama Minamiya to swipe up. With a helpless smile, he swiped upwards, revealing the first person on the list.</p>
<p><b>Tenth place: Zhou Chuchu (Female)</b></p>
<p>Reason for entry: Dragon Form Tiger Will Fist for melee, Demon King Eighteen Whips for long-range. Extremely agile in footwork and nearly all-rounded. Once won the National Secondary School Martial Tournament Runner Up.</p>
<p>The group was slightly taken aback. The official forecast had given very little information. Most of the information could be easily found on the Internet. From the looks of it, they were only providing the names, and the reason for entry was just superfluous.</p>
<p>However, this was considered normal. By listing these ten people, it was already pushing them to the forefront of the rookies that participated in the mass selection. If too much of their privacy was exposed, it was rather unfair.</p>
<p>Yama Minamiya continued swiping upwards.</p>
<p><b>Ninth place: Feng Yuanlin (Male)</b></p>
<p>Reason for entry: Possesses the superpower to instantly form hard body-armor. Has the title of Armored Braveheart. Usually shy in nature, but becomes obsessed the moment in battle, entering frenzy mode. Once won the National Secondary School Martial Tournament Runner Up.</p>
<p>&#x2026;</p>
<p><b>Eighth place: Liu Yu (Male)</b></p>
<p>Reason for entry: Successor to the present Dao Sect. Proficient at Dao inference. Labeled as &#x201C;Half-Dao Sage&#x201D;. One of their this year&#x2019;s super rookies. However, due to lack of exposure, there is no way to judge his strength, resulting in him only being ranked eighth.</p>
<p>&#x2026;</p>
<p><b>Seventh place: An Mo (Male)</b></p>
<p>Reason for entry: Gentle adonis, proficient at blowing the flute. To his friends, his music is the most pleasant sound of nature, but to enemies, his music is the most terrifying demonic music. Friends with Liu Yu, but Liu Yu has declared that he had used Dao inference to place himself at 40, while An Mo is at 60. Hence, An Mo is ranked seventh.</p>
<p>&#x2026;</p>
<p><b>Sixth place: Sen Senyuan (Male)</b></p>
<p>Reason for entry: In the present era of cold weapons, his shooting techniques have dominated above his peers. His personality can be considered as extremely overbearing. His superpower can form guns using his energy. At his peak, he is able to simultaneously conjure more than a hundred guns. His personal strength is comparable to a hundred people.</p>
<p>&#x2026;</p>
<p><b>Fifth place: Ye, Heartless (Male)</b></p>
<p>Reason for entry: God of Swords Jian Xilai&#x2019;s personal disciple. Has the nickname of Young God of Swords. One of this year&#x2019;s super rookies, and his talent in sword arts can be considered second amongst the younger generation. He defended his title as champion of the National Secondary School Swordplay Tournament for three consecutive years.</p>
<p>Everyone finally saw a familiar face.</p>
<p>Yama Minamiya said, &#x201C;Heartless&#x2019; ranking at fifth is quite worthy of him.&#x201D;</p>
<p>Riko was the first who disagreed. &#x201C;But Tu Dahei one-shot Heartless.&#x201D;</p>
<p>Mozzie echoed her, &#x201C;But Tu Dahei one-shot Heartless.&#x201D;</p>
<p>Mu Yuesheng smiled and said, &#x201C;But Tu Dahei one-shot Heartless.&#x201D;</p>
<p>Kevin did not dare to break the combo, &#x201C;But Tu Dahei one-shot Heartless.&#x201D;</p>
<p>Yama Minamiya: &#x201C;&#x2026;&#x201D;</p>
<p>Shi Xiaobai knew very well that if he had not used &#x201C;One Second Shura&#x201D;, it would have been very difficult for him to one-shot Heartless. However, Shi Xiaobai was definitely not dumb enough to expose himself, so at this moment, he should&#x2026;</p>
<p>&#x201C;It&#x2019;s only Heartless, don&#x2019;t hang it by your mouths all day!&#x201D;</p>
<p>Shi Xiaobai said self-righteously. That&#x2019;s right, he should posture during such times!</p>
<p>Everyone immediately guffawed and rolled their eyes at Shi Xiaobai. He actually acknowledged their praise for him.</p>
<p>Yama Minamiya shook his head with an amused laugh. As he swiped the screen, everyone immediately looked over.</p>
<p><b>Fourth place: Pulp Farmer (Male)</b></p>
<p>Reason for entry: True name is unknown. Often calls himself Mt. Chang&#x2019;s Pulp Farmer. Has defended the title of champion of the National Secondary School Martial Tournament for three consecutive years. His superpower can transform paper into various items. Proficient at using spears. His battle style can only be described with one word&#x2014;domineering!</p>
<p>&#x2026;</p>
<p><b>Third place: Ye, Sunless (Female)</b></p>
<p>Reason for entry: God of Swords Jian Xilai&#x2019;s personal disciple. One of this year&#x2019;s super rookies. Twin sibling of Heartless, but her talent in sword arts exceeds Heartless. Her talent in sword arts can be considered first amongst the younger generation and is one of the rare people with two superpowers. The first superpower has to do with air, while the second superpower still remains a mystery.</p>
<p>As Mu Yuesheng looked at the rows of text, she felt mixed emotions. This azure-dressed girl who had thrashed her without using any sword techniques had become the target she wanted to exceed the most after yesterday.</p>
<p>However, she now learned that Sunless&#x2019; mightiness was far beyond her imagination. Not only were her sword arts considered top amongst the younger generation, but she also possessed two superpowers. How could such an elite be surpassed?</p>
<p>More intense flames of fighting spirit gradually ignited in Mu Yuesheng&#x2019;s eyes. Even if she was destined never to surpass Sunless, she would still use her as a goal she would pursue!</p>
<p>Mozzie exclaimed and said, &#x201C;Huh? Since Sunless was ranked higher than Heartless, why was Heartless the one who appeared for the finale?&#x201D;</p>
<p>Yesterday&#x2019;s battle exchange rules enforced that the appearance of the combatants had to go from weak to strong. By getting Heartless to appear at the end, wasn&#x2019;t this at conflict with the official ranking?</p>
<p>Yama Minamiya immediately said, &#x201C;The reason is simple. Heartless is their team leader. Sunless also respects her brother greatly, therefore, Heartless was most suitable to appear for the finale.&#x201D;</p>
<p>Mozzie nodded as she ruminated over something. She could not help but ask again, &#x201C;Then is Sunless truly stronger than Heartless?&#x201D;</p>
<p>Kevin could not help but interject, &#x201C;It is because he was inferior to Sunless that Heartless had to move to another province to obtain his title as super rookie.&#x201D;</p>
<p>Mozzie was immediately enlightened as she said, &#x201C;So that&#x2019;s the reason. This Mosquito was of the opinion that Heartless did that to assure his sister of her position as super rookie. Who knew that&#x2019;s the truth.&#x201D;</p>
<p>Yama Minamiya shook his head and said, &#x201C;Don&#x2019;t speculate on this matter. The two possibilities are likely. Heartless and Sunless have never fought before, so it is unknown who is stronger. However, Sunless&#x2019; attainment in sword arts is definitely first amongst the younger generation. Furthermore, she surpasses Heartless greatly. That is a huge gap from her peers. Her talent and diligence are highly praised. Even the elderly God of Swords said that Sunless is the purest sword fanatic he had ever seen in his life.&#x201D;</p>


</div></body>
</html>
