<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 119: Imbalanced Broken Character in the World</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 119: Imbalanced Broken Character in the World</p>
<p>You didn&#x2019;t read wrong. Constantly taking a beating was the enthralling cultivation method to the body tempering technique, &#x201C;This Turtle Is Hardest&#x201D;.</p>
<p>From a beating, the body&#x2019;s cells would constantly die and the newly produced cells would become stronger. As for skin, muscles, blood, bones and mental will, they would all also become stronger after receiving a beating.</p>
<p>So, do you want to master a divine technique? Then get beaten up!</p>
<p>Do you want to become a true filthy turtle? Then get beaten up!</p>
<p>Do you want you and your little partner <i>down there</i> to become harder and harder, till it became the &#x201C;hardest&#x201D;?</p>
<p><i>You have to want that!</i></p>
<p>Then why aren&#x2019;t you fucking getting beaten up as soon as possible!?</p>
<p>&#x2026;</p>
<p>At the moment Shi Xiaobai was being surrounded by Hua Pengju and company&#x2019;s attacks, he suddenly recalled of his Filthy Turtle Divine Technique and its &#x201C;This Turtle Is Hardest&#x201D;. This gave him the idea of letting himself take a beating.</p>
<p>According to the cultivation rules of &#x201C;This Turtle Is Hardest&#x201D;, the more badly he was beaten up, the greater the improvement to his body. As such, Shi Xiaobai directly gave up resisting and did not dodge at all.</p>
<p>However, Shi Xiaobai immediately regretted after being hit by the first five Psionic Ability attacks, because his physical defense was like tofu crap!</p>
<p>He had yet to undergo any body tempering cultivation so his physical defense was only at the standard of a normal human. Receiving the direct Psionic Ability attacks by Hua Pengju and company was a bit too much for him.</p>
<p>Shi Xiaobai immediately felt his organs twist and he even spat out a mouthful of blood!</p>
<p>But!</p>
<p>But a miraculous thing happened. After suffering the first strikes and spitting out fresh blood, Shi Xiaobai actually felt comfortable all over. It was as if he was engaging in a ice water bucket battle in a hot summer day, and had ice water drench his entire body.</p>
<p>Shi Xiaobai immediately realized that this was the effect of his endurance technique, the second part of Filthy Turtle Divine Technique&#x2014;&#x201D;Unleaking Turtle Aura&#x201D;.</p>
<p>&#x201C;Unleaking Turtle Aura&#x201D; was an endurance technique that inhibited sensory stimuli to obtain an endurance effect.</p>
<p>For example, if you were to use &#x201C;Unleaking Turtle Aura&#x201D; when you are out of breath while running, then the sensory stimuli from the difficulty in breathing, the body fatigue and muscle soreness would be completely inhibited. Since you can&#x2019;t feel them, your body would not make a stress response, allowing you to carry on exercising.</p>
<p>Of course, this was somewhat forcefully extending one&#x2019;s endurance, and it was easy to harm oneself by doing so.</p>
<p>However, the endurance ability of &#x201C;Unleaking Turtle Aura&#x201D; was truly formidable. It could inhibit the painful stimuli in seconds, causing the pain to be dispersed across the entire body.</p>
<p>Well, in short, all Shi Xiaobai felt was a sense of soreness and immediately felt a strange feeling that resembled leveling up. Just like how his current body constitution was originally 1, now it had changed to 2.</p>
<p>This feeling was very clear and realistic. It even felt like those numbers could be specifically discerned.</p>
<p>Shi Xiaobai knew this was not an illusion. This was the body tempering effects of &#x201C;This Turtle Is Hardest&#x201D;!</p>
<p>Hua Pengju and company&#x2019;s fists and feet were constantly striking his body. After he deliberately avoided his vital body parts, his body began to continuously cultivate as it suffered injury.</p>
<p>Due to &#x201C;Unleaking Turtle Aura&#x201D;, Shi Xiaobai did not experience too much pain while being beaten, instead, he felt comfortable all over.</p>
<p>Due to &#x201C;This Turtle Is Hardest&#x201D;, Shi Xiaobai&#x2019;s physical defenses were constantly rising while he was being beaten. His skin, flesh, bones were becoming harder and harder.</p>
<p>With the two combined, it was simply perfect!</p>
<p>Of course, the main reason why he was able to accomplish these two points was because Hua Pengju and company&#x2019;s damage numbers did not exceed Shi Xiaobai&#x2019;s threshold. Furthermore, with Shi Xiaobai deliberately avoiding his vital parts from being hit, it reached the most suitable balance.</p>
<p>There was a way to describe how Hua Pengju and company&#x2019;s beating of Shi Xiaobai was like&#x2014;It was actually giving Shi Xiaobai a fucking happy ending!</p>
<p>In summary, the feeling of his physical defense rise from 1 to 10 quickly made Shi Xiaobai feel joy both physically and spiritually. An undisguised smile began to suffuse on his lips.</p>
<p>Finally at a particular moment and with a particular punch, Shi Xiaobai&#x2019;s body suddenly emitted a &#x201C;boom&#x201D; sound and quivered. A strange force began to flow throughout his entire body.</p>
<p>Shi Xiaobai&#x2019;s physical defense had reached the second level while being beaten!</p>
<p>&#x201C;Wahaha!&#x201D;</p>
<p>Shi Xiaobai was already bursting with joy.</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>Initially, Hua Pengju and company&#x2019;s brutal gang beating of Shi Xiaobai helped the other rookies vent their anger, but they still felt some pity. However, as the beatings continued, everyone noticed something strange.</p>
<p><i>That&#x2019;s not right.</i></p>
<p><i>This Tu Dahei did not even scream out once. Why did the occasional moan or two sound like he was having a full-body massage? Other than spitting out a mouthful of blood at the beginning, he did not appear as though he was being brutally beaten up.</i></p>
<p>The ones who directly perceived this was naturally Hua Pengju and company. The more they beat Shi Xiaobai up, the stranger they felt. Although Tu Dahei did not resist the beatings and they felt great venting their anger, why was this bastard like a Xiaoqiang-like cockroach that cannot be taken down after all this time?</p>
<p>Also, why did they feel like the bastard&#x2019;s body was getting harder and harder. Initially, their punches and kicks felt like they were hitting into sand, but now, it felt like every punch was hitting into a rock!</p>
<p>Hua Pengju&#x2019;s heart was beginning to drum. He had been deliberately aiming for Tu Dahei&#x2019;s vital parts and even wanted to cruelly teach Tu Dahei&#x2019;s little partner below a lesson, but he was aghast to realize that he could not hit it!</p>
<p>He had clearly kicked Tu Dahei&#x2019;s groin, but for some strange reason, he ended up kicking on Tu Dahei&#x2019;s thigh. Once or twice was fine, but it was happening every time! This was fishy!</p>
<p><em>Was this&#x2026;truly a coincidence!?</em></p>
<p>&#x2026;</p>
<p>&#x201C;This is not a coincidence! But&#x2026;how did he do it?&#x201D;</p>
<p>By the side of the field, Riko also discovered after careful observation that although Shi Xiaobai looked like his body was staggering after being beaten by the five, every hit had avoided his vital parts. The worry in her heart began to transform into astonishment and curiosity.</p>
<p>&#x201C;This child is a bit odd. Heh. It might look simple to dodge those strikes at his vital parts every time, but it is actually extremely profound. I estimate that his evasion movement technique might very well have reached the Exemplary Mastery realm or even higher.&#x201D;</p>
<p>The composed Yama Minamiya was also somewhat impressed by now. With a smile, he said, &#x201C;This child can clearly avoid those attacks easily, but he chose to make an opposite choice. He is purposely trying to get beaten! To speak the truth, I&#x2019;m also very curious how he is doing it.&#x201D;</p>
<p>Riko was extremely shocked. She had also discovered that Shi Xiaobai was deliberately moving his body to be beaten, so she was slightly relieved. But Yama Minamiya said that Shi Xiaobai was using a evasion movement technique at the Exemplary Mastery realm?</p>
<p>How could this be possible? She spent a decade cultivating &#x201C;Meteor Steps&#x201D; before barely reaching the Exemplary Mastery realm. At the age of seventeen, she was already considered a genius. How old was Shi Xiaobai and how many days had he cultivated for?</p>
<p>Riko, who had already received numerous setbacks by Shi Xiaobai&#x2019;s freakish talent to the point of questioning life, was already beginning to question the world.</p>
<p><em>Boohoohoo. The world is indeed unfair, especially when there is such an imbalanced broken character like Shi Xiaobai.</em></p>
<p>&#x2026;</p>


</div></body>
</html>
