<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 140: This King needs you</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 140: This King needs you</p>
<p>&#x201C;My balls have shattered!&#x201D;</p>
<p>Hua Pengju&#x2019;s grief-stricken voice resounded through the field!</p>
<p>All the rookies that were looking at Tu Dahei, who was being surrounded by the five people, revealed confounded expressions. When Hua Pengju and company attacked Tu Dahei, they saw Tu Dahei&#x2019;s body flash slightly before he suddenly appeared behind Hua Pengju. The five did not manage to retract their attacks and immediately ended up hitting each other.</p>
<p>Hua Pengju was the unluckiest. His groin had been kicked hard, shattering his balls!</p>
<p>However, at this moment, what confounded everyone the most was not Hua Pengju&#x2019;s tragic encounter, but the direction in which Tu Dahei headed after flashing behind Hua Pengju. He was running towards the boundary of the field at an astonishing speed. In a few seconds, he was out of the field, coming in front of Yama Minamiya and Riko.</p>
<p>Everyone looked at where Tu Dahei was standing.</p>
<p>Just as Yama Minamiya was being taken aback by Shi Xiaobai&#x2019;s sudden use of &#x201C;Crab Steps&#x201D;, he was first started when he saw Shi Xiaobai run in front of him, before involuntarily looking at Shi Xiaobai&#x2019;s legs.</p>
<p>Riko was also given a fright from Shi Xiaobai&#x2019;s &#x201C;Crab Steps&#x201D;, but seeing him step out of the field in a few steps, she immediately had an ominous foreboding as she lowered her head to look at Shi Xiaobai&#x2019;s legs.</p>
<p>&#x201C;Xiao&#x2026;Dahei, you crossed the line!&#x201D;</p>
<p>Riko was too deep for tears. Shi Xiaobai&#x2019;s legs had just stepped out the field&#x2019;s boundary. According to the free-for-all rules, leaving the field meant elimination. This meant that Shi Xiaobai had been eliminated right from the beginning of the free-for-all!</p>
<p>&#x201C;Riko!&#x201D;</p>
<p>A deep voice, that sounded like it had been suppressed, came out of Shi Xiaobai&#x2019;s mouth. It was a voice that sounded so solemn that it was impossible to think lightly of it.</p>
<p>Riko was slightly surprised as she looked up at Shi Xiaobai. This was the first time Shi Xiaobai addressed her by her name. After taking a glance at Shi Xiaobai&#x2019;s expression, she was immediately stunned.</p>
<p>&#x201C;You&#x2026;&#x201D;</p>
<p>Riko could not describe Shi Xiaobai&#x2019;s expression with words. It was as though it was suppressing some pain in it, or it might have been anger. He was impatiently anxious over something, but he also had an unwavering calm. It was as though he had to do something. He could not even wait a second, but he had to do all sorts of preparations.</p>
<p>His pair of black eyes was like the vast starry sky filled with numerous stars. The tiny bits of light seemed to illuminate the dark night, as though one would always look towards the light while immersed in darkness.</p>
<p>&#x201C;This King needs you.&#x201D;</p>
<p>Shi Xiaobai locked his eyes with Riko and seriously communicated his desire and need.</p>
<p>&#x201C;Ah?&#x201D;</p>
<p>Riko was firstly startled before she realized what he meant and said in a fluster, &#x201C;Here?&#x201D;</p>
<p>Before Riko finished her sentence, Shi Xiaobai&#x2019;s right hand had already reached out towards her chest.</p>
<p>The rookies who had stopped to watch this scene were left dumbfounded. This conversation with that motion&#x2026;The rookies translated the scene automatically in their minds.</p>
<p><i>Tu Dahei: &#x201C;I want to touch boobs.&#x201D;</i></p>
<p><i>Riko: &#x201C;Touch here?&#x201D;</i></p>
<p><i>Tu Dahei stretched out his groping hands to touch her boobs.</i></p>
<p><i>No, this plot was wrong!</i></p>
<p><i>OMAIGOD, Goddess Riko quick reject him. Give him a slap in the face!</i></p>
<p>The rookies roared angrily in their minds.</p>
<p>But at this moment, Shi Xiaobai had reached out his groping hands stably in front of Riko&#x2019;s perky chest. It was just a centimeter away from truly touching her.</p>
<p>Riko&#x2019;s heart was immediately filled with extreme mixed emotions. Although he did not touch her, Shi Xiaobai&#x2019;s well-practiced performance could not help but make her recall of the tragic encounter last night. However, with so many people watching, even if there was no contact, the postures they had was too ambiguous.</p>
<p>&#x201C;Hurry up!&#x201D; Riko said coyly. If this was any other time, even if she did not send a slap at him, she would have immediately dodged. But from Shi Xiaobai&#x2019;s expression and eyes, she could not bear to reject him. She could clearly sense that Shi Xiaobai was in need of her power.</p>
<p>Riko did not know that her two simple words sounded like a bolt from the blue to others.</p>
<p>From their point of view, that one centimeter distance was invisible. All they saw was Tu Dahei using his despicable hands to touch the ample holy grounds. This was something that fucking deserved having his hands chopped off. <i>Why did it become&#x2026;hurry up!?</i></p>
<p>A number of rookies were already quietly closing their eyes.</p>
<p>They originally believed that Tu Dahei was just a silly loser like them, but they never expected that he had secretly hooked up with a true goddess that had even rejected Young Master Red Lotus.</p>
<p>The one person who wanted to send Shi Xiaobai flying with a smack was naturally Yama Minamiya. This was the first time he encountered someone having the guts to molest his daughter in front of him. However, he was always a composed person and he knew Riko&#x2019;s character very well. If Riko was unwilling, she would never agree to it even if a blade was held to her neck.</p>
<p>Thankfully, Shi Xiaobai did not truly touch her, allowing Yama Minamiya to slightly heave a sigh of relief. But immediately, he was puzzled.</p>
<p><i>What were these two young people trying to do? Were they purely just making a &#x201C;public display of affection&#x201D;?</i></p>
<p>The answer was immediately revealed.</p>
<p>A purplish-blue circular door of light suddenly bloomed above Riko&#x2019;s chest, while Shi Xiaobai reached his hand into it.</p>
<p>Riko moaned slightly as her face blushed.</p>
<p>When Shi Xiaobai pulled his hand out of the purplish-blue circular light, purplish-blue wind twirled around his arms as purplish-blue crystals shot out from the purplish-blue door. They attached themselves to Shi Xiaobai&#x2019;s arm, forming a stone pillar formed from crystals.</p>
<p>After Shi Xiaobai pulled the stone pillar out of the purplish-blue circular light, he lifted it high into the sky as a golden beam of light shot out into the sky, piercing through the clouds. A clear buzz of a sword reverberated throughout the field.</p>
<p>Crystal flakes pared off, transforming into dots of light that dissipated into the ground.</p>
<p>A dark blue sword appeared out of the stone pillar. The sword&#x2019;s body was like rippling water. It sparkled and was gorgeous in style. It swayed the hearts of many.</p>
<p>&#x201C;Superpower!?&#x201D;</p>
<p>Everyone was shocked. It was unknown who shouted, but everyone slowly managed to react to the scene before them. This magical and unscientific scene had only one scientific explanation&#x2014;superpower!</p>
<p>Tu Dahei could actually use a superpower!</p>
<p>This meant that he not only was he a Psyker, but he was also at least at the fourth level of the Psionic Mortal Realm!</p>
<p>At this moment, Shi Xiaobai suddenly lifted the dark blue sword backwards and stabbed it into his chest. He did it as quick as lightning, causing everyone to stare widely with horrified looks.</p>
<p>When the dark blue sword stabbed into Shi Xiaobai&#x2019;s chest, it formed a dark blue column of light. Moments later, the entire sword sank into Shi Xiaobai&#x2019;s chest.</p>
<p>Riko was first startled by Shi Xiaobai&#x2019;s actions before she came round to. She came to a realization that Shi Xiaobai could store the powers of others in his body.</p>
<p>But at the moment Shi Xiaobai stabbed the sword into his chest, Riko immediately felt goosebumps all over her body. That feeling felt as though she was being intimately hugged by Shi Xiaobai.</p>
<p>Riko immediately felt the strong urge to resist.</p>
<p>&#x201C;Bear with it!&#x201D;</p>
<p>Riko heard Shi Xiaobai&#x2019;s fervent voice.</p>
<p>She was left in a daze, but she heard Shi Xiaobai say gently, &#x201C;I need your power, can you bear with it a bit?&#x201D;</p>
<p>Riko looked up and looked into Shi Xiaobai&#x2019;s eyes for a few seconds. Her eyes gradually turned soft before she said with a serious face, &#x201C;Hurry!&#x201D;</p>
<p>&#x201C;Thank you!&#x201D;</p>
<p>Shi Xiaobai nodded his head heavily, as he turned to leave the field at a very fast speed.</p>


</div></body>
</html>
