<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 199: The Former Child Prodigy</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 199: The Former Child Prodigy</p>
<p>The silver sword vibrated for a moment after it stabbed into the steel floor before slowly coming to a stop. The clear, loud hum reverberated before dulling.</p>
<p>Everyone was shocked when they saw this sword because the silver sword had a purplish-gold hilt. Its blade was carved with dragon patterns and it was identified at a single glance that this was Sunless&#x2019; purplish-gold silver dragon sword.</p>
<p>And the sword had darted over and stabbed into the ground directly in front of Ye Jiaquan.</p>
<p>Everyone quickly turned their heads to the origin of the flying sword and saw an azure-dressed person standing at the entrance to a passageway, in the intersection of shadows and light. It was none other than Sunless. However, the shadows were masking her looks, so it was unknown what her expression was. There was no way to guess at her intentions as to why she sent her beloved sword darting over.</p>
<p>Suddenly, while everyone was still steeped in shocked, a gentle voice resounded. The voice was delicate, as though it was a winter&#x2019;s sunlight which was soft and non-glaring. It was not cold, but it wasn&#x2019;t entirely warm. It was if it had a tiny bit of cautious desire.</p>
<p>&#x201C;Brother, are you using a sword?&#x201D;</p>
<p>This voice was very soft, but with every member of the audience turning silent, there were still many people who heard this.</p>
<p>Everyone who heard this revealed surprised looks because the voice came from the passageway and was evidently Sunless&#x2019; voice. However, her question was puzzling. Sunless&#x2019; purplish-gold silver dragon sword was right in front of the blockhead&#x2019;s body, but she had asked Heartless if he was using a sword?</p>
<p>And at this moment, Heartless suddenly spoke. His voice was cold like a sword&#x2019;s blade. &#x201C;Pull the sword out, Ye Youtian.&#x201D;</p>
<p>Heartless said those words apparently to the simpleton with ruthless looks but a kind heart. And Heartless had called him &#x201C;Ye Youtian&#x201D;?</p>
<p><i>Who was Ye Youtian?</i></p>
<p><i>Why did this name sound somewhat familiar?</i></p>
<p>Many members of the audience seemed to have doubts in their minds flash when they heard this name.</p>
<p>&#x201C;Ye Youtian&#x2026;Could it be that Ye Youtian?&#x201D; Suddenly said with an exclamation.</p>
<p>The audience stands quickly burst into a flurry of discussions.</p>
<p>&#x201C;Ah, I remember. Isn&#x2019;t Ye Youtian&#x2026;the eldest son of the Ye family?&#x201D;</p>
<p>&#x201C;Oh&#x2026;Ye Youtian from a decade ago?&#x201D;</p>
<p>&#x201C;Heavens, this blockhead is that Ye Youtian?&#x201D;</p>
<p>&#x201C;That&#x2019;s right. That Ye Youtian is Heartless and Sunless&#x2019; elder brother. Since Sunless called the blockhead &#x2018;Ye Youtian&#x2019;, this Ye Youtian must be that Ye Youtian.&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>All sorts of gasps and startled voices resounded as the audience stands immediately turned into a cacophony.</p>
<p>At a particular seat, a seven-year-old boy tugged at the sleeves of a man beside him and asked curiously, &#x201C;Daddy, Daddy, who is the Ye Youtian they are talking about?&#x201D;</p>
<p>The man turned his head and stroked the boy&#x2019;s head and said, &#x201C;This Ye Youtian was a child prodigy known throughout the country a decade ago. At a young age, he had attained a certain level of sword arts. At the age of six, he was invited to Heroes Central&#x2019;s Spring Festival Gala to perform his swordplay. It had caused quite a sensation.&#x201D;</p>
<p>The boy exclaimed loudly, &#x201C;Wow, that&#x2019;s amazing!&#x201D;</p>
<p>They man used a tone with slight regretfulness as he said, &#x201C;But unfortunately, for some reason, the child prodigy suddenly turned average after the age of seven. Not only was his sword arts gradually surpassed by his younger brother and sister, who were one year younger than him, even his psionic cultivation was gradually surpassed by his peers. Back then, people said that Ye Youtian was being placed on too high a pedestal that he became overly conceited and became lazy towards cultivation. This resulted in him becoming mediocre. Many people would use Ye Youtian&#x2019;s story to warn their children against being too carried away because of a momentary lead. Therefore, Ye Youtian&#x2019;s story became well known. Later on, it was said that Ye Youtian left the Ye family and his whereabouts were left unknown. Only then did everyone slowly forget this name.&#x201D;</p>
<p>The boy&#x2019;s eyes were filled with confusion.</p>
<p>The man rubbed the boy on the head and said, &#x201C;Child, a child prodigy who doesn&#x2019;t work hard will become mediocre. So, you must remember that hard work is most important.&#x201D;</p>
<p>Most of the audience present had heard of Ye Youtian&#x2019;s story. After all, this story had happened in the past decade and had profound educative value. A child prodigy like Ye Youtian was like a fleeting comet and was like a short-lived epiphyllum. As for the reason, it was likely an intriguing and thought-provoking story.</p>
<p>As the audience discussed amongst themselves, they finally untangled the situation that had happened.</p>
<p>The reason why Heartless had suddenly offered to &#x201C;feeding a hundred Psionic Condensing Pills to the pigs&#x201D; for personal reasons was because he had seen Ye Youtian.</p>
<p>The reason why Sunless threw her sword over and said, &#x201C;Brother, are you using a sword&#x201D; was because she was addressing her other brother, Ye Youtian.</p>
<p>However, from her affectionate form of address, it appeared as though his younger sister, Sunless, still had deep affections for Ye Youtian. However, the younger brother, Heartless, had a cold attitude. His tone was as sharp as a blade, as though he detested Ye Youtian greatly. What was going on?</p>
<p><i>And why did the former child prodigy, Ye Youtian, look like this? And why did he appear in Gaia?</i></p>
<p>The Annihilation division rookies who knew Ye Jiaquan were taken aback. They never expected that Ye Jiaquan, the honest and silly simpleton was previously one of the three sons of the Ye family, the famous child prodigy, Ye Youtian.</p>
<p>As the audience broke out into a flurry of discussion, all their attention was focused on the savage looking but honest sounding simpleton, Ye Jiaquan.</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>Sunless asked, &#x201C;Brother, are you using a sword?&#x201D;</p>
<p>Heartless said, &#x201C;Pull the sword out, Ye Youtian.&#x201D;</p>
<p>Ye Jiaquan&#x2019;s honest looking expression slowly disappeared. As he looked at the purplish-golden silver dragon sword in front of him, his eyes glazed over, as though he was immersed in distant thoughts.</p>
<p>Heartless&#x2019; eyebrows gradually knitted together. It was unknown if it was because of the unkind chatter or it was because his patience had worn out.</p>
<p>Heartless coldly said, &#x201C;Ye Youtian, do you not even have the courage to pull the sword out?&#x201D;</p>
<p>Ye Jiaquan turned his head to look at Heartless and had a gloomy expression. He said, &#x201C;Me is not named Ye Youtian, Me is named&#x2026;Ye Jiaquan.&#x201D;</p>
<p>Heartless&#x2019; face turned even colder when he heard this as he sneered, &#x201C;Ye Jiaquan, what a nice Ye Jiaquan. Is this the excuse you are using to escape from reality?&#x201D;</p>
<p>Ye Jiaquan gaped his mouth and met him with silence.</p>
<p>Heartless coldly snorted and said, &#x201C;It looks like you have completely lost the courage to hold a sword. Fine, since you have changed your name to Ye Jiaquan, let me see to what extent your cultivation in the fist technique that the Ye family has long abandoned has reached.&#x201D;</p>
<p>The Ye family were like other family clans that adhered to the tradition of the &#x201C;era of punches and kicks&#x201D;, and was famous for it&#x2019;s Ye family fist techniques. However, now with the society having progressed into the &#x201C;era of weapons&#x201D;, the Ye family was gradually replacing fist techniques with sword arts.</p>
<p>Hence, from Heartless&#x2019; point of view, Ye Youtian had changed his name to Ye Jiaquan and was using the Ye Family Fist technique as a shield for him to escape from reality.</p>
<p>However, in order to escape from his former shell as a sword prodigy, he had gradually disappeared into the crowd, resulting in the brutal reality of being slowly surpassed by his younger brother and sister.</p>
<p>&#x201C;Let us begin.&#x201D;</p>
<p>Heartless looked at the elderly God of Swords and said, &#x201C;There is nothing more to say between us.&#x201D;</p>

<p>Translator&#x2019;s Notes: Thank you to the sponsors who have previously donated, as well as the patrons who have been pledging! Here&#x2019;s a 50% discount! Let&#x2019;s get through to this mini-arc. I&#x2019;ve lowered the donations for the next 24 hours or for the next 10 chapters (up to chapter 205), whichever comes first. Every $30 increment in Patreon will also unlock a chapter (for up to 10 chapters), $730, $760, etc&#x2026;</p>


</div></body>
</html>
