<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 164: Come, let&#x2019;s have a good battle</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 164: Come, let&#x2019;s have a good battle</p>
<p>&#x201C;Through a most simple and direct endurance competition, it will first eliminate a batch of people of the worst quality. It will not result in lasting problems, nor would it result in a fiery atmosphere at the onset.&#x201D;</p>
<p>&#x201C;Then, what do you think is the most possible endurance competition?&#x201D;</p>
<p>After Yama Minamiya gave his analysis, he &#x201C;cheekily&#x201D; threw this small problem at them.</p>
<p>&#x201C;A segment that tests the consumption of Psionic Power?&#x201D;</p>
<p>Kevin upheld his usual style by giving an answer without any substance.</p>
<p>&#x201C;If it&#x2019;s a competition of endurance, could it be&#x2026;a food eating competition to see who can eat the most&#x2026;Hehe. If that&#x2019;s the case, I will definitely not be eliminated!&#x201D;</p>
<p>Wen Hezheng maintained her silly and cute style as well. She made the atmosphere turn lively and cheery.</p>
<p>Mu Yuesheng and Shi Xiaobai also maintained their consistent style of remaining silent.</p>
<p>Yama Minamiya sighed and immediately felt that the question he asked was retarded. He said helplessly, &#x201C;When it comes to endurance, the best segment is apparently&#x2014;long distance running!&#x201D;</p>
<p>&#x201C;Ah!&#x201D;</p>
<p>At this moment, Wen Hezheng was dumbfounded. &#x201C;No way, if it&#x2019;s long-distance running&#x2026;&#x201D;</p>
<p>If the first round was long-distance running, she could feel at ease to be a personal shopper for others. </p>
<p>Kevin immediately took the opportunity to kick her while she was down by saying, &#x201C;What Division Minister Minamiya says makes sense. Long-distance running tests endurance, stamina, Psionic Power and the candidates&#x2019; will and allocation of wisdom. It is indeed the most suitable first line of elimination. Indeed, we should practice our long-distance running!&#x201D;</p>
<p>Finally, Kevin&#x2019;s fawning hit its mark.</p>
<p>Yama Minamiya nodded his head in a gratified manner and said, &#x201C;What you said is very good. So I will not belabor you on why we should practice long-distance running. In short, today&#x2019;s training program is long-distance running and it&#x2019;s very simple. Just running a hundred times around the special track in the training grounds will do.&#x201D;</p>
<p>&#x201C;Pu! What!? A hundred rounds?&#x201D;</p>
<p>At this moment, Wen Hezheng could no longer sit still. The special track in the training grounds was four thousand meters a lap. Wouldn&#x2019;t a hundred laps be four hundred kilometers?</p>
<p><i>Heavens, wouldn&#x2019;t this be killing her?</i></p>
<p><i>She only wanted to be a carefree little pig, and silently look at her male gods tie the knot. Why was she tortured in this manner!?</i></p>
<p>Kevin&#x2019;s face stiffened too.</p>
<p><i>Four hundred kilometers.</i></p>
<p>With his stamina, he would not be able to finish running it even if he gave his all.</p>
<p><i>Fuck, this was really him lifting a stone to smash himself in the foot!</i></p>
<p>Shi Xiaobai was rather calm. He did not know that the track was four thousand meters per lap, and even if he knew, he would not be afraid.</p>
<p>Even calmer was Mu Yuesheng. She did not even open her pretty eyes. Her brows didn&#x2019;t even wrinkle at all.</p>
<p>&#x201C;Let&#x2019;s go. Gather at the track.&#x201D;</p>
<p>Yama Minamiya did not give Wen Hezheng and Kevin time to complain and directly walked out the door.</p>
<p>Kevin&#x2019;s breathing stagnated and angrily stared at Wen Hezheng.</p>
<p><i>This was all that fat pig&#x2019;s fault. </i></p>
<p>If not for her&#x2026;he would not have acted on impulse and agreed with the long-distance running training. At least, he would have tried to negotiate it. After all, four hundred kilometers was just too exaggerated.</p>
<p>Kevin silently cursed at Wen Hezheng. His resentment for her had deepened once again!</p>
<p>&#x2026;</p>
<p>Ten minutes later, the group gathered in front of the track. Shi Xiaobai was slightly surprised, but his heart immediately ignited with fighting spirit. Only a four hundred kilometer run was challenging enough.</p>
<p>Wen Hezheng had an aggrieved face while Kevin had a sullen face. Only Mu Yuesheng remained placid.</p>
<p>However, what was most surprising was Mu Yuesheng walking to the outermost circle, opening up a distance with the other three.</p>
<p>Yama Minamiya glanced thoughtfully at Mu Yuesheng and gestured for them to be prepared.</p>
<p>The four rookies immediately focused.</p>
<p>&#x201C;Three, two, one, go!&#x201D;</p>
<p>Yama Minamiya shouted the command.</p>
<p>Before Yama Minamiya was done, a bolt of lightning shot forward!</p>
<p>This was not a description, but a true bolt of lightning!</p>
<p>Even Shi Xiaobai widened his eyes. He had just begun using Crab Steps when he saw that bolt of lightning. In the span of a blink, icy-blue lightning suffused from the body of that girl with brown hair and eyes. She appeared at the other end of the straight track instantly.</p>
<p>That was a true bolt of lightning. When Mu Yuesheng charged forward, there was electric buzzes emanating from her body as will as the tearing of air. She had transformed into a icy-blue bolt of lightning that shot forward.</p>
<p>A lap was four thousand meters, and the two straight parts of the track were each fifteen hundred meters long. The bends were five hundred meters long, so in a blink of an eye&#x2014;in less than a second&#x2014;Mu Yuesheng had traversed a distance of fifteen hundred meters!</p>
<p>What did this mean? This was nearly teleportation. If not for that icy-blue bolt of lightning being so blinding, there was no way to see her charging figure.</p>
<p>Mu Yuesheng&#x2019;s speed had actually reached such a point!</p>
<p>&#x201C;Wow! What a powerful superpower. No wonder it&#x2019;s an A Class superpower.&#x201D; Wen Hezheng exclaimed. The three rookies were so astonished by Mu Yuesheng that they stood in their spots.</p>
<p>Their eyes looked at Mu Yuesheng and at this moment, Mu Yuesheng was using a normal speed to run around the bends. That speed was already considered extremely fast compared to normal people, but it was not as amazing.</p>
<p>However, once Mu Yuesheng finished the bend and reached the straight path, her body suffused an icy-blue current and transformed into a bolt of lightning to charge forward. In a blink of an eye, she had once again finished running fifteen hundred meters.</p>
<p>After staring with full focus, Shi Xiaobai finally understood the truth behind the matter.</p>
<p>Mu Yuesheng did not truly become a bolt of lightning. Instead, there were icy-blue electric currents that were sparking around her; hence, when her body surged forward, it made it difficult for others to see her body. The naked eye could only capture the blinding leap in electric current. As such, it looked as though she had transformed into a bolt of lightning.</p>
<p>Mu Yuesheng returned to a normal person&#x2019;s speed once she reached the bend. That speed was approximately equivalent to Wind Walk at the &#x201C;Familiarized Proficiency&#x201D; realm.</p>
<p>From the looks of it, Mu Yuesheng&#x2019;s &#x201C;Lightning Flashstep&#x201D; could only be used in a straight line.</p>
<p>The three rookies looked at Mu Yuesheng in a daze. Furthermore, Mu Yuesheng was about to finish one lap and arrive beside them. And all of this took about a dozen seconds.</p>
<p>Yama Minamiya nodded his head in relief. It was truly fortunate for [Gaia] to recruit such a rookie. If Mu Yuesheng could rise to the tenth level of the Psionic Mortal Realm before the mass selection, it was not impossible for her to be amongst the top ten.</p>
<p>&#x201C;Why aren&#x2019;t you running? Stop dazing around.&#x201D; Yama Minamiya shouted at the other three rookies.</p>
<p>Wen Hezheng immediately began running with a bitter face. Her hulking figure was in stark contrast to the beam of light that Mu Yuesheng constituted.</p>
<p>Kevin&#x2019;s face was extremely ugly. He never expected that a second-tier organization like [Gaia] could have recruited a rookie like Mu Yuesheng. Just her &#x201C;Lightning Flashstep&#x201D; made it obvious how powerful she was. He gritted his teeth and began using &#x201C;Cloud Traversal Steps&#x201D; to charge forward. Instantly, he overtook Wen Hezheng. He had to at least fling that darn fat pig and that wretched Shi Xiaobai far behind!</p>
<p>As for Shi Xiaobai, who was still standing at the starting line, he turned his head to focus his eyes on Mu Yuesheng. His eyes were burning with fighting spirit.</p>
<p>He was waiting.</p>
<p>He wanted to wait for her to step onto the same starting line as him.</p>
<p>He wanted to compete with her to see who was faster!</p>
<p>Although in terms of straight line speed, Shi Xiaobai knew that his Crab Steps would be trashed by &#x201C;Lightning Flashstep&#x201D;, he could completely trash her on the bends.</p>
<p>In that case, it was still an unknown who was faster!</p>
<p>Ever since his Crab Steps reached the &#x201C;Dominating Refinement&#x201D; realm, Shi Xiaobai had been waiting for an opponent who could give him pressure, someone who could allow him to surpass his limits.</p>
<p>He never expected that what he thought would be a boring training camp would allow him to encounter such an interesting and powerful opponent.</p>
<p>Shi Xiaobai was burning with fighting spirit. The moment Mu Yuesheng finished her final bend, the &#x201C;battle&#x201D; would begin!</p>
<p>&#x201C;Come on, This King&#x2019;s Crab Steps of the King is unable to endure the thirst!&#x201D;</p>
<p>Come, let&#x2019;s have a good battle!</p>
<p>&#x2026;</p>


<div class="footnotes" id="footnotes-102769" style="font-style: italic; border: 1px solid #ccc; padding: 12px;">
<div class="footnotedivider"></div>
<ol>
<li id="fn-102769-1"> A personal shopper is a tourist, also known as daigou, who goes overseas and buys suitcases worth of luxury items and sell them back home in person. You can read more <a href="http://fortune.com/2016/04/03/chinas-grey-luxury-market-taxes/">here</a>. <span class="footnotereverse"><a href="#fnref-102769-1">&#x21A9;</a></span></li>
</ol>
</div>
</div></body>
</html>
