<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 146: Invincibility is such Loneliness</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 146: Invincibility is such Loneliness</p>
<p>Steel City, residential area in the southern zone, Riko&#x2019;s apartment.</p>
<p>Right after Riko returned home, she immediately sprang into bed and buried her head into her pillow.</p>
<p>She was very tired, a tiredness that came from the mind.</p>
<p>She had the constant feeling of being ambiguously touched, giving her great embarrassment and stress. But every time she thought of the expression Shi Xiaobai had before he left, she had a sense of foreboding. She was afraid that forcefully taking back her powers would result in disastrous consequences; hence, she kept forcefully suppressing the resistance in her heart.</p>
<p>That feeling felt like she was being hugged tightly by Shi Xiaobai. She was embarrassed and stressed over such intimate contact, but she also could not bear to push him directly away.</p>
<p>&#x201C;Darn you Shi Xiaobai, how much did I owe you in my previous life!?&#x201D;</p>
<p>Riko hugged her pillow and closed her eyes as she rolled around in bed.</p>
<p>At this moment, a strange feeling suffused from her arm, as though she had been gently pinched by someone.</p>
<p>&#x201C;Ah!&#x201D;</p>
<p>Riko screamed in alarm, but immediately, her thighs, arms, chest, hips and every part of her body had the feeling of being kneaded.</p>
<p>&#x201C;Shi! Xiao! Bai!&#x201D;</p>
<p>Riko&#x2019;s face immediately blushed as she shouted the three syllables while gritting her teeth, nearly having gone wild.</p>
<p>Thankfully, that kneading feeling only lasted for about ten seconds before it came to an end</p>
<p>Riko&#x2019;s forehead was covered in sweat as her eyes were slightly red. Her face was as red as an apple, while she was short of breath.</p>
<p>&#x201C;When you return, I will definitely kill you!&#x201D;</p>
<p>Riko roared angrily, as she got off the bed to rummage through her wardrobe for a piece of clothing.</p>
<p>She needed to take a bath to calm down!</p>
<p>..</p>
<p>..</p>
<p>Shi Xiaobai was brewing a tremendous attack. He had accumulated power in his Turtle-speed Divine Punch for nearly two minutes!</p>
<p>And this punch was not just an ordinary Turtle-speed Divine Punch, because his right fist was wearing a superpower punching glove that possessed the power of &#x201C;High Frequency Vibrokinesis&#x201D;!</p>
<p>In fact, this was a method Shi Xiaobai suddenly realized after numerous experiments with Riko. Every time he pulled out the dark blue sword, he sensed that the sword was actually just energy in its simplest form of existence.</p>
<p>He could manipulate this power to its origins as a &#x201C;blob of light&#x201D; to store in his body. He could also change the power into any shape he liked.</p>
<p>However, Shi Xiaobai did not tell this matter to Riko, firstly, because Riko did not ask, and secondly, his intuition told him that he was not to mention it.</p>
<p>What was the feeling after Shi Xiaobai merged the &#x201C;blob of light&#x201D; into his body?</p>
<p>It was probably the feeling of hugging Riko tightly in his arms.</p>
<p>When Shi Xiaobai transformed the &#x201C;blob of light&#x201D;, what was the feeling when he reached his hand out to knead the power into a shape?</p>
<p>It was probably the feeling of kneading Riko&#x2019;s body from top to bottom.</p>
<p>For Shi Xiaobai&#x2026;this did not give him any special feelings.</p>
<p>It was probably just softness and nice to the touch, warm as though he was hugging a warm water bottle.</p>
<p>But for Riko&#x2026;</p>
<p>When Shi Xiaobai recalled how Riko would be infuriated when he touched her chest, he wisely understood that this might be a problem.</p>
<p>Hence, Shi Xiaobai did not plan on using this move, but now, he was forced to use it!</p>
<p>Riko&#x2019;s heart naturally produced a strong resistance, but she finally managed to repress it.</p>
<p>For this, Shi Xiaobai felt touched.</p>
<p>&#x201C;It&#x2019;s not easy on Violent Girl. This King should take some time to learn the &#x2018;Massage Technique of God&#x2019;.&#x201D;</p>
<p>In order to repay Riko, Shi Xiaobai felt that he needed to have better skills when kneading the blob of light!</p>
<p>..</p>
<p>The golden-white holy dragon&#x2019;s flying speed became slower and slower, but every time its pursuers closed the distance, it would forcefully squeeze energy out from its body to open up a gap again. In their relentless pursuit, the dense horde of bat riders would occasionally send out a rain of iron spears, and every time, it drained a bit of its energy that it no longer had much left.</p>
<p>Mos sneered. </p>
<p><i>In less than three minutes, the golden-white holy dragon would definitely be depleted of its energy. When that happened, the two bastards would be free for the slaughter!</i></p>
<p>Mos glanced and Shi Xiaobai and found it extremely ridiculous.</p>
<p>Three minutes ago, Shi Xiaobai had raised his fist.</p>
<p>Three minutes later, his punch was actually still not completed.</p>
<p><i>Was he here to be a fucking comedian?</i></p>
<p>Mos laughed in a stiff manner before he sighed. Immediately, he urged the giant bat beneath him to slow down, allowing him to fall to the back of the horde.</p>
<p><i>Fuck, there&#x2019;s this nagging feeling that this punch would be very dangerous.</i></p>
<p><i>Mommy once said, when outside, safety first.</i></p>
<p>Mos always found this sentence very reasonable.</p>
<p>..</p>
<p>And it had to be said that Mos had made the right choice.</p>
<p>This punch had accumulated strength for nearly three minutes, to the point of nearly crippling Shi Xiaobai&#x2019;s entire arm. It had also increased Shi Xiaobai&#x2019;s right arm&#x2019;s defense value straight to &#x201C;12&#x201D;; furthermore, this punch had the power of &#x201C;High Frequency Vibrokinesis&#x201D;!</p>
<p>And at this moment, this punch had finally come to an end. It was like a turtle that had finished crawling its entire lifespan.</p>
<p>Shi Xiaobai&#x2019;s arm was fully extended at this moment!</p>
<p>His punch gently hit the air!</p>
<p>&#x201C;Heaven! Collapsing! Earth! Shattering! Turtle! Empyrean! Punch!&#x201D;</p>
<p>Shi Xiaobai&#x2019;s &#x201C;Heaven Collapsing Earth Shattering Turtle Empyrean Punch&#x201D; smashed into the dark world!</p>
<p>At that moment, the sky broke apart!</p>
<p>The dark blue sky split apart in a gigantic black fissure from this one punch!</p>
<p>The bat riders who were in close pursuit did not manage to dodge in time. As they slammed into the black fissure, they were instantly minced by the spatial turbulence. The gigantic black fissure was like a gigantic meat grinder!</p>
<p>&#x201C;Ah! Ah! Ah&#x2026;&#x201D;</p>
<p>Screams echoed throughout the sky as large swaths of bat riders transformed into a rain of blood and meat.</p>
<p>The dense black bat mist tore apart from the middle.</p>
<p>Mos, who was hiding right at the back, was bewildered. In his panic, he hurriedly urged the bat to fly downwards, narrowly dodging the gigantic black fissure. If he had not hidden at the back of the pack, this punch would have directly minced him to pieces!</p>
<p>&#x201C;%!#@%#%#%#&#x2026;&#x201D;</p>
<p>Mos used his hometown&#x2019;s language to curse angrily.</p>
<p>A scum at the fourth level of the Psionic Mortal Realm had managed to use a single punch to kill more than ten thousand bat riders. What sort of fucking heavenly principle was this!?</p>
<p>The golden-white holy dragon also turned its head to watch the stunning scene and immediately gaped its mouth. It let out an angry roar. It didn&#x2019;t want to be a dragon in its next life, it wanted to be Shi Xiaobai.</p>
<p>After Shi Xiaobai&#x2019;s punch, the a third of the black swath of bat riders was gone.</p>
<p>On the golden-white holy dragon&#x2019;s back, Shi Xiaobai slowly retracted his fist and softly sighed.</p>
<p>&#x201C;Invincibility is such&#x2026;such loneliness.&#x201D;</p>
<p>Shi Xiaobai slowly took off the punching glove.</p>
<p>&#x201C;Invincibility is such&#x2026;such emptiness.&#x201D;</p>
<p>Shi Xiaobai held the punching glove with both hands.</p>
<p>&#x201C;Standing alone at the pinnacle, the cold breeze constantly blows.&#x201D;</p>
<p>The punching glove transformed into a purplish-blue blob of light.</p>
<p>&#x201C;Who can comprehend the loneliness of This King.&#x201D;</p>
<p>Shi Xiaobai&#x2019;s profound gaze looked at the horde of bat riders that was still pursuing them like a dark cloud. His eyes burned with firm resolution.</p>
<p><i>This time, he will knead out a&#x2026;</i></p>
<p><i>What should he knead?</i></p>
<p>&#x201C;I&#x2019;ll knead a bazooka.&#x201D;</p>
<p>With this thought in mind, Shi Xiaobai inserted his two hands into the purplish-blue blob of light.</p>
<p>..</p>
<p>Far in another world, Riko was lying in a hot bathtub while taking a warm bath when she suddenly felt a chill arise in her body. A strong sense of foreboding overwhelmed her!</p>
<p>..</p>


</div></body>
</html>
