<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 224: Team Leader Tu Dahei</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 224: Team Leader Tu Dahei</p>
<p>&#x201C;Among you, there will be people who will be left in the Nine Revolutions Transcendental Tower forever, without even a complete corpse!&#x201D;</p>
<p>The skinny elder&#x2019;s shocking words stunned the rookies on the nexus ashen.</p>
<p>The skinny elder smiled and said, &#x201C;Don&#x2019;t worry. Who I mentioned, were those people who do not cherish their lives, or people obsessed with treasures, or simply careless fools. They miss the opportunity to escape due to their personal weaknesses. If you have a heart that cherishes your life, you will definitely return safely.&#x201D;</p>
<p>The rookies gradually calmed down upon hearing this.</p>
<p>&#x201C;But,&#x201D; the skinny elder gave another eerie laugh as he said, &#x201C;if you really die in the Nine Revolutions Transcendental Tower, the organization senate will send only a minimal consolation money to your family. No one will be responsible for your deaths, do you understand? Now is the last chance for you to leave. Once you enter the Nine Revolutions Transcendental Tower, it is equivalent to signing a life waiver by default.&#x201D;</p>
<p>The atmosphere turned heavy once again, but not a single rookie chose to leave. This was because the mortality rate of the Nine Revolutions Transcendental Tower in past years was not considered high. As long as one cherished their life sufficiently, just saying the exit command, &#x2018;Open Sesame&#x2019;, which took less than a second, allowed them to basically escape from any danger.</p>
<p><i>They just needed to fight their desire for treasures and heritage.</i></p>
<p><i>No one would risk their own lives for treasures or heritage.</i></p>
<p>The rookies thought so.</p>
<p>However, with the golden barrier blocking them, no one could see the skinny elder&#x2019;s strange smile.</p>
<p>Moments later, the skinny elder said again, &#x201C;I believe your supervisors have already clearly informed and analyzed for you the few functions of the Nine Revolutions Transcendental Tower, such as competitive mode, mission mode&#x2026; So, I will not delve any further on this matter.&#x201D;</p>
<p>&#x201C;The selection will be to choose ten people out of a thousand. It will be based on the order in which you arrive at a level. If the level is the same, it will depend on the completion progress of the mission. Although we would not be able to have an understanding of the specific situation inside the tower, we will be able to obtain detailed information of everyone who enters. For example, we will know who reaches the second level first or which people are currently in the lead and which people are falling behind. We will also know which people are eliminated at which level. So work hard. Your performance will be seen by your various organizations.&#x201D;</p>
<p>&#x201C;Next, you will be teleported to the world of the Nine Revolutions Transcendental Tower&#x2019;s first level. There will be a hundred teleportation waypoints there. You would be randomly split into a hundred ten-person teams and arrive at different locations. The other nine might be strangers to you, or there might be partners for you. That will require a bit of luck, so, I&#x2019;m wishing you the best of luck.&#x201D;</p>
<p>&#x201C;You can always cooperate together or viciously compete against each other. In short, by completing the mission and completing the mission faster than the other 90% of survivors is the most important goal. Oh, forgive me for using the term survivors, but this term is very apt, isn&#x2019;t it? Heh heh&#x2026;&#x201D;</p>
<p>&#x201C;Alright, enough of nonsense. I wish&#x2026;for all of you to return alive.&#x201D;</p>
<p>&#x201C;Teleportation, begin!&#x201D;</p>
<p>Before the skinny elder was done with his speech, beams of golden light shot out from all the golden runic patterns of the nexus. Before the rookies managed to digest the elder&#x2019;s long and strange speech, they were enveloped completely by the golden light and disappeared.</p>
<p>&#x2026;</p>
<p>At the moment the golden light enveloped them, their consciousness went hazy. Immediately they felt a sense of weightlessness, as though they had stepped into empty air, but for some reason, they did not fall through.</p>
<p>Shi Xiaobai activated &#x2018;Unleaking Turtle Aura&#x2019; to curb the stimulus on his senses. Opening his eyes, he saw the color of gold flooding his vision.</p>
<p>Moments later, the golden color gradually dissipated, as other colors began appearing in his hazy vision.</p>
<p>His deafened ears gradually recovered their sense of hearing, and he heard a slight noise in his ears.</p>
<p>Shi Xiaobai closed his eyes tightly before opening them wide once again. Finally he could see his surroundings clearly. He was surrounded by a golden screen that extended up into the sky. However, this golden screen was much smaller. The former golden screen was able to encircle more than ten thousand people, but the current golden screen could only encircle area the size of a soccer field.</p>
<p>Shi Xiaobai surveyed his surroundings and saw a few people standing around him in a scattered fashion. These people still had their eyes shut, but their mouths were subconsciously mumbling.</p>
<p>He did a count, and there were a total of ten people including him being enveloped in the golden screen.</p>
<p>From the looks of it, they had arrived in the teleportation waypoint in the first level the skinny elder had mentioned.</p>
<p>Shi Xiaobai took a closer look, but none of the other nine were people he knew. They were all strangers.</p>
<p>&#x201C;Dong!&#x201D;</p>
<p>At this moment, a deafening gong of a bell echoed throughout the sky!</p>
<p>The nine other rookies immediately opened their eyes.</p>
<p>As they tried to adjust their eyes, they surveyed their surroundings and looked at others, before speaking.</p>
<p>&#x201C;This is&#x2026;inside the Nine Revolutions Transcendental Tower?&#x201D;</p>
<p>&#x201C;We have arrived. Teleportation waypoint?&#x201D;</p>
<p>&#x201C;Sigh, I don&#x2019;t know a single person.&#x201D;</p>
<p>&#x201C;Me too. I don&#x2019;t know anyone.&#x201D;</p>
<p>&#x201C;After all, it&#x2019;s a random selection of ten people out of a thousand. The chances of being with an acquaintance is just too low.&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>A few began having simple exchanges.</p>
<p>At this moment, a youth with glasses came to the middle of the waypoint and loudly said, &#x201C;Everyone, quiet down and hear me out.&#x201D;</p>
<p>The rookies on the waypoint settled down.</p>
<p>The bespectacled youth pushed his rim and said, &#x201C;Firstly, we are very lucky to be grouped with Tu Dahei!&#x201D;</p>
<p>With this said, the rookies immediately looked around and concentrated their gazes on Shi Xiaobai.</p>
<p>Shi Xiaobai nodded and said, &#x201C;Your luck is indeed good to have the opportunity to witness This King&#x2019;s charm.&#x201D;</p>
<p>The bespectacled youth immediately gave an awkward smile as he turned to say to the rest, &#x201C;If I&#x2019;m not wrong, we are currently having a valuable preparation time. Once the golden screen disappears, the trial will begin officially. I think we should use this time to decide on&#x2026;a cooperative relationship!&#x201D;</p>
<p>The youth scanned the expressions of everyone and before anyone reacted, he immediately said, &#x201C;Cooperation definitely has more advantages than nasty competition! The strength of ten people is definitely better than a single person fighting alone. Furthermore, the other 990 people on other waypoints are our true opponents. And the other people present here should be opponents of our opponents, which means we are friends!&#x201D;</p>
<p>The youth&#x2019;s words made the rest lose themselves in thought for a while before they responded.</p>
<p>&#x201C;Yes, this brother is right. We should become friends!&#x201D;</p>
<p>&#x201C;Yea, cooperation is indeed advantageous.&#x201D;</p>
<p>&#x201C;We need to talk over the details of cooperation.&#x201D;</p>
<p>&#x201C;Everyone, let&#x2019;s work together!&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>The eyes of the bespectacled youth flashed a look of glee before he said to everyone, &#x201C;To sum it up, I believe we should form a ten-person team. Furthermore, I suggest letting Brother Tu Dahei be our team leader!&#x201D;</p>
<p>&#x2026;</p>


</div></body>
</html>
