<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 237: A true man never turns his head to watch an explosion</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 237: A true man never turns his head to watch an explosion</p>
<p>&#x201C;So you are now here to destroy our city?&#x201D;</p>
<p>The four rookies raised their weapons.</p>
<p>Before Shi Xiaobai answered, Mozzie said, &#x201C;So what if he destroys it. This Mosquito unconditionally supports Lord Tu Dahei!&#x201D;</p>
<p>Sunless also nodded her head, indicating her indifference on this matter.</p>
<p>The four rookies stared at them with looks of disbelief as ten thousand horses with mud-stained hooves rushed across their minds.</p>
<p>Shi Xiaobai looked at the four rookies and said with a smile, &#x201C;Don&#x2019;t worry. This King is just here in passing.&#x201D;</p>
<p>The four rookies were astonished.</p>
<p><i>What the heck did he mean by in passing?</i></p>
<p>Shi Xiaobai did not want to waste time. He obviously would not destroy the city Sunless and Mozzie was in. He whispered to the two of them, &#x201C;Do your best. Head for the third level as soon as possible. This King has matters to attend to, so This King shall be leaving first.&#x201D;</p>
<p>Saying that, Shi Xiaobai used a Teleport scroll and a thin golden column of light descended upon him before it grew thicker at a visible rate until it completely enveloped Shi Xiaobai. This entire process took ten seconds which could be interrupted.</p>
<p>The four rookies wished for Shi Xiaobai to leave earlier, and with Sunless standing there, they did not have the guts to interrupt him.</p>
<p>&#x201C;See you. Third level.&#x201D;</p>
<p>Just as Shi Xiaobai was about to leave, Sunless suddenly said softly.</p>
<p>Shi Xiaobai was taken aback before saying with a nod, &#x201C;Alright!&#x201D;</p>
<p>&#x2026;</p>
<p>&#x201C;You have been sent to City #7. As you have destroyed another city, you are now identified as &#x2018;City Destroyer Villain&#x2019;. Every defender in City #7 will be informed.&#x201D;</p>
<p>The moment Shi Xiaobai opened his eyes and looked down from above, he immediately noticed that City #7 had ten defenders. No, there were more than that. He had only seen ten at a glance. There were definitely more than ten in this city!</p>
<p>The so-called random teleportation was vicious. Wasn&#x2019;t the distribution amongst the cities a bit uneven?</p>
<p>Shi Xiaobai decided promptly. As the ten defenders stared in shock, Shi Xiaobai had already used Crab Steps to rush down the waypoint.</p>
<p>Alarmed voices immediately filled the city which Shi Xiaobai paid no attention to. At an extremely fast speed, he rushed towards the Tree of Life.</p>
<p>&#x201C;Quick, stop him!&#x201D;</p>
<p>&#x201C;Don&#x2019;t let him near the Tree of Life!&#x201D;</p>
<p>&#x201C;Kill him!&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>About five rookies came from outside the city or inside the houses. More than ten rookies roared anxiously as they charged at Shi Xiaobai with weapons in hands.</p>
<p>Those long-range attack users who used guns or bows and arrows began to crazily fire at him.</p>
<p>Shi Xiaobai dodged with all he had in a bid to rush towards the Tree of Life as though he was crazy. After passing one rookie after another, in order to break through their defenses, Shi Xiaobai had chosen to forcefully take a few hits from them.</p>
<p>But thanks to &#x2018;This Turtle Is Hardest&#x2019; and &#x2018;Unleaking Turtle Aura&#x2019;, these attacks that did not harm vital parts of his body became body-tempering fodder for Shi Xiaobai.</p>
<p>Shi Xiaobai began using Crab Steps&#x2019; passing off the spurious as genuine and mirages as he ingeniously darted past the attacking rookies. Just as he was about to approach the Tree of Life, there were already five rookies standing in a line in front of the Tree of Life, as though they were a solid wall.</p>
<p>Shi Xiaobai raised his bronze sword as he charged forward.</p>
<p>The five rookies bellowed as they immediately conjured a gigantic psionic barrier.</p>
<p>No, it was not a psionic barrier, but a psionic domain!</p>
<p>When Shi Xiaobai&#x2019;s strike hit the psionic domain, it felt as though he had struck hard steel. The only result was a tiny crack.</p>
<p>The other ten rookies that Shi Xiaobai had left behind were rushing over like ferocious wolves!</p>
<p>The five rookies did not rush forward in anger. Instead, they calmly combined their powers to continuously produce the psionic domain to protect the Tree of Life. This perfect choice plunged Shi Xiaobai into an extremely dangerous situation.</p>
<p>In front of him was a difficult to crack psionic domain, and behind him were ten rookies with burning killing intent!</p>
<p>Shi Xiaobai could only escape!</p>
<p>However, Shi Xiaobai did not escape straight away. Instead, he circled halfway around the psionic domain, and came behind the five rookies.</p>
<p>&#x201C;Idiot. A psionic domain can defend in all directions. Do you think it will be any different by attacking from behind?&#x201D;</p>
<p>One of the rookies that was putting up the psionic domain sneered.</p>
<p>&#x201C;Quick finish him!&#x201D;</p>
<p>The ten pursuing rookies did not dare to procrastinate. They charged towards Shi Xiaobai in a bid to surround him.</p>
<p>Shi Xiaobai suddenly came to a halt and took a deep breath. Raising his right hand, a golden beam of light suddenly shot into the sky.</p>
<p>The golden beam of light was different from the teleportation&#x2019;s. This golden beam of light was thinner and more exquisite. Its golden color was purer, and it was more resplendent.</p>
<p>A golden sword suddenly appeared in Shi Xiaobai&#x2019;s right hand.</p>
<p>&#x201C;Two Peng Grills!&#x201D;</p>
<p>Shi Xiaobai suddenly slashed out twice as a golden fiery crossbeam flew forward like from a cannon. With that, the golden sword in Shi Xiaobai&#x2019;s hand suddenly shattered and was reduced to points of light that scattered to the ground!</p>
<p>Shi Xiaobai immediately felt dizzy. Pulling the golden holy sword for just a second had nearly drained all his psionic power. Shi Xiaobai immediately used &#x2018;Unleaking Turtle Aura&#x2019; and retreated!</p>
<p>The golden fiery crossbeam struck the psionic domain as the five rookies had their expressions drastically changed. Spewing a mouthful of blood, they were sent flying forward as the domain shattered, allowing free passage for the golden crossbeam to strike the Tree of Life.</p>
<p>&#x201C;Boom!&#x201D;</p>
<p>A tumultuous explosion sounded as half of the ten pursuing rookies were sent flying in dread by the aftershocks of the explosion.</p>
<p>Shi Xiaobai continued running forward and never turned back.</p>
<p>&#x201C;A true man never turns his head to watch an explosion.&#x201D;</p>
<p>City #7, destroyed!</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>The story that followed was a nightmare the &#x2018;City Destroyer Villain&#x2019; left for the rookies.</p>
<p>Shi Xiaobai was constantly sent to other cities, and he was increasingly adept at destroying the Tree of Life. He also had various means of doing so.</p>
<p>There were not many fortuitous cities like City #7 which had many rookies gathered. However, with the passage of time, the number of rookies in each city was gradually increasing.</p>
<p>Therefore, despite Shi Xiaobai being more in line with the title of &#x2018;City Destroyer Villain&#x2019;, the process of destroying a city gradually became more difficult. But thankfully, for some reason, Shi Xiaobai never encountered any rookie from a city he had previously destroyed in any of the cities he was sent to.</p>
<p>It was unknown where all the rookies whose cities were destroyed by him had gone to.</p>
<p>This gave an advantage to Shi Xiaobai. Many&#x2019;s the time, he would rush down the waypoint the moment he arrived and head straight for the Tree of Life. The rookies would spend one or two seconds to realize what &#x2018;City Destroyer Villain&#x2019; meant, but would eventually be a second or two too slow. They would then watch helplessly as Shi Xiaobai used a &#x2018;Two Peng Grills&#x2019; strike to reduce the Tree of Life to black ash.</p>
<p>When Shi Xiaobai was sent to the city Kevin was in, Shi Xiaobai had chosen to give up on destroying the city. However, Kevin clearly could not stop the other rookies. Shi Xiaobai could only rush to a safe zone before using &#x2018;Teleport scroll&#x2019;. At this moment, Kevin had stepped forward to help Shi Xiaobai hold back the other rookies, greatly increasing Shi Xiaobai&#x2019;s opinion of Kevin.</p>
<p>Shi Xiaobai did not meet Mu Yuesheng and guessed that she had already headed for the third level.</p>
<p>In fact, the reason why Shi Xiaobai&#x2019;s destruction of the cities went so smoothly was mostly because the truly powerful rookies had already headed for the third level. There were very few powerful rookies like Sunless, who had stayed behind in the second level for Mozzie.</p>
<p>And the remaining were just trash. There was no way they could compete with Shi Xiaobai&#x2019;s Crab Steps that was closing in on the Crest of Perfection realm. Although they could deal some damage to Shi Xiaobai with their advantage in numbers, they still failed to prevent Shi Xiaobai from destroying the Tree of Life in one strike.</p>
<p>The Two Peng Grills strike was too effective against the initial Tree of Life that had extremely low defense. It was truly an instant kill.</p>
<p>&#x201C;Congratulations for destroying City #16. You have stolen 1320 Tower Defense Points. You have accumulated more than 500 Tower Defense Points. Do you want to head for the third level?&#x201D;</p>
<p>City #16 was the fifteenth city Shi Xiaobai destroyed!</p>
<p>Shi Xiaobai could not help but slump down to the ground. He closed his eyes wearily. His body was filled with cuts and bruises.</p>
<p>Soon, the fiery voice resounded in his mind.</p>
<p>&#x201C;Absolute Choice completed. Congratulations on obtaining a &#x2018;B-level reward&#x2019;, [Master Conquest Ball]: Using the Master Conquest Ball guarantees the conquest of any non-highly intelligent biological being that would be stored in the Conquest Ball&#x2019;s space, becoming a private pet!&#x201D;</p>
<p>Shi Xiaobai was slightly stunned as a golden ball the size of a baseball dropped out of thin air into his palm.</p>
<p><i>Guarantees the conquest of any non-highly intelligent biological being?</i></p>
<p>Shi Xiaobai&#x2019;s eyes brightened slightly. Although he did not know what the exact definition of non-highly intelligent biological being was, the word &#x2018;conquest&#x2019; greatly satisfied Shi Xiaobai.</p>
<p>Shi Xiaobai kept the tiny golden ball into his pocket and rested for a few minutes.</p>
<p>&#x201C;Town Portal scroll!&#x201D;</p>
<p>Shi Xiaobai bathed in the golden light. He currently had&#x2026;13505 points. He was like a nouveau riche, so he had to return to his city to spend lavishly!</p>
<p>Ten seconds quickly passed. After a moment of haziness, Shi Xiaobai had returned to City #1!</p>
<p>However, at the moment he landed on City #1&#x2019;s waypoint, he heard a noisy din before he even opened his eyes.</p>
<p>Shi Xiaobai frowned as he slowly opened his eyes.</p>
<p>He was immediately dumbfounded.</p>
<p>He saw the city filled with people. There were more than a hundred people, or even hundreds of people. There were quite a number of familiar faces amongst them.</p>
<p><i>Weren&#x2019;t they the rookies that had been transported away after he destroyed their cities!?</i></p>
<p>Shi Xiaobai was instantly enlightened. It was no wonder he never met rookies that had been transported away a second time during his seventeen teleportations. After their cities were destroyed, not only were their Tower Defense Points stolen from them, they had been forcefully sent to his City #1.</p>
<p>&#x201C;Tu! Da! Hei!&#x201D;</p>
<p>The densely-packed crowd of rookies looked at the &#x2018;City Destroyer Villain&#x2019; that made them gnash their teeth in bitter hatred as they gathered around him. Immediately, the waypoint was swarmed!</p>
<p>&#x2026;</p>
<div class="sp-wrap sp-wrap-default">
<div class="sp-head" title="Expand">
AN
</div>
<div class="sp-body folded">
<p>Author&#x2019;s Note: Probably a lot of people think the &#x201C;Hero&#x201D; choice should be chosen, but&#x2026;how many chapters it will take to write the defending of thirty waves? Hmph, in order to not be cursed by you that the plot has been dragged out, I insisted to do something non-cookie cutter! As for why Shi Xiaobai made such a choice, there is of course a reason. What&#x2019;s the reason? Try guessing!</p>
<div class="spdiv">[collapse]</div>
</div>
</div>


</div></body>
</html>
