<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 227: Tower Defense</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 227: Tower Defense</p>
<p>Shanghai City, Nine Revolutions Transcendental Tower, Main Auditorium.</p>
<p>On a gigantic black stone monument erected on the auditorium&#x2019;s stage was a dense series of white text, constantly flowing.</p>
<p>There were hundreds of people sitting in the auditorium, the majority of which were middle-aged men and women. There were a few youths and elders, and a small number of members of the media holding cameras.</p>
<p>The auditorium was silent, with no one speaking. Everyone was staring intently at the stone monument on-stage.</p>
<p>Suddenly, the silence in the auditorium was broken. Hundreds of people cried out as though an explosion had occurred.</p>
<p>At that moment, a line of green text was highlighted on the stone monument!</p>
<p>&#x201C;The first person who cleared the level is out? How is it so fast?&#x201D;</p>
<p>&#x201C;Thirteen seconds&#x2026;that has broken the fastest clearing record of the first level!&#x201D;</p>
<p>&#x201C;Eh? Shi Xiaobai&#x2026;why do I not have any impression of this name?&#x201D;</p>
<p>&#x201C;It&#x2019;s like I&#x2019;ve heard of it before&#x2026;&#x201D;</p>
<p>&#x201C;I remember! Isn&#x2019;t Shi Xiaobai a dual S-class genius from Gaia who suddenly disappeared a while ago?&#x201D;</p>
<p>&#x201C;Gaia? Impossible! How can a second-tier organization like Gaia have such a talent?&#x201D;</p>
<p>&#x201C;No, it is indeed a rookie from Gaia. My database has a bit of information regarding him.&#x201D;</p>
<p>&#x201C;Ss&#x2026; Is Gaia going to rise up?&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>Yama Minamiya and Riko were sitting near the corner of the auditorium. They were extremely shocked, yet pleasantly surprised. From time to time, there would be people asking them if Shi Xiaobai was a Gaia rookie. There was even the media that came over to interview them regarding Shi Xiaobai. The two of them felt overwhelmingly flattered.</p>
<p>Shi Xiaobai&#x2019;s sudden performance stunned nearly everyone who paid attention to the selection. Furthermore, with Shi Xiaobai&#x2019;s earlier exposure being exceedingly low, he was an extremely mysterious person to everyone. This shroud of mystery made the shock delivered to them even more intense. Instantly, the auditorium was filled with voices discussing Shi Xiaobai!</p>
<p>Maybe to the entire China, this was a trivial event that would not stir any waves, but to the parties concerned with the mass selection, the name &#x2018;Shi Xiaobai&#x2019; had gone viral!</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>Shi Xiaobai did not know that his real name, &#x2018;Shi Xiaobai&#x2019;, had been remembered by numerous people or that they had begun to pay attention to his name. If he knew of it, he would have definitely said, &#x201C;This King has yet to do anything serious, and you are already kowtowing?&#x201D;</p>
<p>In fact, him being able to kill a hundred Darkness Nightmare Terrors in such a short period of time was that, firstly, he was lucky to be sent directly into the Darkness Nightmare Terrors&#x2019; nest. There were mountain loads of Darkness Nightmare Terrors for him to kill. Secondly, the Pig Slaughtering Knife he used appeared to be particularly effective against creatures of darkness.</p>
<p>Hence, this matter that had taken aback so many people was actually an extremely trivial task for Shi Xiaobai.</p>
<p>When Shi Xiaobai was transported to the second level, his vision went into a blur for a few moments. As his vision cleared, the scene in front of him had indeed changed.</p>
<p>Shi Xiaobai realized that he was standing on a raised platform that resembled a waypoint. Below the waypoint was dark purple ground. There were four three-meter-tall brown walls surrounding him, forming a square. This square was about the size of ten soccer fields, as though it was a small city. In the middle of each of the walls, there was a gigantic squarish hole. It looked like four gigantic entrances to the city with no gates.</p>
<p>In the small city, there were a few houses scattered around. In the center was a luxuriant tree that was not too tall. Its trunk was stout, and probably needed more than ten people to wrap themselves around it. There were hundreds of vines hanging downwards, making it look spectacular. Its lush leaves made it look as though it was bustling with life.</p>
<p>Shi Xiaobai was just about to carefully observe it when the sacred voice boomed in his mind.</p>
<p>&#x201C;Welcome to the Nine Revolutions Transcendental World&#x2019;s second level&#x2014;Tower Defense.&#x201D;</p>
<p>&#x201C;There are a total of thirty small cities in &#x2018;Tower Defense&#x2019;. The trial-takers would be randomly assigned to one of the cities and assigned the mission of protecting the city!&#x201D;</p>
<p>&#x201C;The city you are currently in is City #1. Due to your arrival, the defense mission of City #1 has officially begun. In three minutes, you will face the first assault wave of demonic beasts.&#x201D;</p>
<p>&#x201C;You need to protect the Tree of Life from the demonic beast invasion. Killing the demonic beasts will earn you Tower Defense Points. When your Tower Defense Points reach 500 or beyond, it will be considered clearing the mission. You will then be able to choose at any time to head to the third level.&#x201D;</p>
<p>&#x201C;If the Tree of Life dies under the demonic beast invasion, the city will be considered compromised. You will then be randomly sent to another city. However, your Tower Defense Points will be reduced to zero!&#x201D;</p>
<p>&#x201C;With the arrival of a new wave of demonic beasts, the countdown for the next wave will immediately commence. Furthermore, each demonic beast horde will improve in strength. Be sure to cherish the first few waves and earn enough Tower Defense Points while the hordes are weaker.&#x201D;</p>
<p>&#x201C;There will be other trial-takers transferred to City #1 at a later time.&#x201D;</p>
<p>&#x201C;Gentle Reminder: Take advantage of the resources in the city, they will be helpful in defending the city!&#x201D;</p>
<p>&#x201C;The first wave of demonic beasts will arrive in three minutes. The countdown shall begin.&#x201D;</p>
<p>&#x201C;Wishing you best of luck!&#x201D;</p>
<p>&#x2026;</p>
<p>The sacred voice that was filled with authority faded away. Shi Xiaobai could not help but reveal a smile across his lips.</p>
<p><i>This trial was very interesting!</i></p>
<p>Shi Xiaobai scanned his surroundings of the waypoint and began speculating in his mind.</p>
<p>The large tree in the middle of the city was probably the Tree of Life. The four entrances to the city were probably where the demonic beast horde would enter from. In that case, it was best to have four people protect the four entrances.</p>
<p>If one person were to defend the city, it was inevitable that the demonic beasts would enter the city premises. If that happened, even if he could kill the demonic beasts, it would be very difficult to protect the Tree of Life. However, the first wave would come in three minutes. Shi Xiaobai estimated that he would have to defend the city alone for the first wave of attacks.</p>
<p>In that case, the speed at which he killed the demonic beasts, the number of demonic beasts in each horde, and the amount of life the Tree of Life had were extremely important. There was no way for Shi Xiaobai to know the latter two, so he could only rely on the former.</p>
<p><i>How could he accelerate the speed at which he killed the demonic beasts?</i></p>
<p>Shi Xiaobai fell into deep thought for a moment, when he suddenly recalled the &#x201C;gentle reminder&#x201D; the voice added at the end.</p>
<p><i>Take advantage of the resources in the city?</i></p>
<p>The deserted city had nothing other than the Tree of Life and a few crumbling low houses.</p>
<p>Shi Xiaobai jumped off from the waypoint and headed for the small house closest to him. There, he noticed that there was a dusty sign hanging on the door.</p>
<p>Shi Xiaobai wiped the dust away and the sign read&#x2014;Points Treasury.</p>
<p>This name was somewhat weird.</p>
<p>Shi Xiaobai gently pushed the door open, revealing what was inside the house. There was nothing inside, but it was extremely clean and tidy. It was in stark contrast with its dilapidated external appearance.</p>
<p>However, the four walls were filled with dense text. A single glance at it would make anyone lightheaded.</p>
<p>Shi Xiaobai randomly looked for a line and focused at it. He saw the line that read:</p>
<p>&#x201C;Summon Hellfire: Summon a powerful Hellfire to help you defend the city. Requires 1000 Tower Defense Points!&#x201D;</p>


</div></body>
</html>
