<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 254: The best teacher, Shi Xiaobai</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 254: The best teacher, Shi Xiaobai</p>
<p>Three minutes later, the massage came to an end. Mozzie smiled happily for a while. She suddenly felt the power in her body increase by leaps and bounds. This was a very clear feeling. Did this mean that her bloodline purity had increased?</p>
<p>Mozzie felt her body surging with strength. All the psionic power that had been depleted was restored, so she was feeling slightly excited.</p>
<p>&#x201C;It&#x2019;s a success!&#x201D;</p>
<p>Mozzie jumped in excitement.</p>
<p>Kevin heard the voice and immediately came out around the corner. While waiting, he felt truly devastated, but thankfully he did not hear a sound. It was as though nothing bad had happened.</p>
<p>Shi Xiaobai said, &#x201C;It&#x2019;s only a partial success. However, it hasn&#x2019;t been increased to your limits. You need to first digest the increase in your strength for the time being before you can undergo the next massage. We will take it slow. It should be completed today.&#x201D;</p>
<p>Kevin was stunned.</p>
<p><i>There would be a few more times?</i></p>
<p>Mozzie was extremely astonished. She felt that her strength had increased greatly, and this was still not the limit?</p>
<p>Mozzie hurriedly nodded and said, &#x201C;Alright!&#x201D;</p>
<p>Shi Xiaobai pondered for a moment before asking, &#x201C;Have you grasped any hammer-based offensive skills?&#x201D;</p>
<p>Mozzie answered, &#x201C;Yes!&#x201D;</p>
<p>Shi Xiaobai said, &#x201C;Demonstrate it.&#x201D;</p>
<p>Mozzie immediately nodded and conjured a psionic warhammer. The speed at which she constructed it was average, but the quality of the psionic warhammer looked pretty good. Her psionic construction proficiency was rather good.</p>
<p>&#x201C;Quaking Mountain Strike!&#x201D;</p>
<p>With a charming cry, Mozzie swung her warhammer in the air with all her strength. She was afraid that she would cause too great a disturbance that would stir the goblins in the cavern&#x2019;s depths, as such, she did not slam the warhammer onto the walls or ground.</p>
<p>As the hammer struck the air, it was as though the air fractured with a sonic boom. Accompanying it were sparks. Its power was not to be underestimated.</p>
<p>This strike was a C-class offensive skill, &#x2018;Quaking Mountain Strike&#x2019;, and it had reached the Familiarized Proficiency realm. As she had abandoned cultivating any movement techniques, Mozzie had only focused on cultivating &#x2018;Magical Silver Shield&#x2019; and &#x2018;Quaking Mountain Strike&#x2019;. Her proficiency in it was rather good.</p>
<p>Kevin was secretly horrified. He was now unsure if he could beat Mozzie.</p>
<p>After seeing this strike, Shi Xiaobai had a look of rumination. Moments later, he stretched out his right hand. As psionic power spewed out, a psionic warhammer was instantly constructed.</p>
<p>&#x201C;So fast!&#x201D; Mozzie exclaimed.</p>
<p>Shi Xiaobai swung the warhammer a few times. His eyes flashed as he raised the warhammer and swung it!</p>
<p>This swing did not seem to have used a lot of strength. It looked like any ordinary swing, but sparks bloomed wherever the warhammer swung. A red inferno burst out and landed on the path ahead. Instantly, a miniature sea of flames covered the ground!</p>
<p>Shi Xiaobai swung the warhammer again and slammed down. Again, the amount of strength used in this strike was not astonishing. It did not even cause the ground to tremble, but when this strike hit the ground, a circular flame burst out a few meters in front of where the warhammer landed. It struck a wall in front of him, and immediately sizzling sounds were heard. A wisp of white smoke poured out as though the wall had been corroded by extremely high temperatures.</p>
<p>Mozzie and Kevin stared in astonishment. Out of these two strikes, one had produced a miniature sea of flames, while the other produced an intense high temperature that surged to the skies. It was extremely astounding.</p>
<p>Mozzie said with a stutter, &#x201C;What is this strike?&#x201D;</p>
<p>Shi Xiaobai said, &#x201C;Kun Peng Hammer Technique!&#x201D;</p>
<p>Kevin frowned slightly. &#x201C;Such a powerful hammer technique should be rather famous, why has This Genius never heard of it?&#x201D;</p>
<p>Shi Xiaobai grinned and said, &#x201C;It&#x2019;s a hammer technique self-created by This King.&#x201D;</p>
<p>Kevin was appalled. &#x201C;Self-created!?&#x201D;</p>
<p>Mozzie widened her eyes and said, &#x201C;Lord Shi Xiaobai, when did you create it?&#x201D;</p>
<p><i>Did Lord Shi Xiaobai specially create two hammer-based offensive skills for her because he knew that she used a warhammer?</i></p>
<p>Shi Xiaobai answered, &#x201C;This King did some rudimentary rehearsing in the head. It was the first time using it just now. It still needs some modifications to perfect it.&#x201D;</p>
<p>Shi Xiaobai had discovered that Mozzie&#x2019;s hammer offensive skill was not up to standard when he saw her use her warhammer. As such, he came up with the thought of creating a hammer offensive skill or two for her.</p>
<p>After that, using the principles behind the Kun Peng Sword Technique, he altered the hammer technique. He rehearsed the Kun-Stewing Wok and Two Peng Grills in his mind. The speed at which Shi Xiaobai rehearsed was extremely fast. In a few minutes, he was able to do it dozens or even a few hundred times. Finally, he was able to create the Kun Peng Hammer Technique.</p>
<p>The Kun Peng Hammer Technique actually only used a fraction of the Kun Peng Sword Technique&#x2019;s principles. Most of the other ideas were purely imagined by Shi Xiaobai. Hence, it was not too much of a problem calling it a self-creation.</p>
<p>Mozzie and Kevin were stunned. Even if these two offensive skills were not A-class, they were at least at the B-class. He had managed to create one in a few minutes, and even managed to succeed in practice?</p>
<p>This had never been seen or even heard of before!</p>
<p>Even though they had categorized Shi Xiaobai as a &#x2018;monster&#x2019;, they could not help but suspect if they were in a dream.</p>
<p>Following that, Shi Xiaobai practiced his Kun Peng Hammer Technique a few times before ending with a satisfied cry of perfection. The duo were already numb to it. Just a few actual practices was enough to allow him to successfully alter it. It may be fantasy to others, but for Shi Xiaobai, it was a trivial matter.</p>
<p>The reason why Shi Xiaobai had specially created and modified Kun Peng Hammer Technique was obvious, without any need for explanation.</p>
<p>Mozzie was extremely moved and felt somewhat disturbed. This was because the hammer technique looked rather complicated. She was somewhat afraid she would not be able to master it and not live up to Lord Shi Xiaobai&#x2019;s good intentions.</p>
<p>But very soon, Mozzie realized she had been overthinking things. This was because although the Kun Peng Hammer Technique was indeed complicated, it was easy to understand from Shi Xiaobai&#x2019;s explanation. Shi Xiaobai deconstructed it in easy steps with great detail, and taught her in a layman&#x2019;s way. He even guided her step by step. Even an idiot with learning disabilities would understand from his teachings.</p>
<p>Shi Xiaobai was extremely patient. He carefully explained every single step. He did not know the professional terms in this world, but he could come up with fanciful metaphors to allow Mozzie to comprehend his meaning. After half an hour, Mozzie had a general understanding of the concepts behind the Kun Peng Hammer Technique. All she lacked was actual practice.</p>
<p>Mozzie said with tears brimming, &#x201C;Lord Shi Xiaobai, it&#x2019;s so nice to know you!&#x201D;</p>
<p>Kevin sighed as well. With mixed emotions, he said, &#x201C;This is the best lesson I&#x2019;ve ever heard. Who knew that the teacher would be you.&#x201D;</p>
<p>From their point of view, Shi Xiaobai was a monster-level genius that left everyone in the dust. However, they never expected Shi Xiaobai to be such a good teacher at lecturing. He did not use any professional terms, but was able to allow others to understand without any difficulty.</p>
<p>You would feel astonishment from his statements. You would feel enlightened because of a few explanations from him. It felt like attending a single lecture of Shi Xiaobai was better than reading for a decade!</p>
<p>A look of admiration and equanimity flashed in his eyes, while Mozzie&#x2019;s worship of him reached an extreme point.</p>
<p>Shi Xiaobai laughed in his heart. Back then he had taught Yang Wei&#x2019;s younger sister, a five-year-old-loli, how to play competitive games. After a year of actual practice, he managed to teach her DotA and LoL!</p>
<p>If not for having to carry the loli in LoL, he would have long reached the Challenger-tier, and not be stuck in the Bronze, Silver-tiers.</p>
<p>For a Challenger-tier player to carry a Bronze-tier player, Shi Xiaobai was extremely proficient at doing it!</p>
<p>For example, Mozzie and Kevin were two Bronze-tier players!</p>


</div></body>
</html>
