<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 125: Refreshing your world view</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 125: Refreshing your world view</p>
<p>The rookies looked at Shi Xiaobai angrily like savage wolves while the elder healed Shi Xiaobai of his injuries. If not for the elder, the group of rookies would probably have vent their anger by pouncing at Shi Xiaobai and beating him up.</p>
<p>Of course, it was all thanks to the elder&#x2019;s presence, or the rookies would probably vomit blood from realizing that they had been diligently giving Shi Xiaobai wave after waves of &#x201C;happy endings&#x201D; after beating him up.</p>
<p>Shi Xiaobai was equally looking angrily at the crowd. He never bowed down against the forces of evil and was determined never to bow, what more to these experience-giving underlings.</p>
<p>So he was unafraid of this battle, in fact, he also wanted to furiously charge forward to vent his pent up anger.</p>
<p>However, Shi Xiaobai eventually repressed the anger in his heart because he knew it was meaningless. He might be able to beat them down and &#x201C;torture&#x201D; them for a confession, but the information he obtained could not be verified for its veracity, so doing so was too much a waste of time.</p>
<p>Shi Xiaobai slowly closed his eyes as his mind gradually calmed down. When he opened his eyes again, his eyes looked as calm as water. He no longer looked at the other rookies, as though they were nonexistent.</p>
<p>Shi Xiaobai calmly accepted the grave situation of the rookies being unable to provide him with any information because the only way to face the thorns beneath his feet was to carry on forging ahead.</p>
<p>&#x201C;There must be a way.&#x201D;</p>
<p>Shi Xiaobai began to console himself as he lowered his head to contemplate.</p>
<p>When the rookies saw Shi Xiaobai lower his head, they dismissively sneered in their hearts, thinking that Shi Xiaobai had succumbed. Their fists clenched tighter, but due to the elder&#x2019;s presence, they did not make any rash moves. However, once the free-for-all restarted, they would definitely not let Shi Xiaobai off.</p>
<p><i>There was a price he needed to pay for slandering them!</i></p>
<p>The elder&#x2019;s healing also quickly came to its final stages. Even he was unable to fully cure Shi Xiaobai of his injuries. All he could do was do his best to remove any possible residual side effects. At that moment, he began to hesitate when he saw the rookies leering at Shi Xiaobai. He was wondering if he should forcefully eliminate Shi Xiaobai.</p>
<p>Shi Xiaobai&#x2019;s right hand was temporarily not to be given any stress even at the cost of him losing his eligibility for the collective training. If the rookies flared up and attacked without holding back, it would be disastrous.</p>
<p>The elder thought highly of Shi Xiaobai which resulted in all these concerns. He was even unconsciously extending the healing time.</p>
<p>A number of rookies had begun restarting their own battles, but a large number of rookies were still waiting for the elder&#x2019;s departure.</p>
<p>At this moment, Shi Xiaobai raised his head as he recalled what Ye Jiaquan had recently told him&#x2014;Chen Lingcun left him a letter!</p>
<p>Maybe Chen Lingcun would mention of his whereabouts in the letter!</p>
<p>Although it was unlikely, it was like a flicker of light in a dark cavern for the stumped Shi Xiaobai.</p>
<p>Ye Jiaquan had mentioned that he had forgotten to bring the letter. Then clearly, it was left in the rookie dormitories. It would definitely waste a lot of time retrieving the letter by taking a return trip.</p>
<p><i>But&#x2026;this was already the last possible method!</i></p>
<p>Shi Xiaobai looked at Ye Jiaquan and asked with an extremely serious expression, &#x201C;Steel Ox, if This King tells you that Lingcun is currently in grave danger, and the letter he left behind for This King can save his life, what should you do?&#x201D;</p>
<p>Ye Jiaquan felt like a bolt of lightning had struck him when he heard this.</p>
<p><i>If the letter he forgot to bring determined Lingcun&#x2019;s life, wouldn&#x2019;t he be indirectly harming Lingcun?</i></p>
<p>If that was truly the case, what should he do?</p>
<p>&#x201C;Me will go get the letter!&#x201D;</p>
<p>Ye Jiaquan stared widely, as he rounded his eyes. After shouting those words, he immediately turned and charged out.</p>
<p>&#x201C;Make way!&#x201D;</p>
<p>Ye Jiaquan roared for the rookies blocking his path to make way for him. His eyes were red like a ferocious beast, so those few rookies hurriedly dodged in fright!</p>
<p>At this moment, Ye Jiaquan was blaming himself and feeling extremely anxious. From Shi Xiaobai&#x2019;s various actions, he could guess that Lingcun had very likely encountered danger and it was already at a critical stage. Now, knowing that him forgetting to bring the letter was such an important part of this matter, how could he just sit there idly?</p>
<p>At that moment, Ye Jiaquan was constantly shouting in his heart: <i>Faster, a little bit faster, need to get that letter faster!</i></p>
<p>At this moment, Ye Jiaquan was like a raging mad bull that was charging forward. His anxiousness had allowed him to break through his limits, so the speed at which he ran was jaw-dropping.</p>
<p>The rookies were completely shocked.</p>
<p>&#x201C;This silly buffalo actually can run so fast?&#x201D;</p>
<p>&#x201C;Fuck, this isn&#x2019;t scientific. He&#x2019;s like a buffalo but he runs faster than a rabbit!&#x201D;</p>
<p>&#x201C;Ye Jiaquan, we have underestimated him. We thought he was just a silly buffalo with brute strength, who knew that he was a scud missile.&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>The rookies were extremely shocked. Wang Lin and Xiang Wu&#x2019;s gaze also turned solemn, because they had to admit that with their speeds, there was a high chance that they could not keep up with Ye Jiaquan!</p>
<p>Even Riko was slightly startled, &#x201C;Indeed, birds of a feather flock together. How can people who hang out with Shi Xiaobai be normal? This &#x2018;Raging Bull Steps&#x2019; has the style of &#x2018;Wind Walk&#x2019;.&#x201D;</p>
<p>Yama Minamiya nodded and said, &#x201C;It looks like the quality of rookies in this [Annihilation] batch is not bad. This child&#x2019;s &#x2018;Raging Bull Steps&#x2019; is about to break through to the Exemplary Mastery realm. He is a rare talent.&#x201D;</p>
<p>While everyone was marveling at Ye Jiaquan&#x2019;s sudden burst of speed, someone was feeling speechless.</p>
<p>Shi Xiaobai cracked the corner of his lips. He had only wanted Ye Jiaquan to lead the way so that he could retrieve the letter in the rookie dormitories. He never expected Ye Jiaquan to be the one rushing out, as though he would sacrifice his life to bring the letter back.</p>
<p>Of course, this was all his fault for not making things clear, but&#x2026;</p>
<p><i>Why is this Steel Ox running so slowly?</i></p>
<p>&#x201C;No, this won&#x2019;t do. It will be too late if this goes on.&#x201D;</p>
<p>With Shi Xiaobai&#x2019;s eyes focused, he raised his feet and chased at full speed with Crab Steps. He found Ye Jiaquan&#x2019;s speed too slow, so a lot of time would definitely be wasted if he waited for Ye Jiaquan to retrieve the letter and return.</p>
<p>As Shi Xiaobai charged out, a scene that made everyone nearly pop their eyes out happened.</p>
<p>Everyone saw Shi Xiaobai take a step forward with his right foot and then another step with his left. He clearly did not seem to take wide strides nor was the frequency very high, but his figure seemed to instantly traverse distances of more than ten meters with each stride. In just a few seconds, he had caught up to Ye Jiaquan. With a pinch of Ye Jiaquan&#x2019;s arm, he proceeded forward with Ye Jiaquan. The two people rapidly disappeared below the horizon.</p>
<p>This scene was just like a motorcycle cruising. A person who was riding a bicycle was lamenting how fast the motorcycle was, when suddenly a Ferrari charged forward, blocking the motorcycle. At a speed several times faster than the motorcycle, the Ferrari refreshed the person&#x2019;s world view.</p>
<p>At this moment, everyone was in a daze. They couldn&#x2019;t even shout out &#x201C;holy shit&#x201D;.</p>
<p>Riko was close to tears. Shi Xiaobai&#x2019;s &#x201C;Crab Steps&#x201D; had reached the Dominating Refinement realm, a realm higher than her Meteor Steps!</p>
<p>Yama Minamiya also confirmed his guess that Shi Xiaobai was &#x201C;IChooseDogLeading&#x201D;!</p>
<p>And at this moment, the rookies that wanted to beat Shi Xiaobai up immediately broke out into cold sweat. This little bitch was still the same old person that loved to act the pig in order to eat tigers. They had nearly fell for his machination!</p>
<p>&#x2026;</p>


</div></body>
</html>
