<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 137: A Very Silly Story</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 137: A Very Silly Story</p>
<p>Chen Lingcun sighed softly.</p>
<p>&#x201C;Hisith&#x2019;s goal was to make you kill me with your own hands, so even if you lacked the ability to kill me, he would definitely have created an illusion of you successfully killing me. In fact, he had planted a curse with a trigger. He could kill me at any time.&#x201D;</p>
<p>&#x201C;So, my death was destined. Furthermore, the reason for my death was because I was not being careful. If I had hidden properly and prevented Hisith from discovering my true identity, this would not have happened.&#x201D;</p>
<p>&#x201C;So Shi Xiaobai, you do not need to be too self-critical of yourself. What you should really do now is&#x2026;live on!&#x201D;</p>
<p>Chen Lingcun&#x2019;s expression turned a bit more serious as he solemnly said, &#x201C;Although I do not know why you would suddenly ask Hisith for his underwear, I guess&#x2026;you still do not know that you have completely triggered Hisith&#x2019;s peeve.&#x201D;</p>
<p>&#x201C;This matter might have been unintentional on your part, but you need to be aware of the seriousness of the situation.&#x201D;</p>
<p>&#x201C;For Hisith to design such a game, it clearly indicates his &#x2018;attention&#x2019; for you. The more he pays attention to a toy, the more he wants to destroy it. Now, he has achieved his goals through this &#x2018;game&#x2019;. So, the next step he will do is most likely&#x2026;kill you.&#x201D;</p>
<p>&#x201C;However, Hisith will only do so after you begin to blame yourself when he reveals the truth.&#x201D;</p>
<p>Chen Lingcun took a deep breath and calmly analyzed, &#x201C;Now, you are in Hisith&#x2019;s &#x2018;Underworld&#x2019;. Trying to forcefully escape it is almost impossible. Maybe His Excellency One-Pun will be able to use &#x2018;God&#x2019;s Guardian&#x2019; to save you, but in the &#x2018;Underworld&#x2019;, it is very difficult for His Excellency One-Pun to guarantee your safety. So, your greatest chance of survival is to prevent Hisith from obtaining the satisfaction he desires!&#x201D;</p>
<p>&#x201C;Shi Xiaobai, you have to appear indifferent when Hisith tells you the truth&#x2026;You can pretend like you have never heard of the name &#x2018;Chen Lingcun&#x2019;. You must make Hisith thinks that you were unmoved by the game he had designed.&#x201D;</p>
<p>&#x201C;Perhaps saying it this way is very laughable and tragic, but Shi Xiaobai, you have to maintain&#x2026;your greatest value as a &#x2018;toy&#x2019;. By preventing Hisith from having the desire to kill you, that will maximize your chances&#x2026;of living on.&#x201D;</p>
<p>When Shi Xiaobai heard this, he felt his heart aching. If he could say something, he would probably roar and say&#x2014;stop speaking.</p>
<p>Chen Lingcun&#x2019;s analysis was very accurate and very reasonable. He had used a tiny bit of information and his logical deduction to guess all that had happened, and even provided Shi Xiaobai the most reasonable way to live on.</p>
<p>However, he who was about to die was constantly worried about the safety of another person while leaving behind his final words. He was calmly analyzing the situation for someone else, and even calmly proposed the heartless request of pretending not to know him.</p>
<p><i>What sort of selflessness was this?</i></p>
<p><i>Why was he so selfless&#x2026;to the person who had killed him?</i></p>
<p>Shi Xiaobai&#x2019;s consciousness struggled once again. He desired greatly to say, stop speaking.</p>
<p><i>As least&#x2026;stop being so considerate for him.</i></p>
<p>At this moment, Chen Lingcun suddenly said, &#x201C;Shi Xiaobai, I&#x2019;m already dead. No one can save me. But you can still live on. Furthermore&#x2026;you must live on. For yourself, and for me.&#x201D;</p>
<p>&#x201C;There is a matter&#x2026;I would like to request of you.&#x201D;</p>
<p>&#x201C;First of all, please listen to my story.&#x201D;</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>At a particular corner in a noisy bar.</p>
<p>A handsome silver-haired youth and a voluptuous red-haired beauty were sitting across from each other. No matter where these two people were, they were supposed to attract the attention of everyone. They were clearly &#x201C;prey&#x201D; in a chaotic bar.</p>
<p>But from the beginning to the end, no one disturbed them. Occasionally, a person walking by would turn ashen after seeing the red-haired beauty and leave in a panic. When they saw the silver-haired youth, their eyes will glaze over before they turned around to leave.</p>
<p>The silver-haired youth was constantly pouring alcohol for himself and drinking it. He did not even look at the red-haired beauty in the eye.</p>
<p>As for the red-haired beauty, her eyes were focused on the silver-haired youth as though it would burn through him. The way she looked at him was one of unadulterated love between a man and woman.</p>
<p>&#x201C;Are you trying to drink yourself silly?&#x201D; The red-haired beauty suddenly said.</p>
<p>The silver-haired youth did not respond, but continued pouring alcohol for himself.</p>
<p>The red-haired beauty gave an ambiguous smile and said, &#x201C;Fine, once you are drunk, my chance will come.&#x201D;</p>
<p>The silver-haired youth continue drinking his alcohol.</p>
<p>The red-haired beauty coldly snorted and said, &#x201C;I have been seducing you for five straight years without any success. I am even beginning to suspect that you have a problem down there. When I take advantage of you being drunk, I want to see if your prowess in bed is crap.&#x201D;</p>
<p>The silver-haired youth&#x2019;s hand paused before he said in an expressionless manner, &#x201C;Virgin, shut up.&#x201D;</p>
<p>The red-haired beauty&#x2019;s breathing stagnated as her face turned red. She immediately cursed, &#x201C;Who have I been staying chaste for? You heartless jerk. Tsk, go ahead and drink, keep drinking till you are drunk. I will let you see how rich my theoretical knowledge is.&#x201D;</p>
<p>Upon hearing this, the silver-haired youth poured from the bottle of alcohol again, but this time, the bottle was empty.</p>
<p>The silver-haired scanned the numerous empty bottles on the table before standing up in an expressionless manner. He was prepared to head to the counter to buy a few more bottles of alcohol.</p>
<p>At this moment, the red-haired beauty tugged at the silver-haired youth&#x2019;s hand.</p>
<p>&#x201C;Can you stop drinking?&#x201D; The red-haired beauty said softly.</p>
<p>The silver-haired youth gave her a light glance and said, &#x201C;I want to get drunk today.&#x201D;</p>
<p>&#x201C;You never drink alcohol, and you want to get drunk on the first day you drink?&#x201D;</p>
<p>The red-haired beauty hurriedly said, &#x201C;I&#x2019;m very worried, because&#x2026;you seem to be in great pain. If you are trying to escape your pain from drinking&#x2026;I wish you would do it through another method&#x2026;such as telling your pain to others.&#x201D;</p>
<p>The silver-haired youth was started before he said with a faint smile, &#x201C;After I&#x2019;m drunk&#x2026;I might engage in drunken sex uncontrollably.&#x201D;</p>
<p>The red-haired beauty immediately exclaimed and pinched the back of the silver-haired youth&#x2019;s hand and said angrily, &#x201C;Why are you so shameless?&#x201D; The red-haired beauty&#x2019;s face blushed after she reprimanded him. Following that, she said, &#x201C;Do you think I&#x2019;m yearning it so much? Anyway, you are prohibited from drinking!&#x201D;</p>
<p>The silver-haired youth&#x2019;s eyes flashed as he suddenly took a step forward and sat beside the red-haired beauty. He extended his arm around the red-haired beauty&#x2019;s waist and with his other hand, raised her chin.</p>
<p>The red-haired beauty&#x2019;s eyes immediately glazed over as she stuttered, &#x201C;You&#x2026;you&#x2026;you&#x2026;are drunk&#x2026;&#x201D;</p>
<p>&#x201C;Do you know&#x2026;whenever your face is this red&#x2026;how much I wish to&#x2026;&#x201D;</p>
<p>The silver-haired youth&#x2019;s voice suddenly turned extremely ambiguous.</p>
<p>The red-haired beauty&#x2019;s face blushed even redder as she slowly closed her eyes and gently pursed her lips.</p>
<p>The silver-haired youth gave a bitter smile.</p>
<p>But he did not do anything.</p>
<p>Because most of the time, no matter how much you desire to do something, it was impossible for you to do it.</p>
<p>The silver-haired youth gently turned towards the counter.</p>
<p>The red-haired beauty slowly opened her eyes as her blushing face turned pale, but her eyes were turning red.</p>
<p>&#x201C;I wonder, if pain can be told to others&#x2026;then, will you willing to be that listener?&#x201D;</p>
<p>A gentle voice echoed into her ears as the red-haired beauty turned her head in surprise. She realized that the silver-haired youth had returned, and was sitting on another sofa, with a new bottle of alcohol in his hand.</p>
<p>&#x201C;Yes!&#x201D;</p>
<p>The red-haired beauty hurriedly responded, afraid that her response would be slower by even a second.</p>
<p>The silver-haired youth gave a self-deprecating laugh and said, &#x201C;It is a&#x2026;very silly story.&#x201D;</p>


</div></body>
</html>
