<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 131: Can you be a bit faster</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 131: Can you be a bit faster</p>
<p>If it were any other rookie, just hearing Hisith mention that the true game would be held in the Underworld would probably scare them pale. The reason why Hisith was known as Underworld King was because he possessed an &#x201C;Underworld&#x201D;. And as the name &#x201C;Underworld&#x201D; suggests, it was a world where the dead went to.</p>
<p><i>What were the chances of survival if one played a game in the world of death?</i></p>
<p>Unfortunately, Shi Xiaobai did not know any of this. He did not know the danger about the &#x201C;Underworld&#x201D;, and even if he knew, he would not feel fear because of it.</p>
<p>Moreover, with Hisith addressing himself as &#x201C;This King&#x201D; in front of him, this gave Shi Xiaobai the understanding that this was no longer a simple game, but a competition between &#x201C;Kings&#x201D;. As a King of kings, he welcomed this greatly!</p>
<p>As a result, Shi Xiaobai stepped into the door to the Underworld composed of poker cards without any hesitation.</p>
<p>&#x2026;</p>
<p>What sort of world was the Underworld?</p>
<p>Would it be like the earth, with desolate lands, vast starry skies, and bright moonlight?</p>
<p>After Shi Xiaobai stepped through the door to the Underworld, he lowered his head to see that he was standing on hard, solid ground that was black in color. Looking up was a dark purple sky and three crimson colored moons of different sizes. Turning his head, he saw a procession that stretched from one horizon to the other.</p>
<p>The procession was comprised of both men and women, young and old. Their eyes were glazed as though they were walking zombies. They walked at a uniform speed in an orderly fashion. It was as though the horizon was attracting them, or it could be said that something was driving them towards the horizon.</p>
<p>Shi Xiaobai had to say that this was very appropriate of an Underworld.</p>
<p>Shi Xiaobai waited in the same spot for a moment before a figure quickly appeared in the sky far into the distance. That figure was flying very rapidly towards Shi Xiaobai.</p>
<p>The figure that arrived had a pair of gigantic bat wings. Every part of its body was nearly wrapped in white bandages. The few patches of skin that were revealed were dark purple in color. They looked somewhat wrinkled as though they had been burnt.</p>
<p>This figure was one of the seven servants of Hisith, the Nine of Diamonds calamity fiend, the bat, Mos.</p>
<p>Mos flapped his wings and stirred up a cyclone before he landed in front of Shi Xiaobai.</p>
<p>Shi Xiaobai was already aware that Mos would appear so he was not too surprised. As he looked at Mos, who was slowly folding his bat wings, he said, &#x201C;Quick tell This King the game rules.&#x201D;</p>
<p>Hisith had told Shi Xiaobai before he entered the door to the Underworld that Mos would tell him the specific game rules after he entered the &#x201C;Underworld&#x201D;.</p>
<p>When Mos heard Shi Xiaobai&#x2019;s words, his scarlet eyes flashed coldly. As Hisith&#x2019;s servant, he would often hear Underworld King Hisith address himself as &#x201C;This King&#x201D; in the &#x201C;Underworld&#x201D;. To see a riff-raff at the fourth level of the Psionic Mortal Realm dare address himself as &#x201C;This King&#x201D;, a tinge of brutal violent tendency rose up in his heart immediately. However, he quickly suppressed his violent tendencies after recalling Hisith&#x2019;s instructions.</p>
<p>&#x201C;Follow me.&#x201D;</p>
<p>Mos&#x2019; hoarse voice was cold and dry. After saying that, he turned around and walked ahead. The speed at which he walked did not seem fast, but in fact, he managed to open a great distance from his original spot nearly instantly. In a few seconds, he had reached the ends of one&#x2019;s vision.</p>
<p>Mos stopped where he was and slowly turned his head, prepared to wait for the puny human.</p>
<p>&#x201C;Why did you stop?&#x201D;</p>
<p>A puzzled voice entered Mos&#x2019; ears as he looked down. His pupils constricted slightly as he saw a puny human whose height only reached his abdomen stop in front of him. He did not even know when it happened.</p>
<p>Mos&#x2019; gaze flickered. He did not expect this human to be able to keep up with his footsteps. Even though he had only used 10% of his speed, this was already far beyond his expectations.</p>
<p>Mos quietly turned around and proceeded forward once again. This time he used 20% of his speed.</p>
<p>&#x2026;</p>
<p>One minute later, Mos turned back.</p>
<p>That human was still behind him and blinking his eyes, as though they were telling him not to stop.</p>
<p>The corners of Mos&#x2019; mouth suffused a stiff sneer. He turned around once again and began running. This time, he used 30% of his speed. For a weakling at the Psionic Mortal Realm, this was a speed that was considered overwhelming. Mos was slightly worried that the weak human would be left far behind, far far beyond sight.</p>
<p>Two figures quickly traversed the black and flat plains. Under the cold, crimson moonlight, one was in front of the other, but the distance did not open up. The more Mos ran, the more shocked he became. The grumbling words &#x201C;are we there yet&#x201D; kept echoing in his ears, making him experience the illusion that he was running very slowly.</p>
<p>Another minute later, Mos increased his speed to 40%. There was no reason such a speed could not leave the weak human in his wake.</p>
<p>However&#x2026;</p>
<p>&#x201C;Can you be a bit faster? This King is in a hurry!&#x201D;</p>
<p>Shi Xiaobai urging voice made Mos stare widely. He turned around to see Shi Xiaobai completely inexhausted. Instead, Shi Xiaobai looked irked which caused Mos to involuntarily clench his fist.</p>
<p>It appeared that it was not unreasonable that his master, Hisith, had given this human such &#x201C;serious attention&#x201D;.</p>
<p>A sneer suffused across Mos&#x2019; lips as he once again sped up. This time, he accelerated to 70% of his maximum speed!</p>
<p>At 70%, Mos&#x2019; speed was as fast as lightning. He stopped immediately after running for thirty seconds. Turning around, the weak human that ran rather fast could no longer be seen.</p>
<p>Mos stood in his original spot and waited. To be able to force him to use 70% of his speed was something that the human should be proud of.</p>
<p>After waiting another thirty seconds, Mos finally realized something was amiss when he did not see Shi Xiaobai.</p>
<p><i>Could that human be lost after being flung far behind? </i></p>
<p>In such dark and endless plains, it was indeed easy to get lost.</p>
<p><i>But&#x2026;was it possible to go in the wrong direction while running in a straight line?</i></p>
<p>Mos flapped his bat wings reluctantly as he flew up into the sky, retracing his steps to look for traces of Shi Xiaobai.</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>Shi Xiaobai naturally did not go in the wrong direction. After Mos used 70% of his speed, Shi Xiaobai was still able to barely keep up using Crab Steps at full force. However, while running halfway, Shi Xiaobai heard a voice that reached directly into his soul.</p>
<p>&#x201C;Save&#x2026;Save&#x2026;Save&#x2026;&#x201D;</p>
<p>It was a vague and imperceptible voice, but it kept repeating the word &#x201C;save&#x201D;. It sounded extremely weak but it seemed like it had a burning desire.</p>
<p>Shi Xiaobai could not help but stop. He realized that he could not ignore the calling of this voice. It was as though he could sense the sorrow and forlornness in the voice. It sounded like a plea for help after having been imprisoned for eons.</p>
<p>Shi Xiaobai was unable to ignore it. Gritting his teeth, he allowed Mos to run far ahead as he changed directions midway. He could sense where the voice came from.</p>
<p>Shi Xiaobai quickly sprinted over as the voice shouting &#x201C;save&#x201D; turned louder and clearer, as though it was filled with joy.</p>
<p>Approaching, approaching&#x2026;</p>
<p>Reached&#x2026;</p>
<p>Then, Shi Xiaobai saw&#x2026;a sword!</p>


</div></body>
</html>
