<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 169: How can you be such a hooligan</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 169: How can you be such a hooligan</p>
<p>As she was immersed in Cogitation, the sound she heard seemed like it was isolated by a barrier. She did not hear it clearly the first time, thinking that it was just an illusion.</p>
<p>But soon, that strange sound was constantly produced and it became louder!</p>
<p>Mu Yuesheng opened her eyes in shock as she broke out of her cogitative state.</p>
<p>This sound was coming from the next room.</p>
<p>Although there was a thick wall separating them, the sound was just too loud. Hence, despite the sound-proofing, Mu Yuesheng could hear it clearly.</p>
<p>As Mu Yuesheng listened carefully to the incessant sounds, her face drastically changed.</p>
<p>This sound was as clear and soothing as a bell&#x2019;s chimes. It was Wen Hezheng&#x2019;s voice!</p>
<p>Furthermore, this voice&#x2026;sounded&#x2026;very &#x201C;lewd&#x201D;!</p>
<p>The voice was filled with undisguised pleasure, with each overwhelming &#x201C;ah&#x201D; sound interspersed amidst short breaths. It was an irrepressible moan of happiness that came directly from the soul.</p>
<p>Even if Mu Yuesheng had never had any experience, she quickly guessed of a possibility.</p>
<p><i>No, this is no longer a possibility.</i></p>
<p><i>For Wen Hezheng to produce such sounds, other than doing shameful things that adults like to do, what else could it be?</i></p>
<p><i>Heavens, Shi Xiaobai and Wen Hezheng&#x2026;they are actually..</i></p>
<p>Mu Yuesheng could not believe this absurd matter, but as Wen Hezheng&#x2019;s ecstatic and overwhelming moans kept echoing in her ears, Mu Yuesheng could not help but face this frightening reality.</p>
<p>It had to be said that Wen Hezheng&#x2019;s &#x201C;bed calls&#x201D; were rather pleasant to the ears. Male biological creatures who passed by without knowing any better would probably have their beast blood in them boil.</p>
<p><i>That&#x2019;s not right. This is not the point. The point is&#x2026;Shi Xiaobai is said to be only thirteen years old? And with Wen Hezheng&#x2019;s body&#x2026;Shi Xiaobai actually does not mind it?</i></p>
<p><i>Can it be&#x2026;true love?</i></p>
<p><i>Right, it has to be the case. No wonder Shi Xiaobai was willing to run hundreds of laps in the afternoon to cheer Wen Hezheng on. So the reason was because of his true love for her!</i></p>
<p>Mu Yuesheng could still hear Wen Hezheng&#x2019;s overwhelming moans despite covering her ears. Her face began to blush. Even though she had a stubborn and unyielding character, she could not tolerate the sounds.</p>
<p><i>Sigh, although it is not healthy for them to do such things at such a young age, it is still true love after all!</i></p>
<p><i>How could she wrench her heart to stop, report or break them apart?</i></p>
<p>Mu Yuesheng took a deep breath before quickly leaving the room. She could not tolerate listening to the sounds, much less continue her Cogitation. She decided to go out to calm herself down by experiencing the cold winds outside.</p>
<p>After Mu Yuesheng reached the hallway, she did not go far. Instead, she stood guard around the corner of the hallway. If Yama Minamiya happened to walk pass, hearing Wen Hezheng&#x2019;s moaning would probably lead to something bad.</p>
<p>This was a love that was doomed to twists and turns.</p>
<p>But since it was true love, she did not wish that they would be ruthlessly separated.</p>
<p>Mu Yuesheng&#x2019;s eyes flashed with a look of helplessness. Although they were not friends, she knew their names and appearances. She felt that she had the responsibility to protect their love.</p>
<p>After an unknown period of time.</p>
<p>Wen Hezheng&#x2019;s door was finally opened.</p>
<p>Shi Xiaobai walked out and walked towards the corner of the hallway, and quickly met Mu Yuesheng, who was standing around the corner.</p>
<p>Mu Yuesheng could tell at a glance that Shi Xiaobai was beaming with a contented smile.</p>
<p>That was a smile of satisfaction that said, &#x201C;I had a great time tonight&#x201D;.</p>
<p>Mu Yuesheng sighed in her heart.</p>
<p><i>As long as they were happy.</i></p>
<p><i>Anything else was not important.</i></p>
<p>&#x201C;I think, we need to have a good talk.&#x201D;</p>
<p>Mu Yuesheng stopped Shi Xiaobai. Although she had acquiesced to this forbidden love, Mu Yuesheng felt that as someone in the know, she had the responsibility to have a good chat with Shi Xiaobai. She wanted to tell him of the possible difficulties that he would face for this love of his and tell him that he needed courage to persist on.</p>
<p>&#x201C;Follow me.&#x201D;</p>
<p>Mu Yuesheng turned and walked out of the hallway. This private matter needed to be discussed where there was no one around. Although it would waste some time, Mu Yuesheng did not feel like this was a waste of time.</p>
<p>Shi Xiaobai was stunned and somewhat puzzled, but he followed her without any hesitation.</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>The two of them quickly arrived at the four kilometer track. It was late in the night, with spotlights illuminating the track. It was bright but cold and bleak.</p>
<p>&#x201C;Just now&#x2026;you and Wen Hezheng were doing something&#x2026;very private?&#x201D; Mu Yuesheng asked Shi Xiaobai for a final confirmation while standing several meters away from him.</p>
<p>Shi Xiaobai was taken aback. He had just used &#x201C;Massage Technique of God&#x201D; to give Wen Hezheng a full-body massage. Wen Hezheng seemed to find it extremely comfortable and constantly made strange sounds. It appeared to have reached Mu Yuesheng&#x2019;s room.</p>
<p>Shi Xiaobai considered for a moment. </p>
<p><i>Doing the full-body massage for Wen Hezheng naturally had to do with the Absolute Choice, so the Absolute Choice should be considered something private, right?</i></p>
<p>&#x201C;That&#x2019;s right.&#x201D; Shi Xiaobai nodded.</p>
<p>Mu Yuesheng immediately exhaled, as though her mind was filled with complex emotions.</p>
<p>It was partly because she felt helpless that the truth was as she had thought, while another reason for her to heave a sigh of relief was because Shi Xiaobai had frankly acknowledged it.</p>
<p>&#x201C;Are you being serious?&#x201D; Mu Yuesheng asked seriously.</p>
<p>&#x201C;Of course.&#x201D;</p>
<p>Without a doubt, Shi Xiaobai was seriously completing his choice&#x2019;s mission. After all, it determined if he would receive a C-level reward or a C-level punishment.</p>
<p>&#x201C;How many times have you done such things?&#x201D;</p>
<p>Mu Yuesheng was suddenly very curious.</p>
<p>Shi Xiaobai was stunned. Was &#x2018;such things&#x2019; referring to using &#x201C;Massage Technique of God&#x201D; on Wen Hezheng?</p>
<p><i>So she had found out?</i></p>
<p><i>That&#x2019;s right, he had used it so many times that it was normal to be found out.</i></p>
<p>&#x201C;Probably a few hundred times. As for the exact number, This King has forgotten.&#x201D;</p>
<p>Shi Xiaobai did not feel like the Massage Technique of God was something worth concealing. He had done it in secret previously because he was worried that Yama Minamiya would discover that he was helping Wen Hezheng cheat. If he was banned from massaging her, it would not be worth it.</p>
<p>&#x201C;A few hundred times!?&#x201D;</p>
<p>Mu Yuesheng drew a gasp when she heard this. </p>
<p><i>They had actually done it a few hundred times. So that encounter in the morning was just faked, so as to conceal this horrible truth?</i></p>
<p><i>A few hundred times. Even if they did it once a day, that was also a year&#x2019;s time. They were so young yet they have already&#x2026;</i></p>
<p>At this moment, Shi Xiaobai suddenly asked, &#x201C;Do you want to give it a try? This King&#x2019;s technique is something that the Heretic Gods of the various worlds marvel at!&#x201D;</p>
<p>Shi Xiaobai&#x2019;s mind churned. </p>
<p><i>This was a good opportunity to rope in another experimental customer for his &#x201C;Massage Technique of God&#x201D;!</i></p>
<p>&#x201C;What!?&#x201D;</p>
<p>Mu Yuesheng could not believe her ears. </p>
<p><i>He actually&#x2026;actually&#x2026;actually&#x2026;asked if she wanted to give it a try&#x2026;and even claimed that his technique was very good!</i></p>
<p><i>How&#x2026;how could he be this shameless?</i></p>
<p><i>How can you be such a hooligan?</i></p>
<p>&#x201C;How can you be like this? How can you let Wen Hezheng down?&#x201D; Mu Yuesheng said in disbelief. Her expression was slowly turning ashen. </p>
<p><i>So Shi Xiaobai was such a shameless person. He was not being wholehearted to Wen Hezheng to begin with.</i></p>
<p>Shi Xiaobai was startled. </p>
<p><i>How did he let Wen Hezheng down?</i></p>
<p>That&#x2019;s not right. He had indeed&#x2026;apparently&#x2026;let Wen Hezheng down. After all, to complete his Absolute Choice, he had to make Kevin&#x2019;s affection for Wen Hezheng reach the level of liking. Being liked by Kevin was something that did not appear to be a good thing.</p>
<p>Seeing Shi Xiaobai&#x2019;s expression change, Mu Yuesheng sighed deeply. She felt that Shi Xiaobai could still be redeemed. Maybe he had just gone astray, so with a thought, she said, &#x201C;Shi Xiaobai, Wen Hezheng might be&#x2026;but she&#x2019;s a nice person with an outgoing personality. She&#x2019;s a good girl who is lively and kind. Since you have already done such things to her, you must take responsibility for it. However, you are still young, so you must assume the responsibilities of a boyfriend. Shi Xiaobai, Wen Hezheng is your girlfriend, so you should be wholehearted and dedicated to her. You should take good care of her.&#x201D;</p>
<p>Although Shi Xiaobai had tried his moves on her, she wished that Shi Xiaobai was still redeemable and would not hurt himself as well as others.</p>
<p>Shi Xiaobai was taken aback and asked in a puzzled manner, &#x201C;When did Wen Hezheng become This King&#x2019;s girlfriend?&#x201D;</p>
<p><i>Girlfriends are terrible creatures. One was enough. How could he make Wen Hezheng his girlfriend as well?</i></p>
<p>&#x201C;What do you mean?&#x201D;</p>
<p>Mu Yuesheng stared with widened eyes. </p>
<p><i>Shi Xiaobai was now denying?</i></p>
<p><i>Wen Hezheng was not his girlfriend?</i></p>
<p><i>Then how could they do that sort of thing?</i></p>
<p>&#x201C;*Cough*, This King already has a girlfriend. This King thinks that he has enough!&#x201D;</p>
<p>Shi Xiaobai recognized Kali as a girlfriend in his heart. After all, they had signed a lovers&#x2019; pact 1.0 and 2.0. Furthermore, Kali had slowly made him feel that the creature known as &#x201C;girlfriend&#x201D; wasn&#x2019;t as terrible as Yang Wei described.</p>
<p>&#x201C;You! You are actually two-timing!?&#x201D;</p>
<p>Mu Yuesheng&#x2019;s anger immediately began to boil. </p>
<p>This bastard already had a girlfriend, yet he had done those things to Wen Hezheng, and even asked if she wanted to give it a try.</p>
<p>He was a hooligan whose lust defied the heavens!</p>
<p>&#x201C;It looks like there is nothing worth talking about between the two of us.&#x201D; Mu Yuesheng sneered as icy-blue electric currents burst out of the air, dancing around her like manic icy-blue pixies.</p>
<p><i>Hooligans have to die!</i></p>




</div></body>
</html>
