<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 129: Upright person despite Being tough on words</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 129: Upright person despite Being tough on words</p>
<p>As Shi Xiaobai blinked his eyes, he indicated that he had &#x201C;requested for underwear&#x201D; out of concern for Hisith&#x2019;s safety.</p>
<p>Hisith&#x2019;s pupils violently contracted as a look of violence flashed in them. He narrowed his eyes into a slit as a cold aura radiated out from his body.</p>
<p>Hisith never expected Shi Xiaobai to dare mention the matter once again and had even attempted to deceive him using nonsense that could only hoodwink a fool. He had even said the words &#x201C;next time&#x201D;.</p>
<p>&#x201C;Ga&#x2026;me!&#x201D;</p>
<p>It was as though Hisith had to squeeze the word out through the gaps in his teeth. Taking a deep breath, he said with a cold expression, &#x201C;As long as you complete a game I design, I will inform you of Chen Lingcun&#x2019;s location as the game&#x2019;s prize.&#x201D;</p>
<p>Hisith had already mentally constructed a relatively &#x201C;interesting&#x201D; game which he believed would be an unforgettable one for Shi Xiaobai.</p>
<p>Shi Xiaobai was momentarily stunned and recalled how he had previously &#x201C;played&#x201D; two of Hisith&#x2019;s games. He had a rough concept of the games Hisith mentioned, so &#xA0;after a bit of hesitation, he nodded and said, &#x201C;This King agrees. Quickly begin the game.&#x201D;</p>
<p>Although &#x201C;playing a game&#x201D; would waste a lot of time, this was the only method he had left. As for Hisith&#x2019;s game, Shi Xiaobai was naturally unafraid of it. In his own words, This King had subjugated the game world for years, be it from LOL to side-scrolling shoot&#x2019;em up games, or massively multiplayer online games and small puzzle games, This King was adept at any of them, having easily conquered them!</p>
<p>In simple terms, This King was already tired of grinding Challenger back when he played League of Legends.</p>
<p>Usually, his roommate, Yang Wei, would usually pop out and ask a question, which babe is Challenger, can you give me her contact?</p>
<p>&#x2026;</p>
<p>Seeing Shi Xiaobai readily agree, Hisith immediately felt displeased. Often, others would turn white just from hearing the word &#x201C;game&#x201D; from him, so when Hisith saw the different scene Shi Xiaobai portrayed, his mood turned somewhat complicated.</p>
<p>&#x201C;If you weren&#x2019;t that &#x2018;naughty&#x2019;, you would have truly been an extremely &#x2018;interesting&#x2019; game, unfortunately&#x2026;&#x201D;</p>
<p>With this thought in mind, Hisith sneered and said, &#x201C;To challenge a &#x2018;somewhat difficult&#x2019; game, you must first pass the test of a small game.&#x201D;</p>
<p>Shi Xiaobai knitted his brows slightly as Instructor Sisi was a little irritating.</p>
<p>Before Shi Xiaobai spoke up to refuse, Hisith had suddenly reached out his hand, causing three tall glasses to fly out from a cabinet beside them. They flew towards Hisith and landed on the office desk in front of Hisith. At the same time, a bottle of red wine flew out of the cabinet and into Hisith&#x2019;s hand.</p>
<p>Hisith quickly filled the three glasses with red wine.</p>
<p>Shi Xiaobai took a glance at the three glasses of red wine opened his mouth to exhale. He said with a sigh, &#x201C;This King doesn&#x2019;t have much time. Hurry up.&#x201D;</p>
<p>Although he did not know what &#x201C;relaxing&#x201D; game Hisith wanted to play, he did not mind being a sport playing with him and since it did not waste too much time. Yes, it was definitely not because he wanted to have a taste of red wine which he had never tried before.</p>
<p>After pouring the red wine, Hisith gave an eerie smile and said, &#x201C;The game&#x2019;s rules are very simple. In the three glasses of red wine, one of them doesn&#x2019;t have poison. There is a one third chance, and if you finish drinking a glass without any poison, I will agree that you have the qualification to challenge a &#x2018;somewhat difficult&#x2019; game.&#x201D;</p>
<p>&#x201C;Only three glasses?&#x201D;</p>
<p>Shi Xiaobai was surprised. He remembered the first time he &#x201C;played games&#x201D; with Hisith, he had to choose a card greater than ten out of fifty-four cards. The probability of success back then was less than one-third.</p>
<p><i>These two games were both a test of luck. After the last failure, Hisith had designed a game with a higher probability chance of winning?</i></p>
<p>&#x201C;This is showing contempt for This King&#x2019;s lucky halo. It cannot be endured at all.&#x201D;</p>
<p>As Shi Xiaobai had such a thought, he looked at the three glasses of red wine. The color and volume of the red wine in the three glasses were nearly the same. His naked eye could not tell which glass was poisonous. As for smelling, Shi Xiaobai gave up on that thought after thinking for a moment. He did not believe he could distinguish a poisoned glass with his sense of smell.</p>
<p>Hence, everything still depended on&#x2026;</p>
<p>&#x201C;Indeed, it still needs to depend on This King&#x2019;s intuition!&#x201D;</p>
<p>Shi Xiaobai gave a confident smile and stared at the three glasses of red wine. He was waiting for his &#x201C;intuition&#x201D; to tell him which glass had the poison.</p>
<p>Three seconds later, Shi Xiaobai was dumbfounded!</p>
<p>This was because &#x201C;intuition&#x201D; told him that none of the three glasses of wine were poisonous!</p>
<p>Shi Xiaobai looked up and saw a concealed smile suffuse across Hisith&#x2019;s lips in his glance. He immediately felt touched. He never expected Instructor Sisi to be such an upright person despite being so tough with his words. Although he had made things difficult for him verbally, he was after all still thankful because of the &#x201C;Seed of the Evil God&#x201D;.</p>
<p>Wasn&#x2019;t this little game the best proof?</p>
<p>If none of the three glasses were poisonous, then drinking any glass could pass the game. This meant&#x2014;that this was a freebie question. Shi Xiaobai had depended on such freebie questions to escape the situation of scoring &#x201C;zero&#x201D; points in exams on a yearly basis. So, he had a good impression of such freebies!</p>
<p><i>There was no need to speak further, cheers to that!</i></p>
<p>Shi Xiaobai casually picked up a glass of red wine and raised it to his mouth. He drank it straight down like he was drinking a beverage, making him look very heroic!</p>
<p>When Hisith saw Shi Xiaobai drink the glass of red wine without any hesitation, the cold smile on his lips broadened greatly. This little game was naturally not a &#x201C;luck&#x201D;-based game. He knew very well that out of the Six Senses of God, Shi Xiaobai possessed the Perception of God. Hence, he would naturally not design a simple game like choosing poker cards that only had a third chance of success.</p>
<p>The little game&#x2019;s true trick was&#x2014;all three glasses of red wine were poisonous!</p>
<p>This poison was known as the &#x201C;Bonechewer Medicinal Agent&#x201D;. The drinker would immediately suffer an anguishing pain as though every bone was being chewed on by worms, This sort of poison did not immediately claim the life of the victim, but would make the victim endure a life worse than death. Depending on the dosage, the duration of its effects would be different.</p>
<p>Hisith had added a dosage that was enough to last thirty minutes in each glass of red wine. He wanted to let Shi Xiaobai have a taste of what it meant to have his bone chewed on!</p>
<p>Of course, he would not allow Shi Xiaobai to commit suicide. Instead, he would constantly use the healing Hearts card to maintain his consciousness!</p>
<p>He had originally planned on making a more complicated, more difficult and more torturous game for Shi Xiaobai, but seeing how Shi Xiaobai was without pressure when he did not hesitate at agreeing to challenge his &#x201C;somewhat difficult&#x201D; game, Hisith changed his mind.</p>
<p>He had chosen the simplest and crudest of means!</p>
<p><i>Won&#x2019;t you filled with confidence and completely fearless?</i></p>
<p><i>The three poisoned glasses of red wine destined you to failure. Furthermore, it would make you experience the cruelest suffering.</i></p>
<p>Hisith felt overjoyed just thinking of himself being able to sneer and say &#x201C;You can&#x2019;t even pass the simplest little game, so you are unqualified to challenge a &#x2018;somewhat difficult&#x2019; game&#x201D; while enjoying how Shi Xiaobai screamed in pain on the floor.</p>
<p>He did not know what Chen Lingcun meant to Shi Xiaobai, but from the anxious look Shi Xiaobai had, he knew Shi Xiaobai was eager to know of Chen Lingcun&#x2019;s location.</p>
<p>Wasn&#x2019;t destroying a toy by making it receive a merciless rejection as it experienced an excruciating pain and allowing it to rant how unfair the game was the most &#x201C;interesting&#x201D;?</p>
<p>When Hisith saw Shi Xiaobai drink the red wine down in one gulp, resulting in an empty wine glass, he eagerly looked forward to the next scene. &#x201C;Bonechewing Medicinal Agent&#x201D; was an instant poison, which meant&#x2026;an &#x201C;interesting&#x201D; scene would immediately happen.</p>
<p>At this moment, Hisith had already revealed a joyful smile because as he expected, Shi Xiaobai suddenly stared widely after drinking the red wine!</p>




</div></body>
</html>
