<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 183: This King wants to fight one against all</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 183: This King wants to fight one against all</p>
<p>Through Mozzie&#x2019;s explanation, Shi Xiaobai finally had a rough understanding of the matter.</p>
<p>&#x201C;So, [Zeus]&#x2019;s rookies are very strong?&#x201D;</p>
<p>Shi Xiaobai&#x2019;s eyes shimmered slightly. Although his battle had been interrupted, wasn&#x2019;t there a battle happening tomorrow? As long as the opponents were sufficiently strong, Shi Xiaobai did not mind who he was fighting.</p>
<p>Mozzie said with a bitter look, &#x201C;Lord Shi Xiaobai, [Zeus] is now one of the top three hero organizations domestically. Every year, their rookies would basically be the top students who graduate from the best secondary schools in China. Compared to us, they are much stronger&#x2026;&#x201D;</p>
<p>Kevin&#x2019;s said with a livid expression, &#x201C;If This Genius does not remember wrongly, there are two super rookies in the current batch of [Zeus] rookies.&#x201D;</p>
<p>Mu Yuesheng also said with a sigh, &#x201C;Compared to the two super rookies, I have no chance of winning over any one of them.&#x201D;</p>
<p>Mozzie covered her face and said, &#x201C;I&#x2019;m definitely hopeless. Every year, the weakest member in [Zeus]&#x2019;s rookie delegation is at the tenth level of the Psionic Mortal Realm. The weakest is enough to steamroll me. Boohoohoo.&#x201D;</p>
<p>Kevin&#x2019;s scowled and said, &#x201C;Damn it, by bringing forward the battle exchange, they are clearly trying to wear us down. They are pushing things too far!&#x201D;</p>
<p>As Steel City was located to the south of China, it was located closer to Shanghai, where the collective training was held. Hence, [Zeus] used the excuse that they were on the way and as a warm up to bring forward the battle exchange. [Gaia] could actually refuse it, but from the expression Madam Ji had, [Gaia]&#x2019;s upper echelons did not plan on doing so.</p>
<p>This was a battle exchange that they were bound to lose. Even if they could accept the outcome of losing, they would still lose some of their dignity and confidence eventually.</p>
<p>Mozzie had a bitter face, while Kevin was livid. Mu Yuesheng had her brows tightly knitted. The pressure the upcoming battle gave to them was evident.</p>
<p>&#x201C;Then, how about leaving them all to This King?&#x201D;</p>
<p>Shi Xiaobai&#x2019;s voice was suddenly heard as the trio turned their heads in shock. However, all they saw was Shi Xiaobai revealing a confident and cheerful smile. His delicate face was filled with fighting spirit.</p>
<p>&#x201C;Leave the entire [Zeus] rookie delegation to This King.&#x201D;</p>
<p>Shi Xiaobai said in high spirits, &#x201C;No matter how many they send, just watch and see. This King will beat them all alone.&#x201D;</p>
<p>The trio stared with widened eyes. Mozzie uttered &#x201C;Lord Shi Xiaobai&#x201D; midway before feeling at a loss as to how to continue.</p>
<p>Kevin let out a dismissive sneer and said, &#x201C;Do you think you are invincible? Do you know what it means to have two super rookies?&#x201D;</p>
<p>Mu Yuesheng frowned and fell silent.</p>
<p>They knew Shi Xiaobai was confident, but they never expected him to be this confident. Being victorious in a one against three battle was a completely different concept from being victorious when facing the entire [Zeus] rookie delegation alone.</p>
<p>Any super rookie could do the former, but not a single rookie in the whole of China could do the latter.</p>
<p>This was because there were two definitions of a rookie. Firstly, they had to be a freshman from an organization or a university. Secondly, their psionic cultivation realm could not exceed the Psionic Mortal Realm.</p>
<p>That was to say, amongst the rookies, the highest psionic cultivation realm one could be was only the tenth level of the Psionic Mortal Realm. And super rookies were in the top tier of existences amongst rookies. They were the top students in every province&#x2019;s secondary school graduation examination.</p>
<p>In this psionic cultivation realm, there was no way to open a huge rift between each other. The reason why super rookies were considered super rookies was because their synergy of the four major aspects of combat&#x2014;offense, defense, flash motion, superpower&#x2014;had reached the peak.</p>
<p>It was already considerably difficult to win in a one-on-one duel with a super rookie. So not a single rookie had a chance of winning if they fought two super rookies and several rookies at the tenth level of the Psionic Mortal Realm alone.</p>
<p>Even the strongest super rookie would not dare claim of being able to defeat the combined forces of two super rookies.</p>
<p>Hence, even Mozzie, who worshiped Shi Xiaobai fully in her heart, also echoed how Shi Xiaobai&#x2019;s words were being &#x201C;arrogant&#x201D;.</p>
<p>Shi Xiaobai clearly did not understand the concept of a super rookie, but even if he knew, he would not have any great changes in attitude.</p>
<p>Because&#x2026;</p>
<p>&#x201C;This King never fears failure. So no matter how difficult the situation is, This King can face it calmly. This King does not know what a super rookie is, but if they are strong, how could This King miss the battle?&#x201D;</p>
<p>Shi Xiaobai scanned the trio before grinning and saying, &#x201C;Even if This King lacks the strength to fight against them all, there&#x2019;s still the three of you, isn&#x2019;t it?&#x201D;</p>
<p>Kevin suddenly looked up and said in surprise, &#x201C;Us?&#x201D;</p>
<p>Mozzie blinked and muttered, &#x201C;Us&#x2026;&#x201D;</p>
<p>Mu Yuesheng slowly revealed a smile and nodded, saying, &#x201C;Us!&#x201D;</p>
<p>Shi Xiaobai looked at the trio and softly said, &#x201C;This King once said that only when success eludes you after you have given your all is it considered a failure. Hence, it&#x2019;s still too early for you to talk about failure. Furthermore, even if you finally fail, This King will also be the first one to fail. So what is there to worry about? Besides, having lost for ten years, it&#x2019;s about time to win once, isn&#x2019;t that so?&#x201D;</p>
<p>Shi Xiaobai&#x2019;s eyes suddenly turned solemn as he said seriously, &#x201C;What you should be most worried about now is that if This King were to beat them all, you will miss out on participating in an interesting battle. This King can only sorrowfully tell you that there is a possibility of 99.9999&#x2026;&#x201D;</p>
<p>Hearing Shi Xiaobai constantly mutter the numbers &#x201C;999&#x2026;&#x201D;, as though he was chewing on Stride gum and without any end to it, the trio were dumbfounded.</p>
<p>Mozzie was the first to burst into laughter as she said happily, &#x201C;Lord Shi Xiaobai, I like you the most!&#x201D;</p>
<p>Upon hearing this, Kevin&#x2019;s expression changed, but the way he looked at Shi Xiaobai turned gentler than before. He patted himself in the chest and loudly said, &#x201C;Tomorrow, This Genius will take the lead in battle. No one is to snatch the spot from me!&#x201D;</p>
<p>Mu Yuesheng&#x2019;s brown eyes also flashed a look of determination as she clenched her fists and said, &#x201C;You are right. How can we miss out on an opportunity to fight super rookies?&#x201D;</p>
<p>The three rookies reignited their fighting spirit. The chances of victory remained slim, but just as Shi Xiaobai had said, failure only after having given your all was considered a failure. And wasn&#x2019;t it a rare opportunity to fight a peer much stronger than themselves?</p>
<p>Mozzie and Kevin took their cellphones out and began to search for the information about [Zeus]&#x2019;s rookies on the Internet.</p>
<p>Kevin seized the opportunity to speak with Mozzie, but was relentlessly rejected. This hurt Kevin slightly, as he secretly decided to improve his image in Mozzie&#x2019;s heart, and become even more &#x201C;mature&#x201D;.</p>
<p>Mu Yuesheng closed her eyes to begin Cogitation. It was certain that she needed to face one of the two super rookies from [Zeus]. They were all secondary school graduates from the same year, so she knew how powerful every year&#x2019;s super rookies were.</p>
<p>They were the ones with the highest overall results in a province with hundreds of thousands of candidates. They had basically scored a perfect score in every aspect.</p>
<p>Mu Yuesheng did not have the confidence to beat a super rookie, but after listening to Shi Xiaobai, she looked forward to fighting a super rookie.</p>
<p>The trio had things they had to do for themselves, so Shi Xiaobai immediately felt helpless. He was about to propose having a battle exchange amongst themselves in preparation for tomorrow, such as going three against one.</p>
<p>Shi Xiaobai retracted his gaze from the trio and turned his sights onto Mu Yuesheng. Suddenly, a thought flashed in his mind that could not be restrained any further.</p>


</div></body>
</html>
