<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 185: A super, super flirting expert</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 185: A super, super flirting expert</p>
<p>Mu Yuesheng closed her eyes nervously. When Shi Xiaobai&#x2019;s fingers touched her temples, she felt a slight chill. Shi Xiaobai&#x2019;s fingers were not cold, but her face had heated up slightly.</p>
<p>&#x201C;Phew.&#x201D;</p>
<p>Mu Yuesheng took a deep breath as she found it hard to clear her mind.</p>
<p>The fingers that had landed on her skin began to suddenly move. Gently, the fingers pressed down, causing her burning head to immediately feel like it was being dunked into a basin of cold water. The cold feeling was beyond control.</p>
<p>Mu Yuesheng drew a gasp as she felt her mental clouds clear up in her mind. The images she imagined in her mind appeared as though a veil had been lifted, making it extremely clear.</p>
<p>Mu Yuesheng immediately wanted to attempt Cogitation.</p>
<p>However, the fingers moved once again without any rhythm before pressing heavily down on her. This pressure caused her mind that was being unraveled to be dunked into mud. A ice-cold feeling that swept her entire body began flowing down like a river through every blood vessel she had. The blood in her vessels felt as though they were boiling, as a heat arose. Her skin instantly turned ruddy, as her body alternated between hot and cold. She found it extremely comfortable, and could not help but&#x2026;</p>
<p>&#x201C;Uh&#x2026;&#x201D;</p>
<p>Mu Yuesheng could not help but moan once.</p>
<p>&#x201C;Ah!&#x201D;</p>
<p>Mu Yuesheng immediately recalled the immoral sounds that came from Mozzie&#x2019;s room last night and instantly panicked. She felt the thumbs that were pressing on her temples move again and immediately pressing down on her. Mu Yuesheng&#x2019;s eyes widened abruptly, as bolts crazily sparked. Her body transformed into an icy-blue stream of light as she rapidly charged backwards.</p>
<p>&#x201C;Phew&#x2026;Phew&#x2026;&#x201D;</p>
<p>Mu Yuesheng took two deep breaths from being in a state of shock. That massage technique was toxic!</p>
<p>&#x201C;What&#x2019;s wrong?&#x201D; Shi Xiaobai blinked his eyes and asked curiously.</p>
<p>Mu Yuesheng gaped her mouth, but was unsure as to how to answer. Could she answer&#x2014;No, your massage feels too good, I can&#x2019;t stand it?</p>
<p>Mozzie was the one who understood Mu Yuesheng&#x2019;s dilemma the most. She immediately ran to her side and said to Shi Xiaobai with a smile, &#x201C;Sister Yuesheng isn&#x2019;t feeling well. Next time then.&#x201D;</p>
<p>Mu Yuesheng looked gratefully at Mozzie. She finally understood deeply the difficulties Mozzie had felt.</p>
<p>Shi Xiaobai found it somewhat regretful but he did not force it on her. He nodded and said, &#x201C;Alright, This King will look for you tonight.&#x201D;</p>
<p>&#x201C;Ah?&#x201D;</p>
<p>Mu Yuesheng panicked and hurriedly said, &#x201C;No&#x2026;there&#x2019;s no need.&#x201D;</p>
<p>Shi Xiaobai asked in wonder, &#x201C;You don&#x2019;t want to improve your cultivation speed?&#x201D;</p>
<p>Mu Yuesheng was stunned. She certainly wanted it. It was her wish all along, but the sounds she had produced were just too embarrassing.</p>
<p>Mu Yuesheng&#x2019;s face blushed as she began hesitating. She did not know whether she should mildly reject him, or first agree to it before thinking of a way out.</p>
<p>Mozzie immediately said with a straight face, &#x201C;Lord Shi Xiaobai, leave this matter for another day!&#x201D;</p>
<p>Mu Yuesheng hurriedly nodded a few times, as her impression of Mozzie kept improving.</p>
<p>&#x201C;Alright!&#x201D;</p>
<p>Although Shi Xiaobai was eager to level up, he did not want to force himself on others. He was just wondering what had happened.</p>
<p><i>Was his Massage Technique of God causing discomfort? </i></p>
<p>That didn&#x2019;t make sense. According to the theories instilled into his mind by the system, the Massage Technique of God could stimulate the senses. It should have been very comfortable.</p>
<p>Kevin, who was watching all of this on the side, noticed Mu Yuesheng&#x2019;s embarrassment without any hint of anger, and then Shi Xiaobai, who &#x201C;acted&#x2019; perplexed. He secretly took out his cellphone and quickly sent out a message.</p>
<p>Kevin: &#x201C;Lord God, Lord God, I know who my love rival is. That bastard is a flirting expert. A very, very skilled one. What should I do?&#x201D;</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
[Gaia] Headquarters, in the meeting room for the highest levels, the doors and windows were tightly shut. Very little light penetrated, so darkness filled the entire room, as the repressed atmosphere emanated.<p></p>
<p>The four Division Ministers were sitting at one of the four corners each. Under the shadows, it was difficult to discern even their bodies.</p>
<p>The gray-robed elder stood in the middle of the room and said softly, &#x201C;What do all of you think of about this matter.&#x201D;</p>
<p>Silence lasted for a while.</p>
<p>Yama Minamiya was the first to break the silence. He said, &#x201C;In my opinion, we should not accept it. We should find an excuse to refuse the bringing forward of the battle exchange. The children are still young after all. The mass selection itself is already stressful enough. If they got defeated before the selection during the battle exchange, their confidence would get shaken.&#x201D;</p>
<p>The moment Yama Minamiya was done with his statement, a shrill voice resounded. Chaos said, &#x201C;Refuse? How do we refuse? [Zeus] has been eyeing [Gaia]&#x2019;s &#x2018;Heritage Series&#x2019; over the past few years. Refusing the battle exchange is tantamount to giving them the opportunity to pounce over and bite us. Or else, why have we been putting up with the humiliation for a decade?&#x201D;</p>
<p>The fat pig-like Order said with a heavy voice, &#x201C;There is definitely no way we can reject them. The battle exchange is our final level of peace on the surface with [Zeus]. Once we reject them, the headlines on tomorrow&#x2019;s Hero Daily will be&#x2014;[Gaia] refuses exchange battle. As a result of ignominy, [Zeus] has announced to be at odds with [Gaia].&#x201D;</p>
<p>Madam Ji sneered and said, &#x201C;That bunch of old fogies at [Zeus] has always been waiting for this chance. Every year, they would appear abnormally enthusiastic about it. And every time, they would do their best, so as to make us shrink back from the overwhelming odds and be the ones to take the initiative to cancel this tradition. Even if we refuse the pushing forward of the exchange battle, they will likely announce to the world that we have refused the battle exchange.&#x201D;</p>
<p>Yama Minamiya gaped his mouth but did not say a word. He certainly knew of the reasons behind it, but was feeling indignation over it.</p>
<p>The gray-robed elder muttered to himself before saying, &#x201C;It seems like there&#x2019;s no need to discuss on this matter any further. We can only accept the battle exchange, and we must hype it up more than previous years. Tomorrow&#x2019;s training shall be halted for a day. All the rookies are to watch the battle exchange. The residents of Steel City should also be invited. We have to exceed the audience size of past years. Inform the media and contact the reporters. Make this matter reach the headlines and let every citizen in China see it. Even if [Gaia] is now in a slump, our rookies are still filled with courage, and our friendship with [Zeus] remains.&#x201D;</p>
<p>After the gray-robed elder had said this, the atmosphere in the room immediately turned even more depressing.</p>
<p>Yama Minamiya hesitated for a moment but he could not help but say, &#x201C;Isn&#x2019;t this a bit too&#x2026;unfair to these children?&#x201D;</p>
<p>The gray-robed elder immediately said coldly, &#x201C;No, this is fairness. For the past ten years, every batch&#x2019;s rookies have suffered the same humiliation. What makes this year so special? As long as they remember this humiliation and feel enraged, and finally turn this anger into motivation, that&#x2019;s all that matters.&#x201D;</p>
<p>Yama Minamiya said in a deep voice, &#x201C;Those children are to participate in the mass selection in two days. If they suffer a terrible defeat in public tomorrow, it will be difficult for them to adjust themselves psychologically. After all, they are still very young.&#x201D;</p>
<p>The other three Division Ministers fell into silence. Although they knew that they could not refuse the battle exchange, they did not want to be as heartless as the gray-robed elder to promote and hype up the battle exchange. After all, each division&#x2019;s rookie representative was the rookie they thought highly of.</p>
<p>The atmosphere reached an extreme state of repression.</p>


</div></body>
</html>
