<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 262: It&#x2019;s coming to This King for dog food</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 262: It&#x2019;s coming to This King for dog food</p>
<p>If Riko were here, she would have told Mu Yuesheng earnestly that this was only just the beginning of the scam. You would know when the time comes.</p>
<p>But soon, Mu Yuesheng was appalled to realize that others were clamoring to fall for the same scam.</p>
<p>Kevin took a deep breath and suddenly said, &#x201C;Shi Xiaobai, you can take my superpower away as well.&#x201D;</p>
<p>Kevin did not know what sort of feeling he would feel when his superpower was borrowed, if not he would rather die than make such a stupid decision.</p>
<p>Mozzie also immediately said, &#x201C;Lord Shi Xiaobai, although I do not have any superpowers, please take away my strength if you need it.&#x201D;</p>
<p>Even Sunless&#x2019; eyes lit up. She pointed to herself and whispered, &#x201C;I&#x2026;&#x201D;</p>
<p>Mu Yuesheng immediately turned her head away and could not bear to look. She thought to herself that the three of you would definitely regret it.</p>
<p>Shi Xiaobai was stunned. He felt that the appearance of bliss was too sudden.</p>
<p>Shi Xiaobai turned to glance at Kevin. Although Kevin&#x2019;s superpower was pretty good, Shi Xiaobai&#x2019;s intuition told him that it would be a terrible choice. Shi Xiaobai, who always believed in his intuition, immediately turned to look at Mozzie.</p>
<p>Mozzie&#x2019;s tiny mosquito bites were not much different from Mu Yuesheng&#x2019;s. The chances of failure were extremely low and was not a bad choice. Unfortunately, she did not have any superpower.</p>
<p>Shi Xiaobai turned to glance at Sunless. This girl who always had a silent and cold temperament was actually somewhat adorable. Her figure was surprisingly good. The curvature around her chest could chase up to Riko in a few more years. This would be a great test of his &#x2018;skill&#x2019;!</p>
<p>&#x201C;This King&#x2019;s skill can definitely withstand a test.&#x201D;</p>
<p>Shi Xiaobai had this thought in mind, and &#x2018;indiscriminately&#x2019; reached out his hand towards Sunless&#x2019; chest.</p>
<p>Kevin gave Shi Xiaobai a contemptuous look. He thought, <i>this rascal was indeed a perverted wolf in sheep&#x2019;s clothing.</i></p>
<p>Shi Xiaobai came to a steady halt a few centimeters in front of Sunless&#x2019; chest. Although Sunless remained expressionless, her body still trembled slightly.</p>
<p>However, moments later, there was no bluish-purple circle that lit up like around Mu Yuesheng&#x2019;s chest. Instead, nothing happened at all.</p>
<p>Shi Xiaobai sighed and said wistfully, &#x201C;It seems that This King can temporarily only use a single person&#x2019;s power.&#x201D;</p>
<p>Shi Xiaobai had the nagging feeling that he could simultaneously borrow the powers of several people, but with his current strength, it appeared like he could only borrow from a single person.</p>
<p>However, the other four revealed looks as though it was obvious. Being able to borrow the superpowers of others was already insane. If he could borrow several, he would probably be viewed as a research specimen by insane scientific organizations.</p>
<p>However, Shi Xiaobai was still rather pleased to be able to borrow Mu Yuesheng&#x2019;s superpower. Just as he wanted to say something, his expression changed slightly. He turned to face the direction of the mountain&#x2019;s outskirts and whispered, &#x201C;It&#x2019;s here!&#x201D;</p>
<p>The Thousand Eye Demon Sovereign was here!</p>
<p>At this moment, the sun that had been shrouded by fog but still emitting faint sun rays was rapidly devoured by a black figure, as though a solar eclipse was happening. The dimly lit world suddenly seemed overwhelmed by darkness. There was no light left to be seen.</p>
<p>This terrifying scene made them draw a cold gasp.</p>
<p>Shi Xiaobai hurriedly pulled out Holy Radiance from his right hand. The pure white blade emitted a warm glow, illuminating the path ahead, banishing the darkness.</p>
<p>Mu Yuesheng had dancing icy-blue bolts flashing around her. Although Shi Xiaobai had borrowed a portion of her superpower, he did not take away all of it. She could still use her superpower.</p>
<p>The mountain had fallen dead silent. The magical beasts that had been frightened were so afraid that they did not make the slightest sound.</p>
<p>The white glow and the icy-blue bolts of lightning seemed to be the only light in the mountain.</p>
<p>And at the end of the light&#x2019;s range, a figure suddenly appeared mid-air in the darkness. A figure darker than the darkness allowed its contours to be seen!</p>
<p>&#x201C;Thousand Eye Demon Sovereign?&#x201D;</p>
<p>Kevin exclaimed and upon a closer look, he said in shock, &#x201C;No, it&#x2019;s a dog?&#x201D;</p>
<p>The figure that appeared had the outline of a dog. It was a tiny poodle.</p>
<p>If it were any other time, everyone would believe this was a rare black poodle species. But at this moment, the poodle was floating in the air. Its fur was blacker than darkness. Its shimmering red eyes seemed to exude very anthropomorphic emotions, as though it exuded a certain desire.</p>
<p>This was clearly no ordinary magical beast, much less an ordinary dog.</p>
<p><i>But what was it?</i></p>
<p><i>What was with this black poodle for it to suddenly appear in a burst of light in this dark world?</i></p>
<p>&#x201C;Woof! Woof!&#x201D;</p>
<p>The black poodle let out two barks no different from an ordinary poodle&#x2019;s. If dog lovers were here, they would probably melt from the two barks.</p>
<p>However, the few of them were aghast because these two extremely ordinary barks made them have a strong innate desire to run away in fear. It was a pressure that came right to the soul!</p>
<p>&#x201C;What sort of dog is this!?&#x201D;</p>
<p>Mozzie was nearly about to cry.</p>
<p>&#x201C;This isn&#x2019;t a dog.&#x201D;</p>
<p>Shi Xiaobai suddenly took a step forward and stood in front of everyone. He said, &#x201C;It is the Thousand Eye Demon Sovereign. You might not believe it, but it&#x2019;s coming to This King for dog food!&#x201D;</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>Stone Door #666</p>
<p>Four strangely dressed youths and a boy in an ordinary jacket were prostrated to the ground. They were drawing in deep breaths with a lingering fear.</p>
<p>A freckled youth turned to look at an armored youth beside him and grumbled, &#x201C;Hey, Feng Yuanlin, you were after all one of the top ten people on the official forecast. Why are you in such a terrible state. I thought I would die together with you.&#x201D;</p>
<p>The armored youth named Feng Yuanlin guffawed and said, &#x201C;Don&#x2019;t mind the details. Aren&#x2019;t we fine now? Who knew that the whatever Thousand Eye Demon Sovereign is such a cute poodle. I bellowed once and it ran away in fear!&#x201D;</p>
<p>The freckled youth rolled his eyes and chuckled. He said, &#x201C;It&#x2019;s unknown who was the one who bellowed in fear while running. I am seriously beginning to suspect that it was nepotism for you to be in the top ten in the official forecast. The Thousand Eye Demon Sovereign clearly discovered something and rushed elsewhere, hence sparing us. We were truly lucky.&#x201D;</p>
<p>Feng Yuanlin smacked his lips and said, &#x201C;It must have not been able to hold its pee. I&#x2019;ve reared dogs. It&#x2019;s a bad habit of theirs.&#x201D;</p>
<p>The freckled youth was rendered speechless as he said, &#x201C;I feel like you are insulting my intelligence. The Level Lord is on a completely different level from the other creatures of the trials. That Thousand Eye Demon Sovereign can kill you with a fart.&#x201D;</p>
<p>Feng Yuanlin said with lingering fear, &#x201C;It&#x2019;s that powerful? Even a fart can stink me to death?&#x201D;</p>
<p>At this moment, a boy wearing a white jacket could no longer bear listening to the conversation. He said, &#x201C;Feng Yuanlin, did you not check the information regarding the Nine Revolutions Transcendental Tower before you came?&#x201D;</p>
<p>Feng Yuanlin scratched his head and said in embarrassment, &#x201C;Me is a village boy. Me doesn&#x2019;t know how to use the Internet.&#x201D;</p>
<p>The other four were immediately rendered absolutely speechless.</p>
<p>The freckled youth drew a deep breath and said, &#x201C;I&#x2019;ll help you fill in the details regarding the Level Lord. Listen carefully. I&#x2019;ll say it only once.&#x201D;</p>


</div></body>
</html>
