<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 166: Still able to do another few hundred rounds</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 166: Still able to do another few hundred rounds</p>
<p>Shi Xiaobai&#x2019;s overtaking of Mu Yuesheng only lasted for an instant. This made Mu Yuesheng think that the figure she glimpsed at the corner of her eyes was just an illusion.</p>
<p>But soon, she realized that she was wrong. It was not an illusion!</p>
<p>Because at every bend, Shi Xiaobai would overtake her at the end of the bend. It was a small distance that could be neglected since every time she came in front of the straight stretch, she would immediately open a distance between them. However, Shi Xiaobai was able to chase her at the bends, and even overtake her!</p>
<p>What did this mean?</p>
<p>This meant that Shi Xiaobai&#x2019;s speed around the bends far exceeded hers. The amount he exceeded her was enough to make up for the difference of fifteen hundred meters along the straight stretch!</p>
<p>She was using an A Class superpower, while Shi Xiaobai was only using his flash motion movement technique to stay at a comparable speed to hers!</p>
<p>What realm was his flash motion movement technique at to be able to do so?</p>
<p>At this moment, the corner of Mu Yuesheng&#x2019;s mouth revealed a smile. The person who liked a serious opponent was not limited to Shi Xiaobai. She was one too!</p>
<p>Since Shi Xiaobai was not only catching up to her and even attempted to overtake her, how could she be willing to accept the status quo?</p>
<p>She wanted to become faster. Be it on the straight path or the bends, she wanted to surpass herself and leave Shi Xiaobai in the dust!</p>
<p>Mu Yuesheng accelerated!</p>
<p>At the next bend, Shi Xiaobai was just one body&#x2019;s distance behind her!</p>
<p>Shi Xiaobai similarly had a pleasant smile on his lips. This was just perfect. Compared to a fixed goal, he preferred to chase after a figure that was constantly accelerating.</p>
<p><i>This feeling was very good!</i></p>
<p>Two rounds later, Shi Xiaobai managed to overtake Mu Yuesheng once again at the end of the bend!</p>
<p>However, two bends later, Mu Yuesheng once again became faster, causing Shi Xiaobai to fall behind her once more!</p>
<p>The duo repeatedly overtook each other. They were both surpassing each other and themselves. No one was overwhelmed by the other, nor did they seem discouraged. Even if they fell behind, they still had the resolute confidence that they could surpass the other!</p>
<p>As Yama Minamiya watched the scene, he went from shock to admiration to gratification to numbness. Finally, it transformed into a sigh. It was truly great for there to be two little monsters like that.</p>
<p>As for Kevin and Wen Hezheng, who had been left in the dust by the two monsters lap after lap, were long numb to this. They were cognizant of the sorrowful reality that they did not belong to the same world.</p>
<p>More importantly, their feet had gone sore from their running, and they were finding it tougher for every step they took. They finally faced an important question.</p>
<p><i>How were they to finish running a hundred laps?</i></p>
<p>At the same time, they suddenly thought of a ridiculous question.</p>
<p><i>How was Shi Xiaobai going to maintain this speed and complete a hundred laps?</i></p>
<p>Three kilometers of each lap was completed using Mu Yuesheng&#x2019;s superpower, which did not deplete much of her stamina. So, she just needed to sprint a kilometer per lap.</p>
<p>As for Shi Xiaobai?</p>
<p>He was sprinting at full speed like a madman from beginning to end. Regardless of how good his stamina was, how long could he last?</p>
<p>This question was naturally on the minds of Yama Minamiya and Mu Yuesheng.</p>
<p>Yama Minamiya also found it impressive that Shi Xiaobai was able to keep up with Mu Yuesheng. Being able to maintain his full speed while sprinting for thirty to forty laps was enough.</p>
<p>Mu Yuesheng was feeling a slight bit of regret, and simultaneously felt somewhat ashamed of her power that was bordering on &#x2018;cheating&#x2019;. If she could, she was willing to fight Shi Xiaobai fair and square.</p>
<p>Unfortunately, the moment she stopped using her &#x2018;superpower&#x2019;, Shi Xiaobai would leave her in the dust.</p>
<p>He was a terrifying but worthy opponent. It made her do her best, preventing her from admitting defeat but she did not have the desire to win.</p>
<p>If possible, she wished that this &#x2018;competition&#x2019; could end in a tie, with the situation coming to a temporary close with them being equals!</p>
<p>But clearly, Shi Xiaobai&#x2019;s stamina could not last for a hundred laps. He would eventually stop as a result of exhaustion, but she would not slow down because of that!</p>
<p>However&#x2026;.</p>
<p>Shi Xiaobai was a person that could not be measured through common sense. The four other people present neglected one matter&#x2014;when it came to Shi Xiaobai, anything was possible!</p>
<p>As such, they deserved to be slapped painfully in the face.</p>
<p>Shi Xiaobai finished running a hundred laps at full speed!</p>
<p>This was all thanks to the powerful endurance the ability, Unleaking Turtle Aura, gave him and the rebound in his stamina coming from This Turtle Is Hardest, as well as the stamina allocation Shi Xiaobai had figured out himself.</p>
<p>And finally, the most important thing was Shi Xiaobai&#x2019;s will!</p>
<p>Even though Unleaking Turtle Aura could not withstand the burden of his stamina being drained, Shi Xiaobai still clenched his teeth and sprinted at full speed forward!</p>
<p>And the final outcome of this four hundred kilometer race was just as Mu Yuesheng wished.</p>
<p>No one beat anyone. They were attempting to beat each other, but no one succeeded. Instead, they had defeated themselves numerous times!</p>
<p>Shi Xiaobai felt that his Crab Steps had improved a notch once again. Although he was still far from the &#x201C;Crest of Perfection&#x201D; realm, there was an obvious improvement.</p>
<p>As for Mu Yuesheng&#x2019;s &#x2018;Lightning Steps&#x2019; she used around the bends, it was constantly improving from the realm of &#x201C;Familiarized Proficiency&#x201D;. She was almost at the threshold of &#x201C;Exemplary Mastery&#x201D;.</p>
<p>There was no loser, as both of them were winners.</p>
<p>Yama Minamiya was rather satisfied with this. Despite being usually unsmiling, his face was now all smiles.</p>
<p>As Mu Yuesheng exceeded Shi Xiaobai by one round at the beginning, Shi Xiaobai was still lagging one lap behind her after she was done with her hundredth lap.</p>
<p>At that moment, Mu Yuesheng did not quickly find a spot to continue her Cogitation as per usual. Instead, she began &#x2018;wasting time&#x2019; by standing in her spot and watch Shi Xiaobai finish running his last lap.</p>
<p>At the last lap, Shi Xiaobai passed by Wen Hezheng. The fat chick was panting and her footsteps were turning heavy. She was on the brink of collapsing, but she had only finished twenty laps.</p>
<p>Shi Xiaobai ran past Kevin. At that moment, the blond youth&#x2019;s breathing was disorderly. His speed was much slower, and he had only run thirty laps.</p>
<p>When Shi Xiaobai approached the finish line, Mu Yuesheng nodded her head at him before she prepared to leave.</p>
<p>Yama Minamiya immediately walked up in preparation to check Shi Xiaobai&#x2019;s physical condition. Shi Xiaobai was clearly suppressing his limits!</p>
<p>But at this moment, Shi Xiaobai made a surprising move!</p>
<p>Shi Xiaobai did not stop at the finish line. Under Mu Yuesheng&#x2019;s surprised gaze and Yama Minamiya&#x2019;s cry, he continued running his hundred and first lap!</p>
<p>With firm steps, without any breaks or slowing down, he began running his hundred and first lap!</p>
<p><i>What was&#x2026;Shi Xiaobai doing?</i></p>
<p>Mu Yuesheng and Yama Minamiya were completely puzzled. At the same time, they fixated their sights on Shi Xiaobai.</p>
<p>The truth was quickly revealed.</p>
<p>When Shi Xiaobai passed by Wen Hezheng, he dropped his speed to its lowest.</p>
<p>He patted Wen Hezheng, who was about to faint from exhaustion, on the shoulder heavily and shouted loudly, &#x201C;Come on!&#x201D;</p>
<p>After cheering her on, Shi Xiaobai charged forward once again.</p>
<p>At that moment, Yama Minamiya and Mu Yuesheng were moved by Shi Xiaobai&#x2019;s actions.</p>
<p>Yama Minamiya said, &#x201C;What a good child.&#x201D;</p>
<p>Mu Yuesheng said, &#x201C;A truly worthy opponent.&#x201D;</p>
<p>The person who was most moved was Wen Hezheng. She was extremely touched as an inexplicable force welled up inside her. With Shi Xiaobai&#x2019;s cheering her on, she felt that she was given energy to persist on!</p>
<p><i>Hey? It seems like&#x2026;I fucking have more strength now?</i></p>
<p>Wen Hezheng stared, surprised to realize that her exhausted body now had the energy to run a bit more. Although there was only a tiny bit of energy, it was a true existence.</p>
<p><i>Ah, was this the power of being touched?</i></p>
<p><i>This was Lord Shi Xiaobai&#x2019;s cheering dance?</i></p>
<p>At this moment, Wen Hezheng was able to take another stride!</p>
<p>&#x2026;</p>
<p>Shi Xiaobai, who quickly finished his one hundred and first lap, had his eyes burning and laughing in his heart.</p>
<p>He had finally found an ingenious method to train his Massage Technique of God!</p>
<p>Now, there was an infinitely tired fat chick that was in desperate need of energy waiting for his Massage Technique of God to restore her!</p>
<p>That heavy pat and light pinch lasted only for a moment, so the amount of energy restored was still relatively minute.</p>
<p>But from the looks of it, he could do it another few hundred times!</p>
<p>Shi Xiaobai was roaring with laughter in his heart!</p>


</div></body>
</html>
