<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 257: Super Healer and Godlike Mentor</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 257: Super Healer and Godlike Mentor</p>
<p><i>Deceptive Assassin!</i></p>
<p>Kevin&#x2019;s dull eyes were gradually restored of their light. His perplexity slowly disappeared. Shi Xiaobai&#x2019;s words seemed to have opened up a whole new world for him, as though the fog in front of his eyes had been lifted&#x2026;</p>
<p>Kevin asked, &#x201C;What should I do next?&#x201D;</p>
<p>Although Kevin had some ideas, he did not dare to push the boundaries. He had already come to a realization how worthless his so-called sense of superiority was.</p>
<p>Shi Xiaobai obviously had some ideas. He said, &#x201C;An assassin&#x2019;s basic nature is being able to create an instantaneous burst and being agile. You already have that instantaneous burst, but your movement technique is your weakest aspect. Hence, what&#x2019;s next is for you to seriously cultivate your movement technique. You will have to regain the &#x2018;flexibility&#x2019; you deprived yourself of.&#x201D;</p>
<p>&#x201C;After that, you will need an extremely fast offensive skill, or even refrain from using any offensive skills. Your trump card should not have any preparatory movements. It&#x2019;s best if it has some deceptive component to it.&#x201D;</p>
<p>&#x201C;And most important is the learning of how to deceive! Deceit requires intelligence and courage. There is a higher requirement of knowing how to seize opportunities. Things like how to deceive your opponent and even yourself are things you are in dire need of learning.&#x201D;</p>
<p>Following that, Shi Xiaobai shared with him his comprehension of deceitful techniques from the time when he used Crab Steps. This comprehension was slowly grasped when he was being constantly one-shot in the head by Thomas, time after time. Some of it was Thomas&#x2019;s theory and knowledge after researching Yaris&#x2019;s divine Crab Steps.</p>
<p>Deception was not a simple matter. In order to deceive the opponents&#x2019; eyes, senses, psychological state of mind and even their subconsciousness, every progressive state contained great wisdom. Shi Xiaobai&#x2019;s deceit techniques were only limited to such research. He could only try his best to use elementary words to teach and guide Kevin. It was ultimately on Kevin to do his own in-depth study.</p>
<p>After more than ten minutes of lecturing, Kevin had gained a lot of useful insights despite being still somewhat confounded. Every time he felt a new path open, he was more determined about his next path.</p>
<p>A fraudster essentially had no fate with glory, much less superiority. However, Kevin had already realized the mistakes of his past. He had suddenly matured a lot.</p>
<p>Kevin&#x2019;s eyes were filled with gratitude as he said, &#x201C;Let&#x2019;s go. We&#x2019;ve already wasted a lot of time.&#x201D;</p>
<p>In order to help Mozzie and him, Shi Xiaobai had truly done his best. He did not care about the passage of time, as though the trial was not on his mind.</p>
<p>Shi Xiaobai nodded and suddenly reached out his hand to pinch Kevin&#x2019;s shoulder.</p>
<p>Kevin&#x2019;s eyes stared widely as he said aghast, &#x201C;This&#x2026;&#x201D;</p>
<p>He felt that the psionic power that he had just expended was rapidly being restored!</p>
<p>Shi Xiaobai said, &#x201C;Do not worry about damage or the consumption of psionic power. This King can restore them in a timely manner. However, do not force yourself to do something overly dangerous. The actual combat that follows next is very important. How much you can improve yourself will depend on your willpower and effort.&#x201D;</p>
<p>Mozzie and Kevin nodded their heads heavily. At this moment, they felt their blood boiling. With an opportunity for them to become better so close at hand, if they failed to grasp it, they would definitely regret it for the rest of their lives.</p>
<p>&#x2026;</p>
<p>As they walked through the cave, they encountered the third batch of goblins. There were a total of thirteen, ten dark green ones and three dark red ones.</p>
<p>Mozzie easily used Kun Peng Hammer Technique to finish the ten dark green goblins.</p>
<p>Kevin was in a somewhat sorry situation, but he was much better than before. As he dodged for a prolonged period of time while receiving the three dark red goblins&#x2019; attacks, he had been inflicted with light injuries. However, his Cloud Traversal Steps had enjoyed a small boost. He chose to use Psionic Wavelet out of the five basic psionic offensive skills as his trump card. Psionic Wavelet Palm was the simplest and most direct palm technique.</p>
<p>He slowly learned how to seek the opportunity to use Wavelet Palm. Although he was in a sorry state during the process, he was still able to grab the chance to use Price of Might to augment his Wavelet Palm to instantly kill a dark red goblin. And due to the proper grasping of the timing, the disadvantageous state of his body stiffening up no longer put him in a predicament.</p>
<p>After the battle, Shi Xiaobai used Massage Technique of God to restore the duo to their full psionic power and used the power of light to heal Kevin of his wounds. Suddenly, he became like a super-healer.</p>
<p>Shi Xiaobai evaluated the duo based on their performance, &#x201C;Mozzie, some of your actions are redundant. Also your strength is too dispersed and not focused onto a point. When you use Kun Peng Hammer Technique, try to keep it simple and concise. Focus your strength, while taking into account your speed and control.&#x201D;</p>
<p>&#x201C;Kevin, the accelerating and decelerating of your movement technique is done too hastily. Making a judgment only at the final moment won&#x2019;t do. You need to learn how to observe the minute motions of your opponent, and judge the opponent&#x2019;s next attack. During this battle, you had seven opportunities you did not grasp. Your acuity of opportunities still needs improvement. The root of the problem is that your judgment is lacking. So, you need to first improve that!&#x201D;</p>
<p>&#x201C;Pay attention to the points This King said and continue working hard!&#x201D;</p>
<p>Mozzie nodded seriously and said, &#x201C;Alright, Teacher Shi Xiaobai!&#x201D;</p>
<p>Kevin nodded his head while he pondered, &#x201C;Alright, I&#x2019;ll take note of it.&#x201D;</p>
<p>&#x2026;</p>
<p>As they ventured deeper into the caves, every batch of goblins they encountered increased in number. Slowly, dark blue, dark yellow, dark purple, and various other types of goblins appeared. It became harder and harder for Kevin and Mozzie to obtain victory, and the injuries that were inflicted on them and the consumption of psionic power increased with each batch.</p>
<p>However, Shi Xiaobai was like a bottomless healer. Regardless of how injured they were, the power of light could rapidly rejuvenate them. Regardless of how much psionic power they expended, a simple pinch from the Massage Technique of God restored them.</p>
<p>And Shi Xiaobai&#x2019;s roles as an observer and mentor were extremely impressive. He could keenly pinpoint every flaw during their battles and come up with a corresponding solution, giving them the most pragmatic guidance, leading them onto the right path.</p>
<p>From Mozzie and Kevin&#x2019;s point of view, Shi Xiaobai alone was comparable to a medical team and an education team, or even better!</p>
<p><i>How exaggerated was this matter?</i></p>
<p>It turned out that Shi Xiaobai being so powerful was not only because of his unique talents, but that his thought processes of battles were more in depth than anyone else&#x2019;s. Maybe he was somewhat naive and childish in certain aspects, but he had wisdom and comprehension that far exceeded others when it came to combat.</p>
<p>In fact, Shi Xiaobai&#x2019;s comprehension of combat being so in-depth was a result of him experiencing numerous defeats. Thomas, Hisith, and Sunless had all made him suffer defeat. He had never steered clear of defeat, but faced it with a smile. He learned his lessons through failure and obtained progress.</p>
<p>And throughout his suffering, be it the virtual world, the Underworld or the Demon City just recently, Shi Xiaobai had experienced numerous actual fights. He commonly fought one against many, or challenged people levels above him. He had always been using his life to engage in combat in life and death situations!</p>
<p>Shi Xiaobai had groped around learning through combat, so he had his own, unique understanding of it!</p>
<p>Of course, the reason why Shi Xiaobai could so wisely impart his comprehension to Mozzie and Kevin, becoming their godlike mentor, was all thanks to Yang Wei&#x2019;s younger sister. An adorable little young girl had ignited the soul of a &#x2018;mentor&#x2019; in Shi Xiaobai. She made Shi Xiaobai struggle day and night how to let a Bronze-ranked player understand the thought process of a King!</p>
<p>All in all, the two Bronze-ranked players, Mozzie and Kevin, had received a significant improvement in strength. They could engage in combat with complete impunity. Furthermore, they received the godlike guidance from Shi Xiaobai, so even if they were idiots, they would also have improved!</p>
<p>After proceeding and stopping along the way, they finally saw a gigantic cavern.</p>
<p>This was a cavern in a cave. The cavern&#x2019;s space was huge and the light was dim. More than a hundred goblins were walking around and in the deepest depths of the cavern was a gigantic, golden goblin. It held a golden axe in each hand, as though it was a golden statue.</p>
<p>Clearly, this was the Goblin Cave&#x2019;s guardian boss, Golden Goblin!</p>
<p>&#x201C;Go ahead and verify how much you have progressed!&#x201D;</p>
<p>Shi Xiaobai waved his hand gently as he said.</p>
<p>&#x201C;Alright!&#x201D;</p>
<p>This time, despite seeing such a terrifying scene, Mozzie and Kevin no longer expressed any apprehension like back in Ogre Forest. Instead, they had an eager looks for trying and immense impatience!</p>
<p>&#x2026;</p>
<div class="sp-wrap sp-wrap-default">
<div class="sp-head" title="Expand">
AN
</div>
<div class="sp-body folded">
<p>Author&#x2019;s Note: In order to let these two Bronze-ranked players power up, especially Kevin, a Bronze V player, it was truly not simple. Spent six chapters. I hope you don&#x2019;t curse me! The plot following this will be pushed forward at a quickened pace!</p>
<div class="spdiv">[collapse]</div>
</div>
</div>


</div></body>
</html>
