<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 144: Golden-white holy dragon shows its prowess</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 144: Golden-white holy dragon shows its prowess</p>
<p>The golden-white holy dragon spewed holy beams of light, destroying the four rows of skulls. The red beams of light that shot towards the dragon&#x2019;s heart immediately disappeared, as the S-class restraining array fell apart.</p>
<p>&#x201C;Ba&#x2026;dump! Ba&#x2026;dump! Ba&#x2026;dump! &#x2026;&#x201D;</p>
<p>The sound of a vigorous heartbeat implied that the golden-white holy dragon had regained its freedom!</p>
<p>The golden-white holy dragon turned its head to look at Mos, its golden pupils filled with anger and hostility, and within them, an outburst of divine power was contained.</p>
<p>Mos&#x2019; face turned extremely ugly as he suddenly felt a strong, imminent sense of danger. He hurriedly flew backwards in retreat.</p>
<p>&#x201C;Roar!&#x201D;</p>
<p>The golden-white holy dragon roared as a golden-white pillar of light suddenly burst out from the ground.</p>
<p>Mos&#x2019; pupils violently contracted as all the white bandages on his body exploded instantly, revealing a purple-bodied contour. His squirming muscles were disgusting.</p>
<p>&#x201C;Boom! Boom! Boom!&#x201D;</p>
<p>Mos used all his strength in a bid to retreat, but golden-white beams of light burst out around him in an incessant manner,like fountains shooting up from the ground. While Mos desperately struggled to dodge, a golden-white pillar of light scratched past one of his wings.</p>
<p>Mos let out a shrill scream as his right wing was burnt to a crisp just from making light contact with the golden beam of light!</p>
<p>Mos was appalled. This golden white holy dragon possessed the mighty power of Holy and Light which were perfect at countering calamity fiends that reveled in Darkness. If he had been struck directly by the golden-white pillar of light, he could very well be destroyed there and then.</p>
<p>At this moment, a loud bugle was sounded from above the high walls!</p>
<p>&#x201C;Kill!&#x201D;</p>
<p>Beneath the high wall, the saber-wielding soldiers raised their steel sabers and surged forward from all directions like a flood.</p>
<p>In the middle of the high wall, four rows of mages in black robes sent plumes of fire at the gigantic dragon.</p>
<p>&#x201C;Roar!&#x201D;</p>
<p>The golden-white holy dragon raised its head to roar as white light once again began to rapidly coalesce into a large ball of light at its throat!</p>
<p>A stream of white light containing holiness spewed out, forming a fiery rain. The blackish-red flames were immediately frozen, shattering into pieces during their falling process.</p>
<p>&#x201C;Boom! Boom! Boom&#x2026;.&#x201D;</p>
<p>The white stream of light swept from the middle of the high wall as the black-clothed mages were instantly turned into ice sculptures, blasting apart three seconds later.</p>
<p>Shi Xiaobai stared in bewilderment. This golden-white holy dragon was practically invincible!</p>
<p>At this moment, the golden-white holy dragon suddenly straightened its body. Shi Xiaobai, who was standing at the dragon&#x2019;s chest, immediately slipped down.</p>
<p>Shi Xiaobai immediately struggled to climb towards the white dragon&#x2019;s back, but was too deep for tears when he realized that the golden-white holy dragon&#x2019;s body was as smooth as jade. There was no point where he could grasp.</p>
<p>Shi Xiaobai sighed and gave up resisting. He slid down the dragon&#x2019;s body as though he was on a slide.</p>
<p>At this moment, a dragon claw stretched out to grab the sliding Shi Xiaobai and gently threw him up to its neck.</p>
<p>When Shi Xiaobai landed on the golden-white holy dragon&#x2019;s neck, he immediately saw a raised dragon scale. It was black in color, and appeared to be the only scale on the white dragon&#x2019;s body.</p>
<p>Shi Xiaobai immediately placed the dark blue sword back into his body and grabbed the dragon scale, and with a grin, he sat down.</p>
<p>&#x201C;Very good, This King shall confer you the title&#x2014;Mount of the King!&#x201D;</p>
<p>Shi Xiaobai patted the black dragon scale and his constantly taut expression finally managed to relax at this moment.</p>
<p>The golden-white holy dragon&#x2019;s golden pupils flashed a hint of helplessness as it began to flap its golden wings, immediately stirring up a furious hurricane on the ground. The saber-wielding soldiers that were charging straight forward were immediately thrown to the ground by the hurricane in a uniform manner, like domino blocks</p>
<p>As the golden wings flapped, the dragon&#x2019;s massive body that was hundreds of meters long and about ten meters wide rose up from the ground. As hurricanes struck the ground, it slowly flew above the high wall.</p>
<p>&#x201C;Roar!&#x201D;</p>
<p>The golden-white holy dragon roared and immediately flew beyond the high walls and headed towards the dark purple sky.</p>
<p>At this moment, a black spot suddenly appeared on the golden-white holy dragon&#x2019;s white as jade body. The black spot began spreading out in a few seconds, as though its sacred white body was tainted with a blackness that suffused an evil aura. It was like a drop of black ink dripping onto a snow-white piece of calligraphy paper, immediately spreading across the entire piece of paper.</p>
<p>&#x201C;Roar! Roar! Roar&#x2026;!&#x201D;</p>
<p>The golden-white holy dragon&#x2019;s body suddenly began twitching in mid air. While tossing and turning, it let out an angry bellow.</p>
<p>&#x201C;What&#x2019;s wrong!?&#x201D;</p>
<p>Shi Xiaobai was nearly flung away as he hurriedly grabbed the black dragon scale.</p>
<p>Beneath the high wall, Mos was gasping. Having the white beam of light make contact with his wing, a holy power had been injected into his body, nearly burning all of his entrails.</p>
<p>Mos looked up at the golden-white holy dragon, his scarlet eyes filled with hate and anger. When the dragon issued out its scream while its body was dyed by a layer of blackness, he let out a few cold sneers.</p>
<p>&#x201C;The master&#x2019;s curse has been triggered. That darn holy dragon and human, This Demon will definitely tear you apart.&#x201D;</p>
<p>Mos flapped his left wing and struggled to fly towards the high wall.</p>
<p>Hisith had previously placed a triggered curse on the golden-white holy dragon&#x2019;s body and at this moment, it had finally activated, dealing tremendous damage to the golden-white holy dragon.</p>
<p>If it was still in its weak state while being imprisoned by the S-class restraining array, the golden-white holy dragon would probably die due to the additional damage.</p>
<p>But at this moment, the golden-white holy dragon was free and angry. Stimulated by &#x201C;High Frequency Vibrokinesis&#x201D;, its body had received a short-term recovery.</p>
<p>At this moment, it was filled with power!</p>
<p>&#x201C;Roar!&#x201D;</p>
<p>The dragon&#x2019;s roar resounded as a holy white beam of light fell from the sky, enveloping the golden-white holy dragon&#x2019;s body. The corrupted black color began to evaporate into a black mist, separating itself from the dragon&#x2019;s body.</p>
<p>Its body that had been dyed black had slowly recovered its sacred snow-white color.</p>
<p>At this moment, far into the distance, a dense blackness could be seen, as though a rolling black haze was sweeping towards them.</p>
<p>Shi Xiaobai had just heaved a sigh of relief, but when he saw the black haze, his scalp began to tingle.</p>
<p>It was a large uncountable mass of giant black bats, with a ugly calamity fiend sitting on each bat.</p>
<p>These bat riders were astounding in number, and their stance looked extremely threatening. They were like black sea waves surging over in the middle of the sky!</p>
<p>&#x201C;Kill!&#x201D;</p>
<p>A hissing roar coming from the black haze reverberated through the world. Numerous iron spears were thrown from the bat riders&#x2019; hands in an attempt to kill the dragon! </p>
<p>The iron spears that exuded cold beams of light blotted out the sky, as they began to envelop the dragon.</p>
<p>&#x201C;Roar!&#x201D;</p>
<p>The dragon raised its head to roar as it suddenly stretched out its four dragon claws.</p>
<p>A humongous translucent barrier covered its entire body!</p>
<p>&#x201C;Peng! Peng! Peng&#x2026;&#x201D;</p>
<p>When the iron spears struck the barrier, ear-splitting collision sounds boomed. As they rebounded and fell to the ground, more spears would strike the barrier.</p>
<p>Slowly, cracks began to appear on the barrier.</p>
<p>The translucent barrier could not hold on much longer!</p>


</div></body>
</html>
