<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 205: The King&#x2019;s Choice</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 205: The King&#x2019;s Choice</p>
<p>At a remote corner in Steel City, Shi Xiaobai threw the sword in his hand on the ground, producing a thud. He sat leaning against a wall, with melancholy filling his eyes.</p>
<p>As Riko requested, he had completed a round of face smacking, but the wave of face smacking he gave was not ruthless enough. Furthermore, it was ended in a rush. It was hard to say that it was enjoyable; at least, certain readers found it unsatisfactory and hollered that they did not find it awesome enough.</p>
<p>But there was no other choice. Shi Xiaobai had his own unspeakable reasons. The strength to &#x201C;one-shot&#x201D; Heartless was not his own strength. He had used a special method.</p>
<p>And that special method was called&#x2014;doping!</p>
<p>When Kevin&#x2019;s affection for Mozzie reached &#x2018;Like&#x2019;, Shi Xiaobai received a C-Level reward from the Absolute Choice. The reward were three golden pills.</p>
<p>These three pills were called &#x201C;One Second Shura&#x201D;. Its function was simple. The moment the pills were crushed, the person who took it would have 99% of his Psionic Power compressed instantaneously before the power burst out for a second.</p>
<p>When Shi Xiaobai slashed out that strike, he crushed the &#x201C;One Second Shura&#x201D; he had in his mouth. Although his psionic cultivation realm was not considered high, the amount of Psionic Power reserves he had were ample. By compressing it for an instant, it reached a terrifying level.</p>
<p>Along with the King&#x2019;s Beginner Sword that he had just mastered, this simple-looking strike secretly contained astounding power.</p>
<p>The most direct manifestation of it was the shattering of Heartless&#x2019; black sword. Just the storm formed by the sword energy had thrown Heartless more than ten meters back, to the point of him throwing up a mouthful of blood.</p>
<p>Against a heaven-defying talented super rookie whose psionic cultivation realm was higher than him, Shi Xiaobai&#x2019;s strike had surprised everyone. His punch through the steel wall and one-shot of the super rookie, Heartless, successfully portrayed the image of him being mysterious and powerful.</p>
<p>Following that, Shi Xiaobai had said his statement, a lie he deliberately fabricated.</p>
<p>However, the fact was that compared to the Zeus rookies, Shi Xiaobai&#x2019;s anger was more geared towards the audience from Steel City. He was furious at their gloating and mocking of the Gaia rookie delegation. He was infuriated that they lacked the slightest bit of collective honor.</p>
<p>Hence, compared to that lie, Shi Xiaobai wished that he could curse out at the audience.</p>
<p>However, Shi Xiaobai finally chose to make the lie.</p>
<p>&#x201C;Foolish citizens are still citizens. As King, I should lead them, shouldn&#x2019;t I?&#x201D; Shi Xiaobai told himself.</p>
<p>Hence, he chose to deceptively mislead them. He told the Gaia audience and the Steel City citizens that there were many hidden talents amongst Gaia&#x2019;s rookies!</p>
<p>This lie was hardly believable, but after one-shotting Heartless, no one dared to directly deny it.</p>
<p>Therefore, it was enough.</p>
<p>This was enough to change the attitudes of the audience. It was enough to &#x201C;win back the hearts of the people&#x201D;.</p>
<p>When citizens mocked their own countries, as King, one should not have his eyes obscured by anger. This was because the citizens were just engaging in herd mentality out of ignorance. Their actions were a result of what they could see.</p>
<p>They saw the weakness of their country so they denigrated it.</p>
<p>If a King were to curse at his subjects and citizens and punish them for that, or even enforced bans, it would result in the situation becoming worse. The King would greatly lose the people&#x2019;s trust.</p>
<p>And if at this moment, a person with stunning power appeared in the country to create the thought of &#x2018;Ah, my country is just laying low&#x2019;, then the mockery would naturally come to an end. The hearts of the people would also turn towards a different direction.</p>
<p>Such an example was extremely apt when used to describe the present Gaia. Unfortunately, as the &#x201C;ruling class&#x201D;, the upper echelons of Gaia had failed to realize this point, and even chose to turn a blind eye, allowing the prevailing attitude to pervade.</p>
<p>As a result, Shi Xiaobai had no choice but use himself to accomplish this goal. Regardless of the matter, Gaia was the first organization he joined. He got to know a few friends here, so he had feelings for Gaia.</p>
<p>After saying that important lie, Shi Xiaobai could not hold on any further. With &#x201C;One Second Shura&#x201D; draining 99% of his Psionic Power, Shi Xiaobai would have collapsed if not for &#x201C;Unleaking Turtle Aura&#x201D; forcefully supporting him.</p>
<p>After quickly saying that passage, he rushed out of the stadium and sat down at a secluded spot. He did not even have the strength to move a finger.</p>
<p>Shi Xiaobai had used a few minutes and his own strength to change the final outcome of the battle exchange.</p>
<p>However&#x2026;.he was not that happy or excited.</p>
<p>&#x201C;By not being able to fight them all, This King is unhappy.&#x201D;</p>
<p>Shi Xiaobai looked up into the sky with a depressed expression.</p>
<p>The wave of face smacking was just too short. Furthermore, he did not manage to avenge the seven crushing defeats. It felt as though something was missing.</p>
<p><i>Feeling sad, wanting to cry.</i></p>
<p>However, Shi Xiaobai had done his best, and he had made the best choice. It could be said that for Gaia, he had changed his modus operandi.</p>
<p>&#x201C;Wait and see, Zeus. This is not the end of it.&#x201D;</p>
<p>Shi Xiaobai grinned and immediately thought of the upcoming mass selection. He would definitely encounter the Zeus rookies there, and when the time came, Shi Xiaobai would let them understand that a King was not to be easily infuriated.</p>
<p>&#x201C;Kacha, kacha, kacha&#x2026;&#x201D;</p>
<p>Suddenly, a strange sound sounded from beside him. Shi Xiaobai used whatever remaining strength he had left to turn his head and was immediately alarmed.</p>
<p>He saw the snow-white loli, who had appeared out of his right hand without him realizing it, grabbing the purplish-gold silver sword and munching on it. The way she was drooling made it seem like she was enjoying a delicacy.</p>
<p>Her tiny mouth and white teeth were nibbling gently on the dragon patterned blade, as though she was munching on a crisp cookie. As her munching continued, she would bite a piece of the metal and with a bit of chewing, she would swallow it with her eyes squinting happily.</p>
<p>At this moment, more than half the purplish-gold silver dragon sword had been bitten off.</p>
<p>Seeing Shi Xiaobai turn around, the loli stopped and revealed a pitiful expression and said as though she was about to cry, &#x201C;Big Brother, hungry~&#x201D;</p>
<p>Shi Xiaobai was slightly taken aback as he asked, &#x201C;Swords are your food?&#x201D;</p>
<p>Shi Xiaobai had a strong ability of acceptance, so he immediately guessed at this possibility.</p>
<p>&#x201C;Yea!&#x201D;</p>
<p>The loli immediately nodded and looked at the remaining half of the sword. Looking up, she carefully gazed at Shi Xiaobai with a cute expression, as though she knew she was in the wrong, but wanted to make the best of an error without rectifying her faults.</p>
<p>Shi Xiaobai never had any resistance against a cute loli, so he waved his hand and said, &#x201C;Go ahead and eat. In the future, This King will find you a pile of divine swords for you to eat as you please!&#x201D;</p>
<p>The loli fell into a daze and nodded her head heavily. As she let out a light laugh, her face was beaming blissfully. She opened her mouth and continued biting at the remaining half sword.</p>
<p>Shi Xiaobai smiled and continued looking up. He did not know who had stuck the sword in the ground, but due to the urgent situation, and him finding this sword comfortable in the hand, he had brought the sword along with him.</p>
<p>Now that the sword was mostly eaten through, although he was a bit sorry for the sword&#x2019;s master, it was already too late. He wished that the sword&#x2019;s master would restrain her grief and accord with inevitable changes.</p>
<p>At this moment, a set of footsteps was heard from around the corner.</p>
<p>The loli&#x2019;s facial expression changed and she quickly pushed the sword remnants into Shi Xiaobai&#x2019;s hand and transformed into a ball of golden light before diving into his right hand.</p>
<p>Shi Xiaobai turned his head slightly when he heard the sound of footsteps.</p>
<p>Soon, a beauty entered his vision. The girl was dressed in an azure-colored dress. She did not have any expression on her face, but her beauty was breathtaking.</p>
<p>The azure-dressed girl walked out from a corner and saw Shi Xiaobai sitting on the ground. She let out a soft and gentle voice like a kitten&#x2019;s mew.</p>
<p>&#x201C;My sword&#x2026;&#x201D;</p>
<p>The azure-dressed girl said and suddenly looked down. With a glance, she saw the remnants of the purplish-gold silver dragon sword in Shi Xiaobai&#x2019;s hand.</p>
<p>&#x2026;</p>
<div class="sp-wrap sp-wrap-default">
<div class="sp-head" title="Expand">
Long AN
</div>
<div class="sp-body folded">
<p>Author&#x2019;s Note: This chapter explains to everyone why this wave of face smacking was written in this way, but I think I need to seriously explain a bit more.</p>
<ol>
<li>The kind of plot where he thrashes all the Zeus rookies alone is too old-fashioned. Furthermore, Shi Xiaobai has no stand in this. There is no reason for the Zeus rookies to indulge him in a seven versus one battle. This kind of forceful face-smacking would be a toxic point for the ensuing plot.</li>
</ol>
<ol start="2">
<li>I believe quite a number of people have noticed that all this foundation laid was not meant for this wave of face smacking, but the foundation for the mass selection. It&#x2019;s also to accentuate some important side characters. If everyone does not like it, I will reduce such writing. Everyone can think that I had water for brains during this period of time, and I will focus more on Shi Xiaobai.</li>
</ol>
<ol start="3">
<li>This wave of face-smacking also has its cool points, however, the cool points will happen later. The short chapter of Shi Xiaobai posturing will bring all sorts of cool points in the future, so don&#x2019;t worry or be nervous about it.</li>
</ol>
<p>This plot was actually not easy to write. The choice of the final face-smacking method can also accidentally become a toxic point. I think my design was still considered pretty good. At least it wouldn&#x2019;t result in a collapse of the entire plot. Also, it will leave behind a sense of anticipation, and a few of the side characters are now richer and fuller.</p>
<p>Previously, a reader said that your novel is only about humor, and the rest are fleeting clouds. If you don&#x2019;t write humor, no one will read your book.</p>
<p>I was feeling rather upset because of that and even suspected if nobody would read what I write if it&#x2019;s not humorous.</p>
<p>But I later told myself that, no, I cannot become a &#x201C;static&#x201D; novelist.</p>
<p>This novel will maintain its humorous style because I&#x2019;m good at it. But I wish I can write more interesting and refreshing things into it. I will work hard to improve myself.</p>
<p>I hope everyone will give me a bit of your tolerance and patience. Forgive me for my occasional willfulness!</p>
<div class="spdiv">[collapse]</div>
</div>
</div>


</div></body>
</html>
