<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 202: Feeling Sad, Wanting to Cry</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 202: Feeling Sad, Wanting to Cry</p>
<p>&#x201C;Boom!&#x201D;</p>
<p>Suddenly, a world-shaking explosion boomed as everyone in the audience felt themselves quiver!</p>
<p>All of the noisy audience turned to look at the source of the explosion aghast and what they saw made them immediately widen their eyes, as though they had seen a ghost.</p>
<p>They saw steel debris swirling in the sky as a gigantic hole appeared in a huge perimeter wall on the left side of the stadium!</p>
<p>A figure walked out of the hole and retracted his straightened right fist. Combining the explosion, the hole in the wall and the stretched-out fist, everyone finally realized what had happened.</p>
<p>&#x201C;Holy shit!!&#x201D;</p>
<p>&#x201C;Am I dreaming?&#x201D;</p>
<p>&#x201C;Isn&#x2019;t the stadium&#x2019;s perimeter steel walls a meter thick? This fucking punch managed to punch such a large hole?&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>The audience exclaimed, and when Mozzie and company saw the figure walk out of the hole, they cried out simultaneously.</p>
<p>&#x201C;Lord Shi Xiaobai!&#x201D;</p>
<p>&#x201C;Shi Xiaobai&#x2026;&#x201D;</p>
<p>&#x201C;Darn hooligan!&#x201D;</p>
<p>After the three people exclaimed, they felt a dark gloomy cloud above their heads.</p>
<p>&#xA0;</p>
<p>Shi Xiaobai, can you not have such a grandiose entrance?</p>
<p>&#xA0;</p>
<p>One-Pun gave himself a facepalm as he heard the elderly God of Swords exclaim, &#x201C;Holy shit, who is this kid!?&#x201D;</p>
<p>One-Pun said out of exasperation, &#x201C;A little monster that can give even me a headache.&#x201D;</p>
<p>The elderly God of Swords chuckled and said, &#x201C;His posturing is very good for an entrance. He suits my tastes.&#x201D;</p>
<p>One-Pun was rendered speechless and only grimly smiled.</p>
<p>Heartless, who was about to leave, turned around in shock. Seeing an uninvited person walk towards the arena with a cold face after punching a hole through the steel wall, Heartless could not help but ask, &#x201C;Who are you?&#x201D;</p>
<p>Shi Xiaobai slowly walked into the arena and saw Heartless. Coldly, he asked, &#x201C;Where&#x2019;s Heartless!?&#x201D;</p>
<p>Heartless frowned slightly and asked curiously, &#x201C;I&#x2019;m Heartless, what&#x2019;s the matter?&#x201D;</p>
<p>Shi Xiaobai glanced at Heartless and suddenly walked towards the purplish-gold silver dragon sword stuck in the ground. Clasping its hilt, he pulled the sword out.</p>
<p>Heartless&#x2019; expression changed as he cried, &#x201C;Put my sister&#x2019;s sword down!&#x201D;</p>
<p>Sunless, who was at the passageway, noticed the situation and slowly raised her hand. She whispered, &#x201C;Sword, return.&#x201D;</p>
<p>A few seconds later, Sunless opened her mouth slightly.</p>
<p>&#xA0;</p>
<p>Why was there no response from her sword?</p>
<p>&#xA0;</p>
<p>Sunless began silently considering various attempts at taking back her sword from the strange boy, but she did not execute any of them.</p>
<p>She wanted to shout, &#x201C;That&#x2019;s my sword&#x201D;, but having not shouted loudly for a long time, she no longer knew how to shout. When the voice came out of her mouth, it was just an inaudible voice.</p>
<p>And on the other side, Shi Xiaobai pointed the purplish-golden silver dragon sword at Heartless. His face was filled with contempt as he scorned, &#x201C;One strike. There will not be any more than that.&#x201D;</p>
<p>After saying that, Shi Xiaobai held the sword and slowly walked towards Heartless. His eyes were cold, resembling Death that was approaching. His intention for battle could not be any clearer.</p>
<p>The audience that was still in a flurry of discussion was stunned.</p>
<p>&#xA0;</p>
<p>This teenager that made such a grandiose entrance wanted to begin fighting immediately after a statement? And what was the meaning behind his statement?</p>
<p>&#xA0;</p>
<p>Heartless understood what Shi Xiaobai meant and was immediately infuriated. However, as he sensed the slowly approaching Shi Xiaobai&#x2019;s aura rising, his expression changed immediately. Hurriedly, he unsheathed his black sword and took up position to face the battle.</p>
<p>By the side, the elderly God of Swords smiling face changed drastically as though he realized something. He immediately wanted to rush forward, but he immediately felt an invisible pressure on him. It made his forehead produce beads of perspiration. He looked up and in the sky, he saw a light hidden amidst the sunlight.</p>
<p>And at the same time, Shi Xiaobai had already slowly walked to a distance ten meters away from Heartless. With a sneer, he suddenly accelerated!</p>
<p>The ten meters distance was instantly reduced to less than a meter.</p>
<p>Shi Xiaobai appeared in a blink of an eye in front of Heartless. The silver sword swept down like a whip from the side.</p>
<p>This was a sudden attack, but the alert Heartless was already prepared. With a sweep of his backhand, the black sword slashed at the silver sword!</p>
<p>&#x201C;Keng!</p>
<p>The silver sword clashed with the black sword!</p>
<p>&#x201C;Boom!&#x201D;</p>
<p>An explosive crash echoed as the scene that everyone was watching intently stunned everyone. They saw the black sword instantly break into several fragments, while the silver sword continued slashing forward before coming to a sudden stop in front of Heartless&#x2019; neck.</p>
<p>A strong wind suddenly arose as Heartless was sent flying to the side like a rocket. He slammed heavily into the steel wall more than ten meters away. He spat out a mouthful of blood and had a weak expression on his face. His eyes were filled with terror.</p>
<p>The audience struggled to swallow a mouthful of saliva as they could not believe the scene in front of them.</p>
<p>&#xA0;</p>
<p>Heartless was one-shot!</p>
<p>&#xA0;</p>
<p>They then saw the black-haired teenager who had suddenly arrived turn towards the audience stand with a deadpan expression. It was as though what he did was no big deal.</p>
<p>&#x201C;This person is Tu Dahei!&#x201D;</p>
<p>Suddenly, like he was giving a speech, the black-haired teenager spoke out loudly towards everyone without any heed, &#x201C;This person is Tu Dahei, a nameless rookie in Gaia. I&#x2019;m ranked at the bottom in Gaia, which is filled with hidden talents, but today, while browsing through the discussion forums, I saw a Brainless Ye brag about feeding a hundred Psionic Condensing Pills to the pigs. With my bad temper, I couldn&#x2019;t stand for this! I&#x2019;m not an expert, but experts have chosen to keep a low profile, so only I could step forward. As all of you have seen, my sword technique is very average. It&#x2019;s just Beginner Sword I just learned. Therefore, I advise all rookies that came from Zeus, you are all currently in danger. Thankfully, I was the one who struck out. If it were any other more awesome rookie, it&#x2019;s hard to tell if your life would be spared, but your dicks would definitely be gone. Alright, that&#x2019;s all I have to say. Continue on.&#x201D;</p>
<p>After the black-haired youth said that, he suddenly ran away at an extremely fast speed under the agape audience&#x2019;s stares. In a blink of an eye, he ran out of the hole in the perimeter wall and disappeared from their vision.</p>
<p>It was truly easy to come, easy to go, but it was extremely cool.</p>
<p>The audience broke into a riot.</p>
<p>&#x201C;Holy shit, Gaia has such an awesome rookie?&#x201D;</p>
<p>&#x201C;That person is called Tu Dahei. He&#x2019;s from our Annihilation division. His strength is usually alright, but who knew that he was so awesome&#x2026; He one-shot Heartless.&#x201D;</p>
<p>&#x201C;Was what he said true? There are actually many such awesome rookies in Gaia? That they are just keeping a low profile and did not wish to make a show out of it?&#x201D;</p>
<p>&#x201C;Heh heh, since Tu Dahei has already revealed the secret, it looks like I can&#x2019;t keep a low profile anymore.&#x201D;</p>
<p>&#x201C;Sigh, that Brainless Ye was just too arrogant. I nearly could not tolerate it further and wanted to strike out, but Tu Dahei was one step ahead of me. What a pity.&#x201D;</p>
<p>&#x201C;Hey, are what all of you saying true? I&#x2019;m almost about to believe it.&#x201D;</p>
<p>&#x201C;Hmm, this matter is horrifying on pondering. Horrifying on pondering&#x2026;&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>Mozzie and company felt their minds buzz. Hearing the audience&#x2019;s conversations, Mozzie and Mu Yuesheng looked each other in the eye and burst into laughter simultaneously. Shi Xiaobai was just too good at causing trouble.</p>
<p>&#x201C;Lord Shi Xiaobai, nice going.&#x201D;</p>
<p>&#x201C;I&#x2019;m convinced. This time, I&#x2019;m also convinced.&#x201D;</p>
<p>&#x2026;</p>
<p>In the passageway, Sunless&#x2019; eyes flashed a look of anxiety and frustration. She looked at the broken hole and whispered, &#x201C;My sword&#x2026;&#x201D;</p>
<p>&#xA0;</p>
<p>That black-haired teenager is absurd. He suddenly left and he had even taken her sword with him.</p>
<p>&#xA0;</p>
<p>&#xA0;</p>
<p>This was a sword that had accompanied her for ten years.</p>
<p>&#xA0;</p>
<p>&#xA0;</p>
<p>She needed it back.</p>
<p>&#xA0;</p>
<p>&#xA0;</p>
<p>But&#x2026;</p>
<p>&#xA0;</p>
<p>&#xA0;</p>
<p>She didn&#x2019;t want to talk to others.</p>
<p>&#xA0;</p>
<p>&#xA0;</p>
<p>What could she do?</p>
<p>&#xA0;</p>
<p>&#x2026;</p>
<p>In the seats of honor, the gray-robed elder sighed and said, &#x201C;Sorry. Forgive me for intentionally deceiving you. Gaia does have many especially powerful rookies that keep an extremely low profile. We did not send them up for the battle exchange as a consideration for our harmony. After all, they have no sense of propriety when they attack. But from the looks of it, I was wrong. I never knew all of you prefer a more fiery battle exchange. Don&#x2019;t worry, Gaia will definitely do its best for next year&#x2019;s battle exchange. We will offer the most valuable battle exchange!&#x201D;</p>
<p>The middle-aged man gaped, unsure as to how to respond. The middle-aged woman who never spoke reached out her hand and pinched the middle-aged man&#x2019;s thigh.</p>
<p>&#x201C;Si&#x2026;.&#x201D;</p>
<p>The middle-aged man felt the pain and hurriedly said, &#x201C;The battle exchange has been canceled. There&#x2019;s no next year.&#x201D;</p>
<p>The gray-robed elder immediately said in a regretful manner, &#x201C;Then that&#x2019;s just too bad. However, if the battle exchange were to be canceled now, would it affect Zeus&#x2019; reputation? Do you think people will feel that Zeus canceled the battle exchange out of fear of losing too badly next year because of having advance knowledge of the hidden talents in Gaia? Sigh, we don&#x2019;t really care if the battle exchange is canceled or not. We are just afraid Zeus will end up with the bad reputation of bullying the weak and fearing the strong. That would be a sin if that were the case.&#x201D;</p>
<p>The middle-aged man&#x2019;s expression changed drastically as he sighed with a heavy heart.</p>
<p>&#xA0;</p>
<p>Their plans might have very well failed.</p>
<p>&#xA0;</p>
<p>&#xA0;</p>
<p>Their meticulous plan had been ruined by some Tu Dahei, who suddenly ran out to posture!</p>
<p>&#xA0;</p>
<p>&#xA0;</p>
<p>Sigh, feeling sad, wanting to cry.</p>
<p>&#xA0;</p>
<p>&#x2026;</p>


</div></body>
</html>
