<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 121: Peeling Memories</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 121: Peeling Memories</p>
<p>&#x201C;This King wants to apologize to all of you. This King was wrong!&#x201D;</p>
<p>Everyone who had their ears pricked up were completely stunned. Hua Pengju and company that were in the midst of running stopped in surprised. A look of disbelief flashed in Riko&#x2019;s eyes. Yama Minamiya also revealed an amazed expression, while Wang Lin and Xiang Wu slightly revealed a look of disappointment.</p>
<p><i>Tu Dahei was actually apologizing?</i></p>
<p><i>That mighty and fearless Tu Dahei actually apologized? </i></p>
<p>Although he still addressed himself &#x201C;This King&#x201D; in an infuriating manner which deserved a beating, everyone could feel the sincerity in his apology from his serious expression!</p>
<p><i>So Tu Dahei was just barely putting on a front. After being beaten up by Hua Pengju and company, he finally understood that he should plead for forgiveness and ask to be spared?</i></p>
<p>&#x201C;This King is wrong. This King always thought that all of you were pious devotees of the God, Naagin , but it seems it was all wishful thinking on This King&#x2019;s part!&#x201D; </p>
<p>Shi Xiaobai&#x2019;s tone was filled with a deep sense of remorse.</p>
<p>When the majority of rookies heard his words, their faces stiffened. &#x201C;Naagin&#x201D; made them recall the day of terror when they handed their wallets over.</p>
<p><i>This little bitch had used the name of the God, Naagin, to swipe their bodies clean of their cash, and he finally knew he was in the wrong?</i></p>
<p>At this moment, Shi Xiaobai reached out for his wallet at his waist. The wallet was also conveniently swiped from a rookie ten days ago.</p>
<p>Shi Xiaobai said in a sad tone to everyone, &#x201C;All of you are not devotees of God, Naagin, your faith was all faked, and This King was mistaken that you were pious devotees and took your faith. It was all This King&#x2019;s fault!&#x201D;</p>
<p>Everyone&#x2019;s breathing stagnated. This little bitch sure was thick-skinned. </p>
<p><i>You had clearly forcefully made us hand over our faith (cash), why did your mouth make it sound like we were being fake?</i></p>
<p>Some rookies were extremely vexed, but they did not immediately throw a smack at Shi Xiaobai. This was because they wanted to see what this darn youth&#x2019;s intentions were after saying all that.</p>
<p>At this moment, Shi Xiaobai took out a wad of cash from his wallet!</p>
<p>&#x201C;This King admits his mistakes, so This King has decided to give all of you an opportunity to take back your faith!&#x201D;</p>
<p>Shi Xiaobai raised the wad of cash and grinned. Like a patient cheetah that slightly bared its fangs, he finally loudly revealed his final goal, &#x201C;Come, raise your fists and punch This King. As long as you give This King a good beating, This King will reward you handsomely!&#x201D;</p>
<p>Shi Xiaobai waved the cash in a high-spirited manner.</p>
<p>Everyone&#x2019;s gaze glazed over at that moment.</p>
<p>Riko snorted a laugh and thought how &#x201C;this was very Shi Xiaobai&#x201D;.</p>
<p>Yama Minamiya was enlightened and was somewhat thankful that the position of Shi Xiaobai&#x2019;s mentor had been snatched by Kali. This monkey was probably not someone he could control.</p>
<p>Hua Pengju and company realized the harsh truth. The beating they gave was just a happy ending for him. </p>
<p><i>That&#x2019;s not right. Looking at the amount of cash in his hand, he could get many happy endings from that!</i></p>
<p>The other rookies reacted after losing themselves in a daze for a few moments. They immediately found it amusing and angry. </p>
<p><i>There was a person in this world that actually paid others to get beaten? That&#x2019;s not right. This was fucking using their own money to invite them to beat him!?</i></p>
<p>&#x201C;Oh? Do all of you not even have the courage to make a move against This King?&#x201D;</p>
<p>When Shi Xiaobai saw how everyone was frozen motionless, he turned nervous. </p>
<p><i>These rookies were precious system monsters to him. They were valuable experience points!</i></p>
<p>&#x201C;This King is very disappointed to realize that all of you are such cowards.&#x201D;</p>
<p>Shi Xiaobai&#x2019;s words finally ignited the fury of everyone. The rookies closest to him immediately raised their fists and punched at Shi Xiaobai!</p>
<p>The other rookies nodded at their opponents from their ongoing standoffs and agreed to come to a temporary truce!</p>
<p>Everything no longer mattered, the most important matter was to beat the extremely arrogant and utterly contemptible Tu Dahei to a pulp!</p>
<p><i>Fuck, we can lose the group battle, but Tu Dahei has to die!</i></p>
<p>&#x201C;Let me do it first!&#x201D;</p>
<p>&#x201C;No, let him go, let me do it!&#x201D;</p>
<p>&#x201C;It&#x2019;s everyone&#x2019;s responsibility to beat down a wretch!&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>Other than a few rookies who did not want to engage in a many against one battle, the other rookies surrounded Shi Xiaobai. The matter regarding Naagin had long made them bear a grudge. Now, with them being mocked, how could they stand for that?</p>
<p>The rookies charged over while issuing war cries!</p>
<p>Shi Xiaobai immediately beamed. </p>
<p><i>This was experience. Come, come, hurry up and beat This King violently!</i></p>
<p>Three punches were the first to hit Shi Xiaobai. Like a long drought that received rain, Shi Xiaobai could not help but moan.</p>
<p>Seeing the rookies surrounding him in rage, Shi Xiaobai felt that happiness had come too suddenly!</p>
<p>&#x2026;</p>
<p>Thirty minutes later.</p>
<p>As dozens of rookies took turns to violently beat Shi Xiaobai, Shi Xiaobai finally could not resist the joy in his heart. He began to brazenly laugh.</p>
<p>The laughter made the rookies feel like they had seen a ghost, but immediately it gave rise to more anger! Immediately, another new round of battle began. People lined up to take turns beating Tu Dahei up.</p>
<p>Wang Lin, who had been observing from the side for a very long time, looked at the nearby Xiang Wu and said, &#x201C;I want to try and see how amazing Tu Dahei&#x2019;s resistance is against beating.&#x201D;</p>
<p>&#x201C;Are you sure it&#x2019;s just amazing, and not shocking?&#x201D;</p>
<p>Xiang Wu made a rare laugh but turned serious and said, &#x201C;I&#x2019;m also very curious how he does it. How is he still so lively after being beaten by dozens for half an hour?&#x201D;</p>
<p>&#x201C;I&#x2019;ll be going first.&#x201D;</p>
<p>After Wang Lin said that, he walked towards Shi Xiaobai.</p>
<p>Xiang Wu hesitated for a moment before he followed behind.</p>
<p>The two strongest Annihilation rookies had finally made their move.</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>Three hours later.</p>
<p>Yes, you didn&#x2019;t read wrongly. Three hours have passed.</p>
<p>In the entire period of three hours, there was no need to talk about Shi Xiaobai being beaten down, there was not even a single instance of Shi Xiaobai letting out a scream. And most important of all, this fellow&#x2019;s body was becoming harder the more he was beaten!</p>
<p>During these three hours, people successively realized of the tragic fact. </p>
<p><i>Fuck, they just realized they had been giving Shi Xiaobai a free happy ending. </i></p>
<p>Nearly everyone chose to give up after struggling for a moment.</p>
<p>At this moment in time, only Hua Pengju, Wang Lin and Xiang Wu were putting in the final efforts.</p>
<p>Hua Pengju managed to sustain a very long time this time, unlike how he usually failed to get it up. The indignation in his heart made him refuse to give up.</p>
<p>Wang Lin, who was the strongest person amongst the rookies over the past few days, naturally had some pride in him. Although Tu Dahei appeared to be excited and happy while he was beating him up, Wang Lin could not lower his proud head.</p>
<p>When Xiang Wu attacked Shi Xiaobai, he realized how lacking his strength was and the flaws in his techniques. As such, he used Shi Xiaobai as a training partner, so he was still putting in the effort.</p>
<p>In short, there were three people who did not give up. Yama Minamiya and company did not intervene which caused the &#x201C;abuse&#x201D; that no longer felt the same to continue on. At this moment in time, people were not waiting for the moment Shi Xiaobai collapsed but for the moment Wang Lin and company would curse out loud with a &#x201C;Fuck this, I&#x2019;m done.&#x201D;</p>
<p>In fact, Shi Xiaobai was already extremely satisfied despite the increase being extremely slow near the later stages. In three hours, his physical numbers had risen to 19, and nearing the end, it was stuck for half an hour without showing any signs of breaking the stagnating trend.</p>
<p>As such, Shi Xiaobai already realized that the experience from the rookies, including Wang Lin and Xiang Wu, was utterly inadequate.</p>
<p>&#x201C;It&#x2019;s time to end the battle. Time to use This King&#x2019;s Turtle-speed Divine Punch!&#x201D;</p>
<p>Shi Xiaobai thought in his mind.</p>
<p>But at this moment, a clear face appeared in his mind. It was a delicate face with beautiful features beneath silver hair. A faint smile suffused on the face&#x2019;s lips.</p>
<p>&#x201C;This King&#x2019;s right hand, King of Snacks!?&#x201D;</p>
<p>Shi Xiaobai was immediately shocked because Chen Lingcun&#x2019;s face did not flash past his mind and instead was fixed in his consciousness. It was like a picture had forcibly occupied a computer screen.</p>
<p>Shi Xiaobai shook his head and blinked but he could not evict the clear face from his mind.</p>
<p>But immediately following that, the face in his mind started to turn blur and flash. The colors of the picture seemed to peel off, like paint that was paring.</p>
<p>At the same time, the experiences he shared with Chen Lingcun suddenly began playing from the end to beginning in his mind.</p>
<p>The scene of how Lingcun shattered his Psionic Shield with a light punch.</p>
<p>The scene of how Lingcun was mocked as the weakest rookie.</p>
<p>The scene of how Lingcun was called up the stage.</p>
<p>The scene of how Lingcun told him not to help Xiang Wu by acting impulsively.</p>
<p>The scene of how Lingcun analyzed how to conceal the identity of &#x201C;Shi Xiaobai&#x201D;.</p>
<p>The scene of how Lingcun said &#x201C;Shi Xiaobai is the hope of all humanity&#x201D;.</p>
<p>These scenes played frame after frame in his mind before they peeled off like paint, eventually turning to white blankness. And when Shi Xiaobai realized that every scene had gone white, he felt like they had all disappeared from his mind!</p>
<p>It was as though&#x2014;his memories were being lost!</p>
<p>And at this moment, his mind had played the first scene of their meeting. Under the sunlight, that silver-haired youth was standing beside Ye Jiaquan with his hands in his pocket, a smile suffusing across his lips.</p>
<p>And this scene was just like the previous ones. It slowly lost its colors and turned a blur. It was about to turn to white blankness.</p>
<p>&#x201C;No!&#x201D;</p>
<p>Shi Xiaobai widened his eyes slightly as intuition told him that the moment this picture disappeared, he would completely forget the silver-haired youth.</p>
<p>Chen Lingcun would become an existence that never existed in his world!</p>
<p>&#x201C;Make your choice, youth!&#x201D;</p>
<p>A fiery voice resounded in his mind. Shi Xiaobai&#x2019;s body was frozen in time, but his consciousness regained its freedom.</p>
<p>He saw at a glance Hua Pengju and his four lackeys that were charging at him. Their face had hideous smiles and confident looks.</p>
<p>At the same time, black text materialized before his eyes.</p>
[ Choice 1: Kill Chen Lingcun (A-level reward) ]
<p></p>
[ Choice 2: Save Chen Lingcun (B-level reward) ]
<p></p>
[ Choice 3: Give up on Chen Lingcun (F-level reward) ]
<p></p>
<p>Shi Xiaobai finally realized that time had wound back, returning to the moment the Absolute Choice appeared. This meant that&#x2014;he had failed the choice he made!</p>
<p>This meant that&#x2026;</p>
<p>&#x201C;Make your choice, youth!&#x201D;</p>
<p>&#x2026;</p>

<div class="sp-wrap sp-wrap-default">
<div class="sp-head" title="Expand">
AN
</div>
<div class="sp-body folded">
<p>Author&#x2019;s Note: The funny parts are over. Next up is the actual show! </p>
<div class="spdiv">[collapse]</div>
</div>
</div>


<div class="footnotes" id="footnotes-99347" style="font-style: italic; border: 1px solid #ccc; padding: 12px;">
<div class="footnotedivider"></div>
<ol>
<li id="fn-99347-1"> The Chinese words used for Naagin (&#x7EB3;&#x5343;&#x83B1;) sounds like &#x201C;hand your money over&#x201D; (&#x62FF;&#x94B1;&#x6765;) <span class="footnotereverse"><a href="#fnref-99347-1">&#x21A9;</a></span></li>
</ol>
</div>
</div></body>
</html>
