<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 132: Quick stick it back</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 132: Quick stick it back</p>
<p>On the endless black plains, a rusty, black broadsword was embedded deep into the ground, only revealing a mottled sword handle and a bit of the sword&#x2019;s rust-covered blade.</p>
<p>This sword did not look much different from ordinary broadswords. The degree of rust prevented the blade from looking sharp at all.</p>
<p>However, Shi Xiaobai was extremely certain that it was this sword that kept calling out the word &#x201C;save&#x201D;.</p>
<p>This was because when he reached out his right hand to tightly grip the black broadsword&#x2019;s hilt, the voice that went straight to his heart turned eager and delighted, as though it was eager for Shi Xiaobai to pull it out from the hard earth.</p>
<p>&#x201C;What are you doing!?&#x201D;</p>
<p>A hoarse and cold voice sounded from up above.</p>
<p>Shi Xiaobai looked up and saw the bat, Mos, coldly looking down at him from mid air.</p>
<p>&#x201C;Pulling the sword.&#x201D; Shi Xiaobai nonchalantly responded. His eyes landed back on the rusty, black broadsword. The lone black sword that was embedded alone in this desolate lands gave him an intense desire. He wanted to pull it out and give it freedom.</p>
<p>Shi Xiaobai&#x2019;s hand began to use strength as he pulled hard at it.</p>
<p>&#x201C;Don&#x2019;t waste your strength.&#x201D;</p>
<p>Mos&#x2019; hoarse voice was without emotion. The black sword had been embedded in the black plains for eons. This &#x201C;Underworld&#x201D; had seen the changes of numerous Underworld Kings, but no one had been able to pull it out.</p>
<p>&#x201C;Don&#x2019;t waste your time. It&#x2019;s impossible for you&#x2026;&#x201D;</p>
<p>Just as Mos&#x2019; said with an impatient voice, he suddenly stopped as his pupils dilated while he looked with utter disbelief.</p>
<p>This was because Shi Xiaobai had already pulled out the black broadsword.</p>
<p>It was as though Shi Xiaobai had pulled out a straw from the fields, completely pulling out the black broadsword from the black lands effortlessly!</p>
<p>&#x201C;That&#x2019;s impossible!&#x201D; Mos hissed. At this moment, the lands suddenly began to tremble violently!</p>
<p>At the same time, the dark purple sky seemed to dissolve like a painting. The three scarlet moons also began to tremble, as though three hanging balls were being rocked suddenly.</p>
<p>Deafening sounds sounded from every corner of the black lands. Roars, hisses, screams that were filled with fear, madness and anger&#x2026;</p>
<p>&#x201C;Quick stick the sword back!&#x201D;</p>
<p>Mos exclaimed and flew to Shi Xiaobai while producing a swooping sound. However, just as he flew midway, he was forcibly repelled by an invisible force.</p>
<p>The quaking ground began to crack open, revealing bottomless ravines. The procession that ran through most of the lands continued to proceed forward in their orderly fashion. As such, one after another of the unaware members of the procession fell into the deep ravine. As for the cracks in the lands, it was slowly crawling everywhere, as though the entire land was about to split apart.</p>
<p>The dark purple sky also began to melt. One of the scarlet moons also suddenly exploded.</p>
<p>Thunder roared in the sky as the grounds began to issue roaring screams. It was as though the world was ushering in the apocalypse.</p>
<p>&#x201C;No!&#x201D;</p>
<p>Mos sent out a tearing voice filled with terror from his throat. He charged crazily at Shi Xiaobai once again, but he was repelled again and again by the invisible energy. He could only raise his head and issue a helpless but horrible roar.</p>
<p>But at this moment, everything suddenly turned quiet. The cracking land stopped its quaking and cracking. The sky that was about to melt into grayness completely solidified. The two scarlet moons that were trembling to the point of exploding also calmed down. The thundering from the sky and the roaring from the lands also came to a sudden halt.</p>
<p>It was if a pause button had been pressed at that very instant.</p>
<p>Mos was startled as he lowered his head to see Shi Xiaobai having stuck the black broadsword back into the ground.</p>
<p>&#x201C;It&#x2019;s just the pulling out of a sword. Is there a need to make it so earth-shattering?&#x201D; Shi Xiaobai said with a somewhat bitter voice.</p>
<p>Mos, who felt like he had survived an apocalypse, immediately felt monstrous rage and killing intent!</p>
<p>&#x201C;Do you know what you did?&#x201D;</p>
<p><i>Do you know you nearly destroyed the entire &#x201C;Underworld&#x201D;?</i></p>
<p>Mos&#x2019; eyes flashed an intense fear from the realization of what had happened and frantic killing intent.</p>
<p><i>This human who was able to pull out the sealing sword that guarded the Underworld had to die!</i></p>
<p>However, a familiar voice resounded in his mind which made Mos feel as uncomfortable as having his neck pinched.</p>
<p><i>This human was not to die yet. He could only die after the master&#x2019;s game was over.</i></p>
<p>Mos forced himself to calm down and said coldly to Shi Xiaobai, &#x201C;Leave this area quickly. This is a forbidden zone!&#x201D;</p>
<p>Upon hearing this, Shi Xiaobai immediately sighed and said, &#x201C;To not send people to protect a forbidden zone, This King is not to be blamed for such a thing to happen.&#x201D;</p>
<p>Shi Xiaobai was feeling a bit creeped out. This &#x201C;Underworld&#x201D; was just like a movie film set. Pulling out a sword meant the collapse of the entire set, and furthermore, the sword was so easily pulled out. Yet, there was no one sent here to watch it. The people of the &#x201C;Underworld&#x201D; were really slacking. It was doomed sooner or later.</p>
<p>When Mos heard this, his breathing stagnated as he had the strong urge to smack Shi Xiaobai immediately to death. This sword had not been pulled out for thousands of years, so it had been forgotten by people. It was normal for there to be a lack of guards, but Shi Xiaobai&#x2019;s attitude was extremely irritating!</p>
<p>Mos mentally treated Shi Xiaobai as if he was a dead person. To be able to pull out a sword that held the world together meant that he was an enemy of the entire &#x201C;Underworld&#x201D;. If not for Hisith&#x2019;s insistence on the &#x201C;game&#x201D;, Mos would have already diced Shi Xiaobai into pieces.</p>
<p>&#x201C;Go!&#x201D; Mos spat out a word coldly once again.</p>
<p>Shi Xiaobai shrugged his shoulders and every step he took, he turned back thrice at the black broadsword he had left behind. He could sense the sword crying out to him, and could sense the intense indignation and sadness from the sword.</p>
<p>However, there was no other way.</p>
<p><i>Bro, saving you would result in the collapse of the world, how can you be saved!?</i></p>
<p>Shi Xiaobai looked up into the sky. At this moment, the sky had already turned half dark purple and half-gray. There were only two scarlet moons left, and all of this was a result of him pulling out the sword.</p>
<p>After hesitating for a while, Mos flew towards the black broadsword. Although Shi Xiaobai had stuck it back into the ground, only the Heavens knew if he had done so firmly.</p>
<p>Mos gripped the handle with both his hands and used his strength to tug at it, but the sword remained motionless.</p>
<p><i>Good, it was very firm.</i></p>
<p>Mos tried using his strength again, but the broadsword remained motionless.</p>
<p>Mos clenched his teeth and used all his strength, but the sword remained immovable like a mountain.</p>
<p>Mos stared and strained every muscle he had, and finally, the broadsword&#x2026;still did not move.</p>
<p>Mos heaved a sigh of relief. The corner of his mouth suffused a smile as he raised his hand to wipe the sweat off his forehead. He turned to look at Shi Xiaobai before coldly saying &#x201C;follow&#x201D;. With that, he ran forward again.</p>
<p>Shi Xiaobai looked at Mos&#x2019; back and was somewhat dumbfounded as his lips twitched.</p>
<p><i>Fucking retard. This King promises he won&#x2019;t secretly return to pull the sword, alright? Was there a need to act so realistically in an attempt to deceive This King into thinking that the sword is very firmly in place?</i></p>
<p><i>Would This King not know how easy it was to pull the sword out? </i></p>
<p>Shi Xiaobai turned back to look at the black broadsword before he clenched his teeth to chase up to Mos.</p>


</div></body>
</html>
