<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 191: Looks Competition MVP</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 191: Looks Competition MVP</p>
<p>A person with an &#x201C;extremely vicious&#x201D; look stood at the lounge&#x2019;s door. He was tall and burly. His short sleeve shirt exposed muscles that bulged out like fists. On first look, they looked like hard and cold stones.</p>
<p>In addition to his stout build and fierce look, a circle around his short black hair was shaved off. He combed up a lock of yellow hair like a rooster&#x2019;s crown, and his eyes were burning with anxious and savage flames. A hideous scar went from his forehead down past his right eye. His mustache was a messy scrawl, and a prominent double chin brought out the hideousness of his face.</p>
<p>When everyone in the lounge first saw this person, they were startled, especially from the anxious aura he gave off. They thought a ruffian had arrived.</p>
<p>But when the person opened his mouth, it fully gave the people the understanding of what it meant to be a Voice OTL-er  as they too figuratively collapsed in front of him when he opened his mouth.</p>
<p>&#x201C;Me wants to participate in the battle exchange!&#x201D;</p>
<p>The moment he opened his mouth, all that impressiveness and rousing stance he had was overwhelmed by his honest tone and expression.</p>
<p>As Ye Jiaquan looked at everyone looking at him with dumbfounded expressions, he scratched his head out of habit and he said loudly once again, &#x201C;Me wants to participate in the battle exchange!&#x201D;</p>
<p>The rookie who had been roped in to substitute Shi Xiaobai had his eyes lit up as he immediately said, &#x201C;This&#x2026;brother. What&#x2019;s your name? What&#x2019;s your psionic cultivation realm? Are you a rookie of [Gaia]?&#x201D;</p>
<p>Without any hesitation, Ye Jiaquan replied, &#x201C;Me name is Ye Jiaquan. Now, Me is at the third level of the Psionic Mortal Realm and is a rookie of the Annihilation division!&#x201D;</p>
<p>The rookies were taken aback. Even Mu Yuesheng opened her eyes and gave Ye Jiaquan a curious glance.</p>
<p><i>Third level of the Psionic Mortal Realm?</i></p>
<p>The weakest person here was at the fifth level of the Psionic Mortal Realm but even he did not have the slightest bit of confidence. Having not even crossed the first step at the third level of the Psionic Mortal Realm, wasn&#x2019;t it a joke to volunteer to challenge the [Zeus] delegation who were all at or around the tenth level of the Psionic Mortal Realm?</p>
<p>The substitute was disappointed as he said, &#x201C;Big bro, you came to the wrong place.&#x201D;</p>
<p>The three other rookies began to mock in laughter.</p>
<p>&#x201C;It&#x2019;s commendable to have such courage at the third level of the Psionic Mortal Realm.&#x201D;</p>
<p>&#x201C;I have to comment that what you said made me relax. I was still rather nervous a moment ago.&#x201D;</p>
<p>&#x201C;Brother, nice going. If you stand there, you might scare the opponent silly, as long as you don&#x2019;t open your mouth.&#x201D;</p>
<p>Ye Jiaquan scratched his head and gave a silly smile, as though he could not tell the mockery in the rookies&#x2019; words.</p>
<p>Mozzie frowned. The mocking attitude of the other rookies had made her a bit uncomfortable, but she could not do anything about them as they were mentioning facts.</p>
<p>Mozzie looked at Ye Jiaquan and said, &#x201C;Sorry about that. We can&#x2019;t make the decision. You can go out the door, turn left, and walk straight. Then, make a right turn to walk into another corridor. There, in the room at the end of the corridor, you can find Division Minister Minamiya.&#x201D;</p>
<p>Ye Jiaquan was taken aback as he nodded and said, &#x201C;Alright, thank you!&#x201D;</p>
<p>Ye Jiaquan turned around and left after saying that.</p>
<p>Seeing Ye Jiaquan&#x2019;s back, Kevin frowned slightly. He found the name &#x201C;Ye Jiaquan&#x201D; familiar, but he did not know where he had heard it from.</p>
<p>Mu Yuesheng slowly closed her eyes as a trace of doubt flashed in her mind that everyone else had overlook. She knew that there wouldn&#x2019;t be any powerful security guards outside the lounge, but there should have been security guards present to prevent the contestants from being disturbed&#x2026;How did this rookie, Ye Jiaquan, come in?</p>
<p>But at this moment, the other four rookies who were feeling a mountain of pressure finally found something to release the pressure, and they began chatting without any further thoughts.</p>
<p>&#x201C;When that big guy came in, wasn&#x2019;t it a bit frightening? I was wondering where the ruffian came from and nearly yelped for help. Who knew that he&#x2019;s a Voice OTL-er. Haha&#x201D;</p>
<p>&#x201C;Yea, I thought so too. Before he opened his mouth, he sounded like a dominating king, but the moment he opened his mouth, he was like an idiot, the especially silly kind.&#x201D;</p>
<p>&#x201C;How do you think the Division Ministers are going to deal with this matter?&#x201D;</p>
<p>&#x201C;I believe he will be taught a good lesson, and counseled. Although the big guy is quite silly, his courage is commendable.&#x201D;</p>
<p>&#x201C;Sigh, what a pity. If the battle exchange was a competition of looks, with the person with more threatening looks winning, he would definitely be the MVP!&#x201D;</p>
<p>As the four rookies chattered cheerfully, despite their words filled with derision, what they said was the irrefutable truth.</p>
<p>Ten minutes later.</p>
<p>With Yama Minamiya in front and Ye Jiaquan behind, the two entered the lounge.</p>
<p>Yama Minamiya looked at the substitute and said, &#x201C;You can go back and rest.&#x201D;</p>
<p>Everyone was alarmed and guessed of a possibility as they looked at Ye Jiaquan in disbelief.</p>
<p>Ye Jiaquan scratched his head and said honestly, &#x201C;Me will work hard, please give your advice!&#x201D;</p>
<p>Everyone drew a cold breath.</p>
<p><i>What was going on?</i></p>
<p><i>Getting a person at the third level of the Psionic Mortal Realm to be a substitute that would appear at the end?</i></p>
<p><i>Was it because they had nothing to lose?</i></p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>At ten in the morning, the battle exchange was finally about to begin.</p>
<p>The half-filled stadium was meant the audience turn up was larger in scale than previous years, but most of the audience were there to watch the awesomeness of the Ye siblings. They also had the tiny hope of seeing Jian Xilai, who had held his spot as God of Swords for several decades.</p>
<p>And most people did not have much of an expectation for the battle exchange. This was because based on past year&#x2019;s results or this year&#x2019;s participant lineup, there was no suspense left to this battle exchange.</p>
<p>The only thing that could be barely be considered an unknown was the number of seconds the [Gaia] rookies could last.</p>
<p>Very soon, a man in a suit walked slowly to the middle of the stadium. Evidently, he was the host of the battle exchange.</p>
<p>&#x201C;Everyone, the battle exchange is about to begin. Please warmly welcome the rookies from both sides!&#x201D;</p>
<p>The host&#x2019;s voice was amplified through the microphone in his hand throughout the entire stadium as the audience&#x2019;s din gradually quietened down.</p>
<p>&#x201C;First, let us invite a well-known organization in the country. It is ranked as one of the top three organizations in China, the internationally renowned [Zeus]. Please give your applause to welcome this year&#x2019;s rookie delegation from [Zeus]!&#x201D;</p>
<p>The moment the host said this, the audience began to erupt into applause. It was not especially enthusiastic since this was [Gaia]&#x2019;s home ground after all.</p>
<p>But as the [Zeus] rookies appeared, especially when the Ye siblings walked out, the applause suddenly heated up. There were cheers undulating throughout the stadium. It was evident how popular the Ye siblings were.</p>
<p>The seven [Zeus] rookies lined up to the right of the host and looked relaxed and calm. A few of them even waved to the audience, as though what followed next would be a stress-free performance.</p>
<p>&#x201C;Next up, let us welcome one of the world&#x2019;s former top ten organizations, which once managed to rank first in China&#x2019;s organizational rankings for six consecutive months, with a fine tradition and glorious history, [Gaia]. Please give your applause to welcome the new batch of [Gaia] rookies!&#x201D;</p>
<p>The suited man was no doubt a host chosen by [Gaia]. When he delivered the welcoming speech, he raised his tone by several octaves, and the contents of his speech was well prepared, with deep tones of praise.</p>
<p>However, the praising appeared too obvious. The applause was sparse, and there were even some boos mixed in. It was hard to believe that this was [Gaia]&#x2019;s home ground.</p>


<div class="footnotes" id="footnotes-104998" style="font-style: italic; border: 1px solid #ccc; padding: 12px;">
<div class="footnotedivider"></div>
<ol>
<li id="fn-104998-1"> OTL is a depiction of a stick figure on hands and knees from the side view. A Voice OTL-er means someone who brings you to your knees after hearing his voice. <span class="footnotereverse"><a href="#fnref-104998-1">&#x21A9;</a></span></li>
</ol>
</div>
</div></body>
</html>
