<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 268: Rub, rub!</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 268: Rub, rub!</p>
<p>Shi Xiaobai was actually feeling extremely nervous. Although he was trying to calm himself down as much as he could and he had successfully deceived the Thousand Eye Demon Sovereign, Sunless and company were still in constant danger. He could not guarantee that the Thousand Eye Demon Sovereign did not have a bloodthirsty nature. Even a 1% chance was a risk Shi Xiaobai found too much!</p>
<p><i>That was risking his partners&#x2019; lives!</i></p>
<p>If the Thousand Eye Demon Sovereign demanded for Holy Radiance, he would have exchanged it for his partners&#x2019; safety without another word.</p>
<p>However, what the Thousand Eye Demon Sovereign wanted was the golden holy sword in which the sword spirit loli resided.</p>
<p>Shi Xiaobai could easily part with the golden holy sword just like Holy Radiance, but the loli was a life that Shi Xiaobai could not selfishly give away.</p>
<p>Hence, Shi Xiaobai finally chose to use a risky method that needed both wisdom and courage!</p>
<p>And this moment was the most critical juncture!</p>
<p>Shi Xiaobai&#x2019;s hands kneaded the icy-blue light blob at a very fast speed. Slowly, the light blob began to take the shape Shi Xiaobai wanted!</p>
<p>&#x201C;It&#x2019;s done!&#x201D;</p>
<p>Shi Xiaobai had completed the design he had in his mind very quickly. A pair of icy-blue shoes had appeared in his hands!</p>
<p>Shi Xiaobai quickly took off his shoes and wore the pair of icy-blue shoes!</p>
<p>At this moment, a figure was charging towards him from a distance away. It stopped not far away from Shi Xiaobai.</p>
<p>The Thousand Eye Demon Sovereign had caught up!</p>
<p>The Thousand Eye Demon Sovereign had a derisive look in its eyes when it saw Shi Xiaobai motionless. It barked, &#x201C;<i>Have you given up?</i>&#x201D;</p>
<p>Shi Xiaobai gave the Thousand Eye Demon Sovereign a look of despise and said softly, &#x201C;Naive. This King felt that having a thirty second head start is being too browbeat against a dog. So This King stopped to wait for you.&#x201D;</p>
<p>The Thousand Eye Demon Sovereign scorned, &#x201C;In terms of boasting ability, you are the best human This Sovereign has ever seen. With that speed that is no different from a turtle&#x2019;s crawl, This Sovereign&#x2026;&#x201D;</p>
<p>Before the Thousand Eye Demon Sovereign finished its words, it suddenly saw Shi Xiaobai turn around. His right foot gently rubbed against the ground!</p>
<p>Just a slight rub, caused electric bolts to spark beneath Shi Xiaobai&#x2019;s feet. His entire being bolted forward like lightning. In a blink of an eye, he had traversed a distance of more than a kilometer. The speed was almost as fast as lightning!</p>
<p>The Thousand Eye Demon Sovereign stared with widened eyes. An anthropomorphic expression of disbelief appeared on its dog face.</p>
<p><i>How could he be so fast?</i></p>
<p><i>How could he be this quick!?</i></p>
<p>Shi Xiaobai turned his head and shouted at the Thousand Eye Demon Sovereign, &#x201C;What do you think of This King&#x2019;s speed that is like a turtle&#x2019;s crawl?&#x201D;</p>
<p>The Thousand Eye Demon Sovereign suddenly felt its dog face burn. It immediately shot at Shi Xiaobai like a cannon.</p>
<p>The Thousand Eye Demon Sovereign&#x2019;s speed was also very fast and it nearly traversed the kilometer in a few seconds. However, just as it was about to catch up to Shi Xiaobai, Shi Xiaobai&#x2019;s left foot rubbed against the ground gently!</p>
<p>The rubbing generated electric currents. The electric bolts that appeared beneath his feet were like icy-blue pixies. Shi Xiaobai bolted forward once again. Again, with an incredible speed, it left the Thousand Eye Demon Sovereign in the dust.</p>
<p><i>Motherfucking electricity-generating friction!</i></p>
<p><i>This wasn&#x2019;t scientific!</i></p>
<p>The Thousand Eye Demon Sovereign roared and chased once again with sonic speeds.</p>
<p>Shi Xiaobai rubbed his feet once again, and pulled away again with lightning speed!</p>
<p>How could the speed of sound compare to the speed of lightning?</p>
<p>The Thousand Eye Demon Sovereign noticed that it could not chase up to Shi Xiaobai. What was most exasperating was that Shi Xiaobai would leisurely stop and wait for it to chase up whenever he opened up a gap. Every time it was about to touch him, a gentle rub was enough to open a despairing distance between them.</p>
<p>After failing several times, the Thousand Eye Demon Sovereign did not immediately chase him again. Instead, it stopped and looked at Shi Xiaobai&#x2019;s feet with stunned disbelief and indignation. It exclaimed, &#x201C;What are those shoes?&#x201D;</p>
<p>Shi Xiaobai turned around and gave a lofty glance and said arrogantly, &#x201C;These are This King&#x2019;s skating shoes!&#x201D;</p>
<p>To be precise, they were skating shoes constructed out of Mu Yuesheng&#x2019;s superpower. It was a pair of skating shoes that had the power of lightning in them!</p>
<p>The Thousand Eye Demon Sovereign had an inexplicable change of expression. This was because it had never heard the term skating shoes. However, from its point of view, the pair of shoes had to be a divine artifact. Not only did this human possess a holy sword, he even possessed such an awesome divine artifact known as skating shoes!</p>
<p>The greed in the Thousand Eye Demon Sovereign&#x2019;s eyes turned more intense. However, it did not immediately take action because it had realized that there was no way for it to catch up!</p>
<p>Shi Xiaobai lightly laughed and said, &#x201C;Have you given up? In terms of boasting ability, you are the best dog This King has ever seen.&#x201D;</p>
<p>When the Thousand Eye Demon Sovereign heard this, it let out an angry bellow and rushed forward once again!</p>
<p>Shi Xiaobai turned his head and rubbed his foot once more. Immediately, he appeared a kilometer away.</p>
<p>The Thousand Eye Demon Sovereign gnashed its teeth in anger. It felt that this was the most embarrassing moment it had ever experienced in its life. Suddenly, the Thousand Eye Demon Sovereign saw a forest in front!</p>
<p>The Thousand Eye Demon Sovereign&#x2019;s eyes lit up immediately. According to its observations, the human would only run straight every time. The spots he stopped at were a result of different heights or because he needed to make a turn. And at this moment, the forest was an obstacle that made it impossible for him to dash in a straight line!</p>
<p>The chance was here!</p>
<p>&#x201C;<i>Your good luck ends here!</i>&#x201D;</p>
<p>The Thousand Eye Demon Sovereign fumed with a roar. It chased after Shi Xiaobai as though it was insane!</p>
<p>It had to be said that the Thousand Eye Demon Sovereign&#x2019;s observation was done very meticulously. Its guess was very accurate. If it were Mu Yuesheng&#x2019;s &#x2018;Lightning Flashstep&#x2019;, there was indeed a need for her to run in a straight line. She would only be able to lament at her inadequacy against a forest with obstacles that lined the area.</p>
<p>However, Shi Xiaobai had long seen through this. He had figured out that it was insufficient to only run in straight lines in a mountain!</p>
<p>Hence&#x2026;he had constructed skating shoes!</p>
<p>Shi Xiaobai charged towards the forest at lightning speed and just as he was about to collide with the first tree, he suddenly rubbed his foot gently. He abruptly stopped the forward momentum he had!</p>
<p>Shi Xiaobai did not stop but slightly changed his angle. With another rub, he shot forward. With another rub, he would immediately stop as though he had jammed on car brakes!</p>
<p>Shi Xiaobai was still somewhat unfamiliar at the beginning, but after a few seconds, he slowly became adept at it. He constantly rubbed his feet and would at times, charge forward like lightning, or at other times stop and change his direction. He was able to dart through the forest, which was filled with obstacles, like flowing water!</p>
<p>Shi Xiaobai was like an electric bolt that could change trajectories and reflect. He snaked through the forest at an extremely fast speed!</p>
<p>The Thousand Eye Demon Sovereign was flying above the forest and was not obstructed by any of the obstacles, but even so, it could only close the gap by a tiny bit. It could not catch up to Shi Xiaobai no matter what!</p>
<p>&#x201C;Hahaha&#x2026;&#x201D;</p>
<p>Shi Xiaobai, who was darting through space like a bolt of lightning, guffawed. His boisterous laughter resounded through the quiet forest!</p>
<p>One step, two steps. One step, two steps!</p>
<p>Each step was like a claw!</p>
<p>As though they were devil&#x2019;s footwork!</p>
<p><i>Rub, rub!</i></p>
<p>He constantly rubbed against the rough ground!</p>
<p><i>Rub!</i></p>
<p>Shi Xiaobai darted through the forest, across the mountains. With a pair of skating shoes, the Thousand Eye Demon Sovereign was left in his dust!</p>
<p>Suddenly, a dilapidated ruins appeared in front of him. Shabby stone buildings had blocked off his path. Uneven levels of buildings made them seem like conjoined mountain peaks!</p>
<p>The Thousand Eye Demon Sovereign&#x2019;s eyes lit up. The dense cluster of buildings had gaps so narrow that a human could not pass through. It was as though a mountain had blocked the road in front of Shi Xiaobai.</p>
<p>&#x201C;<i>Try to keep rubbing for This Sovereign!</i>&#x201D;</p>
<p>The Thousand Eye Demon Sovereign gave a hysterical laugh. It had seen an opportunity!</p>


</div></body>
</html>
