<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 215: Shit, there&#x2019;s no way to stop!</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 215: Shit, there&#x2019;s no way to stop!</p>
<p>As everyone turned their heads over, they saw that the person who had suddenly slashed out a formless sword beam to save Shi Xiaobai was the newly-arrived Sunless.</p>
<p>&#x201C;Little Sun&#x2026;&#x201D;</p>
<p>Heartless&#x2019; face changed slightly as he lowered his hand. It was extremely rare for him to see his sister frown. It was proof that she was in a terrible mood.</p>
<p>The five other rookies did not dare to continue attacking Shi Xiaobai, but their faces gradually turned red for an unknown reason, as though they were trying their best to hold something back.</p>
<p>Surrounded by a few people, Shi Xiaobai&#x2019;s clothes were tattered and torn, with dust covering his entire body. His exposed limbs were bruised, so other than his delicate face looking fine, it was as though he was injured all over.</p>
<p>When Sunless saw this, her frown deepened as she briskly walked over to Shi Xiaobai.</p>
<p>In her way was the adonis in whose eyes flashed a look of pain, but he immediately made way for her.</p>
<p>Sunless silently walked in front of Shi Xiaobai and suddenly reached out her fair hand to grab his right hand.</p>
<p>&#x201C;Follow me.&#x201D; Sunless said softly as she held onto Shi Xiaobai&#x2019;s hand and turned to walk back.</p>
<p>Shi Xiaobai was slightly taken aback, but he did not say a word. The ten minutes of assault had already satisfied his &#x201C;This Turtle Is Hardest&#x201D;, and for a particular reason, he was just about to leave.</p>
<p>Shi Xiaobai allowed Sunless to hold onto him as he turned to look at the Zeus rookies, who were clenching their teeth. Slowly, he revealed a strange smile.</p>
<p><i>Was that look supposed to come from a person who had just experienced a &#x2018;brutal&#x2019; combined assault?</i></p>
<p>Sunless and Shi Xiaobai quickly left the lobby as everyone exchanged looks.</p>
<p>The elderly God of Swords said with a wry smile, &#x201C;I should have curbed my curiosity. Now, Little Sun is probably blaming me for &#x2018;helping the wicked perpetuate wicked deeds&#x2019;.&#x201D;</p>
<p>Yama Minamiya said helplessly, &#x201C;This isn&#x2019;t Senior&#x2019;s fault. This Junior could not resist it either. Unfortunately, I still could not deduce what had happened after watching for ten minutes. I wonder if Senior managed to figure it out?&#x201D;</p>
<p>The elderly God of Swords shook his head and said, &#x201C;I can only guess a thing or two. That child&#x2019;s movement technique is very profound. He dodges nearly every attack that would deal him serious damage. And he would frequently take the initiative to receive the damage within a specific range. It seems like him being beaten gives him certain benefits, but as for what the benefits are, I was unable to tell. That child is truly strange.&#x201D;</p>
<p>Yama Minamiya nodded as well. He had also managed to figure those points out, and he too shared the same thoughts as the God of Swords on Shi Xiaobai&#x2019;s strangeness.</p>
<p>On the other side, Heartless and the other five rookies had extremely ugly facial expressions. The five rookies looked like they were enduring something as their foreheads were covered in sweat.</p>
<p>Heartless sighed and said, &#x201C;Your onslaught of attacks might not have dealt any damage to Tu Dahei, instead, it might have also allowed a particular scheme of his to succeed.&#x201D;</p>
<p>The female whopper&#x2019;s fat quivered as though she was enduring something. She said with a growl, &#x201C;We should not have held back. If we had used weapons, that bastard would have long been dead!&#x201D;</p>
<p>The burly youth&#x2019;s body quivered as he smiled and said, &#x201C;If we could kill him, would we be feeling so down? If we had been serious, Yama Minamiya and Senior God of Swords would definitely prevent it. Letting him suffer some physical pain in broad daylight is already quite good.&#x201D;</p>
<p>The adonis&#x2019; face was purple, and his eyes were burning with fury as he said, &#x201C;But does that bastard look like he has suffered any physical pain? There is no way I can take this lying down! Brother Ye, are we just going to forget this? We can&#x2019;t let that bastard near Miss Sunless again!&#x201D;</p>
<p>Heartless&#x2019; expression was slightly cold as he said, &#x201C;In the future, we can only deal with Tu Dahei in secret. Little Sunless thinks highly of Tu Dahei. Have any of you seen her hold anyone&#x2019;s hand? That girl&#x2026;she is a germaphobe!&#x201D;</p>
<p>The expressions of the five rookies turned livid. The four male rookies naturally looked up to Sunless more or less. They had not had the chance to even speak to Sunless once. She was like a snow lotus high in the sky, only to be seen from afar, but impossible to approach. Even if they could approach her, they did not dare to have any other disrespectful thoughts.</p>
<p><i>The snow lotus should not belong to anyone. No one had the right to possess her!</i></p>
<p>But such a snow lotus high in the sky had been picked by someone right in front of them!</p>
<p>How could they tolerate this!?</p>
<p>&#x201C;Pu!&#x201D;</p>
<p>Suddenly, a suppressed sound echoed.</p>
<p>The whopper&#x2019;s fat was quivering as she said with a tremble, &#x201C;I&#x2019;ll&#x2026;I&#x2019;ll be returning to my room for now!&#x201D;</p>
<p>As the whopper said this, she turned around and walked towards the side of the lobby. However, the way she walked appeared extremely odd. Her fat thighs were lodged tightly together, as though she wanted to walk faster, but she did not dare to do so. Her body was constantly trembling.</p>
<p>Suddenly!</p>
<p>&#x201C;Pu&#x2026;Pu! Pu! Pu! &#x2026;&#x201D;</p>
<p>Clear sounds that resembled a machine gun&#x2019;s emitted out of the whopper&#x2019;s body. With a loud scream, she began taking wide strides, causing the ground to tremble.</p>
<p>When the people in the hall heard this sound, they were alarmed.</p>
<p>At this moment, the adonis began trembling as he said, &#x201C;I need to leave too.&#x201D;</p>
<p>The other three rookies said in a hurry as well, &#x201C;We will be going back to our rooms!&#x201D;</p>
<p>Heartless was left confounded as he asked with uncertainty, &#x201C;What&#x2019;s wrong with all of you?&#x201D;</p>
<p>The four rookies did not respond, but with such faces as though they were holding in something, they pressed forward with great difficulty while their legs were tightly turned inwards.</p>
<p>&#x201C;Pu!&#x201D;</p>
<p>A series of rasping sounds echoed once again!</p>
<p>&#x201C;Pu&#x2026; Pu&#x2026; Pu&#x2026;&#x201D;</p>
<p>The rasping sounds boomed in succession!</p>
<p>&#x201C;Tu Dahei, this will not be the end of it!&#x201D;</p>
<p>The adonis gave out a hateful cry and ran away quickly.</p>
<p>The other three cursed out simultaneously and no longer proceeded forward in a restrained manner. Instead, they rushed forward like they were running for their lives, leaving behind a series of machine gun-like &#x201C;Pu&#x201D; sounds.</p>
<p>There was quite a crowd at the lobby at that moment. They were quited surprised, but soon their faces changed.</p>
<p>&#x201C;Holy shit, it stinks!&#x201D;</p>
<p>&#x201C;What a stench!&#x201D;</p>
<p>&#x201C;Hurry, let me out, I&#x2019;m dying!&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>The crowd covered their noses and mouth as they shoved their way towards the hotel&#x2019;s entrance. At this moment, a disgusting stench emanated throughout the entire lobby. It was so foul-smelling that it was nauseating.</p>
<p>They finally realized what had happened. The series of machine gun-like &#x201C;Pu&#x201D; sounds was the sound of flatulence!</p>
<p>What sort of stomach upset could it be to produce such a loud and continuous series of echoing farts. Furthermore, the level of the stench&#x2026;was so pungent that it made their hair stand on ends!</p>
<p>The elderly God of Swords was fast to react and escaped in a timely fashion, allowing him to not suffer from the toxic fumes.</p>
<p>Back when Yama Minamiya saw Shi Xiaobai&#x2019;s strange smile, he had a strong sense of foreboding. When he heard the whopper produce a series of &#x201C;Pu&#x201D; sounds, he had a guess that she was farting. As such, he too had managed to escape in time.</p>
<p>Heartless&#x2019; mind was filled with questions as he watched his peers leave, but suddenly, his olfactory sense was assaulted by the emanating stench. Immediately, his face turned blue as his innards began twisting. He nearly vomited.</p>
<p>At the same time, Heartless&#x2019; mind could not help but flash the scene of Tu Dahei turning his head and giving a strange smile before he left.</p>
<p>The five rookies might have collectively eaten something rotten, but it was unlikely for them to have explosive diarrhea at the same moment. It was evidently all Tu Dahei&#x2019;s doing!</p>
<p><i>But&#x2026;how did he do that!?</i></p>
<p>Heartless felt goosebumps.</p>
<p><i>Tu Dahei was truly extremely weird!</i></p>


</div></body>
</html>
