<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 108: This is a monster</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 108: This is a monster</p>
<p>&#x201C;China&#x2019;s Yaris, a man of God who cultivates Crab Steps to the Dominating Refinement at the third level of the Psionic Mortal Realm!&#x201D;</p>
<p>When Riko saw such a title, she could not help but mutter, &#x201C;This must be click-bait.&#x201D;</p>
<p>Riko naturally did not believe that anyone could cultivate Crab Steps to the Dominating Refinement realm at only the third level of the Psionic Mortal Realm, so she naturally came to the conclusion that it was a fake title meant to bait people into clicking. The content would have definitely lacked any authenticity.</p>
<p>Riko greatly disliked such click-bait tactics.</p>
<p>She continued flipping through the headlines when she suddenly saw another eye-catching headline.</p>
<p>&#x201C;So what if you are an Arch-Cardinal of the Church of Virtuality? Psionic Mortal Realm youth forces Arch-Cardinal to shout &#x2018;hubby&#x2019;!&#x201D;</p>
<p>Immediately, a gloomy cloud appeared over Riko&#x2019;s forehead. Why do people these days like to use such obviously fake titles? Don&#x2019;t they know not to cross the limits?</p>
<p>Riko cursed in her heart as she continued swiping downwards before she was suddenly stunned.</p>
<p>&#x201C;A prediction of strength, battle arena cafe&#x2019;s [Gaia] branch&#x2019;s &#x201C;IChooseDogLeading&#x201D; would one day shock the world!&#x201D;</p>
<p>Riko hesitated for a moment before she clicked the news. There was no other reason other than the title having the word &#x201C;Gaia&#x201D;.</p>
<p>However, after she clicked and read it, Riko was left completely flabbergasted.</p>
<p>This f*cking person at the third level of the Psionic Mortal Realm cultivated Crab Steps to the Dominating Refinement who forced the Arch-Cardinal to shout &#x201C;hubby&#x201D; was named &#x201C;IChooseDogLeading&#x201D;, and apparently he was a customer of the battle arena cafe&#x2019;s [Gaia] branch?</p>
<p>Then wouldn&#x2019;t he be living in Steel City?</p>
<p>&#x201C;Phew, I almost believed in it.&#x201D;</p>
<p>While Riko was reading the detailed information in the article and the narration of events, she nearly fell for this extremely absurd story. When she flipped to the comments section, she was completely disappointed. Nearly all the comments were negative, accusing the report for being fake. Many people pointed out how the article lacked any bit of evidence.</p>
<p>&#x201C;As I said, how can such a ridiculous thing happen in this day and age. Such an awesome character? Even if there is one, he definitely can&#x2019;t be in [Gaia].&#x201D;</p>
<p>Riko was acutely aware of [Gaia]&#x2019;s decline. In the recently recruited batch of [Gaia] rookies, other than Shi Xiaobai, who had heaven-defying talent, and the other rookie with the S- Class evaluation being able to considered to be above average, the other rookies were just remnants of those who were eliminated from first-tier organizations.</p>
<p>&#x201C;Unfortunately, Shi Xiaobai has fallen back by so much. However, he will eventually be able to chase up and even surpass others.&#x201D;</p>
<p>Riko smiled as she looked at Shi Xiaobai, who was still wolfing down his food. She was rather confident of Shi Xiaobai&#x2019;s talent.</p>
<p><i>He would soon cultivate to the second level of the Psionic Mortal Realm, right?</i></p>
<p><i>She had to urge him to work hard.</i></p>
<p>With this thought in mind, Riko suddenly asked, &#x201C;Xiaobai, if you want to have superpowers earlier, you need to cultivate to the fourth level of the Psionic Mortal Realm quickly.&#x201D;</p>
<p>Upon hearing this, Shi Xiaobai could not help but recall Riko&#x2019;s demonstration of &#x201C;High Frequency Vibrokinesis&#x201D;. It immediately switched on an intense flame in his eyes.</p>
<p>Be it Riko&#x2019;s High Frequency Vibrokinesis, Hisith&#x2019;s Underworld Poker or Dan Liang&#x2019;s Death Hypnagogia, they were all powerful superpowers that went as far as one&#x2019;s imagination.</p>
<p>And as someone who possessed S Class superpower potential, he would be able to completely awaken his superpower once he cultivated to the fourth level of the Psionic Mortal Realm.</p>
<p>&#x201C;This King will reach the fourth level of the Psionic Mortal Realm soon.&#x201D;</p>
<p>As Shi Xiaobai swallowed the food in his mouth, he said with a tone filled with confidence.</p>
<p>He was already at the third level of the Psionic Mortal Realm, so how far could the fourth be?</p>
<p>However, Riko was stunned hearing this.</p>
<p><i>This little lazy pig sure is confident. Has he already cultivated to the second level of the Psionic Mortal Realm? </i></p>
<p>To be able to break through two levels in less than twenty days was blazing fast.</p>
<p>Riko hesitated for a while and decided to remind Shi Xiaobai not to be too complacent and slack off, hence, she said, &#x201C;Cultivating to the fourth level of the Psionic Mortal Realm isn&#x2019;t an easy task. After all, the fourth level of the Psionic Mortal Realm is one of the two major steps in the Psionic Mortal Realm.&#x201D;</p>
<p>Upon hearing this, Shi Xiaobai could not help but ask, &#x201C;Two major steps?&#x201D;</p>
<p>Riko was startled before she laughed and said, &#x201C;You have already been in rookie training for more than ten days, yet you don&#x2019;t know this common piece of knowledge?</p>
<p>Shi Xiaobai gave an awkward smile. He had only participated in one day of rookie training that had gone on for more than ten days. He had played truant so it was indeed a sin&#x2026;</p>
<p>Riko rolled her eyes at him and patiently explained, &#x201C;The Psionic Mortal Realm has two major barriers. The first is the barrier from the third level to the fourth level of the Psionic Mortal Realm. The other is the one from the ninth to the tenth level of the Psionic Mortal Realm. Hence, we call the fourth and tenth levels the two major steps of the Psionic Mortal Realm.&#x201D;</p>
<p>&#x201C;These two major steps are very influential. It can be said that the difference in strength between the first level to the third level of the Psionic Mortal Realm isn&#x2019;t that great, but when facing someone at the fourth level of the Psionic Mortal Realm, the pressure is immense. The gap in strength from the fourth to the ninth level of the Psionic Mortal Realm isn&#x2019;t great either, but against a person at the tenth level of the Psionic Mortal Realm, one can only shy away by taking a detour.&#x201D;</p>
<p>&#x201C;These two major steps are very difficult to cross. You might take one year to rise five levels from the fourth level to the ninth level of the Psionic Mortal Realm, but the time it takes to go from the ninth to tenth level might take more than a year.&#x201D;</p>
<p>&#x201C;Hence, the third level of the Psionic Mortal Realm isn&#x2019;t difficult to attain, but breaking to the fourth level of the Psionic Mortal Realm is extremely difficult. You have to work hard at it!&#x201D;</p>
<p>Riko emphasized what she had said, with the intention to warn Shi Xiaobai that cultivation was not as easy as he thought.</p>
<p>Shi Xiaobai digested Riko&#x2019;s words. Thinking of how his Wavelet Shield had previously been shattered by Wang Lin in a single punch and how the three-man team was instantly killed by Xiao Xiao, he finally understood what Riko meant.</p>
<p>In short, going from the third level to the fourth level of the Psionic Mortal Realm was extremely difficult. It was a hurdle, a major step.</p>
<p>Shi Xiaobai silently ate another two mouthfuls before he suddenly found the food was not as delicious as before.</p>
<p>Just thinking of how he could possess superpowers at the fourth level of the Psionic Mortal Realm and how he would be stuck in the third level of the Psionic Mortal Realm for a period of time, he immediately lost his appetite.</p>
<p>Without a superpower, how different was he from a dead salted fish?</p>
<p>&#x201C;This King is full. This King will be entering Cogitation!&#x201D;</p>
<p>Shi Xiaobai put down his tableware and stood up. His facial expression looked extremely serious.</p>
<p>Riko was left in a daze but she was very pleased with Shi Xiaobai&#x2019;s positive attitude.</p>
<p>&#x201C;Hold on, let&#x2019;s test your current cultivation progress first.&#x201D;</p>
<p>Riko was still wondering if Shi Xiaobai had already cultivated to the second level of the Psionic Mortal Realm.</p>
<p>Shi Xiaobai hesitated for a moment before nodding. He still had that bit of time to spare.</p>
<p>Riko smiled and headed to her room.</p>
<p>Not long later, she took out a metallic device that looked like a dynamometer.</p>
<p>&#x201C;Hold on to it and release your Psionic Power. The device will indicate the strength of your Psionic Power.&#x201D;</p>
<p>Riko handed the Psionic Power measurement device to Shi Xiaobai.</p>
<p>Shi Xiaobai nodded and held onto that Psionic Power measurement device that was made of some special metal. He began to fully release the Psionic Power in his body towards his palms as he stared intently at the numeric display.</p>
<p>Riko also paid close attention to the display. Could Shi Xiaobai have exceeded her expectations and cultivate to the second level of the Psionic Mortal Realm?</p>
<p>The numeric display numbers jumped before it eventually fixed onto a surprising number&#x2014;4.1.</p>
<p>&#x201C;Holy shit! Fourth level of the Psionic Mortal Realm!?&#x201D;</p>
<p>Riko was stunned agape&#x2026;.</p>


</div></body>
</html>
