<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 115: Hisith wants some quietness</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 115: Hisith wants some quietness</p>
<p>After Shi Xiaobai entered his meditative state, the two rookies who were also in the room finally eased their stiff expressions. There was no other way about it. Just seeing the little bastard, Tu Dahei, reminded them of the tragic memories of having their wallets emptied.</p>
<p>&#x201C;Hmph, this fool is actually still alive? I thought he would have already been sliced into poker cards by Instructor Hisith.&#x201D;</p>
<p>&#x201C;I never expected him to dare come after playing truant for ten days. I&#x2019;m already looking forward to what interesting game Instructor Hisith will play with him.&#x201D;</p>
<p>&#x201C;Unfortunately, today will be the selection for our division&#x2019;s recommendation ticket. It is said that the Division Minister will come personally, so Instructor Hisith likely doesn&#x2019;t have time to &#x2018;play games&#x2019; today. However, if Tu Dahei were to participate in the selection, things will get interesting.&#x201D;</p>
<p>&#x201C;That&#x2019;s right. I&#x2019;m waiting to see Brother Wang Lin beat up Tu Dahei, hehe.&#x201D;</p>
<p>The two rookies gloated over Shi Xiaobai&#x2019;s upcoming misfortune as they looked unfriendly at him. In their hearts, Tu Dahei was a bastard who acted the pig to devour tigers and he was especially shameless. Although they knew that it was impossible for them to beat Tu Dahei, who was at the third level of the Psionic Mortal Realm, it did not stop them from fantasizing how the strongest rookie in Annihilation, Wang Lin, would trample all over Tu Dahei.</p>
<p>As the two rookies were in the midst of their discussion, droves of rookies entered the classroom. These rookies also naturally scanned the classroom and discovered Shi Xiaobai. Most of them revealed a bit of aghast embarrassment as they recalled of the terror of their wallets being emptied by Shi Xiaobai. However, they soon began to engage in schadenfreudian discussion.</p>
<p>By daring to participate in the collective training selection despite having asked for Instructor Hisith&#x2019;s underwear in public and then play truant for ten days, he was just courting death in a fanciful manner.</p>
<p>They began to look forward to what Instructor Hisith&#x2019;s expression would be when he saw Tu Dahei after entering the classroom, as well as what he would do.</p>
<p>At this moment, a keen-eyed rookie noticed through the classroom door a familiar figure slowly walking over.</p>
<p>&#x201C;Instructor Hisith is here!&#x201D;</p>
<p>The rookie shouted and immediately all the rookies leaped up like frightened deer. They hurried back to their seats and sat rigidly in an upright manner. They also immediately shut their mouths.</p>
<p>&#x201C;Tap, tap, tap&#x2026;&#x201D;</p>
<p>Hisith walked into the classroom with his usual coquettish footsteps. The rookies did not dare lower their heads or look directly at Hisith. As such, all of them raised their heads to look at a wall. However, today was slightly special. A majority of people were secretly glancing in a particular direction.</p>
<p>While everyone was sitting up straight and upright, there was one person having his head cocked upwards and leaning on a chair. His eyes were tightly shut and he would occasionally nod, as though he was sleeping very soundly.</p>
<p>Ye Jiaquan, who sat beside him, constantly shook Shi Xiaobai&#x2019;s shoulders, but he failed to wake him up.</p>
<p>&#x201C;Nice going, Tu Dahei.&#x201D;</p>
<p>Quite a number people raised their thumbs. At this moment, even though they loathed Tu Dahei, they had to give a Like at how well Tu Dahei was at courting death.</p>
<p>Hisith naturally noticed the rookies&#x2019; erratic gazes. As such, he similarly saw Shi Xiaobai. His pupils slightly constricted as a coldness suffused from his eyes. Following that, intense killing aura emanated the classroom.</p>
<p>The rookies immediately felt like they were encased in a frozen world while being coldly stared at by dozens of demonic frost beasts. Their minds were in a constant shiver.</p>
<p><i>What a terrifying killing intent. How long had Instructor Hisith let his anger brew?</i></p>
<p><i>How would he vent the anger that he had suppressed for ten days on Tu Dahei?</i></p>
<p>The rookies struggled to swallow a mouthful of saliva. They had engaged in schadenfreudian moments ago about the tragedy Tu Dahei would face, but at this moment, they felt a tinge of pity.</p>
<p><i>Tu Dahei was going to be played to brokenness! He would either die or be crippled!</i></p>
<p>At that moment in time, Shi Xiaobai was at a critical juncture. He was very quickly about to finish constructing Disney World in his Cogitation world, but he was immediately jolted awake when he sensed the cold killer intent.</p>
<p>Shi Xiaobai slowly opened his eyes and using his instinct, traced the source of the killing intent. He immediately saw Hisith&#x2019;s squinted eyes that were so narrow that they looked like fish-shaped blades.</p>
<p>Shi Xiaobai&#x2019;s eyes immediately lit up and waved his hand at Hisith, saying, &#x201C;Hi, Instructor Sisi, is there any game prepared that is worthy for This King to conquer?&#x201D;</p>
<p>Shi Xiaobai had a good opinion of Hisith&#x2019;s games. Ten days ago, that &#x201C;slightly more difficult&#x201D; game had not only allowed his Psionic Ability control and Wavelet Shield to reach the Familiarized Proficiency and Grasped Basics realm respectively, but it had also allowed him to succeed in earning 100,000 cash for the Absolute Choice.</p>
<p>Such a game could come by the truckload.</p>
<p>The rookies were completely dumbfounded. Under the current circumstances, Tu Dahei still dared to speak so sarcastically?</p>
<p><i>Were you actually from an expendable team?</i></p>
<p><i>Instructor Hisith&#x2026;was a devil who would really kill!</i></p>
<p>Indeed, at this moment in time, Hisith only wished he could tear Shi Xiaobai to pieces and then seal him in an Underworld Poker to be slowly taught a lesson, but he could no longer do so.</p>
<p>After receiving a warning from Kali, he understood that this very uncute little toy was no longer his.</p>
<p>Even if the chances of winning wasn&#x2019;t high against One-Pun, he still dared to engage One-Pun in a crazy battle because One-Pun would have to pay a terrible price to defeat him.</p>
<p>However, against Kali, he did not even have a single ounce of desire to fight her. Hisith was unable to tell what level Kali&#x2019;s strength was at all. As such, he completely understood that he probably did not even have 0.00&#x2026;01% chance of winning. It was unknown if he could harm a single hair on Kali even if he threw his life.</p>
<p>Hence, after four out of his seven servants was destroyed by Kali as a &#x201C;tiny warning&#x201D;, he had to retract whatever thoughts he had on dealing with Shi Xiaobai.</p>
<p>He could not afford to play with this toy.</p>
<p>As a result, Hisith&#x2019;s anger had brewed over the past few days. Seeing Shi Xiaobai was like seeing the enemy who had killed his servants, and when he heard Shi Xiaobai&#x2019;s taunt, he blew up.</p>
<p>He rarely could not control his emotions, but this time, his body trembled uncontrollably.</p>
<p>When Hisith&#x2019;s anger was dispersed outwards, the rookies immediately sensed the aftershock. They felt an intense trepidation that came right from the bottom of their hearts, one that struck deep into their very souls. They roared in their hearts: <i>Instructor Hisith will definitely kill Tu Dahei. post-haste, immediately, promptly, now!</i></p>
<p>&#x201C;Heh&#x2026; heh.&#x201D;</p>
<p>Hisith recalled the horrible deaths of his four precious servants, turning all of his killing intent into a stiff sneer. He stretched the corners of his mouth and said at a blistering pace, &#x201C;Today is the selection for the recommendation of the collective training. Your Division Minister will come personally, so don&#x2019;t leave the classroom and stay here.&#x201D;</p>
<p>After Hisith said, he turned around and walked towards the door. As he was about to leave, he paused and said, &#x201C;If there&#x2019;s anything, find me in the instructor&#x2019;s office.&#x201D;</p>
<p>Hisith&#x2019;s mind was in a mess. He was afraid that he would lose control of his wrath if he carried on staying here. As such, he chose to leave, choosing to let it be out of sight, out of mind.</p>
<p>At that moment in time, Hisith only wanted quietness.</p>
<p>Don&#x2019;t ask him why he wanted quietness.</p>
<p>Also, don&#x2019;t ask him who quietness was.</p>


<div class="sp-wrap sp-wrap-default">
<div class="sp-head" title="Expand">
AN
</div>
<div class="sp-body folded">
<p>Author&#x2019;s Note: I heard that people hate Hisith greatly. This chapter should allow you vent a bit of your anger, right?</p>
<div class="spdiv">[collapse]</div>
</div>
</div>


</div></body>
</html>
