<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 134: Can you give This King a knife</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 134: Can you give This King a knife</p>
<p>When he reached the bottom of the opposite side of the high wall, Shi Xiaobai was once again astonished when saw the prostrating white dragon at a close distance. The white body and golden wings were like beautiful smooth jade and shimmering gold. Standing beside the gigantic dragon felt like he was standing in front of a mountain carved out of white jade and gold.</p>
<p>Draining the gigantic white dragon of its energy happened every three hours; hence, Shi Xiaobai had the &#x201C;right to torture&#x201D; the gigantic white dragon during this hour. However, when Shi Xiaobai walked in front of the white dragon&#x2019;s head, his heart began to palpitate rapidly.</p>
<p>He felt that he had previously seen this white dragon before, as if he had former ties with it.</p>
<p>Shi Xiaobai sighed slightly. He dismissed his erroneous feelings as having arose because of the white dragon&#x2019;s resemblance to the Dragon of Supreme Command he cogitated.</p>
<p>At this moment, the white dragon had its eyes tightly shut while it took a long while to exhale dragon&#x2019;s breath. Shi Xiaobai could not help but reach his hand out to touch the white dragon&#x2019;s chin.</p>
<p>He felt a cold and smooth touch that resembled beautiful jade. The white dragon naturally would not react to such a gentle touch. However, from the groan it had previously produced while it was being attacked by the fire plumes, it was obvious that the white dragon was not sleeping. Indeed, with it being &#x201C;tortured&#x201D; every few hours, how could it sleep soundly?</p>
<p>And this white dragon was closing its eyes while taking extremely long breaths. Its body was motionless, probably because it was nearly drained of its energy. With its heart being restrained, its energy was constantly weakened. If not for the last strand of energy it possessed, its heart would have long stopped.</p>
<p>&#x201C;This little white dragon&#x2026;is truly a pitiful fellow.&#x201D;</p>
<p>Shi Xiaobai stroked the white dragon&#x2019;s chin, feeling pity for it.</p>
<p><i>Having been imprisoned for a thousand years, what sort of loneliness would that be&#x2026;</i></p>
<p><i>Struggling to stay alive for a thousand years, what sort of sorrow would that be?</i></p>
<p>&#x201C;You still have fifty minutes,&#x201D; said Mos&#x2019; cold voice.</p>
<p>Shi Xiaobai was stunned as he realized that he had spent ten minutes hesitating.</p>
<p>Although Shi Xiaobai had turned slightly soft-hearted for the gigantic dragon, there was no other way. This gigantic dragon was a demonic dragon that had committed atrocities. If he could not kill it in an hour, the game would end in failure. He would not obtain information about Chen Lingcun&#x2019;s whereabouts, nor could he save Chen Lingcun from impending death&#x2026;</p>
<p>&#x201C;What atrocities did this little white dragon commit?&#x201D;</p>
<p>Shi Xiaobai turned around and asked softly. He needed a reason to convince himself to wrench his heart and kill the gigantic white dragon.</p>
<p>Mos&#x2019; eyes shimmered before he said, &#x201C;This Abyssal Demonic Dragon escaped out of the Abyss and stepped into the human world, killing thousands of commoners. Finally, the king of the Underworld Kings, Hades, led seven Underworld Kings and managed to subjugate the Abyssal Demonic Dragon. Later on, they used S-class restraining array formations to restrain the demonic dragon&#x2019;s heart. Due to certain reasons, the demonic dragon was not killed and forgotten by Hades in this &#x2018;Underworld&#x2019;. In short, it has killed more than ten thousand lives.&#x201D;</p>
<p>Shi Xiaobai was stunned before he nodded and took a deep breath.</p>
<p><i>More than ten thousand lives. This reason&#x2026;was sufficient.</i></p>
<p>Shi Xiaobai walked towards the gigantic white dragon&#x2019;s body. The heart that had its contours revealed by the red beams of light was still expanding and contracting, while a golden wing was tightly covering its chest.</p>
<p>&#x201C;Can you&#x2026;help This King move its wing away?&#x201D; Shi Xiaobai requested for Mos&#x2019; assistance.</p>
<p>Upon hearing this, Mos hesitated for a moment before walking over. He said, &#x201C;I&#x2019;m not supposed to help you, but since moving the wing isn&#x2019;t something difficult, and I&#x2019;m very curious over the method you would use to kill the demonic dragon, this is the only help I&#x2019;ll be giving you.&#x201D;</p>
<p>Shi Xiaobai was slightly stunned.</p>
<p><i>Moving such a large golden wing wasn&#x2019;t difficult?</i></p>
<p>At this moment, Mos had already flown up. As he grabbed a corner of the golden wing with one hand, he flew towards the right. The golden wing was slowly moved by Mos in this manner as a white chest was slowly revealed.</p>
<p>Once Mos released his hand, the golden wing fell to the ground beside the dragon&#x2019;s body, it no longer reached out to cover its chest.</p>
<p>Upon seeing this, Shi Xiaobai took a deep breath. The white dragon no longer had the strength to move its wings. It didn&#x2019;t even have the strength to resist Mos.</p>
<p>Shi Xiaobai could clearly see a thin red line across the white dragon&#x2019;s chest. This red line had previously been seen on those skeleton soldiers back in the virtual world. Hence, Shi Xiaobai knew very well that the weakness of the gigantic white dragon was located there.</p>
<p>And at this moment, the white dragon no longer had the strength to hide its weakness.</p>
<p>Shi Xiaobai gritted his teeth as he felt a baffling sense of anguish for the white dragon rising from his heart. However, this white dragon was a demonic dragon that had slaughtered more than ten thousand lives. If he did not kill the dragon, he was unable to save another life.</p>
<p>&#x201C;Sorry, forgive This King for having to kill you.&#x201D;</p>
<p>Shi Xiaobai leaped onto the white dragon&#x2019;s chest. As he felt the white chest slowly rise up every minute beneath his feet, Shi Xiaobai squated down, his eyes slightly heavy.</p>
<p>Then, he raised his fist.</p>
<p>At that moment, Shi Xiaobai aimed at the weak red line and used Turtle-speed Divine Punch!</p>
<p>&#x2026;</p>
<p>One minute later.</p>
<p>&#x201C;Boom!&#x201D;</p>
<p>After Shi Xiaobai&#x2019;s fist slowly accumulated its strength, all of its energy exploded out, slamming heavily into the white dragon&#x2019;s chest. A ear-piercing boom resounded!</p>
<p>Mos, who was by the side, had his eyes glaze over. He could not figure out how such a fist that moved at the speed of a turtle could produce so much power. However&#x2026;</p>
<p>This punch was still far from enough.</p>
<p>As the ear-piercing collision sounds echoed, the dragon&#x2019;s body did not even tremble. There was not even a depression left in the chest that was as white as jade.</p>
<p>&#x201C;Indeed&#x2026;&#x201D;</p>
<p>Shi Xiaobai&#x2019;s right hand had previously used Turtle-speed Divine Punch once. Although it had recovered rapidly under the elder&#x2019;s healing, it had yet to fully recover. Hence, the Turtle-speed Divine Punch he used could only accumulate energy for a minute, so the amount of power it possessed was barely satisfactory.</p>
<p>The white dragon&#x2019;s heart was still beating slowly, as though it was unaffected by the punch.</p>
<p>Shi Xiaobai gave a wry smile. Even if he crippled his entire arm, the Turtle-speed Divine Punch that he delivered would have failed to cause the white dragon any harm.</p>
<p>How could he easily break through a defense that was able to stubbornly withstand a thousand years of torture?</p>
<p>&#x201C;Can you give This King a knife?&#x201D;</p>
<p>Shi Xiaobai slowly clenched his fist. He needed to use the Pig Slaughtering Knife!</p>
<p>&#x2026;</p>
<p>Although Mos had mentioned that he had given his last bit of help, Mos was still very curious over the means Shi Xiaobai would employ to kill the demonic dragon. As such, he quickly found a steel knife for Shi Xiaobai.</p>
<p>As Shi Xiaobai grasped the steel knife, he immediately felt a familiar power.</p>
<p>This power would appear whenever he recalled the matters that had happened when he was young.</p>
<p><i>This was the power of memories.</i></p>
<p><i>Maybe, as the Arch-Cardinal had said, the power of time?</i></p>
<p>As Shi Xiaobai wielded the steel knife, he aimed at the red line weakness and used his strength to stab at the white dragon&#x2019;s chest!</p>
<p>This knife was called Pig Slaughtering Knife, also known as the Benevolence of a Butcher!</p>


</div></body>
</html>
