<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 245: I have champagne in my room</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 245: I have champagne in my room</p>
<p>In fact, the middle-aged man and woman were not particularly optimistic about the adonis. They felt rage more than pity when they saw the adonis&#x2019;s loss of an arm.</p>
<p>They were both angry because the organization had lost a talent they had arduously nurtured as well as angry over his carelessness.</p>
<p>The adonis could tell the angry expressions from the duo as he clenched his left fist.</p>
<p>&#x201C;What exactly happened?&#x201D; the middle-aged man asked again.</p>
<p>The adonis took a deep breath and said coldly, &#x201C;It&#x2019;s all because of Tu Dahei!&#x201D;</p>
<p>With this said, a strange glint flashed in the eyes of the middle-aged man and woman. The middle-aged woman asked, &#x201C;Are you saying Gaia&#x2019;s Tu Dahei caused you to lose an arm?&#x201D;</p>
<p>The adonis nodded in silence.</p>
<p>The adonis hesitated for a moment and was prepared to explain the situation.</p>
<p>However, the middle-aged man suddenly asked, &#x201C;Did Tu Dahei suddenly sneak up on you and cut off your right arm?&#x201D;</p>
<p>The adonis was taken aback. Although he hated Tu Dahei, he would not go as far as fabricating a story. He shook his head and said, &#x201C;That wasn&#x2019;t the case, but&#x2026;&#x201D;</p>
<p>The middle-aged man interjected with a sullen face, &#x201C;What do you mean but? That was what happened! Tu Dahei held a grudge with you because of the brawl that happened last night in the hotel. So he attempted to kill you while you were not attentive during the trials. Although you managed to dodge, your arm was cut off. Then, you used the exit command to escape successfully.&#x201D;</p>
<p>&#x201C;This&#x2026;&#x201D;</p>
<p>The adonis fell silent as his eyes flickered with uncertainty.</p>
<p>The middle-aged woman said with a solemn voice, &#x201C;Since you said Tu Dahei was the one who caused you harm, don&#x2019;t you have any resentment for him?&#x201D;</p>
<p>The adonis&#x2019;s pupils dilated. He obviously hated Tu Dahei. He did not hate Tu Dahei for not saving him at the critical moment, but he hated Tu Dahei for winning Sunless&#x2019; feelings.</p>
<p><i>How could Tu Dahei tarnish that heavenly snow lotus he could only watch from afar without daring to approach?</i></p>
<p>His jealousy for Tu Dahei had turned to hate.</p>
<p>The adonis nodded his head heavily.</p>
<p>The middle-aged woman said softly, &#x201C;Then that&#x2019;s all. Following that, you just need to follow as we tell you to do. We will guarantee you that Tu Dahei will pay the ultimate price! Remember, Tu Dahei attacked you because of a personal grudge. You failed to dodge in time, resulting in an arm being cut off. Right, was there anyone else there?&#x201D;</p>
<p>The adonis shook his head in a deadpan manner.</p>
<p>The middle-aged woman smiled, &#x201C;That&#x2019;s great!&#x201D;</p>
<p>The adonis looked up and saw the joy and smiles on the middle-aged man and woman&#x2019;s faces.</p>
<p>He had lost an arm, but they could smile so happily?</p>
<p>&#x201C;I&#x2019;m tired. I need some quietness.&#x201D;</p>
<p>The adonis sighed and turned around to let his back face them.</p>
<p>&#x201C;Alright, have a good rest. Don&#x2019;t worry. The organization will definitely seek justice for you!&#x201D;</p>
<p>After the middle-aged man said this, the two turned around without looking back and walked out of the medical ward.</p>
<p>&#x2026;</p>
<p>The middle-aged man and woman quickly walked to a secluded corner and conjured a soundproof domain.</p>
<p>The middle-aged man whispered, &#x201C;This is a fantastic opportunity. It seems our plans on encroaching Gaia can be restarted.&#x201D;</p>
<p>The middle-aged woman gave a slight sneer and said, &#x201C;Previously, that Tu Dahei destroyed our plans, but who knew he would offer himself like this. Remember to execute this matter without telling the elderly God of Swords. Ever since the battle exchange, he has been adamantly trying to prevent the encroaching plans, but he refuses to say the reason. He only mentions that Gaia is filled with hidden talents. What a joke. If Gaia truly had hidden talents, would they have been reduced to second tier? That old fogey must be cherishing his friendship with One-Pun. It&#x2019;s truly as the saying goes, once you turn old, your blade turns blunt.&#x201D;</p>
<p>The middle-aged man nodded and said, &#x201C;We will secretly execute this matter. We need to find an appropriate opportunity and expose this matter. It&#x2019;s best when most rookies are present. It&#x2019;s rumored that Tu Dahei is extremely arrogant and is disliked by the rookies. When the time comes, we might even get some free support.&#x201D;</p>
<p>The middle-aged woman fell into silence for a moment and said, &#x201C;When the trials are reduced to the last few people, nearly everyone will be gathered in the auditorium to pay attention to the final level of the trial. At that moment, we can &#x2018;seek justice&#x2019; from Yama Minamiya, and stir up the problem and make the situation tense and irrecoverable. Even if Yama Minamiya is willing to sacrifice Tu Dahei and compromise, we will insist on things. Then, we will angrily lose all decorum in front of everyone. When the time comes, Zeus will have enough reason to encroach onto Gaia.&#x201D;</p>
<p>The middle-aged man revealed a smile and said, &#x201C;That&#x2019;s a good timing. Those rookies would have just finished the trial and would definitely be feeling unhappy. It would be the perfect time for them to vent their hatred for Tu Dahei too. I can already imagine how Tu Dahei is being condemned by everyone, the scene of him being unable to give a convincing explanation. It would definitely be very interesting.&#x201D;</p>
<p>The middle-aged woman also smiled. &#x201C;This matter shall be done in this way. Our positions will make a giant leap. Those old fogeys have been coveting Gaia&#x2019;s heritage series greatly.&#x201D;</p>
<p>The middle-aged man said, &#x201C;Let&#x2019;s celebrate tonight?&#x201D;</p>
<p>The middle-aged woman nodded, &#x201C;I have champagne in my room.&#x201D;</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>As the organization faction was undergoing their selection, the academic faction was naturally doing the same. The academic faction had long begun the audition of the entire country. It was different from the organization&#x2019;s decision using one round. The academic faction had plenty of manpower, so the entire selection process was open and extensive.</p>
<p>All the freshmen could enroll to join in the mass training and selection. Every round, there would be recorded video that would be posted on the official video feed!</p>
<p>And today, the day when the organization faction was undergoing their selection, the academic faction&#x2019;s national audition had come to an end. The rookies chosen from each province&#x2019;s audition had arrived in Beijing today!</p>
<p>One super rookie after another walked out of the airport. The people who came to welcome them cheered. It was different from the organization faction where hero missions were considered. The academic faction paid more focus to the formation of the students&#x2019; fame. If the academic institute could produce a celebrity-grade hero, that would greatly increase the reputation of the institute.</p>
<p>Hence, all the super rookies sent by the academic faction were exposed from the moment they entered their institutes. As such, their fame was much greater than the super rookies in the organization faction. Every year, the number of super rookies the academic faction received far exceeded the organization faction.</p>
<p>And this year, a new record was made. There were more than fifty super rookies throughout the country. More than forty of them chose to carry on with their studied, with fewer than ten joining the organizations. This was also one of the reasons why the conflict between the two factions suddenly intensified.</p>
<p>Although the super rookies only represented being first in the overall quality assessment in their province, it did not mean they were the strongest. However, this situation clearly made the organization faction feel greatly threatened.</p>
<p>Noon.</p>
<p>At the academic faction&#x2019;s selection venue, it was a stadium that could hold ten thousand people. It was already filled with spectators.</p>
<p>The selection style of the academic faction had a very rich academic vibe to it. It was a single knockout duel!</p>
<p>The two hundred and fifty-six freshmen that were selected would participate in an elimination tournament until thirty-six people were left. Following that, they would be split into teams to vie for the top ten spots. Finally, a second round of elimination matches would decide the final rankings!</p>
<p>It would last for many days and it would be a feast for the audience&#x2019;s eyes, creating several headlines. This was the standard style of the academic faction!</p>
<p>And today&#x2019;s first round in the playoffs was sufficient to grab the attention of many. This was because the first contestant on the candidate name list was the princess of Battle Arena Corporation, Princess Xiao Xiao, who studied in Peihua University!</p>


</div></body>
</html>
