<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 216: Take off!</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 216: Take off!</p>
<p>Inside Sunless&#x2019; room.</p>
<p>Sunless released her grip as she looked at Shi Xiaobai. Pointing at her bed, she said softly, &#x201C;Sit.&#x201D;</p>
<p>After that, she walked to a cabinet by the side of the room, and began rummaging through it.</p>
<p>Shi Xiaobai was somewhat accustomed to Sunless&#x2019; silence. Without much thought, he walked towards the large, soft bed and sat on it.</p>
<p>He was in an extremely good mood at the moment.</p>
<p>The five Zeus rookies&#x2019; attack on him had more or less dealt him certain internal injuries, but it was not serious. Furthermore, with his endurance from &#x2018;Unleaking Turtle Aura&#x2019;, he did not feel much pain, and instead, he felt a pleasant feeling all across his body.</p>
<p>&#x2018;This Turtle Is Hardest&#x2019; had also given great benefits. Just a short ten minutes of being attacked by the five rookies was more effective than being hit by the Annihilation rookies for three hours. What they gave Shi Xiaobai could be considered super experience.</p>
<p>Furthermore, Shi Xiaobai had taken the initiative to strike at the last moment. He had taken advantage of the five rookies being careless, and grabbed their arms and used &#x2018;Divine Massage Incessant Diarrhea&#x2019; on them. There was likely no chance for their asses to leave the toilet tonight!</p>
<p>Shi Xiaobai closed his eyes as he used his mind to sense the improvement in his physical defense after this process.</p>
[ Skin defense: Mortal Body Level 3 (29) ]
<p></p>
[ Flesh and Blood defense: Mortal Body Level 4 (35) ]
<p></p>
[ Bones defense: Mortal Body Level 3 (28) ]
<p></p>
[ Mental defense: Unknown ]
<p></p>
<p>Shi Xiaobai was delighted. He never expected that a short period of ten minutes had allowed his skin defense to increase by eighteen points. His flesh and blood defense rose by twenty points. His bones defense rose by twenty-one points. Nearly all of them doubled or more.</p>
<p>However, this had given Shi Xiaobai a warning. During the ten minutes, he had avoided the heavy blows and received the light blows. Furthermore, the five rookies did not use their full strength, yet such damage was enough to rise his physical defense by a great amount. This indicated how bad his physical defense was, to begin with.</p>
<p>&#x201C;It appears like This King has to find an opportunity to do body-tempering.&#x201D;</p>
<p>Shi Xiaobai had such a thought. The body-tempering method, &#x201C;This Turtle Is Hardest&#x201D;, only required him to receive damage. In fact, this body-tempering condition was rather relaxed. The only problem was him not having recently paid much attention to body-tempering. Now that he realized how much his physical defense needed improving, he finally paid it more attention.</p>
<p>As Shi Xiaobai was beginning to prepare a plan for his future path, Sunless finally closed the cabinet and walked over to the bed.</p>
<p>&#x201C;Take off&#x2026;&#x201D;</p>
<p>Sunless said with a calm voice, as though she was without emotion.</p>
<p>Shi Xiaobai looked up in surprise as he noticed a crystalline bottle with golden liquid in Sunless&#x2019; hand. Her face was still expressionless, and her eyes that looked down appeared still.</p>
<p>Shi Xiaobai responded by saying, &#x201C;This King is fine. How can a few mortals injure the Body of a King that surpasses the bodies of demons and gods?&#x201D;</p>
<p>Sunless shook her head and whispered, &#x201C;I can see&#x2026;&#x201D;</p>
<p>Sunless said as she pointed out with her slender finger at a few spots on Shi Xiaobai&#x2019;s body.</p>
<p>Shi Xiaobai immediately revealed a look of surprise. Those spots were places he had suffered minor internal injuries because he had not dodged in time. The azure-dressed girl could actually see them with her naked eye?</p>
<p>&#x201C;Haha, this bit of injury is like a mosquito bite to This King!&#x201D;</p>
<p>Shi Xiaobai obviously paid little notice to such minor internal injuries.</p>
<p>Sunless&#x2019; eyelashes fluttered once before she lowered her head, but quickly she raised it again and pointed to the bottle of golden liquid. She said, &#x201C;Good effect&#x2026;&#x201D;</p>
<p>Shi Xiaobai was slightly surprised. Looking up at the girl, her face was still void of expression, but her blue eyes had a hint of desire.</p>
<p>She wished for him to use the bottle of fluid to rub on his wounds, but she did not know how to convince him. She did not know how to be forceful, nor did she know how to be tactful, much less, be articulate.</p>
<p>However, this sincere heart, masked under a deadpan surface, was something Shi Xiaobai could not reject.</p>
<p>With a smile, Shi Xiaobai reached out his hand and took the bottle of golden fluid. He said with a smile, &#x201C;Then, This King shall try to see if it really has good effects or not!&#x201D;</p>
<p>When Shi Xiaobai took the bottle of medicine, a faint look of happiness flashed in Sunless&#x2019; still eyes.</p>
<p>Shi Xiaobai simply took off his shirt and revealed his bare upper body.</p>
<p>His body was considered slim, but he was not skinny. Although he did not have eight abs, his muscles were toned and his skin white. It did not look ugly at all.</p>
<p>At this moment, there were several spots on Shi Xiaobai&#x2019;s body that were black from the inside. These black spots were a result of internal injuries that were caused by his blood vessels, bones, or organs being injured. Other than inhibiting the pain, &#x2018;Unleaking Turtle Aura&#x2019; had the effects of accelerated recovery. However, its effect was rather weak so it could only heal his external injuries. For internal injuries, it could not do much regardless of how minor they were.</p>
<p>Sunless lowered her head as she looked at Shi Xiaobai&#x2019;s half-naked body. Her gaze remained unchanged, without the shyness a normal girl would have.</p>
<p>Shi Xiaobai did not have any additional thoughts when a beautiful girl stared at his body. He did not have the embarrassment a normal teenage boy would have.</p>
<p>Shi Xiaobai dropped a drop of golden liquid on his fingertip and gently wiped it across a bruised patch. A refreshing feeling immediately sank from his skin into his body and went straight to his head. It made Shi Xiaobai involuntarily draw a gasp.</p>
<p>The bruise vanished when the golden fluid was smudged over it. In a few seconds, there was not a trace left.</p>
<p>Shi Xiaobai felt that his flesh defense was suddenly beginning to rise. It went from thirty-five to thirty-nine. It had risen by four points in an instant! </p>
<p>Shi Xiaobai was slightly shocked. Immediately, he dripped another drop of the golden liquid and smeared it across another bruised spot. Similarly, a cool sensation went straight to his head and the color of the bruise faded away. His flesh and blood defense increased by three points to forty-two. He had immediately achieved Mortal Body Level 5.</p>
<p>It was unexpected for the golden liquid to have such amazing effects!</p>
<p>&#x201C;This&#x2026;&#x201D;</p>
<p>Shi Xiaobai looked up and saw Sunless already sitting on a chair not far from him. Her eyes looked slightly glazed as though she was in a trance.</p>
<p>Shi Xiaobai did not bother her as he dripped another drop of the golden fluid on another wound.</p>
<p>Every drop allowed his flesh and bone defense to increase, more or less. By the seventh drop, it finally lost its effect of upgrading his flesh and blood defense. However, Shi Xiaobai&#x2019;s flesh and blood defense had already reached forty-nine points. He was at the brink of attaining Mortal Body Level 6!</p>
<p>After smearing the fluid across all his wounds, he had used a total of eleven drops of golden fluid. However, the fluid in the bottle had been reduced by more than half. This made Shi Xiaobai feel somewhat embarrassed.</p>
<p>The golden fluid must have been very valuable, yet he had used half of it on his minor injuries. It was rather extravagant.</p>
<p>Shi Xiaobai put his clothes on again and got up to head towards Sunless with the bottle of golden fluid in hand. However, his footsteps came to a halt after he traversed half the distance.</p>
<p>Sunless&#x2019; eyes were still glazed, as though she had not seen the approaching Shi Xiaobai. She had no response at all.</p>
<p>Shi Xiaobai lowered his head as he focused on the empty blue eyes.</p>
<p>From the pair of eyes, Shi Xiaobai saw a hint of&#x2026;sword aura!</p>
<p><i>No, it was not a glimmer of sword aura.</i></p>
<p>On a careful look, he discovered that&#x2026;it was flooding sword intent!</p>

<p>Translator&#x2019;s Note: Remember, every $30 increase ($790, $820&#x2026;) on Patreon, a bonus chapter will be released! There will be advanced chapters provided some time in the middle of the month.</p>


</div></body>
</html>
