<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 249: What posture is teaching and learning</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 249: What posture is teaching and learning</p>
<p>From outside the stone door, all they saw was darkness. However, the moment they stepped into the stone door, they immediately entered a world where the sun shone gaily.</p>
<p>They were surrounded by emerald trees, an idyllic scene.</p>
<p>Shi Xiaobai glanced at Kevin with a deadpan expression.</p>
<p>Kevin dryly laughed and said, &#x201C;Your intuition is truly accurate. This door is actually the &#x2018;easy&#x2019; difficulty. It was my fault, alright!?&#x201D;</p>
<p>Shi Xiaobai gave Kevin a look of disdain before turning to the three girls and said, &#x201C;Since it&#x2019;s the &#x2018;easy&#x2019; difficulty, let&#x2019;s hurry. We should finish it as fast as we can.&#x201D;</p>
<p>Upon hearing this, Mozzie blinked her eyes in an adorable fashion. Sunless and Mu Yuesheng gave a serious nod.</p>
<p>Shi Xiaobai suddenly raised his right hand as a creamy white light shone from his palm. Slowly, a pure white sword appeared, emanating an intense aura of light.</p>
<p>The quartet was immediately startled.</p>
<p>Sunless&#x2019; eyes stared unblinkingly at the pure white sword in Shi Xiaobai&#x2019;s hand as she muttered, &#x201C;This sword&#x2026;&#x201D;</p>
<p>Mozzie&#x2019;s eyes lit up and said, &#x201C;Is this the Holy Radiance the other rookies were talking about that you used ten thousand points to exchange for?&#x201D;</p>
<p>Shi Xiaobai nodded his head. This sword was Holy Radiance. After exchanging for it, he was able to bring it away from the second level and apparently be able to bring it to the mortal world. From the looks of it, Holy Radiance was one of the treasures of the training ground.</p>
<p>Holy Radiance was in fact constructed out of the purest powers of light. Shi Xiaobai discovered that his King&#x2019;s right hand was able to transform Holy Radiance into the power of light and store the power of the light into his right hand.</p>
<p>In this way, it was convenient for him to bring it around. Furthermore, his right hand was filled with the power of light. It made him feel extremely comfortable.</p>
<p>After Shi Xiaobai drew out Holy Radiance, he surveyed his surroundings. He noticed that dense forests lined both sides of the path, while there was a mountain cliff behind him. There was only a wide forest trail in front of him.</p>
<p>There was only one path. In that case, the Gargantuan Ogre was just in front.</p>
<p>&#x201C;Let&#x2019;s go and quickly settle it!&#x201D;</p>
<p>Shi Xiaobai waved his hand and led the people forward. The other four immediately followed closely behind.</p>
<p>The forest trail was extremely quiet, but the air was very fresh. Occasionally, there would be beautiful chirping that sounded like the pearly chimes from heaven. It felt like they were in paradise.</p>
<p>However, less than a minute&#x2019;s walk brought them to an end of the forest trail which ended at a sharp cliff.</p>
<p>They quickly came to the edge of the path and looked down. Immediately, their pupils constricted.</p>
<p>Beneath them was a large valley. The brown land stretched out for miles, and in this large valley, there were numerous blue ogres walking around. Their dense numbers made them look like crawling ants.</p>
<p>In the innermost corner of the valley, there was a large ogre standing there proudly. It held a gigantic mace, and its two heads were ferocious-looking. It appeared very frightening.</p>
<p>This was the guardian regiment and guardian BOSS of Ogre Forest?</p>
<p>There was only one forest trail and a gigantic valley. This appeared to be everything Ogre Forest had, so in a certain sense, this map was truly at the &#x2018;easy&#x2019; level.</p>
<p>But&#x2026;</p>
<p>Kevin said with a wry smile, &#x201C;There are so many ogres and they are no doubt an army. This is &#x2018;easy&#x2019; mode?&#x201D;</p>
<p>Mozzie clicked her tongue and said, &#x201C;How terrifying. If we accidentally fall into the valley, we will be overwhelmed in an instant!&#x201D;</p>
<p>Before Mozzie was done with her words, a figure suddenly leaped down into the valley. The group of ogres immediately growled angrily as they surrounded the figure.</p>
<p>&#x201C;Lord Shi Xiaobai!&#x201D;</p>
<p>Mozzie screamed.</p>
<p>Shi Xiaobai had jumped down to the valley without a word.</p>
<p>But very quickly, Sunless and Mu Yuesheng followed closely behind by jumping down.</p>
<p>However a stunning scene unfolded. With Holy Radiance in hand, Shi Xiaobai charged towards the ogres. A pure white fiery crossbeam slashed out. The herded ogres immediately cried out and following that, Shi Xiaobai sent slash after slash as though he was slashing through straw. A single strike caused one or several ogres to fall to the ground. Occasionally, a wok-shaped sword beam would fall to the ground, or a fiery crossbeam would shoot out. From time to time, the ogres would crash to the ground with a cry.</p>
<p>Sunless brandished her silver sword at amazingly fast speeds. Every sword beam contained terrifying destructive power. Accompanying her strikes was the howling of winds. Her sword beams killed the frenzied ogres while the sword winds dispersed the herded ogres. Dressed in an azure dress, she was like a fairy that darted through all the ogres that filled the valley like a sharp azure sword beam.</p>
<p>The icy-blue electric bolts around Mu Yuesheng buzzed chaotically as the icy-blue bolts snaked to the ogres. As the buzzing sound of electric currents constantly sounded, the ogres turned black from the electrocution and fell to the ground. With a swipe of her right hand, an electro-cannon would shoot out, resulting in the sounds of explosions to appear one after another. As she strolled through, swaths of ogres fell to the ground.</p>
<p>Mozzie and Kevin gasped. They were extremely shocked. The trio were just too powerful. They were not on the same level.</p>
<p>The duo&#x2019;s eyes suddenly turned somewhat bleak. They just needed to watch this battle by the side. Although being able to cling on to such powerhouses was great, they still felt somewhat upset for some reason.</p>
<p>Mozzie suddenly jumped down into the valley. After staggering a few steps, she struggled to run forward. Seeing an isolated ogre, she punched it. The ogre retreated a few steps but did not collapse. Regaining its footing, it charged at Mozzie.</p>
<p>After engaging in a dogfight for a few moments, the ogre fell to the ground. Mozzie&#x2019;s eyes suddenly turned red.</p>
<p>Not far away, Kevin had used Black Bear Dominating Palm to send an ogre flying. However, he was nearly hit by an ogre&#x2019;s mace. After miserably rolling on the ground a few times, he dodged with great difficulty. His expression was extremely bitter.</p>
<p>And at this moment, Shi Xiaobai and company had already reached the innermost part of the valley. Behind them were piles of fallen ogres. The three of them had managed to clear the entire valley of ogres!</p>
<p>The Gargantuan Ogre roared angrily and waved its gigantic mace and smashed it down at Shi Xiaobai.</p>
<p>Shi Xiaobai easily dodged it and charged at the Gargantuan Ogre!</p>
<p>Sunless followed closely behind Shi Xiaobai, and both of them raised their swords simultaneously.</p>
<p>An icy-blue bolt of lightning suddenly short from afar and struck the Gargantuan Ogre&#x2019;s body. Like an icy-blue chain, it bound the Gargantuan Ogre&#x2019;s body. Immediately, beams of icy-blue bolts shot at it incessantly. They began forming chains that bound the Gargantuan Ogre&#x2019;s entire body.</p>
<p>With the Gargantuan Ogre completely bound, its lifted right arm could not fall. It furiously roared but there was a trace of fear in it.</p>
<p>Shi Xiaobai and Sunless had already arrived in front of the Gargantuan Ogre. The two suddenly diverged in their trajectories, and in a left and right pincer attack, they slashed out!</p>
<p>A white and a blue sword beam struck the Gargantuan Ogre from both sides. Like two diagonal lines, a cross formed on the Gargantuan Ogre&#x2019;s body as the white and blue colors merged into one, producing a combination as beautiful as amber.</p>
<p>&#x201C;Roar!&#x201D;</p>
<p>The Gargantuan Ogre let out a deafening cry before slamming into the ground!</p>
<p>The Holy Radiance transformed into a creamy white light and sunk into Shi Xiaobai&#x2019;s palm. Sunless also sheathed her silver sword back into the scabbard at her waist. The two looked each other in the eye and simultaneously said,</p>
<p>&#x201C;Kun Peng Sword Technique?&#x201D;</p>
<p>Shi Xiaobai had used the Kun Peng mantra to grasp the Kun Peng Sword Technique. Sunless had learned from the &#x2018;Kun Peng Sword Manual&#x2019; and from the Kun Peng Sword Technique the elderly God of Swords had demonstrated to her. Both parties could sense the sword intent in the Kun Peng Sword Technique from each other&#x2019;s swordplay, but they realized that their Kun Peng Sword Techniques were completely different.</p>
<p>The opening passage of the &#x2018;Kun Peng Sword Manual&#x2019; wrote: &#x201C;Cultivating the Kun Peng Sword Technique is divided into three forms&#x2014;the lower form observes sword moves, the middle form gains self-enlightenment from sword manuals, the upper form gains insight from the mantra.&#x201D;</p>
<p>The three forms were thought to be three different levels of the same sword move, but it was actually three different Kun Peng Sword Techniques?</p>
<p>At that moment, Shi Xiaobai finally understood what it meant by &#x2018;the upper form gains insight from the mantra&#x2019;.</p>
<p>What Sunless had understood was the &#x2018;lower form observes sword moves&#x2019; and the &#x2018;middle form gains self-enlightenment from sword manuals&#x2019;.</p>
<p>If the two of them combined the Kun Peng Sword Techniques that they had comprehended together, what sort of scene would it be? If the three forms did not refer to different levels, but three different Kun Peng Sword Techniques, only by merging the three Kun Peng Sword Techniques together would restore the Kun Peng Sword Technique to its true form.</p>
<p>The two of them guessed at the possibility. Without the need for words, just an exchange of looks allowed them to read each other&#x2019;s minds.</p>
<p>The phrase&#x2014;teach and learn!</p>
<p>Don&#x2019;t ask me what posture teach and learn is. I don&#x2019;t know either!</p>
<p>At this moment, a door suddenly appeared in the stone cliff in front of them. The authoritative voice boomed,</p>
<p>&#x201C;Congratulations on killing the guardian BOSS. Everyone obtains 50 points for conquering Stone Gate #173 [Ogre Forest]!&#x201D;</p>
<p>They had cleared the &#x2018;easy&#x2019; stone door just like that!</p>
<p>As Shi Xiaobai said, he quickly settled it!</p>
<p>As Mozzie and company walked over, Shi Xiaobai turned to glance at them. Just as he wanted to say something to them, time suddenly came to a halt.</p>
<p>&#x201C;Make your choice, youth!&#x201D;</p>
<p>The fiery voice resounded in his mind. A few lines of black text gradually materialized in front of him. It had only been a short while, but the Absolute Choice had once again appeared!?</p>
[ Choice 1: In twelve hours, raise the Kun Peng Sword Technique&#x2019;s proficiency level from Familiarized Proficiency to the Exemplary Mastery realm (D-level reward) ]
<p></p>
[ Choice 2: In twelve hours, raise the Massage Technique of God&#x2019;s proficiency level from Familiarized Proficiency to the Exemplary Mastery realm (D-level reward) ]
<p>(Gentle Reminder: This choice is considered a &#x201C;daily-style choice&#x201D; where there is only one opportunity after choosing. Successfully completing the choice&#x2019;s mission will yield a reward, and failure will lead to punishment of the same level.)</p>
<p>&#x201C;Make your choice, youth!&#x201D;</p>
<p>&#x2026;<br>
<div class="sp-wrap sp-wrap-default">
<div class="sp-head" title="Expand">
AN
</div>
<div class="sp-body folded">
<p>Author&#x2019;s Note: Everyone can guess why such a choice has appeared, and which choice will Shi Xiaobai choose.</p>
<div class="spdiv">[collapse]</div>
</div>
</div>

</p>
<div class="footnotes" id="footnotes-108944" style="font-style: italic; border: 1px solid #ccc; padding: 12px;">
<div class="footnotedivider"></div>
<ol>
<li id="fn-108944-1"> sounds like mating in Chinese. <span class="footnotereverse"><a href="#fnref-108944-1">&#x21A9;</a></span></li>
</ol>
</div>
</div></body>
</html>
