<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 113: Why are you this skilled</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 113: Why are you this skilled</p>
<p>&#x201C;Then come touch my&#x2026;No, that&#x2019;s not right. Come obtain my strength!&#x201D;</p>
<p>Kali nearly blurted out her thoughts and after she said that, she silently questioned herself.</p>
<p><i>When did I become this shameless? Hmph, it had to be anger!</i></p>
<p>Only then did Riko understand that Kali herself would replace her as the experimental subject when she said to leave the rest to her. She immediately wanted to stop her. Her Excellency Kali was such a noble and inviolable existence, so how could she take such a risk? What if the little pervert, Shi Xiaobai, touched that holy spot?</p>
<p>However, when Riko took a glance at Kali&#x2019;s chest, the thought immediately perished. Well, although it was a faux pas, the little pervert probably would not touch Her Excellency Kali&#x2019;s holy grounds because&#x2026;it was a vast plain.</p>
<p>Shi Xiaobai took a few steps towards Kali. Since Kali had taken the initiative to make the request, he naturally would not refuse her.</p>
<p>Shi Xiaobai came in front of Kali and slowly stretched his hand out to the vast flatness.</p>
<p>Kali suddenly felt a bit nervous. This was the first time she had encountered such a situation.</p>
<p>Shi Xiaobai&#x2019;s hand came to a very stable stop a few centimeters from Kali&#x2019;s chest. After Riko&#x2019;s education, he understood very clearly that a girl&#x2019;s <i>oppai </i>was not to be easily touched!</p>
<p>&#x201C;How is it? I didn&#x2019;t touch it, right!?&#x201D;</p>
<p>Shi Xiaobai grinned and felt a sense of accomplishment.</p>
<p>However, Kali&#x2019;s mouth curled as she was almost close to tears. She said in sorrow, &#x201C;Why are you this skilled?&#x201D;</p>
<p>&#x2026;</p>
<p>When Kali&#x2019;s &#x201C;why are you this skilled&#x201D; entered Riko&#x2019;s ears, Riko immediately felt extremely embarrassed. Shi Xiaobai was so skilled because he had experimented on her body dozens of times!</p>
<p>Riko suddenly felt that she had sensed a sour tone in Kali&#x2019;s words, but she immediately shook her head and rejected such a thought. It had to be an illusion. This was Her Excellency Kali, a god-like existence!</p>
<p>However, Shi Xiaobai did not think too much about it. He was trying his best to sense the power in Kali&#x2019;s body, but he was shocked to discover that he could not feel it at all!</p>
<p>His consciousness felt as though it had been devoured by the boundless Universe, preventing him from feeling a thing. There was no strength in Kali&#x2019;s body, or it should be said that because the strength was too powerful, it was so powerful that it felt like nothing.</p>
<p>Shi Xiaobai frowned slightly and could not help but reach forward a bit. His palm tightly adhered itself to Kali&#x2019;s flat but slightly protruded bud.</p>
<p>&#x201C;Uh!&#x201D;</p>
<p>Kali let out an embarrassed cry, but she did not move backwards. Instead, she puffed her chest forward, like a little peacock trying to show its dominance of its territory. However, her beautiful snow-white face had already suffused a peach-like pinkness.</p>
<p>Beside them, Riko covered her tiny mouth while her eyes were in complete disbelief.</p>
<p><i>Her Excellency Kali has&#x2026;has been violated!</i></p>
<p>At the same time, Riko felt an immense respect for her.</p>
<p><i>How great was Her Excellency Kali? For her student, she was willing to make such a great sacrifice!</i></p>
<p><i>Ooh, Shi Xiaobai O&#x2019; Shi Xiaobai, how many good deeds did you do in your past life for you to be able to touch Her Excellency Kali&#x2019;s holy grounds!?</i></p>
<p>Riko was constantly yelling in her heart because she found it impossible to digest this shocking scene.</p>
<p>After more than ten seconds, Kali could no longer resist her embarrassment. She felt that she would end up going mad if this carried on, so with a wave of her hand, she interrupted Shi Xiaobai and quickly turned her body to conceal her gaffe. Only her slightly trembling shoulders betrayed the chaos in her heart.</p>
<p>&#x201C;How was it?&#x201D; Riko asked curiously.</p>
<p>&#x201C;There was no feeling.&#x201D; Shi Xiaobai shrugged his shoulders.</p>
<p>&#x201C;What!&#x201D;</p>
<p>Kali angrily turned around and stared at Shi Xiaobai.</p>
<p><i>He actually said that he had no feelings from touching that spot? Did men really like bigger and ampler ones?</i></p>
<p>&#x201C;There was no feeling of strength at all.&#x201D; Shi Xiaobai added more details to his sentence.</p>
<p>Kali was stunned hearing this but she realized she had misunderstood again. Immediately she lowered her blushing head.</p>
<p><i>Sigh, she had become so strange.</i></p>
<p>&#x201C;Can it be because the strength is too powerful?&#x201D; Riko analyzed. &#x201C;The obtaining of strength definitely has limitations. Her Excellency Kali&#x2019;s strength is too powerful for Xiaobai, so not being able to obtain it should be considered normal.&#x201D;</p>
<p>Kali could only nod in agreement after hearing this. Indeed, if Shi Xiaobai could directly obtain her strength&#x2026;then the superpower was probably far beyond SSS Class.</p>
<p>&#x201C;Looks like I have to do it!&#x201D;</p>
<p>At this moment, Riko said, &#x201C;I&#x2019;ll be the experimental subject!&#x201D;</p>
<p>Riko was willing to let herself be touched once or twice for Her Excellency Kali&#x2019;s purity!</p>
<p>However, Kali was stunned.</p>
<p><i>What was the meaning of this? What do you mean you do it?</i></p>
<p><i>Alright, you have all the say with big boobs!</i></p>
<p>Kali was very hurt.</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>Half an hour later, under Kali&#x2019;s stringent supervision, Shi Xiaobai completed nearly ten experiments without touching Riko.</p>
<p>After the experiments, they did not come up with any other theories. The duration of the &#x201C;sword&#x201D; indeed depended on the target&#x2019;s mental resistance. Every time Riko strongly resisted, the &#x201C;sword&#x201D; would disappear.</p>
<p>Furthermore, Shi Xiaobai could indeed use the &#x201C;sword&#x201D; to use High Frequency Vibrokinesis. However, Shi Xiaobai could only temporarily rely on instinct to use it, and not freely use it as he wished.</p>
<p>What made Riko completely speechless that Shi Xiaobai could use High Frequency Vibrokinesis through the &#x201C;sword&#x201D; without any conditions or limitations! As for her, she had a lot of conditions and limitations when she used High Frequency Vibrokinesis!</p>
<p>Shi Xiaobai&#x2019;s superpower was indeed a freak of nature. However, it did had quite a bit of conditions and limitations too.</p>
<p>However, as they had only one sample, there were many things that were still uncertain.</p>
<p>For example, must the target only be female?</p>
<p>Would the thing pulled out necessarily be a &#x201C;sword&#x201D;?</p>
<p>Would the strength of the &#x201C;sword&#x201D; be directly related to a superpower?</p>
<p>Was the duration of the &#x201C;sword&#x201D; purely related to the target&#x2019;s resistance, or were there other determining factors?</p>
<p>All in all, there were still many questions regarding Shi Xiaobai&#x2019;s superpower, but there was just too few subjects for experimentation, so there was no way to get the exact answer.</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>By the end of the last experiment, the sky had darkened. Riko volunteered herself to cook dinner and Kali decided to stay behind for dinner. Although she did not need to eat, she could not sit idle when she imagined the scene of Riko and Shi Xiaobai eating dinner together alone once she left.</p>
<p>&#x201C;Hmph, Xiaobai and I are boyfriend and girlfriend who have signed a lovers&#x2019; pact&#x2026;&#x201D;</p>
<p>Kali comforted herself as she looked at Shi Xiaobai with an unfriendly look.</p>
<p>During the meal, Shi Xiaobai was no longer wolfing down the food as before. However, he did not become restricted because of the two cute girls sitting beside him. He ate as he pleased.</p>
<p>Riko and Kali&#x2019;s gaze also turned soft at this moment.</p>
<p>&#x201C;Right, since Xiaobai is now at the fourth level of the Psionic Mortal Realm, is he able to join in the selection for collective training?&#x201D;</p>
<p>Riko suddenly thought of this matter. Previously, she was of the opinion that Shi Xiaobai had fallen back too much, so she did not carry any hopes. But now, things were different. Shi Xiaobai was already at the fourth level of the Psionic Mortal Realm. Although it was unknown how good his combat skills were, there was still a chance for him to obtain a recommendation ticket for Annihilation division!</p>
<p>&#x2026;</p>

<div class="sp-wrap sp-wrap-default">
<div class="sp-head" title="Expand">
AN
</div>
<div class="sp-body folded">
<p>Author&#x2019;s Note: Feeling sad for little Kali.</p>
<div class="spdiv">[collapse]</div>
</div>
</div>


</div></body>
</html>
