<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 232: The Tree of Life is about to die</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 232: The Tree of Life is about to die</p>
<p>With 499 points, he was just one point short of 500. He just needed to kill one more Murloc Warrior to pass the second level, but it was ruined by the adonis!</p>
<p>Shi Xiaobai was rendered somewhat speechless.</p>
<p><i>This adonis fucking knew how to kill steal.</i></p>
<p>At this moment, the adonis turned around and said with a sneer, &#x201C;Tu Dahei, you are not worthy of Miss Sunless. Be sensible and get the fuck away, so as to not incur ridicule on yourself.&#x201D;</p>
<p>When Shi Xiaobai heard this, his anger turned into amusement.</p>
<p><i>This idiot made him fall short of a point, yet he dared to say such nasty words?</i></p>
<p>It was impossible for Shi Xiaobai to tolerate the fellow. With a cold beam flashing in his eyes, he charged at the adonis.</p>
<p>The adonis was apparently prepared. He retreated frantically. Even with a metallic hammer in hand, his speed was still remarkably fast.</p>
<p>Unfortunately, he was facing against Shi Xiaobai. In front of Shi Xiaobai, his speed was as slow as a turtle&#x2019;s crawl.</p>
<p>Shi Xiaobai appeared nearly instantly in front of the adonis.</p>
<p>The adonis&#x2019; expression drastically changed as he hammered at Shi Xiaobai with an angry bellow.</p>
<p>The hammer swept through the air, leaving reverberations behind that shattered an astral figure.</p>
<p>It was Shi Xiaobai&#x2019;s phantom image!</p>
<p>Shi Xiaobai had already appeared behind the adonis, and slashed his sword out at a lightning speed.</p>
<p>The adonis felt a chill in his heart as he frantically rushed forward. He traversed about a dozen meters out before turning around in a flustered manner. However, Shi Xiaobai had not chased after him and was still standing at his original spot.</p>
<p>The adonis heaved a sigh of relief. That strike had nearly killed him. He never expected Tu Dahei to be fast enough to dodge his attack.</p>
<p>Suddenly, the adonis felt a coldness on his scalp. Reaching out his hand to touch his scalp, he immediately shouted, &#x201C;My hair!&#x201D;</p>
<p>Taking another look, there was a lock of blond hair on the ground in front of Shi Xiaobai.</p>
<p><i>Wasn&#x2019;t that his hair?</i></p>
<p>At this moment, Liu Yu happened to enter the city. Taking a glance at the adonis, he burst out laughing as he said, &#x201C;This Benefactor, where did you get this hairstyle cut? It&#x2019;s truly artistic!&#x201D;</p>
<p>The adonis hurriedly took out a mirror he brought with him. His tears immediately flowed down when he saw his reflection.</p>
<p>From the reflection, the middle portion of his hair had been shaved clean. He looked like a balding middle-aged man.</p>
<p>Shi Xiaobai said coldly, &#x201C;Remember not to infuriate This King. If not, the next thing that drops might not only be hair!&#x201D;</p>
<p>After Shi Xiaobai said this, he headed for the Points Treasury. Although he was somewhat angry, he did not need to be too heavy-handed. However, for a wretch like the adonis, Shi Xiaobai would typically give them an impressionable lesson.</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>While staring helplessly in the Points Treasury for a long while, Shi Xiaobai managed to see quite a number of superb items. He began to have all sorts of fantasies about them, but unfortunately, they were too &#x2018;expensive&#x2019;, with most of them not worth the points. As such, most of those fantasies were just that, fantasies.</p>
<p>During this period, the adonis came to look for Shi Xiaobai with a livid but trembling expression. He wanted to defend one city gate.</p>
<p>Shi Xiaobai was not oppressive enough to deprive the adonis of his right to do so. Furthermore, he was just one point short of clearing the level, so he did not mind the points.</p>
<p>Hence, they set the rules of one person defending per side, with no one interfering with the others.</p>
<p>Shi Xiaobai took some time to check on the bespectacled girl and found her sitting on a half-meter-tall stone by the city gate. As she waited for the beast horde to arrive, she read and looked truly relaxed.</p>
<p>Shi Xiaobai chatted with the talkative girl for a few moments before the sacred voice boomed again.</p>
<p>&#x201C;The fourth wave of the demonic beasts, [Harpy Huntress], has arrived. Take note of your defense!&#x201D;</p>
<p>&#x201C;The fifth wave of demonic beasts will arrive in five minutes. The countdown shall begin.&#x201D;</p>
<p>Shi Xiaobai was momentarily surprised. The previous waves came in ten-minute-intervals, but why did it become five minutes at the fifth wave?</p>
<p>However, there was no time to consider this. Shi Xiaobai turned around and rushed to the city gate he was defending. When he rushed out the city gate, he saw birdlike humanoids obscuring the sky as they flew over.</p>
<p>Shi Xiaobai immediately slashed out &#x2018;Kun-Stewing Wok&#x2019;, killing a bunch of Harpy Huntresses.</p>
<p>Immediately, the sacred voice boomed in his mind.</p>
<p>&#x201C;You have accumulated 500 Tower Defense Points. Do you want to head for the third level?&#x201D;</p>
<p>Shi Xiaobai was taken aback before he decisively chose &#x2018;no&#x2019;. If he were to leave, the harpies would be able to freely invade the city. Wouldn&#x2019;t he be harming the other three if the Tree of Life died as a result of his choice?</p>
<p>He did not mind harming the adonis or Liu Yu, but if he harmed the pitiful and adorable mute, it wouldn&#x2019;t be nice.</p>
<p>Furthermore, Shi Xiaobai remembered that the assessment program had previously said that he was free to leave at any time once he had 500 points. Hence, he was in no hurry.</p>
<p>Shi Xiaobai decisively used the same method of attracting aggro with the tree branch and clustered the harpies together.</p>
<p>The harpies shot out their arrows and immediately a rain of arrows came falling from the sky.</p>
<p>Shi Xiaobai constantly dodged and produced a few &#x2018;Kun-Stewing Wok&#x2019; strikes before finally killing all of the harpies. During this time, he was always on the alert. Any time a harpy tried to fly past him into the city, Shi Xiaobai would hunt it down.</p>
<p>He did not even miss out on a single Harpy Huntress.</p>
<p>Shi Xiaobai turned around and headed towards the southern gate. He wanted to bid farewell to the silver-haired girl and head for the next level.</p>
<p>But at this moment, a sharp scream sounded from the city.</p>
<p>Following that, the authoritative voice boomed in his mind.</p>
<p>&#x201C;The Tree of Life is under attack. It&#x2019;s in grave danger. Quickly rescue it!&#x201D;</p>
<p>Shi Xiaobai hurriedly turned around and raced towards the city gate. When he entered the city, he saw more than a dozen Harpy Huntresses forming a line not far from the Tree of Life. They were constantly shooting arrows at it!</p>
<p>The Tree of Life thrashed around violently as it constantly screamed. Its green leaves turned gray and were constantly shaken off. The tree branches and tree trunk were rapidly withering.</p>
<p>Shi Xiaobai slashed our three consecutive &#x2018;Kun-Stewing Wok&#x2019; strikes and instantly killed all the Harpy Huntresses. At this moment, the other three rookies who were defending the other three gates came into the city. The four were simultaneously rushing towards the Tree of Life. At this moment, the sides where Shi Xiaobai and the silver-haired girl was defending no longer had any Harpy Huntresses, while there were still Harpy Huntresses coming from Liu Yu and the adonis&#x2019; sides.</p>
<p>Shi Xiaobai used &#x2018;Unleaking Turtle Aura&#x2019; to repress the feeling of emptiness after using three consecutive &#x2018;Kun-Stewing Wok&#x2019; strikes, and forcibly produced a few more.</p>
<p>Liu Yu flicked his whisk around as harpies exploded one after another. The adonis waved his hammer around and was able to barely crush a harpy to death, but it was obviously quite tough on him.</p>
<p>After a short while, the Harpy Huntresses were finally completely wiped out.</p>
<p>At this moment, the adonis said with a livid expression as he roared, &#x201C;Which idiot let them through!?&#x201D;</p>
<p>Upon hearing this, a cold glimmer flashed in Shi Xiaobai&#x2019;s eyes. He was just about to say something when the sacred voice boomed once again.</p>
<p>&#x201C;Warning! Warning! The Tree of Life will die in thirty seconds!&#x201D;</p>
<p>The Tree of Life which was bustling with life was currently completely gray. Most of its leaves had shed, leaving behind dry and bare branches.</p>
<p>The Tree of Life was about to die!</p>


</div></body>
</html>
