<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 274: That night, she shattered several toilets squatting</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 274: That night, she shattered several toilets squatting</p>
<p><strong>Preview</strong></p>
<p>Shanghai City, Nine Revolutions Transcendental Tower, Main Auditorium</p>
<p>As everyone was in heated discussion over the matter of Shi Xiaobai conquering the Level Lord, the stone monument finally returned to its ordinary feed after a few minutes.</p>
<p>Immediately, a keen-eyed member of the audience noticed something as he exclaimed, &#x201C;Everyone, look at the fourth level!&#x201D;</p>
<p>Everyone immediately turned their heads and revealed shocked expressions. They saw that on the stone monument&#x2019;s fourth level zone, which only had one name on it, there were suddenly nine more names. And most interesting of all, out of the nine names, five of them were Zeus rookies, three Gaia rookies and one Shi Xiaobai!</p>
<p>Some people had originally speculated that &#x2018;Shi Xiaobai&#x2019; was a rookie from Gaia, but the data they later obtained was that Gaia&#x2019;s &#x2018;Shi Xiaobai&#x2019; had yet to begin psionic cultivation when he entered Gaia. After the matter of Shi Xiaobai conquering the Level Lord, many people immediately debunked the theory of Shi Xiaobai coming from Gaia.</p>
<p>Yama Minamiya did not try to forcefully prove the matter because he realized that using facts was more useful than words. He began imagining what everyone&#x2019;s expressions would be when Shi Xiaobai came out and everyone realized Shi Xiaobai was Tu Dahei.</p>
<p><strong>Preview</strong></p>


</div></body>
</html>
