<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 138: A Sorrow that should be Drowned</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 138: A Sorrow that should be Drowned</p>
<p>In the pure-white world.</p>
<p>Chen Lingcun began to narrate his story.</p>
<p>&#x201C;I&#x2019;m both human and dragon. It can also be said that I&#x2019;m a human that can &#x2018;transform into a dragon&#x2019;!&#x201D;</p>
<p>&#x201C;In historical records, our race&#x2019;s existence is known as the &#x2018;Golden White Holy Dragon race&#x2019;. After surviving the first apocalypse, due to unknown reasons, my clan was slowly forgotten by others. The form of &#x2018;forgetting&#x2019; is a kind of curse. People are unable to remember our existence. They would even subconsciously ignore and forget our existence.&#x201D;</p>
<p>&#x201C;Hence, we call ourselves the &#x2018;Forgotten Dragon Clan&#x2019;.&#x201D;</p>
<p>&#x201C;However, not only was the &#x2018;Forgotten Dragon Clan&#x2019; forgotten by humans, but we were also gradually abandoned by the human world. Our clan found it harder and harder to reproduce. Over time, more of my clansmen died from age or illnesses. Our purity in our bloodline lessened, resulting in fewer and fewer of my clansmen being able to transform into dragons. Thousands of years later, in the current generation, there were only 14 of my clansmen left!&#x201D;</p>
<p>When Chen Lingcun said this, a flash of pain appeared in his eyes.</p>
<p>&#x201C;I was one of the only 14 remaining members of the &#x2018;Forgotten Dragon Clan. Also&#x2026;I am the only one in the dragon clan that has the ability to &#x2018;transform into a dragon&#x2019;.&#x201D;</p>
<p>&#x201C;In other words, I am the last golden-white holy dragon!&#x201D;</p>
<p>&#x201C;My parents, my elder brothers, and my clan&#x2026;regarded me as the most important existence.&#x201D;</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>In the noisy bar.</p>
<p>The silver-haired youth was narrating&#x2026;his &#x201C;silly&#x201D; story to the red-haired beauty.</p>
<p>&#x201C;His birth was acclaimed by our clansmen as the &#x2018;Gift of the Dragon God&#x2019;. This was because before his birth, there was no one in the &#x2018;Forgotten Dragon Clan&#x2019; who was able to transform into a dragon. The bloodline of the golden-white holy dragon was already snuffed out.&#x201D;</p>
<p>The silver-haired youth said with a gentle tone, &#x201C;To the other clansmen, he was the last golden-white holy dragon in the world, and also the last hope of the Golden White Holy Dragon race. But to me&#x2026;he was only my younger brother.&#x201D;</p>
<p>When the red-haired beauty heard this, she said softly, &#x201C;You must have loved him tenderly.&#x201D;</p>
<p>The silver-haired youth flashed a tender look as he softly said, &#x201C;As our Forgotten Dragon Clan distanced ourselves from humans, the fourteen of us lived in a tiny deserted village. I was the only other person back then who was not yet of age, so&#x2026;He was my younger brother, as well as my only playmate. I desired greatly to share all my toys with him.&#x201D;</p>
<p>&#x201C;Those so-called toys&#x2026;were actually not fun at all. At least, I got sick of them early on, but&#x2026;seeing how he could be so happy the whole day with a silly toy, I had a thought&#x2026;that one day, I will find him the most fun and interesting toy in the world.&#x201D;</p>
<p>The red-haired beauty was started as she muttered in an inaudible voice, &#x201C;I&#x2019;m so jealous.&#x201D;</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>In the snow-white world.</p>
<p>Chen Lingcun&#x2019;s face was filled with nostalgia.</p>
<p>&#x201C;As the only clansman who is able to &#x2018;transform into a dragon&#x2019;, I was given strict Psionic Ability cultivation from a very young age. Do you know, Shi Xiaobai that in fact&#x2026;I reached the fourth level of the Psionic Mortal Realm at the age of six.&#x201D;</p>
<p>Chen Lingcun suddenly gave a sly smile and said, &#x201C;As for my present strength&#x2026;it&#x2019;s definitely enough to beat the hell out of you. Haha.&#x201D;</p>
<p>Upon hearing this, Shi Xiaobai felt that if not for the inappropriate atmosphere and him being unable to speak, he would have said in high spirits, &#x201C;Come on, let&#x2019;s hurt each other.&#x201D;</p>
<p>Chen Lingcun sighed and said, &#x201C;A child, even if he was a so-called golden-white holy dragon, would easily feel helpless and break down when faced with strenuous training and the hopes of all the clansmen.&#x201D;</p>
<p>&#x201C;But thankfully, I had my elder brother.&#x201D;</p>
<p>&#x201C;Brother was worried that I could not endure the difficulty of the training, so he would find a new toy for me every day. However, in that remote mountain far from humanity, how could there be any fun toys? So all those toys were in fact very boring.&#x201D;</p>
<p>&#x201C;However, every time my brother brought a new toy, I would deliberately appear extremely happy. Because, to me, what was most important was not the toy, but my brother being by my side, attempting to coax a smile from me.&#x201D;</p>
<p>&#x201C;Until one day, I did something wrong and was punished to kneel by my parents. Back then, I was crying very sadly, and&#x2026;&#x201D;</p>
<p>Upon saying this, Chen Lingcun&#x2019;s eyes turned gloomy.</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>&#x201C;Then, what happened next?&#x201D;</p>
<p>The red-haired beauty had quietly moved to a position closer to the silver-haired youth.</p>
<p>The silver-haired youth glanced at her and said with dull eyes, &#x201C;He cried miserably. Not a single toy was able to coax him. Then&#x2026;I told him I would find the most fun toy in the whole wide world, before&#x2026;I secretly left the village.&#x201D;</p>
<p>The silver-haired youth gradually bowed his head in order to hide his slightly red eyes.</p>
<p>The red-haired beauty asked in puzzlement, &#x201C;You didn&#x2019;t find it?&#x201D;</p>
<p>&#x201C;No, I found it.&#x201D;</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>Chen Lingcun sighed deeply.</p>
<p>&#x201C;In a bid to find the most fun toy in the world, my elder brother secretly left the village. I was very upset back then, so I did not stop him. I am very thankful for not stopping him. Because not long after Brother left the village&#x2026;a bunch of people came to the village, a bunch of&#x2026;people with weapons.&#x201D;</p>
<p>Upon saying this, he was nearly gritting his teeth while saying the words &#x201C;people with weapons&#x201D;.</p>
<p>Shi Xiaobai&#x2019;s heart began to race as an ominous feeling spontaneously arose.</p>
<p>&#x201C;They&#x2026;were there for me.&#x201D;</p>
<p>Chen Lingcun clenched his teeth and said hatefully, &#x201C;They were just like Hisith. They had used certain methods to be immune from the &#x2018;forgotten curse&#x2019;. They knew of my existence, and came to the village to take me, the &#x2018;golden-white holy dragon&#x2019; away.&#x201D;</p>
<p>&#x201C;My clansmen who had avoided strife their entire lives&#x2026;were easily taken down without much resistance. But thankfully&#x2026;this bunch of people only knocked my clansmen unconscious and did not kill them.&#x201D;</p>
<p>&#x201C;But&#x2026;But&#x2026;&#x201D;</p>
<p>Chen Lingcun suddenly choked up as he drew a few deep breaths before he forcefully calmed himself down. He said with great difficulty, &#x201C;But I was very scared back then&#x2026;afraid I would lose my consciousness&#x2026;then&#x2026;then&#x2026;&#x201D;</p>
<p>&#x201C;Then when I woke up.&#x201D;</p>
<p>Chen Lingcun closed his eyes and used all his might to say, &#x201C;When I woke up, the village had been reduced to ruins. Corpses were strewn everywhere. There were those people&#x2026;as well as my own clansmen.&#x201D;</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>In the noisy bar.</p>
<p>The silver-haired youth looked up and took a breath before lowering his head and said with a trembling voice, &#x201C;Under extreme fear, he completed his first &#x2018;dragon transformation&#x2019;. Having lost his consciousness, he killed everyone.&#x201D;</p>
<p>&#x201C;When I returned to the village in great excitement from the human world with a toy I found, he was kneeling in front of my clansmen&#x2019;s tombs. He was deadpan, with two streaks of blood across his face.&#x201D;</p>
<p>The red-haired beauty reached out her hand to hold onto the silver-haired youth&#x2019;s hand, while her other hand covered her gaped mouth. Her eyes were filled with pained love.</p>
<p>The silver-haired youth said in pain, &#x201C;He was only eight years old, but he knew everything. He knew that everyone was killed after his dragon transformation. So he blamed himself, believing that he was the one who killed the other twelve clansmen.&#x201D;</p>
<p>&#x201C;Can you imagine? An eight-year-old child digging twelve graves himself, moving the dismembered corpses into them?&#x201D;</p>
<p>&#x201C;Can you imagine an eight-year-old child say to you, &#x2018;Kill me, Brother. Kill me, Brother. Kill me, Brother&#x2026;&apos;&#x201D;</p>
<p>Upon hearing this, two streams of tears immediately flowed out of the red-haired beauty&#x2019;s eyes. She covered her mouth, trying her best not to let out a cry. She leaned over and hugged the youth.</p>
<p>&#x201C;He was blaming himself, but do you know&#x2026;I blamed myself more than he did, because&#x2026;those bunch of people&#x2026;those darn bunch of people was able to find the village all because of me!&#x201D;</p>
<p>The silver-haired youth gave a low growl as two burning hot tears rolled down his face.</p>
<p>The red-haired beauty muttered to herself, &#x201C;So that was the case&#x2026;The reason why you have been constantly looking for that organization&#x2026;&#x201D;</p>
<p>The silver-haired youth nodded and said, &#x201C;All of this was not my brother&#x2019;s fault, but my fault. It was that darn organization&#x2019;s fault. I want to kill them all&#x2026;&#x201D;</p>
<p><i>And then commit suicide.</i></p>
<p>The silver-haired youth said in his heart.</p>
<p>The red-haired beauty&#x2019;s heart trembled because she had guessed at the silver-haired youth&#x2019;s thoughts. She hurriedly changed subjects and said, &#x201C;Then your brother is now&#x2026;&#x201D;</p>
<p>Saying that, the red-haired beauty immediately stopped, wishing she could slap herself in the face.</p>
<p>The silver-haired youth quivered slightly before saying softly, &#x201C;Whenever he sees me, he will blame himself. When I see him, I will blame myself even more, so&#x2026;I left him. I left my most important younger brother.&#x201D;</p>
<p>The red-haired beauty heaved a sigh of relief. At least it was just him having separated from his younger brother, and nothing bad had happened to him.</p>
<p>The silver-haired youth suddenly said, &#x201C;But my brother is about to die very soon, somewhere unknown to me. And I can&#x2019;t do a thing about it.&#x201D;</p>
<p>&#x201C;So, shouldn&#x2019;t I get dead drunk?&#x201D;</p>
<p><i>Some pain is not reduced in the least bit even if it was told to the world, wasn&#x2019;t it?</i></p>
<p>&#x2026;</p>


</div></body>
</html>
