<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 243: The Blinding of Everyone&#x2019;s Eyes</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 243: The Blinding of Everyone&#x2019;s Eyes</p>
<p>&#x201C;Psionic Domain!&#x201D;</p>
<p>The short-haired teenager bellowed as three hundred rookies responded. White psionic power surged out from their hands as it flowed like a white river and slowly gathered towards the short-haired teenager&#x2019;s body!</p>
<p>The short-haired teenager lifted his hand high up and a gigantic domain that enveloped all the rookies slowly appeared!</p>
<p>The demonic beast that led the charge crashed into the domain, but it only caused the domain to quiver. It did not shatter immediately.</p>
<p>Shi Xiaobai, who was right in front, had charged forward. The dense radiance from the pure white sword slashed at the demonic beasts. Upon slashing a demonic beast, white light immediately shone. The demonic beast howled as its body evaporated into white smoke as though it had been burned.</p>
<p>This strike was the simplest Beginner Sword, but it was produced using Holy Radiance. In it was contained a rich amount of the power of light.</p>
<p>This power of light was highly effective against the darkness-based demonic beasts in the Demon City!</p>
<p>Shi Xiaobai slashed out one strike after another as one demonic beast after another fell to the ground with a wail. The rookies looked on in shock.</p>
<p>At this moment, a few strange yells came from far into the distance.</p>
<p>Following that, these strange yells began to undergo vicissitudes and intermixed within were angry roars!</p>
<p>The demonic beasts that were licking the wine on the ground had suddenly raised their heads. Their eyes were bloodshot as they burst forth with amazing speed and power. Instantly, they pounced onto the demonic beasts that were running past them.</p>
<p>The demonic beasts that were pushed down struggled desperately as they let out shrill but strange yelps. The demonic beast with bloodshot eyes was leaning over the other demonic beast as it roared. Then&#x2026;its body began grinding!</p>
<p>One after another, the demonic beasts that had licked the wine on the ground began pushing down demonic beasts beside them while their eyes were bloodshot. They ignored the struggles of the demonic beast that they had pushed down, and began grinding their bodies.</p>
<p>As a result, there were pairs of entangled demonic beasts on the plains with one above the other. With bloodshot eyes, the demonic beast on top would begin moving in a rhythmic fashion, as strange cries of pain or enjoyment resounded through the sky.</p>
<p>That scene blinded the eyes of everyone.</p>
<p>&#x201C;Have we succeeded?&#x201D; a girl covered her eyes and asked shyly.</p>
<p>&#x201C;We&#x2019;ve succeeded!&#x201D;</p>
<p>A youth took a look and looked away.</p>
<p>Shi Xiaobai&#x2019;s plan had succeeded. They had used the Wine of Immortality to make specially crafted cannonballs. Using the theory of the Tree of Life being able to attract the demonic beasts, it resulted in the demonic beasts to lick the Wine of Immortality that splashed to the ground.</p>
<p>They had added &#x201C;Powerful Aphrodisiac (Beast)&#x201D;, which cost 500 Tower Defense Points, into the Wine of Immortality to cause the demonic beasts to be in heat!</p>
<p>&#x201C;Fuck, this plan actually worked! My eyes are going blind.&#x201D;</p>
<p>&#x201C;This aphrodisiac is so powerful? It&#x2019;s like this group of demonic beasts has gone mad.&#x201D;</p>
<p>&#x201C;Demonic beasts that are in heat are terrifying.&#x201D;</p>
<p>&#x201C;I&#x2019;m kowtowing to Tu Dahei for such a plan!&#x201D;</p>
<p>&#x201C;How lewd. Is Tu Dahei a Lewd King?&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>The rookies voiced out their mixed emotions, but there was a look of excitement on their faces. At this moment, more than half the demonic beasts were doing unspeakable aerobics while in heat.</p>
<p>The few demonic beasts that had charged at the high platform also lost their lives with the slaying of Shi Xiaobai&#x2019;s sword of light. At this moment, there were few demonic beasts that were free to move!</p>
<p>It could be said that the defense of the numerous demonic beasts suddenly revealed a gigantic flaw!</p>
<p>&#x201C;Now!&#x201D;</p>
<p>Finally, when the last demonic beast that attacked the Psionic Domain was killed, the short-haired teenager shouted.</p>
<p>In fact, just as the short-haired teenager opened his mouth, Shi Xiaobai had already shot forward like a cheetah on its hunt. His speed confounded everyone.</p>
<p>The rookies turned their heads as they looked at the charging figure with a strong sense of hope in their eyes.</p>
<p>From this moment, whether they would succeed in conquering the Demon City to obtain the final victory was all on Tu Dahei&#x2019;s shoulders!</p>
<p>Although the aphrodisiac cannonballs had reduced more than half the demonic beasts, there were still vast numbers of demonic beasts on the plains. Furthermore, the eight white defensive towers still stood erect. Trying to dart through all these obstacles alone was extremely difficult and dangerous. Every rookie knew this in their hearts.</p>
<p>However, this was Tu Dahei&#x2019;s plan. He was the one who took the initiative to shoulder this responsibility. This was the reason why he made them feel an inexplicable sense of respect for him!</p>
<p>&#x201C;Tu Dahei, go!&#x201D;</p>
<p>&#x201C;Tu Dahei, all the best!&#x201D;</p>
<p>&#x201C;Go for it!&#x201D;</p>
<p>&#x201C;Tu Dahei, we are relying on you!&#x201D;</p>
<p>&#x201C;Whether you succeed or not, I&#x2019;ll look up to you for the rest of my life!&#x201D;</p>
<p>&#x201C;You have to succeed!&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>The rookies yelled out in high spirits. They became nervous as they stared intently at the figure that was crazily charging forward!</p>
<p>Shi Xiaobai darted past the demonic beasts that were still going at it again and again. The demonic beasts in heat ignored him, while the demonic beasts that were trapped beneath did not have the ability to do a thing. Very soon, those demonic beasts that had escaped the unexpected calamity discovered Shi Xiaobai in their confusion. It was as if they found their calling in life and began rushing at Shi Xiaobai!</p>
<p>Shi Xiaobai remained expressionless as his mind was extremely calm. He did not slow down at all. The blinding scene around him did not affect him in any way, while the ferocious demonic beasts that came for him did not waver his resolve.</p>
<p>The rookies gaped as they came to the edge of the platform. They stared at the figure that was racing through the plains!</p>
<p><i>Tu Dahei!</i></p>
<p><i>Tu Dahei used his nimble footwork to dodge four black-striped tigers&#x2019; jaws!</i></p>
<p><i>Tu Dahei with a deft turn of his body avoided the pincer attack of treant warriors!</i></p>
<p><i>Tu Dahei used his Crab Illusions to deceive ten single-horned eagles.</i></p>
<p><i>Tu Dahei&#x2019;s double mirage teased the clawed druids left and right!</i></p>
<p><i>Tu Dahei darted through the wall formed by the raging orcs and killed three on the way!</i></p>
<p><i>Tu Dahei clashed head on with the bone dragon, but suddenly he conjured a psionic knife and immediately reduced the bone dragon to a heap of bones!</i></p>
<p><i>No, Tu Dahei was being surrounded by three silver-scaled anacondas!</i></p>
<p><i>Ah, Tu Dahei&#x2019;s dazzling figures caused the three silver-scaled anacondas to bite each other&#x2019;s tails!</i></p>
<p><i>Tu Dahei was still proceeding forward!</i></p>
<p><i>Tu Dahei did not stop even once!</i></p>
<p><i>Tu Dahei traversed the vast plains at an extremely fast speed as he began to approach the zone where the Demonic Tree was!</i></p>
<p><i>Tu Dahei!</i></p>
<p><i>Tu Dahei, all the best!</i></p>
<p>The rookies had their hearts in their mouths as they screamed with all their might, &#x201C;Tu Dahei, all the best!&#x201D;</p>
<p>The eight white cold towers each had a white ball. Inside the white ball was a tiny black ball that made them look like a gigantic eyeball!</p>
<p>The eight gigantic tower eyeballs turned to look at Shi Xiaobai!</p>
<p>Eight beams of light shot out from the eyes at the moment Shi Xiaobai darted past all the demonic beasts!</p>
<p>&#x201C;Boom! Boom! Boom! &#x2026;&#x201D;</p>
<p>Eight deafening explosions sounded and amidst them were the screams of the demonic beasts. A mushroom cloud of smoke rose up as the entire area was covered by explosions!</p>
<p>&#x201C;Tu Dahei!&#x201D;</p>
<p>Everyone exclaimed. The explosive zone was too large. There was no way to dodge!</p>
<p>Suddenly, a keen-eyed rookie shouted, &#x201C;Look, over there!&#x201D;</p>
<p>They saw a figure amid the smoke charging forward, dispersing the smoke in front of it, as though clouds were being brushed aside. Tu Dahei was still charging forward!</p>
<p>Eight beams of light shot out from the eyeballs situated above the white towers once again. This time, the beams did not result in explosions. Instead, each of the eight beams was a continuous beam that left ravines in the ground wherever it swept past!</p>
<p>The eight beams of light fired quickly without any pattern. It nearly blanketed every path in front of Tu Dahei!</p>
<p>&#x201C;How can he pass through that?&#x201D; a girl said anxiously.</p>
<p>Everyone frowned. With the eight beams of light sweeping back and forth, they formed a light curtain that almost did not have any gaps in them. The light curtain contained terrifying power. Even the ground was left with deep ravines, so how could one pass through the light curtain?</p>
<p>Shi Xiaobai&#x2019;s eyes remained calm. Instead of slowing down, he accelerated!</p>
<p>The light curtain had almost no gaps!</p>
<p>But it was only almost!</p>
<p>Since there existed a gap, as long as one was fast enough, one could pass through it by seizing the correct moment!</p>
<p>As long as he was faster, faster and even faster!</p>
<p>Shi Xiaobai&#x2019;s eyes burst out with a dazzling radiance. The eight beams of light that were sweeping back and forth suddenly appeared to slow down!</p>
<p>He saw a gap that was about to disappear in a flash!</p>
<p>Accelerate, accelerate, and more acceleration!</p>
<p>Shi Xiaobai&#x2019;s speed broke through his limits at that instant!</p>
<p>At the next moment, Shi Xiaobai clashed with the gigantic light curtain that stood in his path!</p>
<p>As the light flashed, everyone held their breaths as they saw a black figure on the other end of the light curtain. The black figure leaped high into the sky. Raising his word, he jumped towards the black Demonic Tree!</p>
<p>&#x201C;He passed through it!&#x201D;</p>
<p>&#x201C;Holy shit, he really passed through!&#x201D;</p>
<p>&#x201C;Just a bit more!&#x201D;</p>
<p>&#x201C;Go on, Tu Dahei!&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>Shi Xiaobai had leaped into mid air with the pure white sword lifted high into the sky. Suddenly a magnolia-colored beam of light contracted and expanded like a heart. It was like a divine heartbeat!</p>
<p>&#x201C;Two!&#x201D;</p>
<p>Shi Xiaobai slashed a diagonal slash towards the right!</p>
<p>&#x201C;Peng Grills!&#x201D;</p>
<p>Shi Xiaobai slashed a diagonal slash towards the left!</p>
<p>A gigantic magnolia-colored crossbeam of light surged straight at the gigantic Demonic Tree that had drooping black vines!</p>
<p>&#x201C;Boom!&#x201D;</p>
<p>A white flame shot up into the sky as the inferno lit up the entire dark sky!</p>
<p>The Demonic Tree issued out a shrill scream!</p>
<p>The white flames burned as a layer of creamy white emanated above the Demonic Tree. It was as though it had frozen as the screaming came to a halt!</p>
<p>The eyeballs on the eight white towers turned a crimson red as they shot out blackish-red beams of light in every direction as a series of explosions happened!</p>
<p>The demonic beasts stopped their actions and lay prostrate to the ground. They wailed, growled, cried or roared&#x2026;as though it was the apocalypse.</p>
<p>At that moment, the authoritative voice boomed in the minds of all the rookies in the Demon City.</p>
<p>&#x201C;Demon City #1 has been destroyed. All the trial-takers in City #1 will be transported to the third level after ten seconds!&#x201D;</p>
<p>&#x2026;</p>
<div class="sp-wrap sp-wrap-default">
<div class="sp-head" title="Expand">
AN
</div>
<div class="sp-body folded">
<p>Author&#x2019;s Note: Some people said the past few chapters were too cookie-cutter. Could it be that anti-cookie-cutter together with anti-cookie-cutter became cookie-cutter? Man, these two waves of anti-cookie-cutter were difficult to think of. Although it might seem a bit far-fetched, but there are no serious logical errors. My hair nearly turned white racking my brains over it to come up with this plot.</p>
<div class="spdiv">[collapse]</div>
</div>
</div>


</div></body>
</html>
