<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 173: Given up for chicks</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 173: Given up for chicks</p>
<p>Although Kevin yearned to ask the cute chick for her contact information, he did not immediately take action. It could not be helped that his ability at picking up chicks was problematic.</p>
<p>Back in school, the typical chick would not catch his eye. The chicks that caught his eye were usually far from ordinary. They were all proud geniuses and they focused on their studies, so they were unwilling to date. As a result, despite being somewhat handsome, Kevin had yet to hook up with a chick up to now.</p>
<p>Recently, he could not tolerate his loneliness and began pursuing a girl with pretty alright looks on the Internet. Her talent was pretty alright, and was a chick that was pretty alright in every thing. However, Kevin was appalled to realize that he received an &#x201C;extremely touched&#x201D; response before being rejected by her!</p>
<p>This gave Kevin quite a setback as he subconsciously realized that his ability at picking chicks needed to be strengthened.</p>
<p>And at this moment, the cute chick had truly moved Kevin&#x2019;s heart. This resulted in him worrying if he would miss an opportunity because of his poor abilities at picking up chicks.</p>
<p>&#x201C;It looks like I need to&#x2026;ask for that jerk&#x2019;s help.&#x201D;</p>
<p>Kevin helplessly sighed. If not for any compelling reason, he would never request the help of the bastard who he had &#x201C;enviously hated&#x201D; for nine full years.</p>
<p>Kevin swiped his cellphone&#x2019;s screen and opened Penguin Chat. In a chat group for his classmates, he found a member nicknamed &#x201C;Lord God&#x201D;.</p>
<p>Just after Kevin typed the words, &#x201C;Hey, classmate&#x201D;, he hesitated and gritted his teeth to delete the words. He quickly typed another string of words, and paused his fingers over the send button for three seconds. He looked up at that girl with orange-red hair.</p>
<p>Her squinting eyes while eating made her look so cute like a kitten.</p>
<p>Kevin wrenched his heart.</p>
<p>Kevin: &#x201C;Lord God, Lord God, this lowly one is in urgent need of help. If you are here, please reply as soon as possible!&#x201D;</p>
<p>Kevin&#x2019;s face remained stiffened for several seconds after he sent the message before it finally relaxed.</p>
<p><i>Dignity is dear.</i></p>
<p><i>Posturing is dearer.</i></p>
<p><i> But both can be given up for chicks.</i></p>
<p>Speaking of &#x201C;Lord God&#x201D;, it was a bleak memory Kevin was reluctant to talk about.</p>
<p>This world&#x2019;s compulsory education system of nine years was comprised of six years of primary school education and three years of secondary school education. Following that was a streaming event, in which they would attempt university enrollment or joining an organization. As for &#x201C;Lord God&#x201D;, he was a classmate who had accompanied Kevin for his six years of primary school and three years of secondary school.</p>
<p>Having been classmates for nine years, they did not become best buddies, but they were not enemies either. However, Kevin had a one-sided hatred and envy for &#x201C;Lord God&#x201D;.</p>
<p>&#x201C;Lord God&#x201D; could be considered a living &#x201C;legend&#x201D;. He was an average teenager with average looks, family background, results and talent. Yet, with a powerful ability of hitting on chicks, he had managed to establish a large and familial harem!</p>
<p>Furthermore, all the chicks in the harem were gorgeous babes. Some of them had amazing family backgrounds or talents, with some having both.</p>
<p>And &#x201C;Lord God&#x201D; dared to blatantly expose his harem, inducing the hatred and jealousy of several male peers. The school had exerted pressure on him, while the girls&#x2019; family elders gnashed their teeth, but &#x201C;Lord God&#x201D;&#x2018;s harem took the initiative to stand by his side, and managed to overcome every obstacle they faced. Following that, they cohabited together without any shame or bashfulness.</p>
<p>&#x201C;Lord God&#x201D;&#x2018;s chick-picking techniques were obviously godlike.</p>
<p>Although Kevin was jealous of &#x201C;Lord God&#x201D;, he had once regarded him as an idol. It all changed when a particular school belle he was pursuing rejected him using the &#x201C;importance of academics&#x201D; as an excuse. But shortly after, she entered the arms of &#x201C;Lord God&#x201D;. As such, Kevin saw &#x201C;Lord God&#x201D; as his greatest enemy.</p>
<p>However, &#x201C;Lord God&#x201D;&#x2018;s harem powers were just too domineering that Kevin could only silently weep. He secretly cursed that &#x201C;Lord God&#x201D; would not have a dick, and even if he had one, it would only be three centimeters long.</p>
<p>But at this moment, with the refreshing and cute chick in front of him, Kevin decided to temporarily let go of the hatred in his heart and bow before &#x201C;Lord God&#x201D; for his help.</p>
<p>A minute later, his cellphone finally vibrated as Kevin hurriedly lowered his head to take a look.</p>
<p>Lord God: &#x201C;What&#x2019;s the matter? Don&#x2019;t stand on ceremony with an old classmate like me. Tell me anything directly. Regardless of me being able to help you or not, I will definitely do my best.&#x201D;</p>
<p>Kevin was slightly taken aback before he heaved a sigh of relief. He could not help but feel mixed emotions. &#x201C;Lord God&#x201D; was really good with his words.</p>
<p>With a thought, Kevin typed: &#x201C;It&#x2019;s no big deal, but I need your help. The matter is this&#x2026;&#x201D;</p>
<p>Kevin quickly typed and was done with clearly explaining the situation half a minute later.</p>
<p>&#x201C;Lord God&#x201D; only took a few seconds before replying.</p>
<p>Lord God: &#x201C;By not going right up to hit on her is very appropriate.&#x201D;</p>
<p>Kevin was stunned as he immediately sent a questioning emoji.</p>
<p>Not a while later, his cellphone vibrated.</p>
<p>Lord God: &#x201C;From your description, this girl likes to eat and is very good at eating. The way she is eating is naturally not pretentious, as though she does not mind how people view her. If you were to hit on her while she was eating, what do you think the result would be?&#x201D;</p>
<p>Kevin was stunned and with a bit of thinking, he responded: &#x201C;Rejection?&#x201D;</p>
<p>&#x201C;Lord God&#x201D; immediately sent him a sweat-wiping emoji.</p>
<p>Lord God: &#x201C;Whether you will be rejected depends on your final performance, but the first impression you give will definitely be very low. Let&#x2019;s put it this way. If you were to hit on her now, you will immediately enter hell mode.&#x201D;</p>
<p>Kevin drew a gasp and sent an emoji that had a stunned look with the words &#x201C;holy shit&#x201D;.</p>
<p>&#x201C;Lord God&#x201D; clearly gave up the thought of slowly guiding Kevin. He began to bombard him with information.</p>
<p>Lord God: &#x201C;Firstly, any casual girl will have some reservations, more or less. She might not mind how others view her eating habits, but if you were to appear now, she might very likely subconsciously resist you. This is because while she is ignoring how others view her, she is simultaneously ignoring others. The others I&#x2019;m referring to are people who know of her eating habits. Do you understand? If you were to go over now, it is very likely to be subconsciously treated as others who should be &#x2018;ignored&#x2019; and resisted.&#x201D;</p>
<p>Before Kevin finished understanding the previous paragraph, &#x201C;Lord God&#x201D; followed up with another paragraph.</p>
<p>Lord God: &#x201C;Secondly, since she ordered so much food so early in the morning, clearly she is starving or very gluttonous. And if you were to appear at this moment, you can&#x2019;t expect her to listen to you as you hit on her while she is eating, right? Of course, you can&#x2019;t rule out that she&#x2019;s an open chick. But do you think that as she&#x2019;s enjoying the food, the impression of a stranger that she has to divert some attention to would be high?&#x201D;</p>
<p>Lord God: &#x201C;Most importantly, by not picking your timing or do any groundwork, or care about methods, to forcefully hit on her is a method of the LOWEST caliber when hitting on girls. A chick&#x2019;s first impression will directly decide the difficulty level of your pursuit. So the act of hitting on her definitely cannot be rushed. It is important to thicken your skin, but being meticulous is also indispensable.&#x201D;</p>


</div></body>
</html>
