<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 154: Will you feel regret</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 154: Will you feel regret</p>
<p>While Shi Xiaobai was pondering, large amounts of information squeezed into his brain. All the information regarding the Massage Technique of God was forcefully crammed in his brain in seconds, allowing the &#x201C;offensive skill&#x201D;, Massage Technique of God, to directly reach the Grasped Basics realm.</p>
<p>You didn&#x2019;t read wrong, it&#x2019;s an offensive skill!</p>
<p>As applications of Massage Technique of God constantly flashed in Shi Xiaobai&#x2019;s head, he could not help but falter and say, &#x201C;This is actually possible?&#x201D;</p>
<p>After fully understanding the profound intricacies of the Massage Technique of God, Shi Xiaobai suddenly felt the informative note, &#x201C;by flexibly using the Massage Technique of God, you can solve every problem in the world&#x201D;, very reasonable.</p>
<p>There were no problems in the world that the Massage Technique of God could not solve. And if there was one, it was not the problem&#x2019;s problem, but the problem of how you used the Massage Technique of God!</p>
<p>As Shi Xiaobai felt greatly taken aback, he was also pleasantly surprised. All he could think of was to find someone to test the Massage Technique of God.</p>
<p>Shi Xiaobai, who was immersed in this experience, did not notice the silver-haired youth and the red-haired girl passing him by. Only at the moment of them disappearing into the crowd did Shi Xiaobai happen to catch a glance of the silver-haired youth.</p>
<p>Just this glance was sufficient for Shi Xiaobai to identify that person&#x2019;s true identity.</p>
<p>&#x201C;Stop!&#x201D; Shi Xiaobai yelled at the top of his lungs. Gritting his teeth, he lifted Chen Lingcun and began using Crab Steps to charge into the crowd.</p>
<p>While passing through the crowd, with the continuous use of fake moves, he caused the densely packed crowd to open up a path for him.</p>
<p>Many people were given a fright by Shi Xiaobai as they panicked and bumped into others.</p>
<p>&#x201C;Aiyah!</p>
<p>A few painful cries and grumbles resounded.</p>
<p>Shi Xiaobai did not care about this at that moment because he knew that he had to chase up, because the elder brother Chen Lingcun had always been looking for was just in front.</p>
<p>&#x201C;Stop! Chen Lingcun is here!&#x201D;</p>
<p>Shi Xiaobai bellowed once again, and very soon, he saw through the gap opened by the crowd the back of the silver-haired youth who had long come to a stop.</p>
<p>The red-haired girl beside the silver-haired youth had already turned around to look at Shi Xiaobai, her face revealing a look of surprise. However, she was just surprised at Shi Xiaobai&#x2019;s high attainment in his movement technique.</p>
<p>At the same time, she was also taken aback that the youth beside her who was usually aloof would suddenly come to a stop. Was it because of the &#x201C;stop&#x201D; that the youth yelled while running over?</p>
<p>The red-haired girl received her answer very quickly because Shi Xiaobai had already come in front of the duo, or it could be said, in front of the silver-haired youth.</p>
<p>The red-haired girl turned her head to glance at the silver-haired youth and was immediately startled. This was the first time she had seen such rich expressions on the silver-haired youth&#x2019;s face. The usually cold and calm him was revealing struggled expressions of pain.</p>
<p>Only when she traced the silver-haired youth&#x2019;s gaze that was filled with complex emotions did the red-haired girl realize that there was a silver-haired teenager being carried by Shi Xiaobai.</p>
<p>She was immediately enlightened. The weak presence and silver-haired looks were just too similar.</p>
<p>This teenager is his&#x2026;</p>
<p>&#x201C;This King&#x2019;s intuition can&#x2019;t be wrong. You are Chen Lingcun&#x2019;s elder brother.&#x201D;</p>
<p>Shi Xiaobai stood in front of them and said it categorically after sizing up the silver-haired youth.</p>
<p>The silver-haired youth did not deny it, but instead worriedly looked at the unconscious Chen Lingcun, before saying, &#x201C;How&#x2019;s Little Cun?&#x201D;</p>
<p>Shi Xiaobai lowered Chen Lingcun from his shoulders and pushed him towards the silver-haired youth who caught it in response, holding Chen Lingcun in his arms.</p>
<p>Shi Xiaobai shrugged his shoulders and said, &#x201C;He was drained of his divine strength, and was unable to maintain his state as a mount, so he&#x2019;s temporarily in a sleeping state.&#x201D;</p>
<p>The silver-haired youth reacted after a moment of shock, before his eyes flashed with a solemn glint. He said, &#x201C;Someone found out his identity?&#x201D;</p>
<p>After hearing this, Shi Xiaobai hesitated for a moment before nodding and said, &#x201C;Don&#x2019;t worry. All the problems have been resolved by This King. You just need to take good care of him. This King shall hand him over to you.&#x201D;</p>
<p>Upon hearing this, the silver-haired youth showed a look of surprise and hesitation, as he said, &#x201C;Since you know my identity, I believe Little Cun has told you a lot of things. You should understand that I cannot be with him. The moment he sees me, he will feel guilty, and when I see him&#x2026;&#x201D;</p>
<p>When Shi Xiaobai heard this, his mild expression immediately turned serious. With a little bit of thought, he said, &#x201C;He said that the toys you gave him were very boring.&#x201D;</p>
<p>Upon hearing this, the silver-haired youth&#x2019;s breathing faltered as he revealed a self-mocking smile. &#x201C;I know&#x2026;&#x201D;</p>
<p>&#x201C;You don&#x2019;t.&#x201D;</p>
<p>Shi Xiaobai said with a deep voice, &#x201C;You do not know that toys weren&#x2019;t the things that truly makes him happy, but because you were by his side, accompanying him.&#x201D;</p>
<p>The silver-haired youth&#x2019;s eyebrows twitched as he looked tenderly at the silver-haired teenager in his arms that he had not seen for many years. The teenager looked rather grown up now.</p>
<p>Shi Xiaobai seriously said, &#x201C;At a most dangerous juncture, he had made a last wish with This King, he wished that This King will communicate the words &#x201C;thank you&#x201D; and &#x201C;sorry&#x201D; to you.&#x201D;</p>
<p>The silver-haired youth gaped his mouth slightly and said with a wry smile, &#x201C;The person who should said sorry and thank you should be me.&#x201D;</p>
<p>Shi Xiaobai fell silent for a moment before using a most serious tone to say, &#x201C;He said that being your younger brother was the luckiest thing in his life.&#x201D;</p>
<p>Upon hearing this, the hand he used to hug Chen Lingcun grabbed tighter. His eyes lit up slightly before turning gloomy. &#x201C;No, my existence is just misfortune to him.&#x201D;</p>
<p>If he had not secretly left the village back then, if his identity was not discovered by that organization, if he had not revealed the secret of the golden-white holy dragon after being hypnotized, his clansmen would not have died. Chen Lingcun would also not collapse and blame himself.</p>
<p>His existence was a kind of misfortune.</p>
<p>&#x201C;You are still alive, and he is also alive. This is the greatest fortune.&#x201D;</p>
<p>Shi Xiaobai pointed his finger at Chen Lingcun and said loudly, &#x201C;Think carefully. If he suddenly dies at an unknown location one day, what sort of feeling would you have?&#x201D;</p>
<p>The silver-haired youth&#x2019;s heart jumped. He could not help but wonder what his own feelings would be if his brother died alone in an unknown corner of this world.</p>
<p>He would probably feel great pain, a pain so painful that he would attempt to drow his sorrows in alcohol, and hope to use alcohol to temporarily numb the pain.</p>
<p>Shi Xiaobai said loudly once again, &#x201C;Will you feel regret over every minute and second that you once missed?&#x201D;</p>
<p>The silver-haired youth gaped his mouth and was unable to respond.</p>
<p><i>Would he regret?</i></p>
<p>Of course he would, maybe&#x2026;he would even find it hard to breathe from the regret that would overwhelm him.</p>
<p>At this moment, Shi Xiaobai said with a deep voice once again, &#x201C;Do not regret only when you have lost. He needs your companionship, because you being alive is the most fortunate thing for him.&#x201D;</p>
<p>Upon hearing this, the silver-haired youth fell silent for a few moments as he tightly hugged Chen Lingcun. He looked seriously into Shi Xiaobai&#x2019;s eyes and sincerely said, &#x201C;Thank you.&#x201D;</p>


</div></body>
</html>
