<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 139: Wait, you must wait! </title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 139: Wait, you must wait! </p>
<p>&#x201C;You have successfully infuriated me.&#x201D;</p>
<p>A beam of light bloomed, as a purple-haired girl dressed in a black gothic dress walked out of the light.</p>
<p>Hisith&#x2019;s expression changed.</p>
<p>The black eyeballs in the red blob of light also began to move.</p>
<p>Kali looked at Hisith with a frosty look as she coldly said, &#x201C;It appears that my warning was apparently too light.&#x201D;</p>
<p>Hisith&#x2019;s mouth twitched as he turned around to look at the blob of red light.</p>
<p>The blob of red light immediately said to Kali, &#x201C;Pixie, do you know who This Seat is?&#x201D;</p>
<p>Kali turned towards the red blob of light in a deadpan manner while remaining silent.</p>
<p>The red blob of light sneered and said, &#x201C;This Seat is the Abyss Ghost King, leading the Abyss&#x2019; ghost race. I believe you must have heard of the &#x2018;Abyss&#x2019;, and you should know that the &#x2018;Abyss&#x2019; is an existence you cannot afford to offend.&#x201D;</p>
<p>Kali remained silent, as though she was waiting for the red blob of light to continue speaking.</p>
<p>The red blob of light&#x2019;s black eyeballs were in constant motion as it minced its words, &#x201C;This Seat admits that you are very powerful, and This Seat won&#x2019;t be able to do anything to you with This Seat&#x2019;s strength being sealed, but there are countless existences in the &#x2018;Abyss&#x2019; that can defeat you. Hisith is a human protected by the &#x2018;Abyss&#x2019;. If you touch him, you are becoming the enemy of the entire &#x2018;Abyss&#x2019;.&#x201D;</p>
<p>Kali remained silent, her eyes still as cold as ever.</p>
<p>The black eyes on red blob of light began to move at a faster speed as it said in a deep voice, &#x201C;That kid is just a human with a bit more talent. You can find them a dime a dozen in this world. Do not do something stupid for a trivial human. Stand down. This Seat knows that you will lose some face, but a bit of face compared to your life, you probably know this very well, having lived for so long.&#x201D;</p>
<p>&#x201C;Are you done?&#x201D; Kali suddenly spoke softly, &#x201C;Then it&#x2019;s time to die.&#x201D;</p>
<p>The moment she said that, a holy white light suddenly burst out of the red blob of light. In just an instant, the red blob of light was enveloped by the radiating white light, disappearing completely before it could even let out a scream. </p>
<p>&#x201C;You!&#x201D; Hisith looked in disbelief at Kali and said with a trembling voice, &#x201C;You actually killed the &#x2018;Abyss Ghost King&#x2019;?&#x201D;</p>
<p>Kali looked at Hisith with cold eyes.</p>
<p>Hisith&#x2019;s face went white. Hundreds of poker cards appeared out of nowhere as they aimed at Kali.</p>
<p>But in just an instant, the hundreds of poker cards turned to ashes with a &#x201C;poof&#x201D; sound.</p>
<p>Hisith&#x2019;s pupils violently contracted as a black beam of light suddenly fell from the sky, enveloping him completely.</p>
<p>&#x201C;No&#x2026;No&#x2026;&#x201D;</p>
<p>Hisith&#x2019;s face immediately began aging under the black light. His red hair turned white as his body began to bend.</p>
<p>&#x201C;How&#x2026;did&#x2026;you&#x2026;&#x201D;</p>
<p>By the time Hisith said those three words, he had been reduced to a pile of white bones.</p>
<p>At this moment, a gigantic face formed from a black dot rose up from Hisith&#x2019;s bones.</p>
<p>&#x201C;Who is it that dares touch a person of my &#x2018;Abyss&#x2019;?&#x201D;</p>
<p>The gigantic black face had a pair of white eyeballs. With a roll of its eyeballs, it immediately saw Kali.</p>
<p>&#x201C;It&#x2019;s you! No&#x2026;everything was a misunderstanding. You&#x2026;&#x201D;</p>
<p>White light suddenly surged from every corner, immediately devouring the gigantic black face, causing its voice to come to an abrupt end.</p>
<p>The instructor&#x2019;s office quietened down.</p>
<p>Kali gave a gentle sigh. &#x201C;Darkness&#x201D; appeared beside her as she turned to step into the darkness.</p>
<p>Moments later, she arrived in another world. This world was known as the &#x201C;Abyss&#x201D;.</p>
<p>&#x201C;I&#x2019;ll spare 10%.&#x201D;</p>
<p>With this thought in mind, countless wails and roars immediately reverberated through the &#x201C;Abyss&#x201D;.</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>In the white world.</p>
<p>Chen Lingcun had finished narrating his story.</p>
<p>&#x201C;I have been looking for him all this while. At the beginning, I wished he would kill me and free me from my self-blaming. But I now understand that I&#x2019;m being too selfish. How can my elder brother that loves me so much be able to do that?&#x201D;</p>
<p>&#x201C;He must have been in great pain, so he had to leave.&#x201D; Chen Lingcun sighed softly.</p>
<p>Shi Xiaobai was quietly listening, but although he could not say a word, his emotions were constantly churning. His consciousness was constantly struggling. He wanted to say something, even it was just a word.</p>
<p>Chen Lingcun continued speaking, &#x201C;I have always been looking for him, because I wanted&#x2026;to ask for his forgiveness. I want to tell him&#x2026;that it&#x2019;s truly great&#x2026;that he is still alive.&#x201D;</p>
<p>&#x201C;So Shi Xiaobai, can you complete&#x2026;my final wish? Live on and find him. Find my elder brother and help me say &#x2018;sorry&#x2019; and &#x2018;thank you&#x2019; to him.&#x201D;</p>
<p>Chen Lingcun&#x2019;s voice entered Shi Xiaobai&#x2019;s ears as he struggled with greater might. However, the more he struggled, the force that imprisoned his consciousness bound him tighter. It was as though thorns were wound tightly around his body. As he struggled, they would sink deeper into his flesh.</p>
<p>Chen Lingcun sighed in his heart as he looked at the expressionless &#x201C;Shi Xiaobai&#x201D;. He knew Shi Xiaobai definitely had many words to say, but in the deep depths of his consciousness, Shi Xiaobai could only be a quiet listener.</p>
<p>At this moment in the white world, a small black hand like a twisted vine suddenly reached out. It appeared behind Shi Xiaobai and grabbed his shoulder.</p>
<p>Chen Lingcun&#x2019;s pupils constricted because the appearance of the black vine hand meant that there was not much time left. At the same time, another vine hand stretched out from the whiteness, grabbing Shi Xiaobai&#x2019;s face.</p>
<p>&#x201C;There&#x2019;s not much time!&#x201D; Chen Lingcun quickly said, &#x201C;Shi Xiaobai, you must pretend to forget me and deceive Hisith before you can succeed in living on.&#x201D;</p>
<p>&#x201C;Help me find my elder brother. When you see him, you would definitely be able to identify him using your Perception of God.&#x201D;</p>
<p>&#x201C;When that happens, please help me tell him that in this life, becoming his younger brother was the luckiest thing in my life!&#x201D;</p>
<p>Black vine hands began to appear out of the whiteness, grabbing Shi Xiaobai by the back and his limbs. Next, they slowly dragged Shi Xiaobai&#x2019;s body towards the pale whiteness.</p>
<p>Shi Xiaobai&#x2019;s consciousness began to struggle violently. He knew that once the black vine hands dragged him into the whiteness, he would completely leave this world of consciousness. Then, the words he wanted to say the most would never be able to be transmitted to the present Chen Lingcun.</p>
<p>No!</p>
<p>Shi Xiaobai roared angrily in his heart. Since this was the deepest depths of his consciousness, he could conquer himself!</p>
<p>But, the black vine hands began to pull Shi Xiaobai&#x2019;s body at an accelerated pace. In less than ten seconds, half of Shi Xiaobai&#x2019;s upper body had been pulled into the whiteness.</p>
<p>&#x201C;Right, I still owe you a promise that when we meet again, I will address you as &#x2018;King&#x2019;.&#x201D;</p>
<p>Chen Lingcun waved at Shi Xiaobai, who was being pulled into the white mist, and grinned. Loudly, he said, &#x201C;Goodbye, my adorable&#x2026;liege!&#x201D;</p>
<p>&#x201C;Bloop!&#x201D;</p>
<p>The sound of water dripping was heard as Shi Xiaobai was completely devoured by the whiteness.</p>
<p>Chen Lingcun was the only person left in the white and barren world.</p>
<p>The corner of his mouths slowly turned stiff as his eyes lost its light.</p>
<p>In a while, he would die a lonely death in this white world.</p>
<p>&#x201C;Bloop!&#x201D;</p>
<p>Suddenly, the sound of water dripping reverberated throughout the white world. Chen Lingcun&#x2019;s pupils contracted as he quickly looked up. He saw a tightly clenched fist suddenly appear from the white misty world. The fist had appeared to shatter something, allowing it to charge in here.</p>
<p>Following that, a face and half a body appeared out of the whiteness with an explosion.</p>
<p>&#x201C;Chen Lingcun!&#x201D;</p>
<p>A hoarse shout sounded from that figure.</p>
<p>The half figure that had reached out from the whiteness was tightly bounded by dozens of black vine hands. They were frantically pulling him into the white mist, but the half-figure was constantly struggling forward. He appeared like a person running while having a rope tied to him.</p>
<p>&#x201C;Chen Lingcun!&#x201D;</p>
<p>Shi Xiaobai shouted the three syllables a second time, nearing tearing his throat apart.</p>
<p>Chen Lingcun gaped his mouth.</p>
<p>&#x201C;Chen Lingcun!&#x201D;</p>
<p>Shi Xiaobai shouted the three syllables a third time, as though he would shatter the omnipresent whiteness.</p>
<p>Chen Lingcun&#x2019;s eyes were red.</p>
<p>The black vine hands began to frantically pull at Shi Xiaobai&#x2019;s body. It even lacerated Shi Xiaobai&#x2019;s face, nearly pulling the skin from his face away.</p>
<p>Shi Xiaobai straightened his right hand towards Chen Lingcun and looked at him. Using all his strength, he shouted a sentence he had to communicate to him.</p>
<p>&#x201C;This King will definitely save you!&#x201D;</p>
<p>Shi Xiaobai&#x2019;s upper body had already been dragged into the white mist.</p>
<p>&#x201C;Just wait!&#x201D;</p>
<p>Shi Xiaobai&#x2019;s head was also being dragged into the white mist, leaving only his straightened right hand.</p>
<p>&#x201C;You must wait!&#x201D;</p>
<p>A black vine hand wound itself around Shi Xiaobai&#x2019;s right hand and lugged him in.</p>
<p>The white world fell into silence once again.</p>
<p>But Chen Lingcun&#x2019;s eyes were extremely bright, having never dimmed.</p>
<p>Even though he was about to die.</p>
<p>Even though it was impossible to be saved.</p>
<p>Even though he was still left alone.</p>
<p>Chen Lingcun still revealed a smile and said a sentence no one could hear.</p>
<p>&#x201C;Yes, I&#x2019;ll wait for you.&#x201D;</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>&#x201C;Make your choice, youth!&#x201D;</p>
<p>A fiery voice echoed in his ears as Shi Xiaobai opened his eyes. The scene of the field surrounded him. Hua Pengju and company were charging right at him. Time had once again looped back to the moment the Absolute Choice appeared.</p>
<p>A few lines of black text slowly materialized.</p>
<p>Next, the voice &#x201C;Make your choice, youth&#x201D; resounded.</p>
<p>Shi Xiaobai was already roaring angrily in his heart.</p>
<p>&#x201C;This King chooses&#x2026;&#x201D;</p>
<p>&#x201C;Save Chen Lingcun!&#x201D;</p>
<p>&#x2026;</p>
<div class="sp-wrap sp-wrap-default">
<div class="sp-head" title="Expand">
AN
</div>
<div class="sp-body folded">
<p>Author&#x2019;s Note: The past four chapters were so difficult to write, especially the last chapter. It took me about four hours! Won&#x2019;t say anything much, but it will be easy-going after some battering! I&#x2019;m good at light-hearted stories!</p>
<div class="spdiv">[collapse]</div>
</div>
</div>


</div></body>
</html>
