<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 240: The youth would eventually become a King</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 240: The youth would eventually become a King</p>
<p>Yes, although it was unknown if the three hundred of them had the ability to launch a counteroffensive on the Demon City, it did not matter with or without Tu Dahei. They could first cull Tu Dahei before attacking the Demon City!</p>
<p>With this thought in mind, the short-haired teenager shouted once again, &#x201C;Tu Dahei must pay the price for his mistakes!&#x201D;</p>
<p>About thirty rookies from the first batch immediately proclaimed in unison.</p>
<p>&#x201C;Tu Dahei is not to be forgiven!&#x201D;</p>
<p>&#x201C;We can launch a counteroffensive on the Demon City without Tu Dahei!&#x201D;</p>
<p>&#x201C;Tu Dahei must pay the price!&#x201D;</p>
<p>&#x201C;Him being a City Destroyer is enough reason for people to eliminate him!&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>The thirty-odd rookies shouted, but they gradually realized a harsh reality. The other two hundred-odd rookies did not echo them. They seemed to be pondering, hesitant about their next action.</p>
<p>The two hundred-odd rookies had wavered. Their hatred for Tu Dahei was not that strong from the very beginning. Furthermore, Tu Dahei had given them hope of clearing the level despite the grim backdrop they were facing. Tu Dahei&#x2019;s plans had kept in mind the second and third batches, to begin with. At that moment, they nearly felt a sense of gratitude, so how could they feel hatred?</p>
<p>Shi Xiaobai took in everyone&#x2019;s expressions as the corners of his lips gradually formed a smile. He said, &#x201C;Very good. Your actions have not disappointed This King again. If all of you have continued denouncing This King, This King would have directly chosen to head for the third level. This King shall very responsibly tell all of you that without This King, the chances of you succeeding in taking down the Demon City would drop by more than half!&#x201D;</p>
<p>The rookies were immediately startled when they heard this.</p>
<p><i>Where did Tu Dahei get the confidence from to say that their chances of success would drop by more than half without him? Wasn&#x2019;t that implying that he alone could match the three hundred of them?</i></p>
<p>The short-haired teenager immediately scoffed angrily, &#x201C;What an arrogant person. How can you speak so arrogantly? I think you don&#x2019;t even think anything about the three hundred of us. You just want to use us to achieve your own goals!&#x201D;</p>
<p>The short-haired teenager immediately grasped the opportunity to sow dissent.</p>
<p>The rookies did not show discontented looks the short-haired teenager wanted. This was because they were afraid that Tu Dahei would proceed to the third level without a word due to the discontent. And from the various indications, Tu Dahei appeared extremely reliable.</p>
<p>Shi Xiaobai was very pleased with the rookies&#x2019; attitude. Looking at the short-haired teenager, he said, &#x201C;This King currently has 13,000 points.&#x201D;</p>
<p>With that said, many people stared at him with widened eyes. Soon, people guessed where Shi Xiaobai had obtained the 13,000 points from, and immediately felt mixed emotions.</p>
<p>Shi Xiaobai said, &#x201C;Getting those 13,000 points was not in This King&#x2019;s plans, so it can be said to be a pleasant surprise. However, with these 13,000 points, the chances of success when we launch our counteroffensive on the Demon City have increased tremendously. This is because This King can use 10,000 points to exchange for the Holy Radiance that can kill the Demon City&#x2019;s Demonic Tree!&#x201D;</p>
<p>The hope in the rookies&#x2019; eyes immediately increased in intensity.</p>
<p>The short-haired teenager said in indignation, &#x201C;Even if you have the Holy Radiance, you can&#x2019;t be better than three hundred of us. Furthermore, those 13,000 points were forcibly snatched from our hands!&#x201D;</p>
<p>Shi Xiaobai glanced lightly at the short-haired teenager and sneered, &#x201C;Think carefully, how are all of you currently addressing This King?&#x201D;</p>
<p>Everyone was immediately stunned.</p>
<p><i>How were they addressing Tu Dahei?</i></p>
<p><i>Of course it was&#x2026;.City Destroyer Villain!</i></p>
<p><i>City Destroyer Villain?</i></p>
<p><i>City Destroyer Villain!</i></p>
<p><i>City Destroyer&#x2026;</i></p>
<p>Everyone gasped.</p>
<p>Shi Xiaobai said loudly, &#x201C;Have you recalled? In terms of means to destroy a city, who can compare to This King?&#x201D;</p>
<p>At that moment, the rookies who had their cities destroyed recalled the terrifying means Tu Dahei had used to destroy their cities. Tu Dahei&#x2019;s dazzling footwork that resembled a devil&#x2019;s. That astonishing speed that left them agape, as well as that fiery crossbeam strike that instantly killed the Tree of Life!</p>
<p>All of this was still vivid in their memories.</p>
<p><i>Who else was more insane than Tu Dahei when it came to being a City Destroyer Villain?</i></p>
<p><i>If the person who destroyed their city was labeled a City Destroyer Villain, was the person who destroyed the demonic beasts&#x2019; Demon City a City Destroyer Villain?</i></p>
<p><i>No, he should be addressed as&#x2014;City Destroyer Hero!</i></p>
<p>So it turned out that villain who had made every effort to destroy the cities at the cost of covering his body with injuries was not to become a villain. It was the complete opposite. Tu Dahei wanted to be&#x2026;a hero!</p>
<p>A hero who helps and saves the weak!</p>
<p>Shi Xiaobai finally could not repress the excitement in his heart. His face was beaming, as his eyes glowed with a burning shimmer!</p>
<p>Yes, Shi Xiaobai had generated many fascinating ideas because of the items that could be exchanged in the Points Treasury. &#x201C;Destroying the Demon City&#x201D; was one of them. However, as he had too many fascinating ideas, Shi Xiaobai had to finally abandon the thought of executing them one after the other.</p>
<p>However, the Absolute Choice made it a necessity and the motivation for him to execute the &#x2018;Plan of destroying the Demon City&#x2019;!</p>
<p>Choice 1: Defend against thirty waves, becoming a hero!</p>
<p>Choice 2: Destroying fifteen cities, becoming a villain!</p>
<p>With Shi Xiaobai&#x2019;s character, if not for any necessary reason, he would obviously not choose to be a villain!</p>
<p><i>However, was defending for thirty waves truly a hero?</i></p>
<p><i>Who was he helping or who was he saving as a hero?</i></p>
<p>That would just be the false honors of a hero!</p>
<p>And by destroying fifteen cities, allowing sufficient number of rookies to gather together to finally destroy the Demon City to let everyone clear the level was what a true hero was!</p>
<p>Hence, Shi Xiaobai chose to use the actions of a villain to achieve his objective as a hero!</p>
<p>He ignored what others thought of him. He ignored their hatred and abusive invectives, because he wanted to become a hero from deep within his heart. He had also put in the necessary hard work to become a hero.</p>
<p>He was very happy that he had not made the wrong choice. This was because nearly all the rookies were looking mildly at him. This proved that the rookies he had to help were worth helping!</p>
<p>&#x201C;Since the option of destroying the Demon City exists, that implies that a counteroffensive can be launched on the Demon City. We already have about three hundred people. Furthermore, our numbers would only increase. We will win this battle!&#x201D;</p>
<p>Shi Xiaobai slowly walked forward and the rookies that blocked his path quickly made way. The rookie that had raised his saber had lowered it quietly. The short-haired teenager wanted to shove his way up the waypoint as his expression drastically changed, but he was held back by the rookies beside him.</p>
<p>The crowd moved aside like the sea that had been split. They automatically made way they revealed a path for a single person to walk through.</p>
<p>Shi Xiaobai slowly walked along this path and loudly said, &#x201C;However, we have to destroy the Demon City with sacrifices minimized or even to the point of emerging unscathed. We do not know what the Demon City is like, nor do we know how many demonic beasts there are in the Demon City, but we do not need to know that. This is because we are not slaughtering demonic beasts, nor destroy the city. All we need to do, is kill the Demonic Tree!&#x201D;</p>
<p>&#x201C;And there is only one person who can kill the Demonic Tree. Only one person is enough, the person holding Holy Radiance!&#x201D;</p>
<p>&#x201C;And that person is This King!&#x201D;</p>
<p>&#x201C;And what all of you need to do is to try your best to attract the aggro of the demonic beasts that are defending the city so as to buy time for This King. The moment it turns dangerous, all of you are to immediately retreat. Regardless of the case, This King will kill the Demonic Tree!&#x201D;</p>
<p>&#x201C;There is naturally the risk of failure in all this, but it is because there exists the possibility of failure that allows us to succeed!&#x201D;</p>
<p>&#x201C;So, don&#x2019;t be afraid of failure. Those who are willing to bet on this and are willing to trust This King to not let all of you down, please raise your fists!&#x201D;</p>
<p>Shi Xiaobai slowly walked in front of the crowd and raised his clenched right fist. He loudly said, &#x201C;If you still have a tinge of anger about the unfairness of the assessment program, if you do not wish to be relegated to the elimination team, if you still have the will and courage to resist, then please follow This King to launch a counteroffensive on the Demon City!&#x201D;</p>
<p>&#x201C;We will not only succeed in the challenge, we will use the most hot-blooded method to tell that cold assessment program that we are here. We have defeated your rules. We have defeated your unfairness. We will not defend for thirty waves. We will not struggle defending!&#x201D;</p>
<p>&#x201C;We are going to attack, we are going for a counteroffensive, we are switching from defense to offense!&#x201D;</p>
<p>&#x201C;We want to shout out loudly to all the rookies that have left before us that our experience and victory cannot be compared. You are not to belittle our pace of catching up to you!&#x201D;</p>
<p>&#x201C;Come on. Follow the footsteps of This King. This King will lead you to victory!&#x201D;</p>
<p>At that moment, everyone&#x2019;s eyes glazed over as they felt their hearts quiver. Their minds resounded with the words Shi Xiaobai had just said. Suddenly they felt fighting spirit surging in them as though their blood was boiling. Their souls seemed to be consumed in fire in an irremediable manner!</p>
<p>One person lifted his right fist!</p>
<p>Two people, three people, ten people, thirty people, a hundred people&#x2026; Everyone slowly raised their right fists high. Even the short-haired teenager eventually raised his fist with a stiffened expression.</p>
<p>&#x201C;Counteroffensive on the Demon City!&#x201D;</p>
<p>Suddenly, someone shouted!</p>
<p>&#x201C;Counteroffensive on the Demon City!&#x201D;</p>
<p>&#x201C;Counteroffensive on the Demon City!&#x201D;</p>
<p>One voice after another sounded from the crowd.</p>
<p>Shi Xiaobai grinned and bellowed, &#x201C;Counteroffensive on the Demon City!&#x201D;</p>
<p>&#x201C;Counteroffensive on the Demon City!&#x201D;</p>
<p>Everyone followed him and shouted in unison. A deafening cacophony seemed to tear the sky apart.</p>
<p>At that moment, there was this black-haired youth who was just a youth. He had delicate facial features without any domineering air to him. He was also just an inexperienced rookie just like them.</p>
<p>However, as that youth stood there, they recalled all his actions and words, and felt as though a king had appeared. Immediately they felt respect for him, one that bordered on reverence.</p>
<p><i>The youth would eventually become a king!</i></p>
<p>At that moment, nearly everyone had such a thought flash in their minds!</p>


</div></body>
</html>
