<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 228: Kun-Stewing Wok</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 228: Kun-Stewing Wok</p>
<p>&#x201C;Summon Hellfire: Summon a powerful Hellfire to help you defend the city. Requires 1000 Tower Defense Points!&#x201D;</p>
<p><i>Summon Hellfire?</i></p>
<p>Shi Xiaobai was startled as he continued reading the next line.</p>
<p>&#x201C;Summon Black Frost Dragon: Summons a powerful Black Frost Dragon to aid you in defending the city. Requires 3000 Tower Defense Points!&#x201D;</p>
<p>Shi Xiaobai quickly accepted the possibility of summoning powerful creatures to help in the defense of the city. He could only sigh that such an advanced civilization&#x2019;s assessment program indeed appeared unscientific. It had changed the real world into one that resembled a game world.</p>
<p>However, Shi Xiaobai was somewhat puzzled. </p>
<p><i>If 500 Tower Defense Points were enough to clear this trial, how powerful were the Hellfire and Black Frost Dragon that consumed a thousand or even three thousand points?</i></p>
<p><i>Furthermore, how crazy was it to get these two to defend against the demonic beast horde?</i></p>
<p>Shi Xiaobai turned his sights onto the other walls, and after hastily reading a few dozen lines, he discovered that the Points Treasury allowed him to exchange points for a myriad of items. There were summoned creatures, weapons, cultivation techniques, herbs, city construction materials, etc.</p>
<p>After looking for two minutes, he walked out of the Points Treasury. He did not have a single Tower Defense Point, so it was useless staring at the exchangeable items in the treasury.</p>
<p>If the resources were made good use of, it would indeed be very helpful at defending the city. However, most of the items in the Points Treasury exceeded 500 points. Furthermore, completing the second level only required 500 points. It sounded like a contradiction.</p>
<p>Shi Xiaobai rushed to another low house nearby and swept the dust from the sign. It read &#x2018;Warehouse&#x2019;.</p>
<p>Shi Xiaobai immediately pushed the door open. The warehouse was similarly clean and tidy, but it was not empty. On the contrary, it was stocked with all sorts of things.</p>
<p>But on closer look, these items were extremely ordinary instruments such as scissors, shovels, chairs, tables, axes, fruit knives, etc.</p>
<p>Shi Xiaobai was somewhat disappointed. Just as he was about to leave the place, he suddenly noticed something that caught his eye in the messy stacks of equipment.</p>
<p>Shi Xiaobai immediately stretched out his hand to move the equipment away. Finally, he pulled the object out.</p>
<p>It was a sword, a rusty bronze sword.</p>
<p>Shi Xiaobai could not help but smile. He was in need of a sword at the moment!</p>
<p>In fact, he had a golden holy sword hidden in his right hand, but according to what the Sword Spirit loli said, with the amount of Psionic Power he had, just waving the holy sword was enough to drain him of his Psionic Power.</p>
<p>Hence, Shi Xiaobai could only use his Psionic Power to construct a psionic sword. However, a psionic sword was not sufficient.</p>
<p>And now, he had suddenly found a bronze sword. Although the edge appeared somewhat blunt, it was still a real sword after all.</p>
<p>With the bronze sword in hand, Shi Xiaobai left the warehouse. Just as he wanted to take the remaining time to investigate the other houses, the sacred voice boomed in his mind once again.</p>
<p>&#x201C;The first wave of the demonic beasts, [Forest Wolf], has arrived. Take note of your defense!&#x201D;</p>
<p>&#x201C;The second wave of demonic beasts will arrive in ten minutes. The countdown begins!&#x201D;</p>
<p>Shi Xiaobai was slightly surprised and immediately used Crab Steps to rush to the southern gate which was closest to him. In a few seconds, he was standing outside the city gate. All he saw was a dilapidated scene. There was a large purple door that resembled a waterfall about a hundred meters from the city gate amidst ruins. Gray wolves slightly bigger than ordinary wolves walked out from the purple portal.</p>
<p>In just a few seconds, more than ten came out!</p>
<p>Shi Xiaobai immediately charged at the wolves with bronze sword in hand!</p>
<p>The wolf let out a chilling howl and suddenly pounced at Shi Xiaobai. Its speed was surprisingly fast. Its shimmering claws were obviously sharp. If they ripped through Shi Xiaobai&#x2019;s flesh, consequences would be disastrous.</p>
<p>Shi Xiaobai was extremely calm as he dodged the Forest Wolf&#x2019;s attack. With a slash, he sliced through the wolf&#x2019;s belly. Blood gushed out as the wolf let out a cry before slamming to the ground.</p>
<p>A voice immediately resounded in Shi Xiaobai&#x2019;s mind.</p>
<p>&#x201C;Forest Wolf has been killed. Tower Defense Point +1!&#x201D;</p>
<p>Shi Xiaobai immediately turned around to strike again as another Forest Wolf that pounced at him crashed to the ground with a cry.</p>
<p>Shi Xiaobai realized that when he had killing intent in him, he could see the red lines on his targets. And as long as he struck at a red line, it was basically a fatal strike!</p>
<p>Shi Xiaobai obviously showed no mercy to these Forest Wolves. Hence, he could very clearly see the red lines on every Forest Wolf. These Forest Wolves were not very powerful, so they had numerous thick red lines on their bodies.</p>
<p>Shi Xiaobai brandished his sword around while the simple and unfancy Beginner Sword was not lacking in both strength and speed. Furthermore, by slashing at every red line, there was no need to describe how destructive his attacks were. Every slash caused a Forest Wolf to drop to the ground with a cry.</p>
<p>In a short while, the Forest Wolves that walked out of the purple portal were all killed by Shi Xiaobai!</p>
<p>Shi Xiaobai had been counting in his heart. A total of fifty Forest Wolves came out of this purple portal. So he had obtained fifty Tower Defense Points.</p>
<p>After killing the Forest Wolves, Shi Xiaobai did not dare to loiter any longer. Immediately, he charged towards the city gate which he reached in a few seconds at his blazing speed. However, he noticed that Forest Wolves were flooding in from the other three city gates. There were even a few Forest Wolves who were in close proximity to the Tree of Life!</p>
<p>Shi Xiaobai frowned. He had misjudged his clearing speed and the speed at which the Forest Wolves proceeded forward.</p>
<p>Beginner Sword was a single-target attack after all. Even if he could kill one wolf with one strike, killing fifty Forest Wolves still took him some time.</p>
<p>Shi Xiaobai rushed to the Forest Wolves, which were munching on the tree vines, and killed them.</p>
<p>Shi Xiaobai was very fast, and his actions were simple and crude. Every strike was direct and could even be described as suave. A large swath of Forest Wolves on the left died with a whimper like the scattering of leaves by an autumn wind.</p>
<p>At this moment, a human-like scream resounded.</p>
<p>Shi Xiaobai jerked his head back and noticed a few Forest Wolves pouncing onto the Tree of Life&#x2019;s trunk. They were ripping the trunk, resulting in the leaves on the Tree of Life to shake violently.</p>
<p>The scream, that sounded like a girl, was being emitted by the Tree of Life!</p>
<p>Shi Xiaobai immediately rushed over in anger. Slash after slash, he killed all the Forest Wolves that had pounced onto the Tree of Life!</p>
<p>However, there were almost a hundred Forest Wolves that surrounded the tree that seemed to ignore Shi Xiaobai&#x2019;s massacre. They pounced at the Tree of Life as though they were death squads!</p>
<p>The Tree of Life screamed incessantly as its leaves shriveled up at a visible speed. Green leaves began to turn gray as they dropped down the branches from the shaking.</p>
<p>Shi Xiaobai frowned. He knew that his clearing speed was not fast enough. If this carried on, the Tree of Life would be dead before he finished clearing the Forest Wolves!</p>
<p>He needed an attack that allowed him to strike a group!</p>
<p>However, all he had was Turtle-speed Divine Punch, Beginner Sword, and Massage Technique of God, which were all single-target offensive techniques. What could he do?</p>
<p><i>No, that&#x2019;s not right!</i></p>
<p><i>He still had another move!</i></p>
<p>This move was something he had recently learned. He had yet to try out this offensive skill!</p>
<p>Shi Xiaobai&#x2019;s eyes burned with an intense flame as he gripped the bronze sword tightly with both hands. As he slightly gathered strength, he bellowed and slashed towards the sky!</p>
<p>&#x201C;Kun-Stewing Wok!&#x201D;</p>
<p>The bronze sword slashed upwards towards the sky as a raging sword beam slashed out from the bronze sword&#x2019;s edge!</p>
<p>A moment later, a large sword aura in the form of a gigantic, transparent wok came crashing down from the sky. Dozens of Forest Wolves were engulfed when the transparent sword aura in the shape of a wok made contact!</p>
<p>&#x201C;Woo! Woo! Woo! &#x2026;&#x201D;</p>
<p>The dozens of Forest Wolves that were engulfed by the wok-shaped sword aura were instantly toasted red. Hot air emanated out from their bodies as the Forest Wolves let out whimpering cries as though they had been soaked in boiling water. Their bodies looked boiled as they crashed to the ground while still steaming.</p>
<p>This strike, Kun-Stewing Wok, was an Area of Effect (AoE) attack that Shi Xiaobai learned from the mantra in the &#x2018;Kun Peng Sword Technique&#x2019; manual that Sunless had given him.</p>
<p>After killing more than half of the Forest Wolves in one strike, there were few Forest Wolves left. The pressure on Shi Xiaobai dropped drastically.</p>
<p>Shortly after, Shi Xiaobai finally killed all the Forest Wolves.</p>
<p>At this moment, there were wolf corpses all over the city, but soon, the Forest Wolves&#x2019; corpses and the blood on the ground suddenly seeped into the ground. The city still looked as dilapidated as before, but it was restored to its original clean state. The bloody smell in the air was also dissipated by a sudden blow of a wind.</p>
<p>However, the luxuriant and vibrant Tree of Life had more than half its leaves withered. The green stems had also darkened.</p>
<p>From the looks of it, the Tree of Life&#x2019;s restorative ability was not very strong. If another few waves of stronger demonic beasts attacked, it was probably difficult for him to protect the Tree of Life alone. After all, the demonic beasts would charge straight for the Tree of Life without any reason!</p>
<p>Shi Xiaobai did not rest. Instead, he prepared to head to the other low houses to see if there were any resources he could use.</p>
<p>At this moment, Shi Xiaobai suddenly sensed something. He turned around abruptly and saw a person sitting on the stone step at the top of the waypoint!</p>
<p>The person was a petite girl with silver-white hair. She had amber eyes and wore a pair of black thick-framed glasses. Her skin was fair and she had delicate facial features. She held a book in her hand. At this moment, she was engrossed in reading the book while sitting on the stone step!</p>


</div></body>
</html>
