<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 231: You seem to have big breasts</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 231: You seem to have big breasts</p>
<p>After the youth in a Daoist outfit landed on the waypoint, he surveyed his surroundings with his drooping eyelids. When he saw Shi Xiaobai, his eyelids raised up suddenly. And with a few brisk steps, he jumped off the waypoint.</p>
<p>The Daoist robe flared as he floated to the ground with an extremely cool and refined pose.</p>
<p>The youth reached out his right hand and with his index and middle fingers stretched out, he pointed at Shi Xiaobai and said, &#x201C;Benefactor! This penniless priest notices that your glabella seems dark, that&#x2019;s an ominous portent !&#x201D;</p>
<p>Shi Xiaobai gave the youth a deadpan glance and turned around to walk towards one of the low houses.</p>
<p>The Daoist youth was taken aback as he hurriedly chased over and said, &#x201C;Benefactor, do you not believe?&#x201D;</p>
<p>Shi Xiaobai sneered and said, &#x201C;Foolish mortal, This King doesn&#x2019;t believe in the Dao.&#x201D;</p>
<p>The Daoist youth ran a few steps and blocked Shi Xiaobai&#x2019;s path and said with a deep voice, &#x201C;This penniless priest&#x2019;s name is Liu Yu. People call me &#x201C;Half-Dao Sage&#x201D;, who is proficient at Dao inference. This penniless priest is able to prove that Benefactor has ominous signs!&#x201D;</p>
<p>Shi Xiaobai stopped. Turning his head, he said, &#x201C;This King gives you thirty seconds.&#x201D;</p>
<p>&#x201C;Alright!&#x201D;</p>
<p>Liu Yu cut the nonsense and waved the whisk in his hand forcefully at Shi Xiaobai, causing a white cloud to billow.</p>
<p>&#x201C;The primordial universe of the Heaven and Earth, Mystic Heart True Teachings, Great Dao Inference, show!&#x201D;</p>
<p>Liu Yu roared as the white cloud suddenly became as bright as a mirror. It reflected Shi Xiaobai&#x2019;s appearance, and in the cloud mirror, a black gas was lingering around Shi Xiaobai&#x2019;s forehead.</p>
<p>The cloud mirror lasted less than a second before shattering and dispersing like a white mist.</p>
<p>Liu Yu breathed out and looked at Shi Xiaobai. He said, &#x201C;Benefactor, did you see what was in the mirror?&#x201D;</p>
<p>Shi Xiaobai hesitated for a moment and said, &#x201C;This King saw a vast heaven and earth, and This King was standing amongst the firmament like a god, with a magical robe on his body and a crown on his head. The left hand held an Optimus Staff, and the right hand held an Annihilation Axe. Behind This King were thousands of swords that filled the sky, and on the land, thousands of beings knelt in reverence!&#x201D;</p>
<p>Liu Yu was dumbfounded and was momentarily at a loss for words.</p>
<p>&#x201C;The thirty seconds are up.&#x201D;</p>
<p>Saying that, Shi Xiaobai turned around and ignored Liu Yu. Moments later, he arrived at the other side of a low house.</p>
<p>Liu Yu drew a deep breath after a long moment. With a wave of his whisk, another white cloud was produced.</p>
<p>And when the white cloud formed a mirror again, it reflected Liu Yu&#x2019;s appearance. In the reflection, there was also a black gas lingering around Liu Yu&#x2019;s forehead. And similarly, the cloud mirror shattered less than a second later.</p>
<p>Liu Yu drooped his eyelids again before sighing and saying, &#x201C;Tu Dahei, you sure are great at bullshitting. You made this penniless priest&#x2019;s thoughts go haywire.&#x201D;</p>
<p>&#x2026;</p>
<p>Shi Xiaobai would never believe in any &#x2018;ominous portent&#x2019;. This was because back on Earth, his roommate, Yang Wei, had previously had a mantra he often recited&#x2014;&#x201D;Hey beauty, you seem to have big breasts (ominous portent), I can help you take your clothes off (escape it)!&#x201D;</p>
<p>Whenever Yang Wei saw chicks, he would say that line before coming back dejectedly. This made Shi Xiaobai have a negative impression towards the words &#x2018;ominous portent&#x2019;.</p>
<p>If Liu Yu had used a different phrase, Shi Xiaobai might have listened to him attentively, but Liu Yu had used the words, &#x2018;ominous portent&#x2019;. Shi Xiaobai could not even be bothered to carry on listening and had just been perfunctory with him.</p>
<p>Shi Xiaobai quickly came in front of a low house. He reached out his hand to sweep the dust off the sign. On the sign was a row of gray text, &#x201C;Unlocked at the tenth wave.&#x201D;</p>
<p><i>Unlocked at the tenth wave?</i></p>
<p>Shi Xiaobai immediately stretched his hand out to push on the door, but felt as though he was pushing against a heavy mountain.</p>
<p>After pondering for a few moments, Shi Xiaobai gave up on using &#x2018;Turtle-speed Divine Punch&#x2019; to forcibly break through the door. This highly-advanced program which bordered on fantasy probably did not leave behind a loophole of allowing a door that &#x201C;unlocked at the tenth wave&#x201D; to be broken through.</p>
<p>Shi Xiaobai turned around and went to the other houses. He realized that in the two houses he had yet to explore, the signs read &#x201C;unlocked at the twentieth wave&#x201D; and &#x201C;unlocked at the thirtieth wave&#x201D;.</p>
<p>Shi Xiaobai was somewhat disappointed. From the looks of it, the only city resources he could use were the Points Treasury that required a great deal of points or the abandoned warehouse filled with junk. He could only stare at one helplessly while he had to search blindly among trash for the other.</p>
<p>Shi Xiaobai finally decided to head to the Points Treasury to see if there was anything good that could be used. However, when he entered the Points Treasury, he saw Liu Yu.</p>
<p>The two looked each other in the eye before turning away.</p>
<p>The two quietly read the walls of text. There were many enviable items that could be exchanged, but the number of points needed was too much.</p>
<p>After an unknown period of time, the sacred but authoritative voice boomed in their minds.</p>
<p>&#x201C;The third wave of the demonic beasts, [Murloc Warrior] has arrived. Take note of your defense!&#x201D;</p>
<p>&#x201C;The fourth wave of demonic beasts would arrive in ten minutes. The countdown begins!&#x201D;</p>
<p>Shi Xiaobai immediately reacted and looked at Liu Yu. He asked, &#x201C;There&#x2019;s someone defending the eastern gate. Can you defend the south?&#x201D;</p>
<p>Liu Yu immediately nodded and said, &#x201C;Alright!&#x201D;</p>
<p>The two turned around and nearly rushed out the door at the same moment. Liu Yu was not slow either, and quickly, he was outside the southern gate.</p>
<p>Shi Xiaobai did not rush out the city gate, and instead cut off another tree branch and went to a point which formed a triangle with the northern and western gates.</p>
<p>If he only needed to guard two gates, it was a breeze for Shi Xiaobai.</p>
<p>Soon, saber-wielding murloc monsters dressed in blue armor began surging from the two gates.</p>
<p>Shi Xiaobai waved the branch in his hand, causing the blue murlocs to gather towards him.</p>
<p>Shi Xiaobai first slew the Murloc Warriors that were charging in front before he slowly clustered the Murloc Warriors that were to the back. He began attracting the aggro and quickly, the Murloc Warriors mobbed together.</p>
<p>&#x201C;Kun-Stewing Wok!&#x201D;</p>
<p>Shi Xiaobai slashed out the Kun-Stewing strike as large swaths of Murloc Warriors crashed to the ground screaming. Even the murlocs that were not directly enveloped by the wok-shaped sword aura were inflicted damage by the boiling air around them. Immediately, they turned extremely weak.</p>
<p>The Kun-Stewing Wok was exceptionally effective against fish species!</p>
<p>Shi Xiaobai charged over and used Beginner Sword to slay the remaining Murloc Warriors, as though he was an autumn breeze that swept the leaves.</p>
<p>Just as there were fewer than twenty Murloc Warriors left, a hammer came crashing from the sky, as numerous Murloc Warriors were killed.</p>
<p>Shi Xiaobai turned his head in surprise and saw the adonis from Zeus holding a gigantic hammer beside him. The adonis had a cold expression, and at the moment Shi Xiaobai looked over, he slammed his hammer again. When he slammed down, it became a humongous white hammer.</p>
<p>&#x201C;Boom!&#x201D;</p>
<p>When the white hammer hit the ground, an explosion boomed. It caused the ground to quake as the handful of remaining Murloc Warriors were hammered to death by that strike!</p>
<p>The adonis glanced at Shi Xiaobai with a trace of hatred in his eyes.</p>
<p>Shi Xiaobai frowned. It was apparent that the adonis had been randomly transported here. The moment he arrived, he charged over to &#x2018;clean up the mess&#x2019;. However, it was not to help, but to&#x2026;snatch points from Shi Xiaobai!</p>
<p>Shi Xiaobai sighed as he silently inquired about the number of points he had accumulated.</p>
<p>He had&#x2026;499 points!</p>
<p>&#x2026;</p>


<div class="footnotes" id="footnotes-107829" style="font-style: italic; border: 1px solid #ccc; padding: 12px;">
<div class="footnotedivider"></div>
<ol>
<li id="fn-107829-1"> Ominous portent (&#x5927;&#x51F6;, d&#xE0; xi&#x14D;ng) sounds identical to big breasts (&#x5927;&#x80F8;, d&#xE0; xi&#x14D;ng) <span class="footnotereverse"><a href="#fnref-107829-1">&#x21A9;</a></span></li>
</ol>
</div>
</div></body>
</html>
