<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US">
<head><meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport"><title>Chapter 213: I engaged in it for five hours</title></head>
<body class=""><div itemprop="articleBody">


<p>Chapter 213: I engaged in it for five hours</p>
<p>The elderly God of Swords stood in the hallway for nearly five hours.</p>
<p>When Shi Xiaobai offered &#x2018;sword arts heritage&#x2019; to Sunless, his words were like thunder to the God of Swords&#x2019; ears. This was because there was such a term mentioned in the &#x2018;Kun Peng Sword Manual&#x2019;. Furthermore, the elderly God of Swords had previously witnessed it before. Just witnessing it alone was enough for him to know how rare an opportunity &#x2018;sword arts heritage&#x2019; was. And based on Tu Dahei&#x2019;s description, the &#x2018;sword arts heritage&#x2019; he was giving to Sunless as reparations was extremely extraordinary.</p>
<p>The elderly God of Swords obviously wanted Sunless to grasp the opportunity well.</p>
<p><i>How could he allow Heartless and company to disturb Sunless from her deep meditative state? If that happened, it would be a grave sin on his part!</i></p>
<p>Furthermore, he could not explain to everyone what &#x2018;sword arts heritage&#x2019; was. This was because &#x2018;sword arts heritage&#x2019; was a form of &#x2018;heritage series&#x2019; that could be stolen. As long as the owner was killed, some vicious means could be used to steal the &#x2018;sword arts heritage&#x2019;!</p>
<p>This was worse than the walls having ears. If this news was spread, Sunless might be in grave danger.</p>
<p>To be safe, the elderly God of Swords definitely wanted to keep the matter a secret.</p>
<p>Furthermore, the elderly God of Swords had long sensed that Sunless was the only living being in her room. From the looks of it, Tu Dahei had already left. As for where Tu Dahei went, it was none of his business.</p>
<p>Hence, the elderly God of Swords explained to everyone that Tu Dahei and Sunless were not engaging in something that they imagined. Furthermore, Tu Dahei was not in Sunless&#x2019; room.</p>
<p>But alas, Heartless and company refused to believe him.</p>
<p><i>If Tu Dahei wasn&#x2019;t in Sunless&#x2019; room, where had he gone to all this time?</i></p>
<p><i>If there was truly nothing going on between the two, why was the elderly God of Swords being so ambiguous?</i></p>
<p>All in all, Heartless and company could not ease their minds. They sat in the lobby waiting, while the elderly God of Swords stood guard by the hallway.</p>
<p>Five hours passed.</p>
<p>A figure suddenly began to walk over from the other end of the hallway.</p>
<p>The elderly God of Swords was surprised. He never expected Tu Dahei to be so close, as though he had hidden in a secluded corner.</p>
<p>As Tu Dahei approached, the elderly God of Swords felt something strange. He could sense a familiar aura from Tu Dahei&#x2019;s body, but he could not put his finger on it immediately.</p>
<p>However, this aura was very intimate but also very overbearing. It gave the elderly God of Swords a strange feeling of wanting to both approach and keep away from him.</p>
<p>When Tu Dahei walked past him, the elderly God of Swords coughed and said with a deep voice, &#x201C;Child, you have traveled a great distance on the wrong path. The Beginner Sword&#x2026;is only the most basic sword technique.&#x201D;</p>
<p>The elderly God of Swords was only met with a calm sentence.</p>
<p>&#x201C;Originally there is no path in this world, but the first person to take the wrong path allows the path to come into being.&#x201D;</p>
<p>The elderly God of Swords was startled and turned his head to watch Tu Dahei walk away. As he savored the words, he was immediately shocked and amused. This answer was very intelligent, but also very overbearing. But most importantly, it sounded impressive!</p>
<p>&#x201C;Sigh, when it comes to posturing, this child is best suited to be my personal disciple.&#x201D;</p>
<p>The elderly God of Swords shook his head with a laugh and did not think further about it.</p>
<p>&#x2026;</p>
<p>&#x2026;</p>
<p>When Shi Xiaobai entered the lobby, the six Zeus rookies and Yama Minamiya immediately surrounded him in a ferocious manner. He was slightly surprised as he asked, &#x201C;What&#x2019;s the matter?&#x201D;</p>
<p>Heartless was the first to angrily say, &#x201C;Tu Dahei, what did you do to my sister?&#x201D;</p>
<p>Shi Xiaobai took a few moments to realize that the sister Heartless was referring to was that azure-dressed girl.</p>
<p>Shi Xiaobai obviously could not mention the &#x2018;sword arts heritage&#x2019;, so after thinking for a moment, he answered, &#x201C;This King had to make up for his mistake. This King had let down your sister, as This King had eaten her&#x2026;&#x201D;</p>
<p>&#x201C;Shut up! Speak no further!&#x201D;</p>
<p>Heartless boomed and interrupted Shi Xiaobai&#x2019;s words. His expression was livid, as though he wanted to devour Shi Xiaobai.</p>
<p>Shi Xiaobai was planning on saying &#x201C;as This King had eaten her sword&#x201D;, but with Heartless cutting him off, he missed the last word. However, he did not realize that the omission of a single word was like a fatal blow to the seven people in front of him.</p>
<p>Shi Xiaobai frowned slightly. He was displeased with their attitudes as he said with a heavy voice, &#x201C;It seems like you have a problem with This King. If you want to avenge yesterday&#x2019;s matter, This King welcomes you anytime. It&#x2019;s best if all six of you fight me.&#x201D;</p>
<p>The six rookies immediately took an angry step forward. Tu Dahei had done something that would have &#x2018;incurred the wrath of humans and gods&#x2019;, yet, was still so arrogant about it. He deserved death!</p>
<p>Shi Xiaobai&#x2019;s eyes lit up as he also took a step forward. &#x201C;Come on, let&#x2019;s hurt each other!&#x201D;</p>
<p>Yama Minamiya&#x2019;s expression changed slightly. Although he was vexed over Shi Xiaobai&#x2019;s two-timing act, he would definitely not watch the battle take place in front of him without doing a thing. He hurriedly came to Shi Xiaobai and waved his hand and said, &#x201C;There must be a misunderstanding on this matter. Everyone calm down. Since the two of them have already&#x2026;and it has to be mutual&#x2026; Anyways, the most important thing is to ask for the full truth!&#x201D;</p>
<p>Heartless angrily said, &#x201C;What else is there to ask? My sister is obsessed with sword arts and she has a simple mind. It must be Tu Dahei that had deceived her!&#x201D;</p>
<p>&#x201C;Calm down first!&#x201D;</p>
<p>Yama Minamiya sighed and turned to say to Shi Xiaobai, &#x201C;Dahei, what happened in the past five hours. Make sure to explain well!&#x201D;</p>
<p>Shi Xiaobai frowned slightly. He was unsure what these people were arguing about. Why did they say that he was deceiving Sunless. However, Yama Minamiya was Riko&#x2019;s father, so Shi Xiaobai felt that it was better for him to show him some respect.</p>
<p>He pondered for a moment. He could not say &#x2018;sword arts heritage&#x2019;. As for the &#x2018;Kun Peng Sword Manual&#x2019;, it was also extremely mysterious, so it was best he did not mention it. As Shi Xiaobai considered his words, he finally said, &#x201C;This King gave her something she wanted, while she gave This King a big pleasant surprise. This King accidentally got engrossed in it, and engaged  in it for five hours over there.&#x201D;</p>
<p>Shi Xiaobai deliberately reached out his hand to point to the other end of the hallway. He wanted to explain that he had been sitting there for five hours, but Sunless&#x2019; room happened to be in the line of sight in the direction he pointed.</p>
<p>Everyone was dumbfounded as Yama Minamiya stared with widened eyes.</p>
<p><i>Something she wanted?</i></p>
<p><i>A big pleasant surprise?</i></p>
<p><i>Accidentally got engrossed in it?</i></p>
<p><i>Engaged in it for five hours in Sunless&#x2019; room!?</i></p>
<p>&#x201C;Tu Dahei, I&#x2019;ll fight it out with you!&#x201D;</p>
<p>&#x201C;You swine, give me your life!&#x201D;</p>
<p>&#x201C;Dahei, how can you do this to my daughter!?&#x201D;</p>
<p>&#x201C;Tu Dahei, you are shameless!&#x201D;</p>
<p>&#x201C;&#x2026;&#x201D;</p>
<p>The seven immediately bellowed in anger as they stared furiously at Shi Xiaobai!</p>
<p>Shi Xiaobai&#x2019;s eyebrows twitched. He had a nagging feeling that a huge misunderstanding had happened, but he could not be bothered to explain. Scanning the crowd, other than Yama Minamiya appearing threatening to him, the others were nothing to him.</p>
<p>&#x201C;It&#x2019;s been awhile since This King has cultivated This Turtle Is Hardest, besides&#x2026;it&#x2019;s time to avenge the battle exchange!&#x201D;</p>
<p>With this thought in mind, Shi Xiaobai gestured to the seven with his finger and said, &#x201C;If you want to fight, fight on!&#x201D;</p>
<p>How could Heartless and the five rookies tolerate this? Immediately, they charged at Shi Xiaobai like six fierce wolves!</p>
<p>Yama Minamiya&#x2019;s expression changed, but after hesitating for a moment, he did not stop them.</p>
<p><i>Fuck, must you brag about the coquettish matter you did for five hours?</i></p>
<p>Yama Minamiya obviously could not personally teach Shi Xiaobai a lesson. It would be an act of bullying. If Kali knew about it, he would probably land in serious trouble.</p>
<p>He finally chose to silently stand by the side. He wanted to let Shi Xiaobai suffer some physical pain!</p>
<p>With this, the sudden battle of six against one began!</p>

<p>Translator&#x2019;s Notes: The English words used might sound forced and easily be misinterpreted when there are other better words. But in Chinese, due to many words being homophones, it can be easily misinterpreted despite the word being used is a common-used word. This is because Chinese requires a lot of contextual clues.</p>


<div class="footnotes" id="footnotes-106339" style="font-style: italic; border: 1px solid #ccc; padding: 12px;">
<div class="footnotedivider"></div>
<ol>
<li id="fn-106339-1"> The actual Chinese word here is &#x2018;sat&#x2019; (&#x5750;,zu&#xF2;). However, it is a homophone to &#x2018;do&#x2019; (&#x505A;,zu&#xF2;). In other words &#x2018;I did (her) over there for five hours&#x2019;. <span class="footnotereverse"><a href="#fnref-106339-1">&#x21A9;</a></span></li>
</ol>
</div>
</div></body>
</html>
